[armaap_heap]
{
world=All Worlds;
description=Adv Air Plant Wreckage;
category=heaps;
object=6x6a;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=752;
damage=1680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armaca_heap]
{
world=All Worlds;
description=Adv Cons Aircraft Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=168;
damage=288;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armack_heap]
{
world=All Worlds;
description=Adv Cons Kbot Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=142;
damage=832;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armacv_heap]
{
world=All Worlds;
description=Adv Cons Vehicle Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=192;
damage=964;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armah_heap]
{
world=All Worlds;
description=Swatter Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=53;
damage=400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armalab_heap]
{
world=All Worlds;
description=Adv Kbot Lab Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=686;
damage=2404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamb_heap]
{
world=All Worlds;
description=Ambusher Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=500;
damage=2658;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamd_heap]
{
world=All Worlds;
description=Protector Wreckage;
category=heaps;
object=5x5b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=804;
damage=1170;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamph_heap]
{
world=All Worlds;
description=Pelican Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=114;
damage=640;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armanac_heap]
{
world=All Worlds;
description=Anaconda Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=98;
damage=612;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armanni_heap]
{
world=All Worlds;
description=Annihilator Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1435;
damage=1328;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armap_heap]
{
world=All Worlds;
description=Aircraft Plant Wreckage;
category=heaps;
object=6x6b;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=291;
damage=1480;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armarad_heap]
{
world=All Worlds;
description=Adv Radar Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=75;
damage=192;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armaser_heap]
{
world=All Worlds;
description=Eraser Wreckage;
category=heaps;
object=1x1a;
footprintx=1;
footprintz=1;
height=4;
blocking=0;
hitdensity=100;
metal=58;
damage=244;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armason_heap]
{
world=All Worlds;
description=Adv Sonar Wreckage;
category=arm_corpses;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=98;
damage=320;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armasp_heap]
{
world=All Worlds;
description=Repair Pad Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=143;
damage=544;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armasy_heap]
{
world=All Worlds;
description=Adv Shipyard Wreckage;
category=arm_corpses;
object=6x6a;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=808;
damage=2820;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armatlas_heap]
{
world=All Worlds;
description=Atlas Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=51;
damage=160;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armavp_heap]
{
world=All Worlds;
description=Adv Vehicle Plant Wreckage;
category=heaps;
object=6x6d;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=678;
damage=1948;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armbeac_heap]
{
world=All Worlds;
description=Beacon Wreckage;
category=heaps;
object=7x7b;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=2086;
damage=8800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbrawl_heap]
{
world=All Worlds;
description=Brawler Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=138;
damage=736;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armbrtha_heap]
{
world=All Worlds;
description=Bertha Wreckage;
category=heaps;
object=3x3e;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=2248;
damage=2160;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbull_heap]
{
world=All Worlds;
description=Bulldog Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=239;
damage=2682;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armca_heap]
{
world=All Worlds;
description=Cons Aircraft Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=59;
damage=224;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armck_heap]
{
world=All Worlds;
description=Cons Kbot Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=55;
damage=560;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armckfus_heap]
{
world=All Worlds;
description=Cloaking Fusion Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=3278;
damage=2918;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armcroc_heap]
{
world=All Worlds;
description=Triton Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=119;
damage=784;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armcv_heap]
{
world=All Worlds;
description=Cons Vehicle Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=77;
damage=696;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armemp_heap]
{
world=All Worlds;
description=Stunner Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1202;
damage=1840;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armestor_heap]
{
world=All Worlds;
description=Energy Store Wreckage;
category=heaps;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=115;
damage=800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfark_heap]
{
world=All Worlds;
description=FARKING HELL;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=173;
damage=732;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfast_heap]
{
world=All Worlds;
description=Zipper Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=78;
damage=440;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfav_heap]
{
world=All Worlds;
description=Jeffy Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=16;
damage=63;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfido_heap]
{
world=All Worlds;
description=Fido Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=159;
damage=400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfig_heap]
{
world=All Worlds;
description=Freedom Fighter Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=71;
damage=79;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armflak_heap]
{
world=All Worlds;
description=Flakker Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=278;
damage=1219;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armflash_heap]
{
world=All Worlds;
description=Flash Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=43;
damage=550;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfus_heap]
{
world=All Worlds;
description=Fusion Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=1810;
damage=2480;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armgate_heap]
{
world=All Worlds;
description=Gate Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=2786;
damage=2876;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armgeo_heap]
{
world=All Worlds;
description=Geo Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=250;
damage=704;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armguard_heap]
{
world=All Worlds;
description=Guardian Wreckage;
category=heaps;
object=4x4d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=596;
damage=1982;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armham_heap]
{
world=All Worlds;
description=Hammer Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=65;
damage=640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhawk_heap]
{
world=All Worlds;
description=Hawk Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=142;
damage=204;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armhlt_heap]
{
world=All Worlds;
description=Sentinel Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=214;
damage=984;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhp_heap]
{
world=All Worlds;
description=Hover Plant Wreckage;
category=heaps;
object=6x6a;
footprintx=7;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=303;
damage=1404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjam_heap]
{
world=All Worlds;
description=Jammer Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=58;
damage=368;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjeth_heap]
{
world=All Worlds;
description=Jethro Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=43;
damage=188;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armlab_heap]
{
world=All Worlds;
description=Kbot Lab Wreckage;
category=heaps;
object=5x5b;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=218;
damage=2152;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armlance_heap]
{
world=All Worlds;
description=Lancet Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=151;
damage=148;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armlatnk_heap]
{
world=All Worlds;
description=Panther Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=142;
damage=880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armllt_heap]
{
world=All Worlds;
description=LLT Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=45;
damage=600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmakr_heap]
{
world=All Worlds;
description=Metal Maker Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=4;
damage=115;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmanni_heap]
{
world=All Worlds;
description=Penetrator Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=569;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmark_heap]
{
world=All Worlds;
description=Marky Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=48;
damage=256;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmart_heap]
{
world=All Worlds;
description=Luger Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=164;
damage=420;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armmav_heap]
{
world=All Worlds;
description=Maverick Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=291;
damage=696;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmerl_heap]
{
world=All Worlds;
description=Merl Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=185;
damage=432;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmex_heap]
{
world=All Worlds;
description=Mex Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=30;
damage=160;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmh_heap]
{
world=All Worlds;
description=Wombat Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=364;
damage=360;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmlv_heap]
{
world=All Worlds;
description=Podger Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=67;
damage=760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmmkr_heap]
{
world=All Worlds;
description=Moho Maker Wreckage;
category=heaps;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=48;
damage=420;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmoho_heap]
{
world=All Worlds;
description=Moho Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=503;
damage=1258;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmstor_heap]
{
world=All Worlds;
description=Metal Store Wreckage;
category=heaps;
object=4x4e;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=92;
damage=1063;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armpeep_heap]
{
world=All Worlds;
description=Peeper Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=24;
damage=64;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armpnix_heap]
{
world=All Worlds;
description=Phoenix Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=176;
damage=188;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armpw_heap]
{
world=All Worlds;
description=Peewee Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=24;
damage=200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrad_heap]
{
world=All Worlds;
description=Radar Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=24;
damage=43;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrl_heap]
{
world=All Worlds;
description=Defender Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=32;
damage=236;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrock_heap]
{
world=All Worlds;
description=Rocko Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=50;
damage=488;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsam_heap]
{
world=All Worlds;
description=Samson Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=48;
damage=520;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armseer_heap]
{
world=All Worlds;
description=Seer Wreckage;
category=heaps;
object=3x3e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=51;
damage=384;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsh_heap]
{
world=All Worlds;
description=Skimmer Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=46;
damage=240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsilo_heap]
{
world=All Worlds;
description=Retaliator Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=4440;
damage=3680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsnipe_heap]
{
world=All Worlds;
description=Shooter Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=412;
damage=1024;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsolar_heap]
{
world=All Worlds;
description=Solar Wreckage;
category=heaps;
object=5x5b;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=44;
damage=261;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspid_heap]
{
world=All Worlds;
description=Spider Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=106;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspy_heap]
{
world=All Worlds;
description=Infiltrator Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=102;
damage=256;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armstump_heap]
{
world=All Worlds;
description=Stumpy Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=69;
damage=797;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armtarg_heap]
{
world=All Worlds;
description=Targeting Facility Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=1513;
damage=8280;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armthovr_heap]
{
world=All Worlds;
description=Bear Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=399;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armthund_heap]
{
world=All Worlds;
description=Thunder Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=94;
damage=128;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwes_heap]
{
world=All Worlds;
description=Underwater Energy Store Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=136;
damage=1447;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwfus_heap]
{
world=All Worlds;
description=Underwater Fusion Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=2551;
damage=4924;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwmex_heap]
{
world=All Worlds;
description=Underwater Mex Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=30;
damage=330;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwms_heap]
{
world=All Worlds;
description=Underwater Metal Store Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=130;
damage=1650;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armvader_heap]
{
world=All Worlds;
description=Invader Wreckage;
category=heaps;
object=1x1b;
footprintx=1;
footprintz=1;
height=4;
blocking=0;
hitdensity=100;
metal=73;
damage=148;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armvp_heap]
{
world=All Worlds;
description=Vehicle Plant Wreckage;
category=heaps;
object=6x6a;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=223;
damage=2064;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armvulc_heap]
{
world=All Worlds;
description=Vulcan Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=15367;
damage=14463;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armwar_heap]
{
world=All Worlds;
description=Warrior Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=78;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armwin_heap]
{
world=All Worlds;
description=Wind gen Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=21;
damage=141;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armyork_heap]
{
world=All Worlds;
description=Phalanx Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=289;
damage=517;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armzeus_heap]
{
world=All Worlds;
description=Zeus Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=138;
damage=900;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}