[Armach_dead]
{
world=All Worlds;
description=Adv Cons Hover Wreckage;
category=arm_corpses;
object=Armach_dead;
featuredead=armach_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=349;
damage=1178;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armach_heap]
{
world=All Worlds;
description=Adv Cons Hover Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=174;
damage=1178;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}