[armahpns_dead]
{
world=All Worlds;
description=Adv Hover Plant NS Wreckage;
category=arm_corpses;
object=armahpns_dead;
featuredead=armahpns_heap;
footprintx=8;
footprintz=7;
height=8;
blocking=0;
hitdensity=100;
metal=1433;
damage=2404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armahpns_heap]
{
world=All Worlds;
description=Adv Hover Plant NS Wreckage;
category=heaps;
object=7x7a;
footprintx=8;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=716;
damage=2402;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}