[armboa_dead]
{
World=all;
Description=Boa Wreckage;
Category=arm_corpses;
Object=armboa_dead;
Footprintx=3;
Footprintz=3;
Height=15;
Blocking=1;
HitDensity=23;
Metal=594;
Damage=2540;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[armboa_heap]
{
World=all;
Description=Boa Wreckage;
Category=heaps;
Object=3x3c;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=4;
Metal=594;
Damage=2540;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
