[armdora_dead]
{
world=All Worlds;
description=Dora Wreckage;
category=arm_corpses;
object=armdora_dead;
featuredead=armdora_heap;
footprintx=6;
footprintz=6;
height=40;
blocking=1;
hitdensity=100;
metal=65266;
damage=27880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armdora_heap]
{
world=All Worlds;
description=Dora Wreckage;
category=heaps;
object=6x6d;
featuredead=armdora_heap2;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=40791;
damage=21880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armdora_heap2]
{
world=All Worlds;
description=Dora Wreckage;
category=heaps;
object=5x5a;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=20396;
damage=23880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}