[ARMEPOCH_dead]
{
world=All Worlds;
description=Aeon Wreckage;
category=arm_corpses;
object=ARMEPOCH_dead;
featuredead=ARMEPOCH_heap;
footprintx=7;
footprintz=7;
height=25;
blocking=1;
hitdensity=100;
metal=10022;
damage=12386;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMEPOCH_heap]
{
world=All Worlds;
description=Aeon Wreckage;
category=heaps;
object=6x6c;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=5011;
damage=12386;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
