[armhpns_dead]
{
world=All Worlds;
description=Floating Hover Plant Wreckage;
category=arm_corpses;
object=armhpns_dead;
featuredead=armhpns_heap;
footprintx=7;
footprintz=6;
height=8;
blocking=0;
hitdensity=100;
metal=625;
damage=1702;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhpns_heap]
{
world=All Worlds;
description=Floating Hover Plant Wreckage;
category=heaps;
object=6x6a;
footprintx=7;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=313;
damage=1702;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
