[armjamt_dead]
{
world=All Worlds;
description=Lelantus Wreckage;
category=arm_corpses;
object=armjamt_dead;
featuredead=armjamt_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=340;
damage=1146;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjamt_heap]
{
world=All Worlds;
description=Lelantus Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=170;
damage=1146;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
