[armjack_dead]
{
world=All Worlds;
description=Jackhammer Wreckage;
category=arm_corpses;
object=armjack_dead;
featuredead=armjack_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=4;
metal=2912;
damage=5645;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjack_heap]
{
world=All Worlds;
description=Jackhammer Wreckage;
category=arm_corpses;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1456;
damage=6685;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
