[armmoose_dead]
{
world=All Worlds;
description=Moose Wreckage;
category=arm_corpses;
object=armmoose_dead;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=382;
damage=996;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmoose_heap]
{
world=All Worlds;
description=Moose Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=191;
damage=996;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
