[armmedpc_dead]
{
world=All Worlds;
description=Radical Wreckage;
category=arm_corpses;
object=armmedpc_dead;
featuredead=armmedpc_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=363;
damage=1500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmedpc_heap]
{
world=All Worlds;
description=Radical Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=182;
damage=1500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
