[Armorca_dead]
{
world=All Worlds;
description=Orca Wreckage;
category=arm_corpses;
object=Armorca_dead;
featuredead=Armorca_heap;
footprintx=3;
footprintz=3;
height=10;
blocking=0;
hitdensity=100;
metal=2624;
damage=6450;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armorca_heap]
{
world=All Worlds;
description=Orca Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1312;
damage=6450;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}



