[armodin_dead]
{
world=All Worlds;
description=Odin Wreckage;
category=arm_corpses;
object=armodin_dead;
featuredead=armodin_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=656;
damage=1996;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armodin_heap]
{
world=All Worlds;
description=Odin Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=328;
damage=1992;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

