[ARMROVER_DEAD]
{
world=All Worlds;
description=Rover Wreckage;
category=arm_corpses;
object=armrover_dead;
featuredead=armrover_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=60;
metal=386;
damage=1371;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMROVER_HEAP]
{
world=All Worlds;
description=Rover Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=5;
metal=193;
damage=1371;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
