[armraz_dead]
{
World=All Worlds;
Description=Razorback Wreckage;
Category=arm_corpses;
Object=armraz_dead;
FeatureDead=armraz_heap;
FootPrintx=3;
FootPrintz=3;
Height=30;
Blocking=1;
HitDensity=100;
Metal=7048;
Damage=13270;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[armraz_heap]
{
World=All Worlds;
Description=Razorback Wreckage;
Category=heaps;
Object=3x3b;
FootPrintx=3;
FootPrintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=3524;
Damage=16520;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
