[ArmRAAMS_dead]
{
world=All Worlds;
description=RAAMS Wreckage;
category=arm_corpses;
object=ArmRAAMS_dead;
featuredead=ArmRAAMS_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=2187;
damage=5250;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ArmRAAMS_heap]
{
world=All Worlds;
description=RAAMS Wreckage;
category=arm_corpses;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=1093;
damage=6500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}



