[armreccy_dead]
{
world=All Worlds;
description=Terrier Wreckage;
category=arm_corpses;
object=armreccy_dead;
featuredead=armreccy_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=63;
damage=356;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armreccy_heap]
{
world=All Worlds;
description=Terrier Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=32;
damage=356;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
