[ARMSPDJ_dead]
{
world=All Worlds;
description=Orbweaver Wreckage;
category=arm_corpses;
object=ARMSPDJ_dead;
featuredead=ARMSPDJ_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=137;
damage=450;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMSPDJ_heap]
{
world=All Worlds;
description=Orbweaver Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=68;
damage=450;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
