[armspdf_dead]
{
world=All Worlds;
description=Birdcatcher Wreckage;
category=arm_corpses;
object=armspdf_dead;
featuredead=armspdf_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=574;
damage=1003;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspdf_heap]
{
world=All Worlds;
description=Birdcatcher Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=287;
damage=1102;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
