[ARMSPDAA_dead]
{
world=All Worlds;
description=Chevron Wreckage;
category=arm_corpses;
object=ARMSPDAA_dead;
featuredead=ARMSPDAA_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=190;
damage=606;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMSPDAA_heap]
{
world=All Worlds;
description=Chevron Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=95;
damage=604;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
