[armshock_dead]
{
world=All Worlds;
description=Shocker Wreckage;
category=arm_corpses;
object=armshock_dead;
featuredead=armshock_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=680;
damage=1540;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armshock_heap]
{
world=All Worlds;
description=Shocker Wreckage;
category=heaps;
object=4x4d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=340;
damage=1540;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}