[armtom_dead]
{
world=All Worlds;
description=Assassin Wreckage;
category=arm_corpses;
object=armtom_dead;
featuredead=ARMtom_HEAP;
footprintx=4;
footprintz=4;
height=24;
blocking=1;
hitdensity=100;
metal=5638;
damage=5270;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMtom_HEAP]
{
world=All Worlds;
description=Assassin Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=2;
blocking=0;
hitdensity=100;
metal=2819;
damage=5770;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
