[armtaran_dead]
{
world=All Worlds;
description=Tarantula Wreckage;
category=arm_corpses;
object=armtaran_dead;
featuredead=armtaran_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=510;
damage=2202;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armtaran_heap]
{
world=All Worlds;
description=Tarantula Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=255;
damage=2202;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
