[Armtiger_dead]
{
world=All Worlds;
description=Tiger Wreckage;
category=arm_corpses;
object=Armtiger_dead;
featuredead=Armtiger_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=7555;
damage=10235;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armtiger_heap]
{
world=All Worlds;
description=Tiger Wreckage;
category=heaps;
object=3x3C;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=3777;
damage=10235;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
