[armummm_dead]
{
world=All Worlds;
description=Underwater Moho Maker Wreckage;
category=arm_corpses;
object=armummm_dead;
featuredead=armummm_heap;
footprintx=5;
footprintz=4;
height=10;
blocking=0;
hitdensity=100;
metal=160;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armummm_heap]
{
world=All Worlds;
description=Underwater Moho Maker Wreckage;
category=heaps;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=80;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}