[ARMXCV_dead]
{
world=All Worlds;
description=Fabricator Wreckage;
category=arm_corpses;
object=ARMXCV_dead;
featuredead=ARMXCV_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=23;
metal=2007;
damage=3380;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMXCV_heap]
{
world=All Worlds;
description=Fabricator Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1004;
damage=2740;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
