[armxch_dead]
{
world=All Worlds;
description=Adv Cons Hover Wreckage;
category=arm_corpses;
object=armxch_dead;
featuredead=armxch_heap;
footprintx=3;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=1837;
damage=3384;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armxch_heap]
{
world=All Worlds;
description=Adv Cons Hover Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=918;
damage=3484;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
