[armxrad_dead]
{
world=All Worlds;
description=Prescient Wreckage;
category=arm_corpses;
object=3x3a;
featuredead=armxrad_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=1300;
damage=2800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[armxrad_heap]
{
world=All Worlds;
description=Prescient Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=650;
damage=2680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
