[armXAP_dead]
{
world=All Worlds;
description=Extreme Airplant Wreckage;
category=arm_corpses;
object=armXAP_dead;
featuredead=armXAP_heap;
footprintx=8;
footprintz=12;
height=30;
blocking=1;
hitdensity=100;
metal=7264;
damage=9904;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armXAP_heap]
{
world=All Worlds;
description=Extreme Airplant Wreckage;
category=heaps;
object=6x6d;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=3632;
damage=10404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}