[armxhpns_dead]
{
world=All Worlds;
description=Exp Hover Plant NS Wreckage;
category=arm_corpses;
object=armxhpns_dead;
featuredead=armxhpns_heap;
footprintx=10;
footprintz=8;
height=12;
blocking=0;
hitdensity=100;
metal=7110;
damage=6468;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armxhpns_heap]
{
world=All Worlds;
description=Exp Hover Plant NS Wreckage;
category=heaps;
object=7x7c;
footprintx=10;
footprintz=8;
height=4;
blocking=0;
hitdensity=100;
metal=3505;
damage=6984;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
