[corArtH_DEAD]
{
world=All Worlds;
description=Tormentor Wreckage;
category=core_corpses;
object=corArtH_DEAD;
featuredead=corarth_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=5146;
damage=8000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORArtH_HEAP]
{
world=All Worlds;
description=Tormentor Wreckage;
category=heaps;
object=4x4b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=2573;
damage=8000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}