[corahp_dead]
{
world=All Worlds;
description=Adv Hover Plant Wreckage;
category=core_corpses;
object=corahp_dead;
featuredead=corahp_heap;
footprintx=8;
footprintz=7;
height=20;
blocking=1;
hitdensity=100;
metal=1291;
damage=2685;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corahp_heap]
{
world=All Worlds;
description=Adv Hover Plant Wreckage;
category=heaps;
object=7x7d;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=645;
damage=2685;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}