[Coraarp_dead]
{
world=All Worlds;
description=Repair Center Wreckage;
category=core_corpses;
object=Coraarp_dead;
featuredead=Coraarp_heap;
footprintx=9;
footprintz=9;
height=40;
blocking=1;
hitdensity=100;
metal=1008;
damage=2650;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[Coraarp_heap]
{
world=All Worlds;
description=Repair Center Wreckage;
category=heaps;
object=7x7a;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=504;
damage=2750;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}



