[corairrt_dead]
{
world=All Worlds;
description=Replenisher Wreckage;
category=core_corpses;
object=corairrt_dead;
featuredead=corairrt_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=356;
damage=1440;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corairrt_heap]
{
World=All Worlds;
Description=Replenisher Wreckage;
Category=core_heaps;
Object=4x4e;
Footprintx=4;
Footprintz=4;
Height=4;
Blocking=0;
HitDensity=100;
Metal=173;
Damage=1440;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}