[CoraCAR_dead]
{
world=All Worlds;
description=Fulcrum Wreckage;
category=core_corpses;
object=CoraCAR_dead;
featuredead=CoraCAR_heap;
footprintx=5;
footprintz=5;
height=6;
blocking=0;
hitdensity=100;
metal=6080;
damage=9794;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CoraCAR_heap]
{
world=All Worlds;
description=Fulcrum Wreckage;
category=core_corpses;
object=6x6c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=3040;
damage=9794;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

