[corboss_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=corboss_dead;
featuredead=corboss_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=858;
damage=3200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corboss_heap]
{
World=All Worlds;
Description=Wreckage;
Category=core_heaps;
Object=4x4b;
Footprintx=4;
Footprintz=4;
Height=4;
Blocking=0;
HitDensity=100;
Metal=429;
Damage=3200;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}