[corcirc_dead]
{
world=All Worlds;
description=Circular Saw Wreckage;
category=core_corpses;
object=corcirc_dead;
featuredead=corcirc_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=2090;
damage=3260;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcirc_heap]
{
world=All Worlds;
description=Circular Saw Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1045;
damage=3640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
