[CORCTORT_dead]
{
World=All Worlds;
Description=Cons Tortoise Wreckage;
Category=core_corpses;
Object=CORCTORT_dead;
featuredead=CORCTORT_heap;
Footprintx=3;
Footprintz=3;
Height=20;
Blocking=1;
HitDensity=100;
Metal=207;
Damage=1160;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[CORCTORT_heap]
{
World=All Worlds;
Description=Cons Tortoise Wreckage;
Category=core_heaps;
Object=3x3c;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=104;
Damage=1160;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}