[corcaber_dead]
{
world=All Worlds;
description=Caliber Wreckage;
category=core_corpses;
object=corcaber_dead;
featuredead=corcaber_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=620;
damage=1760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcaber_heap]
{
World=All Worlds;
Description=Caliber Wreckage;
Category=core_heaps;
Object=3x3c;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=310;
Damage=1760;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}