[coraap_dead]
{
world=All Worlds;
description=Adv Airplant Wreckage;
category=core_corpses;
object=coraap_dead;
featuredead=coraap_heap;
footprintx=7;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=1578;
damage=1760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coraca_dead]
{
world=All Worlds;
description=Adv Cons Air Wreckage;
category=core_corpses;
object=coraca_dead;
featuredead=coraca_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=354;
damage=296;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corack_dead]
{
world=All Worlds;
description=Adv Cons Kbot Wreckage;
category=core_corpses;
object=corack_dead;
featuredead=corack_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=286;
damage=856;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Coracsub_dead]
{
world=All Worlds;
description=Adv Cons Sub Wreckage;
category=core_corpses;
object=Coracsub_dead;
footprintx=3;
footprintz=3;
height=20;
blocking=0;
hitdensity=100;
metal=552;
damage=740;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[coracv_dead]
{
world=All Worlds;
description=Adv Cons Vehic Wreckage;
category=core_corpses;
object=coracv_dead;
featuredead=coracv_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=364;
damage=976;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corah_dead]
{
world=All Worlds;
description=Slinger Wreckage;
category=core_corpses;
object=corah_dead;
featuredead=corah_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=102;
damage=316;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corak_dead]
{
world=All Worlds;
description=AK Wreckage;
category=core_corpses;
object=corak_dead;
featuredead=corak_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=50;
damage=212;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coralab_dead]
{
world=All Worlds;
description=Adv Kbot Lab Wreckage;
category=core_corpses;
object=coralab_dead;
featuredead=coralab_heap;
footprintx=5;
footprintz=6;
height=30;
blocking=1;
hitdensity=100;
metal=1348;
damage=2536;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coramph_dead]
{
world=All Worlds;
description=Gimp Wreckage;
category=core_corpses;
object=coramph_dead;
featuredead=coramph_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=299;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corap_dead]
{
world=All Worlds;
description=Airplant Wreckage;
category=core_corpses;
object=corap_dead;
featuredead=corap_heap;
footprintx=7;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=584;
damage=1540;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corape_dead]
{
world=All Worlds;
description=Rapier Wreckage;
category=core_corpses;
object=corape_dead;
featuredead=corape_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=384;
damage=752;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corarad_dead]
{
world=All Worlds;
description=Adv Radar Wreckage;
category=core_corpses;
object=corarad_dead;
featuredead=corarad_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=146;
damage=208;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corarch_dead]
{
world=All Worlds;
description=Shredder Wreckage;
category=core_corpses;
object=Corarch_dead;
footprintx=4;
footprintz=4;
height=6;
blocking=0;
hitdensity=100;
metal=1051;
damage=2450;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corason_dead]
{
world=All Worlds;
description=Adv Sonar Wreckage;
category=core_corpses;
object=corason_dead;
footprintx=3;
footprintz=3;
height=20;
blocking=0;
hitdensity=100;
metal=182;
damage=240;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corasp_dead]
{
world=All Worlds;
description=Repair Pad Wreckage;
category=core_corpses;
object=corasp_dead;
featuredead=corasp_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=291;
damage=552;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corasy_dead]
{
world=All Worlds;
description=Adv Shipyard Wreckage;
category=core_corpses;
object=corasy_dead;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=1574;
damage=2760;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[coratl_dead]
{
world=All Worlds;
description=Adv Torp Wreckage;
category=core_corpses;
object=coratl_dead;
footprintx=3;
footprintz=3;
height=20;
blocking=0;
hitdensity=100;
metal=615;
damage=842;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[coravp_dead]
{
world=All Worlds;
description=Adv Vehic Plant Wreckage;
category=core_corpses;
object=coravp_dead;
featuredead=coravp_heap;
footprintx=6;
footprintz=6;
height=30;
blocking=1;
hitdensity=100;
metal=1330;
damage=2464;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corbats_dead]
{
world=All Worlds;
description=Warlord Wreckage;
category=core_corpses;
object=corbats_dead;
footprintx=6;
footprintz=6;
height=8;
blocking=0;
hitdensity=100;
metal=3178;
damage=6140;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corbuild_dead]
{
world=All Worlds;
description=Building Wreckage;
category=core_corpses;
object=corbuild_dead;
featuredead=corbuild_heap;
footprintx=5;
footprintz=5;
height=30;
blocking=1;
hitdensity=100;
metal=176;
damage=1449;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corbuzz_dead]
{
world=All Worlds;
description=Buzzsaw Wreckage;
category=core_corpses;
object=Corbuzz_dead;
featuredead=Corbuzz_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=31032;
damage=18500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcan_dead]
{
world=All Worlds;
description=Can Wreckage;
category=core_corpses;
object=corcan_dead;
featuredead=corcan_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=352;
damage=2240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcarry_dead]
{
world=All Worlds;
description=Hive Wreckage;
category=core_corpses;
object=corcarry_dead;
footprintx=4;
footprintz=4;
height=8;
blocking=0;
hitdensity=100;
metal=1047;
damage=3500;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corck_dead]
{
world=All Worlds;
description=Cons Kbot Wreckage;
category=core_corpses;
object=corck_dead;
featuredead=corck_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=114;
damage=568;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corckfus_dead]
{
world=All Worlds;
description=Cloaking Fusion Wreckage;
category=core_corpses;
object=Corckfus_dead;
featuredead=Corckfus_heap;
footprintx=5;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=6386;
damage=4312;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcrash_dead]
{
world=All Worlds;
description=Crasher Wreckage;
category=core_corpses;
object=corcrash_dead;
featuredead=corcrash_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=82;
damage=384;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcrus_dead]
{
world=All Worlds;
description=Executioner Wreckage;
category=core_corpses;
object=corcrus_dead;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=1210;
damage=4170;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corcs_dead]
{
world=All Worlds;
description=Cons Ship Wreckage;
category=core_corpses;
object=corcs_dead;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=198;
damage=1250;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corcv_dead]
{
world=All Worlds;
description=Cons Vehicle Wreckage;
category=core_corpses;
object=corcv_dead;
featuredead=corcv_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=160;
damage=670;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Cordev1_dead]
{
world=All Worlds;
description=Implosion Device Wreckage;
category=core_corpses;
object=Cordev1_dead;
featuredead=Cordev1_heap;
footprintx=8;
footprintz=8;
height=40;
blocking=1;
hitdensity=100;
metal=6836;
damage=3288;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cordoom_dead]
{
world=All Worlds;
description=Doomsday Wreckage;
category=core_corpses;
object=cordoom_dead;
featuredead=cordoom_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=2619;
damage=3512;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corestor_dead]
{
world=All Worlds;
description=Energy Store Wreckage;
category=core_corpses;
object=corestor_dead;
featuredead=corestor_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=240;
damage=856;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coreter_dead]
{
world=All Worlds;
description=Deleter Wreckage;
category=core_corpses;
object=coreter_dead;
featuredead=coreter_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=112;
damage=416;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfast_dead]
{
world=All Worlds;
description=Freaker Wreckage;
category=core_corpses;
object=corfast_dead;
featuredead=corfast_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=182;
damage=504;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfav_dead]
{
world=All Worlds;
description=Weasel Wreckage;
category=core_corpses;
object=corfav_dead;
featuredead=corfav_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=34;
damage=77;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corfhlt_dead]
{
world=All Worlds;
description=Thunderbolt Wreckage;
category=core_corpses;
object=Corfhlt_dead;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=446;
damage=1608;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corfink_dead]
{
world=All Worlds;
description=Fink Wreckage;
category=core_corpses;
object=corfink_dead;
featuredead=corfink_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=32;
damage=72;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corflak_dead]
{
world=All Worlds;
description=Cobra Wreckage;
category=core_corpses;
object=corflak_dead;
featuredead=corflak_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=566;
damage=1824;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfmd_dead]
{
world=All Worlds;
description=Fortitude Wreckage;
category=core_corpses;
object=corfmd_dead;
featuredead=corfmd_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=1689;
damage=1560;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfmkr_dead]
{
world=All Worlds;
description=Floating Maker Wreckage;
category=core_corpses;
object=corfmkr_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=6;
damage=96;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfrt_dead]
{
world=All Worlds;
description=Stinger Wreckage;
category=core_corpses;
object=corfrt_dead;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=74;
damage=232;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corfus_dead]
{
world=All Worlds;
description=Fusion Wreckage;
category=core_corpses;
object=corfus_dead;
featuredead=corfus_heap;
footprintx=5;
footprintz=5;
height=40;
blocking=1;
hitdensity=100;
metal=4003;
damage=4800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgant_dead]
{
world=All Worlds;
description=Gantry Wreckage;
category=core_corpses;
object=corgant_dead;
featuredead=corgant_heap;
footprintx=9;
footprintz=9;
height=40;
blocking=1;
hitdensity=100;
metal=6275;
damage=6100;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgate_dead]
{
world=All Worlds;
description=Gate Wreckage;
category=core_corpses;
object=corgate_dead;
featuredead=corgate_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=5988;
damage=5118;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgator_dead]
{
world=All Worlds;
description=Instigator Wreckage;
category=core_corpses;
object=corgator_dead;
featuredead=corgator_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=88;
damage=522;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgeo_dead]
{
world=All Worlds;
description=Geothermal Wreckage;
category=core_corpses;
object=corgeo_dead;
featuredead=corgeo_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=485;
damage=744;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corgol_dead]
{
world=All Worlds;
description=Goliath Wreckage;
category=core_corpses;
object=corgol_dead;
featuredead=corgol_heap;
footprintx=3;
footprintz=3;
height=16;
blocking=1;
hitdensity=100;
metal=598;
damage=2276;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhlt_dead]
{
world=All Worlds;
description=Gaat Wreckage;
category=core_corpses;
object=corhlt_dead;
featuredead=corhlt_heap;
footprintx=2;
footprintz=2;
height=40;
blocking=1;
hitdensity=100;
metal=424;
damage=1280;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhp_dead]
{
world=All Worlds;
description=Hover Plant Wreckage;
category=core_corpses;
object=corhp_dead;
featuredead=corhp_heap;
footprintx=7;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=603;
damage=2485;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhrk_dead]
{
world=All Worlds;
description=Dominator Wreckage;
category=core_corpses;
object=corhrk_dead;
featuredead=corhrk_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=326;
damage=496;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhurc_dead]
{
world=All Worlds;
description=Hurricane Wreckage;
category=core_corpses;
object=corhurc_dead;
featuredead=corhurc_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=426;
damage=384;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corint_dead]
{
world=All Worlds;
description=Intimidator Wreckage;
category=core_corpses;
object=corint_dead;
featuredead=corint_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=4796;
damage=3780;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corkrog_dead]
{
world=All Worlds;
description=Krogoth Wreckage OMG;
category=core_corpses;
object=corkrog_dead;
featuredead=corkrog_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=23591;
damage=26934;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corlab_dead]
{
world=All Worlds;
description=Kbot Lab Wreckage;
category=core_corpses;
object=corlab_dead;
featuredead=corlab_heap;
footprintx=6;
footprintz=6;
height=30;
blocking=1;
hitdensity=100;
metal=418;
damage=2080;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corlevlr_dead]
{
world=All Worlds;
description=Leveler Wreckage;
category=core_corpses;
object=corlevlr_dead;
featuredead=corlevlr_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=204;
damage=650;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corllt_dead]
{
world=All Worlds;
description=LLT Wreckage;
category=core_corpses;
object=corllt_dead;
featuredead=corllt_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=91;
damage=568;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormakr_dead]
{
world=All Worlds;
description=Metal Maker Wreckage;
category=core_corpses;
object=cormakr_dead;
featuredead=cormakr_heap;
footprintx=4;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=6;
damage=120;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormart_dead]
{
world=All Worlds;
description=Pillager Wreckage;
category=core_corpses;
object=cormart_dead;
featuredead=cormart_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=339;
damage=840;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormex_dead]
{
world=All Worlds;
description=Mex Wreckage;
category=core_corpses;
object=cormex_dead;
featuredead=cormex_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=49;
damage=140;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormh_dead]
{
world=All Worlds;
description=Nixer Wreckage;
category=core_corpses;
object=cormh_dead;
featuredead=cormh_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=356;
damage=552;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormist_dead]
{
world=All Worlds;
description=Slasher Wreckage;
category=core_corpses;
object=cormist_dead;
featuredead=cormist_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=93;
damage=524;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormls_dead]
{
world=All Worlds;
description=Minelayer Ship Wreckage;
category=core_corpses;
object=cormls_dead;
footprintx=4;
footprintz=4;
height=15;
blocking=0;
hitdensity=100;
metal=177;
damage=794;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cormlv_dead]
{
world=All Worlds;
description=Spoiler Wreckage;
category=core_corpses;
object=cormlv_dead;
featuredead=cormlv_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=138;
damage=1120;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Cormmkr_dead]
{
world=All Worlds;
description=Moho Maker Wreckage;
category=core_corpses;
object=Cormmkr_dead;
featuredead=cormmkr_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=80;
damage=500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormoho_dead]
{
world=All Worlds;
description=Moho Wreckage;
category=core_corpses;
object=cormoho_dead;
featuredead=cormoho_heap;
footprintx=5;
footprintz=5;
height=30;
blocking=1;
hitdensity=100;
metal=1044;
damage=1758;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormort_dead]
{
world=All Worlds;
description=Morty Wreckage;
category=core_corpses;
object=cormort_dead;
featuredead=cormort_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=282;
damage=736;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormship_dead]
{
world=All Worlds;
description=Hydra Wreckage;
category=core_corpses;
object=cormship_dead;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=1553;
damage=2500;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cormstor_dead]
{
world=All Worlds;
description=Metal Store Wreckage;
category=core_corpses;
object=cormstor_dead;
featuredead=cormstor_heap;
footprintx=5;
footprintz=5;
height=40;
blocking=1;
hitdensity=100;
metal=192;
damage=1045;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cornecro_dead]
{
world=All Worlds;
description=Necro Wreckage;
category=core_corpses;
object=cornecro_dead;
featuredead=cornecro_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=416;
damage=670;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corplat_dead]
{
world=All Worlds;
description=Seaplane Platform Wreckage;
category=core_corpses;
object=corplat_dead;
footprintx=7;
footprintz=7;
height=20;
blocking=1;
hitdensity=100;
metal=1614;
damage=1800;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corpt_dead]
{
world=All Worlds;
description=Searcher Wreckage;
category=core_corpses;
object=corpt_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=96;
damage=570;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corpun_dead]
{
world=All Worlds;
description=Punisher Wreckage;
category=core_corpses;
object=corpun_dead;
featuredead=corpun_heap;
footprintx=4;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=1156;
damage=3048;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corpyro_dead]
{
world=All Worlds;
description=Pyro Wreckage;
category=core_corpses;
object=corpyro_dead;
featuredead=corpyro_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=261;
damage=760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corrad_dead]
{
world=All Worlds;
description=Radar Wreckage;
category=core_corpses;
object=corrad_dead;
featuredead=corrad_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=44;
damage=41;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corraid_dead]
{
world=All Worlds;
description=Raider Wreckage;
category=core_corpses;
object=corraid_dead;
featuredead=corraid_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=130;
damage=846;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[correap_dead]
{
world=All Worlds;
description=Reaper Wreckage;
category=core_corpses;
object=correap_dead;
featuredead=correap_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=378;
damage=1611;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corrl_dead]
{
world=All Worlds;
description=Pulverizer Wreckage;
category=core_corpses;
object=corrl_dead;
featuredead=corrl_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=61;
damage=240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corroach_dead]
{
world=All Worlds;
description=Roach Wreckage;
category=core_corpses;
object=corroach_dead;
featuredead=corroach_heap;
footprintx=1;
footprintz=1;
height=10;
blocking=1;
hitdensity=100;
metal=156;
damage=156;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corroy_dead]
{
world=All Worlds;
description=Enforcer Wreckage;
category=core_corpses;
object=corroy_dead;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=638;
damage=3150;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Corscorp_dead]
{
world=All Worlds;
description=Scorpion Corpse;
category=core_corpses;
object=Corscorp_dead;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=0;
energy=1528;
damage=800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corseal_dead]
{
world=All Worlds;
description=Croc Wreckage;
category=core_corpses;
object=corseal_dead;
featuredead=corseal_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=234;
damage=915;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsent_dead]
{
world=All Worlds;
description=Copperhead Wreckage;
category=core_corpses;
object=corsent_dead;
featuredead=corsent_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=612;
damage=1096;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsh_dead]
{
world=All Worlds;
description=Scrubber Wreckage;
category=core_corpses;
object=corsh_dead;
featuredead=corsh_heap;
footprintx=3;
footprintz=3;
height=10;
blocking=1;
hitdensity=100;
metal=87;
damage=160;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corshad_dead]
{
world=All Worlds;
description=Shadow Wreckage;
category=core_corpses;
object=corshad_dead;
featuredead=corshad_heap;
footprintx=3;
footprintz=3;
height=10;
blocking=1;
hitdensity=100;
metal=149;
damage=252;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corshark_dead]
{
world=All Worlds;
description=Shark Wreckage;
category=core_corpses;
object=corshark_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=734;
damage=1276;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corsilo_dead]
{
world=All Worlds;
description=Silencer Wreckage;
category=core_corpses;
object=corsilo_dead;
featuredead=corsilo_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=8600;
damage=4096;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corsjam_dead]
{
world=All Worlds;
description=Phantom Wreckage;
category=core_corpses;
object=Corsjam_dead;
footprintx=4;
footprintz=4;
height=15;
blocking=0;
hitdensity=100;
metal=208;
damage=570;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Corsnap_dead]
{
world=All Worlds;
description=Snapper Wreckage;
category=core_corpses;
object=Corsnap_dead;
featuredead=corsnap_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=100;
metal=189;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsolar_dead]
{
world=All Worlds;
description=Solar Wreckage;
category=core_corpses;
object=corsolar_dead;
featuredead=corsolar_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=85;
damage=256;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsonar_dead]
{
world=All Worlds;
description=Sonar Wreckage;
category=core_corpses;
object=corsonar_dead;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=35;
damage=52;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corspec_dead]
{
world=All Worlds;
description=Spectre Wreckage;
category=core_corpses;
object=corspec_dead;
featuredead=corspec_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=120;
damage=248;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corspy_dead]
{
world=All Worlds;
description=Parasite Wreckage;
category=core_corpses;
object=Corspy_dead;
featuredead=Corspy_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=224;
damage=272;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corssub_dead]
{
world=All Worlds;
description=Leviathan Wreckage;
category=core_corpses;
object=corssub_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=2464;
damage=3052;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corstorm_dead]
{
world=All Worlds;
description=Storm Wreckage;
category=core_corpses;
object=corstorm_dead;
featuredead=corstorm_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=94;
damage=496;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsub_dead]
{
world=All Worlds;
description=Snake Wreckage;
category=core_corpses;
object=corsub_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=575;
damage=885;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corsumo_dead]
{
world=All Worlds;
description=Sumo Wreckage;
category=core_corpses;
object=corsumo_dead;
featuredead=corsumo_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=710;
damage=4750;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsy_dead]
{
world=All Worlds;
description=Shipyard Wreckage;
category=core_corpses;
object=corsy_dead;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=432;
damage=2490;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cortarg_dead]
{
world=All Worlds;
description=Targeting Facility Wreckage;
category=core_corpses;
object=cortarg_dead;
featuredead=cortarg_heap;
footprintx=5;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=3193;
damage=5400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corthovr_dead]
{
world=All Worlds;
description=Turtle Wreckage;
category=core_corpses;
object=Corthovr_dead;
featuredead=corthovr_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=388;
damage=864;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corthud_dead]
{
world=All Worlds;
description=Thud Wreckage;
category=core_corpses;
object=corthud_dead;
featuredead=corthud_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=126;
damage=640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortide_dead]
{
world=All Worlds;
description=Tidal Gen Wreckage;
category=core_corpses;
object=cortide_dead;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=65;
damage=253;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cortitan_dead]
{
world=All Worlds;
description=Titan Wreckage;
category=core_corpses;
object=cortitan_dead;
featuredead=cortitan_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=291;
damage=300;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cortl_dead]
{
world=All Worlds;
description=Torp Launcher Wreckage;
category=core_corpses;
object=cortl_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=253;
damage=1520;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cortoast_dead]
{
world=All Worlds;
description=Toaster Wreckage;
category=core_corpses;
object=cortoast_dead;
featuredead=cortoast_dead2;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=1038;
damage=5004;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortoast_dead2]
{
world=All Worlds;
description=Toaster Wreckage;
category=core_corpses;
object=cortoast_dead2;
featuredead=cortoast_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=830;
damage=5004;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortron_dead]
{
world=All Worlds;
description=Neutron Wreckage;
category=core_corpses;
object=cortron_dead;
featuredead=cortron_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=24+9;
damage=2520;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortruck_dead]
{
world=All Worlds;
description=Truck Wreckage;
category=core_corpses;
object=cortruck_dead;
featuredead=cortruck_heap;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=174;
damage=2627;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortship_dead]
{
world=All Worlds;
description=Envoy Wreckage;
category=core_corpses;
object=cortship_dead;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=479;
damage=2120;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Coruwes_dead]
{
world=All Worlds;
description=Underwater Energy Store Wreckage;
category=core_corpses;
object=Coruwes_dead;
featuredead=Coruwes_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=269;
damage=1521;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Coruwfus_dead]
{
world=All Worlds;
description=Underwater Fusion Wreckage;
category=core_corpses;
object=Coruwfus_dead;
featuredead=Coruwfus_heap;
footprintx=5;
footprintz=5;
height=30;
blocking=1;
hitdensity=100;
metal=5480;
damage=4275;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Coruwmex_dead]
{
world=All Worlds;
description=Underwater Mex Wreckage;
category=core_corpses;
object=Coruwmex_dead;
featuredead=coruwmex_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=0;
hitdensity=100;
metal=58;
damage=355;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Coruwms_dead]
{
world=All Worlds;
description=Underwater Metal Store Wreckage;
category=core_corpses;
object=Coruwms_dead;
featuredead=Coruwms_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=252;
damage=1750;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corvalk_dead]
{
world=All Worlds;
description=Valkyrie Wreckage;
category=core_corpses;
object=corvalk_dead;
featuredead=corvalk_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=94;
damage=128;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corvamp_dead]
{
world=All Worlds;
description=Vamp Wreckage;
category=core_corpses;
object=corvamp_dead;
featuredead=corvamp_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=280;
damage=392;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corveng_dead]
{
world=All Worlds;
description=Avenger Wreckage;
category=core_corpses;
object=corveng_dead;
featuredead=corveng_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=114;
damage=162;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Corvipe_dead]
{
world=All Worlds;
description=Viper Wreckage;
category=core_corpses;
object=Corvipe_dead;
featuredead=corvipe_heap;
footprintx=2;
footprintz=2;
height=30;
blocking=1;
hitdensity=100;
metal=538;
damage=2470;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvoyr_dead]
{
world=All Worlds;
description=Voyeur Wreckage;
category=core_corpses;
object=corvoyr_dead;
featuredead=corvoyr_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=93;
damage=280;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvp_dead]
{
world=All Worlds;
description=Vehicle Plant Wreckage;
category=core_corpses;
object=corvp_dead;
featuredead=corvp_heap;
footprintx=7;
footprintz=7;
height=30;
blocking=1;
hitdensity=100;
metal=432;
damage=2040;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvrad_dead]
{
world=All Worlds;
description=Informer Wreckage;
category=core_corpses;
object=corvrad_dead;
featuredead=corvrad_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=104;
damage=208;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvroc_dead]
{
world=All Worlds;
description=Diplomat Wreckage;
category=core_corpses;
object=corvroc_dead;
featuredead=corvroc_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=342;
damage=2410;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corwin_dead]
{
world=All Worlds;
description=Wind Gen Wreckage;
category=core_corpses;
object=corwin_dead;
featuredead=corwin_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=44;
damage=143;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}