[CORFDEV_dead]
{
world=All Worlds;
description=Firedevil Wreckage;
category=arm_corpses;
object=CORFDEV_dead;
featuredead=CORFDEV_heap;
footprintx=3;
footprintz=3;
height=24;
blocking=1;
hitdensity=100;
metal=2914;
damage=7850;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORFDEV_heap]
{
world=All Worlds;
description=Firedevil Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=2914;
damage=8794;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

