[corgila_dead]
{
world=All Worlds;
description=Gila Wreckage;
category=core_corpses;
object=corgila_dead;
featuredead=corgila_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=144;
damage=1110;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgila_heap]
{
world=All Worlds;
description=Gila Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=72;
damage=1100;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
