[corgarp_dead]
{
World=all;
Description=Garpike Wreckage;
Category=corcorpses;
Object=corgarp_dead;
Footprintx=2;
Footprintz=2;
Height=10;
Blocking=1;
HitDensity=23;
Metal=74;
Damage=634;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[corgarp_heap]
{
World=all;
Description=Garpike Wreckage;
Category=heaps;
Object=2x2a;
Footprintx=2;
Footprintz=2;
Blocking=0;
HitDensity=4;
Metal=37;
Damage=634;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
