[corhpns_dead]
{
world=All Worlds;
description=Floating Hover Plant Wreckage;
category=core_corpses;
object=corhpns_dead;
featuredead=corhpns_heap;
footprintx=7;
footprintz=6;
height=8;
blocking=0;
hitdensity=100;
metal=579;
damage=1743;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhpns_heap]
{
world=All Worlds;
description=Floating Hover Plant Wreckage;
category=heaps;
object=6x6d;
footprintx=7;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=289;
damage=1743;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
