[corjamt_dead]
{
world=All Worlds;
description=Blanker Wreckage;
category=core_corpses;
object=corjamt_dead;
featuredead=corjamt_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=306;
damage=912;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corjamt_heap]
{
world=All Worlds;
description=Blanker Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=153;
damage=912;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}