[corlas_dead]
{
world=All Worlds;
description=Shodan Wreckage;
category=core_corpses;
object=corlas_dead;
featuredead=corlas_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=204;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corlas_heap]
{
world=All Worlds;
description=Shodan Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=102;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

