[cormpgun_dead]
{
world=All Worlds;
description=Blocker Wreckage;
category=core_corpses;
object=cormpgun_dead;
featuredead=cormpgun_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=370;
damage=1350;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormpgun_heap]
{
world=All Worlds;
description=Blocker Wreckage;
category=heaps;
object=4x4d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=185;
damage=1350;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
