[cormabm_dead]
{
world=All Worlds;
description=Hedgehog Wreckage;
category=core_corpses;
object=cormabm_dead;
featuredead=cormabm_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1810;
damage=2424;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormabm_heap]
{
world=All Worlds;
description=Hedgehog Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=905;
damage=2424;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}