[corMF_DEAD]
{
World=All Worlds;
Description=MoFo Wreckage;
Category=arm_corpses;
object=5x5c;
featuredead=CORMF_HEAP;
Footprintx=5;
Footprintz=5;
Height=30;
Blocking=1;
HitDensity=100;
Metal=16640;
Damage=22800;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[CORMF_HEAP]
{
world=All Worlds;
description=MoFo Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=8;
blocking=0;
hitdensity=100;
metal=8320;
damage=23800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
