[CORMAG_dead]
{
world=All Worlds;
description=Magnate Wreckage;
category=core_corpses;
object=CORMAG_dead;
featuredead=CORMAG_heap;
footprintx=8;
footprintz=8;
height=30;
blocking=1;
hitdensity=100;
metal=10341;
damage=10698;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORMAG_heap]
{
world=All Worlds;
description=Magnate Wreckage;
category=heaps;
object=6x6c;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=5170;
damage=12498;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}