[cormak_dead]
{
World=all;
Description=MAK Wreckage;
Category=core_corpses;
Object=cormak_dead;
Featuredead=cormak_heap;
Footprintx=2;
Footprintz=2;
Height=10;
Blocking=1;
HitDensity=23;
Metal=170;
Damage=445;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[cormak_heap]
{
World=all;
Description=MAK wreckage;
Category=heaps;
Object=2x2d;
Footprintx=2;
Footprintz=2;
Height=4;
Blocking=0;
HitDensity=100;
Metal=85;
Damage=934;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
