[cornator_dead]
{
world=All Worlds;
description=Terminator Wreckage;
category=core_corpses;
object=cornator_dead;
featuredead=cornator_heap;
footprintx=6;
footprintz=6;
height=40;
blocking=1;
hitdensity=100;
metal=71316;
damage=28440;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cornator_heap]
{
world=All Worlds;
description=Terminator Wreckage;
category=heaps;
object=6x6c;
featuredead=cornator_heap2;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=44573;
damage=20380;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cornator_heap2]
{
world=All Worlds;
description=Terminator Wreckage;
category=heaps;
object=5x5c;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=22286;
damage=22330;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}