[corplas_dead]
{
world=All Worlds;
description=Immolator Wreckage;
category=core_corpses;
object=Corplas_dead;
featuredead=corplas_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=188;
damage=737;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corplas_heap]
{
world=All Worlds;
description=Immolator Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=94;
damage=737;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}