[CORPROTEUS_dead]
{
world=All Worlds;
description=Proteus Wreckage;
category=core_corpses;
object=CORPROTEUS_dead;
featuredead=CORPROTEUS_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=2520;
damage=7011;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORPROTEUS_heap]
{
world=All Worlds;
description=Proteus Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1260;
damage=7967;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
