[CORREAVR_dead]
{
world=All Worlds;
description=Reaver Wreckage;
category=core_corpses;
object=CORREAVR_dead;
featuredead=CORREAVR_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=487;
damage=1858;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORREAVR_heap]
{
world=All Worlds;
description=Reaver Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=244;
damage=2158;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}