[corscrm_DEAD]
{
world=All Worlds;
description=Screamer Wreckage;
category=core_corpses;
object=corscrm_dead;
featuredead=corscrm_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=2450;
damage=5536;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corscrm_HEAP]
{
world=All Worlds;
description=Screamer Rubble;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
blocking=0;
hitdensity=5;
metal=1225;
damage=6385;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
