[CORSAT_dead]
{
World=all;
Description=Saturn Wreckage;
Category=corecorpses;
Featuredead=CORSAT_heap;
Object=corsat_dead;
Footprintx=3;
Footprintz=3;
Height=20;
Blocking=1;
HitDensity=100;
Metal=474;
Damage=1860;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[CORSAT_heap]
{
world=All Worlds;
description=Saturn Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=237;
damage=1960;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}