[corsnipe_dead]
{
world=All Worlds;
description=Outback Wreckage;
category=core_corpses;
object=corsnipe_dead;
featuredead=corsnipe_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=754;
damage=1600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsnipe_heap]
{
World=All Worlds;
Description=Outback Wreckage;
Category=core_heaps;
Object=3x3b;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=377;
Damage=1600;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
