[cortjam_dead]
{
world=All Worlds;
description=Redfoot Wreckage;
category=core_corpses;
object=cortjam_dead;
featuredead=cortjam_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=210;
damage=1120;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortjam_heap]
{
World=All Worlds;
Description=Redfoot Wreckage;
Category=core_heaps;
Object=3x3c;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=105;
Damage=1320;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}