[CORVICE_DEAD]
{
world=All Worlds;
description=Viceroy Wreckage;
category=CORE_corpses;
object=CORVICE_DEAD;
featuredead=CORVICE_HEAP;
footprintx=4;
footprintz=4;
height=15;
blocking=1;
hitdensity=100;
metal=529;
damage=1800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORVICE_HEAP]
{
world=All Worlds;
description=Viceroy Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=264;
damage=1880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

