[corxrad_dead]
{
world=All Worlds;
description=XLR Radar Wreckage;
category=core_corpses;
object=3x3c;
featuredead=corxrad_heap;
footprintx=3;
footprintz=3;
height=10;
blocking=0;
hitdensity=100;
metal=1424;
damage=2400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxrad_heap]
{
world=All Worlds;
description=XLR Radar Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=712;
damage=2460;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
