[corxch_dead]
{
world=All Worlds;
description=Adv Cons Hover Wreckage;
category=core_corpses;
object=corxch_dead;
featuredead=corxch_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1992;
damage=2472;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxch_heap]
{
world=All Worlds;
description=Adv Cons Hover Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=984;
damage=2544;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
