[Help]
{
	Line0 = CTRL+A|Select All units;
	Line1 = CTRL+B|Select idle Builders (construction units);
	Line2 = CTRL+C|Select the Commander;
	Line3 = CTRL+D|Destruct selected unit(s);
	Line4 = CTRL+E|Select all gunships;
	Line5 = CTRL+F|Select idle Factories;
	Line6 = CTRL+G|Select all mobile Ground units with weapons;
	Line7 = CTRL+H|Select all Hovercraft with weapons;
	Line8 = CTRL+I|Interface menu;
	Line9 = CTRL+J|Select all metal-making and cloakable resource units;
	Line10 = CTRL+K|Select all Kbots with weapons;
	Line11 = CTRL+L|Select all LRPC, silo, and anti-missile units;
	Line12 = CTRL+M|Select all Mines;
	Line13 = CTRL+N|Select all Naval units with weapons;
	Line14 = CTRL+O|Select all fighter planes;
	Line15 = CTRL+P|Select all Planes with weapons;
	Line16 = CTRL+Q|Select all bombers;
	Line17 = CTRL+R|Select all dedicated Radar/jammer/sonar units;
	Line18 = CTRL+S|Select all units currently on the Screen;
	Line19 = CTRL+T|Select all Transports;
	Line20 = CTRL+U|Select all Underwater units with weapons;
	Line21 = CTRL+V|Select all Vehicles with weapons;
	Line22 = CTRL+W|Select all mobile units with Weapons;
	Line23 = CTRL+X|Select all Defensive units;
	Line24 = CTRL+Y|Select all torpedo bombers;
	Line25 = CTRL+Z|Select all units of same type(s);
	Line26 = SHIFT|Hold down to queue up multiple commands;
	Line27 = A|Give an Attack order;
	Line28 = C|Give a Capture order;
	Line29 = D|Use the Disintegrator Gun;
	Line30 = E|Give a rEclaim order;
	Line31 = F|Cycle Fire orders;
	Line32 = G|Give a Guard order;
	Line33 = H|Share resources with another player;
	Line34 = K|Cycle cloaK state;
	Line35 = M|Give a Move order;
	Line36 = N|Scroll to the Next selected unit;
	Line37 = P|Give a Patrol order;
	Line38 = R|Give a Repair order;
	Line39 = S|Give a Stop order (cancel previous orders);
	Line40 = T|Track the selected unit;
	Line41 = V|Cycle moVe orders;
	Line42 = X|Cycle activation state;
	Line43 = ~ (tilde)|Toggle damage bars on the units;
	Line44 = TAB|Multiplayer options;
	Line45 = CTRL+F9|Screen capture;
	Line46 = F1|Display information on selected unit;
	Line47 = F2|Display the Options menu;
	Line48 = F3|Selects the unit that last reported;
	Line49 = CTRL+F5 - F8|Applies a map bookmark at cursor location;
	Line50 = F5 - F8|Centers the screen on a map bookmark;
	Line51 = Q|Select Metal Extractor OR Upgrade Option on page;
	Line52 = W|Select Fortification Defense on page;
	Line53 = Y|Select Primary Energy Resource on page;
	Line54 = U|Select Secondary Energy Resource on page;
	Line55 = I|Select Intel Sensor on page;
	Line56 = O|Select Anti-Air Defense OR Repair Pad on page;
	Line57 = J|Select Metal Maker on page;
	Line58 = L|Select Light Point Defense on page;
	Line59 = Z|Select Heavy Point Defense on page;
	Line60 = B|Select Ballistic, Flame, Rocket Defense on page;
}
