[GADGET0]
{
	[COMMON]
	{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=0;
		ypos=128;
		width=128;
		height=640;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	totalgadgets=29;
	[VERSION]
	{
		major=1;
		minor=0;
		revision=0;
	}
	panel=CORPAN2;
}
[GADGET1]
{
	[COMMON]
	{
		id=7;
		assoc=0;
		name=CORFONT;
		xpos=0;
		ypos=0;
		width=0;
		height=0;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	filename=corbutt;
}
[GADGET2]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=COREMPTY1;
		xpos=0;
		ypos=0;
		width=0;
		height=0;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	filename=corempty1;
}
[GADGET3]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=COREMPTY2;
		xpos=0;
		ypos=0;
		width=0;
		height=0;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	filename=corempty2;
}
[GADGET4]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=IGPATCH2;
		xpos=0;
		ypos=0;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	grayedout=1;
}
[GADGET5]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=IGPATCH2;
		xpos=64;
		ypos=0;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=105;
	grayedout=1;
}
[GADGET6]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=IGPATCH2;
		xpos=0;
		ypos=64;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=121;
	grayedout=1;
}
[GADGET7]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=IGPATCH2;
		xpos=64;
		ypos=64;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=113;
	grayedout=1;
}
[GADGET8]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=IGPATCH2;
		xpos=0;
		ypos=128;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=98;
	grayedout=1;
}
[GADGET9]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=IGPATCH2;
		xpos=64;
		ypos=128;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=106;
	grayedout=1;
}
[GADGET10]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=IGPATCH2;
		xpos=0;
		ypos=192;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=122;
	grayedout=1;
}
[GADGET11]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=IGPATCH2;
		xpos=64;
		ypos=192;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	grayedout=1;
}
[GADGET12]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=IGPATCH2;
		xpos=0;
		ypos=256;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=119;
	grayedout=1;
}
[GADGET13]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=IGPATCH2;
		xpos=64;
		ypos=256;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=111;
	grayedout=1;
}
[GADGET14]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=IGPATCH2;
		xpos=0;
		ypos=320;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=108;
	grayedout=1;
}
[GADGET15]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=IGPATCH2;
		xpos=64;
		ypos=320;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	grayedout=1;
}
[GADGET16]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=CORPREV;
		xpos=8;
		ypos=388;
		width=44;
		height=16;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=44;
	status=0;
	text=;
}
[GADGET17]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=CORNEXT;
		xpos=74;
		ypos=388;
		width=44;
		height=16;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=46;
	status=0;
	text=;
}
[GADGET18]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORMOVE;
		xpos=7;
		ypos=543;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=109;
}
[GADGET19]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=CORFIREORD;
		xpos=7;
		ypos=432;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=102;
}
[GADGET20]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=CORMOVEORD;
		xpos=7;
		ypos=455;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=118;
}
[GADGET21]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORRECLAIM;
		xpos=7;
		ypos=479;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=101;
}
[GADGET22]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORREPAIR;
		xpos=7;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=114;
}
[GADGET23]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORCAPTURE;
		xpos=66;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=99;
}
[GADGET24]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORSTOP;
		xpos=66;
		ypos=543;
		width=55;
		height=31;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=115;
}
[GADGET25]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORPATROL;
		xpos=66;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=112;
}
[GADGET26]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORDEFEND;
		xpos=7;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=103;
}
[GADGET27]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORATTACK;
		xpos=7;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=97;
}
[GADGET28]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORBLAST;
		xpos=66;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=100;
}
[GADGET29]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORUNLOAD;
		xpos=66;
		ypos=479;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=117;
	grayedout=1;
}
[GADGET30]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=CORCLOAK;
		xpos=7;
		ypos=409;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=107;
}