[GADGET0]
{
	[COMMON]
	{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=0;
		ypos=128;
		width=128;
		height=640;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	totalgadgets=29;
	[VERSION]
	{
		major=1;
		minor=0;
		revision=0;
	}
	panel=CORPAN2;
}
[GADGET4]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=TRONMAKENUKE;
		xpos=0;
		ypos=0;
		width=128;
		height=192;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=8;
	}
	quickkey=113;
}
[GADGET17]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=CORONOFF;
		xpos=7;
		ypos=386;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=120;
}
[GADGET18]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=CORFIREORD;
		xpos=7;
		ypos=432;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=102;
}
[GADGET19]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=CORMOVEORD;
		xpos=7;
		ypos=455;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=118;
}
[GADGET20]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORRECLAIM;
		xpos=7;
		ypos=479;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=101;
}
[GADGET21]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORUNLOAD;
		xpos=66;
		ypos=479;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=117;
	grayedout=1;
}
[GADGET22]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORREPAIR;
		xpos=7;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=114;
}
[GADGET23]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORCAPTURE;
		xpos=66;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=99;
}
[GADGET24]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORMOVE;
		xpos=7;
		ypos=543;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	status=0;
	text=;
	quickkey=77;
	grayedout=0;
}
[GADGET25]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORSTOP;
		xpos=66;
		ypos=543;
		width=55;
		height=31;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	status=0;
	text=;
	quickkey=83;
	grayedout=0;
}
[GADGET26]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORPATROL;
		xpos=66;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	status=0;
	text=;
	quickkey=80;
	grayedout=0;
}
[GADGET27]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORDEFEND;
		xpos=7;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	status=0;
	text=;
	quickkey=103;
}
[GADGET28]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORATTACK;
		xpos=7;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	status=0;
	text=;
	quickkey=65;
}
[GADGET29]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORBLAST;
		xpos=66;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=100;
}
[GADGET30]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=CORCLOAK;
		xpos=7;
		ypos=409;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=107;
}