[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=Share.GUI;
		xpos=400;
		ypos=-600;
		width=380;
		height=380;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		help=;
		}
	totalgadgets=23;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=OK;
	escdefault=CANCEL;
	defaultfocus=OK;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=36;
		ypos=14;
		width=162;
		height=14;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=TRANSFER | SHARE RESOURCES;
	link=;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=CANCEL;
		xpos=230;
		ypos=315;
		width=96;
		height=31;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Cancel;
	quickkey=67;
	grayedout=0;
	stages=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=OK;
		xpos=50;
		ypos=315;
		width=96;
		height=31;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=OK;
	quickkey=79;
	grayedout=0;
	stages=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=4;
		assoc=20;
		name=METAL;
		xpos=30;
		ypos=188;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=139;
	thick=29;
	knobpos=0;
	knobsize=10;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=30;
		ypos=173;
		width=67;
		height=15;
		attribs=17;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Metal;
	link=;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=4;
		assoc=21;
		name=ENERGY;
		xpos=30;
		ypos=222;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=139;
	thick=27;
	knobpos=0;
	knobsize=10;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=30;
		ypos=207;
		width=69;
		height=14;
		attribs=17;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Energy;
	link=;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=SHARUNIT;
		xpos=30;
		ypos=280;
		width=120;
		height=20;
		attribs=16385;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Chosen Units|Chosen Units;
	quickkey=104;
	grayedout=0;
	stages=2;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=METAL#;
		xpos=154;
		ypos=191;
		width=88;
		height=15;
		attribs=17;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=METAL#;
	link=;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=ENERGY#;
		xpos=154;
		ypos=223;
		width=72;
		height=13;
		attribs=17;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=ENERGY#;
	link=;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=2;
		assoc=50;
		name=PLYRLIST;
		xpos=39;
		ypos=59;
		width=133;
		height=101;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	}
[GADGET12]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=49;
		ypos=40;
		width=134;
		height=16;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Select Player:;
	link=;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=MAPINFO;
		xpos=30;
		ypos=250;
		width=120;
		height=20;
		attribs=16385;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=86;
		help=;
		}
	status=0;
	text=Map Info|Map Info;
	quickkey=77;
	grayedout=0;
	stages=2;
	}
[GADGET14]
	{
	[COMMON]
		{
		id=4;
		assoc=50;
		name=SLIDER;
		xpos=176;
		ypos=56;
		width=16;
		height=105;
		attribs=2;
		colorf=4;
		colorb=0;
		texturenumber=-127;
		fontnumber=0;
		active=1;
		commonattribs=96;
		help=;
		}
	range=102;
	thick=17;
	knobpos=0;
	knobsize=10;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=4;
		assoc=242;
		name=SRL_SETSHRMETAL;
		xpos=199;
		ypos=70;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=139;
	thick=29;
	knobpos=0;
	knobsize=10;
	}
[GADGET16]
	{
	[COMMON]
		{
		id=5;
		assoc=242;
		name=TEXT;
		xpos=199;
		ypos=55;
		width=100;
		height=15;
		attribs=17;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=+setsharemetal;
	link=;
	}
[GADGET17]
	{
	[COMMON]
		{
		id=5;
		assoc=242;
		name=SM#;
		xpos=324;
		ypos=73;
		width=88;
		height=15;
		attribs=17;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=SM#;
	link=;
	}
[GADGET18]
	{
	[COMMON]
		{
		id=4;
		assoc=243;
		name=SRL_SETSHAREGRY;
		xpos=199;
		ypos=135;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=139;
	thick=29;
	knobpos=0;
	knobsize=10;
	}
[GADGET19]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=199;
		ypos=120;
		width=100;
		height=15;
		attribs=17;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=+setshareenergy;
	link=;
	}
[GADGET20]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=SE#;
		xpos=324;
		ypos=135;
		width=88;
		height=15;
		attribs=17;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=SE#;
	link=;
	}
[GADGET21]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=EN_SHAREMETAL;
		xpos=203;
		ypos=90;
		width=30;
		height=20;
		attribs=16385;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=NoShare|ShareMetal;
	quickkey=104;
	grayedout=0;
	stages=2;
	}
[GADGET22]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=EN_SHAREENERGY;
		xpos=203;
		ypos=155;
		width=30;
		height=20;
		attribs=16385;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=NoShare|ShareEnergy;
	quickkey=104;
	grayedout=0;
	stages=2;
	}
[GADGET23]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=EN_SHOOTALL;
		xpos=203;
		ypos=218;
		width=120;
		height=20;
		attribs=16385;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=86;
		help=;
		}
	status=0;
	text=+shootall|+shootall;
	quickkey=77;
	grayedout=0;
	stages=2;
	}