[UNITINFO]
{
UnitName=AIAUWMEXC;
Version=1.2;
Side=ARM;
Objectname=ARMUWMEX;
Designation=AI-WMEC;
Name=Underwater Metal Extractor;
Description=AI Mex (Commander Only);
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=737;
BuildCostMetal=76;
MaxDamage=305;
Damagemodifier=0.25;
MinWaterDepth=15;
MaxSlope=24;
EnergyUse=0;
BuildTime=1520;
Workertime=92;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=ARM_UWMEX;
EnergyStorage=1000;
MetalStorage=400;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL ARM METAL LEVEL1 UNDERWATER NOWEAPON NOTAIR AIC;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooo oco ooo;
Corpse=armuwmex_dead;
GermanName=Unterwasser-Tauchschmelze;
GermanDescription=Metallgewinnung;
UnitNumber=4185;
FrenchName=Extracteur sous-marin;
SpanishName=Extractor de Metal;
ItalianName=Estr. Metallo subacqueo;
buildangle=4096;
ActivateWhenBuilt=1;
onoffable=1;
EnergyMake=120;
MetalMake=2;
Cancapture=1;
ExtractsMetal=0.0036;
shootme=1;
}