[UNITINFO]
{
UnitName=AICUWMEXC;
Version=1.2;
Side=CORE;
Objectname=CORUWMEX;
Designation=ME-UW2;
Name=Underwater Metal Extractor;
Description=AI Mex (Commander Only);
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=780;
BuildCostMetal=72;
MaxDamage=325;
Damagemodifier=0.25;
MinWaterDepth=12;
MaxSlope=20;
EnergyUse=0;
BuildTime=1440;
Workertime=92;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=CORE_UWMEX;
EnergyStorage=1000;
MetalStorage=400;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL CORE METAL LEVEL1 UNDERWATER NOWEAPON NOTAIR AIC;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooo oco ooo;
Corpse=coruwmex_dead;
GermanName=Tauchschmelze;
GermanDescription=Unterwasser-Metallgewinnung;
UnitNumber=197;
FrenchName=Extracteur sous-marin;
Frenchdescription=Extracteur de métal sous-marin;
SpanishName=Extractor de Metal;
SpanishDescription=Extractor de metal submarino;
ItalianName=Estrattore di Metallo;
ItalianDescription=Estrattore di Metallo sottomarino;
buildangle=2048;
ActivateWhenBuilt=1;
onoffable=1;
EnergyMake=120;
MetalMake=2;
Cancapture=1;
ExtractsMetal=0.0036;
shootme=1;
}