[UNITINFO]
{
UnitName=ARMACH;
Version=1.2;
Side=ARM;
Objectname=ARMACH;
Designation=ARM-HC2;
Name=Adv Construction Hovercraft;
Description=Tech Level 2 9 Metal/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6470;
BuildCostMetal=436;
MaxDamage=1023;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=1;
BuildTime=8720;
WorkerTime=180;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=ARM_CHOVER;
EnergyStorage=150;
MetalStorage=100;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armach_dead;
GermanName=Fort Konstruktions-Hovecraft;
GermanDescription=Tech Level 2 9 Metal/sek;
UnitNumber=175;
FrenchName=Ava Hovercraft de Constructrion;
Frenchdescription=Niveau Tech 2 9 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Ava Hovercraft de Constr.;
Spanishdescription=Nivel Tecn. 2 9 Metal/seg;
ItalianName=Ava Hovercraft da costruzione;
Italiandescription=Tecnologia Lv 2 9 Metal/sec;
canguard=1;
MaxVelocity=1.9;
BrakeRate=0.009;
Acceleration=0.008;
TurnRate=420;
SteeringMode=2;
ShootMe=1;
Builddistance=150;
CanReclamate=1;
EnergyMake=20;
MetalMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKHOVER3;
canhover=1;
}