[UNITINFO]
{
UnitName=ARMAFRT;
Version=1.2;
Side=ARM;
Objectname=ARMAFRT;
Designation=AS-TDS;
Name=Pantheon;
Description=Submersible Missile Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5287;
BuildCostMetal=446;
MaxDamage=1933;
DamageModifier=0.25;
EnergyUse=2;
BuildTime=8920;
BMcode=0;
Builder=0;
Workertime=181;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=590;
SoundCategory=ARM_KBOT;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL ARM LEVEL2 CTRL_Q NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=CCCCCCCCC;
Corpse=armafrt_dead;
GermanName=Pantheon;
GermanDescription=Auftauchen Raketenturm;
UnitNumber=158;
FrenchName=Pantheon;
Frenchdescription=Tourelle lance-missiles surgir;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
canmove=1;
canstop=1;
SpanishName=Pantheon;
SpanishDescription=Torre Lanzamisiles surgir;
ItalianName=Pantheon;
ItalianDescription=Torretta missilistica a apparire;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
MinWaterDepth=10;
WaterLine=3;
buildangle=16384;
canattack=1;
canguard=1;
Weapon1=ARMAAS_WEAPON1;
wpri_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
NoShadow=1;
onoffable=1;
//brakerate=1;
canbuild=1;
}