[UNITINFO]
{
UnitName=ARMARTH;
Version=2;
Side=ARM;
Objectname=ARMARTH;
Designation=sWsAARTH;
Name=Big John;
Description=Long Range Artillery Hovertank;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=75475;
BuildCostMetal=6024;
MaxDamage=9120;
MaxWaterDepth=255;
MaxSlope=16;
EnergyUse=20;
BuildTime=120480;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=421;
SoundCategory=ARM_HOVER_BIG;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL ARM LEVEL3 CTRL_H L3H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armArtH_DEAD;
GermanName=Big John;
GermanDescription=Artillerie Hovertank;
UnitNumber=209; // Original ID was 190
FireStandOrders=1;
StandingFireOrder=2;
MobileStandOrders=1;
StandingMoveOrder=0;
CanMove=1;
CanPatrol=1;
CanStop=1;
CanGuard=1;
MaxVelocity=1.6;
BrakeRate=0.012;
Acceleration=0.005;
TurnRate=340;
SteeringMode=1;
ShootMe=1;
EnergyMake=20;
DefaultMissionType=Standby;
ManeuverLeashLength=640;
MovementClass=TANKHOVER4;
CanAttack=1;
Weapon1=ARMAEON_WEAPON; //3.15 reload, 254DPS
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=noweapon;
NoChaseCategory=ALL;
CanHover=1;
SonarDistance=252;
DownLoadable=1;
}
