[UNITINFO]
{
UnitName=ARMAMD;
Version=1;
Side=ARM;
Objectname=ARMAMD;
Designation=ARM-AMD1;
Name=Protector;
Description=Anti Missile Defense System;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=44000;
BuildCostMetal=2011;
MaxDamage=2320;
DamageModifier=0.5;
MaxWaterDepth=10;
MaxSlope=30;
EnergyUse=0;
BuildTime=40220;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=1;
SightDistance=480;
SoundCategory=ARM_AMD;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL ARM LEVEL2 NOTAIR NOTSUB ANTI;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo oooo oooo oooo;
Corpse=armamd_dead;
GermanName=Protector;
GermanDescription=Atomare Raketenabwehr;
UnitNumber=6;
FrenchName=Protector;
Frenchdescription=Missile nucléaire de défense;
firestandorders=1;
StandingFireOrder=2;
SpanishName=Protector;
SpanishDescription=Sistema de Defensa Antimisiles;
ItalianName=Protector;
ItalianDescription=Sistema di difesa anti-missili;
ShootMe=1;
buildangle=4096;
Weapon1=AMD_ROCKET;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=WEAPON;
NoChaseCategory=ALL;
antiweapons=1;
cloakcost=250;
mincloakdistance=48;
ai_weight=weight ARMAMD 0;
ImmuneToParalyzer=1;
}