[UNITINFO]
{
UnitName=ARMAMB;
Version=1.2;
Side=ARM;
Objectname=ARMAMB;
Designation=ARM-GUARD;
Name=Ambusher;
Description=Stealth short-range Cannon;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=13821;
BuildCostMetal=1250;
MaxDamage=6440;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=25000;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=480;
SoundCategory=GUARD;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL2 CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=armamb_dead;
GermanName=Ambusher;
GermanDescription=Schwere auftauchen-kanone;
UnitNumber=200;
FrenchName=Embushor;
Frenchdescription=Canon lourd surgir;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canstop=1;
SpanishName=Ambusher;
SpanishDescription=Cañon pesado surgir;
ItalianName=Ambusher;
ItalianDescription=Cannone pesante a apparire;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=32000;
canattack=1;
canguard=1;
Weapon1=ARMAMB_GUN;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
digger=1;
DamageModifier=0.3;
ActivateWhenBuilt=0;
stealth=1;
onoffable=1;
}