[UNITINFO]
{
UnitName=ARMACV;
Version=1;
Side=ARM;
Objectname=ARMACV;
Designation=ARM-CV1;
Name=Adv. Construction Vehicle;
Description=Tech Level 2 12 Metal/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5963;
BuildCostMetal=481;
MaxDamage=1505;
MaxWaterDepth=18;
MaxSlope=16;
EnergyUse=0.1;
BuildTime=9620;
WorkerTime=240;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=270;
SoundCategory=ARM_CVEHICLE;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armacv_dead;
GermanName=Verb. Konstr.-Fahrzeug;
GermanDescription=Tech Level 2 12 Metal/sek;
UnitNumber=4;
FrenchName=Véhicule de constr. évolué;
Frenchdescription=Niveau Tech 2 12 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Vehículo Av. Construcción;
SpanishDescription=Nivel Tecn. 2 12 Metal/seg;
ItalianName=Veicolo Costruttore Spec.;
ItalianDescription=Tecnologia Lv 2 12 Metal/sec;
canguard=1;
MaxVelocity=1.7;
BrakeRate=0.036;
Acceleration=0.018;
TurnRate=290;
SteeringMode=1;
ShootMe=1;
Builddistance=150;
CanReclamate=1;
EnergyMake=21;
MetalMake=0.6;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKSH3;
}