[UNITINFO]
{
UnitName=ARMASER;
Version=1;
Side=ARM;
Objectname=ARMASER;
Designation=ARM-CB;
Name=Eraser;
Description=Radar Jamming Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2076;
BuildCostMetal=146;
MaxDamage=368;
MaxWaterDepth=112;
MaxSlope=32;
EnergyUse=10;
BuildTime=2720;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=800;
RadarDistanceJam=800;
SoundCategory=ARM_JAM;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 NOWEAPON NOTAIR NOTSUB MOBILE CTRL_J;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armaser_dead;
GermanName=Eraser;
GermanDescription=Radar-Störer;
UnitNumber=10;
FrenchName=Dégradator;
Frenchdescription=Brouilleur de radar;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Eraser;
SpanishDescription=Distorsionador de Radar;
ItalianName=Eraser;
ItalianDescription=Crea interferenze radar;
canguard=1;
MaxVelocity=1.2;
BrakeRate=0.2;
Acceleration=0.1;
TurnRate=950;
SteeringMode=1;
ShootMe=1;
EnergyMake=10;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
ActivateWhenBuilt=1;
onoffable=1;
canattack=1;
Weapon1=CORTRUCK_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=WEAPON;
NoChaseCategory=ALL;
}