[UNITINFO]
{
UnitName=ARMAHP;
Version=1.2;
Side=ARM;
Objectname=ARMAHP;
Designation=ARM-H;
Name=Adv Hovercraft Platform;
Description=Tech Level 2 12 Metal/sec;
FootprintX=8;
FootprintZ=7;
BuildCostEnergy=10299;
BuildCostMetal=1936;
MaxDamage=3005;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=19360;
WorkerTime=240;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=ARM_HOVER_PLANT;
EnergyStorage=200;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oyyyyyyo occcccco occcccco occcccco occcccco occcccco oyyyyyyo;
Corpse=armahp_dead;
GermanName=Adv Hovercraft-Plattform;
GermanDescription=Baut Hovercrafts;
UnitNumber=179;
FrenchName=Adv Plate-forme de construction;
Frenchdescription=Construit des Hovercrafts;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Adv Plataforma Hovercraft;
SpanishDescription=Construye hovercrafts;
ItalianName=Adv Piattaforma Hovercraft;
ItalianDescription=Costruisce Hovercraft;
shootme=1;
MetalMake=0.5;
	EnergyMake=15;
	}