[UNITINFO]
{
UnitName=ARMAAS;
Version=1.2;
Side=ARM;
Objectname=ARMAAS;
Designation=ASD-SB;
Name=Archer;
Description=Anti-Air Ship;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=17058;
BuildCostMetal=1358;
MaxDamage=3976;
EnergyUse=7;
BuildTime=27160;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=630;
SoundCategory=ARM_SHIP;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armaas_dead;
GermanName=Falke;
GermanDescription=Flugabwehrboot;
UnitNumber=294;
FrenchName=Archer;
Frenchdescription=Navire antiaérien;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Arquero;
SpanishDescription=Buque Antiaéreo;
ItalianName=Archer;
ItalianDescription=Nave antiaerea;
canguard=1;
MaxVelocity=2.7;
BrakeRate=0.018;
Acceleration=0.011;
TurnRate=200;
SteeringMode=1;
ShootMe=1;
Scale=0.6;
EnergyMake=7;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS4;
MinWaterDepth=30;
buildangle=16384;
canattack=1;
Weapon1=ARMAAS_WEAPON1;
Weapon3=CORFLAK_GUN; //script reload 0.75 seconds 426.7 DPS
wpri_BadTargetCategory=NOTSUB;
wspe_BadTargetCategory=UNDERWATER;
BadTargetCategory=NOTAIR;
NoChaseCategory=CTRL_V;
Floater=1;
}