[UNITINFO]
{
UnitName=ARMANAC;
Version=1.2;
Side=ARM;
Objectname=ARMANAC;
Designation=ARM-HG;
Name=Anaconda;
Description=Hovertank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2885;
BuildCostMetal=248;
MaxDamage=1050;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2.4;
BuildTime=4960;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=270;
SoundCategory=ARM_HOVER_SM;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 NOTAIR NOTSUB MOBILE CTRL_H CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armanac_dead;
GermanName=Anaconda;
GermanDescription=Schwebepanzer;
UnitNumber=174;
FrenchName=Anaconda;
Frenchdescription=Hover-tank;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Anaconda;
Spanishdescription=Tanque aerodeslizador;
ItalianName=Anaconda;
Italiandescription=Hovercraft armato;
canguard=1;
MaxVelocity=1.7;
BrakeRate=0.06;
Acceleration=0.013;
TurnRate=440;
SteeringMode=1;
ShootMe=1;
EnergyMake=1.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=ARM_MEDIUMCANNON; //script reload 3.2 secs
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canhover=1;
}