[UNITINFO]
{
UnitName=ARMASY;
Version=1;
Side=ARM;
Objectname=ARMASY;
Designation=ARM-SCF;
Name=Adv. Shipyard;
Description=Tech Level 2 18 Metal/sec;
FootprintX=9;
FootprintZ=8;
BuildCostEnergy=4803;
BuildCostMetal=2019;
MaxDamage=2820;
BuildTime=20190;
WorkerTime=360;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=SHIPYARD;
EnergyStorage=200;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL2 CTRL_F NOWEAPON NOTAIR;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wCCCCCCCw CCCCCCCCC CCCCCCCCC CCCCCCCCC CCCCCCCCC CCCCCCCCC CCCCCCCCC wCCCCCCCw;
Corpse=armasy_dead;
GermanName=Verbesserte Werft;
GermanDescription=Tech Level 2;
UnitNumber=11;
FrenchName=Chantier naval évolué;
Frenchdescription=Niveau Tech 2;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Astillero Avanzado;
SpanishDescription=Produce barcos;
ItalianName=Cantiere Navale Spec.;
ItalianDescription=Produce navi;
MetalMake=0.8;
MinWaterDepth=30;
WaterLine=1;
NoShadow=1;
shootme=1;
EnergyMake=12;
	}