[UNITINFO]
{
UnitName=ARMAAP;
Version=1;
Side=ARM;
Objectname=ARMAAP;
Designation=ARM-ACF;
Name=Adv. Aircraft Plant;
Description=Tech Level 2 4.8 Metal/sec;
FootprintX=7;
FootprintZ=6;
BuildCostEnergy=13563;
BuildCostMetal=1879;
MaxDamage=2710;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=18790;
WorkerTime=240;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
RadarDistance=1800;
SoundCategory=AIRPLANT;
EnergyStorage=200;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.ooooo. occccco occccco occccco occccco occccco;
Corpse=armaap_dead;
GermanName=Verb. Flugzeugfabrik;
GermanDescription=Tech Level 2 6 Metal/sek;
UnitNumber=1;
FrenchName=Usine aéro. évoluée;
Frenchdescription=Niveau Tech 2 6 Metal/sec;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Planta Av. Constr.Aeronaves;
SpanishDescription=Produce aeronaves;
ItalianName=Fabbrica Aerei Spec.;
ItalianDescription=Produce velivoli;
shootme=1;
MetalMake=0.3;
	EnergyMake=20;
	}