[UNITINFO]
{
UnitName=ARMAARP;
Version=1;
Side=ARM;
Objectname=ARMAARP;
Designation=ARM-QUAD;
Name=Aircraft Repair Center;
Description=Automatically Repairs Aircraft;
FootprintX=9;
FootprintZ=9;
BuildCostEnergy=12540;
BuildCostMetal=1200;
MaxDamage=3040;
MaxWaterDepth=18;
MaxSlope=20;
EnergyUse=0;
BuildTime=24000;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=610;
RadarDistance=1800;
SoundCategory=AIRPLANT;
EnergyStorage=200;
MetalStorage=0;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL2 NOWEAPON NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=o;
Corpse=ARMAARP_dead;
FrenchName=Centre de réparation aéronautique;
FrenchDescription=répare les avions rapidement;
UnitNumber=3035;
Builddistance=10;
EnergyMake=30;
buildangle=1024;
ActivateWhenBuilt=1;
onoffable=1;
sortbias=0;
IsAirBase=1;
shootme=1;
}
