[UNITINFO]
{
UnitName=ARMAHPNS;
Version=1.2;
Side=ARM;
Objectname=ARMAHPNS;
Designation=ARM-H2;
Name=Adv Floating Hovercraft Platform;
Description=Tech Level 2 12 Metal/sec;
FootprintX=8;
FootprintZ=7;
BuildCostEnergy=10732;
BuildCostMetal=1991;
MaxDamage=2825;
MaxWaterDepth=0;
BuildTime=19910;
WorkerTime=240;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=ARM_HOVER_PLANT;
EnergyStorage=100;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw;
Corpse=ARMAHPNS_dead;
GermanName=Schwimmender Hovercraft-Plattform;
GermanDescription=Baut Hovercrafts - Marineeinheit;
UnitNumber=11179;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
minwaterdepth=5; //0
noshadow=1;
waterline=4; //3
shootme=1;
MetalMake=0.5;
	EnergyMake=15;
	}