[UNITINFO]
{
UnitName=ARMARSPD;
Version=1;
Side=ARM;
Objectname=ARMARSPD;
Designation=ARM-SP2002;
Name=MARS;
Description=Mobile Air Repair Spider;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=4700;
BuildCostMetal=420;
MaxDamage=950;
MaxWaterDepth=12;
EnergyUse=0.7;
BuildTime=8400;
WorkerTime=120;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SoundCategory=ARM_BIGSPD;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armspid_dead;
GermanName=MARS;
GermanDescription=Spinnen Repariert Lufteinheiten;
UnitNumber=65;
FrenchName=MARS;
Frenchdescription=Araignee Répare les avions;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
SpanishName=MARS;
SpanishDescription=Arana de repara aviones;
ItalianName=MARS;
ItalianDescription=Spider ripara i velivoli;
MaxVelocity=1.05;
BrakeRate=0.15;
Acceleration=0.07;
TurnRate=420;
SteeringMode=1;
ShootMe=1;
EnergyMake=6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID4;
wpri_badTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
builddistance=10;
ActivateWhenBuilt=1;
onoffable=1;
IsAirBase=1;
RadarDistance=900;
	}