[UNITINFO]
{
UnitName=ARMAH;
Version=1.2;
Side=ARM;
Objectname=ARMAH;
Designation=ARM-HAA;
Name=Swatter;
Description=Anti-Air Hovercraft;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=1937;
BuildCostMetal=132;
MaxDamage=448;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=1.2;
BuildTime=2640;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=310;
SoundCategory=ARM_HOVER_SM;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 NOTAIR NOTSUB MOBILE CTRL_H CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armah_dead;
GermanName=Swatter;
GermanDescription=Flugabwehr-Hovercraft;
UnitNumber=284;
FrenchName=Swatter;
Frenchdescription=Hovercraft Antiaérien;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Swatter;
Spanishdescription=Hovercraft antiaéreo;
ItalianName=Swatter;
Italiandescription=Hovercraft antiaereo;
canguard=1;
MaxVelocity=2;
BrakeRate=0.07;
Acceleration=0.015;
TurnRate=520;
SteeringMode=1;
ShootMe=1;
EnergyMake=1.2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=CORTRUCK_MISGROUND; 
Weapon3=CORRL_MISSILE;    //3.5-sec delay every 3 missiles
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canhover=1;
}