[UNITINFO]
{
UnitName=ARMAGEO;
Version=1;
Side=ARM;
Objectname=ARMAGEO;
Designation=AE-GMIS;
Name=Caldera;
Description=Geothermal Missile Silo (+600E);
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=33408;
BuildCostMetal=3524;
//BuildCostEnergy=800;
//BuildCostMetal=72;
//BuildTime=1500;
MaxDamage=4380;
MaxWaterDepth=0;
MaxSlope=30;
EnergyUse=-600;
BuildTime=60480;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=640;
SoundCategory=ARM_GEO;
RadarDistance=2200;
EnergyStorage=600;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL2 CTRL_E NOWEAPON NOTAIR NOTSUB CTRL_L;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=Gooo. oGGGo oGGGo oGGGo  .oooG;
GermanName=Geotherm. Kraftwerk;
GermanDescription=Liefert Energie;
UnitNumber=1135;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
canattack=1;
brakerate=;
FrenchName=Centrale géothermique;
Frenchdescription=Produit de l'énergie;
SpanishName=Planta Geotérmica;
SpanishDescription=Genera energía;
ItalianName=Stabilimento Geotermico;
ItalianDescription=Produce energia;
EnergyMake=0;
Weapon1=ARMAGEO_ROCKET;
BadTargetCategory=NOWEAPON;
wpri_BadTargetCategory=CTRL_V;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
canbuild=1;
shootme=1;
}