[UNITINFO]
{
UnitName=ARMARAD;
Version=1;
Side=ARM;
Objectname=ARMARAD;
Designation=AS-EWDL2;
Name=Advanced Radar Tower;
Description=Long Range Radar Tower;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2330;
BuildCostMetal=188;
MaxDamage=250;
MaxWaterDepth=0;
MaxSlope=20;
EnergyUse=17;
BuildTime=3760;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=1080;
RadarDistance=4320;
SoundCategory=ARM_ADVRADAR;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=armarad_dead;
GermanName=Verbesserter Radarturm;
GermanDescription=Langstrecken-Radarturm;
UnitNumber=9;
FrenchName=Tour radar évoluée;
Frenchdescription=Radar de longue portée;
SpanishName=Torra de Radar Avanzada;
SpanishDescription=Torreta de radar de largo alcance;
ItalianName=Torre Radar Avanzata;
ItalianDescription=Torre Radar a lungo raggio;
EnergyMake=17;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
DamageModifier=0.5;
shootme=1;
}