[UNITINFO]
{
UnitName=ARMAVP;
Version=1;
Side=ARM;
Objectname=ARMAVP;
Designation=ARM-VCF2;
Name=Adv. Vehicle Plant;
Description=Tech Level 2 12 Metal/sec;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=9000;
BuildCostMetal=1696;
MaxDamage=4035;
MaxWaterDepth=0;
MaxSlope=10;
BuildTime=16960;
WorkerTime=240;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=218;
SoundCategory=TANKPLANT;
EnergyStorage=200;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oyyyyo occcco occcco occcco occcco oyyyyo;
Corpse=armavp_dead;
GermanName=Verb. Fahrzeugfabrik;
GermanDescription=Tech Level 2;
UnitNumber=13;
FrenchName=Usine de véhicules évoluée;
Frenchdescription=Niveau Tech 2;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Planta Av. Constr. Vehículos;
SpanishDescription=Produce vehículos;
ItalianName=Fabbrica Veicoli Spec.;
ItalianDescription=Produce veicoli;
buildangle=1024;
shootme=1;
}