[UNITINFO]
{
UnitName=ARMARTIC;
Version=1;
Side=ARM;
Objectname=ARMARTIC;
Designation=A-104-C;
Name=Meerkat;
Description=Pop-up Stealth Gauss Cannon;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=8280;
BuildCostMetal=655;
MaxDamage=3640;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=13100;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=480;
SoundCategory=VIPE;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL ARM LEVEL2 CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=armartic_dead;
GermanName=Meerkat;
GermanDescription=Pop-up Gauss Kanone;
UnitNumber=1027;
FrenchName=Meerkat;
FrenchDescription=Canon gauss pop up;
EnergyMake=0;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
DamageModifier=0.4;
canattack=1;
canstop=1;
canguard=1;
ShootMe=1;
onoffable=1;
activatewhenbuilt=1;
stealth=1;
digger=1;
DefaultMissionType=GUARD_NOMOVE;
Weapon1=ARMARTIC_WEAPON;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}