[UNITINFO]
{
UnitName=ARMAMPH;
Version=1.2;
Side=ARM;
Objectname=ARMAMPH;
Designation=ARM-WKML;
Name=Pelican;
Description=Amphibious Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=3268;
BuildCostMetal=285;
MaxDamage=1380;
MaxSlope=14;
EnergyUse=1;
BuildTime=5700;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=310;
SoundCategory=ARM_AMPHIB;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armamph_dead;
GermanName=Pelikan;
GermanDescription=Amphibien-Kbot;
UnitNumber=238;
FrenchName=Pélican;
Frenchdescription=Kbot Amphibie;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Pelícano;
SpanishDescription=Kbot anfibio;
ItalianName=Pelican;
ItalianDescription=Kbot anfibio;
canguard=1;
MaxVelocity=1.8;
BrakeRate=0.18;
Acceleration=0.12;
TurnRate=560;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER2;
Upright=1;
canattack=1;
Weapon1=ROGUE_GATLING; //2 shots per .433 seconds 111 DPS
Weapon2=ARMKBOT_MISGROUND;
Weapon3=ARMKBOT_MISSILE;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
noshadow=1;
Floater=0;
canhover=1;
}