[UNITINFO]
{
UnitName=ARMASON;
Version=1.2;
Side=ARM;
Objectname=ARMASON;
Designation=AS-ERS;
Name=Advanced Sonar Station;
Description=Extended Sonar;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=2469;
BuildCostMetal=244;
MaxDamage=420;
MaxSlope=10;
EnergyUse=12;
BuildTime=4880;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=850;
SonarDistance=2880;
SoundCategory=ARM_SONAR;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL2 CTRL_R NOWEAPON NOTAIR UNDERWATER;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo oooo oooo oooo;
Corpse=armason_dead;
GermanName=Advanced Sonar;
GermanDescription=Verbessertes Sonar;
UnitNumber=202;
FrenchName=Sonar Pro;
Frenchdescription=Sonar avancé;
SpanishName=Sonar Avanzado;
SpanishDescription=Sonar mejorado;
ItalianName=Sonar Avanzato;
ItalianDescription=Sonar a lungo raggio;
EnergyMake=12;
MinWaterDepth=24;
buildangle=8192;
DamageModifier=0.4;
ActivateWhenBuilt=1;
onoffable=1;
NoShadow=1;
shootme=1;
}