[UNITINFO]
{
UnitName=ARMACSUB;
Version=1.2;
Side=ARM;
Objectname=ARMACSUB;
Designation=ARM-CSW2;
Name=Advanced Construction Sub;
Description=Tech Level 2 15 Metal/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5868;
BuildCostMetal=695;
MaxDamage=820;
EnergyUse=0.1;
BuildTime=13900;
WorkerTime=300;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=220;
SoundCategory=ARM_CSUB;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL2 NOWEAPON NOTAIR L2CONS MOBILE CTRL_B;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armacsub_dead;
GermanName=Verb. Konstr. U-Boot;
GermanDescription=Tech Level 2 15 Metal/sek;
UnitNumber=173;
FrenchName=Ss-marin de constr. évolué;
Frenchdescription=Niveau Tech 2 15 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Submarino Av. Constr.;
SpanishDescription=Nivel Tecn. 2 15 Metal/seg;
ItalianName=Unità Sub di costr. Av.;
ItalianDescription=Tecnologia Lv 2 15 Metal/sec;
canguard=1;
MaxVelocity=2.5;
BrakeRate=0.2;
Acceleration=0.032;
TurnRate=256;
SteeringMode=1;
Builddistance=180;
ShootMe=1;
CanReclamate=1;
EnergyMake=17;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=BOATD3;
MinWaterDepth=20;
SonarDistance=400;
Activatewhenbuilt=1;
WaterLine=20;
MetalMake=0.9;
Upright=1;
}