[UNITINFO]
{
UnitName=ARMAP;
Version=1;
Side=ARM;
Objectname=ARMAP;
Designation=ARM-ACF;
Name=Aircraft Plant;
Description=Tech Level 1 2.4 Metal/sec;
FootprintX=7;
FootprintZ=6;
BuildCostEnergy=1507;
BuildCostMetal=850;
MaxDamage=1850;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=8500;
WorkerTime=120;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=265;
RadarDistance=900;
SoundCategory=AIRPLANT;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL1 CTRL_F NOWEAPON NOTAIR NOTSUB l1plant;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.ooooo. .occcco .ccccco occccco occccco occccco;
Corpse=armap_dead;
GermanName=Flugzeugfabrik;
GermanDescription=Tech Level 1, 3.6 Metal/sek;
UnitNumber=8;
FrenchName=Usine aéronautique;
Frenchdescription=Niveau Tech 1, 3.6 Metal/sec;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Planta Constr. Aeronaves;
SpanishDescription=Nivel Tecn. 1, 3.6 Metal/seg;
ItalianName=Fabbrica Aerei;
ItalianDescription=Tecnologia Livello 2, 3.6 Metal/sec;
ActivateWhenBuilt=0;
shootme=1;
MetalMake=0.2;
EnergyMake=12;
}