[UNITINFO]
{
UnitName=ARMARL;
Version=1;
Side=ARM;
Objectname=ARMARL;
Designation=ARM-AADS;
Name=Warden;
Description=Pop-up Missile Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=4730;
BuildCostMetal=420;
MaxDamage=2150;
DamageModifier=0.25;
MaxWaterDepth=0;
MaxSlope=25;
EnergyUse=0;
BuildTime=8400;
BMcode=0;
Builder=0;
Workertime=181;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=575;
SoundCategory=ARM_KBOT;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL ARM LEVEL2 CTRL_Q NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=o;
//YardMap=ccccccccc;
Corpse=armarl_dead;
GermanName=Herbergsvater;
GermanDescription=Auftauchen Raketenturm;
UnitNumber=657;
FrenchName=Warden;
Frenchdescription=Tourelle lance-missiles surgir;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
canmove=1;
canstop=1;
SpanishName=Warden;
SpanishDescription=Torre Lanzamisiles surgir;
ItalianName=Warden;
ItalianDescription=Torretta missilistica a apparire;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
canattack=1;
canguard=1;
Weapon1=ARMAAS_WEAPON1;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=ALL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
onoffable=1;
digger=1;
waterline=2;
BrakeRate=1;
canbuild=1;
stealth=1;
}