[UNITINFO]
{
UnitName=ARMARCH;
Version=3.0;
Side=ARM;
Objectname=armarch;
Designation=ARM-GUARD;
Name=Arch;
Description=Heavy Gatling Plasma Battery;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=20542;
BuildCostMetal=2486; 
MaxDamage=3873;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=8;
BuildTime=49720;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=GUARD;
ExplodeAs=LARGE_BUILDING;
SelfDestructAs=ESTOR_BUILDING;
Category=ALL ARM LEVEL2 CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
// Copyright= Copyright 1998 P-We DivisioN Software for Ac.com . All rights reserved.;
YardMap=oooooooooooooooo;
Corpse=armarch_dead;
GermanName=Arch;
GermanDescription=Gattling Plasma Batterie;
UnitNumber=227;// was 911
FrenchName=Arch;
FrenchDescription=Batterie à plasma mitrailleuse lourde;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
canguard=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
ActivateWhenBuilt=1;
buildangle=32000;
Weapon1=ARM_BATS;
wpri_BadTargetCategory=CTRL_v;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canattack=1;
}
