[UNITINFO]
{
UnitName=ARMBH;
Version=1.2;
Side=ARM;
Objectname=ARMBH;
Designation=ARM-BG;
Name=Mongoose;
Description=Assault Hovertank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2329;
BuildCostMetal=184;
MaxDamage=808;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2.1;
BuildTime=3680;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=ARM_HOVER_SM;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 NOTAIR NOTSUB MOBILE CTRL_H CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armanac_dead;
GermanName=Mungo;
GermanDescription=Schwebepanzer;
UnitNumber=174;
FrenchName=Mangouste;
Frenchdescription=Hover-tank;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Mangosta;
Spanishdescription=Tanque aerodeslizador;
ItalianName=Mangusta;
Italiandescription=Hovercraft armato;
canguard=1;
MaxVelocity=2.1;
BrakeRate=0.07;
Acceleration=0.015;
TurnRate=480;
SteeringMode=1;
ShootMe=1;
EnergyMake=2.1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=ARMWAR_EMG;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canhover=1;
}