[UNITINFO]
{
UnitName=ARMBFB;
Version=1;
Side=ARM;
Objectname=ARMBFB;
Designation=TA-WH;
Name=Orion;
Description=Nuclear Bomber;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=538793;
BuildCostMetal=16080;
MaxDamage=24064;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=64;
BuildTime=804000;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=750;
SoundCategory=BIGVTOL;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=NUKEBOMB;
SelfDestructAs=NUKEBOMB;
Category=ALL ARM LEVEL3 CTRL_P L3A MOBILE NOTSUB CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=4031;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=9.5;
BrakeRate=0.3;
Acceleration=0.04;
TurnRate=294;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=180;
Scale=1;
BankScale=1;
EnergyMake=64;
DefaultMissionType=VTOL_standby;
maneuverleashlength=2560;
Weapon1=NUKEBOMB;
wpri_BadTargetCategory=CTRL_V;
Weapon3=ARMYORK_GUN;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canattack=1;
attackrunlength=1024;
Ovradjust=1;
ImmuneToParalyzer=1;
healtime=3;
}