[UNITINFO]
{
UnitName=armbc;
Version=1;
Side=ARM;
Objectname=armbc;
Designation=BBN-002;
Name=Invincible;
Description=Battlecruiser;
FootprintX=8;
FootprintZ=8;
BuildCostEnergy=126978;
BuildCostMetal=11801;
BuildTime=236020;
MaxDamage=16800;
DamageModifier=0.4;
EnergyUse=5;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=750;
SonarDistance=700;
activatewhenbuilt=1;
SoundCategory=BIGSHIP;
EnergyStorage=500;
MetalStorage=200;
ExplodeAs=CRAWL_BLAST;
SelfDestructAs=CRAWL_BLAST;
Category=ALL ARM LEVEL3 CTRL_N L3N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armbc_dead;
GermanName=Inbesiegbar;
GermanDescription=Schlachtkreuzer;
FrenchName=Invincible;
Frenchdescription=Croiseur de bataille;
UnitNumber=9008;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Invencible;
SpanishDescription=Crucero de batalla;
ItalianName=Invincibile;
ItalianDescription=Incrociatore da battaglia;
canguard=1;
MaxVelocity=2.5;
BrakeRate=0.02;
Acceleration=0.004;
TurnRate=102;
SteeringMode=1;
ShootMe=1;
EnergyMake=50;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=BOATD8;
buildangle=16384;
canattack=1;
MinWaterDepth=25;
Weapon1=ARMBC_GAUSS;
wpri_BadTargetCategory=CTRL_V;
Weapon2=ARMBC_ROCKET;
wsec_BadTargetCategory=MOBILE;
Weapon3=SUBEATERTORP;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
candgun=1;
onoffable=1;
ovradjust=1;
Floater=1;
NoChaseCategory=ALL;
Healtime=20; //script fix prevents this from working until built
}