[UNITINFO]
{
UnitName=ARMBLKE;
Version=3;
Side=ARM;
Objectname=armblke;
Designation=AFD-J9;
Name=Sparrow;
Description=Strike Fighter;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4393;
BuildCostMetal=168;
MaxDamage=800;
MaxSlope=10;
EnergyUse=1.5;
BuildTime=8400;
BMcode=1;
ThreeD=1;
ZBuffer=1;
SightDistance=400;
SoundCategory=ARM_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=MEDIUM_UNIT;
Category=ALL ARM LEVEL1 CTRL_P MOBILE NOTSUB CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Sparrow;
GermanDescription=Mehrzweck-Angriffsjäger;
UnitNumber=45649;
FrenchName=Sparrow;
FrenchDescription=Strike Fighter;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=9.7;
BrakeRate=2;
Acceleration=0.4;
TurnRate=400;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=160;
BankScale=1;
EnergyMake=1.5;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Weapon1=ARMVTOL_ROCKET;
BadTargetCategory=NOWEAPON;
canattack=1;
MoveRate1=8;
ImmuneToParalyzer=1;
}
