[UNITINFO]
{
UnitName=ARMBOA;
Version=1.2;
Side=ARM;
Objectname=armboa;
Designation=CP-AHT;
Name=Boa;
Description=Amphibious Heavy Artillery;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=8823;
BuildCostMetal=742;
MaxDamage=2757;
MaxWaterDepth=255;
MaxSlope=12;
EnergyUse=1.5;
BuildTime=14840;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=330;
sonardistance=180;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G NOTAIR MOBILE CTRL_Y CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armboa_dead;
GermanName=Boa;
GermanDescription=Schwerer Amphibischer Panzer;
UnitNumber=3223;
FrenchName=Boa;
FrenchDescription=Char Amphibie lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.12;
BrakeRate=0.06;
Acceleration=0.008;
TurnRate=220;
SteeringMode=1;
ShootMe=1;
EnergyMake=1.5;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
Weapon1=ARMBOA_CANNON;
Weapon3=GLOW_MUGTORP;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=CTRL_N;
activatewhenbuilt=1;
}
