[UNITINFO]
{
UnitName=ARMBRAWL;
Version=1;
Side=ARM;
Objectname=ARMBRAWL;
Designation=AFD-J17;
Name=Brawler;
Description=Gunship;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=9374;
BuildCostMetal=466;
MaxDamage=2300;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0.8;
BuildTime=23300;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SoundCategory=ARM_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_P MOBILE NOTSUB CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Brawler;
GermanDescription=Kampfhubschrauber;
UnitNumber=15;
FrenchName=Frelon;
Frenchdescription=Hélicoptère de combat;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Brawler;
SpanishDescription=Helicóptero de combate;
ItalianName=Brawler;
ItalianDescription=Elicottero;
canguard=1;
MaxVelocity=6.8;
BrakeRate=2.4;
Acceleration=0.25;
TurnRate=800;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=60;
Scale=1;
BankScale=1;
EnergyMake=0.8;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon1=VTOL_EMG;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
HoverAttack=1;
ImmuneToParalyzer=1;
MoveRate1=3;
	}