[UNITINFO]
{
UnitName=ARMBLADE;
Version=1;
Side=ARM;
Objectname=ARMBLADE;
Designation=AFD-X15;
Name=Blade;
Description=Stealth Gunship;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=15315;
BuildCostMetal=768;
BuildTime=38400;
MaxDamage=3000;
MaxWaterDepth=255;
amphibious=1;
MaxSlope=10;
EnergyUse=0.9;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=500;
RadarDistance=0;
SoundCategory=ARM_VTOL;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_P MOBILE NOTSUB CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=8388;
GermanName=Schneide;
GermanDescription=Stealth-Kampfhubschrauber;
FrenchName=Lame;
Frenchdescription=Vaisseau de combat furtif;
SpanishName=Espada;
SpanishDescription=Jet Avanzado de Despegue Vertical;
ItalianName=Lametta;
ItalianDescription=Cannoniera invisibile;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
Canfly=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canattack=1;
HoverAttack=1;
MaxVelocity=7.7;
BrakeRate=3;
Acceleration=0.27;
TurnRate=560;
SteeringMode=1;
ShootMe=1;
cruisealt=69;
Scale=1;
BankScale=1;
EnergyMake=0.8;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Weapon1=ARMBLADE_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
ImmuneToParalyzer=1;
MoveRate1=4;
	}