[UNITINFO]
{
UnitName=ARMCROC;
Version=1;
Side=ARM;
Objectname=ARMCROC;
Designation=ARM-CROC;
Name=Triton;
Description=Amphibious Tank;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2880;
BuildCostMetal=298;
MaxDamage=2392;
MaxWaterDepth=255;
MaxSlope=12;
EnergyUse=1;
BuildTime=5960;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
sonardistance=125;
activatewhenbuilt=1;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G CTRL_Y NOTAIR MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armcroc_dead;
GermanName=Triton;
GermanDescription=Amphibienpanzer;
UnitNumber=22;
FrenchName=Triton;
Frenchdescription=Char amphibie;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Triton;
SpanishDescription=Tanque anfibio;
ItalianName=Triton;
ItalianDescription=Carro armato anfibio;
canguard=1;
MaxVelocity=1.55;
BrakeRate=0.06;
Acceleration=0.04;
TurnRate=350;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDS2;
canattack=1;
Floater=1;
Digger=1;
Upright=1;
Ovradjust=1;
Weapon1=ARM_MEDIUMCANNON;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=WEAPON;
}