[UNITINFO]
{
UnitName=ARMCVAIM;
Version=1;
Side=ARM;
Objectname=ARMCV;
Designation=ARM-CV1;
Name=Construction Vehicle;
Description=Tech Level 1 6 Metal/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2130;
BuildCostMetal=192;
MaxDamage=870;
MaxWaterDepth=18;
MaxSlope=16;
EnergyUse=0.1;
BuildTime=3840;
WorkerTime=120;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=230;
SoundCategory=ARM_CVEHICLE;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_B MOBILE NOWEAPON NOTSUB NOTAIR L1CONS;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armcv_dead;
GermanName=Konstr.-Fahrzeug;
GermanDescription=Tech Level 1 6 Metal/sek;
UnitNumber=25;
FrenchName=Véhicule de construction, 6 Metal/sec;
Frenchdescription=Niveau Tech 1;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Vehículo de Constr.;
SpanishDescription=Nivel Tecn. 1 6 Metal/seg;
ItalianName=Veicolo Costruttore;
ItalianDescription=Tecnologia Lv 1 6 Metal/sec;
canguard=1;
MaxVelocity=1.5;
BrakeRate=0.08;
Acceleration=0.015;
TurnRate=320;
SteeringMode=1;
ShootMe=1;
Builddistance=120;
CanReclamate=1;
EnergyMake=25;
MetalMake=1.8;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKSH3;
}