[UNITINFO]
{
UnitName=ARMCARRY;
Version=1;
Side=ARM;
Objectname=ARMCARRY;
Designation=ASD-SC;
Name=Colossus;
Description=Aircraft Carrier;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=15257;
BuildCostMetal=1372;
MaxDamage=4290;
EnergyUse=10;
BuildTime=27440;
WorkerTime=180;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=630;
sonardistance=240;
RadarDistance=2800;
SoundCategory=ARM_SHIP;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL2 CTRL_E NOWEAPON NOTAIR MOBILE CTRL_R;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armcarry_dead;
GermanName=Colossus;
GermanDescription=Leichter Flugzeugträger;
UnitNumber=19;
FrenchName=Colosse;
Frenchdescription=Porte-avions léger;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Colossus;
SpanishDescription=Transporte ligero;
ItalianName=Colossus;
ItalianDescription=Portaerei leggera;
canguard=1;
MaxVelocity=2.2;
BrakeRate=0.02;
Acceleration=0.01;
TurnRate=64;
SteeringMode=1;
ShootMe=1;
EnergyMake=370;
DefaultMissionType=Standby;
maneuverleashlength=1640;
MovementClass=BOATD7;
MinWaterDepth=30;
buildangle=16384;
ActivateWhenBuilt=1;
onoffable=1;
IsAirBase=1;
Floater=1;
canattack=1;
Weapon1=ARMMSHIP_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=WEAPON;
NoChaseCategory=WEAPON;
}