[UNITINFO]
{
UnitName=ARMCS;
Version=1;
Side=ARM;
Objectname=ARMCS;
Designation=ARM-CS1;
Name=Construction Ship;
Description=Tech Level 1 7.5 Metal/sec;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=2230;
BuildCostMetal=242;
MaxDamage=1105;
EnergyUse=0.1;
BuildTime=4840;
WorkerTime=150;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=224;
SoundCategory=ARM_CSHIP;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_B MOBILE NOWEAPON NOTSUB NOTAIR L1CONS;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armcs_dead;
GermanName=Konstr.-Schiff;
GermanDescription=Tech Level 1 7.5 Metal/sek;
UnitNumber=24;
FrenchName=Navire de construction;
Frenchdescription=Niveau Tech 1 7.5 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Buque de Constr.;
SpanishDescription=Nivel Tecn. 1 7.5 Metal/seg;
ItalianName=Nave Costruttrice;
ItalianDescription=Tecnologia Lv 1 7.5 Metal/sec;
canguard=1;
MaxVelocity=2.2;
BrakeRate=0.04;
Acceleration=0.009;
TurnRate=200;
SteeringMode=1;
ShootMe=1;
Builddistance=135;
CanReclamate=1;
EnergyMake=7;
MetalMake=0.3;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=BOATS4;
MinWaterDepth=15;
SonarDistance=0;
Floater=1;
}