[UNITINFO]
{
UnitName=ARMCENT;
Version=1.2;
Side=ARM;
Objectname=ARMCENT;
Designation=A-102E;
Name=Centurion;
Description=Heavy Rocket Battery;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=5148;
BuildCostMetal=710;
MaxDamage=3232;
MaxWaterDepth=0;
MaxSlope=10;
BuildTime=15400;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=GUARD;
EnergyStorage=50;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL1 CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo oooo oooo oooo;
Corpse=armcent_dead;
GermanName=Centurion;
GermanDescription=Schwere Raketenwerferbatterie;
UnitNumber=1028;
firestandorders=1;
StandingFireOrder=2;
DamageModifier=0.5;
canattack=1;
canstop=1;
canguard=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
Weapon1=ARMCENT_ROCKET;
buildangle=8192;
BadTargetCategory=NOWEAPON;
wpri_BadTargetCategory=CTRL_V;
NoChaseCategory=ALL;
digger=1;
FrenchName=Centurion;
FrenchDescription=Batterie lance-roquettes; 
SpanishName=Centurión;
SpanishDescription=Bateria Lanzacohetes Pesada; 
}
