[UNITINFO]
{
UnitName=ARMCAAIM;
Version=1;
Side=ARM;
Objectname=ARMCA;
Designation=ARM-CA1;
Name=Construction Aircraft;
Description=Tech Level 1 3 Metal/sec;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=5900;
BuildCostMetal=162;
MaxDamage=420;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=0.1;
BuildTime=8100;
WorkerTime=60;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=ARM_CVTOL;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_B MOBILE NOWEAPON NOTSUB L1CONS CTRL_V;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Konstruktions-Flugzeug;
GermanDescription=Tech Level 1 3 Metal/sek;
UnitNumber=18;
FrenchName=Avion de construction;
Frenchdescription=Niveau Tech 1 3 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
MoveRate1=0.1;
SpanishName=Aeronave de Constr.;
SpanishDescription=Nivel Tecn. 1 3 Metal/seg;
ItalianName=Aereo Costruttore;
ItalianDescription=Tecnologia Lv 1 3 Metal/sec;
canguard=1;
MaxVelocity=6.9;
BrakeRate=1.5;
Acceleration=0.06;
TurnRate=108;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=70;
Scale=0.8;
BankScale=1.5;
Builddistance=60;
CanReclamate=1;
EnergyMake=30;
MetalMake=1;
DefaultMissionType=VTOL_Standby;
maneuverleashlength=1600;
amphibious=1;
ImmuneToParalyzer=1;
}