[UNITINFO]
{
UnitName=ARMCIPH;
Version=1.0;
Side=ARM;
Objectname=ARMCIPH;
Designation=ARM-CPH;
Name=Cipher;
Description=Stealth Tank;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=8923;
BuildCostMetal=524;
MaxDamage=1822;
MaxWaterDepth=12;
MaxSlope=11;
EnergyUse=2;
BuildTime=10480;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
RadarDistance=0;
SoundCategory=ARM_TANK;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armciph_dead;
GermanName=Cipher;
GermanDescription=Mittelschwerer Gefechtspanzer;
UnitNumber=754; 
FrenchName=Cipher;
Frenchdescription=Char d'escarmouche moyen;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.8;
BrakeRate=0.08;
Acceleration=0.05;
TurnRate=400;
SteeringMode=1;
ShootMe=1;
EnergyMake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
Weapon1=ARMMAV_WEAPON; //script reload: 1.65 seconds
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=CTRL_V;
stealth=1;
}