[UNITINFO]
{
UnitName=ARMCK;
Version=1;
Side=ARM;
Objectname=ARMCK;
Designation=ARM-CK1;
Name=Construction KBot;
Description=Tech Level 1 4.5 Metal/sec;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1509;
BuildCostMetal=138;
MaxDamage=600;
MaxWaterDepth=25;
MaxSlope=20;
EnergyUse=0.1;
BuildTime=2760;
WorkerTime=90;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SoundCategory=ARM_CKBOT;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_B MOBILE NOWEAPON NOTSUB NOTAIR L1CONS;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armck_dead;
GermanName=Konstruktions-Kbot;
GermanDescription=Tech Level 1 4.5 Metal/sek;
UnitNumber=20;
FrenchName=Kbot de construction;
Frenchdescription=Niveau Tech 1 4.5 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Kbot de Constr.;
SpanishDescription=Nivel Tecn. 1 4.5 Metal/seg;
ItalianName=Kbot Costruttore;
ItalianDescription=Tecnologia Lv 1 4.5 Metal/sec;
canguard=1;
MaxVelocity=1.3;
BrakeRate=0.24;
Acceleration=0.12;
TurnRate=1020;
SteeringMode=1;
ShootMe=1;
Builddistance=120;
CanReclamate=1;
EnergyMake=8;
MetalMake=0.25;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=KBOTSS2;
Upright=1;
}