[UNITINFO]
{
UnitName=ARMCH;
Version=1.2;
Side=ARM;
Objectname=ARMCH;
Designation=RD-CH1;
Name=Construction Hovercraft;
Description=Tech Level 1 4.5 Metal/sec;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2693;
BuildCostMetal=175;
MaxDamage=650;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=1;
BuildTime=3500;
WorkerTime=90;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=ARM_CHOVER;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_B MOBILE NOWEAPON NOTSUB NOTAIR L1CONS;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armCH_dead;
GermanName=Konstruktions-Hovecraft;
GermanDescription=Tech Level 1 4.5 Metal/sek;
UnitNumber=4;
FrenchName=Hovercraft de Constructrion;
Frenchdescription=Niveau Tech 1 4.5 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Hovercraft de Constr.;
SpanishDescription=Nivel Tecn. 1 4.5 Metal/seg;
ItalianName=Hovercraft da costruzione;
ItalianDescription=Tecnologia Lv 1 4.5 Metal/sec;
canguard=1;
MaxVelocity=1.7;
BrakeRate=0.09;
Acceleration=0.012;
TurnRate=450;
SteeringMode=1;
ShootMe=1;
Builddistance=120;
CanReclamate=1;
EnergyMake=10;
MetalMake=0.25;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKHOVER2;
activatewhenbuilt=1;
canhover=1;
}