[UNITINFO]
{
UnitName=ARMDRAKE;
Version=1.2;
Side=ARM;
Objectname=ARMDRAKE;
Designation=ARM-GDZ;
Name=Drake;
Description=Super Heavy Assault Kbot;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=333300;
BuildCostMetal=25280;
MaxDamage=20500;
Damagemodifier=0.25;             //actual 82000
MaxWaterDepth=0;
MaxSlope=17;
EnergyUse=5;
BuildTime=505600;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=660;
Sonardistance=500;
Activatewhenbuilt=1;
SoundCategory=KROGOTH;
ExplodeAs=ARM_NUKECANNON;
SelfDestructAs=ARM_NUKECANNON;
Category=ALL ARM LEVEL3 CTRL_G L3G NOTAIR NOTSUB MOBILE CTRL_Y CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armdrake_dead;
GermanName=Drake;
GermanDescription=Mobiler Energiewerfer;
UnitNumber=2032;
FrenchName=Drake;
Frenchdescription=Canon à énergie mobile;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Drake;
SpanishDescription=Arma de energía móvil;
ItalianName=Drake;
ItalianDescription=Arma mobile a energia;
canguard=1;
MaxVelocity=1.45;
BrakeRate=0.14;
Acceleration=0.08;
TurnRate=430;
SteeringMode=1;
ShootMe=1;
EnergyMake=5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH4;
canattack=1;
amphibious=1;
Weapon1=ARMDRAKE_WEAPON;
Weapon2=ARMDRAKE_ROCKET;
Weapon3=ARMDRAKE_MINIGUN;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=NOTAIR;
wspe_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
candgun=1;
cantbetransported=1;
Healtime=3; //450HP per min, ~20 mins to heal half health
}