[UNITINFO]
{
UnitName=ARMDEYE;
Version=1;
Side=ARM;
Objectname=ARMDEYE;
Designation=AE-SC;
Name=Dragon's Eye;
Description=Sight tower;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=450;
BuildCostMetal=33;
MaxDamage=225;
MaxWaterDepth=0;
MaxSlope=20;
BuildTime=660;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=1000;
SoundCategory=ARM_DEYE;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL1 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=DragonsTeeth;
UnitNumber=563;
buildangle=4096;
DamageModifier=0.5;
ActivateWhenBuilt=1;
onoffable=0;
shootme=1;
digger=1;
Weapon1=ARM_ROY; //dummy weapon to make it disguise itself when units are in range
canattack=1;
}