[UNITINFO]
{
UnitName=ARMDORA;
Version=1;
Side=ARM;
Objectname=ARMDORA;
Designation=ARM-NUC;
Name=Dora;
Description=Nuclear Cannon (72K E per shot);
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=1583400;
BuildCostMetal=81582;
MaxDamage=9100;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=1631640;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=1;
SightDistance=480;
RadarDistance=32;
SoundCategory=ARM_BRTHA;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=ARM_NUKECANNON;
SelfDestructAs=NUCLEAR_MISSILE;
Category=ALL ARM LEVEL3 CTRL_X NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.yooy. yooooy oooooo oooooo yooooy .yooy.;
Corpse=ARMDORA_dead;
GermanName=Dora;
GermanDescription=Atomkanone;
UnitNumber=16;
FrenchName=Dora;
Frenchdescription=Canon à nucléaires;
firestandorders=1;
StandingFireOrder=0;
canstop=1;
ShootMe=1;
EnergyMake=0;
DefaultMissionType=GUARD_NOMOVE;
buildangle=32000;
Weapon1=ARM_NUKECANNON;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canattack=1;
}