[UNITINFO]
{
UnitName=ARMDRAG;
Version=1;
Side=ARM;
Objectname=ARMDRAG;
Designation=A-102-C;
Name=Dragon's Teeth;
Description=Perimeter Defense;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=250;
BuildCostMetal=22;
MaxDamage=4200;
MaxWaterDepth=0;
MaxSlope=32;
EnergyUse=0;
BuildTime=440;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=100;
SoundCategory=NONE;
Category=ALL ARM LEVEL1 NOWEAPON NOTAIR NOTSUB NOAI;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=f;
Corpse=DragonsTeeth;
GermanName=Panzersperre;
GermanDescription=Palisadenanlage;
UnitNumber=26;
FrenchName=Dent de dragon;
Frenchdescription=Périmètre de défense;
SpanishName=Dragon's Teeth;
SpanishDescription=Defensa de perímetro;
ItalianName=Denti del Drago;
ItalianDescription=Difesa perimetrale;
buildangle=8192;
IsFeature=1;
ai_weight=weight ARMDRAG 0;
shootme=1;
}