[UNITINFO]
{
UnitName=ARMDUKE;
Version=1.2;
Side=ARM;
Objectname=ARMDUKE;
Designation=ARM-LAA2;
Name=Duke;
Description=Mobile Gauss Turret;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=10760;
BuildCostMetal=754;
MaxDamage=2200;
DamageModifier=0.5;
MaxWaterDepth=12;
MaxSlope=10;
EnergyUse=1.5;
BuildTime=15080;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armduke_dead;
GermanName=Duke;
GermanDescription=Mobileturm;
UnitNumber=261;
FrenchName=Duke;
Frenchdescription=Tourelle mobile;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Duke;
SpanishDescription=Torre móvil;
ItalianName=Duke;
ItalianDescription=Torretta mobile;
canguard=1;
MaxVelocity=1.4;
BrakeRate=0.08;
Acceleration=0.012;
TurnRate=225;
SteeringMode=1;
ShootMe=1;
EnergyMake=1.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=ARMARTIC_WEAPON; //scripted 4-second delay when moving, 2 seconds when stopped. 105/210 DPS
wpri_BadTargetCategory=CTRL_V;
NoChaseCategory=CTRL_V;
}