[UNITINFO]
{
UnitName=ARMDRAGF;
Version=1.1;
Side=ARM;
Objectname=ARMDRAGF;
Designation=ARM-AAT;
Name=Dragonfly;
Description=Heavy Airlifter;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=14418;
BuildCostMetal=795;
MaxDamage=3320;
MaxWaterDepth=255;
MaxSlope=15;
EnergyUse=5;
BuildTime=39750;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=375;
SoundCategory=ARM_VTOL;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL2 NOWEAPON NOTSUB MOBILE CTRL_V NOAI;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Dragonfly;
GermanDescription=Verb. Lufttransporter;
UnitNumber=605;
FrenchName=Dragonfly;
FrenchDescription=Avion de transport évolué;
firestandorders=0;
mobilestandorders=0;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=9;
BrakeRate=2.2;
Acceleration=0.06;
TurnRate=328;
SteeringMode=1;
ShootMe=1;
Canfly=1;
isairbase=1;
cruisealt=100;
Scale=0.8;
BankScale=1;
EnergyMake=2.7;
DefaultMissionType=standby;
maneuverleashlength=1280;
Upright=1;
TransMaxUnits=1;
canload=1;
transportsize=6;
transportcapacity=1;
transportweightcapacity=5000;
Ovradjust=1;
ImmuneToParalyzer=1;
}
