[UNITINFO]
{
UnitName=ARMDH;
Version=1.2;
Side=ARM;
Objectname=ARMDH;
Designation=ARM-DLL;
Name=Grizzly;
Description=Skirmish Anti-Sub Hovercraft;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=7904;
BuildCostMetal=590;
MaxDamage=1760;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2.4;
BuildTime=11800;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SonarDistance=320;
ActivateWhenBuilt=1;
SoundCategory=ARM_HOVER_MID;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armdh_dead;
GermanName=Grizzly;
GermanDescription=Gefechts-Anti-u-Boot-Hovercraft;
UnitNumber=283;
FrenchName=Grizzly;
Frenchdescription=Aéroglisseur Anti-sous-marine;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Grizzly;
Spanishdescription=Hidroavión de antisubmarina;
ItalianName=Grizzly;
Italiandescription=Hovercraft di Anti-sommergibile;
canguard=1;
MaxVelocity=1.8;
BrakeRate=0.05;
Acceleration=0.011;
TurnRate=400;
SteeringMode=1;
ShootMe=1;
EnergyMake=2.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=GAUSS;
Weapon3=DEPTHCHARGE;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
wspe_BadTargetCategory=NOTSUB;
NoChaseCategory=CTRL_V;
canhover=1;
candgun=1;
}