[UNITINFO]
{
UnitName=ARMEMG;
Version=1;
Side=ARM;
Objectname=ARMEMG;
Designation=ARMEMG;
Name=Sunspot;
Description=EMG Turret;
FrenchName=Sunspot;
FrenchDescription=Tourelle EMG;
GermanName=Sunspot;
GermanDescription=EMG Turm;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2000;
BuildCostMetal=250;
MaxDamage=1850;
MaxWaterDepth=0;
MaxSlope=20;
BuildTime=5000;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
SoundCategory=ARM_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_L LDFENS NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooo;
Corpse=armemg_dead;
UnitNumber=1129;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
canattack=1;
Weapon1=EMGTOWER;
wpri_BadTargetCategory=NOWEAPON;
BadTargetCategory=CTRL_V;
NoChaseCategory=ALL;
}
