[UNITINFO]
{
UnitName=ARMEPOCH;
Version=1;
Side=ARM;
Objectname=ARMEPOCH;
Designation=ASD-SB;
Name=Epoch;
Description=Dreadnought Battleship;
FootprintX=8;
FootprintZ=8;
BuildCostEnergy=149316;
BuildCostMetal=13227;
MaxDamage=15970;
DamageModifier=0.5;
EnergyUse=15;
BuildTime=264540;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=690;
Energystorage=500;
SoundCategory=ARM_SHIP;
ExplodeAs=BIG_UNIT;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL ARM LEVEL3 CTRL_N L3N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMEPOCH_dead;
GermanName=Epoche;
GermanDescription=Schwerer Schlachtschiff;
UnitNumber=176;
FrenchName=Époque;
Frenchdescription=Cuirassé lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Época;
SpanishDescription=Acorazado pesado;
ItalianName=Epoca;
ItalianDescription=Corazzata pesante;
canguard=1;
MaxVelocity=2.3;
BrakeRate=0.025;
Acceleration=0.0032;
TurnRate=72;
SteeringMode=1;
ShootMe=1;
Scale=0.6;
EnergyMake=80;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD8;
MinWaterDepth=30;
buildangle=16384;
canattack=1;
Weapon1=ARMAEON_WEAPON;
Weapon2=ARM_BATS;
Weapon3=ARMARTIC_WEAPON;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=CTRL_V;
NoChaseCategory=MOBILE;
Floater=1;
CanDGun=1;
}
