[UNITINFO]
{
UnitName=ARMESTOR;
Version=1;
Side=ARM;
Objectname=ARMESTOR;
Designation=AE-ESF;
Name=Energy Storage;
Description=Increases Energy Storage;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=2430;
BuildCostMetal=288;
MaxDamage=1000;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=5760;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=ARM_ESTOR;
EnergyStorage=3000;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=ESTOR_BUILDING;
Category=ALL ARM LEVEL1 NOWEAPON NOTAIR NOTSUB l1resource;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooooooooooooooo;
Corpse=armestor_dead;
GermanName=Energiespeicher;
GermanDescription=Vergrößert Lager für Energievorräte;
UnitNumber=27;
FrenchName=Dépôt d'énergie;
Frenchdescription=Augmente le stockage d'énergie;
SpanishName=Almacén de Energía;
SpanishDescription=Incrementa capacidad de alm.energía;
ItalianName=Deposito Energetico;
ItalianDescription=Aumenta l'immagazzinamento di energia;
buildangle=4096;
ActivateWhenBuilt=1;
shootme=1;
}