[UNITINFO]
{
UnitName=ARMEMP;
Version=1.2;
Side=ARM;
Objectname=ARMEMP;
Designation=ARM-MIDS;
Name=Stunner;
Description=EMP Missile Launcher;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=36134;
BuildCostMetal=3004;
MaxDamage=2300;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=60080;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=NUC;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=NUCLEAR_MISSILE;
Category=ALL ARM LEVEL2 NOTAIR NOTSUB CTRL_X;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo oooo oooo oooo;
Corpse=armemp_dead;
GermanName=Stunner;
GermanDescription=EMP Raketenwerfer;
UnitNumber=322;
FrenchName=Aveugleur;
Frenchdescription=Lance-Missiles électromagnétiques;
firestandorders=0;
StandingFireOrder=0;
canstop=1;
SpanishName=Stunner;
SpanishDescription=Lanzador de Misiles EMP;
ItalianName=Storditore;
ItalianDescription=Lanciamissili EMP;
ShootMe=1;
buildangle=8192;
canattack=1;
Weapon1=ARMEMP_WEAPON;
wpri_BadTargetCategory=CTRL_V;
//Weapon3=ARMEMP_MINE;
//wspe_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
ImmuneToParalyzer=1;
}