[UNITINFO]
{
UnitName=ARMFDRAG;
Version=1.2;
Side=ARM;
Objectname=ARMFDRAG;
Designation=A-F24-C;
Name=Seadragon's Teeth;
Description=Floating Dragon's Teeth;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=300;
BuildCostMetal=27;
MaxDamage=4000;
MaxWaterDepth=0;
MaxSlope=32;
EnergyUse=0;
BuildTime=540;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=100;
SoundCategory=NONE;
Category=ALL ARM LEVEL1 NOWEAPON NOTAIR NOAI;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=w;
Corpse=FloatingTeeth;
GermanName=Seedrachenzahn;
GermanDescription=Palisadenanlage;
UnitNumber=166;
FrenchName=Dent de dragon flottante;
Frenchdescription=Périmètre de défense marin;
SpanishName=Dientes de dragón marino;
Spanishdescription=Defensa de perímetro;
ItalianName=Denti di drago di mare;
Italiandescription=Difesa perimetrale;
MinWaterDepth=1;
buildangle=8192;
Waterline=3;
IsFeature=1;
ai_weight=weight ARMFDRAG 0;
}