[UNITINFO]
{
UnitName=ARMFMKR;
Version=1.2;
Side=ARM;
Objectname=ARMFMKR;
Designation=ARM-MRJ;
Name=Floating Metal Maker;
Description=Converts 120E to 2M/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=1220;
BuildCostMetal=9;
MaxDamage=220;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=120;
BuildTime=4500;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=ARM_MAKER;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL1 CTRL_I NOWEAPON NOTAIR;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=w;
GermanName=Schwimmschmelze;
GermanDescription=Schwimmende Metallherstellung;
UnitNumber=178;
FrenchName=Métallo flottant;
Frenchdescription=Convertisseur d'énergie en métal flottant;
SpanishName=Productor de Metal - SN;
SpanishDescription=Produce metal;
ItalianName=Generatore di Metallo - SN;
ItalianDescription=Fabbrica metalli;
MinWaterDepth=11;
noshadow=1;
ActivateWhenBuilt=1;
onoffable=1;
Waterline=4;
Buildangle=8192;
MakesMetal=2;
shootme=1;
damagemodifier=0.5;
}