[UNITINFO]
{
UnitName=ARMFAV;
Version=1;
Side=ARM;
Objectname=ARMFAV;
Designation=ARM-FAV1;
Name=Jeffy;
Description=Fast Scout Vehicle;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=484;
BuildCostMetal=41;
MaxDamage=99;
MaxWaterDepth=12;
MaxSlope=18;
EnergyUse=0.2;
BuildTime=820;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=ARM_VEHICLE;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armfav_dead;
UnitNumber=29;
FrenchName=Rapido;
Frenchdescription=Véhicule d'attaque rapide;
GermanName=Jeffy;
GermanDescription=Schnelles Angriffs-Fahrzeug;
SpanishName=Jeffy;
SpanishDescription=Vehículo de ataque rápido;
ItalianName=Jeffy;
ItalianDescription=Veicolo veloce da attacco;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=3;
BrakeRate=0.06;
Acceleration=0.045;
TurnRate=545;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
canattack=1;
Weapon1=ARMFAV_WEAPON;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}