[UNITINFO]
{
UnitName=ARMFARK;
Version=1.2;
Side=ARM;
Objectname=ARMFARK;
Designation=ARM-MED;
Name=FARK;
Description=Fast Assist-Repair Kbot 10.5 Metal/sec;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=3219;
BuildCostMetal=432;
MaxDamage=930;
MaxWaterDepth=22;
MaxSlope=14;
EnergyUse=1;
BuildTime=8640;
WorkerTime=210;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=290;
SoundCategory=ARM_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armfark_dead;
GermanName=Medic;
GermanDescription=Schnelle Reparatureinheit 10.5 Metal/sek;
UnitNumber=244;
FrenchName=Mécano;
Frenchdescription=Kbot de réparations d'urgence, 10.5 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Médico;
SpanishDescription=Kbot de Reparación Rápida, 10.5 Metal/seg;
ItalianName=Medico;
ItalianDescription=Unità riparatrice, 10.5 Metal/sec;
canguard=1;
MaxVelocity=1.9;
BrakeRate=0.6;
Acceleration=0.18;
TurnRate=1010;
SteeringMode=1;
ShootMe=1;
Builddistance=90;
CanReclamate=1;
EnergyMake=17;
MetalMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=720;
MovementClass=KBOTSF2;
Upright=1;
}