[UNITINFO]
{
UnitName=ARMFAST;
Version=1;
Side=ARM;
Objectname=ARMFAST;
Designation=ARM-KS;
Name=Zipper;
Description=Fast Attack Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2822;
BuildCostMetal=208;
MaxDamage=700;
MaxWaterDepth=12;
MaxSlope=17;
EnergyUse=1;
BuildTime=4160;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=ARM_KBOT;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armfast_dead;
GermanName=Zipper;
GermanDescription=Schneller Angriffs-Kbot;
UnitNumber=28;
FrenchName=Eclair;
Frenchdescription=Kbot d'intervention rapide;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Zipper;
SpanishDescription=Kbot de ataque rápido;
ItalianName=Zipper;
ItalianDescription=Kbot veloce da attacco;
canguard=1;
MaxVelocity=3.4;
BrakeRate=0.45;
Acceleration=0.12;
TurnRate=1300;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSS2;
Upright=1;
canattack=1;
Weapon1=ARM_FAST; //reload 0.85s 105 DPS
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}