[UNITINFO]
{
UnitName=ARMFRT;
Version=1.2;
Side=ARM;
Objectname=ARMFRT;
Designation=AS-TDS;
Name=Patriot;
Description=Floating Missile Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=987;
BuildCostMetal=91;
MaxDamage=373;
EnergyUse=0.1;
BuildTime=1820;
BMcode=0;
Builder=0;
Workertime=90;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
SoundCategory=ARM_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_Q NOTAIR;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwww;
Corpse=armfrt_dead;
GermanName=Patriot;
GermanDescription=Raketenturm - Marineeinheit;
UnitNumber=158;
FrenchName=Patriote;
Frenchdescription=Tourelle lance-missiles NAVY;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canstop=1;
SpanishName=Patriota;
SpanishDescription=Torre Lanzamisiles-Serie Naval;
ItalianName=Patriota;
ItalianDescription=Torretta missilistica - Sezione Navale;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
MinWaterDepth=2;
WaterLine=0.3;
buildangle=16384;
canattack=1;
canguard=1;
Weapon1=CORTRUCK_MISGROUND; 
Weapon3=CORRL_MISSILE;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
NoShadow=1;
canbuild=1;
}