[UNITINFO]
{
UnitName=ARMFLASH;
Version=1;
Side=ARM;
Objectname=ARMFLASH;
Designation=FAT3;
Name=Flash;
Description=Light Tank;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=870;
BuildCostMetal=106;
MaxDamage=625;
MaxWaterDepth=12;
MaxSlope=10;
EnergyUse=0.5;
BuildTime=2120;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armflash_dead;
GermanName=Flash;
GermanDescription=Leichter Gefechtspanzer;
UnitNumber=32;
FrenchName=Foudrax;
Frenchdescription=Char Léger;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Flash;
SpanishDescription=Tanque Ligero;
ItalianName=Flash;
ItalianDescription=Carro Armato Leggero;
canguard=1;
MaxVelocity=2;
BrakeRate=0.025;
Acceleration=0.02;
TurnRate=490;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
canattack=1;
Weapon1=EMG;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}