[UNITINFO]
{
UnitName=ARMFHLT;
Version=1.2;
Side=ARM;
Objectname=ARMFHLT;
Designation=ARM-FHL;
Name=Stingray;
Description=Floating Heavy Laser Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5296;
BuildCostMetal=524;
MaxDamage=2620;
EnergyUse=0.1;
BuildTime=10480;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=480;
SoundCategory=HLT;
EnergyStorage=200;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_L NOTAIR;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwww;
Corpse=armfhlt_dead;
GermanName=Stingray;
GermanDescription=Schwimmender Schwerer Laser;
UnitNumber=177;
FrenchName=Stingray;
Frenchdescription=Tourelle laser lourde NAVY;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Stingray;
SpanishDescription=Torre láser pesada-Serie Naval;
ItalianName=Stingray;
ItalianDescription=Torretta Laser pesante galleggiante;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
MinWaterDepth=2;
WaterLine=0.3;
buildangle=16384;
canattack=1;
canguard=1;
Weapon1=ARMFHLT_LASER;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
NoShadow=1;
}