[UNITINFO]
{
UnitName=ARMFLAK;
Version=1.2;
Side=ARM;
Objectname=ARMFLAK;
Designation=ARM-AAHE;
Name=Flakker;
Description=Anti-Air Flak Gun;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=8940;
BuildCostMetal=694;
MaxDamage=3336;
MaxWaterDepth=0;
MaxSlope=12;
EnergyUse=0;
BuildTime=13880;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=640;
SoundCategory=GUARD;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL ARM LEVEL2 CTRL_Q NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=armflak_dead;
GermanName=Flakker;
GermanDescription=Flak;
UnitNumber=160;
FrenchName=Casseur;
Frenchdescription=Canon antiaérien;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Flakker;
SpanishDescription=Arma de fuego antiaéreo;
ItalianName=Flakker;
ItalianDescription=Cannone per bersagli aerei;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=8192;
canattack=1;
Weapon1=CORFLAK_GUN;
wpri_BadTargetCategory=ALL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}