[UNITINFO]
{
UnitName=ARMFORT;
Version=1.2;
Side=ARM;
Objectname=ARMFORT;
Designation=A-102-C;
Name=Fortification Wall;
Description=Perimeter Defense;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=675;
BuildCostMetal=42;
MaxDamage=9000;
MaxWaterDepth=0;
MaxSlope=32;
EnergyUse=0;
BuildTime=840;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=100;
SoundCategory=NONE;
Category=ALL ARM LEVEL2 NOWEAPON NOTAIR NOTSUB NOAI;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=f;
Corpse=fortification;
GermanName=Befestigung;
GermanDescription=Befestigungsmauern;
UnitNumber=167;
FrenchName=Mur de fortification;
Frenchdescription=Périmètre de défense;
SpanishName=Defensa;
SpanishDescription=Defensa de perímetro;
ItalianName=Fortificazioni;
ItalianDescription=Mura fortificate;
buildangle=0;
IsFeature=1;
ai_weight=weight ARMFORT 0;
shootme=1;
}