[UNITINFO]
{
UnitName=ARMFURY;
Version=1.2;
Side=ARM;
Objectname=ARMFURY;
Designation=ARM-AA;
Name=Fury;
Description=Anti-Air Laser turret;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1125;
BuildCostMetal=99;
MaxDamage=924;
MaxWaterDepth=0;
MaxSlope=25;
EnergyUse=0;
BuildTime=1980;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SoundCategory=GUARD;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL ARM LEVEL1 CTRL_Q LDFENS NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooo;
Corpse=armfury_dead;
GermanName=Fury;
GermanDescription=Impuls Flakturm;
UnitNumber=270;
FrenchName=Fury;
Frenchdescription=Tourelle a impulsions antiaerienne;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=8192;
canattack=1;
Weapon1=AA_LASER;

wpri_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}
