[UNITINFO]
{
UnitName=ARMFH;
Version=1.2;
Side=ARM;
Objectname=ARMFH;
Designation=ARM-HAF;
Name=Apollo;
Description=Anti-Air Hovercraft;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=13688;
BuildCostMetal=909;
MaxDamage=1825;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=3;
BuildTime=18180;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=460;
SoundCategory=ARM_HOVER_MID;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armfh_dead;
GermanName=Apollo;
GermanDescription=Flugabwehr-Hovercraft;
UnitNumber=284;
FrenchName=Apollo;
Frenchdescription=Hovercraft Antiaérien;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Apolo;
Spanishdescription=Hovercraft antiaéreo;
ItalianName=Apollo;
Italiandescription=Hovercraft antiaereo;
canguard=1;
MaxVelocity=1.7;
BrakeRate=0.05;
Acceleration=0.015;
TurnRate=540;
SteeringMode=1;
ShootMe=1;
EnergyMake=2.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=ARMSHIP_MISSILE;
Weapon3=ARMYORK_gun;
wpri_BadTargetCategory=NOTAIR;
wspe_BadTargetCategory=ALL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canhover=1;
}