[UNITINFO]
{
UnitName=ARMGATE;
Version=1;
Side=ARM;
Objectname=ARMGATE;
Designation=ARM-GG;
Name=Galactic Gate;
Description=Teleporter;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=186294;
BuildCostMetal=6965;
MaxDamage=2876;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=3000;
BuildTime=139300;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=GATE;
EnergyStorage=10000;
ExplodeAs=COMMANDER_BLAST;
SelfDestructAs=COMMANDER_BLAST;
Category=ALL ARM LEVEL3 NOWEAPON NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=armgate_dead;
GermanName=Galaxistor;
GermanDescription=Weltraum-Teleporter;
UnitNumber=34;
FrenchName=Téléporteur;
Frenchdescription=Téléporteur spatial;
SpanishName=Puerta Galáctica;
SpanishDescription=Teletransportador espacial;
ItalianName=Cancello Galattico;
ItalianDescription=Teletrasporto spaziale;
buildangle=2048;
norestrict=1;
teleporter=1;
ActivateWhenBuilt=0;
onoffable=1;
shootme=1;
}