[UNITINFO]
{
UnitName=armgryph;
Version=2;
Side=ARM;
Objectname=armgryph;
Designation=ARM-LRI;
Name=Gryphon;
Description=Heavy Air Interceptor;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=39000;
BuildCostMetal=2400;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=10;
MaxDamage=7000;
BuildTime=120000;
BMcode=1;
Builder=0;
ThreeD=1;
canfly=1;
SightDistance=780;
SoundCategory=ARM_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL3 CTRL_P L3A MOBILE NOTSUB CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=606;
Downloadable=1;
EnergyMake=10;
firestandorders=1;
Frenchdescription=Kitten du Airborne;
FrenchName=la Gryphon;
GermanDescription=Schwerer Abfangjäger;
GermanName=Gryphon;
ItalianDescription=fighter;
ItalianName=Gryphonacci;
SpanishDescription=el Air Interceptor;
SpanishName=el Gryponne;
canguard=1;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
StandingFireOrder=2;
StandingMoveOrder=1;
MaxVelocity=13.5;
BrakeRate=4;
Acceleration=0.45;
TurnRate=560;
mobilestandorders=1;
MoveRate1=8;
NoAutoFire=0;
ovradjust=1;
ShootMe=1;
cruisealt=190;
bankscale=1;
SteeringMode=1;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Weapon1=ARMMECH_MISSILE; //1.8 sec reload
Weapon2=GRYPH_MISSILE;
NoChaseCategory=NOTAIR;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
wsec_BadTargetCategory=NOTAIR;
ZBuffer=1;
ImmuneToParalyzer=1;
}
