[UNITINFO]
{
UnitName=ARMGEO;
Version=1;
Side=ARM;
Objectname=ARMGEO;
Designation=AE-GPG;
Name=Geothermal Powerplant;
Description=Produces Energy;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=6068;
BuildCostMetal=624;
MaxDamage=980;
MaxWaterDepth=0;
MaxSlope=30;
EnergyUse=-250;
BuildTime=12480;
//WorkerTime=121;   //this number is needed for upgrade script
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=ARM_GEO;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=ESTOR_BUILDING;
Category=ALL ARM LEVEL1 CTRL_E NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.GG. GGGG GGGG .GG.;
Corpse=armgeo_dead;
GermanName=Geotherm. Kraftwerk;
GermanDescription=Liefert Energie;
UnitNumber=35;
FrenchName=Centrale géothermique;
Frenchdescription=Produit de l'énergie;
SpanishName=Planta Geotérmica;
SpanishDescription=Genera energía;
ItalianName=Stabilimento Geotermico;
ItalianDescription=Produce energia;
EnergyMake=0;
ActivateWhenBuilt=1;
//onoffable=0;
shootme=1;
canbuild=1;
digger=1;
buildangle=4096;
}