[UNITINFO]
{
UnitName=ARMGUARD;
Version=1;
Side=ARM;
Objectname=ARMGUARD;
Designation=ARM-GUARD;
Name=Guardian;
Description=Plasma Battery;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=7687;
BuildCostMetal=1490;
MaxDamage=5444;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=29800;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=390;
SoundCategory=GUARD;
EnergyStorage=200;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL ARM LEVEL1 CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooo;
Corpse=armguard_dead;
GermanName=Guardian;
GermanDescription=Stationäre Plasmawerfer-Batterie;
UnitNumber=36;
FrenchName=Gardien;
Frenchdescription=Batterie à plasma stationnaire;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Guardian;
SpanishDescription=Cañón de plasma pesado;
ItalianName=Guardian;
ItalianDescription=Batteria al plasma;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=32000;
canattack=1;
canguard=1;
onoffable=1;
activatewhenbuilt=1;
Weapon1=ARMFIXED_GUN;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}