[UNITINFO]
{
UnitName=ARMG2;
Version=1;
Side=ARM;
ObjectName=ARMG2;
Designation=TAID-AG2;
Name=G2;
Description=Rapid-fire artillery Tank;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=142530;
BuildCostMetal=12264;
MaxDamage=10990;
Damagemodifier=0.4; //actual 25950
MaxWaterDepth=10;
MaxSlope=20;
EnergyUse=5;
BuildTime=255280;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=500;
SoundCategory=ARM_TANK;
EnergyStorage=200;
ExplodeAs=CRAWL_BLASTSML;
SelfDestructAs=CRAWL_BLAST;
Category=ALL ARM LEVEL3 CTRL_G GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ArmG2_dead;
GermanName=G2;
GermanDescription=Überschwerer Gefechtspanzer;
UnitNumber=5213;
FrenchName=G2;
Frenchdescription=Char d'assaut tros lourd;
FireStandOrders=1;
StandingFireOrder=2;
MobileStandOrders=1;
StandingMoveOrder=0;
CanMove=1;
CanPatrol=1;
CanStop=1;
CanGuard=1;
MaxVelocity=1.2;
BrakeRate=0.018;
Acceleration=0.005;
TurnRate=180;
SteeringMode=1;
ShootMe=1;
EnergyMake=5;
DefaultMissionType=Standby;
ManeuverLeashLength=960;
MovementClass=TANKSH4;
Weapon1=ARM_G2;
Weapon3=ARMARTIC_WEAPON;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
CanAttack=1;
candgun=1;
DownLoadable=1;
cantbetransported=1;
}
