[UNITINFO]
{
UnitName=ARMHAM;
Version=1;
Side=ARM;
Objectname=ARMHAM;
Designation=ARM-KA;
Name=Hammer;
Description=Artillery Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1287;
BuildCostMetal=162;
MaxDamage=750;
MaxWaterDepth=12;
MaxSlope=14;
EnergyUse=0.5;
BuildTime=3240;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=ARM_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armham_dead;
GermanName=Hammer;
GermanDescription=Artillerie-Kbot;
UnitNumber=37;
FrenchName=Massue;
Frenchdescription=Artillerie Kbot;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Hammer;
SpanishDescription=Kbot de artillería;
ItalianName=Hammer;
ItalianDescription=Kbot da artilglieria;
canguard=1;
MaxVelocity=1.2;
BrakeRate=0.18;
Acceleration=0.1;
TurnRate=995;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=1;
canattack=1;
Weapon1=ARM_HAM;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}