[UNITINFO]
{
UnitName=ARMHERC;
Version=1;
Side=ARM;
Objectname=ARMHERC;
Designation=MLT-HT3;
Name=Hercules;
Description=Multi Lifter Air Transport;
FootprintX=7;
FootprintZ=7;
BuildCostEnergy=30479;
BuildCostMetal=2128;
MaxDamage=7800;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=20;
BuildTime=106400;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=595;
SoundCategory=BIGVTOL;
ExplodeAs=CRAWL_BLASTSML;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL ARM LEVEL3 NOWEAPON NOTSUB MOBILE CTRL_V NOAI;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Hercules;
GermanDescription=Transportflugzeug;
UnitNumber=712;
FrenchName=Hercules;
Frenchdescription=Avion de transport;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
SpanishName=Hercules;
SpanishDescription=Transporte aéreo;
ItalianName=Hercules;
ItalianDescription=Traspoto aereo;
canguard=1;
MaxVelocity=8;
BrakeRate=1;
Acceleration=0.02;
TurnRate=128;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=45;
Scale=0.8;
BankScale=1;
EnergyMake=20;
Weapon1=TRANSPORT_NULL;
Weapon3=ARMAAS_WEAPON1;
wspe_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
TransMaxUnits=12;
canload=1;
Ovradjust=1;
transportsize=8;
transportcapacity=12;
transportweightcapacity=14400;
ImmuneToParalyzer=1;
isairbase=1;
healtime=20;
upright=1;
hoverattack=1;
}