[UNITINFO]
{
UnitName=ARMHAWK;
Version=1;
Side=ARM;
Objectname=ARMHAWK;
Designation=AFD-J9;
Name=Hawk;
Description=Stealth Fighter;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=7893;
BuildCostMetal=344;
MaxDamage=1220;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=10;
BuildTime=17200;
BMcode=1;
ThreeD=1;
ZBuffer=1;
SightDistance=540;
SoundCategory=ARM_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_P MOBILE NOTSUB CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Hawk;
GermanDescription=Stealth-Jäger;
UnitNumber=38;
FrenchName=Vautour;
Frenchdescription=Chasseur furtif;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Hawk;
SpanishDescription=Caza antirradar;
ItalianName=Hawk;
ItalianDescription=Caccia Stealth;
canguard=1;
MaxVelocity=12.5;
BrakeRate=9;
Acceleration=0.45;
TurnRate=820;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=160;
BankScale=1;
EnergyMake=10;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon1=VTOL_ADVMISSILE; //reload is twice as quick
wpri_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTAIR;
MoveRate1=8;
Stealth=1;
ImmuneToParalyzer=1;
}