[UNITINFO]
{
UnitName=ARMHH;
Version=1.2;
Side=ARM;
Objectname=ARMHH;
Designation=ARM-HG;
Name=Hippo;
Description=Heavy Hovertank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=10780;
BuildCostMetal=780;
MaxDamage=3146;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=4;
BuildTime=15600;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=340;
SoundCategory=ARM_HOVER_MID;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armhh_dead;
GermanName=Hippo;
GermanDescription=Schwerer Schwebepanzer;
UnitNumber=174;
FrenchName=Hippo;
Frenchdescription=Hover-char lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Hippo;
Spanishdescription=Tanque aerodeslizador Pesado;
ItalianName=Hippo;
Italiandescription=Hovercraft armato pesante;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.04;
Acceleration=0.01;
TurnRate=320;
SteeringMode=2;
ShootMe=1;
EnergyMake=2.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=ARM_LMART;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canhover=1;
}