[UNITINFO]
{
UnitName=ARMHDPW;
Version=1.0;
Side=ARM;
Objectname=ARMHDPW;
Designation=ARM-HDPW;
Name=Helldiver;
Description=Amphibious Infantry Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=776;
BuildCostMetal=72;
MaxDamage=495;
MaxWaterDepth=100;
MaxSlope=17;
EnergyUse=0.3;
BuildTime=1440;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SonarDistance=130;
SoundCategory=ARMPW;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_G NOTAIR MOBILE CTRL_W CTRL_Y;
TEDClass=KBOT;
Copyright=Copyright 1999 Humongous Entertainment. All rights reserved.;
Corpse=armhdpw_dead;
GermanName=Helldiver;
GermanDescription=Amphibien Infanterie-Kbot;
UnitNumber=14017;
FrenchName=Helldiver;
FrenchDescription=Kbot d'infanterie amphibie;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.85;
BrakeRate=0.19;
Acceleration=0.12;
TurnRate=950;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDS2;
Floater=1;
Digger=1;
Upright=1;
Downloadable=1;
norestrict=1;
ovradjust=1;
canattack=1;
Weapon1=ARMPT_EMG;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
activatewhenbuilt=1;
}
