[UNITINFO]
{
UnitName=ARMIMPAL;
Version=1;
Side=ARM;
Objectname=ARMIMPAL;
Designation=ARM-MDEV;
Name=Impala;
Description=Stealth Disruptor Tank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=78000;
BuildCostMetal=6000;
MaxDamage=7800;
Damagemodifier=0.5;
MaxWaterDepth=255;
MaxSlope=12;
EnergyUse=5;
BuildTime=120000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=640;
activatewhenbuilt=1;
SoundCategory=ARM_TANK;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 CTRL_G GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armIMPAL_dead;
GermanName=Impala;
GermanDescription=Stealth-Schwererpanzer;
UnitNumber=1022;
FrenchName=Impala;
Frenchdescription=Char d'assaut furtif lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Impala;
SpanishDescription=Tanque antirradar pesado;
ItalianName=Impala;
ItalianDescription=Carro armato pesante Stealth;
canguard=1;
MaxVelocity=1.75;
BrakeRate=0.018;
Acceleration=0.011;
TurnRate=280;
SteeringMode=1;
ShootMe=1;
EnergyMake=5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=ARMCAPS_GAUSS; //reload 1.75 secs, 183++ DPS
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=WEAPON;
stealth=1;
}