[UNITINFO]
{
UnitName=ARMJANUS;
Version=1;
Side=ARM;
Objectname=ARMJANUS;
Designation=VHV-RT;
Name=Janus;
Description=Rocket Tank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2192;
BuildCostMetal=233;
MaxDamage=880;
MaxWaterDepth=12;
MaxSlope=15;
EnergyUse=0.5;
BuildTime=4660;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armjanus_dead;
GermanName=Janus;
GermanDescription=Rocket Tank;
UnitNumber=3332;
FrenchName=Janus;
Frenchdescription=Rocket Tank;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.03;
Acceleration=0.018;
TurnRate=350;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=ARMNAVY_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}