[UNITINFO]
{
UnitName=ARMJACK;
Version=3.1;
Side=ARM;
Objectname=ARMJACK;
Designation=Rog-H13;
Name=Jackhammer;
Description=Adv Rocket Hovertank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=52834;
BuildCostMetal=3640;
MaxDamage=9750;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=7;
BuildTime=92800;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=600;
SoundCategory=ARM_HOVER_BIG;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL3 CTRL_H L3H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armjack_dead;
GermanName=Jackhammer;
GermanDescription=Verb. Raketen-Hovercraft;
UnitNumber=5903;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.7;
BrakeRate=0.022;
Acceleration=0.008;
TurnRate=370;
SteeringMode=1;
ShootMe=1;
EnergyMake=7;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=ARMJACK_rocket;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
Ovradjust=1;
canhover=1;
}