[UNITINFO]
{
UnitName=ARMJAM;
Version=1;
Side=ARM;
Objectname=ARMJAM;
Designation=ARM-MRJ;
Name=Jammer;
Description=Radar Jamming Vehicle;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1921;
BuildCostMetal=132;
MaxDamage=450;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=10;
BuildTime=2640;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=750;
RadarDistanceJam=750;
SoundCategory=ARM_VJAM;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 NOWEAPON NOTAIR NOTSUB MOBILE CTRL_J;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armjam_dead;
GermanName=Jammer;
GermanDescription=Mobiler Radarstörer;
UnitNumber=40;
FrenchName=Escorteur;
Frenchdescription=Brouilleur de radar;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Jammer;
SpanishDescription=Distorsionador móvil de radar;
ItalianName=Disturbatore;
ItalianDescription=Crea interferenze radar - mobile;
canguard=1;
MaxVelocity=1.45;
BrakeRate=0.012;
Acceleration=0.035;
TurnRate=420;
SteeringMode=1;
ShootMe=1;
EnergyMake=10;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
ActivateWhenBuilt=1;
onoffable=1;
canattack=1;
Weapon1=CORTRUCK_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=WEAPON;
NoChaseCategory=ALL;
}