[UNITINFO]
{
UnitName=ARMLAB;
Version=1;
Side=ARM;
Objectname=ARMLAB;
Designation=ARM-KL;
Name=Kbot Lab;
Description=Tech Level 1 6 Metal/sec;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=1130;
BuildCostMetal=660;
MaxDamage=2540;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=6600;
WorkerTime=120;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=223;
SoundCategory=KBOTPLANT;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL1 CTRL_F NOWEAPON NOTAIR NOTSUB l1plant;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.occo. ooccoo ooccoo ooccoo ooccoo .occo.;
Corpse=armlab_dead;
GermanName=Kbot-Labor;
GermanDescription=Tech Level 1;
UnitNumber=42;
FrenchName=Labo de Kbots;
Frenchdescription=Niveau Tech 1;
firestandorders=1;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Laboratorio Kbot;
SpanishDescription=Produce Kbots;
ItalianName=Laboratorio Kbot;
ItalianDescription=Produce Kbot;
Scale=0.75;
buildangle=4096;
shootme=1;
MetalMake=0.4;
	EnergyMake=10;
	}