[UNITINFO]
{
UnitName=ARMLPRIS;
Version=1;
Side=ARM;
Objectname=ARMLPRIS;
Designation=ARM-PRISM;
Name=Extinguisher;
Description=Prismatic Energy weapon;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=282089;
BuildCostMetal=9960;
MaxDamage=13200;
DamageModifier=0.25; //only in effect while regenerating
MaxWaterDepth=0;
MaxSlope=12;
BuildTime=199200;
EnergyUse=200;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=840;
RadarDistance=1750;
SoundCategory=ARM_ANNI;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Corpse=ARMLPRIS_DEAD;
Category=ALL ARM LEVEL3 CTRL_L NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=155;
yardmap=
..o..
.ooo.
ooooo
ooooo
ooooo;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
ShootMe=1;
DefaultMissionType=Guard_NoMove;
wpri_badTargetCategory=CTRL_V;
wsec_badTargetCategory=CTRL_V;
buildangle=1024;
canattack=1;
Weapon1=ARMLPRIS_LASER;
Weapon2=ARM_TOTAL_ANNIHILATOR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
ImmuneToParalyzer=1;
healtime=1;
}