[UNITINFO]
{
UnitName=ARMLLT;
Version=1;
Side=ARM;
Objectname=ARMLLT;
Designation=ARM-LDT;
Name=L.L.T.;
Description=Light Laser Tower;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1297;
BuildCostMetal=112;
MaxDamage=1120;
MaxWaterDepth=0;
MaxSlope=14;
EnergyUse=0;
BuildTime=2240;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=LLT;
EnergyStorage=0;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL ARM LEVEL1 CTRL_L LDFENS NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=armllt_dead;
GermanName=Leichter Laserturm;
GermanDescription=Leichter Laserturm;
UnitNumber=44;
FrenchName=Laserator;
Frenchdescription=Tourelle laser;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Torre Láser Ligera;
SpanishDescription=Torre Láser Ligera;
ItalianName=Torretta Laser Leggera;
ItalianDescription=Torretta laser leggera;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=24576;
canattack=1;
canguard=1;
Weapon1=LIGHTLASER;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}