[UNITINFO]
{
UnitName=ARMLATNK;
Version=1.2;
Side=ARM;
Objectname=ARMLATNK;
Designation=ARM-LAA2;
Name=Panther;
Description=Lightning Tank;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4130;
BuildCostMetal=354;
MaxDamage=1950;
MaxWaterDepth=12;
MaxSlope=10;
EnergyUse=1;
BuildTime=7080;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armlatnk_dead;
GermanName=Panther;
GermanDescription=Blitzpanzer;
UnitNumber=261;
FrenchName=Panther;
Frenchdescription=Char d'assaut;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Panther;
SpanishDescription=Tanque de asalto;
ItalianName=Panther;
ItalianDescription=Carro armato da assalto;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.09;
Acceleration=0.08;
TurnRate=575;
SteeringMode=1;
ShootMe=1;
EnergyMake=1.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
canattack=1;
Weapon1=LIGHTNING; //scripted 2.4-second delay
Weapon2=armkbot_misground; //scripted 2-second delay instead of 1.5
Weapon3=armkbot_missile;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}