[UNITINFO]
{
UnitName=ARMMOHO;
Version=1;
Side=ARM;
Objectname=ARMMOHO;
Designation=AM-MME;
Name=Moho Mine;
Description=Advanced Metal Extractor;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=8700;
BuildCostMetal=1257;
MaxDamage=2568;
DamageModifier=0.4;
MaxWaterDepth=0;
MaxSlope=25;
EnergyUse=15;
BuildTime=25140;
WorkerTime=242;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
MetalStorage=200;
SoundCategory=ARM_MOHO;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL ARM METAL LEVEL2 NOWEAPON NOTAIR NOTSUB;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooo ooooo oocoo ooooo .ooo.;
Corpse=armmoho_dead;
GermanName=Moho-Mine;
GermanDescription=Verbesserter Metallextractor;
UnitNumber=49;
FrenchName=Mine Moho;
Frenchdescription=Extracteur de métal évolué;
SpanishName=Mina Moho;
SpanishDescription=Extractor avanzado de metal;
ItalianName=Estrattore Moho;
ItalianDescription=Estrattore di metallo avanzato;
BuildAngle=4096;
ActivateWhenBuilt=1;
onoffable=1;
ExtractsMetal=0.004;
firestandorders=1;
StandingFireOrder=2;
shootme=1;
canbuild=1;
canattack=1;
canstop=1;
canguard=1;
Weapon1=ARMDEVA_GAUSS;
wpri_BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}