[UNITINFO]
{
UnitName=ARMMOOSE;
Version=3;
Side=ARM;
Objectname=armmoose;
Designation=ARM-HART;
Name=Moose;
Description=Rapid Artillery Hovercraft;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6989;
BuildCostMetal=538;
BuildTime=8760;
MaxDamage=1375;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2.6;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
RadarDistance=0;
SoundCategory=ARM_HOVER_MID;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armmoose_dead;
UnitNumber=17455;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.036;
Acceleration=0.011;
TurnRate=450;
SteeringMode=1;
ShootMe=1;
EnergyMake=2.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=ARMROVER_CANNON; 
BadTargetCategory=NOWEAPON;
wpri_BadTargetCategory=CTRL_V;
NoChaseCategory=ALL;
canhover=1;
}