[UNITINFO]
{
UnitName=ARMMINE4;
Version=1.2;
Side=ARM;
Objectname=ARMMINE4;
Designation=EG-4;
Name=Medium Mine;
Description=Medium Mine;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=1200;
BuildCostMetal=33;
MaxDamage=160;
MaxWaterDepth=255;
MaxSlope=18;
EnergyUse=0;
BuildTime=660;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=MINE;
YardMap=o;
ExplodeAs=CRAWL_BLAST;
SelfDestructAs=CRAWL_BLAST;
Category=ALL ARM LEVEL2 NOTAIR NOTSUB CTRL_M NOAI;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Fokus-Mine;
GermanDescription=Kleiner Wirkungsbereich, mittlerer Schaden;
UnitNumber=223;
FrenchName=Mine de Zone HE;
Frenchdescription=Mine Gra. Portée;
firestandorders=1;
StandingFireOrder=2;
canmove=0;
canpatrol=0;
canstop=0;
SpanishName=Mina de Area HE;
SpanishDescription=Mina de corto lacance;
ItalianName=Mina HE;
ItalianDescription=Corto raggio;
canguard=0;
DefaultMissionType=Standby_Mine;
canattack=0;
kamikaze=1;
kamikazedistance=128;
selfdestructcountdown=1;
CloakCost=4;
init_cloaked=1;
mincloakdistance=32;
DamageModifier=10;
Onoffable=1;
ActivateWhenBuilt=0;
ai_weight=weight ARMMINE4 0;
shootme=1;
}