[UNITINFO]
{
UnitName=ARMMF;
Version=2.1;
Side=ARM;
Objectname=ARMMF;
Designation=Mayhem-MOFO;
Name=MoFo;
Description=Mobile Fortress;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=305000;
BuildCostMetal=19500;
MaxDamage=21800;
Damagemodifier=0.4;               //actual 54500
MaxWaterDepth=20;
MaxSlope=16;
EnergyUse=8;
BuildTime=390000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=750;
RadarDistance=2800;
SoundCategory=ARM_TANK;
ExplodeAs=CRAWL_BLAST;
SelfDestructAs=NUKEBOMB;
Category=ALL ARM LEVEL3 CTRL_G GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armMF_DEAD;
GermanName=Mofo;
GermanDescription=Mobilen Festung;
UnitNumber=219;
FireStandOrders=1;
StandingFireOrder=2;
MobileStandOrders=1;
StandingMoveOrder=0;
CanMove=1;
CanPatrol=1;
CanStop=1;
CanGuard=1;
MaxVelocity=1.1;
BrakeRate=0.01;
Acceleration=0.002;
TurnRate=160;
SteeringMode=1;
ShootMe=1;
EnergyMake=8;
DefaultMissionType=Standby;
ManeuverLeashLength=640;
MovementClass=TANKSH5;
CanAttack=1;
Weapon1=EXCALIBUR; //3.25s script reload 295.4 DPS
wpri_BadTargetCategory=CTRL_V;
Weapon3=ARMDRAKE_ROCKET;
wspe_BadTargetCategory=NOTAIR;
Weapon2=ARMMF_ROCKET;
wsec_BadTargetCategory=CTRL_V;
NoChaseCategory=MOBILE;
ActivateWhenBuilt=1;
Onoffable=1;
DownLoadable=1;
healtime=7;
}