[UNITINFO]
{
UnitName=ARMMH;
Version=1.2;
Side=ARM;
Objectname=ARMMH;
Designation=ARM-HRL;
Name=Wombat;
Description=Hovercraft Rocket Launcher;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6431;
BuildCostMetal=455;
MaxDamage=750;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2.4;
BuildTime=9100;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SoundCategory=ARM_HOVER_MID;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armmh_dead;
GermanName=Wombat;
GermanDescription=Hovercraft-Raketenwerfer;
UnitNumber=285;
FrenchName=Wombat;
Frenchdescription=Hovercraft Lance-Roquette;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Wombat;
Spanishdescription=Hovercraft Lanzador de Cohetes;
ItalianName=Wombat;
Italiandescription=Hovercraft lanciarazzi;
canguard=1;
MaxVelocity=1.5;
BrakeRate=0.03;
Acceleration=0.01;
TurnRate=360;
SteeringMode=1;
ShootMe=1;
EnergyMake=2.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=ARMMH_WEAPON;
wpri_BadTargetCategory=MOBILE;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canhover=1;
}