[UNITINFO]
{
UnitName=ARMMINE5;
Version=1.2;
Side=ARM;
Objectname=ARMMINE5;
Designation=EG-5;
Name=EMP Mine;
Description=Paralyzer Mine;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=4150;
BuildCostMetal=85;
MaxDamage=240;
MaxWaterDepth=255;
MaxSlope=15;
EnergyUse=0;
BuildTime=1700;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=180;
SoundCategory=MINE1;
ExplodeAs=ARMEMP_WEAPON;
SelfDestructAs=ARMEMP_WEAPON;
Category=ALL ARM LEVEL2 NOTAIR NOTSUB CTRL_M NOAI;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanDescription=EMP Mine;
UnitNumber=224;
Frenchdescription=Mine de EMP;
firestandorders=1;
StandingFireOrder=2;
canmove=0;
canpatrol=0;
canstop=0;
YardMap=o;
SpanishDescription=Mina de EMP;
ItalianDescription=Mina di EMP;
canguard=0;
DefaultMissionType=Standby_Mine;
canattack=0;
kamikaze=1;
kamikazedistance=180;
selfdestructcountdown=1;
DamageModifier=10;
CloakCost=5;
init_cloaked=1;
mincloakdistance=32;
Onoffable=1;
ActivateWhenBuilt=0;
shootme=1;
}
