[UNITINFO]
{
UnitName=ARMMINE1;
Version=1.2;
Side=ARM;
Objectname=ARMMINE1;
Designation=EG-1;
Name=Tiny;
Description=Light Mine;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=360;
BuildCostMetal=15;
MaxDamage=120;
MaxWaterDepth=255;
MaxSlope=18;
EnergyUse=0;
BuildTime=300;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=150;
SoundCategory=MINE;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLASTSML;
Category=ALL ARM LEVEL2 NOTAIR NOTSUB CTRL_M NOAI;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Mini;
GermanDescription=Sprengmine mit räumlich begrenzter, geringer Wirkung;
UnitNumber=204;
FrenchName=Naine;
Frenchdescription=Mine Moy. Portée, Dégats Lég.;
firestandorders=1;
StandingFireOrder=2;
canmove=0;
canpatrol=0;
YardMap=o;
canstop=0;
SpanishName=Tiny;
SpanishDescription=Mina de corto alcance, pocos daños;
ItalianName=Mina Tiny;
ItalianDescription=Medio raggio, potenza minima;
canguard=0;
DefaultMissionType=Standby_Mine;
canattack=0;
kamikaze=1;
kamikazedistance=96;
selfdestructcountdown=1;
CloakCost=1;
init_cloaked=1;
mincloakdistance=32;
DamageModifier=10;
Onoffable=1;
ActivateWhenBuilt=0;
ai_weight=weight ARMMINE1 0;
shootme=1;
}