[UNITINFO]
{
UnitName=ARMMSTOR;
Version=1;
Side=ARM;
Objectname=ARMMSTOR;
Designation=AM-MSF;
Name=Metal Storage;
Description=Increases Metal Storage;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=535;
BuildCostMetal=229;
MaxDamage=1329;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=4580;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=ARM_MSTOR;
MetalStorage=1000;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL1 NOWEAPON NOTAIR NOTSUB l1resource;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooooooooooooooo;
Corpse=armmstor_dead;
GermanName=Metallspeicher;
GermanDescription=Vergrößert Lager für Metallvorräte;
UnitNumber=51;
FrenchName=Dépôt de métal;
Frenchdescription=Augmente le stockage de métal;
SpanishName=Almacén de Metal;
SpanishDescription=Incrementa capacidad de alm. metal;
ItalianName=Deposito di Metallo;
ItalianDescription=Aumenta l'immagazzinamento del metallo;
buildangle=4096;
ActivateWhenBuilt=1;
shootme=1;
}