[UNITINFO]
{
UnitName=ARMMAKR;
Version=1;
Side=ARM;
Objectname=ARMMAKR;
Designation=AEM-EMM;
Name=Metal Maker;
Description=Converts 120E to 2M/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=1060;
BuildCostMetal=8;
MaxDamage=164;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=120;
BuildTime=4000;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=ARM_MAKER;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL1 CTRL_I NOWEAPON NOTAIR NOTSUB;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooo;
Corpse=armmakr_dead;
GermanName=Metallgenerator;
GermanDescription=Wandelt Energie in Metall um;
UnitNumber=45;
FrenchName=Métallo;
Frenchdescription=Convertit l'énergie en métal;
SpanishName=Productor de Metal;
SpanishDescription=Transforma energía en metal;
ItalianName=Generatore di Metallo;
ItalianDescription=Converte energia in metallo;
buildangle=6128;
ActivateWhenBuilt=1;
onoffable=1;
MakesMetal=2;
shootme=1;
}