[UNITINFO]
{
UnitName=ARMMSHIP;
Version=1;
Side=ARM;
Objectname=ARMMSHIP;
Designation=ASD-SM;
Name=Ranger;
Description=Missile Ship;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=9365;
BuildCostMetal=1795;
MaxDamage=3320;
EnergyUse=0.8;
BuildTime=35900;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=600;
radardistance=1750;
SoundCategory=ARM_SHIP;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armmship_dead;
GermanName=Ranger;
GermanDescription=Raketenkreuzer;
UnitNumber=50;
FrenchName=Ranger;
Frenchdescription=Navire lance-missiles;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Ranger;
SpanishDescription=Buque Lanzamisiles;
ItalianName=Ranger;
ItalianDescription=Nave lanciamissili;
canguard=1;
MaxVelocity=2;
BrakeRate=0.032;
Acceleration=0.015;
TurnRate=144;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.8;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS5;
MinWaterDepth=12;
canattack=1;
Weapon1=ARMMSHIP_ROCKET;
Weapon3=ARMSHIP_MISSILE;
wpri_BadTargetCategory=MOBILE;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=MOBILE;
NoChaseCategory=ALL;
candgun=1;
Floater=1;
DamageModifier=0.625;
ActivateWhenBuilt=1;
onoffable=1;
}