[UNITINFO]
{
UnitName=ARMMLV;
Version=1.2;
Side=ARM;
Objectname=ARMMLV;
Designation=ARM-ML4;
Name=Podger;
Description=Minelayer Vehicle 6 Metal/sec;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1691;
BuildCostMetal=168;
MaxDamage=1080;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=1;
BuildTime=3360;
WorkerTime=120;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=235;
SoundCategory=ARM_CVEHICLE;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_B MOBILE NOWEAPON NOTSUB NOTAIR L1CONS;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armmlv_dead;
GermanName=Podger;
GermanDescription=Minenlegerfahrzeug, 6 Metal/sek;
UnitNumber=169;
FrenchName=Petit Poucet;
Frenchdescription=Véhicule Minier, 6 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
SpanishName=Podger;
SpanishDescription=Vehículo Minero, 6 Metal/seg;
ItalianName=Podger;
ItalianDescription=Veicolo di ministrato, 6 Metal/sec;
MaxVelocity=1.7;
BrakeRate=0.08;
Acceleration=0.014;
TurnRate=380;
SteeringMode=1;
ShootMe=1;
Builddistance=75;
CanReclamate=1;
EnergyMake=1;
MetalMake=0;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
Weapon1=NANO_DISRUPT;
CanAttack=1;
}