[UNITINFO]
{
UnitName=ARMMINE2;
Version=1.2;
Side=ARM;
Objectname=ARMMINE2;
Designation=EG-1;
Name=Crawler;
Description=Mobile Mine;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=1540;
BuildCostMetal=115;
MaxDamage=220;
MaxWaterDepth=255;
MaxSlope=18;
EnergyUse=0.1;
EnergyUse=0;
BuildTime=2300;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=200;
SoundCategory=MINE;
ExplodeAs=CRAWL_BLASTSML;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL ARM LEVEL2 NOTAIR NOTSUB CTRL_M NOAI;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Walking Mine;
GermanDescription=Sprengmine mit räumlich begrenzter, geringer Wirkung;
UnitNumber=204;
FrenchName=Walking Mine;
Frenchdescription=Mine Moy. Portée, Dégats Lég.;
firestandorders=1;
StandingFireOrder=0;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
YardMap=o;
canstop=1;
SpanishName=Walking Mine;
SpanishDescription=Mina de corto alcance, pocos daños;
ItalianName=Walking Mine;
ItalianDescription=Medio raggio, potenza minima;
canguard=0;
DefaultMissionType=Standby_Mine;
canattack=1;
kamikaze=1;
kamikazedistance=96;
EnergyMake=0.1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=MINEDS1;
selfdestructcountdown=1;
MaxVelocity=0.75;
BrakeRate=0.12;
Acceleration=0.1;
TurnRate=1100;
SteeringMode=1;
ShootMe=1;
}