[UNITINFO]
{
UnitName=ARMMMKR;
Version=1.2;
Side=ARM;
Objectname=ARMMMKR;
Designation=AEM-MEM;
Name=Moho Metal Maker;
Description=Converts 900E to 16M/Sec;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=19155;
BuildCostMetal=120;
MaxDamage=600;
MaxWaterDepth=1;
MaxSlope=20;
EnergyUse=900;
BuildTime=48000;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=220;
SoundCategory=ARM_MAKER;
ExplodeAs=ESTOR_BUILDING;
SelfDestructAs=ESTOR_BUILDING;
Category=ALL ARM LEVEL2 NOWEAPON NOTAIR CTRL_I;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo oooo oooo oooo;
Corpse=armmmkr_dead;
GermanName=Moho-Metallschmelze;
GermanDescription=Metallgewinnung;
UnitNumber=268;
FrenchName=Métallo avançé;
Frenchdescription=Convertisseur d'énergie en métal avançée;
SpanishName=Productor de Metal Moho;
SpanishDescription=Complejo de producción de metal;
ItalianName=Crea-Metalli Moho;
ItalianDescription=Complesso per la creazione di metalli;
buildangle=4096;
ActivateWhenBuilt=1;
onoffable=1;
MakesMetal=16;
DamageModifier=0.5;
shootme=1;
}