[UNITINFO]
{
UnitName=ARMMANNI;
Version=1.2;
Side=ARM;
Objectname=ARMMANNI;
Designation=ARM-HA8;
Name=Penetrator;
Description=Mobile Energy Weapon;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=18477;
BuildCostMetal=1422;
MaxDamage=3100;
MaxWaterDepth=0;
MaxSlope=12;
EnergyUse=2;
BuildTime=28440;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=540;
SoundCategory=ARM_TANK;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armmanni_dead;
GermanName=Penetrator;
GermanDescription=Mobiler Energiewerfer;
UnitNumber=401;
FrenchName=Pénétrator;
Frenchdescription=Canon à énergie mobile;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Penetrador;
SpanishDescription=Arma de energía móvil;
ItalianName=Penetrator;
ItalianDescription=Arma mobile a energia;
canguard=1;
MaxVelocity=1;
BrakeRate=0.07;
Acceleration=0.01;
TurnRate=240;
SteeringMode=1;
ShootMe=1;
EnergyMake=5.2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=ARMMANNI_WEAPON; //1 shot every 5 seconds
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}