[UNITINFO]
{
UnitName=ARMMEXUP;
Version=1.2;
Side=ARM;
Objectname=ARMMEXUP;
Designation=AM-LBME2;
Name=Dragon's Claw;
Description=Laser/Armor Upgrade;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=1582;
BuildCostMetal=182;
MaxDamage=1050;
MaxWaterDepth=0;
MaxSlope=20;
BuildTime=3640;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=410;
SoundCategory=ARM_MEX;
Category=ALL ARM LEVEL1 CTRL_L NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Dragon's Claw;
GermanDescription=Armed/Armoured Metal Extractor;
UnitNumber=7096;
FrenchName=Dragon's Claw;
FrenchDescription=Armed/Armoured Metal Extractor;
MobileStandOrders=0;
StandingMoveOrder=0;
MaxVelocity=1;
BrakeRate=1;
Acceleration=0;
TurnRate=1;
SteeringMode=0;
Upright=1;
cantbetransported=1;
shootme=0;
Movementclass=MINEDS1;
ImmuneToParalyzer=1;
HideDamage=1;
CloakCost=0;
Init_cloaked=1;
Stealth=1;
}