[UNITINFO]
{
UnitName=ARMMEDPC;
Version=1;
Side=ARM;
Objectname=ARMMEDPC;
Designation=ARMMEDPC;
Name=Radical;
Description=Short-Range Plasma Battery;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2863;
BuildCostMetal=414;
MaxDamage=3419;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=0;
BuildTime=8280;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=GUARD;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL ARM LEVEL1 CTRL_L LDFENS NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=armmedpc_dead;
UnitNumber=3626;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=24576;
Weapon1=ARM_ROY;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canattack=1;
}
