[UNITINFO]
{
UnitName=ARMORCA;
Version=1;
Side=ARM;
Objectname=ARMORCA;
Designation=ARM-ORCA;
Name=Orca;
Description=Heavy Amphibious Gauss Tank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=39500;
BuildCostMetal=3380;
MaxDamage=6476;
Damagemodifier=0.4;
MaxWaterDepth=255;
MaxSlope=12;
EnergyUse=5;
BuildTime=67600;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
sonardistance=400;
activatewhenbuilt=1;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNIT;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL3 CTRL_G L3G NOTAIR MOBILE CTRL_Y CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armORCA_dead;
GermanName=Orca;
GermanDescription=Schwerer Amphibienpanzer;
UnitNumber=1022;
FrenchName=Orca;
Frenchdescription=Char d'assaut amphibie lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Orca;
SpanishDescription=Tanque anfibio;
ItalianName=Orca;
ItalianDescription=Carro armato anfibio;
canguard=1;
MaxVelocity=1.7;
BrakeRate=0.015;
Acceleration=0.01;
TurnRate=240;
SteeringMode=1;
ShootMe=1;
EnergyMake=5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
canattack=1;
Weapon1=ARMARTIC_WEAPON; //0.9 reload
Weapon3=SUBEATERTORP;
candgun=1;
Floater=1;
Digger=1;
Upright=1;
Ovradjust=1;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=WEAPON;
}