[UNITINFO]
{
UnitName=ARMODIN;
Version=1.2;
Side=ARM;
Objectname=armodin;
Designation=ARM-KLLR;
Name=Odin;
Description=Fast Heavy Assault Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=9287;
BuildCostMetal=820;
MaxDamage=3300;
maxwaterdepth=10;
MaxSlope=14;
EnergyUse=2;
BuildTime=16400;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SoundCategory=ARM_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armodin_dead;
GermanName=Odin;
GermanDescription=erw. EMG-Kbot;
UnitNumber=25001;
FrenchName=Odin;
Frenchdescription=Advanced EMG-Kbot;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.75;
BrakeRate=0.12;
Acceleration=0.6;
TurnRate=520;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=300;
MovementClass=KBOTSS2;
Upright=1;
canattack=1;
downloadable=1;
Weapon1=ROGUE_GATLING;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
Ovradjust=1;
}
