[UNITINFO]
{
UnitName=ARMODYC;
Version=1;
Side=ARM;
Objectname=ARMODYC;
Designation=CSN-R;
Name=Odyssey;
Description=Tactical Support Aircraft;
FrenchName=Odyssey;
FrenchDescription=Aerocroiseur à radar & sonar;
GermanName=Odyssey;
GermanDescription=Radar/Sonar Flugzeug;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=39083;
BuildCostMetal=2898;
MaxDamage=8180;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=25;
BuildTime=144900;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=1400;
RadarDistance=3900;
Sonardistance=2200;
SoundCategory=BIGVTOL;
EnergyStorage=500;
ExplodeAs=BIG_UNIT;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL3 CTRL_P L3A MOBILE NOTSUB CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=8;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canattack=1;
MaxVelocity=10.4;
BrakeRate=1;
Acceleration=0.06;
TurnRate=405;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=200;
Scale=1;
BankScale=1;
EnergyMake=125;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Weapon1=ARMODYC_BOMB;
Weapon2=ARMODYC_BLASTER;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
altfromsealevel=1;
hoverattack=;
attackrunlength=180;
Activatewhenbuilt=1;
ImmuneToParalyzer=1;
}
