[UNITINFO]
{
UnitName=ARMPHOVR;
Version=1.2;
Side=ARM;
Objectname=ARMPHOVR;
Designation=CHK-14;
Name=Oasis;
Description=Carrier Hovercraft;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=7050;
BuildCostMetal=500;
MaxDamage=1250;
EnergyUse=10;
BuildTime=10000;
WorkerTime=200;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
RadarDistance=1500;
SoundCategory=ARM_HOVER_BIG;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL2 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armPHOVR_dead;
GermanName=Oasis;
GermanDescription=Leichter Flugzeugträger;
UnitNumber=68520;
FrenchName=Oasis;
FrenchDescription=Porte-avions léger;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canattack=1;
MaxVelocity=1.7;
BrakeRate=0.024;
Acceleration=0.008;
TurnRate=320;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=80;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER4;
buildangle=16384;
Canhover=1;
ActivateWhenBuilt=1;
onoffable=1;
IsAirBase=1;
Ovradjust=1;
Weapon1=ARMKBOT_MISGROUND;
Weapon3=ARMKBOT_MISSILE;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=ALL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}
