[UNITINFO]
{
UnitName=ARMPNIX;
Version=1;
Side=ARM;
Objectname=ARMPNIX;
Designation=AFD-HAB;
Name=Phoenix;
Description=Advanced Bomber;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=17248;
BuildCostMetal=545;
MaxDamage=1905;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=3;
BuildTime=27250;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=460;
SoundCategory=ARM_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_P MOBILE NOTSUB CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Phoenix;
GermanDescription=Strategischer Bomber;
UnitNumber=53;
FrenchName=Phénix;
Frenchdescription=Bombardier stratégique;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Phoenix;
SpanishDescription=Bombardero;
ItalianName=Phoenix;
ItalianDescription=Bombardiere;
canguard=1;
MaxVelocity=9.5;
BrakeRate=1;
Acceleration=0.09;
TurnRate=420;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=210;
Scale=1;
BankScale=1;
EnergyMake=3;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1800;
canattack=1;
Weapon1=ARMADVBOMB;
Weapon2=BOMBER_LASGROUND;
Weapon3=AIR2AIRLASER;
wpri_BadTargetCategory=MOBILE;
wsec_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=MOBILE;
altfromsealevel=1;
attackrunlength=240;
ImmuneToParalyzer=1;
}