[UNITINFO]
{
UnitName=ARMPOPSOL;
Version=1.5;
Side=ARM;
Objectname=ARMPOPSOL;
Designation=CP-PSC;
Name=Pop-Up Solar Collector;
Description=Makes 75 Energy;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=1900;
BuildCostMetal=305;
MaxDamage=624;
MaxWaterDepth=0;
MaxSlope=15;
EnergyUse=-75;
BuildTime=6100;
Workertime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=ARM_SOLAR;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL ARM LEVEL1 CTRL_E E15 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=..ooy. .ooooy oooooo oooooo .ooooy ..ooy. ......;
Corpse=armpopsol_dead;
GermanName=Getarnter Solarkollektor;
GermanDescription=Produziert Energie;
UnitNumber=326;
FrenchName=Pop-Up Solar Collector;
Frenchdescription=Récupérateur d'énergie solaire;
EnergyMake=0;
DamageModifier=0.25;
ActivateWhenBuilt=1;
Digger=1;
onoffable=1;
shootme=1;
brakerate=1;
canbuild=1;
}
	