[UNITINFO]
{
UnitName=ARMPEEP;
Version=1;
Side=ARM;
Objectname=ARMPEEP;
Designation=AFD-S1;
Name=Peeper;
Description=Air Scout;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1475;
BuildCostMetal=45;
MaxDamage=180;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=3;
BuildTime=2250;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=690;
RadarDistance=900;
SoundCategory=ARM_VTOL;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_V NOWEAPON NOTSUB MOBILE CTRL_R;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Peeper;
GermanDescription=Luftaufklärer;
UnitNumber=52;
FrenchName=Voyeur;
Frenchdescription=Avion de reconnaissance;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Peeper;
SpanishDescription=Avión de reconocimiento;
ItalianName=Peeper;
ItalianDescription=Unità di ricognizione aerea;
canguard=1;
MaxVelocity=12;
BrakeRate=9;
Acceleration=0.5;
TurnRate=800;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=180;
BankScale=1;
EnergyMake=3;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
ImmuneToParalyzer=1;
}