[UNITINFO]
{
UnitName=ARMPW;
Version=1;
Side=ARM;
Objectname=ARMPW;
Designation=ARM-KI;
Name=Peewee;
Description=Infantry Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=697;
BuildCostMetal=64;
MaxDamage=262;
MaxWaterDepth=12;
MaxSlope=17;
EnergyUse=0.3;
BuildTime=1280;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=330;
SoundCategory=ARMPW;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armpw_dead;
GermanName=Peewee;
GermanDescription=Infantrie-Kbot;
UnitNumber=55;
FrenchName=Peewee;
Frenchdescription=Infanterie Kbot;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Peewee;
SpanishDescription=Kbot de infantería;
ItalianName=Peewee;
ItalianDescription=Kbot da fanteria;
canguard=1;
MaxVelocity=2.2;
BrakeRate=0.19;
Acceleration=0.1;
TurnRate=1220;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=1;
canattack=1;
Weapon1=EMG;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}