[UNITINFO]
{
UnitName=ARMPT;
Version=1;
Side=ARM;
Objectname=ARMPT;
Designation=ASD-SS;
Name=Skeeter;
Description=Scout Ship;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=1085;
BuildCostMetal=125;
MaxDamage=470;
EnergyUse=0.2;
BuildTime=2500;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=390;
SoundCategory=ARM_SHIP;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armpt_dead;
GermanName=Skeeter;
GermanDescription=Aufklärer;
UnitNumber=54;
FrenchName=Palombe;
Frenchdescription=Vedette de reconnaissance;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Skeeter;
SpanishDescription=Motora de reconocimiento;
ItalianName=Skeeter;
ItalianDescription=Nave di ricognizione;
canguard=1;
MaxVelocity=3.4;
BrakeRate=0.03;
Acceleration=0.045;
TurnRate=410; //511
SteeringMode=1;
ShootMe=1;
EnergyMake=0.2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS4;
MinWaterDepth=6;
SonarDistance=0;
canattack=1;
Weapon1=ARMPT_EMG;
Weapon2=armkbot_misground; //scripted 2-second delay instead of 1.5
Weapon3=armkbot_missile;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
Floater=1;
}