[UNITINFO]
{
UnitName=ARMRAAMS;
Version=1.1;
Side=ARM;
Objectname=ARMRAAMS;
Designation=ARMRAAMS;
Name=RAAMS;
Description=Rapid Anti-Air Missile System;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=36693;
BuildCostMetal=3234;
MaxDamage=10050;
DamageModifier=0.5;
MaxWaterDepth=0;
MaxSlope=14;
BuildTime=64680;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=1440;
SoundCategory=ARM_ANNI;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL3 CTRL_Q NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMRAAMS_dead; 
YardMap=oooo;
GermanName=R.A.A.M.S;
GermanDescription=Schnellfeuerndes Flugabwehrsystem;
UnitNumber=328;
FrenchName=R.A.A.M.S;
Frenchdescription=Système lance-missiles rapide;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=24576;
Weapon1=RAAMS_MISSILE;
wpri_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canattack=1;
}
