[UNITINFO]
{
UnitName=ARMRECCY;
Version=1.0;
Side=ARM;
Objectname=ARMRECCY;
Designation=MAD-Rec;
Name=Terrier;
Description=Light Skirmish Vehicle;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=760;
BuildCostMetal=82;
MaxDamage=362;
MaxWaterDepth=12;
MaxSlope=15;
EnergyUse=0.4;
BuildTime=1640;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=270;
RadarDistance=0;
SoundCategory=ARM_VEHICLE;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armReccy_dead;
GermanName=Terrier;
GermanDescription=?;
UnitNumber=536;
FireStandOrders=1;
StandingFireOrder=2;
MobileStandOrders=1;
StandingMoveOrder=1;
CanMove=1;
CanPatrol=1;
CanStop=1;
CanGuard=1;
MaxVelocity=2.4;
BrakeRate=0.025;
Acceleration=0.03;
TurnRate=485;
SteeringMode=1;
ShootMe=1;
EnergyMake=0;
DefaultMissionType=Standby;
ManeuverLeashLength=640;
MovementClass=TANKSH2;
CanAttack=1;
Weapon1=ROGUE_GATLING; //script delay after 3 shots, not a powerful weapon
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
Downloadable=1;
Ovradjust=1;
}