[UNITINFO]
{
UnitName=ARMROY;
Version=1;
Side=ARM;
Objectname=ARMROY;
Designation=ASD-SD;
Name=Crusader;
Description=Destroyer;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=4537;
BuildCostMetal=808;
MaxDamage=2970;
EnergyUse=2;
BuildTime=16160;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=310;
SoundCategory=ARM_SHIP;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armroy_dead;
GermanName=Crusader;
GermanDescription=Zerstörer;
UnitNumber=59;
FrenchName=Paladin;
Frenchdescription=Destroyer;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Crusader;
SpanishDescription=Destructor;
ItalianName=Crusader;
ItalianDescription=Distruttore;
canguard=1;
MaxVelocity=2.6;
BrakeRate=0.013;
Acceleration=0.04;
TurnRate=161;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS4;
MinWaterDepth=12;
SonarDistance=320;
ActivateWhenBuilt=1;
buildangle=16384;
canattack=1;
Weapon1=ARM_ROY;
Weapon3=DEPTHCHARGE;
wpri_BadTargetCategory=MOBILE;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
Floater=1;
}