[UNITINFO]
{
UnitName=ARMROVER;
Version=1.0;
Side=ARM;
Objectname=ARMROVER;
Designation=K9-MAYHEM;
Name=Rover;
Description=Rapid Artillery Kbot;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=7423;
BuildCostMetal=582;
MaxDamage=1540;
MaxWaterDepth=0;
MaxSlope=14;
EnergyUse=1.2;
BuildTime=9640;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
SoundCategory=ARM_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
Corpse=armrover_dead;
GermanName=Rover;
GermanDescription=Schneller K-bot Artillerie;
UnitNumber=1413;
FrenchName=Rover;
FrenchDescription=Artillerie Kbot rapide;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.45;
BrakeRate=0.24;
Acceleration=0.05;
TurnRate=593;
SteeringMode=2;
ShootMe=1;
EnergyMake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF3;
canattack=1;
Weapon1=ARMROVER_CANNON;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
Ovradjust=1;
upright=0;
}