[UNITINFO]
{
UnitName=ARMRL;
Version=1;
Side=ARM;
Objectname=ARMRL;
Designation=ARM-SRDS;
Name=Defender;
Description=Missile Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=843;
BuildCostMetal=79;
MaxDamage=350;
MaxWaterDepth=0;
MaxSlope=20;
EnergyUse=0;
BuildTime=1580;
BMcode=0;
Builder=0;
Workertime=90;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SoundCategory=ARM_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_Q NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ccccccccc;
Corpse=armrl_dead;
GermanName=Defender;
GermanDescription=Raketenturm;
UnitNumber=57;
FrenchName=Défensor;
Frenchdescription=Tourelle lance-missiles;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canstop=1;
SpanishName=Defender;
SpanishDescription=Torre Lanzamisiles;
ItalianName=Defender;
ItalianDescription=Torretta missilistica;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
canattack=1;
canguard=1;
Weapon1=CORTRUCK_MISGROUND; 
Weapon3=CORRL_MISSILE;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=ALL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canbuild=1;
}