[UNITINFO]
{
UnitName=ARMRAZ;
Version=1;
Side=ARM;
Objectname=ARMRAZ;
corpse=armraz_dead;
Designation=ARM-SM;
Name=Razorback;
Description=Heavy Assault Kbot;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=108388;
BuildCostMetal=8810;
MaxDamage=11894;
DamageModifier=0.4;
MaxWaterDepth=22;
MaxSlope=15;
EnergyUse=5;
BuildTime=176200;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=540;
SoundCategory=MAVERICK;
ExplodeAs=SMALL_BUILDING;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 CTRL_G GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanDescription=Schwerer Kampfläufer;
UnitNumber=601;
Frenchdescription=Siege Mech;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.1;
Acceleration=0.05;
TurnRate=395;
SteeringMode=2;
ShootMe=1;
EnergyMake=5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF3;
Upright=1;
Weapon1=MECH_RAPIDLASER;
Weapon3=MECH_BLAST; //script reload 1 second
candgun=1;
wpri_BadTargetCategory=NOTSUB;
wspe_BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canattack=1;
healtime=20;
}
