[UNITINFO]
{
UnitName=ARMSPDR;
Version=1.2;
Side=ARM;
Objectname=ARMSPDR;
Designation=ARM-RADSPD;
Name=Netcaster;
Description=Stealth Radar Spider;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1912;
BuildCostMetal=152;
BuildTime=3040;
MaxDamage=358;
DamageModifier=0.5;
MaxWaterDepth=16;
MaxSlope=16;
EnergyUse=9;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=675;
RadarDistance=2245;
SoundCategory=ARM_RADSPD;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 NOWEAPON NOTAIR NOTSUB MOBILE CTRL_R;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armspdr_dead;
UnitNumber=6339;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Netcaster;
Spanishdescription=Arana Radar Invisible;
canguard=1;
MaxVelocity=1.2;
BrakeRate=0.15;
Acceleration=0.12;
TurnRate=650;
SteeringMode=1;
ShootMe=0;
EnergyMake=8;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID2;
ActivateWhenBuilt=1;
onoffable=1;
stealth=1;
}
