[UNITINFO]
{
UnitName=ARMSEER;
Version=1;
Side=ARM;
Objectname=ARMSEER;
Designation=ARM-MRJ;
Name=Seer;
Description=Mobile Radar;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1241;
BuildCostMetal=128;
MaxDamage=380;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=6;
BuildTime=2560;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=720;
RadarDistance=2048;
SoundCategory=ARM_VEHICLE;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 NOWEAPON NOTAIR NOTSUB MOBILE CTRL_R;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armseer_dead;
GermanName=Seer;
GermanDescription=Mobiles Radar;
UnitNumber=61;
FrenchName=Prophète;
Frenchdescription=Radar mobile;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Seer;
SpanishDescription=Radar móvil;
ItalianName=Seer;
ItalianDescription=Radar mobile;
canguard=1;
MaxVelocity=1.3;
BrakeRate=0.012;
Acceleration=0.032;
TurnRate=500;
SteeringMode=1;
ShootMe=1;
EnergyMake=6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
ActivateWhenBuilt=1;
onoffable=1;
canattack=1;
Weapon1=CORTRUCK_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=WEAPON;
NoChaseCategory=ALL;
}