[UNITINFO]
{
UnitName=ARMSCUDD;
Version=1;
Side=ARM;
Objectname=ARMSCUDD;
Designation=SCUDD;
Name=Scudd;
Description=Tactical Nuke Launcher 9k E per shot;
FrenchDescription=Lance-missiles nucléaires mobile;
GermanDescription=Mobiler Nuklearraketenwerfer;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=105764;
BuildCostMetal=8287;
MaxDamage=5600;
MaxWaterDepth=12;
MaxSlope=16;
EnergyUse=1;
BuildTime=165740;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=ARM_TANK;
ExplodeAs=crawl_blastsml;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 CTRL_G GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMSCUDD_dead;
UnitNumber=417;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.1;
BrakeRate=0.007;
Acceleration=0.012;
TurnRate=232;
SteeringMode=1;
ShootMe=1;
EnergyMake=1;
Damagemodifier=0.625;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH4;
Weapon1=ARMSCUDD_ROCKET;
wpri_BadTargetCategory=MOBILE;
BadTargetCategory=CTRL_V;
canattack=1;
NoChaseCategory=CTRL_V;
}
