[UNITINFO]
{
UnitName=ARMSHLT;
Version=1.2;
Side=ARM;
Objectname=ARMSHLT;
Designation=ARM-SHLT;
Name=Experimental Kbot Shelter;
Description=Tech Level 3 24 Metal/sec;
FootprintX=8;
FootprintZ=8;
BuildCostEnergy=92388;
BuildCostMetal=7962;
MaxDamage=6060;
MaxWaterDepth=0;
MaxSlope=12;
BuildTime=79620;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SoundCategory=MECHLAB;
EnergyStorage=1200; //1400
MetalStorage=600; //800
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL3 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=o..oo..o oooooooo occcccco occcccco cccccccc cccccccc cccccccc cccccccc;
Corpse=armshlt_dead;
GermanName=Shelter;
GermanDescription=Baut Superschwere Kbots;
UnitNumber=2533;
FrenchName=Shelter;
FrenchDescription=Construit des Kbots expérimentaux;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
healtime=1;
canmove=1;
canpatrol=1;
canstop=1;
shootme=1;
MetalMake=1;
	EnergyMake=25;
	}
