[UNITINFO]
{
UnitName=ARMSCAB;
Version=3.1;
Side=ARM;
Objectname=ARMSCAB;
Designation=ARM-AMD1;
Name=Scarab;
Description=Mobile Missile Defense;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=44000;
BuildCostMetal=2156;
MaxDamage=1170;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=2;
BuildTime=43120;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=200;
SoundCategory=ARM_KBOT;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL ARM LEVEL2 NOTAIR NOTSUB MOBILE;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armscab_dead;
UnitNumber=319;
FrenchName=Scarabée;
Frenchdescription=Défense mobile antimissile;
GermanName=Scarab;
GermanDescription=Mobile Raketenabwehr;
SpanishName=Escarabajo;
SpanishDescription=Defensa de Misiles Móvil;
ItalianName=Scarabeo;
ItalianDescription=Difesa mobile missilistica;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.2;
BrakeRate=0.027;
Acceleration=0.015;
TurnRate=430;
SteeringMode=1;
ShootMe=1;
maneuverleashlength=640;
MovementClass=KBOTSF3;
Weapon1=AMD_ROCKET;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=MOBILE;
NoChaseCategory=ALL;
DamageModifier=0.6;
antiweapons=1;
DefaultMissionType=Standby;
ai_weight=weight ARMMINE2 0;
}