[UNITINFO]
{
UnitName=ARMSY;
Version=1;
Side=ARM;
Objectname=ARMSY;
Designation=ARM-SCF;
Name=Shipyard;
Description=Tech Level 1 9 Metal/sec;
FootprintX=8;
FootprintZ=8;
BuildCostEnergy=775;
BuildCostMetal=615;
MaxDamage=2490;
EnergyUse=0;
BuildTime=6150;
WorkerTime=180;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=212;
SoundCategory=SHIPYARD;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL1 CTRL_F NOWEAPON NOTAIR l1plant;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw;
Corpse=armsy_dead;
GermanName=Werft;
GermanDescription=Tech Level 1;
UnitNumber=69;
FrenchName=Chantier naval;
Frenchdescription=Niveau Tech 1;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Astillero;
SpanishDescription=Produce buques;
ItalianName=Cantiere Navale;
ItalianDescription=Produce navi;
MetalMake=0.6;
MinWaterDepth=30;
WaterLine=1;
NoShadow=1;
shootme=1;
EnergyMake=8;
	}