[UNITINFO]
{
UnitName=ARMSPDLR;
Version=1.2;
Side=ARM;
Objectname=ARMSPDLR;
Designation=ARM-PASPD;
Name=Widow;
Description=Paralysis Sniper Spider;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=8075;
BuildCostMetal=796;
MaxDamage=1013;
BuildTime=15920;
MaxWaterDepth=0;
EnergyUse=3;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=640;
SoundCategory=ARM_COSPD;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMSPDLR_dead;
UnitNumber=6527;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
canguard=1;
SpanishName=Viuda;
SpanishDescription=Francotirador Paralizante;
maneuverleashlength=640;
MovementClass=SPID3;
MaxVelocity=1.5;
BrakeRate=0.18;
Acceleration=0.15;
TurnRate=1011;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.7;
DefaultMissionType=Standby;
Weapon1=ARMSPDLR_WEAPON;
BadTargetCategory=NOWEAPON;
wpri_badTargetCategory=CTRL_V;
NoChaseCategory=CTRL_V;
stealth=1;
}