[UNITINFO]
{
UnitName=ARMSFIG;
Version=1.2;
Side=ARM;
Objectname=ARMSFIG;
Designation=ARM-SGB;
Name=Tornado;
Description=Seaplane Fighter;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6707;
BuildCostMetal=294;
MaxDamage=960;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=0.7;
BuildTime=11200;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=510;
SoundCategory=ARM_SEAPLN;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=MEDIUM_UNIT;
Category=ALL ARM LEVEL2 CTRL_P MOBILE NOTSUB CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Tornado;
GermanDescription=Jäger-Wasserflugzeug;
UnitNumber=299;
FrenchName=Tornado;
Frenchdescription=Hydravion de Chasse;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Tornado;
SpanishDescription=Hidroavión de Combate;
ItalianName=Tornado;
ItalianDescription=Caccia idrovolante;
canguard=1;
MaxVelocity=11.5;
BrakeRate=4;
Acceleration=0.52;
TurnRate=672;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=100;
EnergyMake=0.7;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon1=VTOL_ADVMISSILE;
Weapon2=VTOL_MISSILE;
wpri_BadTargetCategory=NOTAIR;
wsec_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
MoveRate1=8;
amphibious=1;
ImmuneToParalyzer=1;
BankScale=1;
	}