[UNITINFO]
{
UnitName=ARMSPID;
Version=1;
Side=ARM;
Objectname=ARMSPID;
Designation=ATAS;
Name=Spider;
Description=All-Terrain Paralyzer;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2900;
BuildCostMetal=265;
MaxDamage=1155;
MaxWaterDepth=12;
EnergyUse=0.8;
BuildTime=5300;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SoundCategory=Spider;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armspid_dead;
GermanName=Spider;
GermanDescription=Spinnen-Gefechtsfahrzeug;
UnitNumber=65;
FrenchName=Mygal;
Frenchdescription=Véhicule d'assaut;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Spider;
SpanishDescription=Vehículo todoterreno de ataque;
ItalianName=Spider;
ItalianDescription=Veicolo d'assalto Spider;
canguard=1;
MaxVelocity=1.55;
BrakeRate=0.15;
Acceleration=0.12;
TurnRate=1050;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.7;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID3;
canattack=1;
Weapon1=ARM_PARALYZER;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}