[UNITINFO]
{
UnitName=ARMSPDF;
Version=1.2;
Side=ARM;
Objectname=ARMSPDF;
Designation=ARM-FLSPD;
Name=Birdcatcher;
Description=Anti-Air Flak Spider;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=11950;
BuildCostMetal=717;
MaxDamage=2070;
BuildTime=14340;
MaxWaterDepth=16;
EnergyUse=1.5;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SoundCategory=ARM_COSPD;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMSPDF_dead;
UnitNumber=6518;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
canguard=1;
SpanishName=Birdcatcher;
SpanishDescription=Arana Fuego Antiaéreo;
maneuverleashlength=640;
MovementClass=SPID3;
MaxVelocity=1.4;
BrakeRate=0.15;
Acceleration=0.12;
TurnRate=680;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
Weapon1=ARMYORK_GUN;
wpri_badTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
Ovradjust=1;
Downloadable=1;
}