[UNITINFO]
{
UnitName=ARMSONAR;
Version=1;
Side=ARM;
Objectname=ARMSONAR;
Designation=AS-EWDW;
Name=Sonar Station;
Description=Locates Water Units;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=403;
BuildCostMetal=45;
MaxDamage=60;
MaxSlope=10;
EnergyUse=4;
BuildTime=900;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=640;
SonarDistance=1440;
SoundCategory=ARM_SONAR;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL1 CTRL_R NOTAIR;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwww;
Corpse=armsonar_dead;
GermanName=Sonarstation;
GermanDescription=Ortet schwimmende Einheiten;
UnitNumber=64;
FrenchName=Station sonar;
Frenchdescription=Détecte les unités navales;
SpanishName=Estación de Sonar;
SpanishDescription=Detecta submarinos;
ItalianName=Stazione Sonar;
ItalianDescription=Individua le unità anfibie;
EnergeMake=4;
MinWaterDepth=8;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
NoShadow=1;
Waterline=12;
shootme=1;
}