[UNITINFO]
{
UnitName=ARMSUB;
Version=1;
Side=ARM;
Objectname=ARMSUB;
Designation=ASD-SM;
Name=Lurker;
Description=Submarine;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=3724;
BuildCostMetal=691;
MaxDamage=915;
DamageModifier=0.5;
EnergyUse=0.4;
BuildTime=13820;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=150;
SoundCategory=ARM_SUB;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_N TORP NOTAIR MOBILE CTRL_W CTRL_U;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armsub_dead;
GermanName=Lurker;
GermanDescription=U-Boot;
UnitNumber=67;
FrenchName=Nautile;
Frenchdescription=Sous-marin;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Lurker;
SpanishDescription=Submarino;
ItalianName=Lurker;
ItalianDescription=Sottomarino;
canguard=1;
MaxVelocity=1.5;
BrakeRate=0.18;
Acceleration=0.018;
TurnRate=256;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD3;
MinWaterDepth=20;
SonarDistance=455;
WaterLine=20;
canattack=1;
Floater=1;
Digger=1;
Upright=1;
Weapon1=SUB_TORPEDO;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTSUB;
ActivateWhenBuilt=1;
}