[UNITINFO]
{
UnitName=ARMSHOCK;
Version=1.2;
Side=ARM;
Objectname=ARMSHOCK;
Designation=ARM-WLB;
Name=Shellshocker;
Description=All-Terrain Heavy Artillery;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=12600;
BuildCostMetal=910;
MaxDamage=2250;
MaxWaterDepth=0;
MaxSlope=17;
EnergyUse=1.6;
BuildTime=18200;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
SoundCategory=ARM_HVKBOT;
ExplodeAs=BIG_UNIT;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armshock_dead;
GermanName=Shellshocker;
GermanDescription=Schwerer Gefechtspanzer;
UnitNumber=267;
FrenchName=Shellshocker;
Frenchdescription=Char d'assaut lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Shellshocker;
SpanishDescription=Tanque de asalto pesado;
ItalianName=Shellshocker;
ItalianDescription=Carro armato pesante da assalto;
canguard=1;
MaxVelocity=0.9;
BrakeRate=0.1;
Acceleration=0.07;
TurnRate=240;
SteeringMode=1;
ShootMe=1;
energymake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID3;
canattack=1;
Weapon1=ARMAMB_GUN; //scripted reload 5.55s, 115 DPS
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}