[UNITINFO]
{
UnitName=ARMSPDC;
Version=1.2;
Side=ARM;
Objectname=ARMSPDC;
Designation=ARM-CSPID;
Name=Construction Spider;
Description=Tech Level 1 7.5 Metal/s;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=3465;
BuildCostMetal=301;
MaxDamage=779;
BuildTime=6020;
MaxWaterDepth=27;
EnergyUse=0.1;
WorkerTime=180;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=245;
SoundCategory=ARM_CSPD;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_B MOBILE NOWEAPON NOTSUB NOTAIR L1CONS;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armspdc_dead;
GermanDescription=Tech Level 1;
UnitNumber=4333;
mobilestandorders=1;
StandingMoveOrder=1;
Frenchdescription=Niveau Tech 1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
SpanishName=Arana de Construcción;
SpanishDescription=Tecnología de Nivel 1;
ItalianDescription=Tecnologia Livello 1;
Ovradjust=1;
MaxVelocity=1.4;
BrakeRate=0.15;
Acceleration=0.15;
TurnRate=820;
SteeringMode=1;
ShootMe=1;
Builddistance=135;
CanReclamate=1;
EnergyMake=12;
MetalMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID3;
}