[UNITINFO]
{
UnitName=ARMSPY;
Version=1.2;
Side=ARM;
Objectname=ARMSPY;
Designation=ARM-KML;
Name=Infiltrator;
Description=SPY Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4175;
BuildCostMetal=256;
MaxDamage=540;
MaxWaterDepth=12;
MaxSlope=14;
EnergyUse=4;
BuildTime=5120;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=960;
radardistance=960;
radardistancejam=150;
Activatewhenbuilt=1;
SoundCategory=ARM_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 NOWEAPON NOTAIR NOTSUB MOBILE CTRL_R CTRL_K;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armspy_dead;
GermanName=Infiltrator;
GermanDescription=Spionage-Kbot;
UnitNumber=280;
FrenchName=Infiltrateur;
Frenchdescription=Kbot Espion;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Infiltrator;
SpanishDescription=Kbot Espía;
ItalianName=Infiltrator;
ItalianDescription=Kbot spia;
canguard=1;
MaxVelocity=1.95;
BrakeRate=0.15;
Acceleration=0.1;
TurnRate=1016;
SteeringMode=2;
ShootMe=1;
EnergyMake=2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSS2;
Upright=1;
CloakCost=200;
CloakCostMoving=600;
mincloakdistance=80;
canattack=1;
Weapon1=SABTR_BOMB;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=MOBILE;
NoChaseCategory=ALL;
}