[UNITINFO]
{
UnitName=ARMSTUMP;
Version=1;
Side=ARM;
Objectname=ARMSTUMP;
Designation=ARM-FA5;
Name=Stumpy;
Description=Medium Assault Tank;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1346;
BuildCostMetal=172;
MaxDamage=1280;
MaxWaterDepth=12;
MaxSlope=10;
EnergyUse=0.5;
BuildTime=3440;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armstump_dead;
GermanName=Stumpy;
GermanDescription=Mittelschwerer Gefechtspanzer;
UnitNumber=66;
FrenchName=Mastok;
Frenchdescription=Char d'assaut moyen;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Stumpy;
SpanishDescription=Tanque de asalto medio;
ItalianName=Stumpy;
ItalianDescription=Carro armato medio d'assalto;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.02;
Acceleration=0.016;
TurnRate=400;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
canattack=1;
Weapon1=ARM_LIGHTCANNON;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}