[UNITINFO]
{
UnitName=ARMSPDRK;
Version=1.2;
Side=ARM;
Objectname=ARMSPDRK;
Designation=ARM-SPTK3;
Name=Recluse;
Description=Rocket Spider;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=4200;
BuildCostMetal=385;
MaxDamage=1680;
MaxWaterDepth=12;
EnergyUse=1;
BuildTime=7700;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=Spider;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMSPDRK_dead;
UnitNumber=4340;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Recluso;
SpanishDescription=Arana Lanzamisiles;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.15;
Acceleration=0.15;
TurnRate=920;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.7;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID3;
canattack=1;
Weapon1=ARMSPDRK_ROCKET;
BadTargetCategory=NOWEAPON;
wpri_badTargetCategory=VTOL;
NoChaseCategory=VTOL;
Ovradjust=1;
}