[UNITINFO]
{
UnitName=ARMSILO;
Version=1;
Side=ARM;
Objectname=ARMSILO;
Designation=ARM-MIDS;
Name=Retaliator;
Description=Nuclear Missile Launcher;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=196402;
BuildCostMetal=11100;
MaxDamage=4600;
DamageModifier=0.5;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=202000;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=NUC;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=NUCLEAR_MISSILE;
Category=ALL ARM LEVEL3 CTRL_X NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo oooo oooo oooo;
Corpse=armsilo_dead;
GermanName=Retaliator;
GermanDescription=Atomraketenwerfer;
UnitNumber=62;
FrenchName=Vengeor;
Frenchdescription=Lance-missiles nucléaires;
firestandorders=1;
StandingFireOrder=0;
canstop=1;
SpanishName=Retaliator;
SpanishDescription=Lanzamisiles nucleares;
ItalianName=Retaliator;
ItalianDescription=Lanciamissili nucleare;
ShootMe=1;
buildangle=8192;
canattack=1;
Weapon1=NUCLEAR_MISSILE;
wpri_BadTargetCategory=MOBILE;
//Weapon3=ARMMINE6;
//wspe_BadTargetCategory=MOBILE;
BadTargetCategory=LEVEL1;
NoChaseCategory=ALL;
ImmuneToParalyzer=1;
}