[UNITINFO]
{
UnitName=ARMSPDLA;
Version=1.2;
Side=ARM;
Objectname=ARMSPDLA;
Designation=ARM-LA;
Name=Hobo;
Description=Lightning Assault Spider;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=3468;
BuildCostMetal=282;
BuildTime=5640;
MaxDamage=1702;
MaxWaterDepth=16;
EnergyUse=0.8;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=224;
SoundCategory=Spider;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMSPDLA_dead;
UnitNumber=6517;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
canguard=1;
SpanishName=Hobo;
SpanishDescription=Arana de Asalto Relámpago;
maneuverleashlength=640;
MovementClass=SPID3;
MaxVelocity=1.35;
BrakeRate=0.15;
Acceleration=0.12;
TurnRate=1020;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.8;
DefaultMissionType=Standby;
Weapon1=LIGHTNING;
BadTargetCategory=NOWEAPON;
wpri_badTargetCategory=CTRL_V;
NoChaseCategory=CTRL_V;
Ovradjust=1;
}
