[UNITINFO]
{
UnitName=ARMSH;
Version=1.2;
Side=ARM;
Objectname=ARMSH;
Designation=ARM-HLL;
Name=Skimmer;
Description=Scout Hovercraft;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1254;
BuildCostMetal=99;
MaxDamage=250;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2;
BuildTime=1980;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=295;
SoundCategory=ARM_HOVER_SM;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armsh_dead;
GermanName=Skimmer;
GermanDescription=Aufklärungs-Hovercraft;
UnitNumber=283;
FrenchName=Ricochet;
Frenchdescription=Hovercraft Reconnaissance;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Skimmer;
Spanishdescription=Hidroavión de Exploración;
ItalianName=Skimmer;
Italiandescription=Hovercraft di ricognizione;
canguard=1;
MaxVelocity=3.3;
BrakeRate=0.05;
Acceleration=0.032;
TurnRate=540;
SteeringMode=1;
ShootMe=1;
EnergyMake=1.2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER2;
canattack=1;
Weapon1=ARMPT_EMG; //~44
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canhover=1;
}