[UNITINFO]
{
UnitName=ARMSPLAB;
Version=1.2;
Side=ARM;
Objectname=ARMSPLAB;
Designation=ARM-SL1;
Name=Spider Lab;
Description=Tech  Level 2, 12 Metal/sec;
FootprintX=7;
FootprintZ=6;
BuildCostEnergy=8384;
BuildCostMetal=1374;
BuildTime=13740;
MaxDamage=2920;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
WorkerTime=240;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=220;
RadarDistance=;
SoundCategory=KBOTPLANT;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
yardmap= 
..ooo..
ooooooo
occccco
occccco
ycccccy
.ccccc.;
Corpse=ARMSPLAB_dead;
UnitNumber=7765;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Laboratorio Arácnido;
SpanishDescription=Produce Todoterreno;
buildangle=1024;
ovradjust=1;
ShootMe=0;
MetalMake=0.5;
EnergyMake=15;
shootme=1;
}