[UNITINFO]
{
UnitName=ARMSUBK;
Version=1;
Side=ARM;
Objectname=ARMSUBK;
Designation=ASD-SK;
Name=Piranha;
Description=Submarine Killer;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5481;
BuildCostMetal=986;
MaxDamage=1552;
DamageModifier=0.5;
EnergyUse=0.5;
BuildTime=19720;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=ARM_SUB;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL2 CTRL_N NOTAIR MOBILE CTRL_W CTRL_U;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armsubk_dead;
GermanName=Piranha;
GermanDescription=U-Boot Jäger;
UnitNumber=68;
FrenchName=Piranha;
Frenchdescription=Destructeur de sous-marins;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Piranha;
SpanishDescription=Caza submarino;
ItalianName=Piranha;
ItalianDescription=Sottomarino killer;
canguard=1;
MaxVelocity=1.7;
BrakeRate=0.36;
Acceleration=0.15;
TurnRate=622;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD3;
Floater=1;
Digger=1;
Upright=1;
MinWaterDepth=15;
SonarDistance=540;
WaterLine=20;
canattack=1;
Weapon1=SMART_TORPEDO;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTSUB;
ActivateWhenBuilt=1;
}