[UNITINFO]
{
UnitName=ARMSPDAM;
Version=1.2;
Side=ARM;
Objectname=ARMSPDAM;
Designation=ARM-AMSPiD;
Name=Funnelweb;
Description=Amphibious Assault Spider;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=3645;
BuildCostMetal=336;
BuildTime=6720;
MaxDamage=1836;
MaxWaterDepth=255;
EnergyUse=1.2;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=275;
sonardistance=125;
activatewhenbuilt=1;
SoundCategory=ARM_COSPD;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G CTRL_Y NOTAIR NOTSUB MOBILE CTRL_W; 
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
TEDClass=TANK;
Corpse=ARMSPDAM_dead;
UnitNumber=6522;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Funnelweb;
SpanishDescription=Arana Anfíbio;
canguard=1;
MaxVelocity=1.45;
BrakeRate=0.15;
Acceleration=0.15;
TurnRate=715;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPIDDH3;
canattack=1;
Floater=1;
Digger=1;
Upright=1;
Weapon1=ARM_MEDIUMCANNON;
BadTargetCategory=NOWEAPON;
wpri_badTargetCategory=VTOL;
NoChaseCategory=VTOL;
amphibious=1;

}