[UNITINFO]
{
UnitName=ARMSEAP;
Version=1.2;
Side=ARM;
Objectname=ARMSEAP;
Designation=ARM-SGB;
Name=Albatross;
Description=Torpedo Seaplane;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=9619;
BuildCostMetal=557;
MaxDamage=1796;
maxwaterdepth=255;
MaxSlope=10;
EnergyUse=0.7;
BuildTime=27850;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=440;
SoundCategory=ARM_SEAPLN;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=MEDIUM_UNIT;
Category=ALL ARM LEVEL2 CTRL_P MOBILE NOTSUB CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Albatross;
GermanDescription=Seetaugliches Bomber-Gunship;
UnitNumber=182;
FrenchName=Albatros;
Frenchdescription=Hydravion bombardier de combat;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Albatross;
SpanishDescription=Hidroavión de helicópteros bombarderos;
ItalianName=Albatross;
ItalianDescription=Idroplano bombadiere;
canguard=1;
MaxVelocity=10.5;
BrakeRate=4;
Acceleration=0.27;
TurnRate=522;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=90;
BankScale=1;
EnergyMake=0.7;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon3=VTOL_MISSILE;
Weapon2=ARMSEAP_WEAPON1;
Weapon1=ARMSEAP_WEAPON1;
wspe_BadTargetCategory=NOTAIR;
wsec_BadTargetCategory=NOTSUB;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTSUB;
MoveRate1=8;
attackrunlength=100;
amphibious=1;
ImmuneToParalyzer=1;
}