[UNITINFO]
{
UnitName=ARMTOM;
Version=1.2;
Side=ARM;
Objectname=ARMTOM;
Designation=ARM-EW;
Name=Assassin;
Description=Sniper Hovertank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=97152;
BuildCostMetal=7048;
MaxDamage=10929;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2.6;
BuildTime=140960;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=800;
SoundCategory=ARM_HOVER_BIG;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 CTRL_H L3H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMTOM_dead;
GermanName=Long Tom;
GermanDescription=Schweres Laser Hovercraft;
UnitNumber=902;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.7;
BrakeRate=0.04;
Acceleration=0.009;
TurnRate=340;
SteeringMode=1;
ShootMe=1;
EnergyMake=16;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=ARM_TOTAL_ANNIHILATOR;       //omg!
stealth=1;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canhover=1;
}
