[UNITINFO]
{
UnitName=ARMTSHIP;
Version=1;
Side=ARM;
Objectname=ARMTSHIP;
Designation=ASD-ST;
Name=Hulk;
Description=Transport Ship;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=4639;
BuildCostMetal=552;
MaxDamage=2500;
EnergyUse=0.3;
BuildTime=11040;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=290;
SoundCategory=ARM_SHIP;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 NOWEAPON NOTAIR MOBILE NOAI CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armtship_dead;
GermanName=Hulk;
GermanDescription=Transportschiff;
UnitNumber=73;
FrenchName=Mastodonte;
Frenchdescription=Cargo;
firestandorders=0;
mobilestandorders=0;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Hulk;
SpanishDescription=Transporte anfibio;
ItalianName=Hulk;
ItalianDescription=Nave da trasporto;
canguard=1;
MaxVelocity=2.3;
BrakeRate=0.018;
Acceleration=0.018;
TurnRate=256;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=0.3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS5;
MinWaterDepth=12;
buildangle=16384;
canload=1;
transportsize=3;
transportcapacity=24;
Floater=1;
canattack=1;
Weapon1=MEX_LASER;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
cantbetransported=1;
}