[UNITINFO]
{
UnitName=ARMTARG;
Version=1.2;
Side=ARM;
Objectname=ARMTARG;
Designation=V-SED2;
Name=Targeting Facility;
Description=Automatic Radar Targeting;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=45352;
BuildCostMetal=3782;
MaxDamage=3600;
MaxWaterDepth=255;
MaxSlope=20;
EnergyUse=1000;
BuildTime=75640;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
RadarDistance=280;
SoundCategory=ARM_TARG;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL3 NOWEAPON NOTAIR NOTSUB CTRL_R;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo. ooooo ooooo .oooo;
Corpse=armtarg_dead;
GermanName=Peilstation;
GermanDescription=Automatische Radar-Zielerfassung;
UnitNumber=248;
FrenchName=Installation de Ciblage;
Frenchdescription=Ciblage Radar Automatique;
SpanishName=Complejo Búsqueda Blancos;
SpanishDescription=Radar de puntería automático;
ItalianName=Dispositivo di puntamento;
ItalianDescription=Radar per puntamento automatico;
buildangle=4096;
onoffable=1;
ActivateWhenBuilt=1;
istargetingupgrade=1;
DamageModifier=0.5;
shootme=1;
}