[UNITINFO]
{
UnitName=ARMTL;
Version=1;
Side=ARM;
Objectname=ARMTL;
Designation=AS-TDS;
Name=Torpedo Launcher;
Description=Torpedo Launcher;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2658;
BuildCostMetal=302;
MaxDamage=1750;
EnergyUse=0.1;
BuildTime=6040;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=ARM_SHIP;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_L NOTAIR CTRL_T;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwww;
Corpse=armtl_dead;
GermanName=T. Launcher;
GermanDescription=Torpedowerfer;
UnitNumber=72;
FrenchName=Torpillard;
Frenchdescription=Lance-torpilles;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Lanzatorpedos;
SpanishDescription=Lanzatorpedos;
ItalianName=Lancia-torpedini;
ItalianDescription=Lancia-torpedini;
ShootMe=1;
EnergyMake=0.1;
DefaultMissionType=GUARD_NOMOVE;
MinWaterDepth=-5;
SonarDistance=500;
WaterLine=10;
buildangle=16384;
canattack=1;
canguard=1;
Weapon1=COAX_TORPEDO;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
NoShadow=1;
}