[UNITINFO]
{
UnitName=ARMTRID;
Version=1.2;
Side=ARM;
Objectname=ARMTRID;
Designation=ARM-PMRPC;
Name=Trident;
Description=Submersible Heavy Cannon;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=18430;
BuildCostMetal=1869;
MaxDamage=4220;
MinWaterDepth=30;
NoShadow=1;
MaxSlope=10;
BuildTime=37380;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
SoundCategory=GUARD;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL2 CTRL_L NOTAIR;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwww wwww wwww wwww;
Corpse=armtrid_dead;
GermanName=Trident;
GermanDescription=Schwere Pop-up Kanone;
UnitNumber=3202;
FrenchName=Trident;
FrenchDescription=Canon lourd Pop up;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
canstop=1;
canguard=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=24576;
canattack=1;
Weapon1=ARM_BATS; //additional recoil delay between shots
waterline=4;
onoffable=1;
stealth=1;
damagemodifier=0.4;
activatewhenbuilt=1;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
}