[UNITINFO]
{
UnitName=ARMTIDE;
Version=1;
Side=ARM;
Objectname=ARMTIDE;
Designation=AE-TPG;
Name=Tidal Generator;
Description=Produces Energy;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=768;
BuildCostMetal=82;
MaxDamage=306;
MaxSlope=10;
EnergyUse=0;
BuildTime=1640;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=100;
SoundCategory=ARM_TIDE;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL1 CTRL_E E10 NOWEAPON NOTAIR;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwwwwwwwwww;
Corpse=armtide_dead;
GermanName=Gezeitenkraftwerk;
GermanDescription=Liefert Energie;
UnitNumber=71;
FrenchName=Centrale marémotrice;
Frenchdescription=Produit de l'énergie;
SpanishName=Generador Maremotriz;
SpanishDescription=Produce energía;
ItalianName=Generatore a Maree;
ItalianDescription=Produce energia;
MinWaterDepth=20;
SonarDistance=0;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
NoShadow=1;
Waterline=8;
TidalGenerator=1;
shootme=1;
}