[UNITINFO]
{
UnitName=ARMTARAN;
Version=3.1;
Side=ARM;
Objectname=ARMTARAN;
Designation=ARMTARAN;
Name=Tarantula;
Description=Heavy Assault Spider;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=9250;
BuildCostMetal=747;
MaxDamage=3274;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=1.5;
BuildTime=14940;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=1;
SightDistance=325;
SoundCategory=ARM_BIGSPD;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armTARAN_dead;
UnitNumber=32119;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
canguard=1;
MaxVelocity=1.15;
BrakeRate=0.08;
Acceleration=0.08;
TurnRate=380;
SteeringMode=1;
ShootMe=1;
maneuverleashlength=640;
MovementClass=SPID3;
Weapon1=ARM_BULL; //1.25 reload 176 DPS
Weapon2=ARM_FAST; //0.6 reload 150 DPS
wpri_badTargetCategory=CTRL_V;
wsec_badTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
DefaultMissionType=Standby;
}