
[UNITINFO]
{
UnitName=ArmThorn;
Designation=ARM-ASV;
UnitNumber=31090;
Side=ARM;
Name=Cyclone;
Description=Drops Waterbombs;
GermanName=Cyclone;
GermanDescription=wirft Wasserbomben;
FrenchName=Cyclone;
Frenchdescription=lancé bombes d'eau;
Version=1;
Objectname=ArmThorn;
FootprintX=3;
FootprintZ=3;
Upright=1;
MoveRate1=8;
BuildCostEnergy=11200;
BuildCostMetal=650;
BuildTime=32500;
EnergyMake=4;
MaxDamage=1840;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=6;
MaxVelocity=9.5;
BrakeRate=4.5;
Acceleration=0.12;
TurnRate=440;
cruisealt=190;
maneuverleashlength=640;
SteeringMode=1;
SightDistance=440;
SoundCategory=ARM_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_P NOTSUB MOBILE CTRL_V CTRL_W;
TEDClass=VTOL;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
DefaultMissionType=VTOL_standby;
canattack=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
Canfly=1;
ShootMe=1;
BankScale=1;
BMcode=1;
ThreeD=1;
ZBuffer=1;
Weapon1=WATERBOMB;
wpri_BadTargetCategory=CTRL_V;
Weapon3=VTOL_MISSILE;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
altfromsealevel=1;
amphibious=1;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
ImmuneToParalyzer=1;
}
