[UNITINFO]
{
UnitName=ARMUMMM;
Version=1.2;
Side=ARM;
Objectname=ARMUMMM;
Designation=AEM-MEM;
Name=Underwater Moho Metal Maker;
Description=Converts 1020E to 18M/sec;
FootprintX=5;
FootprintZ=4;
BuildCostEnergy=16051;
BuildCostMetal=140;
MaxDamage=600;
MinWaterDepth=15;
MaxSlope=16;
EnergyUse=1020;
BuildTime=56000;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=ARM_MAKER;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL2 UNDERWATER NOWEAPON NOTAIR NOTSUB CTRL_I;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo oooo oooo oooo oooo;
Corpse=armummm_dead;
GermanName=Moho-Metallschmelze;
GermanDescription=Metallgewinnung;
UnitNumber=4268;
FrenchName=Métallo avançé;
Frenchdescription=Convertisseur d'énergie en métal avançée;
SpanishName=Productor de Metal Moho;
SpanishDescription=Complejo de producción de metal;
ItalianName=Crea-Metalli Moho;
ItalianDescription=Complesso per la creazione di metalli;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
MakesMetal=18;
DamageModifier=0.6;
shootme=1;
}