[UNITINFO]
{
UnitName=ARMUWMEXUP;
Version=1.2;
Side=ARM;
Objectname=ARMUWMEXUP;
Designation=AMT-WME;
Name=Torpedo Extractor;
Description=Torpedo/Armor Upgrade;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=2611;
BuildCostMetal=444;
MaxDamage=1220;
Damagemodifier=;
MaxSlope=32;
MaxWaterDepth=255;
BuildTime=8880;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=ARM_UWMEX;
Category=ALL ARM LEVEL1 CTRL_T TORP NOTAIR CTRL_L;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Tauchschmelze Torpedowerfer;
GermanDescription=Torpedo/Armour Upgrade;
UnitNumber=7185;
FrenchName=Extracteur Torpillard;
FrenchDescription=Torpillard/Armor Upgrade;
SpanishName=Extractor torpedos;
SpanishDescription=Torpedo/Armor Upgrade;
ItalianName=Estrattore torpedini;
ItalianDescription=Torpedini/Armor Upgrade;
MobileStandOrders=0;
MaxVelocity=1;
BrakeRate=1;
Acceleration=0.0001;
TurnRate=1;
SteeringMode=0;
Upright=1;
shootme=0;
selfdestructcountdown=0;
cantbetransported=1;
//kamikaze=1;
//kamikazedistance=32000;
//DefaultMissionType=Attack_Kamikaze;
Hidedamage=1;
}