[UNITINFO]
{
UnitName=ARMUWFUS;
Version=1.2;
Side=ARM;
Objectname=ARMUWFUS;
Designation=AE-FPW;
Name=Underwater Fusion Plant;
Description=Produces Energy (1.5K);
FootprintX=5;
FootprintZ=4;
BuildCostEnergy=52287;
BuildCostMetal=6297;
MaxDamage=3462;
MaxSlope=12;
EnergyUse=-1500;
BuildTime=125940;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=130;
SoundCategory=ARM_UWFUSION;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=NUCLEAR_MISSILE;
Category=ALL ARM LEVEL2 CTRL_E E20 UNDERWATER NOWEAPON NOTAIR;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooo;
Corpse=armuwfus_dead;
GermanName=Unterwasser-Fusionsreaktor;
GermanDescription=Liefert Energie;
UnitNumber=184;
FrenchName=Centrale Atom. sous-marine;
Frenchdescription=Produit de l'énergie;
SpanishName=Planta de Fusión;
SpanishDescription=Planta de fusión submarina;
ItalianName=Impianto di Fusione;
ItalianDescription=Impianto di Fusione sottomarino;
EnergyMake=0;
buildangle=8192;
MinWaterDepth=24;
MaxWaterDepth=255;
ActivateWhenBuilt=1;
onoffable=1;
shootme=1;
}