[UNITINFO]
{
UnitName=ARMUWMS;
Version=1.2;
Side=ARM;
Objectname=ARMUWMS;
Designation=AM-WMSF;
Name=Underwater Metal Storage;
Description=Increases Metal Storage (2K);
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=1255;
BuildCostMetal=324;
MaxDamage=1625;
MaxSlope=20;
EnergyUse=0;
BuildTime=6480;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=140;
SoundCategory=ARM_UWMSTOR;
MetalStorage=1500;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL1 UNDERWATER METAL NOWEAPON NOTAIR l1resource;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo oooo oooo oooo;
Corpse=armuwms_dead;
GermanName=U-Metalllager;
GermanDescription=Größere Metallvorräte;
UnitNumber=402;
FrenchName=Dépôt de Métal Sous-Marin;
Frenchdescription=Augmente Stockage Métal;
SpanishName=Almacén Metal Subacuático;
SpanishDescription=Incrementa el almacenaje de metal;
ItalianName=Deposito di metallo sub;
ItalianDescription=Deposito di metallo sottomarino;
buildangle=8192;
MinWaterDepth=31;
shootme=1;
}