[UNITINFO]
{
UnitName=ARMVADER;
Version=1;
Side=ARM;
Objectname=ARMVADER;
Designation=ARM-CB;
Name=Invader;
Description=Crawling Bomb;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=2678;
BuildCostMetal=183;
MaxDamage=280;
MaxWaterDepth=112;
MaxSlope=32;
EnergyUse=0.2;
BuildTime=3660;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=202;
SoundCategory=VADER;
ExplodeAs=CRAWL_BLASTSML;
SelfDestructAs=CRAWL_BLAST;
Category=ALL ARM LEVEL2 NOTAIR NOTSUB MOBILE NOAI;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Yardmap=o;
GermanName=Invader;
GermanDescription=Kriech-Bombe;
UnitNumber=74;
FrenchName=Envahisseur;
Frenchdescription=Bombe rampante;
firestandorders=1;
StandingFireOrder=0;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Invader;
SpanishDescription=Bomba de superficie;
ItalianName=Invader;
ItalianDescription=Bomba a grappolo;
canguard=1;
MaxVelocity=0.84;
BrakeRate=0.13;
Acceleration=0.11;
TurnRate=1400;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDS2;
canattack=1;
kamikaze=1;
Floater=1;
Digger=1;
Upright=1;
kamikazedistance=108;
selfdestructcountdown=0;
BadTargetCategory=CTRL_V;
NoChaseCategory=ALL;
}