[UNITINFO]
{
UnitName=ARMVP;
Version=1;
Side=ARM;
Objectname=ARMVP;
Designation=ARM-VCF;
Name=Vehicle Plant;
Description=Tech Level 1 6 Metal/sec;
FootprintX=8;
FootprintZ=6;
BuildCostEnergy=1000;
BuildCostMetal=620;
MaxDamage=2690;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=6200;
WorkerTime=120;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=TANKPLANT;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL1 CTRL_F NOWEAPON NOTAIR NOTSUB l1plant;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.occcco. ooccccoo ooccccoo ooccccoo ooccccoo ooyyyyoo;
Corpse=armvp_dead;
GermanName=Fahrzeugfabrik;
GermanDescription=Tech Level 1;
UnitNumber=75;
FrenchName=Usine de véhicules;
Frenchdescription=Niveau Tech 1;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Planta Constr. Vehículos;
SpanishDescription=Produce vehículos;
ItalianName=Fabbrica Veicoli;
ItalianDescription=Produce veicoli;
buildangle=1024;
shootme=1;
MetalMake=0.5;
	EnergyMake=10;
	}