[UNITINFO]
{
UnitName=ARMWOLF;
Version=1.2;
Side=ARM;
Objectname=ARMWOLF;
Designation=ARM-WF;
Name=Wolf;
Description=Amphibious Sniper K-bot;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=83245;
BuildCostMetal=7413;
MaxDamage=16090;
Damagemodifier=0.625; //only when switched off
MaxWaterDepth=0;
MaxSlope=14;
EnergyUse=1.4;
BuildTime=148260;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=950;
RadarDistance=1500;
SonarDistance=500;
SoundCategory=ARM_HVKBOT;
ExplodeAs=CRAWL_BLASTSML;
SelfDestructAs=ARMMINE5;
Category=ALL ARM LEVEL3 CTRL_G GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armwolf_dead;
GermanName=Sniper-Wolf;
GermanDescription=Luftabwehr-Scharfschützen K-bot;
UnitNumber=65200;
FrenchName=Sniper-Wolf;
Frenchdescription=Kbot Sniper Anti-Aérien;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.08;
BrakeRate=0.15;
Acceleration=0.1;
TurnRate=400;
SteeringMode=1;
ShootMe=1;
EnergyMake=2.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH4;
canattack=1;
Weapon1=ARM_TOTAL_ANNIHILATOR;
Weapon2=ARMSHIP_MISSILE;
Weapon3=COAX_TORPEDO;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
wsec_BadTargetCategory=NOTAIR;
wspe_BadTargetCategory=ALL;
NoChaseCategory=CTRL_V;
CloakCost=280;
CloakCostMoving=1500;
mincloakdistance=80;
//onoffable=1;
Activatewhenbuilt=1;
}
