[UNITINFO]
{
UnitName=ARMWIN;
Version=1;
Side=ARM;
Objectname=ARMWIN;
Designation=AE-WPG;
Name=Wind Turbine;
Description=Produces Energy;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=458;
BuildCostMetal=52;
MaxDamage=176;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=1040;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=ARM_WIND;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL1 CTRL_E E10 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=
.oo.
oooo
oooo
oooo;
Corpse=armwin_dead;
GermanName=Windgenerator;
GermanDescription=Gewinnt Energie;
UnitNumber=76;
FrenchName=Eolienne;
Frenchdescription=Produit de l'énergie;
SpanishName=Generador Eólico;
SpanishDescription=Produce energía;
ItalianName=Generatore a Vento;
ItalianDescription=Produce energia;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
WindGenerator=30;
shootme=1;
}