[UNITINFO]
{
UnitName=ARMWAR;
Version=1.2;
Side=ARM;
Objectname=ARMWAR;
Designation=ARM-KI2;
Name=Warrior;
Description=Dual-Weapon Infantry Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2236;
BuildCostMetal=196;
MaxDamage=1382;
MaxWaterDepth=12;
MaxSlope=17;
EnergyUse=0.6;
BuildTime=3920;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=290;
SoundCategory=ARM_KBOT;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armwar_dead;
GermanName=Warrior;
GermanDescription=Mittelschwerer Infantrie-Kbot;
UnitNumber=265;
FrenchName=Guerrier;
Frenchdescription=KBot d'infanterie moyen;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Warrior;
SpanishDescription=Kbot de infantería medio;
ItalianName=Warrior;
ItalianDescription=Kbot da fanteria medio;
canguard=1;
MaxVelocity=1.3;
BrakeRate=0.21;
Acceleration=0.06;
TurnRate=700;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=1;
canattack=1;
Weapon1=ARMWAR_EMG;
Weapon2=ARMWAR_LCANNON;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}