[UNITINFO]
{
UnitName=ARMXHP;
Version=2;
Side=ARM;
Objectname=ARMXHP;
Designation=ARM-H;
Name=Exp Hovercraft Platform;
Description=Tech Level 3 24 Metal/sec;
FootprintX=10;
FootprintZ=8;
BuildCostEnergy=110070;
BuildCostMetal=8560;
MaxDamage=6650;
MaxWaterDepth=10;
MaxSlope=14;
EnergyUse=50;
BuildTime=84600;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=ARM_HOVER_PLANT;
EnergyStorage=1500;
MetalStorage=500;
ExplodeAs=LARGE_BUILDING;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=occcccccoo ccccccccoo ccccccccoo ccccccccoo ccccccccoo ccccccccoo ccccccccoo ccccccccoo occcccccoo;
Corpse=armxhp_dead;
GermanName=Stützpunktstarter Plattform;
GermanDescription=Verb. Stützpunktkonstrukteur;
UnitNumber=77001;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
shootme=1;
MetalMake=1;
	EnergyMake=25;
	}