[UNITINFO]
{
UnitName=ARMXSY;
Version=1;
Side=ARM;
Objectname=ARMXSY;
Designation=ARM-CSY001;
Name=Capital Shipyard;
Description=Tech Level 3 36 Metal/sec;
FootprintX=13;
FootprintZ=9;
BuildCostEnergy=104402;
BuildCostMetal=9629;
MaxDamage=7620;
BuildTime=96290;
WorkerTime=720;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=SHIPYARD;
EnergyStorage=800;
MetalStorage=800;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=ESTOR_BUILDING;
Category=ALL ARM LEVEL3 CTRL_F L3P NOWEAPON NOTAIR;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wCCCCCCCCCCCw CCCCCCCCCCCCC CCCCCCCCCCCCC CCCCCCCCCCCCC  wCCCCCCCCCCCw CCCCCCCCCCCCC CCCCCCCCCCCCC CCCCCCCCCCCCC wCCCCCCCCCCCw;
Corpse=ARMXSY_dead;
GermanName=Verbesserte Werft;
GermanDescription=Tech Level 3;
UnitNumber=9020;
FrenchName=Chantier naval évolué;
Frenchdescription=Niveau Tech 3;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
MetalMake=1.2;
MinWaterDepth=35;
WaterLine=1;
NoShadow=1;
Ovradjust=1;
shootme=1;
EnergyMake=20;
	}