[UNITINFO]
{
UnitName=armxsub;
Version=1.0;
Side=ARM;
Objectname=armxsub;
Designation=SSBN-001;
Name=Poseidon;
Description=Capital Submarine;
FootprintX=8;
FootprintZ=8;
BuildCostEnergy=96001;
BuildCostMetal=15750;
MaxDamage=20900;
DamageModifier=0.25;
EnergyUse=8;
BuildTime=335000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=640;
SonarDistance=1600;
activatewhenbuilt=1;
SoundCategory=BIGSHIP;
EnergyStorage=1000;
MetalStorage=250;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 CTRL_N L3N NOTAIR MOBILE CTRL_U CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armxsub_dead;
GermanName=Antares;
GermanDescription=Kapitales U-boot;
UnitNumber=9030;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.36;
BrakeRate=0.008;
Acceleration=0.003;
TurnRate=80;
SteeringMode=1;
ShootMe=1;
Scale=0.6;
EnergyMake=380;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD8;
buildangle=16384;
canattack=1;
MinWaterDepth=25;
waterline=20;
healtime=4;
Floater=1;
Digger=1;
Upright=1;
Weapon1=SNIPER_TORPEDO;
Weapon2=SubEaterTorp;
Weapon3=ATL_TORPEDO;
wpri_BadTargetCategory=NOTSUB;
wsec_BadTargetCategory=MOBILE;
wspe_BadTargetCategory=LEVEL1;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
candgun=1;
}