[UNITINFO]
{
UnitName=ARMXCA;
Version=3.1;
Side=ARM;
Objectname=ARMXCA;
Designation=ARM-MLS;
Name=Halo;
Description=Tech Level 3 12 Metal/sec;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=52453;
BuildCostMetal=2187;
MaxDamage=2215;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=10;
BuildTime=87480;
WorkerTime=240;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=490;
SonarDistance=490;
RadarDistance=490;
SoundCategory=ARM_CVTOL;
EnergyStorage=500;
MetalStorage=150;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLASTSML;
Category=ALL ARM LEVEL3 CTRL_B NOWEAPON NOTSUB MOBILE CTRL_V;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=600;
FrenchName=Halo;
Frenchdescription=Niveau Tech 32, 12 Metal/sec;
GermanName=Halo;
GermanDescription=Tech Level 3 12 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Halo;
SpanishDescription=Nivel Tecn. 3 12 Metal/seg;
ItalianName=Alone;
ItalianDescription=Tecnologia Lv 3 12 Metal/sec;
canguard=1;
canreclamate=1;
canfly=1;
MoveRate1=0.1;
EnergyMake=30;
Metalmake=0.8;
MaxVelocity=8;
BrakeRate=2.2;
Acceleration=0.06;
TurnRate=160;
SteeringMode=1;
ShootMe=1;
cruisealt=90;
Scale=0.8;
BankScale=1.5;
Builddistance=180;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Ovradjust=1;
amphibious=1;
healtime=63; //very slow heal, over 1 hour to fully self-repair
ImmuneToParalyzer=1;
}