[UNITINFO]
{
UnitName=armXFUS;
Version=2;
Side=ARM;
Objectname=armXFUS;
Designation=ARM-SUPERF;
Name=Experimental Fusion;
Description=Produces 10k Energy;
FootprintX=14;
FootprintZ=8;
BuildCostEnergy=494949;
BuildCostMetal=40975;
MaxDamage=12850;
//Damagemodifier=0.5;
MaxWaterDepth=255;
MaxSlope=25;
EnergyMake=10000;
EnergyUse=5000;
Makesmetal=100;
BuildTime=819500;
//WorkerTime=481;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SoundCategory=ARM_CKFUS;
EnergyStorage=8000;  
MetalStorage=1000;
ExplodeAs=NUCLEAR_MISSILE;
SelfDestructAs=COMMANDER_BLAST;
Category=ALL ARM LEVEL3 CTRL_E E30 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1999 Humongous Entertainment. All rights reserved.;
YardMap=..oooyyyyooo..
.oooooooooooo.
oooooooooooooo
ooooooccoooooo
ooooooccoooooo
oooooooooooooo
.oooooooooooo.
..oooyyyyooo..;
GermanName=Verstohlende Atomkraftwerk;
GermanDescription=Liefert Energie 12k;
corpse=armXFUS_dead;
UnitNumber=6207;
FrenchName=Centrale atomique furtive;
Frenchdescription=Produit de l'énergie 12k;
buildangle=2048;
Ovradjust=1;
Downloadable=1;
ActivateWhenBuilt=0;
CloakCost=1000;
Mincloakdistance=208;
shootme=1;
healtime=3;
onoffable=1;
}