[UNITINFO]
{
UnitName=ARMXCH;
Version=1.2;
Side=ARM;
Objectname=ARMXCH;
Designation=ARM-AHC2;
Name=Beaver;
Description=Tech Level 3 18 Metal/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=34670;
BuildCostMetal=2296;
MaxDamage=3023;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2;
BuildTime=45920;
WorkerTime=360;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=ARM_CHOVER;
EnergyStorage=500;
MetalStorage=200;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armXCH_dead;
GermanName=Biber;
GermanDescription=Tech Level 3 18 Metal/sek;
UnitNumber=77003;
FrenchName=Castor;
Frenchdescription=Niveau Tech 3 18 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
SpanishName=Castor;
Spanishdescription=Nivel Tecn. 3 18 Metal/seg;
ItalianName=Castoro;
Italiandescription=Tecnologia Lv 3 18 Metal/sec;
canguard=1;
MaxVelocity=1.9;
BrakeRate=0.01;
Acceleration=0.007;
TurnRate=380;
SteeringMode=1;
ShootMe=1;
Builddistance=210;
CanReclamate=1;
EnergyMake=30;
MetalMake=1;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKHOVER3;
canhover=1;
//healtime=27;
weapon1=ARMDRAKE_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}
