[UNITINFO]
{
UnitName=ARMXSTOR;
Version=1;
Side=ARM;
Objectname=ARMXSTOR;
Designation=ASS-AMC;
Name=Advanced Metal/Energy Storage;
Description=Stores 30k Energy, 10k metal;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=26430;
BuildCostMetal=2290;
BuildTime=45800;
MaxDamage=4000;
MaxWaterDepth=255;
MaxSlope=18;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=ARM_ESTOR;
EnergyStorage=30000;
MetalStorage=10000;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ARM_NUKECANNON;
Category=ALL ARM LEVEL3 NOWEAPON NOTAIR CTRL_E CTRL_K;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooo ooooo ooooo ooooo ooooo;
corpse=armXSTOR_dead;
GermanName=Energiemetallspeicher;
GermanDescription=Vergrößert 60k Energievorräte 20k Metallvorräte;
UnitNumber=1000;
FrenchName=Dépôt d'énergie et métal;
Frenchdescription=Augmente 60k énergie 20k métal;
SpanishName=Almacén de Energía Metal;
SpanishDescription=Capacidad 60k energía 20k metal;
ItalianName=Deposito Energetico Metallo;
ItalianDescription=Aumenta 60k energia 20k metallo;
buildangle=4096;
energymake=40;
CloakCost=400;
mincloakdistance=50;
ActivateWhenBuilt=1;
onoffable=1;
amphibious=1;
shootme=1;
EnergyUse=8;
	}
