[UNITINFO]
{
UnitName=armXCSUB;
Version=1.2;
Side=ARM;
Objectname=armXCSUB;
Designation=ARM-CSW2;
Name=Amphibious Construction Sub;
Description=Tech Level 3 27 Metal/sec;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=33068;
BuildCostMetal=3395;
MaxDamage=3920;
EnergyUse=5;
BuildTime=67900;
WorkerTime=540;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SonarDistance=512;
RadarDistance=512;
SoundCategory=ARM_CSUB;
EnergyStorage=500;
MetalStorage=200;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 CTRL_B NOWEAPON NOTAIR MOBILE;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armXCSUB_dead;
GermanName=Amphibisch Konstr. U-Boot;
GermanDescription=Tech Level 3 27 Metal/sek;
UnitNumber=173;
FrenchName=Ss-marin de constr. Amphibie;
Frenchdescription=Niveau Tech 3 27 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Submarino Anfibio Constr.;
SpanishDescription=Nivel Tecn. 3 27 Metal/seg;
ItalianName=Unità Sub di costr. Anfibia;
ItalianDescription=Tecnologia Lv 3 27 Metal/sec;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.08;
Acceleration=0.015;
TurnRate=256;
SteeringMode=1;
Builddistance=240;
ShootMe=1;
CanReclamate=1;
EnergyMake=20;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKDH4;
Activatewhenbuilt=1;
//WaterLine=20;
MetalMake=1.2;
}