[UNITINFO]
{
UnitName=ARMXCV;
Version=1.0;
Side=ARM;
Objectname=ARMXCV;
Designation=ARM-FCV;
Name=Fabricator;
Description=Tech Level 3 24 Metal/s;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=28534;
BuildCostMetal=2509;
MaxDamage=4950;
MaxWaterDepth=255;
MaxSlope=20;
EnergyUse=5;
BuildTime=50180;
WorkerTime=480;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=330;
RadarDistance=560;
Sonardistance=560;
SoundCategory=ARM_CVEHICLE;
EnergyStorage=500;
MetalStorage=250;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLASTSML;
Category=ALL ARM LEVEL3 CTRL_B NOWEAPON NOTAIR MOBILE;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMXCV_dead;
GermanName=Hersteller;
GermanDescription=Tech Level 3 24 Metal/sek;
UnitNumber=603;
FrenchName=Fabricateur;
Frenchdescription=Niveau Tech 3 24 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Fabricante;
Spanishdescription=Nivel Tecn. 3 24 Metal/seg;
ItalianName=Fabricator;
Italiandescription=Tecnologia Lv 3 24 Metal/sec;
canguard=1;
MaxVelocity=1.8;
BrakeRate=0.05;
Acceleration=0.012;
TurnRate=249;
SteeringMode=1;
ShootMe=1;
Builddistance=180;
CanRepair=1;
CanReclamate=1;
EnergyMake=25;
MetalMake=1.2;
Cloakcost=240;
Cloakcostmoving=720;
Mincloakdistance=160;
activatewhenbuilt=1;
onoffable=1;
//healtime=27;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKDH3;
amphibious=1;
}
