[UNITINFO]
{
UnitName=ARMXVP;
Version=1;
Side=ARM;
Objectname=ARMXVP;
Designation=SUPA;
Name=Heavy Vehicle Plant;
Description=Tech Level 3 24 Metal/sec;
FootprintX=10;
FootprintZ=8;
BuildCostEnergy=94000;
BuildCostMetal=7500;
MaxDamage=6800;
MaxWaterDepth=0;
MaxSlope=15;
BuildTime=75000;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
SoundCategory=ARM_XVPLANT;
EnergyStorage=1400;
MetalStorage=750;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.ocyyyyco. .occcccco. .occcccco. ooccccccoo  ooccccccoo   .occcccco. .occcccco. .ocyyyyco.;
Corpse=ARMXVP_dead;
UnitNumber=9935;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
shootme=1;
MetalMake=1;
	EnergyMake=25;
	}