[UNITINFO]
{
UnitName=ARMXHPNS;
Version=1.2;
Side=ARM;
Objectname=ARMXHPNS;
Designation=ARM-HNS;
Name=Floating Exp Hovercraft Platform;
Description=Tech Level 3 24 Metal/sec;
FootprintX=10;
FootprintZ=8;
BuildCostEnergy=113270;
BuildCostMetal=8888;
MaxDamage=6405;
EnergyUse=50;
BuildTime=88880;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
RadarDistance=0;
SoundCategory=ARM_HOVER_PLANT;
EnergyStorage=1200;
MetalStorage=500;
ExplodeAs=LARGE_BUILDING;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw;
Corpse=armxhpns_dead;
GermanName=Verb. Hovercraft-Plattform NS;
GermanDescription=Baut Hovercrafts;
UnitNumber=11002; 
FrenchName=Plate-forme de constr. évoluée NS;
Frenchdescription=Construit des Hovercrafts;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
//MetalMake=3;
//EnergyMake=100;
SpanishName=Plataforma Av. Hovercraft NS;
SpanishDescription=Construye hovercrafts;
ItalianName=Piattaforma Hovercraft Spec. NS;
ItalianDescription=Costruisce Hovercraft;
//Stealth=1;
minwaterdepth=20;
noshadow=1;
waterline=5;
shootme=1;
MetalMake=1;
	EnergyMake=25;
	}