[UNITINFO]
{
UnitName=ARMXRAD;
Version=3;
Side=ARM;
Objectname=ARMXRAD;
Designation=CMK-10;
Name=Prescient;
Description=Extra Long-Range Cloaking Radar;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=24575;
BuildCostMetal=1625;
MaxDamage=3200;
Damagemodifier=0.4;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=40;
BuildTime=32500;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=1600;
RadarDistance=10740;
SoundCategory=ARM_ADVRADAR;
ExplodeAs=LARGE_BUILDING;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL3 NOWEAPON NOTAIR NOTSUB CTRL_R CTRL_K;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//Copyright=Copyright 1998 Christopher M Kotchey. All rights reserved.;
YardMap=ooooooooo;
Corpse=armXRAD_dead;
GermanName=XLR Radar Tower;
GermanDescription=Tarnbares Langstrecken-Radar;
UnitNumber=68516;
FrenchName=XLR Radar Tower;
Frenchdescription=Very Long-Range Cloaking Radar;
healtime=3;
EnergyMake=40;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
Ovradjust=1;
CloakCost=240;
mincloakdistance=64;
init_cloaked=1;
shootme=1;
}
