[UNITINFO]
{
UnitName=ARMZEUS;
Version=1;
Side=ARM;
Objectname=ARMZEUS;
Designation=ARM-KL;
Name=Zeus;
Description=Heavy Infantry Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=3942;
BuildCostMetal=344;
MaxDamage=2350;
MaxWaterDepth=12;
MaxSlope=17;
EnergyUse=0.8;
BuildTime=6880;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=ARM_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armzeus_dead;
GermanName=Zeus;
GermanDescription=Gefechts-Kbot;
UnitNumber=77;
FrenchName=Zeus;
Frenchdescription=Kbot d'assaut;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Zeus;
SpanishDescription=Kbot de asalto;
ItalianName=Zeus;
ItalianDescription=Kbot d'assalto;
canguard=1;
MaxVelocity=1.25;
BrakeRate=0.19;
Acceleration=0.12;
TurnRate=960;
SteeringMode=2;
ShootMe=1;
EnergyMake=1.1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=1;
canattack=1;
Weapon1=LIGHTNING;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}