[UNITINFO]
{
UnitName=ARMZEPH;
Version=1;
Side=ARM;
Objectname=ARMZEPH;
Designation=ARM-RAASPD;
Name=Zephyr;
Description=Shielded Anti-Air Spider;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=48189;
BuildCostMetal=3970;
MaxDamage=11932;
Damagemodifier=0.2;
MaxWaterDepth=100;
MaxSlope=16;
EnergyUse=12;
BuildTime=79400;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=900;
RadarDistance=2800;
SoundCategory=ARM_BIGSPD;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=ESTOR_BUILDING;
Category=ALL ARM LEVEL3 CTRL_G GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//Corpse=ARMSPID_dead;
UnitNumber=6981;
GermanName=Zephyr;
GermanDescription=Spinne Raketenwerfer;
FrenchName=Zephyr;
Frenchdescription=Lance-missiles Araignee;
ItalianName=Zephyr;
ItalianDescription=Anti-air Ragno;
SpanishName=Zephyr;
SpanishDescription=Arana Antiaéreo;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canattack=1;
MaxVelocity=1.2;
BrakeRate=0.065;
Acceleration=0.065;
TurnRate=360;
SteeringMode=1;
ShootMe=1;
EnergyMake=12;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID4;
Weapon1=ARMMECH_MISSILE;
wpri_badTargetCategory=NOTAIR;
Weapon3=CORFURY_GUN; //0.3 script reload
wsec_badTargetCategory=NOWEAPON;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
Ovradjust=1;
Downloadable=1;
ActivateWhenBuilt=1;
Healtime=2;
}
