[UNITINFO]
{
UnitName=CORAHP;
Version=1.2;
Side=CORE;
Objectname=CORAHP;
Designation=P-HP1;
Name=Adv Hovercraft Platform;
Description=Tech Level 2 12 Metal/sec;
FootprintX=8;
FootprintZ=7;
BuildCostEnergy=10376;
BuildCostMetal=1882;
MaxDamage=3356;
MaxWaterDepth=0;
MaxSlope=10;
BuildTime=18820;
WorkerTime=240;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=CORE_HOVER_PLANT;
EnergyStorage=200;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooyyyyoo occcccco occcccco occcccco occcccco occcccco ooyyyyoo;
Corpse=corahp_dead;
GermanName=AdvHovercraft-Plattform;
GermanDescription=Baut Hovercrafts;
UnitNumber=191;
FrenchName=Adv Plate-forme de construction;
Frenchdescription=Construit des Hovercrafts;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Adv Plataforma Hovercraft;
SpanishDescription=Construye hovercrafts;
ItalianName=Adv Piattaforma Hovercraft;
ItalianDescription=Costruisce Hovercraft;
shootme=1;
}