[UNITINFO]
{
UnitName=CORACH;
Version=1.2;
Side=CORE;
Objectname=CORACH;
Designation=HB-CW;
Name=Adv Construction Hovercraft;
Description=Tech Level 2 9 Metal/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6455;
BuildCostMetal=429;
MaxDamage=1080;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=1;
BuildTime=8580;
WorkerTime=180;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=CORE_CHOVER;
EnergyStorage=150;
MetalStorage=100;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corach_dead;
GermanName=Konstruktions-Hovecraft;
GermanDescription=Tech Level 2;
UnitNumber=187;
FrenchName=Hovercraft de Constructrion;
Frenchdescription=Niveau Tech 2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Hovercraft de Constr.;
Spanishdescription=Nivel Tecn. 2;
ItalianName=Hovercraft da costruzione;
Italiandescription=Tecnologia Livello 2;
canguard=1;
MaxVelocity=1.8;
BrakeRate=0.01;
Acceleration=0.007;
TurnRate=430;
SteeringMode=1;
ShootMe=1;
Builddistance=150;
CanReclamate=1;
EnergyMake=20;
MetalMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKHOVER3;
canhover=1;
}