[UNITINFO]
{
UnitName=CORAVP;
Version=1;
Side=CORE;
Objectname=CORAVP;
Designation=COR-VCF2;
Name=Adv. Vehicle Plant;
Description=Tech Level 2 12 Metal/s;
FootprintX=8;
FootprintZ=6;
BuildCostEnergy=9200;
BuildCostMetal=1662;
MaxDamage=4180;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=16620;
WorkerTime=240;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=270;
SoundCategory=TANKPLANT;
EnergyStorage=200;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo .occcco.;
Corpse=coravp_dead;
GermanName=Verb. Fahrzeugfabrik;
GermanDescription=Tech Level 2;
UnitNumber=88;
FrenchName=Usine de véhicules évoluée;
Frenchdescription=Niveau Tech 2;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Planta Av. Constr. Vehículos;
SpanishDescription=Produce vehículos;
ItalianName=Fabbrica Veicoli Spec.;
ItalianDescription=Produce veicoli;
buildangle=1024;
shootme=1;
MetalMake=0.5;
	EnergyMake=15;
	}