[UNITINFO]
{
UnitName=CORAMPH;
Version=1.2;
Side=CORE;
Objectname=CORAMPH;
Designation=KB-LM2;
Name=Gimp;
Description=Amphibious Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4335;
BuildCostMetal=374;
MaxDamage=2610;
MaxSlope=14;
EnergyUse=0.9;
BuildTime=7480;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=310;
SonarDistance=160;
Activatewhenbuilt=1;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G CTRL_Y NOTAIR MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=coramph_dead;
GermanName=Gimp;
GermanDescription=Amphibien-Kbot;
UnitNumber=249;
FrenchName=Gimp;
Frenchdescription=Kbot Amphibie;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Gimp;
SpanishDescription=Kbot anfibio;
ItalianName=Gimp;
ItalianDescription=Kbot anfibio;
canguard=1;
MaxVelocity=1.1;
BrakeRate=0.15;
Acceleration=0.14;
TurnRate=500;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDS2;
canattack=1;
Floater=1;
Digger=1;
Upright=1;
Weapon1=CORE_MEDIUMCANNON; //script reload time = 2 seconds
Weapon2=CORE_CANLASER; //script reload time = 1.8 seconds
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_N;
noshadow=1;
maxwaterdepth=100;
}