[UNITINFO]
{
UnitName=CORAP;
Version=1;
Side=CORE;
Objectname=CORAP;
Designation=PAV;
Name=Aircraft Plant;
Description=Tech Level 1 2.4 Metal/sec;
FootprintX=7;
FootprintZ=6;
BuildCostEnergy=1474;
BuildCostMetal=830;
MaxDamage=1925;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=8300;
WorkerTime=120;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
RadarDistance=960;
SoundCategory=AIRPLANT;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL1 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.ooooo. occccco occccco occccco occccco occccco;
Corpse=corap_dead;
GermanName=Flugzeugfabrik;
GermanDescription=Tech Level 1;
UnitNumber=84;
FrenchName=Usine aéronautique;
Frenchdescription=Niveau Tech 1;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Planta Constr. Aeronaves;
SpanishDescription=Produce aeronaves;
ItalianName=Fabbrica Aerei;
ItalianDescription=Produce velivoli;
Scale=0.5;
ActivateWhenBuilt=0;
shootme=1;
MetalMake=0.2;
	EnergyMake=12;
	}