[UNITINFO]
{
UnitName=CORASTRA;
Version=1;
Side=CORE;
Objectname=CORASTRA;
Designation=AFD-J9;
Name=Astra;
Description=Heavy Air Interceptor;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=37432;
BuildCostMetal=2320;
MaxWaterDepth=255;
MaxDamage=7990;
MaxSlope=10;
EnergyUse=10;
BuildTime=116000;
BMcode=1;
ThreeD=1;
ZBuffer=1;
SightDistance=750;
SoundCategory=CORE_ADVTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL3 CTRL_V NOTSUB CTRL_W CTRL_P MOBILE;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Asta;
GermanDescription=Jäger;
UnitNumber=228;
FrenchName=Asta;
Frenchdescription=Chasseur;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Asta;
SpanishDescription=Caza;
ItalianName=Asta;
ItalianDescription=Caccia;
canguard=1;
MaxVelocity=12.8;
BrakeRate=3;
Acceleration=0.4;
TurnRate=600;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=180;
BankScale=1;
EnergyMake=25;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon1=VTOL_ADVMISSILE;
Weapon2=VTOL_ADVMISSILE;
Weapon3=HAA_LASER; //slowed reload to 0.9 second
wpri_BadTargetCategory=NOTAIR;
wsec_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTAIR;
MoveRate1=8;
Ovradjust=1;
ImmuneToParalyzer=1;
}
