[UNITINFO]
{
UnitName=CORAVAL;
Version=1.2;
Side=CORE;
Objectname=coraval;
Designation=CORE-DR5;
Name=Avalanche;
Description=Rocket Tortoise;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=4054;
BuildCostMetal=350;
MaxDamage=3330;
MaxSlope=12;
MaxWaterDepth=100;
EnergyUse=0.9;
BuildTime=7000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=COR_TOR;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G CTRL_Y NOTAIR NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=coraval_dead;
GermanName=Lawine;
GermanDescription=Rakete Schildkrote;
UnitNumber=47136410;
FrenchName=Avalanche;
Frenchdescription=Tortue de Roquettes;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.88;
BrakeRate=0.152;
Acceleration=0.152;
TurnRate=356;
SteeringMode=1;
ShootMe=1;
EnergyMake=2;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
Weapon1=CORAVAL_ROCKETS;
wpri_badTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=CTRL_V;
}