[UNITINFO]
{
UnitName=CORAHPNS;
Version=1.2;
Side=CORE;
Objectname=CORAHPNS;
Designation=P-HP2;
Name=Adv Hovercraft Platform - NS;
Description=Tech Level 2 12 Metal/sec;
FootprintX=8;
FootprintZ=7;
BuildCostEnergy=10889;
BuildCostMetal=1944;
MaxDamage=3184;
MaxWaterDepth=0;
BuildTime=19440;
WorkerTime=240;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=290;
SoundCategory=CORE_HOVER_PLANT;
EnergyStorage=200;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww;
Corpse=CORAHPNS_dead;
GermanName=Adv Schwimmender Hovercraft-Plattform;
GermanDescription=Baut Hovercrafts - Marineeinheit;
UnitNumber=11192;
FrenchName=Adv Plate-forme de construction;
Frenchdescription=Construit des Hovercrafts;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Adv Plataforma Hovercraft;
SpanishDescription=Construye hovercrafts;
ItalianName=Adv Piattaforma Hovercraft;
ItalianDescription=Costruisce Hovercraft;
minwaterdepth=6;
noshadow=1;
waterline=4;
shootme=1;
MetalMake=0.5;
	EnergyMake=15;
	}