[UNITINFO]
{
UnitName=CORAARP;
Version=1;
Side=CORE;
Objectname=CORAARP;
Designation=TAID-CAASP;
Name=Aircraft Repair Center;
Description=Automatically repairs aircraft;
FootprintX=9;
FootprintZ=9;
BuildCostEnergy=13160;
BuildCostMetal=1260;
MaxDamage=3270;
MaxWaterDepth=18;
MaxSlope=20;
EnergyUse=0;
BuildTime=25200;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=600;
RadarDistance=1900;
SoundCategory=AIRPLANT;
EnergyStorage=300;
MetalStorage=0;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL2 NOWEAPON NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//Copyright=Copyright 1998 TAID. All rights reserved.;
YardMap=o;
Corpse=Coraarp_dead;
GermanName=Verb. Flugzeugreparturfeld;
GermanDescription=Repariert Flugzeuge automatisch;
FrenchName=Grand centre de réparation aéronautique;
FrenchDescription=Centre de réparation aéronautique évolué;
UnitNumber=5281;
Builddistance=10;
EnergyMake=30;
buildangle=1024;
ActivateWhenBuilt=1;
onoffable=1;
sortbias=0;
IsAirBase=1;
shootme=1;
}