[UNITINFO]
{
UnitName=CORACSUB;
Version=1.2;
Side=CORE;
Objectname=CORACSUB;
Designation=CW-SA;
Name=Advanced Construction Sub;
Description=Tech Level 2 15 Metal/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6011;
BuildCostMetal=690;
MaxDamage=890;
EnergyUse=1.6;
BuildTime=13800;
WorkerTime=300;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_CSUB;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL2 CTRL_B UNDERWATER NOWEAPON NOTAIR MOBILE L2CONS;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=coracsub_dead;
GermanName=Verb. Konstr. U-Boot;
GermanDescription=Tech Level 2 15 Metal/sek;
UnitNumber=186;
FrenchName=Ss-marin de constr. évolué;
Frenchdescription=Niveau Tech 2 15 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Submarino Av. Constr.;
SpanishDescription=Nivel Tecn. 2 15 Metal/seg;
ItalianName=Unità Sub di costr. Av.;
ItalianDescription=Tecnologia Lv 2 15 Metal/sec;
canguard=1;
MaxVelocity=2.3;
BrakeRate=0.2;
Acceleration=0.04;
TurnRate=256;
SteeringMode=1;
Builddistance=210;
ShootMe=1;
CanReclamate=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD3;
MinWaterDepth=20;
SonarDistance=380;
activatewhenbuilt=1;
WaterLine=20;
EnergyMake=17;
MetalMake=0.8;
Upright=1;
}