[UNITINFO]
{
UnitName=CORACV;
Version=1;
Side=CORE;
Objectname=CORACV;
Designation=COR-CV1;
Name=Adv. Construction Vehicle;
Description=Tech Level 2 12 Metal/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5704;
BuildCostMetal=455;
MaxDamage=1620;
MaxWaterDepth=18;
MaxSlope=16;
EnergyUse=0.2;
BuildTime=9100;
WorkerTime=240;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=CORE_CVEHICLE;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE L2CONS;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=coracv_dead;
GermanName=Verb. Konstr.-Fahrzeug;
GermanDescription=Tech Level 2 12 Metal/sek;
UnitNumber=81;
FrenchName=Véhicule de constr. évolué;
Frenchdescription=Niveau Tech 2 12 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Vehículo Av. Construcción;
SpanishDescription=Nivel Tecn. 2 12 Metal/seg;
ItalianName=Veicolo Costruttore Spec.;
ItalianDescription=Tecnologia Lv 2 12 Metal/sec;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.04;
Acceleration=0.026;
TurnRate=260;
SteeringMode=1;
ShootMe=1;
Builddistance=150;
CanReclamate=1;
EnergyMake=21;
MetalMake=0.6;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKSH3;
}