[UNITINFO]
{
UnitName=CORAH;
Version=1.2;
Side=CORE;
Objectname=CORAH;
Designation=COR-MRJ;
Name=Slinger;
Description=Anti-Air Hovercraft;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=1885;
BuildCostMetal=127;
MaxDamage=465;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2;
BuildTime=2540;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=CORE_HOVER_SM;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corah_dead;
GermanName=Slinger;
GermanDescription=Flugabwehr-Hovercraft;
UnitNumber=287;
FrenchName=Frondeur;
Frenchdescription=Hovercraft Antiaérien;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Slinger;
Spanishdescription=Hovercraft antiaéreo;
ItalianName=Slinger;
Italiandescription=Hovercraft antiaereo;
canguard=1;
MaxVelocity=1.9;
BrakeRate=0.08;
Acceleration=0.017;
TurnRate=500;
SteeringMode=1;
ShootMe=1;
EnergyMake=1.1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=CORTRUCK_MISGROUND; 
Weapon3=CORRL_MISSILE;    //2.45-sec reload
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canhover=1;
}