[UNITINFO]
{
UnitName=CORARAD;
Version=1;
Side=CORE;
Objectname=CORARAD;
Designation=AS-EWDL2;
Name=Advanced Radar Tower;
Description=Long Range Radar;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2420;
BuildCostMetal=183;
MaxDamage=390;
MaxWaterDepth=0;
MaxSlope=20;
EnergyUse=16;
BuildTime=3660;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=1024;
RadarDistance=4440;
SoundCategory=CORE_ADVRADAR;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL2 CTRL_R NOWEAPON NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=corarad_dead;
GermanName=Verbesserter Radarturm;
GermanDescription=Langstrecken-Radarturm;
UnitNumber=86;
FrenchName=Tour radar évoluée;
Frenchdescription=Radar de longue portée;
SpanishName=Torre de Radar Avanzada;
SpanishDescription=Radar de largo alcance;
ItalianName=Torre Radar Avanzata;
ItalianDescription=Radar a lungo raggio;
EnergyMake=16;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
shootme=1;
}