[UNITINFO]
{
UnitName=CORAPE;
Version=1;
Side=CORE;
Objectname=CORAPE;
Designation=VB-R6;
Name=Rapier;
Description=Gunship;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=8778;
BuildCostMetal=480;
MaxDamage=2450;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0.6;
BuildTime=24000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
SoundCategory=CORE_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_P NOTSUB MOBILE CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Rapier;
GermanDescription=Kampfhubschrauber;
UnitNumber=85;
FrenchName=Glaive;
Frenchdescription=Hélicoptère;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Rapier;
SpanishDescription=Helicóptero de combate;
ItalianName=Rapier;
ItalianDescription=Elicottero;
canguard=1;
MaxVelocity=7.2;
BrakeRate=2;
Acceleration=0.28;
TurnRate=600;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=50;
Scale=1;
BankScale=1;
EnergyMake=0.6;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon1=VTOL_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
HoverAttack=1;
ImmuneToParalyzer=1;
MoveRate1=3.5;
	}