[UNITINFO]
{
UnitName=CORADON;
Version=1.2;
Side=CORE;
Objectname=CORADON;
Designation=COR-SWH;
Name=Adonis;
Description=Experimental Hovertank;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=118000;
BuildCostMetal=8700;
MaxDamage=13200;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=16;
BuildTime=174000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=720;
SoundCategory=CORE_HOVER_BIG;
ExplodeAs=BIG_UNIT;
SelfDestructAs=cormine2;
Category=ALL CORE LEVEL3 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=coradon_dead;
GermanName=Adonis;
GermanDescription=Gefechts-Schwebepanzer;
UnitNumber=294;
FrenchName=Adonis;
Frenchdescription=Hover-tank d'assaut;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Adonis;
Spanishdescription=Tanque aerodeslizador pesada;
ItalianName=Adonis;
Italiandescription=Hovercraft armato d'assalto;
canguard=1;
MaxVelocity=1.5;
BrakeRate=0.03;
Acceleration=0.008;
TurnRate=350;
SteeringMode=1;
ShootMe=1;
EnergyMake=18;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER4;
canattack=1;
Weapon1=CORBC_WEAPON;
wpri_BadTargetCategory=CTRL_V;
Weapon3=CORKROG_ROCKET;
wspe_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
candgun=1;
canhover=1;
}
