[UNITINFO]
{
UnitName=CORACAR;
Version=1;
Side=CORE;
Objectname=CORACAR;
Designation=ASD-SC;
Name=Fulcrum;
Description=Heavy Antinuke Aircraft Carrier;
FootprintX=7;
FootprintZ=20;
BuildCostEnergy=82864;
BuildCostMetal=7600;
MaxDamage=14600;
EnergyUse=50;
BuildTime=152000;
WorkerTime=420;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=900;
RadarDistance=3910;
SonarDistance=900;
SoundCategory=BIGSHIP;
EnergyStorage=2400;
MetalStorage=200;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL3 CARRY NOTAIR MOBILE CTRL_E CTRL_R ANTI;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=coraCAR_dead;
GermanName=Fulcrum;
GermanDescription=Schwerer Flugzeugträger;
UnitNumber=9040;
FrenchName=Fulcrum;
FrenchDescription=Porte-avion défensif;
StandingFireOrder=2;
firestandorders=1;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canattack=1;
MaxVelocity=1.85;
BrakeRate=0.012;
Acceleration=0.002;
TurnRate=68;
SteeringMode=1;
ShootMe=1;
EnergyMake=900;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=BOATD11;
buildangle=16384;
weapon1=FMD_ROCKET;
weapon2=KETZER-RAKETE;
//weapon3=COAX_TORPEDO;
//candgun=1;
//wpri_BadTargetCategory=NOTAIR;
wsec_BadTargetCategory=NOTAIR;
//wspe_BadTargetCategory=NOTSUB;
NoChaseCategory=ALL;
MinWaterDepth=25;
ActivateWhenBuilt=1;
onoffable=1;
IsAirBase=1;
antiweapons=1;
Floater=1;
Ovradjust=1;
Healtime=15; //1.875 HP per sec, 2 hours to fully repair. Slow healing
}