[UNITINFO]
{
UnitName=CORARTH;
Version=2;
Side=CORE;
Objectname=CORARTH;
Designation=sWsCARTH;
Name=Tormentor;
Description=Long Range Artillery Hovertank;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=76046;
BuildCostMetal=6432;
MaxDamage=9830;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=21;
BuildTime=128640;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=401;
SoundCategory=CORE_HOVER_BIG;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL CORE LEVEL3 CTRL_H L3H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corArtH_DEAD;
GermanName=Tormentor;
GermanDescription=Artillerie Hovercraft;
UnitNumber=210;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.5;
BrakeRate=0.018;
Acceleration=0.0045;
TurnRate=320;
SteeringMode=1;
ShootMe=1;
EnergyMake=21;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER4;
canattack=1;
Weapon1=CORMAG_CANNON; //reload 2.8, 250 DPS
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canhover=1;
SonarDistance=260;
DownLoadable=1;
}
