[UNITINFO]
{
UnitName=CORAGEO;
Version=1;
Side=CORE;
Objectname=CORageo;
Designation=EGP-1;
Name=Behemoth;
Description=Geothermal Plasma Battery (+600E);
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=31481;
BuildCostMetal=3745;
BuildTime=68900;
MaxDamage=4850;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=-600;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=630;
RadarDistance=2400;
EnergyStorage=600;
SoundCategory=CORE_GEO;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL2 CTRL_E CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.ooo. oGGGo oGGGo oGGGo .ooo.;
UnitNumber=1124;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
canattack=1;
brakerate=;
DefaultMissionType=GUARD_NOMOVE;
Weapon1=CORMAG_CANNON;
BadTargetCategory=NOWEAPON;
wpri_BadTargetCategory=CTRL_V;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
GermanName=Behemoth; 
GermanDescription=Geothermale Plasmabatterie; 
SpanishName=Behemoth;
SpanishDescription=Cañón de Plasma Geotérmico; 
canbuild=1;
ShootMe=1;
}
