[UNITINFO]
{
UnitName=CORAIRRT;
Version=1;
Side=CORE;
Objectname=corairrt;
Designation=TOR-ARP;
Name=Replenisher;
Description=Air Repair Tortoise;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=4540;
BuildCostMetal=445;
MaxDamage=2050;
MaxWaterDepth=12;
EnergyUse=2;
BuildTime=9500;
WorkerTime=120;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
RadarDistance=950;
SoundCategory=COR_TOR;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corairrt_dead;
GermanName=Nachfulllosung;
GermanDescription=Flugzeuge Reparatur Schildkrote;
UnitNumber=84567;
FrenchName=Regenerateur;
Frenchdescription=Tortue de Reparation des Aeronefs;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.78;
BrakeRate=0.142;
Acceleration=0.142;
TurnRate=310;
SteeringMode=1;
ShootMe=1;
EnergyMake=5;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH4;
builddistance=8;
ActivateWhenBuilt=1;
onoffable=1;
IsAirBase=1;
}