[UNITINFO]
{
UnitName=CORAWAC;
Version=1.2;
Side=CORE;
Objectname=CORAWAC;
Designation=AB-HAB;
Name=Vulture;
Description=Stealth Radar Plane;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6824;
BuildCostMetal=234;
MaxDamage=890;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=17;
BuildTime=11700;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=1150;
RadarDistance=2920;
SoundCategory=CORE_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_R NOWEAPON NOTSUB MOBILE CTRL_V;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Geier;
GermanDescription=Radarflugzeug;
UnitNumber=251;
FrenchName=Vautour;
Frenchdescription=Avion Radar;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Vulture;
SpanishDescription=Radar plano;
ItalianName=Vulture;
ItalianDescription=Aereo radar;
canguard=1;
MaxVelocity=9.7;
BrakeRate=3;
Acceleration=0.16;
TurnRate=560;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=240;
Scale=1;
BankScale=1;
EnergyMake=17;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
altfromsealevel=1;
stealth=1;
ImmuneToParalyzer=1;
}