[UNITINFO]
{
UnitName=CORAFRT;
Version=1.2;
Side=CORE;
Objectname=CORAFRT;
Designation=FF-AR9;
Name=Duster;
Description=Submersible Missile Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5454;
BuildCostMetal=432;
MaxDamage=2035;
DamageModifier=0.25;
EnergyUse=0.1;
BuildTime=8640;
BMcode=0;
Builder=0;
Workertime=181;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=580;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_Q NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwww;
Corpse=corafrt_dead;
GermanName=Duster;
GermanDescription=Auftauchen Raketenturm;
UnitNumber=172;
FrenchName=Duster;
Frenchdescription=Tour lance-missiles surgir;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
canstop=1;
SpanishName=Duster;
SpanishDescription=Torre antiaérea surgir;
ItalianName=Duster;
ItalianDescription=Torretta missilistica a apparire;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
MinWaterDepth=2;
SonarDistance=0;
WaterLine=4;
buildangle=16384;
canattack=1;
canguard=1;
noshadow=1;
Weapon1=KETZER-RAKETE;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
onoffable=1;
brakerate=1;
canbuild=1;
}