[UNITINFO]
{
UnitName=CORALAB;
Version=1;
Side=CORE;
Objectname=CORALAB;
Designation=COR-KL2;
Name=Adv. Kbot Lab;
Description=Tech Level 2 12 Metal/sec;
FootprintX=7;
FootprintZ=6;
BuildCostEnergy=9620;
BuildCostMetal=1685;
MaxDamage=3790;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=16850;
WorkerTime=240;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=KBOTPLANT;
EnergyStorage=200;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.ooooo. .ooooo. ycccccy ycccccy ycccccy ooyyyoo;
Corpse=coralab_dead;
GermanName=Verb. Kbot-Labor;
GermanDescription=Tech Level 2;
UnitNumber=83;
FrenchName=Labo de Kbots évolué;
Frenchdescription=Niveau Tech 2;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Laboratorio Av. Kbot;
SpanishDescription=Produce Kbots;
ItalianName=Lab. Kbot Spec.;
ItalianDescription=Produce Kbot;
buildangle=1024;
shootme=1;
MetalMake=0.5;
	EnergyMake=15;
	}