[UNITINFO]
{
UnitName=CORAK;
Version=1;
Side=CORE;
Objectname=CORAK;
Designation=KA-L4;
Name=A.K.;
Description=Infantry Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=686;
BuildCostMetal=66;
MaxDamage=278;
MaxWaterDepth=25;
MaxSlope=17;
EnergyUse=0.3;
BuildTime=1320;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SoundCategory=CORAK;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corak_dead;
GermanName=A.K.;
GermanDescription=Infantrie-Kbot;
UnitNumber=82;
FrenchName=Kbotin;
Frenchdescription=Infanterie Kbot;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=A.K.;
SpanishDescription=Kbot de infantería;
ItalianName=A.K.;
ItalianDescription=Kbot da Fanteria;
canguard=1;
MaxVelocity=2.1;
BrakeRate=0.18;
Acceleration=0.11;
TurnRate=1080;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=1;
canattack=1;
Weapon1=GATOR_LASER;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}