[UNITINFO]
{
UnitName=CORASY;
Version=1;
Side=CORE;
Objectname=CORASY;
Designation=COR-SCF;
Name=Adv. Shipyard;
Description=Tech Level 2 18 Metal/sec;
FootprintX=9;
FootprintZ=8;
BuildCostEnergy=4988;
BuildCostMetal=1968;
MaxDamage=2760;
EnergyUse=0;
BuildTime=19680;
WorkerTime=360;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=256;
SoundCategory=SHIPYARD;
EnergyStorage=200;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL2 CTRL_F NOWEAPON NOTAIR;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wCCCCCCCw CCCCCCCCC CCCCCCCCC CCCCCCCCC CCCCCCCCC CCCCCCCCC CCCCCCCCC wCCCCCCCw;
Corpse=corasy_dead;
GermanName=Verbesserte Werft;
GermanDescription=Tech Level 2;
UnitNumber=87;
FrenchName=Chantier naval évolué;
Frenchdescription=Niveau Tech 2;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Astillero Avanzado;
SpanishDescription=Produce buques;
ItalianName=Cantiere Navale Spec.;
ItalianDescription=Produce navi;
MetalMake=0.8;
MinWaterDepth=30;
WaterLine=22;
NoShadow=1;
shootme=1;
EnergyMake=12;
	}