[UNITINFO]
{
UnitName=CORARL;
Version=1;
Side=CORE;
Objectname=CORARL;
Designation=F-AR24;
Name=Smiter;
Description=Pop-up Missile Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=4905;
BuildCostMetal=410;
MaxDamage=2260;
DamageModifier=0.25;
MaxWaterDepth=0;
MaxSlope=20;
EnergyUse=0;
BuildTime=8200;
BMcode=0;
Builder=0;
Workertime=181;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=560;
SoundCategory=COR_KBOT;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL2 CTRL_Q NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=o;
//YardMap=ccccccccc;
Corpse=corarl_dead;
GermanName=Smiter;
GermanDescription=Auftauchen Raketenturm;
UnitNumber=129;
FrenchName=Smiter;
Frenchdescription=Tour lance-missiles surgir;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canstop=1;
SpanishName=Smiter;
SpanishDescription=Torre antiaérea surgir;
ItalianName=Smiter;
ItalianDescription=Torretta missilistica a apparire;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
canattack=1;
canguard=1;
Weapon1=KETZER-RAKETE;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
onoffable=1;
digger=1;
brakerate=1;
canbuild=1;
}