[UNITINFO]
{
UnitName=CORACA;
Version=1;
Side=CORE;
Objectname=CORACA;
Designation=COR-CA1;
Name=Adv. Construction Aircraft;
Description=Tech Level 2 6 Metal/sec;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=14824;
BuildCostMetal=442;
MaxDamage=690;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=0.3;
BuildTime=17680;
WorkerTime=120;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=CORE_CVTOL;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_B NOWEAPON NOTSUB MOBILE L2CONS CTRL_V;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Verb. Konstr.-Flugzeug;
GermanDescription=Tech Level 2;
UnitNumber=79;
FrenchName=Avion de constr. évolué;
Frenchdescription=Niveau Tech 2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Aeronave Av. Construcción;
SpanishDescription=Nivel Tecn. 2;
ItalianName=Aereo Costruttore Spec.;
ItalianDescription=Tecnologia Livello 2;
canguard=1;
MaxVelocity=7.5;
BrakeRate=1.5;
Acceleration=0.07;
TurnRate=180;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=75;
Scale=0.8;
BankScale=1.5;
MoveRate1=0.1;
Builddistance=120;
CanReclamate=1;
EnergyMake=20;
MetalMake=0.5;
DefaultMissionType=VTOL_Standby;
maneuverleashlength=640;
//amphibious=1;
ImmuneToParalyzer=1;
}