[UNITINFO]
{
UnitName=CORBATS;
Version=1;
Side=CORE;
Objectname=CORBATS;
Designation=SB-AS6;
Name=Warlord;
Description=Battleship;
FootprintX=7;
FootprintZ=7;
BuildCostEnergy=29612;
BuildCostMetal=3972;
MaxDamage=11903;
EnergyUse=8;
BuildTime=79440;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=500;
SoundCategory=CORE_SHIP;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corbats_dead;
GermanName=Kriegsherr;
GermanDescription=Schlachtschiff;
UnitNumber=89;
FrenchName=Nef de Guerre;
Frenchdescription=Cuirassé;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Warlord;
SpanishDescription=Acorazado;
ItalianName=Warlord;
ItalianDescription=Nave da battaglia;
canguard=1;
MaxVelocity=2.3;
BrakeRate=0.018;
Acceleration=0.0045;
TurnRate=86;
SteeringMode=1;
ShootMe=1;
EnergyMake=48;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD7;
MinWaterDepth=15;
buildangle=16384;
canattack=1;
Weapon1=COR_BATS;
Weapon3=CORE_BATSLASER; //1.125 second reload 285 DPS
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
candgun=1;
Floater=1;
}