[UNITINFO]
{
UnitName=CORBC;
Version=1;
Side=CORE;
Objectname=corBC;
Designation=BBN-001;
Name=Excelsior;
Description=Battlecruiser;
FootprintX=8;
FootprintZ=8;
BuildCostEnergy=137684;
BuildCostMetal=12956;
BuildTime=259120;
MaxDamage=18740;
DamageModifier=0.4;
EnergyUse=5;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=700;
SonarDistance=700;
Activatewhenbuilt=1;
SoundCategory=BIGSHIP;
EnergyStorage=500;
MetalStorage=200;
ExplodeAs=CRAWL_BLAST;
SelfDestructAs=CRAWL_BLAST;
Category=ALL CORE LEVEL3 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corBC_dead;
GermanName=Excelsior;
GermanDescription=Schlachtkreuzer;
FrenchName=Excelsior;
Frenchdescription=Croiseur de bataille;
UnitNumber=9009;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Excelsior;
SpanishDescription=Crucero de batalla;
ItalianName=Excelsior;
ItalianDescription=Incrociatore da battaglia;
canguard=1;
MaxVelocity=2.3;
BrakeRate=0.025;
Acceleration=0.004;
TurnRate=108;
SteeringMode=1;
ShootMe=1;
EnergyMake=50;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=BOATD8;
buildangle=16384;
Weapon1=SUPER_RIOT;
wpri_BadTargetCategory=CTRL_V;
Weapon2=CORBC_WEAPON;
wsec_BadTargetCategory=CTRL_V;
Weapon3=SUBEATERTORP;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
candgun=1;
canattack=1;
MinWaterDepth=25;
onoffable=1;
ovradjust=1;
Floater=1;
NoChaseCategory=ALL;
}