[UNITINFO]
{
UnitName=CORBCRAT;
Version=1;
Side=CORE;
Objectname=CORBCRAT;
Designation=V-ROCK;
Name=Bureaucrat;
Description=Heavy Rocket Defense System;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=4531;
BuildCostMetal=769;
MaxDamage=3985;
MaxWaterDepth=0;
MaxSlope=10;
BuildTime=15380;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
SoundCategory=GUARD;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL1 CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooooooooooooooo;
Corpse=CORBCRAT_dead;
GermanName=Bürokrat;
GermanDescription=Schwere Raketenwerferbatterie;
FrenchName=Bureaucrate;
FrenchDescription=Croiseur Lance-roquettes Lourd; 
UnitNumber=1029;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
canguard=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=9814;
canattack=1;
Weapon1=corvulca_rocket; //reload 4.5, 107 DPS
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}