[UNITINFO]
{
UnitName=CORBOMBN;
Version=3;
Side=CORE;
Objectname=CORBOMBN;
Designation=VA-B3;
Name=Meteor;
Description=Stealth Bomber;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=22250;
BuildCostMetal=720;
MaxDamage=2556;
MaxWaterDepth=255;
MaxSlope=20;
EnergyUse=5;
BuildTime=36000;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=490;
RadarDistance=0;
SoundCategory=CORE_VTOL;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_P NOTSUB MOBILE CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=25598;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=10.5;
BrakeRate=0.6;
Acceleration=0.2;
TurnRate=466;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=210;
EnergyMake=5;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1960;
Weapon1=CORBOMBN_BOMB;
Weapon2=VTOL_ADVMISSILE;
canattack=1;
wpri_BadTargetCategory=MOBILE;
wsec_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=MOBILE;
altfromsealevel=1;
attackrunlength=180;
CloakCost=300;
CloakCostMoving=1500;
mincloakdistance=120;
amphibious=1;
stealth=1;
ImmuneToParalyzer=1;
}