[UNITINFO]
{
UnitName=CORBSWRD;
Version=3;
Side=CORE;
Objectname=CORBSWRD;
Designation=CORE-MLRPC;
Name=Broadsword;
Description=Dreadnaught Hovertank;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=402674;
BuildCostMetal=22870;
MaxDamage=20970;
DamageModifier=0.4; //actual maxdamage 52425
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=40;
BuildTime=457400;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=610;
SonarDistance=610;
Activatewhenbuilt=1;
SoundCategory=CORE_HOVER_BIG;
EnergyStorage=1000;
MetalStorage=200;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=NUCLEAR_MISSILE;
Category=ALL CORE LEVEL3 CTRL_H L3H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORBSWRD_dead;
GermanName=Broad Sword;
GermanDescription=Überschweres Artillerie Hovercraft;
UnitNumber=229; // Original ID was 172344
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.5;
BrakeRate=0.02;
Acceleration=0.006;
TurnRate=260;
SteeringMode=1;
ShootMe=1;
EnergyMake=40;
DefaultMissionType=Standby;
maneuverleashlength=670;
MovementClass=TANKHOVER5;
canattack=1;
Weapon1=DOOM_RAPID;
Weapon2=CORBSWRD_ROCKETS;
Weapon3=ATL_TORPEDO;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canhover=1;
healtime=1;
}
