[UNITINFO]
{
UnitName=CORBH;
Version=1.2;
Side=CORE;
Objectname=CORBH;
Designation=RM-RJ;
Name=Gharial;
Description=Riot Hovertank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2455;
BuildCostMetal=202;
MaxDamage=880;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2.1;
BuildTime=4040;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=CORE_HOVER_SM;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corsnap_dead;
GermanName=Gharial;
GermanDescription=Schwebepanzer;
UnitNumber=194;
FrenchName=Gavial;
Frenchdescription=Hover-tank;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Gharial;
Spanishdescription=Tanque aerodeslizador;
ItalianName=Gharial;
Italiandescription=Hovercraft armato;
canguard=1;
MaxVelocity=1.9;
BrakeRate=0.06;
Acceleration=0.014;
TurnRate=450;
SteeringMode=1;
ShootMe=1;
EnergyMake=2.1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=CORLEVLR_WEAPON; 
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canhover=1;
}