[UNITINFO]
{
UnitName=CORBOSS;
Version=1.1;
Side=CORE;
Objectname=corboss;
Designation=CORE-DR5;
Name=The Boss;
Description=Heavy Artillery/Antisub Tortoise;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=14500;
BuildCostMetal=1122;
MaxDamage=5200;	
DamageModifier=0.625;
MaxWaterDepth=100;
MaxSlope=12;
EnergyUse=2.4;
BuildTime=22440;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SonarDistance=450;
SoundCategory=COR_TOR;
ExplodeAs=BIG_UNIT;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G CTRL_Y NOTAIR NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corboss_dead;
GermanName=Der Boss;
GermanDescription=Schwere Kanone Schildkrote;
UnitNumber=64348;
FrenchName=Le Patron;
Frenchdescription=Tortue Canon Lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.75;
BrakeRate=0.1;
Acceleration=0.08;
TurnRate=183;
SteeringMode=1;
ShootMe=1;
EnergyMake=2;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH4;
Weapon1=CORTOAST_GUN; //reload 6 120 DPS
Weapon3=GLOW_MUGTORP;
wpri_badTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=CTRL_V;
activatewhenbuilt=1;
}