[UNITINFO]
{
UnitName=CORBEETL;
Version=1.2;
Side=CORE;
Objectname=CORBEETL;
Designation=CORE-DM;
Name=Beetle;
Description=Ballistic Rocket Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1420;
BuildCostMetal=148;
MaxDamage=380;
DamageModifier=0.5;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=0.4;
BuildTime=3160;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SoundCategory=COR_KBOT;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corbeetl_dead;
GermanName=Käfer;
GermanDescription=Leichter Forscher-Kbot;
UnitNumber=301;
FrenchName=Coléoptère;
Frenchdescription=Kbot léger de reco;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Escarabajo;
SpanishDescription=Kbot explorador ligero;
ItalianName=Scarabeo;
ItalianDescription=Kbot esploratore leggero;
canguard=1;
MaxVelocity=1.45;
BrakeRate=0.25;
Acceleration=0.08;
TurnRate=900;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
Upright=0;
canattack=1;
onoffable=1;
activatewhenbuilt=1;
Weapon1=CORBEETL_ROCKET;
wpri_badTargetCategory=CTRL_V;
BadTargetCategory=MOBILE;
NoChaseCategory=MOBILE;
}