[UNITINFO]
{
UnitName=CORCHEL;
Version=1.2;
Side=CORE;
Objectname=corchel;
Designation=CORE-DR5;
Name=Chelonian;
Description=Heavy Riot Tortoise;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=4563;
BuildCostMetal=396;
MaxDamage=3120;
DamageModifier=0.625;
MaxSlope=12;
MaxWaterDepth=100;
EnergyUse=1;
BuildTime=7820;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=290;
SoundCategory=COR_TOR;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G CTRL_Y NOTAIR NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corchel_dead;
GermanName=Chelonian;
GermanDescription=Aufruhr Schildkrte;
UnitNumber=9713626;
FrenchName=Chelonian;
Frenchdescription=tortue meute;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.98;
BrakeRate=0.152;
Acceleration=0.152;
TurnRate=420;
SteeringMode=1;
ShootMe=1;
EnergyMake=2;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
Weapon1=CORTRAQ_WEAPON; //script reload 1.2 secs 150 DPS
wpri_badTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=CTRL_V;
}
