[UNITINFO]
{
UnitName=CORCARRY;
Version=1;
Side=CORE;
Objectname=CORCARRY;
Designation=SB-3-VT;
Name=Hive;
Description=Aircraft Carrier;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=15915;
BuildCostMetal=1309;
MaxDamage=4550;
EnergyUse=12;
BuildTime=26180;
WorkerTime=180;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=600;
sonardistance=250;
RadarDistance=2850;
SoundCategory=CORE_SHIP;
ExplodeAs=CRAWL_BLAST;
SelfDestructAs=CRAWL_BLAST;
Category=ALL CORE LEVEL2 NOWEAPON NOTAIR MOBILE CTRL_E CTRL_R;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corcarry_dead;
GermanName=Hive;
GermanDescription=Leichter Flugzeugträger;
UnitNumber=92;
FrenchName=Ruche;
Frenchdescription=Porte-avions léger;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Hive;
SpanishDescription=Transporte ligero;
ItalianName=Hive;
ItalianDescription=Portaerei leggera;
canguard=1;
MaxVelocity=2.1;
BrakeRate=0.02;
Acceleration=0.01;
TurnRate=64;
SteeringMode=1;
ShootMe=1;
EnergyMake=360;
DefaultMissionType=Standby;
maneuverleashlength=1640;
MovementClass=BOATD7;
MinWaterDepth=30;
buildangle=16384;
ActivateWhenBuilt=1;
onoffable=1;
IsAirBase=1;
Floater=1;
canattack=1;
Weapon1=ARMMSHIP_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=UNDERWATER;
NoChaseCategory=ALL;
}