[UNITINFO]
{
UnitName=CORCV;
Version=1;
Side=CORE;
Objectname=CORCV;
Designation=CMA-17;
Name=Construction Vehicle;
Description=Tech Level 1 6 Metal/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2095;
BuildCostMetal=200;
MaxDamage=925;
MaxWaterDepth=19;
MaxSlope=16;
EnergyUse=0.2;
BuildTime=4000;
WorkerTime=120;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=224;
SoundCategory=CORE_CVEHICLE;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE l1con;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corcv_dead;
GermanName=Konstr.-Fahrzeug;
GermanDescription=Tech Level 1 6 Metal/sek;
UnitNumber=98;
FrenchName=Véhicule de construction;
Frenchdescription=Niveau Tech 1 6 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Vehículo de Constr.;
SpanishDescription=Nivel Tecn. 1 6 Metal/seg;
ItalianName=Veicolo Costruttore;
ItalianDescription=Tecnologia Lv 1 6 Metal/sec;
canguard=1;
MaxVelocity=1.42;
BrakeRate=0.085;
Acceleration=0.021;
TurnRate=290;
SteeringMode=1;
ShootMe=1;
Builddistance=120;
CanReclamate=1;
EnergyMake=9.2;
MetalMake=0.25;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKSH3;
}