[UNITINFO]
{
UnitName=CORCS;
Version=1;
Side=CORE;
Objectname=CORCS;
Designation=COR-CS1;
Name=Construction Ship;
Description=Tech Level 1 7.5 Metal/sec;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=2375;
BuildCostMetal=248;
MaxDamage=1150;
EnergyUse=0.1;
BuildTime=4960;
WorkerTime=150;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=220;
SoundCategory=CORE_CSHIP;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL1 CTRL_B NOWEAPON NOTAIR MOBILE l1con;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corcs_dead;
GermanName=Konstruktions-Schiff;
GermanDescription=Tech Level 1 7.5 Metal/sek;
UnitNumber=97;
FrenchName=Navire de construction;
Frenchdescription=Niveau Tech 1 7.5 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Buque de Constr.;
SpanishDescription=Nivel Tecn. 1 7.5 Metal/seg;
ItalianName=Nave Costruttrice;
ItalianDescription=Tecnologia Lv 1 7.5 Metal/sec;
canguard=1;
MaxVelocity=2.1;
BrakeRate=0.042;
Acceleration=0.008;
TurnRate=215;
SteeringMode=1;
ShootMe=1;
Builddistance=135;
CanReclamate=1;
EnergyMake=7;
MetalMake=0.3;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=BOATS4;
MinWaterDepth=30;
SonarDistance=0;
Floater=1;
}