[UNITINFO]
{
UnitName=CORCK;
Version=1;
Side=CORE;
Objectname=CORCK;
Designation=CKA-23;
Name=Construction Kbot;
Description=Tech Level 1 4.5 Metal/sec;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1519;
BuildCostMetal=142;
MaxDamage=640;
MaxWaterDepth=25;
MaxSlope=20;
EnergyUse=0.2;
BuildTime=2840;
WorkerTime=90;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=232;
SoundCategory=COR_CKBOT;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE l1con;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corck_dead;
GermanName=Konstruktions-Kbot;
GermanDescription=Tech Level 1 4.5 Metal/sek;
UnitNumber=93;
FrenchName=Kbot de construction;
Frenchdescription=Niveau Tech 1 4.5 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Kbot de Constr.;
SpanishDescription=Nivel Tecn.1 4.5 Metal/seg;
ItalianName=Kbot Costruttore;
ItalianDescription=Tecnologia Lv 1 4.5 Metal/sec;
canguard=1;
MaxVelocity=1.25;
BrakeRate=0.2;
Acceleration=0.107;
TurnRate=965;
SteeringMode=1;
ShootMe=1;
Builddistance=120;
CanReclamate=1;
EnergyMake=8.5;
MetalMake=0.25;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=KBOTSS2;
Upright=1;
}