[UNITINFO]
{
UnitName=CORCSA;
Version=1;
Side=CORE;
Objectname=CORCSA;
Designation=CVA-W5;
Name=Construction Seaplane;
Description=Tech Level 2 6 Metal/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=10318;
BuildCostMetal=435;
MaxDamage=780;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=0.1;
BuildTime=15600;
WorkerTime=90;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SoundCategory=COR_CSEAPLN;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL2 CTRL_B NOWEAPON NOTSUB MOBILE CTRL_V;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Bau-Wasserflugzeug;
GermanDescription=Tech Level 2 6 Metal/sek;
UnitNumber=403;
FrenchName=Hydravion de construction;
Frenchdescription=Niveau Tech 2 6 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Hidroavión de Construcción;
SpanishDescription=Nivel Tecn. 2 6 Metal/seg;
ItalianName=Idrovolante da costruzione;
ItalianDescription=Tecnologia Lv 1 6 Metal/sec;
canguard=1;
MaxVelocity=7;
BrakeRate=1.7;
Acceleration=0.04;
TurnRate=236;
SteeringMode=1;
ShootMe=1;
Moverate1=0.1;
Canfly=1;
cruisealt=75;
Scale=0.8;
BankScale=1.5;
Builddistance=120;
CanReclamate=1;
EnergyMake=21;
MetalMake=0.5;
DefaultMissionType=VTOL_Standby;
maneuverleashlength=640;
amphibious=1;
ImmuneToParalyzer=1;
}