[UNITINFO]
{
UnitName=CORCOM;
Version=1;
Side=CORE;
Objectname=CORCOM;
Designation=CX-D3;
Name=Commander;
Description=Commander 18 Metal/sec;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=9064;
BuildCostMetal=705;
MaxDamage=4500;
DamageModifier=0; //indestructible only for the first 52 seconds of a game
MaxWaterDepth=35;
MaxSlope=20;
EnergyUse=1;
BuildTime=97852;
WorkerTime=360;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
SightDistance=290;
RadarDistance=600;
SoundCategory=CORE_COM;
ExplodeAs=COMMANDER_BLAST;
SelfDestructAs=COMMANDER_BLAST;
Category=ALL CORE COMMANDER LEVEL3 NOTAIR NOTSUB CTRL_C;
TEDClass=COMMANDER;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Commander;
GermanDescription=Commander 18 Metal/sek;
UnitNumber=94;
FrenchName=Commandeur;
Frenchdescription=Commandant, 18 Metal/sec;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Comandante;
SpanishDescription=Comandante, 18 Metal/seg;
ItalianName=Comandante;
ItalianDescription=Comandante, 18 Metal/sec;
canguard=1;
MaxVelocity=1.12;
BrakeRate=0.32;
Acceleration=0.16;
TurnRate=1030;
SteeringMode=2;
ShootMe=1;
Builddistance=150;
CanReclamate=1;
EnergyMake=50;
MetalMake=2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDS2;
Floater=1;
Digger=1;
Upright=1;
SonarDistance=600;
canattack=1;
ActivateWhenBuilt=1;
CloakCost=200;
candgun=1;
CloakCostMoving=1000;
HealTime=7;
CanCapture=1;
HideDamage=1;
ImmuneToParalyzer=1;
norestrict=1;
Commander=1;
ShowPlayerName=1;
//mincloakdistance=40;
Weapon1=CORCOMLASER;
Weapon3=ARM_DISINTEGRATOR;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}