[UNITINFO]
{
UnitName=CORCREM;
Version=1;
Side=CORE;
Objectname=CORCREM;
Designation=CREMT;
Name=Cremator;
Description=Very Heavy Flame Tank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=7287;
BuildCostMetal=630;
MaxDamage=3634;
MaxWaterDepth=12;
MaxSlope=10;
EnergyUse=1.2;
BuildTime=12600;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=310;
RadarDistance=0;
SoundCategory=CORE_TANK;
EnergyStorage=0;
MetalStorage=20;
ExplodeAs=CORPYRO_BLAST;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORCREM_dead;
UnitNumber=108;
FrenchName=Agitator;
Frenchdescription=Char d'assaut;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.5;
BrakeRate=0.035;
Acceleration=0.02;
TurnRate=260;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.7;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
Weapon1=CREMATE;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=CTRL_V;
}