[UNITINFO]
{
UnitName=CORCRASH;
Version=1;
Side=CORE;
Objectname=CORCRASH;
Designation=KA-L12;
Name=Crasher;
Description=Anti-Air Laser Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1004;
BuildCostMetal=102;
MaxDamage=540;
MaxWaterDepth=12;
MaxSlope=14;
EnergyUse=0.4;
BuildTime=2040;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=295;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corcrash_dead;
GermanName=Crasher;
GermanDescription=Raketen-Kbot;
UnitNumber=95;
FrenchName=Ecraseur;
Frenchdescription=Kbot lance-missiles;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Crasher;
SpanishDescription=Kbot antiaéreo;
ItalianName=Crasher;
ItalianDescription=Kbot lanciamissili;
canguard=1;
MaxVelocity=1.3;
BrakeRate=0.15;
Acceleration=0.1;
TurnRate=1011;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=1;
canattack=1;
Weapon1=BOMBER_LASGROUND;
Weapon3=AIR2AIRLASER; //160 dps vs 108 for kbot AA missile
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}