[UNITINFO]
{
UnitName=CORCAPS;
Version=1.2;
Side=CORE;
Objectname=corcaps;
Designation=BBN-001;
Name=Omen;
Description=Capital ship;
FootprintX=10;
FootprintZ=10;
BuildCostEnergy=949494;
BuildCostMetal=52032;
BuildTime=1040640;
MaxDamage=28410;
DamageModifier=0.3;	//94700
EnergyUse=30;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=920;
RadarDistance=2500;
SonarDistance=540;
SoundCategory=BIGSHIP;
EnergyStorage=2500;
MetalStorage=500;
ExplodeAs=CRBLMSSL;
SelfDestructAs=CRBLMSSL;
Category=ALL CORE LEVEL3 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corcaps_dead;
GermanName=Omen;
GermanDescription=Kampfschiff;
UnitNumber=9009;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.95;
BrakeRate=0.011;
Acceleration=0.0015;
TurnRate=48;
SteeringMode=1;
ShootMe=1;
EnergyMake=250;
MetalMake=2;
//Healtime=120;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=BOATD11;
buildangle=16384;
Weapon1=CLAYMORE;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
canattack=1;
MinWaterDepth=25;
waterline=1;
Weapon2=DOOM_RAPID;
wsec_BadTargetCategory=CTRL_V;
Weapon3=CORCAPS_ROCKET;
wspe_BadTargetCategory=NOTAIR;
onoffable=1;
ovradjust=1;
Activatewhenbuilt=1;
Floater=1;
NoChaseCategory=ALL;
}