[UNITINFO]
{
UnitName=CORCAAIM;
Version=1;
Side=CORE;
Objectname=CORCA;
Designation=CVA-8;
Name=Construction Aircraft;
Description=Tech Level 1 3 Metal/sec;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=5725;
BuildCostMetal=167;
MaxDamage=450;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=0.1;
BuildTime=8350;
WorkerTime=60;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=270;
SoundCategory=CORE_CVTOL;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE l1con CTRL_V;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Konstr.-Flugzeug;
GermanDescription=Tech Level 1 3 Metal/sek;
UnitNumber=90;
FrenchName=Avion de construction;
Frenchdescription=Niveau Tech 1 3 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Aeronave de Constr.;
SpanishDescription=Nivel Tecn. 1 3 Metal/sek;
ItalianName=Aereo Costruttore;
ItalianDescription=Tecnologia Lv 1 3 Metal/sec;
canguard=1;
MaxVelocity=6.7;
BrakeRate=1.7;
Acceleration=0.05;
TurnRate=120;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=70;
MoveRate1=0.1;
Scale=0.8;
BankScale=1.5;
Builddistance=60;
CanReclamate=1;
EnergyMake=30;
MetalMake=1;
DefaultMissionType=VTOL_Standby;
maneuverleashlength=1600;
amphibious=1;
ImmuneToParalyzer=1;
}