[UNITINFO]
{
UnitName=CORCABER;
Version=1.7;
Side=CORE;
Objectname=corcaber;
Designation=CORE-DR5;
Name=Caliber;
Description=Flak Tortoise;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=10234;
BuildCostMetal=775;
MaxDamage=3400;
MaxSlope=12;
MaxWaterDepth=100;
EnergyUse=2;
BuildTime=15500;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
SoundCategory=COR_TOR;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G CTRL_Y NOTAIR NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corcaber_dead;
GermanName=Kaliber;
GermanDescription=Flak Schildkrote;
UnitNumber=9373146;
FrenchName=Calibre;
Frenchdescription=Tortue Flak;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.79;
BrakeRate=0.142;
Acceleration=0.142;
TurnRate=320;
SteeringMode=1;
ShootMe=1;
EnergyMake=2;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
Weapon1=CORFLAK_GUN; //scripted reload delay 0.85 secs
wpri_badTargetCategory=NOTAIR;
BadTargetCategory=NOTAIR;
canattack=1;
NoChaseCategory=ALL;
DamageModifier=0.625;
	}