[UNITINFO]
{
UnitName=CORDH;
Version=1.2;
Side=CORE;
Objectname=CORDH;
Designation=COR-DRJ;
Name=Kendo;
Description=Assault Hovercraft;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=7428;
BuildCostMetal=520;
MaxDamage=1780;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2.6;
BuildTime=10400;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=330;
SoundCategory=CORE_HOVER_MID;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=cordh_dead;
GermanName=Mizuno;
GermanDescription=Gefechts-Hovercraft;
UnitNumber=286;
FrenchName=Mizuno;
Frenchdescription=Aéroglisseur;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Mizuno;
Spanishdescription=Hidroavión;
ItalianName=Mizuno;
Italiandescription=Hovercraft;
canguard=1;
MaxVelocity=1.7;
BrakeRate=0.05;
Acceleration=0.01;
TurnRate=450;
SteeringMode=1;
ShootMe=1;
EnergyMake=2.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=CORLAS_LASER; //reload 1.5 seconds 120 DPS
//Weapon2=cortruck_misground;
//Weapon3=corrl_missile;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canhover=1;
}