[UNITINFO]
{
UnitName=CORDAMA;
Version=1;
Side=CORE;
Objectname=CORDAMA;
Designation=TA-WH;
Name=Damascus;
Description=Nuclear Bomber;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=498800;
BuildCostMetal=16600;
MaxDamage=25792;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=60;
BuildTime=830000;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=720;
SoundCategory=BIGVTOL;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=CORNUKEBOMB;
SelfDestructAs=CORNUKEBOMB;
Category=ALL CORE LEVEL3 CTRL_V MOBILE NOTSUB CTRL_P CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=4031;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=8.9;
BrakeRate=0.4;
Acceleration=0.05;
TurnRate=270;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=185;
Scale=1;
BankScale=1;
EnergyMake=60;
DefaultMissionType=VTOL_standby;
maneuverleashlength=2560;
Weapon1=NUKEBOMB;
wpri_BadTargetCategory=CTRL_V;
Weapon3=CORFLAK_GUN;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canattack=1;
attackrunlength=1024;
Ovradjust=1;
ImmuneToParalyzer=1;
Healtime=3;
}