[UNITINFO]
{
UnitName=CORDRAG;
Version=1;
Side=CORE;
Objectname=CORDRAG;
Designation=A-102-C;
Name=Dragon's Teeth;
Description=Perimeter Defense;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=270;
BuildCostMetal=20;
MaxDamage=4500;
MaxWaterDepth=0;
MaxSlope=32;
EnergyUse=0;
BuildTime=400;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=100;
SoundCategory=NONE;
Category=ALL CORE LEVEL1 NOWEAPON NOTAIR NOTSUB NOAI;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=f;
Corpse=DragonsTeeth_core;
GermanName=Panzersperre;
GermanDescription=Palisadenanlage;
UnitNumber=100;
FrenchName=Dent de dragon;
Frenchdescription=Périmètre de défense;
SpanishName=Dragon's Teeth;
SpanishDescription=Defensa de perímetro;
ItalianName=Denti del Drago;
ItalianDescription=Difesa perimetrale;
buildangle=8192;
IsFeature=1;
}