[UNITINFO]
{
UnitName=CORDEFUS;
Version=1;
Side=CORE;
Objectname=CORFUS;
Designation=DEF-5;
Name=Fusion Power Plant;
Description=Decoy FAKE Fusion (125 E);
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=5573;
BuildCostMetal=504;
MaxDamage=3000;
MaxWaterDepth=1;
MaxSlope=10;
EnergyUse=-125;
BuildTime=10080;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=CORE_SOLAR;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL2 CTRL_E E15 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=yoooy ooooo ooooo ooooo ooooo;
Corpse=cordefus_dead;
GermanName=Fusionreaktor;
GermanDescription=Atrappe! produziert etwas Energie;
UnitNumber=334;
FrenchName=Réacteur nucléaire;
Frenchdescription=Réacteur APPAT LEURRE;
SpanishName=Planta de Fusión;
SpanishDescription=Reactor Señuelo;
ItalianName=Generatore a Fusione;
ItalianDescription=Reattore Esca;
EnergyMake=0;
buildangle=8192;
ActivateWhenBuilt=1;
//onoffable=1;
shootme=1;
}
