[UNITINFO]
{
UnitName=CORDOOM;
Version=1;
Side=CORE;
Objectname=CORDOOM;
Designation=COR-ANN1;
Name=Doomsday Machine;
Description=Multiple Energy Weapon Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=33712;
BuildCostMetal=3274;
MaxDamage=7724;
DamageModifier=0.5;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=65480;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=1;
SightDistance=600;
RadarDistance=1280;
SoundCategory=COR_DOOM;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL2 CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooo;
Corpse=cordoom_dead;
GermanName=Doomsday Machine;
GermanDescription=Hochenergiewaffe / Energiegeschosse;
UnitNumber=99;
FrenchName=Apocalypsus;
Frenchdescription=Tire des charges d'énergie;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canstop=1;
SpanishName=Doomsday Machine;
SpanishDescription=Máquina del Juicio Final;
ItalianName=Doomsday Machine;
ItalianDescription=Arma a energia;
ShootMe=1;
buildangle=16382;
canattack=1;
canguard=1;
Weapon1=CORE_DOOMSDAY;	//reload 3.89 secs 771 DPS 1280 range
Weapon2=CORE_BATSLASER; //reload 1.45 secs 220 DPS 880 range
Weapon3=MEX_LASER; // 138 DPS 475 range
wpri_BadTargetCategory=LEVEL1;
wsec_BadTargetCategory=NOWEAPON;
wspe_BadTargetCategory=NOWEAPON;
BadTargetCategory=CTRL_V;
NoChaseCategory=ALL;
ActivateWhenBuilt=0;
onoffable=1;
candgun=1;
}