[UNITINFO]
{
UnitName=CORDEV1;
Version=1.2;
Side=CORE;
Objectname=CORDEV1;
Designation=DEDEV;
Name=Implosion Device;
Description=Implosion Device;
FootprintX=8;
FootprintZ=8;
BuildCostEnergy=1325000;
BuildCostMetal=18324;
MaxDamage=4110;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=732960;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_ESTOR;
ExplodeAs=NUCLEAR_MISSILE;
SelfDestructAs=COMMANDER_BLAST;
Category=ALL CORE LEVEL3 NOWEAPON NOTAIR NOTSUB NOAI;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
GermanName=Implosions-Sprengsatz;
GermanDescription=Implosions-Sprengsatz;
UnitNumber=291;
corpse=cordev1_dead;
FrenchName=Bombe Galactique;
Frenchdescription=Bombe Galactique;
SpanishName=Dispositivo de Implosión;
SpanishDescription=Dispositivo de Implosión;
ItalianName=Dispositivo di implosione;
ItalianDescription=Dispositivo di implosione;
norestrict=1;
ActivateWhenBuilt=1;
shootme=1;
}