[UNITINFO]
{
UnitName=CORDECOM;
Version=1.2;
Side=CORE;
Objectname=CORCOM;
Designation=COR-DWM;
Name=Commander;
Description=Decoy Com 12 Metal/sec;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=9064;
BuildCostMetal=705;
MaxDamage=3600;
MaxWaterDepth=35;
MaxSlope=20;
EnergyUse=1;
BuildTime=14100;
WorkerTime=240;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
SightDistance=300;
sonardistance=180;
SoundCategory=CORE_DECOM;
ExplodeAs=DECOY_COMMANDER_BLAST;
SelfDestructAs=DECOY_COMMANDER_BLAST;
Category=ALL CORE LEVEL2 CTRL_B NOTAIR NOTSUB;
TEDClass=COMMANDER;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Commander;
GermanDescription=Commander-Double 12 Metal/sek;
UnitNumber=404;
FrenchName=Commandeur;
Frenchdescription=Commandeur Appât, 12 Metal/sec;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Comandante;
SpanishDescription=Comandante Señuelo, 12 Metal/seg;
ItalianName=Comandante;
ItalianDescription=Comandante Esca 12 Metal/sec;
canguard=1;
MaxVelocity=1.12;
BrakeRate=0.32;
Acceleration=0.16;
TurnRate=1030;
SteeringMode=2;
ShootMe=1;
Healtime=3;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKDS2;
Floater=1;
Digger=1;
Upright=1;
canattack=1;
Weapon1=CORCOMLASER;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
HideDamage=1;
ShowPlayerName=1;
CanReclamate=1;
Builddistance=120;
}