[UNITINFO]
{
UnitName=cordefil;
Version=1.2;
Side=CORE;
Objectname=cordefil;
Designation=ARM-HA8;
Name=Defiler;
Description=Buzzsaw Kbot;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=330000;
BuildCostMetal=23900;
MaxDamage=10800;
MaxWaterDepth=0;
MaxSlope=17;
EnergyUse=10;
BuildTime=478000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=500;
SoundCategory=KROGOTH;
EnergyStorage=300;
ExplodeAs=CORNUKEBOMB;
SelfDestructAs=CORNUKEBOMB;
Category=ALL CORE LEVEL3 CTRL_G L3G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=cordefil_dead;
GermanName=Defiler;
GermanDescription=Kettensäge Kbot;
UnitNumber=237; // Original ID was 401
FrenchName=Defiler;
Frenchdescription=Scie Bourdonnante Kbot;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Defiler;
SpanishDescription=Buzzsaw Kbot;
ItalianName=Defiler;
ItalianDescription=Buzzsaw Kbot;
canguard=1;
MaxVelocity=0.87;
BrakeRate=0.04;
Acceleration=0.08;
TurnRate=210;
SteeringMode=2;
ShootMe=1;
EnergyMake=10;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH5;
canattack=1;
upright=1;
Weapon1=CLAYMORE; //1828.6 DPS
wpri_badTargetCategory=MOBILE;
Weapon3=CORSHIP_MISSILE;
wspe_badTargetCategory=UNDERWATER;
candgun=1;
BadTargetCategory=NOWEAPON;
NoChaseCategory=MOBILE;
}
