[UNITINFO]
{
UnitName=CORDEYE;
Version=1;
Side=CORE;
Objectname=CORDEYE;
Designation=LOS-22;
Name=Dragon's Eye;
Description=Sight Tower;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=432;
BuildCostMetal=35;
MaxDamage=240;
MaxWaterDepth=0;
MaxSlope=20;
BuildTime=700;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=1024;
SoundCategory=CORE_DEYE;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL1 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=DragonsTeeth_Core;
UnitNumber=436;
DamageModifier=0.5;
ActivateWhenBuilt=1;
onoffable=0;
BuildAngle=8192;
shootme=1;
digger=1;
Weapon1=CORE_ROY; //dummy weapon to make it disguise itself when units are in range
canattack=1;
}