[UNITINFO]
{
UnitName=CORETER;
Version=1;
Side=CORE;
Objectname=CORETER;
Designation=MB-2-S;
Name=Deleter;
Description=Mobile Radar Jammer;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1957;
BuildCostMetal=140;
MaxDamage=540;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=9;
BuildTime=2800;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=740;
RadarDistanceJam=740;
SoundCategory=CORE_JAM;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL2 CTRL_J NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=coreter_dead;
GermanName=Deleter;
GermanDescription=Mobiler Radarstörer;
UnitNumber=102;
FrenchName=Perturbator;
Frenchdescription=Brouilleur de radar mobile;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Deleter;
SpanishDescription=Distorsionador de radar;
ItalianName=Deleter;
ItalianDescription=Crea interferenze radar - mobile;
canguard=1;
MaxVelocity=1.25;
BrakeRate=0.014;
Acceleration=0.031;
TurnRate=512;
SteeringMode=1;
ShootMe=1;
EnergyMake=9;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
ActivateWhenBuilt=1;
onoffable=1;
canattack=1;
Weapon1=CORTRUCK_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=WEAPON;
NoChaseCategory=ALL;
}