[UNITINFO]
{
UnitName=CORESTOR;
Version=1;
Side=CORE;
Objectname=CORESTOR;
Designation=ES-22;
Name=Energy Storage;
Description=Increases Energy Storage;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=2490;
BuildCostMetal=300;
MaxDamage=1070;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=6000;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_ESTOR;
EnergyStorage=3000;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=ESTOR_BUILDING;
Category=ALL CORE LEVEL1 NOWEAPON NOTAIR NOTSUB l1resource;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooooooooooooooo;
Corpse=corestor_dead;
GermanName=Energiespeicher;
GermanDescription=Vergrößert Lager für Energievorräte;
UnitNumber=101;
FrenchName=Dépôt d'énergie;
Frenchdescription=Augmente le stockage d'énergie;
SpanishName=Almacén de Energía;
SpanishDescription=Incrementa capacidad de alm.energía;
ItalianName=Deposito di Energia;
ItalianDescription=Incrementa l'immagazzinamento di energia;
buildangle=8196;
ActivateWhenBuilt=1;
shootme=1;
}