[UNITINFO]
{
UnitName=CORFAST;
Version=1.2;
Side=CORE;
Objectname=CORFAST;
Designation=KB-LXS;
Name=Freaker;
Description=Fast Attack Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2748;
BuildCostMetal=227;
MaxDamage=790;
MaxWaterDepth=22;
MaxSlope=17;
EnergyUse=1;
BuildTime=4540;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=390;
SoundCategory=COR_KBOT;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORFAST_dead;
GermanName=Freaker;
GermanDescription=Schneller Angriffs-Kbot;
UnitNumber=252;
FrenchName=Paniqueur;
Frenchdescription=Kbot d'Assaut Rapide;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Freaker;
SpanishDescription=Kbot de asalto rápido;
ItalianName=Freaker;
ItalianDescription=Kbot veloce d'attacco;
canguard=1;
MaxVelocity=3.2;
BrakeRate=0.36;
Acceleration=0.12;
TurnRate=1111;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSS2;
Upright=1;
canattack=1;
Weapon1=corfast_weapon;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}