[UNITINFO]
{
UnitName=CORFHLT;
Version=1.2;
Side=CORE;
Objectname=CORFHLT;
Designation=FF-ML4;
Name=Thunderbolt;
Description=Floating Heavy Laser Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5412;
BuildCostMetal=558;
MaxDamage=2710;
EnergyUse=0.1;
BuildTime=11160;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=470;
SoundCategory=HLT;
EnergyStorage=200;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_L NOTAIR;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwww;
Corpse=corfhlt_dead;
GermanName=Donnerschlag;
GermanDescription=Schwimmender schwerer Laser;
UnitNumber=188;
FrenchName=Foudroyeur;
Frenchdescription=Tourelle laser lourde flottante;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Thunderbolt;
SpanishDescription=Torre láser pesada flotante;
ItalianName=Thunderbolt;
ItalianDescription=Torretta Laser pesante galleggiante;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
MinWaterDepth=5;
WaterLine=0.3;
buildangle=16384;
canattack=1;
canguard=1;
Weapon1=CORVIPE_LASER; //reload 2.25, 266.7 DPS
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
NoShadow=1;
}