[UNITINFO]
{
UnitName=CORFORT;
Version=1.2;
Side=CORE;
Objectname=CORFORT;
Designation=ARM-MRJ;
Name=Fortification Wall;
Description=Perimeter Defense;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=612;
BuildCostMetal=37;
MaxDamage=9200;
MaxWaterDepth=0;
MaxSlope=32;
EnergyUse=0;
BuildTime=740;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=100;
SoundCategory=NONE;
Category=ALL CORE LEVEL2 NOWEAPON NOTAIR NOTSUB NOAI;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=f;
Corpse=fortification_core;
GermanName=Festungswerk;
GermanDescription=Befestigungswand;
UnitNumber=189;
FrenchName=Mur de fortification;
Frenchdescription=Périmètre de défense;
SpanishName=Fortification;
ItalianName=Fortificazioni;
buildangle=0;
Spanishdescription=Périmètre de défense;
Italiandescription=Mura fortificate;
IsFeature=1;
shootme=1;
}