[UNITINFO]
{
UnitName=CORFMKR;
Version=1.2;
Side=CORE;
Objectname=CORFMKR;
Designation=FMR;
Name=Floating Metal Maker;
Description=Converts 120E to 2M/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=1395;
BuildCostMetal=8;
MaxDamage=240;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=120;
BuildTime=4000;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_MAKER;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL1 CTRL_I NOWEAPON NOTAIR;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=w;
GermanName=Schwimmschmelze;
GermanDescription=Schwimmende Metallherstellung;
UnitNumber=170;
FrenchName=Métallo flottant;
Frenchdescription=Convertit l'énergie en métal;
SpanishName=Productor de metal flotante;
SpanishDescription=Productor de Metal flotante;
ItalianName=Generatore di Metallo;
ItalianDescription=Produttore di Metallo galleggiante;
MinWaterDepth=11;
ActivateWhenBuilt=1;
onoffable=1;
Waterline=22;
Buildangle=8192;
MakesMetal=2;
DamageModifier=0.4;
shootme=1;
}