[UNITINFO]
{
UnitName=CORFDRAG;
Version=1.2;
Side=CORE;
Objectname=CORFDRAG;
Designation=WB-S;
Name=Seadragon's Teeth;
Description=Perimeter Defense;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=340;
BuildCostMetal=25;
MaxDamage=4200;
MaxWaterDepth=0;
MaxSlope=32;
EnergyUse=0;
BuildTime=500;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=100;
SoundCategory=NONE;
Category=ALL CORE LEVEL1 NOWEAPON NOTAIR NOAI;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=w;
Corpse=FloatingTeeth_core;
GermanName=Seedrachenzahn;
GermanDescription=Palisadenanlage;
UnitNumber=218;
FrenchName=Dent de dragon flottante;
Frenchdescription=Périmètre de défense marin;
SpanishName=Dientes de dragón marino;
Spanishdescription=Defensa de perímetro;
ItalianName=Denti di drago di mare;
Italiandescription=Difesa perimetrale;
MinWaterDepth=1;
buildangle=8192;
Waterline=3;
IsFeature=1;
}