[UNITINFO]
{
UnitName=CORFINK;
Version=1;
Side=CORE;
Objectname=CORFINK;
Designation=VA-8-T;
Name=Fink;
Description=Air Scout;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1369;
BuildCostMetal=40;
MaxDamage=200;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=3;
BuildTime=2000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=660;
RadarDistance=960;
SoundCategory=CORE_VTOL;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL1 NOWEAPON NOTSUB MOBILE CTRL_V CTRL_R;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Fink;
GermanDescription=Aufklärer;
UnitNumber=105;
FrenchName=Mouchard;
Frenchdescription=Avion de reconnaissance;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Fink;
SpanishDescription=Aeronave de reconocimiento;
ItalianName=Fink;
ItalianDescription=Ricognitore aereo;
canguard=1;
MaxVelocity=11;
BrakeRate=10;
Acceleration=0.4;
TurnRate=700;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=200;
BankScale=1;
EnergyMake=3;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
ImmuneToParalyzer=1;
}