[UNITINFO]
{
UnitName=corfdev;
Version=3;
Side=CORE;
Objectname=corfdev;
Designation=CORE-FHC;
Name=Fire Devil;
Description=Heavy Laser Hovertank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=74134;
BuildCostMetal=5642;
MaxDamage=8500;
DamageModifier=0.5;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=9;
BuildTime=112840;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=480;
SoundCategory=CORE_HOVER_MID;
ExplodeAs=BIG_UNIT;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL3 CTRL_H L3H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corfdev_dead;
GermanName=Fire Devil;
GermanDescription=Schwerer Laser Hovercraft;
UnitNumber=6005;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.7;
BrakeRate=0.04;
Acceleration=0.01;
TurnRate=360;
SteeringMode=1;
ShootMe=1;
EnergyMake=9;
DefaultMissionType=Standby;
maneuverleashlength=670;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=CORVIPE_LASER; //500 dps
wpri_BadTargetCategory=NOWEAPON;
BadTargetCategory=CTRL_V;
NoChaseCategory=CTRL_V;
canhover=1;
}