[UNITINFO]
{
UnitName=CORFALC;
Version=1.0;
Side=CORE;
Objectname=CORFALC;
Designation=COR-AAT;
Name=Falcon;
Description=Advanced Air Transport;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=13910;
BuildCostMetal=814;
MaxDamage=3696;
MaxWaterDepth=255;
MaxSlope=15;
EnergyUse=5;
BuildTime=40700;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
SoundCategory=CORE_VTOL;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL2 NOAI NOWEAPON NOTSUB MOBILE CTRL_V;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Falcon;
GermanDescription=Verb. Lufttransporter;
UnitNumber=608;
FrenchName=Falcon;
FrenchDescription=Avion de transport évolué;
firestandorders=0;
mobilestandorders=0;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=8.8;
BrakeRate=2.4;
Acceleration=0.07;
TurnRate=300;
SteeringMode=1;
ShootMe=1;
Canfly=1;
isairbase=1;
cruisealt=100;
Scale=0.8;
BankScale=1;
EnergyMake=2.5;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Upright=1;
TransMaxUnits=1;
canload=1;
transportsize=6;
transportcapacity=1;
transportweightcapacity=5600;
Ovradjust=1;
ImmuneToParalyzer=1;
}
