[UNITINFO]
{
UnitName=CORFLAK;
Version=1.2;
Side=CORE;
Objectname=CORFLAK;
Designation=F-AA1;
Name=Cobra;
Description=Anti-Air Flak Gun;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=8696;
BuildCostMetal=708;
MaxDamage=3545;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=14160;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=630;
SoundCategory=GUARD;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL2 CTRL_Q NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=corflak_dead;
GermanName=Cobra;
GermanDescription=Flak;
UnitNumber=161;
FrenchName=Cobra;
Frenchdescription=Canon antiaérien;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Cobra;
SpanishDescription=Arma de fuego antiaéreo;
ItalianName=Cobra;
ItalianDescription=Cannone per bersagli aerei;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=8192;
canattack=1;
Weapon1=CORFLAK_GUN;
wpri_BadTargetCategory=ALL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}