[UNITINFO]
{
UnitName=CORGATOR;
Version=1;
Side=CORE;
Objectname=CORGATOR;
Designation=TA-PB4;
Name=Instigator;
Description=Light Tank;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=887;
BuildCostMetal=110;
MaxDamage=683;
MaxWaterDepth=12;
MaxSlope=10;
EnergyUse=0.5;
BuildTime=2200;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corgator_dead;
GermanName=Instigator;
GermanDescription=Leichter Gefechtspanzer;
UnitNumber=108;
FrenchName=Agitator;
Frenchdescription=Char Léger;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Instigator;
SpanishDescription=Tanque Ligero;
ItalianName=Instigator;
ItalianDescription=Carro Armato Leggero;
canguard=1;
MaxVelocity=1.9;
BrakeRate=0.02;
Acceleration=0.022;
TurnRate=490;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
canattack=1;
Weapon1=GATOR_LASER;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}