[UNITINFO]
{
UnitName=CORGATE;
Version=1;
Side=CORE;
Objectname=CORGATE;
Designation=COR-GG;
Name=Galactic Gate;
Description=Space Teleporter;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=182431;
BuildCostMetal=7485;
MaxDamage=2469;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=3000;
BuildTime=149700;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=GATE;
EnergyStorage=1000;
ExplodeAs=COMMANDER_BLAST;
SelfDestructAs=COMMANDER_BLAST;
Category=ALL CORE LEVEL3 NOWEAPON NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=corgate_dead;
GermanName=Galaxistor;
GermanDescription=Weltraum-Teleporter;
UnitNumber=107;
FrenchName=Porte galactique;
Frenchdescription=Téléporteur spatial;
SpanishName=Puerta Galáctica;
SpanishDescription=Teletransportador espacial;
ItalianName=Cancello Galattico;
ItalianDescription=Teletrasporto spaziale;
buildangle=2048;
norestrict=1;
teleporter=1;
ActivateWhenBuilt=0;
onoffable=1;
shootme=1;
}