[UNITINFO]
{
UnitName=CORGILA;
Version=1.2;
Side=Core;
Objectname=CORGILA;
Designation=ARM-ATAK;
Name=Gila;
Description=Fireball Assault Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1925;
BuildCostMetal=180;
MaxDamage=943;
MaxWaterDepth=10;
MaxSlope=14;
EnergyUse=0.4;
BuildTime=3600;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_G WEAPON NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corgila_dead;
GermanName=Gila;
GermanDescription=Geländefähiger K-bot;
UnitNumber=236;
FrenchName=Gila;
FrenchDescription=Kbot d'assaut tout-terrain;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.08;
BrakeRate=0.45; //.15
Acceleration=0.25;
TurnRate=890;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID3;
Upright=0;
Weapon1=FIREBALL;
wpri_badTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChasecategory=CTRL_V;
canattack=1;
}
