[UNITINFO]
{
UnitName=CORGANT;
Version=1.2;
Side=CORE;
Objectname=CORGANT;
Designation=GKA-DML;
Name=Experimental Kbot Gantry;
Description=Tech Level 3 24 Metal/sec;
FootprintX=9;
FootprintZ=9;
BuildCostEnergy=91596;
BuildCostMetal=7844;
MaxDamage=6675;
MaxWaterDepth=0;
MaxSlope=12;
BuildTime=78440;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=CORE_GANTRY;
EnergyStorage=1400;
MetalStorage=800;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL3 CTRL_F L3P NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.oo...oo.
..ooooo..
..ooooo..
.occccco.
ccccccccc
ccccccccc
ccccccccc
ccccccccc
ccccccccc;
Corpse=corgant_dead;
GermanName=Krogoth-Werft;
GermanDescription=Baut Krogoth-Bots;
UnitNumber=253;
FrenchName=Chantier de Krogoth;
Frenchdescription=Construit Krogoth;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
healtime=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Krogoth Gantry;
SpanishDescription=Construye Krogoths;
ItalianName=Fabbrica Krogoth;
ItalianDescription=Costruzione Krogoth;
shootme=1;
MetalMake=1;
	EnergyMake=25;
	}