[UNITINFO]
{
UnitName=CORGOL;
Version=1;
Side=CORE;
Objectname=CORGOL;
Designation=PS20;
Name=Goliath;
Description=Siege Tank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=9206;
BuildCostMetal=747;
MaxDamage=5750;
MaxWaterDepth=12;
MaxSlope=16;
EnergyUse=1.2;
BuildTime=14940;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corgol_dead;
GermanName=Goliath;
GermanDescription=Überschwerer Gefechtspanzer;
UnitNumber=110;
FrenchName=Goliath;
Frenchdescription=Char d'assaut très lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Goliath;
SpanishDescription=Tanque súper pesado;
ItalianName=Goliath;
ItalianDescription=Carro armato super-pesante da attacco;
canguard=1;
MaxVelocity=0.9;
BrakeRate=0.03;
Acceleration=0.015;
TurnRate=226;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=COR_GOL;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}