[UNITINFO]
{
UnitName=CORGARP;
Version=1.2;
Side=CORE;
Objectname=corgarp;
Designation=CP-CGP;
Name=Garpike;
Description=Light Amphibious Tank;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=998;
BuildCostMetal=92;
MaxDamage=794;
MaxSlope=12;
MaxWaterDepth=100;
EnergyUse=0.4;
BuildTime=1840;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SonarDistance=120;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_G NOTAIR MOBILE CTRL_Y CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corgarp_dead;
GermanName=Garpike;
GermanDescription=Leichter Amphibischer Panzer;
UnitNumber=3234;
FrenchName=Garpiké;
Frenchdescription=P'tit Char Sous-marin;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.75;
BrakeRate=0.03;
Acceleration=0.028;
TurnRate=450;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDS2;
Weapon1=COREPT_LASER;
Floater=1;
Digger=1;
Upright=1;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=CTRL_V;
}