[UNITINFO]
{
UnitName=CORGEO;
Version=1;
Side=CORE;
Objectname=CORGEO;
Designation=EG-9;
Name=Geothermal Powerplant;
Description=Produces Energy;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=5875;
BuildCostMetal=606;
MaxDamage=1033;
MaxWaterDepth=0;
MaxSlope=30;
EnergyUse=-250;
BuildTime=12120;
//WorkerTime=121;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_GEO;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=ESTOR_BUILDING;
Category=ALL CORE LEVEL1 CTRL_E NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.GG. GGGG GGGG .GG.;
Corpse=corgeo_dead;
GermanName=Geotherm. Kraftwerk;
GermanDescription=Liefert Energie;
UnitNumber=109;
FrenchName=Centrale géothermique;
Frenchdescription=Produit de l'énergie;
SpanishName=Planta Geotérmica;
SpanishDescription=Genera energía;
ItalianName=Stabilimento Geotermico;
ItalianDescription=Produce energia;
EnergyMake=0;
buildangle=4096;
ActivateWhenBuilt=1;
//onoffable=1;
shootme=1;
canbuild=1;
digger=1;
}