[UNITINFO]
{
UnitName=CORGORG;
Version=1.1;
Side=CORE;
Objectname=CORGORG;
Designation=GORG;
Name=Simian;
Description=Very Heavy Armored Kbot;
FrenchDescription=Kbot à blindage super-lourd;
GermanDescription=Sehr Schwergepanzerter Kbot;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=72799;
BuildCostMetal=7269;
MaxDamage=17476;
DamageModifier=0.4;
MaxWaterDepth=12;
MaxSlope=14;
EnergyUse=10;
BuildTime=135380;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=500;
SoundCategory=COR_HVKBOT;
EnergyStorage=500;
ExplodeAs=BIG_UNIT;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL3 CTRL_G L3G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORGORG_dead;
UnitNumber=29;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.64;
BrakeRate=0.1;
Acceleration=0.04;
TurnRate=96;
SteeringMode=2;
ShootMe=1;
EnergyMake=5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH4;
canattack=1;
Weapon1=CORVIPE_LASER;
Weapon2=CORSNIPE_LASER;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=LEVEL1;
BadTargetCategory=CTRL_V;
NoChaseCategory=NOWEAPON;
}
