[UNITINFO]
{
UnitName=CORHATCH;
Version=1.2;
Side=CORE;
Objectname=corhatch;
Designation=CORE-DR5;
Name=Hatchling;
Description=Scout Tortoise;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2342;
BuildCostMetal=181;
MaxDamage=1240;
DamageModifier=0.625;
MaxSlope=13;
MaxWaterDepth=100;
EnergyUse=0.6;
BuildTime=3620;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=310;
SoundCategory=COR_TOR;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G CTRL_Y NOTAIR NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corhatch_dead;
GermanName=Hatchling;
GermanDescription=Scout Schildkrote;
UnitNumber=9746646;
FrenchName=Progniture;
Frenchdescription=Scout de Tortue;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.24;
BrakeRate=0.162;
Acceleration=0.162;
TurnRate=450;
SteeringMode=1;
ShootMe=1;
EnergyMake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDS2;
Weapon1=CORFAST_WEAPON;
Floater=1;
Digger=1;
Upright=1;
wpri_badTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=CTRL_V;
}