[UNITINFO]
{
UnitName=CORHURC;
Version=1;
Side=CORE;
Objectname=CORHURC;
Designation=VA-B3;
Name=Hurricane;
Description=Heavy Bomber;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=18100;
BuildCostMetal=532;
MaxDamage=2010;
MaxWaterDepth=0;
MaxSlope=20;
EnergyUse=3;
BuildTime=26600;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SoundCategory=CORE_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_P NOTSUB MOBILE CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Hurricane;
GermanDescription=Strategischer Bomber;
UnitNumber=112;
FrenchName=Ouragan;
Frenchdescription=Bombardier stratégique;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Hurricane;
SpanishDescription=Bombardero estratégico;
ItalianName=Hurricane;
ItalianDescription=Bombardiere strategico;
canguard=1;
MaxVelocity=9;
BrakeRate=0.5;
Acceleration=0.08;
TurnRate=400;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=160;
EnergyMake=3;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1800;
canattack=1;
Weapon1=CORADVBOMB;
Weapon2=BOMBER_LASGROUND;
Weapon3=AIR2AIRLASER;
wpri_BadTargetCategory=MOBILE;
wsec_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=MOBILE;
altfromsealevel=1;
attackrunlength=290;
ImmuneToParalyzer=1;
}