[UNITINFO]
{
UnitName=CORHUNT;
Version=1.2;
Side=CORE;
Objectname=CORHUNT;
Designation=SS-UT;
Name=Hunter;
Description=Stealth Airborne Sonar;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5421;
BuildCostMetal=213;
MaxDamage=760;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=13;
BuildTime=10650;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=1000;
SonarDistance=2280;
SoundCategory=COR_SEASONAR;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_R NOWEAPON NOTSUB MOBILE CTRL_V;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Hunter;
GermanDescription=Sonarflugzeug;
UnitNumber=254;
FrenchName=Renifleur;
Frenchdescription=Sonar Aéroporté;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Hunter;
SpanishDescription=Sonar Aerotransportado;
ItalianName=Hunter;
ItalianDescription=Sonar aerotrasportato;
canguard=1;
MaxVelocity=9.2;
BrakeRate=3;
Acceleration=0.13;
TurnRate=509;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=190;
BankScale=1;
EnergyMake=13;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
MoveRate1=8;
altfromsealevel=1;
amphibious=1;
stealth=1;
ImmuneToParalyzer=1;
}