[UNITINFO]
{
UnitName=CORHRK;
Version=1.2;
Side=CORE;
Objectname=CORHRK;
Designation=KA-R3;
Name=Dominator;
Description=Heavy Rocket Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=5765;
BuildCostMetal=408;
MaxDamage=890;
MaxWaterDepth=21;
MaxSlope=14;
EnergyUse=0.8;
BuildTime=8160;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corhrk_dead;
GermanName=Dominator;
GermanDescription=Schwerer Raketen-Kbot;
UnitNumber=216;
FrenchName=Tyrannor;
Frenchdescription=Lanceur-roquette lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Dominator;
SpanishDescription=Kbot Lanzacohetes pesado;
ItalianName=Dominator;
ItalianDescription=Kbot lanciarazzi pesante;
canguard=1;
MaxVelocity=1.25;
BrakeRate=0.15;
Acceleration=0.09;
TurnRate=1003;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=1;
canattack=1;
Weapon1=CORHRK_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}