[UNITINFO]
{
UnitName=CORHPNS;
Version=1.2;
Side=CORE;
Objectname=CORHPNS;
Designation=P-HP2;
Name=Hovercraft Platform - NS;
Description=Tech Level 1 6 Metal/sec;
FootprintX=7;
FootprintZ=6;
BuildCostEnergy=1489;
BuildCostMetal=770;
MaxDamage=2126;
MaxWaterDepth=0;
BuildTime=7700;
WorkerTime=120;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_HOVER_PLANT;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL1 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwww CCCCCCC CCCCCCC CCCCCCC CCCCCCC wCCCCCw;
Corpse=CORHPNS_dead;
GermanName=Schwimmender Hovercraft-Plattform;
GermanDescription=Baut Hovercrafts - Marineeinheit;
UnitNumber=11192;
FrenchName=Plate-forme de construction;
Frenchdescription=Construit des Hovercrafts;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Plataforma Hovercraft;
SpanishDescription=Construye hovercrafts;
ItalianName=Piattaforma Hovercraft;
ItalianDescription=Costruisce Hovercraft;

minwaterdepth=4;
noshadow=1;
waterline=4;
shootme=1;
MetalMake=0.4;
	EnergyMake=10;
	}
