[UNITINFO]
{
UnitName=CORHH;
Version=1.2;
Side=CORE;
Objectname=CORHH;
Designation=ARM-MRJ;
Name=Crusher;
Description=Heavy Hovertank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=11604;
BuildCostMetal=862;
MaxDamage=3575;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=4;
BuildTime=17240;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=330;
SoundCategory=CORE_HOVER_MID;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corhh_dead;
GermanName=Crusher;
GermanDescription=Schwerer Schwebepanzer;
UnitNumber=194;
FrenchName=Crusher;
Frenchdescription=Hover-char lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Crusher;
Spanishdescription=Tanque aerodeslizador Pesado;
ItalianName=Crusher;
Italiandescription=Hovercraft armato Pesante;
canguard=1;
MaxVelocity=1.5;
BrakeRate=0.02;
Acceleration=0.008;
TurnRate=300;
SteeringMode=2;
ShootMe=1;
EnergyMake=2.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=COR_GOL;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canhover=1;
}