[UNITINFO]
{
UnitName=CORHP;
Version=1.2;
Side=CORE;
Objectname=CORHP;
Designation=P-HP1;
Name=Hovercraft Platform;
Description=Tech Level 1 6 Metal/sec;
FootprintX=7;
FootprintZ=6;
BuildCostEnergy=1576;
BuildCostMetal=750;
MaxDamage=2256;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=7500;
WorkerTime=120;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_HOVER_PLANT;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL1 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooo ccccccc ccccccc ccccccc cccccccc occcccco;
Corpse=corhp_dead;
GermanName=Hovercraft-Plattform;
GermanDescription=Baut Hovercrafts;
UnitNumber=191;
FrenchName=Plate-forme de construction;
Frenchdescription=Construit des Hovercrafts;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Plataforma Hovercraft;
SpanishDescription=Construye hovercrafts;
ItalianName=Piattaforma Hovercraft;
ItalianDescription=Costruisce Hovercraft;
shootme=1;
MetalMake=0.4;
	EnergyMake=10;
	}