[UNITINFO]
{
UnitName=CORJAMT;
Version=1;
Side=CORE;
Objectname=CORJAMT;
Designation=AS-EWDL2;
Name=Blanker;
Description=Radar Jammer Tower;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4820;
BuildCostMetal=383;
MaxDamage=680;
DamageModifier=0.4;
MaxWaterDepth=0;
MaxSlope=15;
EnergyUse=30;
BuildTime=7660;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=700;
RadarDistanceJam=1200;
SoundCategory=CORE_JAM;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL2 CTRL_J NOWEAPON NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooo ooo ooo;
Corpse=corjamt_dead;
GermanName=Blanker;
GermanDescription=Verbesserter Radarstörer;
UnitNumber=86;
FrenchName=Blanker;
Frenchdescription=Brouilleur de radar;
SpanishName=Blanker;
SpanishDescription=Distorsionador de radar;
ItalianName=Blanker;
ItalianDescription=Crea interferenze radar;
EnergyMake=30;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
shootme=1;
Floater=1;
Digger=1;
Upright=1;
//CloakCost=270;
//mincloakdistance=108;
}