[UNITINFO]
{
UnitName=CORKRAK;
Version=1.2;
Side=CORE;
Objectname=CORKRAK;
Designation=COR-PMRPC;
Name=Kraken;
Description=Submersible Plasma Battery;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=18268;
BuildCostMetal=1725;
MaxDamage=4460;
MinWaterDepth=16;
WaterLine=4;
NoShadow=1;
MaxSlope=10;
EnergyUse=0;
BuildTime=36500; 
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=GUARD;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL2 CTRL_L NOTAIR;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwww wwww wwww wwww;
Corpse=corkrak_dead;
GermanName=Kraken;
GermanDescription=Pop-up Plasmawerfer;
UnitNumber=3201;
FrenchName=Kraken;
FrenchDescription=Batterie a plasma Pop up;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
canstop=1;
canguard=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=24576;
canattack=1;
Weapon1=COR_BATS; //additional recoil delay every 2 shots
onoffable=1;
stealth=1;
damagemodifier=0.4;
activatewhenbuilt=1;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}
