[UNITINFO]
{
UnitName=CORKROG;
Version=1.2;
Side=CORE;
Objectname=CORKROG;
Designation=ARM-KL;
Name=Krogoth;
Description=Experimental Kbot;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=366666;
BuildCostMetal=29489;
MaxDamage=26734;
DamageModifier=0.25;          //actual 106936
MaxWaterDepth=100;
MaxSlope=17;
EnergyUse=20;
BuildTime=589780;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=720;
Sonardistance=600;
Activatewhenbuilt=1;
SoundCategory=KROGOTH;
ExplodeAs=CORE_NUKECANNON;
SelfDestructAs=CORE_NUKECANNON;
Category=ALL CORE LEVEL3 CTRL_G CTRL_Y L3G NOTAIR NOTSUB CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corkrog_dead;
GermanName=Krogoth;
GermanDescription=Experimental-Kbot;
UnitNumber=231;
FrenchName=Krogoth;
Frenchdescription=Kbot Expérimental;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Krogoth;
SpanishDescription=Kbot experimental;
ItalianName=Krogoth;
ItalianDescription=Kbot sperimentale;
canguard=1;
MaxVelocity=1.15;
BrakeRate=0.12;
Acceleration=0.05;
TurnRate=900;
SteeringMode=2;
ShootMe=1;
EnergyMake=20;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH4;
Upright=1;
canattack=1;
Healtime=3; //450 hp per min, ~28 mins to heal half health
Weapon1=DOOM_RAPID; //1120 range, 3.2 reload, 1000 DPS
Weapon2=CORKROG_ROCKET;
Weapon3=CORKROG_FIRE;
wpri_BadTargetCategory=LEVEL1;
wsec_BadTargetCategory=NOTAIR;
wspe_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
cantbetransported=1;
candgun=1;
}