[UNITINFO]
{
UnitName=CORKETZ;
Version=1;
Side=CORE;
Objectname=CORKETZ;
Designation=ARM-HBM;
Name=Ketzer;
Description=Heavy Battle Kbot;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=99824;
BuildCostMetal=8415;
MaxDamage=12880;
DamageModifier=0.4;
MaxWaterDepth=32;
MaxSlope=20;
EnergyUse=3;
BuildTime=168300;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=500;
SoundCategory=MAVERICK;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL3 CTRL_G L3G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corketz_dead;
GermanName=Ketzer;
GermanDescription=Hochleistungs-Kampfläufer;
UnitNumber=1201;
FrenchName=Ketzer;
Frenchdescription=Adv. Battle Mech;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.4;
BrakeRate=0.16;
Acceleration=0.06;
TurnRate=330;
SteeringMode=2;
ShootMe=1;
EnergyMake=3;
DefaultMissionType=Standby;
maneuverleashlength=440;
MovementClass=KBOTSF3;
Upright=1;
Weapon1=KETZER-RIOT;
Weapon3=KETZER-RAKETE;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTAIR;
NoChaseCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
canattack=1;
candgun=1;
}