[UNITINFO]
{
UnitName=CORLEVLR;
Version=1.2;
Side=CORE;
Objectname=CORLEVLR;
Designation=TB-LG;
Name=Leveler;
Description=Riot Tank;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2287;
BuildCostMetal=255;
MaxDamage=1450;
MaxWaterDepth=12;
MaxSlope=17;
EnergyUse=0.6;
BuildTime=5100;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=290;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=MEDIUM_UNIT;
Category=ALL CORE LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORLEVLR_dead;
GermanName=Leveler;
GermanDescription=Vernichtungspanzer;
UnitNumber=266;
FrenchName=Levier;
Frenchdescription=Tank émeute;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Apisonadora;
SpanishDescription=Tanque Antidisturbios;
ItalianName=Leveler;
ItalianDescription=Carro armato d'assalto;
canguard=1;
MaxVelocity=1.35;
BrakeRate=0.19;
Acceleration=0.05;
TurnRate=450;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
canattack=1;
Weapon1=CORLEVLR_WEAPON;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}