[UNITINFO]
{
UnitName=CORLAB;
Version=1;
Side=CORE;
Objectname=CORLAB;
Designation=PAK;
Name=Kbot Lab;
Description=Tech Level 1 6 Metal/sec;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=1250;
BuildCostMetal=640;
MaxDamage=2600;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=6400;
WorkerTime=120;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=221;
SoundCategory=KBOTPLANT;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL1 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oyyyyo occcco occcco occcco occcco oyyyyo;
Corpse=corlab_dead;
GermanName=Kbot-Labor;
GermanDescription=Tech Level 1;
UnitNumber=114;
FrenchName=Labo de Kbots;
Frenchdescription=Niveau Tech 1;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Laboratorio Kbot;
SpanishDescription=Produce Kbots;
ItalianName=Laboratorio Kbot;
ItalianDescription=Produce Kbot;
buildangle=1024;
shootme=1;
MetalMake=0.4;
	EnergyMake=10;
	}