[UNITINFO]
{
UnitName=CORLAS;
Version=1.2;
Side=CORE;
Objectname=CORLAS;
Designation=TB-LG;
Name=Shodan;
Description=High-Energy Laser Tank;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2500;
BuildCostMetal=240;
MaxDamage=920;
MaxWaterDepth=12;
MaxSlope=15;
EnergyUse=0.5;
BuildTime=4800;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=MEDIUM_UNIT;
Category=ALL CORE LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORLAS_dead;
GermanDescription=Hochenergie-Laserpanzer;
UnitNumber=266;
Frenchdescription=Char laser à haute énergie;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishDescription=Tanque Antidisturbios;
ItalianDescription=Carro armato d'assalto;
canguard=1;
MaxVelocity=1.1;
BrakeRate=0.06;
Acceleration=0.021;
TurnRate=320;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=CORLAS_LASER; //reload 3.92s 46DPS
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}