[UNITINFO]
{
UnitName=CORLDARK;
Version=1;
Side=CORE;
Objectname=CORLDARK;
Designation=CORE-EDC;
Name=Nightmare;
Description=Dark Energy Weapon;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=296258;
BuildCostMetal=10860;
MaxDamage=16000;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=200;
BuildTime=217200;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=900;
RadarDistance=1700;
SoundCategory=COR_DOOM;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Corpse=CORLDARK_DEAD;
Category=ALL CORE LEVEL3 CTRL_L NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=155;
yardmap=
.ooo.
ooooo
ooooo
ooooo
.ooo.;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
ShootMe=1;
DefaultMissionType=Attack_kamikaze;
wpri_BadTargetCategory=NOTSUB;
NoChaseCategory=CTRL_V;
buildangle=16384;
canattack=1;
BadTargetCategory=NOWEAPON;
Weapon1=CORLDARK_LASER;
ImmuneToParalyzer=1;
healtime=1;
}