[UNITINFO]
{
UnitName=CORMSHIP;
Version=1;
Side=CORE;
Objectname=CORMSHIP;
Designation=SA-GM6;
Name=Hydra;
Description=Missile Ship;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=9154;
BuildCostMetal=1941;
MaxDamage=3550;
EnergyUse=0.9;
BuildTime=38820;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=580;
RadarDistance=1710;
SoundCategory=CORE_SHIP;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=cormship_dead;
GermanName=Hydra;
GermanDescription=Raketenfregatte;
UnitNumber=121;
FrenchName=Hydrax;
Frenchdescription=Frégate lance-missiles;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Missile Frigate;
SpanishDescription=Buque antiaéreo;
ItalianName=Fregata Lanciamissili;
ItalianDescription=Nave lanciamissili;
canguard=1;
MaxVelocity=1.9;
BrakeRate=0.03;
Acceleration=0.015;
TurnRate=150;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=0.9;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS5;
MinWaterDepth=12;
canattack=1;
Weapon1=CORMSHIP_ROCKET;
Weapon3=CORSHIP_MISSILE;
wpri_BadTargetCategory=MOBILE;
wsec_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
candgun=1;
Floater=1;
DamageModifier=0.625;
ActivateWhenBuilt=1;
onoffable=1;
}