[UNITINFO]
{
UnitName=CORMPGUN;
Version=1;
Side=CORE;
Objectname=CORMPGUN;
Designation=CORMPGUN;
Name=Blocker;
Description=Short-Range Plasma Battery;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2814;
BuildCostMetal=421;
MaxDamage=3550;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=0;
BuildTime=9240;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=COR_KBOT;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL1 CTRL_L LDFENS NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=cormpgun_dead;
UnitNumber=9195;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=24576;
Weapon1=CORE_ROY;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canattack=1;
}