[UNITINFO]
{
UnitName=CORMMTH;
Version=1.2;
Side=CORE;
Objectname=CORMMTH;
Designation=COR-2KIL;
Name=Mammoth;
Description=Heavy Siege Tank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=12600;
BuildCostMetal=1150;
MaxDamage=3850;
MaxWaterDepth=0;
MaxSlope=17;
EnergyUse=1.8;
BuildTime=23000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNIT;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORMMTH_dead;
GermanName=Mammut;
GermanDescription=Schwerer Gefechtspanzer;
UnitNumber=2002;
FrenchName=Mammouth;
Frenchdescription=Char d'assaut lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Mamut;
SpanishDescription=Tanque de asalto pesado;
ItalianName=Mammut;
ItalianDescription=Carro armato pesante da assalto;
canguard=1;
MaxVelocity=0.85;
BrakeRate=0.02;
Acceleration=0.01;
TurnRate=195;
SteeringMode=1;
ShootMe=1;
onoffable=1;
activatewhenbuilt=1;
energymake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=CORMMTH_CANNON; //107 DPS
Weapon3=CORTRAQ_WEAPON; //reload 1 160 DPS
candgun=1;
wpri_badTargetCategory=MOBILE;
wspe_badTargetCategory=NOWEAPON;
BadTargetCategory=CTRL_V;
NoChaseCategory=CTRL_V;
}