[UNITINFO]
{
UnitName=CORMF;
Version=2.1;
Side=CORE;
Objectname=CORMF;
Designation=MAYHEM-HMF;
Name=Harbinger;
Description=Mobile Fortress;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=282000;
BuildCostMetal=20800;
MaxDamage=24000;
DamageModifier=0.4;	//actual 60000
MaxWaterDepth=20;
MaxSlope=16;
EnergyUse=8;
BuildTime=416000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=700;
RadarDistance=3000;
SoundCategory=CORE_TANK;
ExplodeAs=CRAWL_BLAST;
SelfDestructAs=CORNUKEBOMB;
Category=ALL CORE LEVEL3 CTRL_G L3G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corMF_DEAD;
GermanName=Harbinger;
GermanDescription=Mobilen Festung;
UnitNumber=220;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.95;
BrakeRate=0.012;
Acceleration=0.0024;
TurnRate=150;
SteeringMode=1;
ShootMe=1;
EnergyMake=8;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH5;
canattack=1;
Weapon1=CLAYMORE; //reload 4.425s 289.3 DPS
wpri_BadTargetCategory=CTRL_V;
Weapon2=CORE_BATSLASER;
wsec_BadTargetCategory=CTRL_V;
Weapon3=KETZER-RAKETE;
wspe_BadTargetCategory=NOTAIR;
NoChaseCategory=MOBILE;
ActivateWhenBuilt=1;
OnOffable=1;
DownLoadable=1;
healtime=7;
}