[UNITINFO]
{
UnitName=CORMINE4;
Version=1.2;
Side=CORE;
Objectname=CORMINE4;
Designation=GTK4;
Name=M-204;
Description=Medium Mine;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=1256;
BuildCostMetal=32;
MaxDamage=192;
MaxWaterDepth=255;
MaxSlope=18;
EnergyUse=0;
BuildTime=640;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=170;
SoundCategory=MINE2;
ExplodeAs=CRAWL_BLAST;
SelfDestructAs=CRAWL_BLAST;
Category=ALL CORE LEVEL2 NOTAIR NOTSUB CTRL_M NOAI;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanDescription=Mittlerer Wirkungsbereich, extremer Schaden;
UnitNumber=214;
Frenchdescription=Mine Moy. Portée, D. Imp.;
YardMap=o;
firestandorders=1;
StandingFireOrder=2;
canmove=0;
canpatrol=0;
canstop=0;
SpanishDescription=Mina de alcance medio, grandes daños;
ItalianDescription=Medio raggio, potenza massima;
canguard=0;
DefaultMissionType=Standby_Mine;
canattack=0;
kamikaze=1;
kamikazedistance=120;
selfdestructcountdown=1;
CloakCost=4;
init_cloaked=1;
mincloakdistance=32;
DamageModifier=10;
Onoffable=1;
ActivateWhenBuilt=0;
ai_weight=weight CORMINE4 0;
shootme=1;
}