[UNITINFO]
{
UnitName=CORMEX;
Version=1;
Side=CORE;
Objectname=CORMEX;
Designation=ME-7;
Name=Metal Extractor;
Description=Extracts Metal;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=514;
BuildCostMetal=61;
MaxDamage=198;
Damagemodifier=0.18; //when upgraded, 1100 health
MaxWaterDepth=0;
MaxSlope=20;
EnergyUse=3;
BuildTime=1220;
WorkerTime=91;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_MEX;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL CORE METAL LEVEL1 NOWEAPON NOTAIR NOTSUB l1resource;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooo oco ooo;
Corpse=cormex_dead;
GermanName=Metallextraktor;
GermanDescription=Gewinnt Metall;
UnitNumber=118;
FrenchName=Extracteur;
Frenchdescription=Extrait le métal;
SpanishName=Extractor de Metal;
SpanishDescription=Extrae metales;
ItalianName=Estrattore di Metallo;
ItalianDescription=Estrae metalli;
buildangle=4096;
firestandorders=1;
StandingFireOrder=2;
canattack=1;
canstop=1;
canguard=1;
ActivateWhenBuilt=1;
onoffable=1;
ExtractsMetal=0.001125;
shootme=1;
selfdestructcountdown=2;
Weapon1=MEX_LASER;
wpri_BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canbuild=1;
Ovradjust=1;
}