[UNITINFO]
{
UnitName=CORMEXUP;
Version=1.2;
Side=CORE;
Objectname=cormexUP;
Designation=CP-CAME;
Name=Exploiter;
Description=Laser/Armor Upgrade;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=1606;
BuildCostMetal=184;
MaxDamage=1100;
MaxWaterDepth=0;
MaxSlope=20;
BuildTime=3680;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=COR_MEX;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNITEX;
Category=ALL CORE LEVEL1 CTRL_L NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Exploiter;
GermanDescription=Laser/Armour Upgrade;
UnitNumber=3253;
FrenchName=Exploiter;
FrenchDescription=Laser/Armour Upgrade;
MobileStandOrders=0;
StandingMoveOrder=0;
MaxVelocity=1;
BrakeRate=1;
Acceleration=0;
TurnRate=1;
SteeringMode=0;
Upright=1;
cantbetransported=1;
shootme=0;
Movementclass=MINEDS1;
ImmuneToParalyzer=1;
HideDamage=1;
CloakCost=0;
Init_cloaked=1;
Stealth=1;
}