[UNITINFO]
{
UnitName=CORMH;
Version=1.2;
Side=CORE;
Objectname=CORMH;
Designation=COR-MRJ;
Name=Nixer;
Description=Hovercraft Rocket Launcher;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6528;
BuildCostMetal=445;
MaxDamage=870;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2.6;
BuildTime=8900;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=330;
SoundCategory=CORE_HOVER_MID;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=cormh_dead;
GermanName=Räuber;
GermanDescription=Hovercraft-Raketenwerfer;
UnitNumber=288;
FrenchName=Nixer;
Frenchdescription=Hovercraft Lance-Roquette;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Nixer;
Spanishdescription=Hovercraft Lanzador de Cohetes;
ItalianName=Nixer;
Italiandescription=Hovercraft lanciarazzi;
canguard=1;
MaxVelocity=1.4;
BrakeRate=0.02;
Acceleration=0.01;
TurnRate=350;
SteeringMode=1;
ShootMe=1;
EnergyMake=2.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=CORMH_WEAPON;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canhover=1;
}