[UNITINFO]
{
UnitName=CORMOSQ;
Version=1;
Side=CORE;
Objectname=cormosq;
Designation=CORMOSQ;
Name=Mosquito;
Description=Laser Fighter;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=3941;
BuildCostMetal=160;
MaxDamage=840;
MaxWaterDepth=0;
MaxSlope=10;
BuildTime=8000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=CORE_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_P NOTSUB MOBILE CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Mosquito;
GermanDescription=Laser Jäger;
UnitNumber=3743;
FrenchName=Mosquito;
FrenchDescription=Chasseur à laser;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=8.8;
BrakeRate=1;
Acceleration=0.3;
TurnRate=520;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=90;
Scale=1;
BankScale=1;
DefaultMissionType=VTOL_standby;
maneuverleashlength=640;
Weapon1=BOMBER_LASGROUND;
Weapon3=AIR2AIRLASER;
wpri_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTAIR;
canattack=1;
hoverattack=1;
ImmuneToParalyzer=1;
}
