[UNITINFO]
{
UnitName=CORMDOOM;
Version=1.2;
Side=CORE;
Objectname=CORMDOOM;
Designation=CORE-MDOOM;
Name=War Machine;
Description=Mobile Energy Weapon;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=96500;
BuildCostMetal=7750;
MaxDamage=17500;
DamageModifier=0.625;
MaxWaterDepth=0;
MaxSlope=17;
EnergyUse=5;
BuildTime=155000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=850;
SoundCategory=CORE_TANK;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL3 CTRL_G L3G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corMDOOM_dead;
GermanName=War Machine;
GermanDescription=Mobiler Energiewerfer;
UnitNumber=221; // Original ID was 2032
FrenchName=War Machine;
Frenchdescription=Canon à énergie mobile;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=War Machine;
SpanishDescription=Arma de energía móvil;
ItalianName=War Machine;
ItalianDescription=Arma mobile a energia;
canguard=1;
MaxVelocity=0.92;
BrakeRate=0.03;
Acceleration=0.006;
TurnRate=192;
SteeringMode=1;
ShootMe=1;
EnergyMake=5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH4;
canattack=1;
Weapon1=CORE_DOOMSDAY;
Weapon2=CORE_BATSLASER; //1.05 reload 276.2 DPS
Weapon3=MEX_LASER;
wpri_BadTargetCategory=LEVEL1;
wsec_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
Onoffable=1;
}