[UNITINFO]
{
UnitName=CORMAN;
Version=1;
Side=CORE;
Objectname=CORMAN;
Designation=MD-3;
Name=Mantle Mine;
Description=Experimental Metal Extractor;
FootprintX=7;
FootprintZ=7;
BuildCostEnergy=81210;
BuildCostMetal=7550;
MaxDamage=7195;
MaxWaterDepth=100;
MaxSlope=18;
EnergyUse=120;
BuildTime=151000;
Workertime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=CORE_MOHO;
ExplodeAs=CRAWL_BLAST;
SelfDestructAs=CRAWL_BLAST;
Category=ALL CORE METAL LEVEL3 NOWEAPON NOTAIR NOTSUB;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=..ooo.. .ooooo. ooooooo ooooooo ooooooo .ooooo. ..ooo..;
//Corpse=cormoho_dead;
GermanName=Mantle-Mine;
GermanDescription=Verbesserter Metallextractor;
UnitNumber=920;
FrenchName=Mine Mantle;
Frenchdescription=Extracteur de métal évolué;
SpanishName=Mina Mantle;
SpanishDescription=Extractor avanzado de metales;
ItalianName=Estrattore Mantle;
ItalianDescription=Estrattore di metallo avanzato;
ActivateWhenBuilt=1;
onoffable=1;
ExtractsMetal=0.012;
DamageModifier=0.625;
shootme=1;
canbuild=1;
BrakeRate=;
}