[UNITINFO]
{
UnitName=CORMAK;
Version=1.2;
Side=CORE;
Objectname=cormak;
Designation=CP-CMAK;
Name=M.A.K.;
Description=Medium Assault Kbot;
GermanDescription=Mittlerer Angriffs - Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2427;
BuildCostMetal=212;
MaxDamage=1250;
MaxWaterDepth=22;
MaxSlope=22;
EnergyUse=0.6;
BuildTime=4240;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=270;
SoundCategory=CORMAK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=cormak_dead;
UnitNumber=3203;
FrenchName=M.A.K.;
Frenchdescription=Kbot d'Assaut Moyenne;
firestandorders=1;
StandingFireOrder=1;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.4;
BrakeRate=0.15;
Acceleration=0.09;
TurnRate=950;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=500;
MovementClass=KBOTSF2;
Upright=1;
Weapon1=CORCOMLASER;
Weapon2=PT_MISGROUND;
Weapon3=PT_MISSILE;
wPri_BadTargetCategory=VTOL;
wSec_BadTargetCategory=NOTAIR;
wspe_BadTargetCategory=;
NoChaseCategory=VTOL;
canattack=1;
}
