[UNITINFO]
{
UnitName=CORMINE5;
Version=1.2;
Side=CORE;
Objectname=CORMINE5;
Designation=GTK3;
Name=M-303;
Description=Large Area Medium Mine;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=3200;
BuildCostMetal=73;
MaxDamage=250;
MaxWaterDepth=255;
MaxSlope=18;
EnergyUse=0;
BuildTime=1460;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=200;
SoundCategory=MINE2;
ExplodeAs=cormine5;
SelfDestructAs=cormine5;
Category=ALL CORE LEVEL2 NOTAIR NOTSUB CTRL_M NOAI;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanDescription=Mittlerer Wirkungsbereich, extremer Schaden;
UnitNumber=215;
Frenchdescription=Mine Moy. Portée, D. Imp.;
firestandorders=1;
StandingFireOrder=2;
canmove=0;
canpatrol=0;
canstop=0;
SpanishDescription=Mina de alcance medio, grandes daños;
ItalianDescription=Medio raggio, potenza massima;
canguard=0;
DefaultMissionType=Standby_Mine;
canattack=0;
kamikaze=1;
kamikazedistance=192;
selfdestructcountdown=1;
CloakCost=7;
init_cloaked=1;
YardMap=o;
mincloakdistance=10;
DamageModifier=10;
Onoffable=1;
ActivateWhenBuilt=0;
shootme=1;
}