[UNITINFO]
{
UnitName=CORMMKR;
Version=1.2;
Side=CORE;
Objectname=CORMMKR;
Designation=MMC;
Name=Moho Metal Maker;
Description=Converts 800E to 14M/sec;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=15928;
BuildCostMetal=100;
MaxDamage=800;
MaxWaterDepth=1;
MaxSlope=20;
EnergyUse=800;
BuildTime=40000;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_MAKER;
ExplodeAs=LARGE_BUILDING;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL2 CTRL_I NOWEAPON NOTAIR;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo oooo oooo oooo;
Corpse=cormmkr_dead;
GermanName=Moho-Metallschmelze;
GermanDescription=Metallgewinnung;
UnitNumber=292;
FrenchName=Métallo avançé;
Frenchdescription=Convertisseur d'énergie en métal avançée;
SpanishName=Productor de Metal Moho;
SpanishDescription=Complejo de producción de metal;
ItalianName=Crea-Metalli Moho;
ItalianDescription=Complesso per la creazione di metalli;
buildangle=6128;
ActivateWhenBuilt=1;
onoffable=1;
MakesMetal=14;
DamageModifier=0.625;
shootme=1;
}