[UNITINFO]
{
UnitName=CORMOHO;
Version=1;
Side=CORE;
Objectname=CORMOHO;
Designation=MD-2;
Name=Moho Mine;
Description=Advanced Metal Extractor;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=8621;
BuildCostMetal=1305;
MaxDamage=2798;
DamageModifier=0.4;
MaxWaterDepth=0;
MaxSlope=25;
EnergyUse=15;
BuildTime=26100;
Workertime=242;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
MetalStorage=200;
SoundCategory=CORE_MOHO;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL CORE METAL LEVEL2 NOWEAPON NOTAIR NOTSUB;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooo ooooo oocoo ooooo ooooo;
Corpse=cormoho_dead;
GermanName=Moho-Mine;
GermanDescription=Verbesserter Metallextractor;
UnitNumber=120;
FrenchName=Mine Moho;
Frenchdescription=Extracteur de métal évolué;
SpanishName=Mina Moho;
SpanishDescription=Extractor avanzado de metales;
ItalianName=Estrattore Moho;
ItalianDescription=Estrattore di metallo avanzato;
BuildAngle=2048;
ActivateWhenBuilt=1;
onoffable=1;
ExtractsMetal=0.004;
shootme=1;
canbuild=1;
firestandorders=1;
StandingFireOrder=2;
canattack=1;
canstop=1;
canguard=1;
Weapon1=CORE_BATSLASER; //reload 0.6 533 DPS
wpri_BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}