[UNITINFO]
{
UnitName=CORMIST;
Version=1;
Side=CORE;
Objectname=CORMIST;
Designation=MA-GM2;
Name=Slasher;
Description=Mobile Missile Launcher;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=1077;
BuildCostMetal=116;
MaxDamage=655;
MaxWaterDepth=12;
MaxSlope=16;
EnergyUse=0.4;
BuildTime=2320;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=270;
SoundCategory=CORE_VEHICLE;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=cormist_dead;
GermanName=Slasher;
GermanDescription=Raketenwerfer;
UnitNumber=119;
FrenchName=Fusor;
Frenchdescription=Lance-missiles;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Slasher;
SpanishDescription=Lanzamisiles móvil;
ItalianName=Slasher;
ItalianDescription=Lanciamissili;
canguard=1;
MaxVelocity=1.45;
BrakeRate=0.012;
Acceleration=0.018;
TurnRate=410;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=CORTRUCK_MISGROUND; //2.4 sec reload
Weapon3=CORRL_MISSILE;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=ALL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}