[UNITINFO]
{
UnitName=CORMORT;
Version=1.2;
Side=CORE;
Objectname=CORMORT;
Designation=KA-PS6;
Name=Morty;
Description=Mobile Mortar Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=3965;
BuildCostMetal=353;
MaxDamage=1410;
MaxWaterDepth=12;
MaxSlope=14;
EnergyUse=0.7;
BuildTime=7060;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=330;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=cormort_dead;
GermanName=Morty;
GermanDescription=Mobiler Mörser-Kbot;
UnitNumber=217;
FrenchName=Mortier;
Frenchdescription=Mortier mobile Kbot;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Morty;
SpanishDescription=Kbot mortero móvil;
ItalianName=Morty;
ItalianDescription=Kbot mortaio mobile;
canguard=1;
MaxVelocity=1.2;
BrakeRate=0.2;
Acceleration=0.11;
TurnRate=799;
SteeringMode=2;
ShootMe=1;
EnergyMake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSS2;
Upright=1;
canattack=1;
Weapon1=CORE_MORT;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}