[UNITINFO]
{
UnitName=CORMINE6;
Version=1.2;
Side=CORE;
Objectname=CORMINE6;
Designation=GTK6;
Name=M-808;
Description=Nuclear Mine;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=21172;
BuildCostMetal=545;
MaxDamage=500;
MaxWaterDepth=255;
MaxSlope=15;
EnergyUse=0;
BuildTime=10900;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=MINE4;
ExplodeAs=CORE_NUKECANNON;
SelfDestructAs=CORE_NUKECANNON;
Category=ALL CORE LEVEL2 NOTAIR NOTSUB CTRL_M;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanDescription=Nuklearmine;
UnitNumber=199;
Frenchdescription=Mine Nucléaire;
firestandorders=1;
StandingFireOrder=0;
canmove=0;
canpatrol=0;
canstop=0;
SpanishDescription=Mina Nuclear;
ItalianDescription=Mina nucleare;
canguard=0;
DefaultMissionType=Standby_Mine;
canattack=0;
kamikaze=1;
kamikazedistance=250;
selfdestructcountdown=2;
CloakCost=56;
init_cloaked=1;
YardMap=o;
mincloakdistance=24;
DamageModifier=10;
Onoffable=1;
ActivateWhenBuilt=0;
ai_weight=weight CORMINE6 0;
shootme=1;
}