[UNITINFO]
{
UnitName=CORMAT;
Version=1;
Side=CORE;
Objectname=CORMAT;
Designation=HLR-MAT32;
Name=Raven;
Description=Mass Air Transport;
FootprintX=8;
FootprintZ=8;
BuildCostEnergy=36695;
BuildCostMetal=2464;
MaxDamage=8900;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=24;
BuildTime=123200;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=630;
SoundCategory=BIGVTOL;
ExplodeAs=CRAWL_BLASTSML;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL CORE LEVEL3 NOWEAPON NOTSUB MOBILE CTRL_V NOAI;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Raven;
GermanDescription=Transportflugzeug;
UnitNumber=812;
FrenchName=Raven;
Frenchdescription=Avion de transport;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
SpanishName=Raven;
SpanishDescription=Transporte aéreo;
ItalianName=Raven;
ItalianDescription=Traspoto aereo;
canguard=1;
MaxVelocity=7.8;
BrakeRate=2;
Acceleration=0.018;
TurnRate=145;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=90;
Scale=0.8;
BankScale=1;
EnergyMake=24;
Weapon1=TRANSPORT_NULL;
Weapon3=CORCOUG_MISSILES;
//Weapon2=ARMFHLT_LASER;
wpri_BadTargetCategory=NOTAIR;
wsec_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
TransMaxUnits=1;
canload=1;
Ovradjust=1;
transportsize=8;
transportcapacity=15;
transportweightcapacity=16000;
ImmuneToParalyzer=1;
isairbase=1;
healtime=20;
upright=1;
hoverattack=1;
}