[UNITINFO]
{
UnitName=CORMGEN;
Version=1.5;
Side=CORE;
Objectname=CORMGEN;
Designation=CP-PSC;
Name=M-Gen;
Description=Makes 105 energy;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=2806;
BuildCostMetal=427;
MaxDamage=980;
MaxWaterDepth=0;
MaxSlope=15;
EnergyUse=-105;
BuildTime=8540;
//Workertime=121;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=CORE_GEO;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL1 CTRL_E E15 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=cccc cccc cccc cccc;
Corpse=cormgen_dead;
GermanName=Micro Generator;
GermanDescription=Produziert Energie;
UnitNumber=3206;
Frenchdescription=Récupérateur d'énergie;
ActivateWhenBuilt=1;
shootme=1;
canbuild=1;
}