[UNITINFO]
{
UnitName=CORMLV;
Version=1.2;
Side=CORE;
Objectname=CORMLV;
Designation=MV-S3;
Name=Spoiler;
Description=Minelayer Vehicle 6 Metal/sec;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1617;
BuildCostMetal=173;
MaxDamage=1200;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=1;
BuildTime=3460;
WorkerTime=120;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=225;
SoundCategory=CORE_CVEHICLE;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE l1con;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=cormlv_dead;
GermanName=Spoiler;
GermanDescription=Minenlegerfahrzeug, 6 Metal/sek;
UnitNumber=159;
FrenchName=Dispersor;
Frenchdescription=Véhicule minier, 6 Metal/sec;
firestandorders=1;
StandingFireOrder=0;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
SpanishName=Spoiler;
SpanishDescription=Vehículo Minero, 6 Metal/seg;
ItalianName=Spoiler;
ItalianDescription=Veicolo di ministrato, 6 Metal/sec;
MaxVelocity=1.6;
BrakeRate=0.2;
Acceleration=0.011;
TurnRate=420;
SteeringMode=1;
ShootMe=1;
Builddistance=75;
CanReclamate=1;
EnergyMake=1;
MetalMake=0;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
Weapon1=NANO_DISRUPT;
CanAttack=1;
}