[UNITINFO]
{
UnitName=CORMOHOUP;
Version=1;
Side=CORE;
Objectname=CORMOHOUP;
Designation=MD-2;
Name=Moho Exploiter;
Description=Armed and armored extractor;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=18060;
BuildCostMetal=1855;
MaxDamage=6995;
//DamageModifier=100;
MaxWaterDepth=0;
MaxSlope=32;
BuildTime=37100;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=480;
SoundCategory=CORE_MOHO;
Category=ALL CORE LEVEL2 CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=1520;
StandingMoveOrder=0;
MobileStandOrders=0;
MaxVelocity=1;
BrakeRate=1;
Acceleration=0.0001;
TurnRate=1;
Steeringmode=0;
Movementclass=MINEDS1;
Upright=1;
cantbetransported=1;
ShootMe=0;
ImmuneToParalyzer=1;
HideDamage=1;
CloakCost=0;
Init_cloaked=1;
Stealth=1;
}