[UNITINFO]
{
UnitName=CORMSTOR;
Version=1;
Side=CORE;
Objectname=CORMSTOR;
Designation=MS-4;
Name=Metal Storage;
Description=Increases Metal Storage;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=550;
BuildCostMetal=240;
MaxDamage=1306;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=4800;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_MSTOR;
MetalStorage=1000;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL1 NOWEAPON NOTAIR NOTSUB l1resource;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooooooooooooooooooo;
Corpse=cormstor_dead;
GermanName=Metallspeicher;
GermanDescription=Vergrößert Lager für Metallvorräte;
UnitNumber=122;
FrenchName=Dépôt de métal;
Frenchdescription=Augmente le stockage de métal;
SpanishName=Almacén de Metal;
SpanishDescription=Incrementa capacidad de alm. metal;
ItalianName=Deposito di Metallo;
ItalianDescription=Aumenta l'immagazzinamento del metallo;
ActivateWhenBuilt=1;
shootme=1;
}