[UNITINFO]
{
UnitName=CORMAKR;
Version=1;
Side=CORE;
Objectname=CORMAKR;
Designation=MM-15;
Name=Metal Maker;
Description=Converts 120E to 2M/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=1280;
BuildCostMetal=7;
MaxDamage=150;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=120;
BuildTime=3500;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_MAKER;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL1 CTRL_I NOWEAPON NOTAIR NOTSUB;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooo;
Corpse=cormakr_dead;
GermanName=Metallgenerator;
GermanDescription=Wandelt Energie in Metall um;
UnitNumber=116;
FrenchName=Métallo;
Frenchdescription=Transforme le métal en énergie;
SpanishName=Productor de Metal;
SpanishDescription=Produce metal;
ItalianName=Generatore di Metallo;
ItalianDescription=Fabbrica metalli;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
MakesMetal=2;
DamageModifier=0.5;
shootme=1;
}