[UNITINFO]
{
UnitName=CORNECRO;
Version=1.2;
Side=CORE;
Objectname=CORNECRO;
Designation=COR-RES;
Name=Necro;
Description=Resurrection Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=8164;
BuildCostMetal=520;
MaxDamage=1140;
MaxWaterDepth=22;
MaxSlope=14;
EnergyUse=1;
BuildTime=10400;
WorkerTime=180;
Builddistance=90;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=CORE_NECRO;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE NOAI;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORNECRO_dead;
GermanName=Necro;
GermanDescription=Resurrection Kbot;
UnitNumber=256;
FrenchName=Necro;
Frenchdescription=Kbot de resurrection;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
SpanishName=Necro;
SpanishDescription=Kbot Resurrection;
ItalianName=Necro;
ItalianDescription=Kbot Resurrection;
MaxVelocity=1.45;
BrakeRate=0.15;
Acceleration=0.1;
TurnRate=1016;
SteeringMode=2;
ShootMe=1;
EnergyMake=4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSS2;
Upright=1;
canreclamate=1;
canresurrect=1;
resurrect=1;
//stealth=1;
radardistancejam=100;
activatewhenbuilt=1;
}