[UNITINFO]
{
UnitName=CORNATOR;
Version=1;
Side=CORE;
Objectname=CORNATOR;
Designation=COR-NUC;
Name=Terminator;
Description=Nuclear Cannon (80K E per shot);
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=1762680;
BuildCostMetal=89145;
MaxDamage=10800;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=1782900;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=1;
SightDistance=420;
RadarDistance=32;
SoundCategory=COR_INT;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=CORE_NUKECANNON;
SelfDestructAs=CRBLMSSL;
Category=ALL CORE LEVEL3 CTRL_X NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.oooy. yooooy oooooo oooooo yooooy .yooo.;
Corpse=CORNATOR_dead;
GermanName=Terminator;
GermanDescription=Atomkanone;
UnitNumber=16;
FrenchName=Terminator;
Frenchdescription=Canon à nucléaires;
firestandorders=1;
StandingFireOrder=0;
canstop=1;
ShootMe=1;
EnergyMake=0;
DefaultMissionType=GUARD_NOMOVE;
buildangle=32000;
Weapon1=CORE_NUKECANNON;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canattack=1;
}
