[UNITINFO]
{
UnitName=CORORCL;
Version=1;
Side=CORE;
Objectname=CORORCL;
Designation=ORCL-C1;
Name=Oracle;
Description=Radar and Sonar Skycruiser;
FrenchName=Oracle;
FrenchDescription=Aerocroiseur à radar & sonar;
GermanName=Oracle;
GermanDescription=Radar/Sonar Flugzeug;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=42023;
BuildCostMetal=3210;
MaxDamage=9775;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=30;
BuildTime=160500;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=1320;
RadarDistance=3950;
Sonardistance=2280;
SoundCategory=BIGVTOL;
EnergyStorage=20;
MetalStorage=10;
ExplodeAs=BIG_UNIT;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL3 CTRL_V NOTSUB CTRL_P CTRL_R;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=88;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canattack=1;
MaxVelocity=10;
BrakeRate=0.8;
Acceleration=0.05;
TurnRate=370;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=200;
Scale=1;
BankScale=1;
EnergyMake=120;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Weapon1=CORORCL_BOMB;
Weapon2=CORORCL_LASER;
wsec_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
altfromsealevel=1;
hoverattack=1;
Activatewhenbuilt=1;
ImmuneToParalyzer=1;
}
