[UNITINFO]
{
UnitName=CORPYRO;
Version=1;
Side=CORE;
Objectname=CORPYRO;
Designation=KB-C9;
Name=Pyro;
Description=Assault Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=3540;
BuildCostMetal=326;
MaxDamage=1930;
MaxWaterDepth=25;
MaxSlope=17;
EnergyUse=1;
BuildTime=6520;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=COR_KBOT;
ExplodeAs=CORPYRO_BLAST;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corpyro_dead;
GermanName=Pyro;
GermanDescription=Gefechts-Kbot;
UnitNumber=125;
FrenchName=Pyroman;
Frenchdescription=Kbot d'assaut;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Pyro;
SpanishDescription=Kbot lanzallamas;
ItalianName=Pyro;
ItalianDescription=Kbot d'assalto;
canguard=1;
MaxVelocity=1.7;
BrakeRate=0.18;
Acceleration=0.1;
TurnRate=950;
SteeringMode=2;
ShootMe=1;
EnergyMake=1.1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=1;
canattack=1;
Weapon1=FLAMETHROWER;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}