[UNITINFO]
{
UnitName=CORPT;
Version=1;
Side=CORE;
Objectname=CORPT;
Designation=ASD-SS;
Name=Searcher;
Description=Scout Ship;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=1007;
BuildCostMetal=120;
MaxDamage=490;
EnergyUse=0.23;
BuildTime=2400;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=CORE_SHIP;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL1 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corpt_dead;
GermanName=Searcher;
GermanDescription=Aufklärer;
UnitNumber=123;
FrenchName=Belette;
Frenchdescription=Vedette de reconnaissance;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Searcher;
SpanishDescription=Barco de reconocimiento;
ItalianName=Searcher;
ItalianDescription=Nave da ricognizione;
canguard=1;
MaxVelocity=3.2;
BrakeRate=0.04;
Acceleration=0.05;
TurnRate=419;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.23;
DefaultMissionType=Standby;
maneuverleashlength=1280;
MovementClass=BOATS4;
MinWaterDepth=6;
SonarDistance=0;
canattack=1;
Weapon1=COREPT_LASER;
Weapon2=armkbot_misground; //scripted 2-second delay instead of 1.5
Weapon3=armkbot_missile;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
Floater=1;
}