[UNITINFO]
{
UnitName=CORPLAS;
Version=3.0;
Side=CORE;
Objectname=CORPLAS;
Designation=COR-PLAS;
Name=Immolator;
Description=Riot Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2190;
BuildCostMetal=260;
MaxDamage=2034;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=5200;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=COR_KBOT;
EnergyStorage=100;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL1 CTRL_L LDFENS NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1999 Humongous Entertainment. All rights reserved.;
YardMap=o;
Corpse=CORPLAS_dead;
UnitNumber=409;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=8192;
canattack=1;
canguard=1;
Weapon1=CORPLAS_WEAPON;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}