[UNITINFO]
{
UnitName=CORPHOVR;
Version=1.2;
Side=CORE;
Objectname=CORPHOVR;
Designation=HCPA;
Name=Haven;
Description=Air Repair Hovercraft;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=6750;
BuildCostMetal=539;
MaxDamage=1400;
EnergyUse=12;
BuildTime=12780;
WorkerTime=200;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=440;
RadarDistance=1600;
SoundCategory=CORE_HOVER_BIG;
ExplodeAs=SMALL_BUILDING;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL2 CARRY NOTAIR MOBILE CTRL_R CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corPHOVR_dead;
GermanName=Haven;
GermanDescription=Leichter Flugzeugträger;
UnitNumber=68521;
FrenchName=Haven;
FrenchDescription=Mini porte-avions;
mobilestandorders=1;
StandingMoveOrder=1;
firestandorders=1;
StandingFireOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canattack=1;
MaxVelocity=1.6;
BrakeRate=0.02;
Acceleration=0.07;
TurnRate=300;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=90;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER4;
buildangle=16384;
ActivateWhenBuilt=1;
canhover=1;
onoffable=1;
IsAirBase=1;
Ovradjust=1;
Weapon1=ARMKBOT_MISGROUND;
Weapon3=ARMKBOT_MISSILE;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=ALL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}
