[UNITINFO]
{
UnitName=CORPUN;
Version=1;
Side=CORE;
Objectname=CORPUN;
Designation=COR-PUN;
Name=Punisher;
Description=Plasma Battery;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=7585;
BuildCostMetal=1445;
MaxDamage=5766;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=28900;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
SoundCategory=GUARD;
EnergyStorage=200;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL1 CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooo;
Corpse=corpun_dead;
GermanName=Punisher;
GermanDescription=Stationäre Plasmawerfer-Batterie;
UnitNumber=124;
FrenchName=Répressor;
Frenchdescription=Batterie à plasma stationnaire;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Punisher;
SpanishDescription=Cañón de plasma;
ItalianName=Punisher;
ItalianDescription=Batteria al plasma;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=32000;
canattack=1;
canguard=1;
Weapon1=CORFIXED_GUN;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}