[UNITINFO]
{
UnitName=CORPREC;
Version=1;
Side=CORE;
Objectname=CORPREC;
Designation=PREC;
Name=Precluder;
Description=Tactical Nuke Launcher 12k E per shot;
FrenchDescription=Lance-missiles nucléaires mobile;
GermanDescription=Mobiler Nuklearraketenwerfer;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=116763;
BuildCostMetal=9084;
MaxDamage=6325;
MaxWaterDepth=100;
MaxSlope=12;
EnergyUse=0.8;
BuildTime=181680;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=370;
SoundCategory=CORE_TANK;
ExplodeAs=LARGE_BUILDING;
SelfDestructAs=crawl_blast;
Category=ALL CORE LEVEL3 CTRL_G L3G GR MOBILE NOTAIR NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORPREC_DEAD;
UnitNumber=418;
firestandorders=1;
StandingFireOrder=0;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1;
BrakeRate=0.016;
Acceleration=0.01;
TurnRate=200;
SteeringMode=1;
ShootMe=1;
EnergyMake=1;
Damagemodifier=0.625;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH4;
Weapon1=CORPREC_ROCKET;
wpri_BadTargetCategory=MOBILE;
BadTargetCategory=CTRL_V;
canattack=1;
NoChaseCategory=CTRL_V;
}