[UNITINFO]
{
UnitName=CORPROTEUS;
Version=1;
Side=CORE;
Objectname=CORPROTEUS;
Designation=TBA-PS9;
Name=Proteus;
Description=Heavy Amphibious Riot Tank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=38100;
BuildCostMetal=3250;
MaxDamage=6950;
Damagemodifier=0.4;
MaxWaterDepth=255;
MaxSlope=12;
EnergyUse=5;
BuildTime=65000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
sonardistance=400;
activatewhenbuilt=1;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL3 CTRL_G CTRL_Y L3G NOTAIR MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//Corpse=corPROTEUS_dead;
GermanName=Proteus;
GermanDescription=Schwerer Amphibienpanzer;
UnitNumber=1132;
FrenchName=Proteus;
Frenchdescription=Char d'assaut amphibie lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Proteus;
SpanishDescription=Tanque anfibio;
ItalianName=Proteus;
ItalianDescription=Carro armato anfibio;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.02;
Acceleration=0.012;
TurnRate=250;
SteeringMode=1;
ShootMe=1;
EnergyMake=5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
canattack=1;
Weapon1=KETZER-RIOT; //reload 0.59
Weapon3=SUBEATERTORP;
candgun=1;
Floater=1;
Digger=1;
Upright=1;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOwEAPON;
NoChaseCategory=ALL;
}