[UNITINFO]
{
UnitName=CORROY;
Version=1;
Side=CORE;
Objectname=CORROY;
Designation=SA-AS4;
Name=Enforcer;
Description=Destroyer;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=4505;
BuildCostMetal=798;
MaxDamage=3150;
EnergyUse=1.9;
BuildTime=15960;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SoundCategory=CORE_SHIP;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL1 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corroy_dead;
GermanName=Enforcer;
GermanDescription=Zerstörer;
UnitNumber=131;
FrenchName=Justicier;
Frenchdescription=Destroyer;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Enforcer;
SpanishDescription=Destructor;
ItalianName=Enforcer;
ItalianDescription=Distruttore;
canguard=1;
MaxVelocity=2.5;
BrakeRate=0.018;
Acceleration=0.03;
TurnRate=180;
SteeringMode=1;
ShootMe=1;
Scale=0.6;
EnergyMake=1.9;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS4;
MinWaterDepth=12;
SonarDistance=330;
ActivateWhenBuilt=1;
buildangle=16384;
canattack=1;
Weapon1=CORE_ROY;
Weapon3=DEPTHCHARGE;
wpri_BadTargetCategory=MOBILE;
wsec_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
Floater=1;
}