[UNITINFO]
{
UnitName=CORRAD;
Version=1;
Side=CORE;
Objectname=CORRAD;
Designation=FR-3;
Name=Radar Tower;
Description=Radar Tower;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=800;
BuildCostMetal=55;
MaxDamage=81;
MaxWaterDepth=0;
MaxSlope=20;
EnergyUse=6;
BuildTime=1100;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=700;
RadarDistance=1880;
SoundCategory=CORE_RADAR;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL1 CTRL_R NOWEAPON NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=corrad_dead;
GermanName=Radarturm;
GermanDescription=Radarturm;
UnitNumber=126;
FrenchName=Tour radar;
Frenchdescription=Tour radar;
SpanishName=Torre de Radar;
SpanishDescription=Torre de Radar;
ItalianName=Torre Radar;
ItalianDescription=Torretta radar;
ShootMe=1;
EnergyMake=6;
SonarDistance=0;
ActivateWhenBuilt=1;
onoffable=1;
BuildAngle=16384;
}