[UNITINFO]
{
UnitName=CORREX;
Version=3.0;
Side=CORE;
Objectname=CORREX;
Designation=CORE-REX;
Name=Smasher;
Description=ULTRA Heavy Seige Tank;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=136236;
BuildCostMetal=12092;
MaxDamage=11270;
Damagemodifier=0.4; //actual 28342
MaxWaterDepth=10;
MaxSlope=12;
EnergyUse=5;
BuildTime=241840;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=520;
SoundCategory=CORE_TANK;
EnergyStorage=350;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=CRAWL_BLAST;
Category=ALL CORE LEVEL3 CTRL_G L3G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORREX_dead;
UnitNumber=325; 
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.1;
BrakeRate=0.015;
Acceleration=0.006;
TurnRate=172;
SteeringMode=1;
ShootMe=1;
EnergyMake=5;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKSH4;
Weapon1=COR_BATS;
Weapon3=CORREX_WEAPON;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canattack=1;
candgun=1;
upright=0;
MoveRate1=0.2;
MoveRate2=0.75;
}
