[UNITINFO]
{
UnitName=CORROACH;
Version=1;
Side=CORE;
Objectname=CORROACH;
Designation=UV-2-AB;
Name=Roach;
Description=Crawling Bomb;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=1627;
BuildCostMetal=195;
MaxDamage=330;
MaxWaterDepth=112;
MaxSlope=32;
EnergyUse=0.2;
BuildTime=3900;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SoundCategory=ROACH;
ExplodeAs=CRAWL_BLASTSML;
SelfDestructAs=CRAWL_BLAST;
Category=ALL CORE LEVEL2 NOTAIR NOTSUB MOBILE NOAI;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Yardmap=o;
GermanName=Roach;
GermanDescription=Kriech-Bombe;
UnitNumber=130;
FrenchName=Blatte;
Frenchdescription=Bombe rampante;
firestandorders=1;
StandingFireOrder=0;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Roach;
SpanishDescription=Bomba de asalto;
ItalianName=Roach;
ItalianDescription=Bomba a grappolo;
canguard=1;
MaxVelocity=0.8;
BrakeRate=0.12;
Acceleration=0.1;
TurnRate=1370;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDS2;
canattack=1;
kamikaze=1;
Floater=1;
Digger=1;
Upright=1;
kamikazedistance=80;
selfdestructcountdown=0;
BadTargetCategory=CTRL_V;
NoChaseCategory=ALL;
}