[UNITINFO]
{
UnitName=CORREAVR;
Version=3;
Side=CORE;
Objectname=CORREAVR;
Designation=COR-RIOTK;
Name=Reaver;
Description=Riot Kbot;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=7215;
BuildCostMetal=579;
MaxDamage=2960;
MaxWaterDepth=12;
MaxSlope=20;
EnergyUse=1.2;
BuildTime=11580;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=COR_KBOT;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G GR MOBILE NOTAIR NOTSUB CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORREAVR_dead;
GermanName=Reaver;
GermanDescription=Kbot Aufruhr;
UnitNumber=741;
FrenchName=Saccageur;
Frenchdescription=Kbot émeute;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.4;
BrakeRate=0.3;
Acceleration=0.2;
TurnRate=540;
SteeringMode=1;
ShootMe=1;
EnergyMake=2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF3;
Weapon1=CORTRAQ_WEAPON;
Weapon2=CORTRUCK_MISGROUND; //script reload 2.8 seconds
Weapon3=CORRL_MISSILE;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=MOBILE;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=CTRL_V;
}
