[UNITINFO]
{
UnitName=CORREAP;
Version=1;
Side=CORE;
Objectname=CORREAP;
Designation=TB-PS4;
Name=Reaper;
Description=Medium Assault Tank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5848;
BuildCostMetal=473;
MaxDamage=3119;
MaxWaterDepth=100;
MaxSlope=12;
EnergyUse=0.8;
BuildTime=9460;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=330;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=correap_dead;
GermanName=Reaper;
GermanDescription=Schwerer Gefechtsfahrzeug;
UnitNumber=128;
FrenchName=Moissonneur;
Frenchdescription=Char d'assaut lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Reaper;
SpanishDescription=Tanque de asalto pesado;
ItalianName=Reaper;
ItalianDescription=Carro armato pesante d'assalto;
canguard=1;
MaxVelocity=1.48;
BrakeRate=0.03;
Acceleration=0.013;
TurnRate=349;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.8;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=CORE_REAP;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}