[UNITINFO]
{
UnitName=CORRL;
Version=1;
Side=CORE;
Objectname=CORRL;
Designation=F-R14;
Name=Pulverizer;
Description=Missile Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=805;
BuildCostMetal=76;
MaxDamage=360;
MaxWaterDepth=0;
MaxSlope=20;
EnergyUse=0;
BuildTime=1520;
BMcode=0;
Builder=0;
Workertime=90;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_Q NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ccccccccc;
Corpse=corrl_dead;
GermanName=Pulverizer;
GermanDescription=Raketenturm;
UnitNumber=129;
FrenchName=Pulvérisator;
Frenchdescription=Tour lance-missiles;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Pulverizer;
SpanishDescription=Torre antiaérea;
ItalianName=Pulverizer;
ItalianDescription=Torretta missilistica;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
canattack=1;
canguard=1;
Weapon1=CORTRUCK_MISGROUND;
Weapon3=CORRL_MISSILE;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=ALL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canbuild=1;
}