[UNITINFO]
{
UnitName=CORSHAD;
Version=1;
Side=CORE;
Objectname=CORSHAD;
Designation=VA-B3;
Name=Shadow;
Description=Bomber;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5691;
BuildCostMetal=186;
MaxDamage=780;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0.9;
BuildTime=9300;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=CORE_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_V NOTSUB MOBILE CTRL_W CTRL_P;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Shadow;
GermanDescription=Bomber;
UnitNumber=133;
FrenchName=Fantôme;
Frenchdescription=Bombardier;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Shadow;
SpanishDescription=Bombardero;
ItalianName=Shadow;
ItalianDescription=Bombardiere;
canguard=1;
MaxVelocity=8;
BrakeRate=1.2;
Acceleration=0.07;
TurnRate=335;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=205;
EnergyMake=0.9;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1800;
canattack=1;
Weapon1=BOMB;
wpri_BadTargetCategory=MOBILE;
NoChaseCategory=MOBILE;
altfromsealevel=1;
attackrunlength=220;
ImmuneToParalyzer=1;
}