[UNITINFO]
{
UnitName=CORSONAR;
Version=1;
Side=CORE;
Objectname=CORSONAR;
Designation=FS-4;
Name=Sonar Station;
Description=Sonar Station;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=399;
BuildCostMetal=44;
MaxDamage=65;
MaxSlope=10;
EnergyUse=4;
BuildTime=880;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=610;
SonarDistance=1485;
SoundCategory=CORE_SONAR;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL1 CTRL_R NOWEAPON NOTAIR;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwww;
Corpse=corsonar_dead;
GermanName=Sonarstation;
GermanDescription=Ortet schwimmende Einheiten;
UnitNumber=137;
FrenchName=Station sonar;
Frenchdescription=Sonar;
SpanishName=Estación de Sonar;
SpanishDescription=Detecta submarinos;
ItalianName=Stazione Sonar;
ItalianDescription=Stazione sonar;
MinWaterDepth=10;
WaterLine=12;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
NoShadow=1;
shootme=1;
}