[UNITINFO]
{
UnitName=CORSCRM;
Version=1;
Side=CORE;
Objectname=CORSCRM;
Designation=CORE-SCREAMER;
Name=Screamer;
Description=Experimental Missile Tower;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=39830;
BuildCostMetal=3562;
MaxDamage=11650;
MaxWaterDepth=0;
MaxSlope=20;
BuildTime=71240;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=1500;
SoundCategory=CORE_TARG;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL3 CTRL_Q NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.oo. oooo oooo .oo.;
Corpse=CORSCRM_dead;
GermanName=Screamer;
Germandescription=Luftabwehrraketensystem mit großer Reichweite;
UnitNumber=8801;
FrenchName=Screamer;
Frenchdescription=Tour lance-missiles évoluée;
SpanishName=Screamer;
SpanishDescription=Torre lanzamisiles avanzada;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
Weapon1=CORSCRM_MISSILE;
wpri_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canattack=1;
radardistance=3000;
ActivateWhenBuilt=1;
onoffable=1;
DamageModifier=0.5;
	}
