[UNITINFO]
{
UnitName=CORSCAN;
Version=1;
Side=CORE;
Objectname=corscan;
Designation=CORE-DR5;
Name=Scanner;
Description=Radar/Sonar Tortoise;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2133;
BuildCostMetal=193;
BuildTime=3860;
MaxDamage=1120;
DamageModifier=0.5;
MaxSlope=12;
MaxWaterDepth=100;
EnergyMake=10;
EnergyUse=8;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=680;
RadarDistance=2500;
SonarDistance=1250;
SoundCategory=COR_TORSR;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_R NOWEAPON RAD NOTAIR NOTSUB;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//Corpse=corscan_dead;
UnitNumber=34564;
GermanName=Scanner;
GermanDescription=Radar/Sonar Schildkrote;
FrenchName=Scanner;
Frenchdescription=Tortue Radar/Sonar;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canguard=1;
canstop=1;
MaxVelocity=0.8;
BrakeRate=0.162;
Acceleration=0.162;
TurnRate=298;
SteeringMode=1;
ShootMe=1;
Floater=1;
Digger=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
ActivateWhenBuilt=1;
onoffable=1;
}