[UNITINFO]
{
UnitName=CORSCYTHE;
Version=1.2;
Side=CORE;
Objectname=CORSCYTHE;
Designation=FGAF;
Name=Scythe;
Description=Anti-Air Laser turret;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1195;
BuildCostMetal=102;
MaxDamage=985;
MaxWaterDepth=0;
MaxSlope=25;
BuildTime=2040;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SoundCategory=GUARD;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL1 CTRL_Q LDFENS NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooo;
Corpse=corscythe_dead;
GermanDescription=Flak-Laserturm;
frenchdescription=Tourelle laser antiaérienne;
UnitNumber=213;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=8192;
canattack=1;
Weapon1=AA_LASER;

wpri_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}
