[UNITINFO]
{
UnitName=CORSPEC;
Version=1;
Side=CORE;
Objectname=CORSPEC;
Designation=UV-2-AB;
Name=Spectre;
Description=Radar Jamming Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2153;
BuildCostMetal=150;
MaxDamage=400;
MaxWaterDepth=112;
MaxSlope=32;
EnergyUse=10;
BuildTime=3000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=800;
RadarDistanceJam=800;
SoundCategory=CORE_JAM;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_J NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corspec_dead;
GermanName=Spectre;
GermanDescription=Radar-Störer;
UnitNumber=138;
FrenchName=Spectre;
Frenchdescription=Brouilleur de radar;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Spectre;
SpanishDescription=Distorsionador de radar;
ItalianName=Spectre;
ItalianDescription=Crea interferenze radar;
canguard=1;
MaxVelocity=1.1;
BrakeRate=0.12;
Acceleration=0.1;
TurnRate=945;
SteeringMode=1;
ShootMe=1;
EnergyMake=10;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=1;
ActivateWhenBuilt=1;
onoffable=1;
canattack=1;
Weapon1=CORTRUCK_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=WEAPON;
NoChaseCategory=ALL;
}