[UNITINFO]
{
UnitName=CORSHARK;
Version=1;
Side=CORE;
Objectname=CORSHARK;
Designation=SBS-T2;
Name=Shark;
Description=Submarine Killer;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5245;
BuildCostMetal=917;
MaxDamage=1028;
DamageModifier=0.5;
EnergyUse=0.5;
BuildTime=18340;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SoundCategory=CORE_SUB;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL2 CTRL_N CTRL_U NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corshark_dead;
GermanName=Shark;
GermanDescription=U-Boot Jäger;
UnitNumber=134;
FrenchName=Squale;
Frenchdescription=Destructeur de sous-marins;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Shark;
SpanishDescription=Caza submarino;
ItalianName=Shark;
ItalianDescription=Sottomarino killer;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.2;
Acceleration=0.1;
TurnRate=403;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD3;
MinWaterDepth=15;
SonarDistance=500;
WaterLine=20;
canattack=1;
Floater=1;
Digger=1;
Upright=1;
Weapon1=SMART_TORPEDO;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTSUB;
ActivateWhenBuilt=1;
}