[UNITINFO]
{
UnitName=CORSTORM;
Version=1;
Side=CORE;
Objectname=CORSTORM;
Designation=KA-R3;
Name=Storm;
Description=Rocket Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=985;
BuildCostMetal=118;
MaxDamage=680;
MaxWaterDepth=21;
MaxSlope=14;
EnergyUse=0.4;
BuildTime=2360;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=265;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corstorm_dead;
GermanName=Storm;
GermanDescription=Raketen-Kbot;
UnitNumber=139;
FrenchName=Cyclone;
Frenchdescription=Kbot lance-roquettes;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Storm;
SpanishDescription=Kbot Lanzacohetes;
ItalianName=Storm;
ItalianDescription=Kbot Lanciarazzi;
canguard=1;
MaxVelocity=1.25;
BrakeRate=0.15;
Acceleration=0.091552734;
TurnRate=903;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=1;
canattack=1;
Weapon1=KBOT_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}