[UNITINFO]
{
UnitName=CORSUB;
Version=1;
Side=CORE;
Objectname=CORSUB;
Designation=SAS-T4;
Name=Snake;
Description=Submarine;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=3902;
BuildCostMetal=719;
MaxDamage=960;
EnergyUse=0.4;
BuildTime=14380;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=150;
SoundCategory=CORE_SUB;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL1 CTRL_N TORP NOTAIR MOBILE CTRL_W CTRL_U;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corsub_dead;
GermanName=Snake;
GermanDescription=U-Boot;
UnitNumber=140;
FrenchName=Murène;
Frenchdescription=Sous-marin;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Snake;
SpanishDescription=Submarino;
ItalianName=Snake;
ItalianDescription=Sottomarino;
canguard=1;
MaxVelocity=1.44;
BrakeRate=0.2;
Acceleration=0.02;
TurnRate=270;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD3;
Floater=1;
Digger=1;
Upright=1;
MinWaterDepth=20;
SonarDistance=440;
WaterLine=20;
canattack=1;
Weapon1=SUB_TORPEDO;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTSUB;
ActivateWhenBuilt=1;
}