[UNITINFO]
{
UnitName=CORSONT;
Version=3.1;
Side=CORE;
Objectname=CORSONT;
Designation=C-SONT;
Name=Sontor;
Description=Torpedo Gunship;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=10364;
BuildCostMetal=692;
MaxDamage=2748;
MaxSlope=10;
EnergyUse=6;
BuildTime=34600;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SonarDistance=720;
SoundCategory=COR_SEASONAR;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_V NOTSUB MOBILE CTRL_P;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Sontor;
GermanDescription=Schnellfeuernder Torpedo U-Boot Killer;
UnitNumber=12033;
FrenchName=Sontor;
Frenchdescription=Chasseur de sous-marin rapide lance-torpilles;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=6.8;
BrakeRate=3;
Acceleration=0.11;
TurnRate=600;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=80;
Scale=1;
BankScale=1;
EnergyMake=4;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Weapon1=CORVTOL_TORPEDO;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
canattack=1;
HoverAttack=1;
ImmuneToParalyzer=1;
}
