[UNITINFO]
{
UnitName=CORSPY;
Version=1.2;
Side=CORE;
Objectname=CORSPY;
Designation=ARM-KML;
Name=Parasite;
Description=SPY Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4539;
BuildCostMetal=280;
MaxDamage=680;
MaxWaterDepth=12;
MaxSlope=14;
EnergyUse=4;
BuildTime=5600;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=900;
radardistance=900;
RadarDistanceJam=180;
activatewhenbuilt=1;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_R NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corspy_dead;
GermanName=Parasit;
GermanDescription=Spionage-Kbot;
UnitNumber=300;
FrenchName=Parasite;
Frenchdescription=Kbot Espion;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Parásito;
SpanishDescription=Kbot Espía;
ItalianName=Parasite;
ItalianDescription=Kbot spia;
canguard=1;
MaxVelocity=1.85;
BrakeRate=0.15;
Acceleration=0.1;
TurnRate=916;
SteeringMode=2;
ShootMe=1;
EnergyMake=2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSS2;
Upright=1;
CloakCost=180;
CloakCostMoving=500;
mincloakdistance=90;
canattack=1;
Weapon1=SABTR_BOMB;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=WEAPON;
NoChaseCategory=ALL;
}