[UNITINFO]
{
UnitName=CORSCORP;
Version=1.2;
Side=CORE;
Objectname=CORSCORP;
Designation=COR-ELW;
Name=Scorpion;
Description=Indigenous Lifeform;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=15660;
BuildCostMetal=0;
MaxDamage=1000;
MaxWaterDepth=12;
EnergyUse=0;
BuildTime=29611;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORSCORP;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=SPECIAL;
corpse=corscorp_dead;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Skorpion;
GermanDescription=einheimische Lebensform;
UnitNumber=278;
FrenchName=Scorpion;
Frenchdescription=Forme de Vie Indigène;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Escorpión;
SpanishDescription=Forma de vida autóctona;
ItalianName=Scorpione;
ItalianDescription=Forma di vita indigena;
canguard=1;
MaxVelocity=1.52;
BrakeRate=0.152;
Acceleration=0.151;
TurnRate=1020;
SteeringMode=1;
ShootMe=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID3;
HealTime=27;
canattack=1;
Weapon1=ARM_PARALYZER;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
norestrict=1;
}