[UNITINFO]
{
UnitName=CORSEAP;
Version=1.2;
Side=CORE;
Objectname=CORSEAP;
Designation=SB-BR4;
Name=Typhoon;
Description=Torpedo Seaplane;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=9785;
BuildCostMetal=545;
MaxDamage=1890;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=0.7;
BuildTime=27250;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=430;
SoundCategory=COR_SEAPLN;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=MEDIUM_UNIT;
Category=ALL CORE LEVEL2 CTRL_V NOTSUB MOBILE CTRL_W CTRL_P;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Typhoon;
GermanDescription=Seetaugliches Bomber-Gunship;
UnitNumber=193;
FrenchName=Typhon;
Frenchdescription=Hydravion bombardier de combat;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Typhoon;
SpanishDescription=Hidroavión de helicópteros bombarderos;
ItalianName=Typhoon;
ItalianDescription=Idroplano bombadiere;
canguard=1;
MaxVelocity=10.2;
BrakeRate=3;
Acceleration=0.26;
TurnRate=612;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=80;
BankScale=1;
EnergyMake=0.7;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon1=ARMSEAP_WEAPON1;
Weapon2=ARMSEAP_WEAPON1;
Weapon3=VTOL_MISSILE;
wpri_BadTargetCategory=NOTSUB;
wsec_BadTargetCategory=NOTSUB;
wspe_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTSUB;
MoveRate1=8;
attackrunlength=100;
amphibious=1;
ImmuneToParalyzer=1;
}