[UNITINFO]
{
UnitName=CORSEAL;
Version=1;
Side=CORE;
Objectname=CORSEAL;
Designation=TBA-PS9;
Name=Croc;
Description=Amphibious Tank;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2810;
BuildCostMetal=292;
MaxDamage=2480;
MaxWaterDepth=255;
MaxSlope=12;
EnergyUse=1;
BuildTime=5820;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
sonardistance=120;
activatewhenbuilt=1;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G CTRL_Y NOTAIR MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corseal_dead;
GermanName=Crock;
GermanDescription=Amphibienpanzer;
UnitNumber=132;
FrenchName=Amphibiax;
Frenchdescription=Char amphibie;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Crock;
SpanishDescription=Tanque anfibio;
ItalianName=Crock;
ItalianDescription=Carro armato anfibio;
canguard=1;
MaxVelocity=1.45;
BrakeRate=0.015;
Acceleration=0.035;
TurnRate=320;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDS2;
canattack=1;
Floater=1;
Digger=1;
Upright=1;
Weapon1=CORE_MEDIUMCANNON;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_N;
}