[UNITINFO]
{
UnitName=CORSNAP;
Version=1.2;
Side=CORE;
Objectname=CORSNAP;
Designation=ARM-MRJ;
Name=Snapper;
Description=Hovertank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2755;
BuildCostMetal=236;
MaxDamage=1120;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2.4;
BuildTime=4720;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=CORE_HOVER_SM;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corsnap_dead;
GermanName=Snapper;
GermanDescription=Schwebepanzer;
UnitNumber=194;
FrenchName=Alligator;
Frenchdescription=Hover-tank;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Snapper;
Spanishdescription=Tanque aerodeslizador;
ItalianName=Snapper;
Italiandescription=Hovercraft armato;
canguard=1;
MaxVelocity=1.62;
BrakeRate=0.05;
Acceleration=0.015;
TurnRate=420;
SteeringMode=1;
ShootMe=1;
EnergyMake=1.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=CORE_MEDIUMCANNON; //script reload 2.6 secs
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canhover=1;
}