[UNITINFO]
{
UnitName=CORSLING;
Version=1.4;
Side=CORE;
Objectname=corsling;
Designation=CORE-DR5;
Name=Slingshot;
Description=Missile Tortoise;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5201;
BuildCostMetal=464;
MaxDamage=2495;
MaxSlope=12;
MaxWaterDepth=100;
EnergyUse=0.8;
BuildTime=9280;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SoundCategory=COR_TOR;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G CTRL_Y NOTAIR NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corsling_dead;
GermanName=Schleuder;
GermanDescription=Missile Schildkrte;
UnitNumber=9713647;
FrenchName=lance-pierres;
Frenchdescription=tortue des missiles;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.86;
BrakeRate=0.152;
Acceleration=0.152;
TurnRate=376;
SteeringMode=1;
ShootMe=1;
EnergyMake=2;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
Weapon1=CORSHIP_MISSILE;
wpri_badTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=ALL;
}