[UNITINFO]
{
UnitName=CORSNIPE;
Version=1.2;
Side=CORE;
Objectname=corsnipe;
Designation=CORE-DR5;
Name=Outback;
Description=Sniper Tortoise;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=13484;
BuildCostMetal=942;
MaxDamage=2600;
MaxSlope=12;
MaxWaterDepth=100;
EnergyUse=1.8;
BuildTime=18840;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=628;
SoundCategory=COR_TOR;
EnergyStorage=50;
ExplodeAs=BIG_UNIT;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G CTRL_Y NOTAIR NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corsnipe_dead;
GermanName=Hinterland;
GermanDescription=Sniper Schildkrote;
UnitNumber=9413645;
FrenchName=Outback;
Frenchdescription=Tortue Sniper;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.78;
BrakeRate=0.152;
Acceleration=0.152;
TurnRate=357;
SteeringMode=1;
ShootMe=1;
EnergyMake=2;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
Weapon1=CORSNIPE_LASER;
wpri_badTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=CTRL_V;
}