[UNITINFO]
{
UnitName=CORSENT;
Version=1.2;
Side=CORE;
Objectname=CORSENT;
Designation=KG-EHL;
Name=Copperhead;
Description=Mobile Flak Vehicle;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=11487;
BuildCostMetal=765;
MaxDamage=2855;
MaxWaterDepth=12;
MaxSlope=14;
EnergyUse=1.2;
BuildTime=15300;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=520;
SoundCategory=CORE_TANK;
EnergyStorage=100;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corsent_dead;
UnitNumber=314;
GermanName=Copperhead;
GermanDescription=Mobile Flak-Einheit;
FrenchName=Scrutator;
Frenchdescription=Véhicule antiaérien;
SpanishName=Copperhead;
SpanishDescription=Vehículo Móvil Antiaéreo;
ItalianName=Testa di rame;
ItalianDescription=Veicolo d'artiglieria mobile;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.1;
BrakeRate=0.1;
Acceleration=0.04;
TurnRate=489;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.3;
DefaultMissionType=Standby;
maneuverleashlength=30;
MovementClass=TANKSH2;
Upright=0;
canattack=1;
Weapon1=ARMMSHIP_ROCKET; //dummy weapon
Weapon3=CORFLAK_GUN; //0.7 reload 457 DPS
wpri_BadTargetCategory=NOTSUB;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=MOBILE;
NoChaseCategory=ALL;
}