[UNITINFO]
{
UnitName=CORSH;
Version=1.2;
Side=CORE;
Objectname=CORSH;
Designation=COR-MRJ;
Name=Scrubber;
Description=Scout Hovercraft;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1271;
BuildCostMetal=95;
MaxDamage=275;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2;
BuildTime=1900;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=CORE_HOVER_SM;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL1 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corsh_dead;
GermanName=Scrubber;
GermanDescription=Aufklärungs-Hovercraft;
UnitNumber=286;
FrenchName=Laveur;
Frenchdescription=Hovercraft Reconnaissance;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Scrubber;
Spanishdescription=Hovercraft de exploración;
ItalianName=Scrubber;
Italiandescription=Hovercraft di ricognizione;
canguard=1;
MaxVelocity=3.1;
BrakeRate=0.05;
Acceleration=0.03;
TurnRate=520;
SteeringMode=1;
ShootMe=1;
EnergyMake=1.2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER2;
canattack=1;
Weapon1=COREPT_LASER; //reload 1 second, 36dps
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canhover=1;
}