[UNITINFO]
{
UnitName=CORSOLAR;
Version=1;
Side=CORE;
Objectname=CORSOLAR;
Designation=ES-22;
Name=Solar Collector;
Description=Produces Energy;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=632;
BuildCostMetal=106;
MaxDamage=340;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=-25;
BuildTime=2120;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_SOLAR;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL1 CTRL_E E10 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=
ooooo
ooooo
ooooo
ooooo
.ooo.;
Corpse=corsolar_dead;
GermanName=Solarkollektor;
GermanDescription=Gewinnt Energie;
UnitNumber=136;
FrenchName=Capteur solaire;
Frenchdescription=Produit de l'énergie;
SpanishName=Colector Solar;
SpanishDescription=Produce energía;
ItalianName=Pannello Solare;
ItalianDescription=Produce energia;
EnergyMake=0;
DamageModifier=0.4;
ActivateWhenBuilt=1;
onoffable=1;
BuildAngle=8192;
shootme=1;
}