[UNITINFO]
{
UnitName=CORTSHIP;
Version=1;
Side=CORE;
Objectname=CORTSHIP;
Designation=ASD-ST;
Name=Envoy;
Description=Transport Ship;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=4286;
BuildCostMetal=599;
MaxDamage=2750;
EnergyUse=0.3;
BuildTime=11980;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=CORE_SHIP;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 NOTAIR MOBILE CTRL_W NOAI;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=cortship_dead;
GermanName=Envoy;
GermanDescription=Transportschiff;
UnitNumber=146;
FrenchName=Cargonaute;
Frenchdescription=Cargo;
firestandorders=0;
mobilestandorders=0;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Envoy;
SpanishDescription=Transporte anfibio;
ItalianName=Envoy;
ItalianDescription=Nave da trasporto;
canguard=1;
MaxVelocity=2.2;
BrakeRate=0.02;
Acceleration=0.02;
TurnRate=270;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=0.3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS5;
MinWaterDepth=12;
buildangle=16384;
canload=1;
transportsize=3;
transportcapacity=24;
canattack=1;
Weapon1=MEX_LASER;
BadTargetCategory=CTRL_V;
wpri_BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
Floater=1;
cantbetransported=1;
}