[UNITINFO]
{
UnitName=CORTHOVR;
Version=1.2;
Side=CORE;
Objectname=CORTHOVR;
Designation=HTLA;
Name=Turtle;
Description=Transport Hovercraft;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=5771;
BuildCostMetal=485;
MaxDamage=1900;
EnergyUse=4;
BuildTime=9900;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=CORE_HOVER_BIG;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 NOWEAPON NOTAIR NOTSUB MOBILE CTRL_W NOAI;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corthovr_dead;
GermanName=Schildkröte;
GermanDescription=Hovercraft-Transporter;
UnitNumber=195;
FrenchName=Tortue;
Frenchdescription=Hovercraft de transport;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Turtle;
Spanishdescription=Transporta hovercrafts;
ItalianName=Turtle;
Italiandescription=Hovercraft - Trasporto;
canguard=1;
MaxVelocity=2;
BrakeRate=0.034;
Acceleration=0.005;
TurnRate=400;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=2.3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER4;
MinWaterDepth=12;
buildangle=16384;
canhover=1;
waterline=2;
canload=1;
transportsize=3;
transportcapacity=16;
canattack=1;
Weapon1=LIGHTLASER;
BadTargetCategory=CTRL_V;
wpri_BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
cantbetransported=1;
}