[UNITINFO]
{
UnitName=CORTL;
Version=1;
Side=CORE;
Objectname=CORTL;
Name=Torpedo Launcher;
Description=Torpedo Launcher;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=3058;
BuildCostMetal=316;
MaxDamage=1900;
MaxSlope=10;
EnergyUse=0.1;
BuildTime=6320;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=340;
SoundCategory=CORE_SHIP;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_L NOTAIR CTRL_T;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwww;
Corpse=cortl_dead;
GermanName=Torpedowerfer;
GermanDescription=Torpedowerfer;
UnitNumber=145;
FrenchName=Lance-torpilles;
Frenchdescription=Lance-torpilles;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Lanzatorpedos;
SpanishDescription=Lanzatorpedos;
ItalianName=Lancia-torpedini;
ItalianDescription=Lancia-torpedini;
ShootMe=1;
EnergyMake=0.1;
MinWaterDepth=-5;
SonarDistance=490;
WaterLine=10;
buildangle=16384;
canattack=1;
canguard=1;
Weapon1=COAX_TORPEDO;
wpri_BadTargetCategory=NOWEAPON;
BadTargetCategory=NOTSUB;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
NoShadow=1;
}