[UNITINFO]
{
UnitName=CORTNT;
Version=1;
Side=CORE;
Objectname=cortnt;
Designation=TOR_BOMB;
Name=Detonator;
Description=Walking Nuclear Bomb;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=17917;
BuildCostMetal=579;
MaxDamage=1200;
MaxWaterDepth=12;
MaxSlope=14;
EnergyUse=0.8;
BuildTime=11580;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SoundCategory=COR_TOR;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=CORNUKEBOMB;
Category=ALL CORE LEVEL2 NOTAIR NOTSUB MOBILE NOAI;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//corpse=cortnt_dead;
GermanName=Sprengkapsel;
GermanDescription=Explodierende Schildkrote;
UnitNumber=15828;
FrenchName=Detonateur;
Frenchdescription=Explosion Tortue;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.75;
BrakeRate=0.125;
Acceleration=0.125;
TurnRate=392;
SteeringMode=2;
ShootMe=1;
EnergyMake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
Kamikaze=1;
Kamikazedistance=160;
selfdestructcountdown=0;
canattack=1;
Floater=1;
Digger=1;
Upright=1;
BadTargetCategory=CTRL_V;
NoChaseCategory=ALL;
CloakCost=300;
CloakCostMoving=800;
mincloakdistance=160;
ai_limit=limit CORTNT 0;
}