[UNITINFO]
{
UnitName=CORTP;
Version=2.2;
Side=CORE;
Objectname=CORTP;
Designation=CHKBC;
Name=Terraplant;
Description=Tech Level 2 12 Metal/s;
FootprintX=8;
FootprintZ=7;
BuildCostEnergy=8065;
BuildCostMetal=1520;
BuildTime=15200;
MaxDamage=3390;
MaxWaterDepth=0;
MaxSlope=10;
WorkerTime=240;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=225;
SoundCategory=CORE_HOVER_PLANT;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=o..oo..o
oooooooo
oooooooo
ooccccoo
ooccccoo
oyccccyo
oyccccyo;
Corpse=cortp_dead;
UnitNumber=5774324;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
buildangle=1024;
damagemodifier=0.625;
MetalMake=0.5;
EnergyMake=15;
shootme=1;
}
