[UNITINFO]
{
UnitName=CORTARG;
Version=1.2;
Side=CORE;
Objectname=CORTARG;
Designation=RTF-I2;
Name=Targeting Facility;
Description=Automatic Radar Targeting;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=47049;
BuildCostMetal=3991;
MaxDamage=3950;
MaxWaterDepth=255;
MaxSlope=20;
EnergyUse=1000;
BuildTime=79820;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
RadarDistance=280;
SoundCategory=CORE_TARG;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL3 NOWEAPON NOTAIR NOTSUB CTRL_R;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooooooooooooooooooo;
Corpse=cortarg_dead;
GermanName=Peilstation;
GermanDescription=Automatische Radar-Zielerfassung;
UnitNumber=259;
FrenchName=Installation de Ciblage;
Frenchdescription=Ciblage Radar Automatique;
SpanishName=Complejo Búsqueda Blancos;
SpanishDescription=Radar de puntería automático;
ItalianName=Dispositivo di puntamento;
ItalianDescription=Radar per puntamento automatico;
buildangle=4096;
onoffable=1;
ActivateWhenBuilt=1;
istargetingupgrade=1;
DamageModifier=0.5;
shootme=1;
}