[UNITINFO]
{
UnitName=CORTJAM;
Version=1;
Side=CORE;
Objectname=corTJAM;
Designation=CORE-JZ5;
Name=Redfoot;
Description=Radar/Sonar Jammer Tortoise;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=3066;
BuildCostMetal=212;
BuildTime=4240;
MaxDamage=1290;
DamageModifier=0.5;
MaxSlope=12;
MaxWaterDepth=100;
EnergyMake=12;
EnergyUse=12;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=800;
SonarDistance=240;
RadarDistanceJam=800;
SonarDistanceJam=640;
ActivateWhenBuilt=1;
SoundCategory=COR_TORJAM;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_J NOWEAPON RAD NOTAIR NOTSUB;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corTJAM_dead;
UnitNumber=34564;
GermanName=Redfoot;
GermanDescription=Radar/Sonar Schildkrote;
FrenchName=Redfoot;
Frenchdescription=Tortue Radar/Sonar;
mobilestandorders=1;
StandingMoveOrder=0;
firestandorders=0;
StandingFireOrder=2;
canmove=1;
canpatrol=1;
canguard=1;
canstop=1;
MaxVelocity=0.9;
BrakeRate=0.18;
Acceleration=0.12;
TurnRate=320;
SteeringMode=1;
ShootMe=1;
Weapon1=GLOW_MUGTORP; //nonfunctional weapon that causes Sonar Jammer to deactivate when other units are near
Floater=1;
Digger=1;
Upright=1;
wpri_BadTargetCategory=NOTSUB;
NoChaseCategory=ALL;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
onoffable=1;
}