[UNITINFO]
{
UnitName=CORTHUD;
Version=1;
Side=CORE;
Objectname=CORTHUD;
Designation=KA-PS6;
Name=Thud;
Description=Artillery Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1161;
BuildCostMetal=157;
MaxDamage=830;
MaxWaterDepth=12;
MaxSlope=14;
EnergyUse=0.5;
BuildTime=3140;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=275;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corthud_dead;
UnitNumber=142;
FrenchName=Pilonax;
Frenchdescription=Artillerie Kbot;
GermanName=Thud;
GermanDescription=Artillerie-Kbot;
SpanishName=Thud;
SpanishDescription=Kbot de artillería;
ItalianName=Thud;
ItalianDescription=Kbot da artiglieria;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.1;
BrakeRate=0.19;
Acceleration=0.09;
TurnRate=999;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSS2;
Upright=1;
canattack=1;
Weapon1=CORE_THUD;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}