[UNITINFO]
{
UnitName=CORTEMM;
Version=1;
Side=CORE;
Objectname=CORTEMM;
Designation=Jer-of-LD;
Name=Temman;
Description=Advanced Gunship;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=84978;
BuildCostMetal=5494;
MaxDamage=10876;
Damagemodifier=0.5;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=5;
BuildTime=274700;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=680;
RadarDistance=0;
SoundCategory=CORE_VTOL;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL3 CTRL_V NOTSUB MOBILE CTRL_W CTRL_P;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=8655;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=7.8;
BrakeRate=3.2;
Acceleration=0.15;
TurnRate=540;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=80;
Scale=1;
BankScale=0.5;
EnergyMake=5;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Weapon1=TEMMAN_ROCKET;
weapon2=medium_unit;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=NOWEAPON;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canattack=1;
HoverAttack=1;
MoveRate1=3;
ImmuneToParalyzer=1;
}