[UNITINFO]
{
UnitName=CORTRON;
Version=1.2;
Side=CORE;
Objectname=CORTRON;
Designation=COR-TRON;
Name=Neutron;
Description=Neutron Missile Launcher;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=39134;
BuildCostMetal=3124;
MaxDamage=2400;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=62480;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=NUC;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=NUCLEAR_MISSILE;
Category=ALL CORE LEVEL2 CTRL_X NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooo;
Corpse=cortron_dead;
GermanName=Neutron;
GermanDescription=Neutron-Werfer;
UnitNumber=321;
FrenchName=Neutrox;
Frenchdescription=Lance-Missiles à neutron;
firestandorders=0;
StandingFireOrder=0;
canstop=1;
SpanishName=Neutron;
SpanishDescription=Lanzamisiles de Neutrones;
ItalianName=Neutrone;
ItalianDescription=Lanciamissili a neutroni;
ShootMe=1;
buildangle=8192;
canattack=1;
Weapon1=CORTRON_weapon;
wpri_BadTargetCategory=CORE;
//Weapon3=CORTRON_mine;
//wspe_BadTargetCategory=ALL CORE;
BadTargetCategory=CTRL_V;
NoChaseCategory=ALL;
ImmuneToParalyzer=1;
}