[UNITINFO]
{
UnitName=CORUMOHO;
Version=2.0;
Side=CORE;
Objectname=corumoho;
Designation=UH-UWMOHO;
Name=Underwater Moho Mine;
Description=Extracts Metal Underwater;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=8788;
BuildCostMetal=1512;
MaxDamage=1974;
DamageModifier=0.4;
MaxSlope=25;
MinWaterDepth=18;
EnergyUse=40;
BuildTime=30240;
WorkerTime=242;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=310;
SonarDistance=310;
SoundCategory=CORE_UWMEX;
MetalStorage=200;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL CORE LEVEL2 UNDERWATER NOWEAPON NOTAIR;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooo ooooo oocoo ooooo .ooo.;
Corpse=corUMOHO_DEAD;
GermanName=Moho-Tauchschmelze;
GermanDescription=Verbesserter Metallgewinnung;
UnitNumber=412;
FrenchName=Mine sous-marin Moho;
Frenchdescription=Extracteur de métal sous-mari évolué;
SpanishName=Extractor Moho submarino;
SpanishDescription=Extractor de metal;
ItalianName=Estrattore Moho subacqueo;
ItalianDescription=Estrattore di metallo avanzato;
buildangle=2048;
DefaultMissionType=standby;
firestandorders=1;
StandingFireOrder=2;
canattack=1;
canstop=1;
canguard=1;
ActivateWhenBuilt=1;
OnOffable=1;
ExtractsMetal=0.006;
shootme=1;
Canbuild=1;
Weapon1=ATL_TORPEDO;
Weapon2=ATL_TORPEDO;
wpri_BadTargetCategory=NOWEAPON;
wsec_BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTSUB;
}
