[UNITINFO]
{
UnitName=CORUWMEXUP;
Version=1.2;
Side=CORE;
Objectname=coruwmexUP;
Designation=TE-UW2;
Name=Torpedo Extractor;
Description=Torpedo/Armor Upgrade;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=2730;
BuildCostMetal=432;
MaxDamage=1300;
damagemodifier=;
MaxSlope=32;
MaxWaterDepth=255;
BuildTime=8640;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SoundCategory=CORE_UWMEX;
Category=ALL CORE LEVEL1 UNDERWATER TORP NOTAIR CTRL_T CTRL_L;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Tauchschmelze Torpedowerfer;
GermanDescription=Torpedo/Armour Upgrade;
UnitNumber=3253;
FrenchName=Extracteur Torpillard;
FrenchDescription=Torpillard/Armour Upgrade;
SpanishName=Extractor torpedos;
SpanishDescription=Torpedo/Armour Upgrade;
ItalianName=Estrattore torpedini;
ItalianDescription=Torpedini/Armour Upgrade;
MobileStandOrders=0;
MaxVelocity=1;
BrakeRate=1;
Acceleration=0.0001;
TurnRate=1;
SteeringMode=0;
Upright=1;
shootme=0;
cantbetransported=1;
//kamikaze=1;
//kamikazedistance=32000;
//DefaultMissionType=Attack_Kamikaze;
ImmuneToParalyzer=1;
HideDamage=1;
CloakCost=0;
Init_cloaked=1;
Stealth=1;
}