[UNITINFO]
{
UnitName=CORUMOHOup;
Version=2.0;
Side=CORE;
Objectname=corumohoup;
Designation=UH-UWMOHO;
Name=Underwater Moho Upgrade;
Description=Armed and armored extractor;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=12100;
BuildCostMetal=1702;
MaxDamage=4935;
BuildTime=34040;
MaxSlope=32;
MaxWaterDepth=255;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
SightDistance=310;
SoundCategory=CORE_UWMEX;
Category=ALL CORE LEVEL2 UNDERWATER NOWEAPON NOTAIR;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=412;
GermanName=Moho-Tauchschmelze;
GermanDescription=Unterwasser-Metallgewinnung;
Corpse=blank1;
FrenchName=Extracteur sous-marin Moho;
Frenchdescription=Extracteur de métal sous-marin;
MobileStandOrders=0;
MaxVelocity=1;
BrakeRate=1;
Acceleration=0;
TurnRate=1;
SteeringMode=0;
Upright=1;
shootme=0;
selfdestructcountdown=0;
cantbetransported=1;
//kamikaze=1;
//kamikazedistance=32000;
//DefaultMissionType=Attack_Kamikaze;
Hidedamage=1;
ImmuneToParalyzer=1;
HideDamage=1;
CloakCost=0;
Init_cloaked=1;
Stealth=1;
}
