[UNITINFO]
{
UnitName=CORUWMEX;
Version=1.2;
Side=CORE;
Objectname=CORUWMEX;
Designation=ME-UW2;
Name=Underwater Metal Extractor;
Description=Extracts Metal;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=780;
BuildCostMetal=72;
MaxDamage=325;
Damagemodifier=0.25;
MaxSlope=24;
MinWaterDepth=12;
EnergyUse=2;
BuildTime=1440;
WorkerTime=91;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SonarDistance=210;
SoundCategory=CORE_UWMEX;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL CORE LEVEL1 UNDERWATER NOWEAPON NOTAIR l1resource;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooo oco ooo;
Corpse=coruwmex_dead;
GermanName=Unterwasser-Tauchschmelze;
GermanDescription=Metallgewinnung;
UnitNumber=197;
FrenchName=Extracteur sous-marin;
Frenchdescription=Extracteur de métal sous-marin;
SpanishName=Extractor submarino;
SpanishDescription=Extractor de metal;
ItalianName=Estrattore sottomarino;
ItalianDescription=Estrattore di Metallo;
buildangle=2048;
firestandorders=1;
StandingFireOrder=2;
canattack=1;
canstop=1;
canguard=1;
ActivateWhenBuilt=1;
onoffable=1;
ExtractsMetal=0.0015;
shootme=1;
canbuild=1;
selfdestructcountdown=3;
Weapon1=COAX_TORPEDO;
wpri_BadTargetCategory=NOWEAPON;
BadTargetCategory=NOTSUB;
}