[UNITINFO]
{
UnitName=CORUWES;
Version=1.2;
Side=CORE;
Objectname=CORUWES;
Designation=ME-UW2;
Name=Underwater Energy Storage;
Description=Increases Energy Storage (5K);
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=2540;
BuildCostMetal=336;
MaxDamage=1521;
MaxSlope=20;
EnergyUse=0;
BuildTime=6720;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=130;
SoundCategory=CORE_ESTOR;
EnergyStorage=5000;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=ESTOR_BUILDING;
Category=ALL CORE LEVEL1 UNDERWATER NOWEAPON NOTAIR;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooo;
Corpse=coruwes_dead;
GermanName=U-Energielager;
GermanDescription=Größere Energievorräte;
UnitNumber=293;
FrenchName=Dépôt d'Energie Sous-Marin;
Frenchdescription=Augmente Stockage Energie;
SpanishName=Almacén Energía Subacuát.;
SpanishDescription=Incrementa el almacenaje de energía;
ItalianName=Deposito di energia sub;
ItalianDescription=Deposito di energia sottomarino;
buildangle=8192;
MinWaterDepth=31;
shootme=1;
}