[UNITINFO]
{
UnitName=CORVRAD;
Version=1;
Side=CORE;
Objectname=CORVRAD;
Name=Informer;
Description=Mobile Radar;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1309;
BuildCostMetal=130;
MaxDamage=410;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=6;
BuildTime=2600;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=700;
RadarDistance=2180;
SoundCategory=CORE_VEHICLE;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_R NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corvrad_dead;
GermanName=Informer;
GermanDescription=Mobiles Radar;
UnitNumber=151;
FrenchName=Scrutator;
Frenchdescription=Radar mobile;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Informer;
SpanishDescription=Radar móvil;
ItalianName=Informer;
ItalianDescription=Radar mobile;
canguard=1;
MaxVelocity=1.2;
BrakeRate=0.012;
Acceleration=0.03;
TurnRate=410;
SteeringMode=1;
ShootMe=1;
EnergyMake=6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
ActivateWhenBuilt=1;
onoffable=1;
canattack=1;
Weapon1=CORTRUCK_ROCKET;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=WEAPON;
NoChaseCategory=ALL;
}