[UNITINFO]
{
UnitName=CORVICE;
Version=3;
Side=CORE;
Objectname=CORVICE;
Designation=HVR3G;
Name=Viceroy;
Description=Artillery/Laser Hovertank;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=7762;
BuildCostMetal=601;
MaxDamage=1976;
MaxWaterDepth=0;
MaxSlope=12;
EnergyUse=2.8;
BuildTime=12020;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
SoundCategory=CORE_HOVER_MID;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORVICE_dead;
UnitNumber=4313; 
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
FrenchName=Vice-roi;
FrenchDescription=Hovercarft de combat lourd;
GermanName=Vizekönig;
GermanDescription=Schweres Schlacht- Hovercraft;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.8;
BrakeRate=0.03;
Acceleration=0.02;
TurnRate=220;
SteeringMode=1;
ShootMe=1;
EnergyMake=2.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER4;
canattack=1;
Weapon1=CORE_MORT;
Weapon2=LIGHTLASER;
wpri_BadTargetCategory=NOWEAPON;
wsec_BadTargetCategory=NOWEAPON;
BadTargetCategory=CTRL_V;
NoChaseCategory=CTRL_V;
canhover=1;
}
