[UNITINFO]
{
UnitName=CORVAMP;
Version=1;
Side=CORE;
Objectname=CORVAMP;
Designation=AFD-J9;
Name=Vamp;
Description=Stealth Fighter;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=8073;
BuildCostMetal=350;
MaxDamage=1380;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=9;
BuildTime=17500;
BMcode=1;
ThreeD=1;
ZBuffer=1;
SightDistance=540;
SoundCategory=CORE_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_P NOTSUB MOBILE CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Vamp;
GermanDescription=Stealth-Jäger;
UnitNumber=148;
FrenchName=Vampire;
Frenchdescription=Chasseur furtif;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Vamp;
SpanishDescription=Caza antirradar;
ItalianName=Vamp;
ItalianDescription=Caccia Stealth;
canguard=1;
MaxVelocity=12;
BrakeRate=7;
Acceleration=0.5; //0.35
TurnRate=690;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=160;
BankScale=1;
EnergyMake=9;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon1=VTOL_ADVMISSILE; //reload is twice as quick
wpri_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTAIR;
MoveRate1=8;
Stealth=1;
ImmuneToParalyzer=1;
}