[UNITINFO]
{
UnitName=CORVALK;
Version=1;
Side=CORE;
Objectname=CORVALK;
Designation=VA-14-T;
Name=Valkyrie;
Description=Air Transport;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2695;
BuildCostMetal=118;
MaxDamage=464;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0.7;
BuildTime=8000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=290;
SoundCategory=CORE_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 NOWEAPON NOTSUB MOBILE CTRL_V NOAI;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Valkryie;
GermanDescription=Transportflugzeug;
UnitNumber=147;
FrenchName=Valkyrie;
Frenchdescription=Avion de transport;
firestandorders=0;
mobilestandorders=0;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Valkyrie;
SpanishDescription=Transporte aéreo;
ItalianName=Valkyrie;
ItalianDescription=Trasporto aereo;
canguard=1;
MaxVelocity=7;
BrakeRate=4;
Acceleration=0.02;
TurnRate=145;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=80;
BankScale=1;
EnergyMake=0.7;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canload=1;
transportsize=4;
transportcapacity=1;
MoveRate1=1;
PitchScale=1;
MoveRate2=2;
transportweightcapacity=1200;
ImmuneToParalyzer=1;
}