[UNITINFO]
{
UnitName=CORVIPE;
Version=1.2;
Side=CORE;
Objectname=CORVIPE;
Designation=F-TL8;
Name=Viper;
Description=Pop-Up Stealth Heavy Laser;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=8487;
BuildCostMetal=672;
MaxDamage=3792;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=13840;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=410;
SoundCategory=VIPE;
EnergyStorage=100;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL2 CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=corvipe_dead;
UnitNumber=198;
GermanName=Viper;
GermanDescription=Getarnter schwerer Laser;
FrenchName=Vipère;
Frenchdescription=Canon laser lourd rétractable;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
SpanishName=Viper;
Spanishdescription=Láser automático pesado;
ItalianName=Viper;
Italiandescription=Laser pesante a comparsa;
DefaultMissionType=GUARD_NOMOVE;
buildangle=8192;
ShootMe=1;
canstop=1;
canattack=1;
canguard=1;
Weapon1=CORVIPE_LASER;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
digger=1;
DamageModifier=0.4;
ActivateWhenBuilt=1;
stealth=1;
onoffable=1;
}