[UNITINFO]
{
UnitName=CORVROC;
Version=1;
Side=CORE;
Objectname=CORVROC;
Name=Diplomat;
Description=Mobile Rocket Launcher;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5170;
BuildCostMetal=427;
MaxDamage=1202;
MaxWaterDepth=12;
MaxSlope=16;
EnergyUse=0.5;
BuildTime=8540;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=CORE_VEHICLE;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 NOTAIR NOTSUB MOBILE CTRL_G GR CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corvroc_dead;
GermanName=Diplomat;
GermanDescription=Mobiler Raketen-Werfer;
UnitNumber=152;
FrenchName=Diplomax;
Frenchdescription=Lance-roquettes mobile;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Diplomat;
SpanishDescription=Lanzacohetes móvil;
ItalianName=Diplomat;
ItalianDescription=Lanciarazzi mobile;
canguard=1;
MaxVelocity=1.1;
BrakeRate=0.03;
Acceleration=0.016;
TurnRate=450;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
Damagemodifier=0.666;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=CORTRUCK_ROCKET;
wpri_BadTargetCategory=MOBILE;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}