[UNITINFO]
{
UnitName=CORVENG;
Version=1;
Side=CORE;
Objectname=CORVENG;
Designation=VA-GM15;
Name=Avenger;
Description=Fighter;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=3181;
BuildCostMetal=143;
MaxDamage=498;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0.8;
BuildTime=7150;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
SoundCategory=CORE_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_P NOTSUB MOBILE CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Avenger;
GermanDescription=Jäger;
UnitNumber=149;
FrenchName=Punisseur;
Frenchdescription=Chasseur;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Avenger;
SpanishDescription=Caza;
ItalianName=Avenger;
ItalianDescription=Caccia;
canguard=1;
MaxVelocity=11;
BrakeRate=3;
Acceleration=0.29;
TurnRate=425;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=120;
BankScale=1;
EnergyMake=0.08;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon1=VTOL_MISSILE;
wpri_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTAIR;
MoveRate1=8;
ImmuneToParalyzer=1;
}