[UNITINFO]
{
UnitName=CORWRECK;
Version=1.2;
Side=CORE;
Objectname=corwreck;
Designation=CORE-DR5;
Name=Wrecker;
Description=Artillery Tortoise;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=8288;
BuildCostMetal=724;
MaxDamage=2950;
MaxSlope=12;
MaxWaterDepth=100;
EnergyUse=1.2;
BuildTime=12480;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=COR_TOR;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G CTRL_Y NOTAIR NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corwreck_dead;
GermanName=Strandrauber;
GermanDescription=Artillerie Schildkrote;
UnitNumber=9796;
FrenchName=Depanneuse;
Frenchdescription=Tortue D'artillerie;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.8;
BrakeRate=0.152;
Acceleration=0.152;
TurnRate=356;
SteeringMode=1;
ShootMe=1;
EnergyMake=2;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
Weapon1=CORMMTH_CANNON;
wpri_badTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=CTRL_V;
}