[UNITINFO]
{
UnitName=CORWIN;
Version=1;
Side=CORE;
Objectname=CORWIN;
Designation=EW-14;
Name=Wind Generator;
Description=Produces Energy;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=470;
BuildCostMetal=55;
MaxDamage=179;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=1100;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_WIND;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL1 CTRL_E E10 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=
oooo
oooo
oooo
.oo.;
Corpse=corwin_dead;
GermanName=Windgenerator;
GermanDescription=Gewinnt Energie;
UnitNumber=153;
FrenchName=Eolienne;
Frenchdescription=Produit de l'énergie;
SpanishName=Generador Eólico;
SpanishDescription=Produce energía;
ItalianName=Generatore a Vento;
ItalianDescription=Produce energia;
buildangle=1024;
ActivateWhenBuilt=1;
onoffable=1;
WindGenerator=30;
shootme=1;
}