[UNITINFO]
{
UnitName=CORXVP;
Version=3.1;
Side=CORE;
Objectname=CORXVP;
Designation=TL3;
Name=Heavy Vehicle Plant;
Description=Tech Level 3 24 Metal/sec;
FootprintX=10;
FootprintZ=8;
BuildCostEnergy=81000;
BuildCostMetal=7860;
MaxDamage=7250;
MaxWaterDepth=0;
MaxSlope=15;
BuildTime=78600;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
SoundCategory=CORE_XVPLANT;
EnergyStorage=1200;
MetalStorage=800;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL3 CTRL_F NOWEAPON NOTAIR NOTSUB L3P;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooccccccoo ooccccccoo ooccccccoo ooccccccoo occcccccco ooccccccoo ooccccccoo ooccccccoo;
corpse=CORXVP_dead;
UnitNumber=10103;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
buildangle=2048;
shootme=1;
MetalMake=1;
	EnergyMake=25;
	}