[UNITINFO]
{
UnitName=CORXCA;
Version=3.1;
Side=CORE;
Objectname=CORXCA;
Designation=COR-T3;
Name=Condor;
Description=Tech Level 3 12 Metal/sec;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=50850;
BuildCostMetal=2092;
MaxDamage=2470;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=10;
BuildTime=83680;
WorkerTime=240;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=480;
SonarDistance=480;
RadarDistance=480;
SoundCategory=CORE_CVTOL;
EnergyStorage=500;
MetalStorage=180;
ExplodeAs=CRAWL_BLASTSML;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL CORE LEVEL3 CTRL_B NOWEAPON NOTSUB MOBILE CTRL_V;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=601;
FrenchName=Condor;
Frenchdescription=Niveau Tech 32, 12 Metal/sec;
GermanName=Kondor;
GermanDescription=Tech Level 3 12 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Cóndor;
SpanishDescription=Nivel Tecn. 3 12 Metal/seg;
ItalianName=Condor;
ItalianDescription=Tecnologia Lv 3 12 Metal/sec;
canguard=1;
canreclamate=1;
canfly=1;
EnergyMake=30;
Metalmake=0.8;
MaxVelocity=7.8;
BrakeRate=2;
Acceleration=0.1;
TurnRate=180;
SteeringMode=1;
ShootMe=1;
cruisealt=85;
Scale=0.8;
BankScale=1.5;
Builddistance=180;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Ovradjust=1;
amphibious=1;
MoveRate1=0.1;
healtime=63; //very slow heal, over 1 hour to fully self-repair
ImmuneToParalyzer=1;
}