[UNITINFO]
{
UnitName=CORXCS;
Version=3.1;
Side=CORE;
Objectname=CORXCS;
Designation=COR-ECS;
Name=Walking Construction Ship;
Description=Tech Level 3 27 Metal/sec;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=31211;
BuildCostMetal=3250;
MaxDamage=4970;
MaxSlope=32;
EnergyUse=2;
BuildTime=65000;
WorkerTime=540;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
Sonardistance=560;
Radardistance=560;
SoundCategory=CORE_CSHIP;
EnergyStorage=500;
MetalStorage=200;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL3 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corXCS_dead;
GermanName=Laufendes-Aufbau-Schiff;
GermanDescription=Tech Level 3 27 Metal/sek;
UnitNumber=708;
FrenchName=Bateau De Construction à pied;
Frenchdescription=Niveau Tech 3 27 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Barco a pie Constr.;
SpanishDescription=Nivel Tecn. 3 27 Metal/seg;
ItalianName=Nave a piedi di costr.;
ItalianDescription=Tecnologia Lv 3 27 Metal/sec;
canguard=1;
MaxVelocity=1.45;
BrakeRate=0.01;
Acceleration=0.005;
TurnRate=196;
SteeringMode=1;
ShootMe=1;
Builddistance=240;
CanReclamate=1;
EnergyMake=20;
MetalMake=1.2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SWALK5;
Upright=1;
Floater=0;
Canhover=1;
}