[UNITINFO]
{
UnitName=CORXRAD;
Version=3;
Side=CORE;
Objectname=CORXRAD;
Designation=CMK-11;
Name=XLR;
Description=Extra-Long-Range Cloakable Radar;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=23800;
BuildCostMetal=1780;
MaxDamage=3900;
Damagemodifier=0.5;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=42;
BuildTime=35600;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=1500;
RadarDistance=11020;
SoundCategory=CORE_ADVRADAR;
ExplodeAs=MEDIUM_BUILDING;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL3 CTRL_R NOWEAPON NOTAIR NOTSUB CTRL_K;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooo;
Corpse=corXRAD_dead;
GermanName=XLR Radar Tower;
GermanDescription=Verb. Radarturm;
UnitNumber=68517;
FrenchName=XLR Radar Tower;
Frenchdescription=Very Long-Range Cloaking Radar;
healtime=3;
EnergyMake=42;
buildangle=8192;
ActivateWhenBuilt=1;// Radar is activated immediately
onoffable=1;
Ovradjust=1;
CloakCost=200;
mincloakdistance=80;
init_cloaked=1;
shootme=1;
}
