[UNITINFO]
{
UnitName=corXSTOR;
Version=1;
Side=CORE;
Objectname=corXSTOR;
Designation=ESS-31;
Name=Advanced Metal/Energy Storage;
Description=Stores 30k Energy, 10k metal;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=27490;
BuildCostMetal=2330;
BuildTime=46600;
MaxDamage=4370;
MaxWaterDepth=255;
MaxSlope=21;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=270;
SoundCategory=CORE_ESTOR;
EnergyStorage=30000;
MetalStorage=10000;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=CORE_NUKECANNON;
Category=ALL CORE LEVEL3 NOWEAPON NOTAIR CTRL_E CTRL_K;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooo ooooo ooooo ooooo ooooo;
GermanName=Energiemetallspeicher;
GermanDescription=Vergrößert 60k Energievorräte 20k Metallvorräte;
UnitNumber=1001;
FrenchName=Dépôt d'énergie et métal;
Frenchdescription=Augmente 60k énergie 20k métal;
SpanishName=Almacén de Energía Metal;
SpanishDescription=Capacidad 60k energía 20k metal;
ItalianName=Deposito Energetico Metallo;
ItalianDescription=Aumenta 60k energia 20k metallo;
buildangle=4096;
energymake=50;
CloakCost=450;
mincloakdistance=40;
ActivateWhenBuilt=1;
onoffable=1;
amphibious=1;
shootme=1;
EnergyUse=10;
	}
