[UNITINFO]
{
UnitName=corxsub;
Version=1;
Side=CORE;
Objectname=corxsub;
Designation=SSBN-002;
Name=Neptune;
Description=Capital Submarine;
FootprintX=8;
FootprintZ=8;
BuildCostEnergy=89221;
BuildCostMetal=16350;
MaxDamage=23200;
DamageModifier=0.25;
EnergyUse=10;
BuildTime=347000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=600;
SonarDistance=1700;
SoundCategory=BIGSHIP;
EnergyStorage=1000;
MetalStorage=200;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL3 CTRL_N CTRL_U L3N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corxsub_dead;
GermanName=Neptune;
GermanDescription=Kapitales U-boot;
UnitNumber=9031;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.3;
BrakeRate=0.01;
Acceleration=0.0028;
TurnRate=72;
SteeringMode=1;
ShootMe=1;
Scale=0.6;
EnergyMake=420;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD8;
buildangle=16384;
canattack=1;
Floater=1;
Digger=1;
Upright=1;
Activatewhenbuilt=1;
MinWaterDepth=25;
waterline=20;
Healtime=27;
Weapon1=ATL_TORPEDO;
Weapon2=SubEaterTorp;
Weapon3=SubEaterTorp;
wsec_BadTargetCategory=NOTSUB;
wpri_BadTargetCategory=MOBILE;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
candgun=1;
}