[UNITINFO]
{
UnitName=CORXHP;
Version=1.2;
Side=CORE;
Objectname=CORXHP;
Designation=COR-H;
Name=Exp Hover Platform;
Description=Tech Level 3 24 Metal/sec;
FootprintX=10;
FootprintZ=8;
BuildCostEnergy=106400;
BuildCostMetal=8640;
MaxDamage=6800;
MaxWaterDepth=10;
MaxSlope=14;
EnergyUse=50;
BuildTime=86400;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
SoundCategory=CORE_HOVER_PLANT;
EnergyStorage=1500;
MetalStorage=500;
ExplodeAs=LARGE_BUILDING;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL3 CTRL_F L3P NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooccccccoo oocccccccc oocccccccc oocccccccc oocccccccc oocccccccc oocccccccc ooccccccoo;
Corpse=corxhp_dead;
GermanName=Verb. Hovercraft-Plattform;
GermanDescription=Baut L3 Hovercrafts;
UnitNumber=77002;
FrenchName=Plate-forme de constr. évoluée;
Frenchdescription=Construit des Hovercrafts;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Plataforma Av. Hovercraft;
SpanishDescription=Construye hovercrafts;
ItalianName=Piattaforma Hovercraft Spec.;
ItalianDescription=Costruisce Hovercraft;
buildangle=2048;
//MetalMake=2.5;
//EnergyMake=125;
//DamageModifier=0.5;
shootme=1;
MetalMake=1;
	EnergyMake=25;
	}