[UNITINFO]
{
UnitName=CORXHPNS;
Version=1.2;
Side=CORE;
Objectname=CORXHPNS;
Designation=COR-HNS;
Name=Floating Exp Hover Platform;
Description=Tech Level 3 24 Metal/sec;
FootprintX=10;
FootprintZ=8;
BuildCostEnergy=108200;
BuildCostMetal=8768;
MaxDamage=6605;
EnergyUse=50;
BuildTime=73070;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=330;
RadarDistance=0;
SoundCategory=CORE_HOVER_PLANT;
EnergyStorage=1200;
MetalStorage=500;
ExplodeAs=LARGE_BUILDING;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL3 CTRL_F L3P NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wwCCCCCCww wwCCCCCCww wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw;
Corpse=corxhpns_dead;
GermanName=Verb. Hovercraft-Plattform NS;
GermanDescription=Baut Hovercrafts;
UnitNumber=11006;
FrenchName=Plate-forme de constr. évoluée NS;
Frenchdescription=Construit des Hovercrafts;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Plataforma Av. Hovercraft NS;
SpanishDescription=Construye hovercrafts;
ItalianName=Piattaforma Hovercraft Spec. NS;
ItalianDescription=Costruisce Hovercraft;
//MetalMake=2.5;
//EnergyMake=125;
//RadarDistanceJam=600;
minwaterdepth=20;
noshadow=1;
waterline=5;
shootme=1;
MetalMake=1;
	EnergyMake=25;
	}