[UNITINFO]
{
UnitName=CorXCH;
Version=1.2;
Side=CORE;
Objectname=CORXCH;
Designation=HB-ACW;
Name=Emissary;
Description=Tech Level 3 18 Metal/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=36455;
BuildCostMetal=2490;
MaxDamage=3340;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=2;
BuildTime=49800;
WorkerTime=360;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=CORE_CHOVER;
EnergyStorage=500;
MetalStorage=200;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL3 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corXCH_dead;
GermanName=Verb. Konstruktions-Hovecraft;
GermanDescription=Tech Level 3;
UnitNumber=77004;
FrenchName=Hovercraft de constr. évolué;
Frenchdescription=Niveau Tech 3;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
SpanishName=Hovercraft Av. de Constr.;
Spanishdescription=Nivel Tecn. 3;
ItalianName=Hovercraft da costruzione Spec.;
Italiandescription=Tecnologia Livello 3;
canguard=1;
MaxVelocity=1.8;
BrakeRate=0.009;
Acceleration=0.006;
TurnRate=360;
SteeringMode=1;
ShootMe=1;
Builddistance=210;
CanReclamate=1;
EnergyMake=30;
MetalMake=1;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKHOVER3;
canhover=1;
//healtime=27;
weapon1=CORCOUG_MISSILES;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}
