[UNITINFO]
{
UnitName=CORXCK;
Version=3;
Side=CORE;
Objectname=CORXCK;
Designation=C-OS1;
Name=Admiral;
Description=Tech Level 3 18 Metal/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=20910;
BuildCostMetal=2103;
MaxDamage=4000;
MaxWaterDepth=255;
MaxSlope=16;
BuildTime=42060;
WorkerTime=360;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
SightDistance=400;
RadarDistance=880;//300
SonarDistance=400;
SoundCategory=COR_DECOM;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL3 CTRL_B NOTAIR NOTSUB CTRL_K;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
corpse=CORXCK_heap;
GermanName=Overseer;
GermanDescription=Leichter Commander;
UnitNumber=10003;
FrenchName=Overseer;
Frenchdescription=Commandant léger;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.15; //1.0
BrakeRate=0.32;
Acceleration=0.16;
TurnRate=1030;
SteeringMode=2;
ShootMe=1;
Builddistance=180;
CanReclamate=1;
EnergyMake=25;
MetalMake=0.8;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKDS2;
Upright=1;
Weapon1=LIGHTLASER;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
canattack=1;
ActivateWhenBuilt=1;
NoChaseCategory=CTRL_V;
Weapon3=ARMCORE_LIGHTDGUN;
candgun=1;
CloakCost=240;//650
CloakCostMoving=700;//1300
mincloakdistance=80;
CanCapture=1;
//healtime=27;
ovradjust=1;
}
