[UNITINFO]
{
UnitName=CORXCV;
Version=1.2;
Side=CORE;
Objectname=CORXCV;
Designation=CP-ADV;
Name=Custodian;
Description=Tech Level 3 24 Metal/s;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=27510;
BuildCostMetal=2606;
MaxDamage=5250;
MaxWaterDepth=255;
MaxSlope=14;
EnergyUse=5;
BuildTime=52120;
WorkerTime=480;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
RadarDistance=540;
SonarDistance=540;
SoundCategory=CORE_CVEHICLE;
EnergyStorage=500;
MetalStorage=200;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL3 CTRL_B NOWEAPON NOTAIR MOBILE;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORXCV_dead;
GermanName=Custodian;
GermanDescription=Tech Level 3 24 Metal/sek;
UnitNumber=223;
FrenchName=Conservateur;
Frenchdescription=Niveau Tech 3 24 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Custodio;
Spanishdescription=Nivel Tecn. 3 24 Metal/seg;
ItalianName=Custode;
Italiandescription=Tecnologia Lv 3 24 Metal/sec;
canguard=1;
MaxVelocity=1.7;
BrakeRate=0.04;
Acceleration=0.015;
TurnRate=225;
SteeringMode=1;
ShootMe=1;
Builddistance=180;
Canrepair=1;
CanReclamate=1;
EnergyMake=25;
MetalMake=1.2;
radardistancejam=450;
onoffable=1;
//healtime=27;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKDH3;
}