// sorts Cavedog features usefully in Annihilator & TAE(B)

[RockMetal1]
	{
	world=greenworld;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=GreenMetalFix;
	seqname=rockmetal1;

	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[RockMetal2]
	{
	world=greenworld;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=GreenMetalFix;
	seqname=rockmetal2;

	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[RockMetal3]
	{
	world=greenworld;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=GreenMetalFix;
	seqname=rockmetal3;

	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}

[RockMetal]
	{
	world=greenworld;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=GreenMetalFix;
	seqname=rockmetal4;

	shadtrans=1;
	hitdensity=5;
	metal=187;
	damage=32009;
	indestructible=1;
	}

[GreenAquaOre1]
	{
	world=greenworld;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=GreenMetalFix;
	seqname=greenaquaore01;

	shadtrans=1;
	hitdensity=5;
	metal=116;
	damage=32009;
	indestructible=1;
	}

[GreenAquaOre2]
	{
	world=greenworld;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=GreenMetalFix;
	seqname=greenaquaore02;

	shadtrans=1;
	hitdensity=5;
	metal=187;
	damage=32009;
	indestructible=1;
	}

[GreenAquaOre3]
	{
	world=greenworld;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=GreenMetalFix;
	seqname=greenaquaore03;

	shadtrans=1;
	hitdensity=5;
	metal=250;
	damage=32009;
	indestructible=1;
	}