[Help]
	{
	Line0 = CTRL+A|Select all units;
	Line1 = CTRL+B|Select and scroll to an idle Construction unit;
	Line2 = CTRL+C|Select and scroll to the Commander;
	Line3 = CTRL+D|Destruct selected unit(s);
	Line4 = CTRL+F|Select and scroll to an idle Factory;
	Line5 = CTRL+G|Select all mobile ground troops with weapons;
	Line6 = CTRL+H|Select all hovercraft with weapons;
	Line7 = CTRL+I|Select all metal maker structures;
	Line8 = CTRL+J|Select all radar and sonar jammer units;
	Line9 = CTRL+L|Select all defensive structures;
	Line10 = CTRL+N|Select all naval units with weapons;
	Line11 = CTRL+P|Select all aircraft with weapons;
	Line12 = CTRL+R|Select all radar and sonar units;
	Line13 = CTRL+S|Select all units currently on the screen;
	Line14 = CTRL+U|Select all submarines;
	Line15 = CTRL+W|Select all mobile units with weapons;
	Line16 = CTRL+X|Select all structures with long-range weapons;
	Line17 = CTRL+Y|Select all amphibious units with weapons;
	Line18 = CTRL+Z|Select all units of same type;
	Line19 = CTRL+1 - 9|Assign to squad, press number to select squad;
	Line20 = SHIFT|Hold down to queue up multiple commands;
	Line21 = ESC|Deselect all selected units;
	Line22 = A|Give an attack order;
	Line23 = C|Give a capture order;
	Line24 = D|Use the Disintegrator Gun or special weapon;
	Line25 = E|Give a reclaim order;
	Line26 = F|Toggles standing fire orders;
	Line27 = G|Give a guard order;
	Line28 = H|Share resources with another player;
	Line29 = M|Give a move order (use to set waypoints for factories);
	Line30 = N|Scroll to the next unit off screen;
	Line31 = P|Give a patrol order;
	Line32 = R|Give a repair order;
	Line33 = S|Give a stop order (cancel previous orders);
	Line34 = T|Track the selected unit(s);
	Line35 = , . |Switch between build menu pages;
	Line36 = -|Reduce the game speed;
	Line37 = +|Increase the game speed;
	Line38 = ~ (tilde)|Toggle damage bars on the units;
	Line39 = TAB|Multiplayer options;
	Line40 = SPACEBAR|Activate the game status bar;
	Line41 = ENTER|Activate the message bar;
	Line42 = PAUSE|Pause the game;
	Line43 = CTRL+F9|Screen capture;
	Line44 = F1|Display information on selected unit;
	Line45 = F2|Display the Options menu;
	Line46 = F3|Select and scroll to the unit that last reported;
	Line47 = F4|Bring up the multiplayer scorecard;
	Line48 = F12|Clear all chat messages;
	Line49 = CTRL+F5 - F8|Applies a map bookmark to current viewing area;
	Line50 = F5 - F8|Centers the screen on a map bookmark;
	}