// unit sounds

[ARM_KBOT]
{
select1=kbarmsel;
ok1=kbarmmov;
arrived1=kbarmstp;
cant1=cantdo4;
underattack=warning1;
cloak=kloak1;
uncloak=kloak1un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_KBOT]
{
select1=kbcorsel;
ok1=kbcormov;
arrived1=kbcorstp;
cant1=cantdo4;
underattack=warning1;
cloak=kloak2;
uncloak=kloak2un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_CKBOT]
{
select1=kbarmsel;
ok1=kbarmmov;
arrived1=kbarmstp;
build=nanlath1;
repair=repair1;
working=reclaim1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_CKBOT]
{
select1=kbcorsel;
ok1=kbcormov;
arrived1=kbcorstp;
cant1=cantdo4;
build=nanlath2;
repair=repair2;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_JAM]
{
select1=radjam2;
ok1=vcormove;
arrived1=vcorstop;
cant1=cantdo4;
underattack=warning1;
activate=radjam2;
deactivate=jamde2;
cloak=kloak2;
uncloak=kloak2un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_JAM]
{
select1=radjam1;
ok1=varmmove;
arrived1=varmstop;
cant1=cantdo4;
underattack=warning1;
activate=radjam1;
deactivate=jamde1;
cloak=kloak1;
uncloak=kloak1un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_TANK]
{
select1=tarmsel;
ok1=tarmmove;
arrived1=tarmst0p;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_TANK]
{
select1=tcorsel;
ok1=tcormove;
arrived1=tcorst0p;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_VEHICLE]
{
select1=varmsel;
ok1=varmmove;
arrived1=varmstop;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_VEHICLE]
{
select1=vcorsel;
ok1=vcormove;
arrived1=vcorstop;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_CVEHICLE]
{
select1=varmsel;
ok1=varmmove;
arrived1=varmstop;
cant1=cantdo4;
build=nanlath1;
repair=repair1;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_CVEHICLE]
{
select1=vcorsel;
ok1=vcormove;
arrived1=vcorstop;
cant1=cantdo4;
build=nanlath2;
repair=repair2;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_VTOL]
{
select1=vtolarac;
ok1=vtolarmv;
arrived1=vtolarld;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_VTOL]
{
select1=vtolcrac;
ok1=vtolcrmv;
arrived1=vtolcrld;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_CVTOL]
{
select1=vtolarac;
ok1=vtolarmv;
arrived1=vtolarld;
cant1=cantdo4;
build=nanlath1;
repair=repair1;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_CVTOL]
{
select1=vtolcrac;
ok1=vtolcrmv;
arrived1=vtolcrld;
cant1=cantdo4;
build=nanlath2;
repair=repair2;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[Spider]// Improved spider unit sounds
{
select1=spider;
ok1=spider2;
arrived1=spider1;
cant1=cantdo4;
underattack=warning1;
repair=repair1;
working=reclaim1;
cloak=kloak1;
uncloak=kloak1un;
capture=capture1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[building]// Plant
{
select1=build;
unitcomplete=untdone1;
underattack=warning1;
build=lathelrg;
repair=lathelrg;
working=build;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_FUS]
{
select1=fusion2;
underattack=warning1;
build=nanlath2;
cloak=kloak2;
uncloak=kloak2un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_FUS]
{
select1=fusion1;
underattack=warning1;
build=nanlath1;
cloak=kloak1;
uncloak=kloak1un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_GEO]
{
select1=geothrm2;
underattack=warning1;
build=nanlath2;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_GEO]
{
select1=geothrm1;
underattack=warning1;
build=nanlath1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_MSTOR]
{
select1=stormtl2;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_MSTOR]
{
select1=stormtl1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_ESTOR]
{
select1=storngy2;
underattack=warning1;
cloak=kloak2;
uncloak=kloak2un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_ESTOR]
{
select1=storngy1;
underattack=warning1;
cloak=kloak1;
uncloak=kloak1un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_RADAR]
{
select1=radar1;
underattack=warning1;
working=radar1;
activate=radar1;
deactivate=radarde1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_RADAR]
{
select1=radar2;
underattack=warning1;
working=radar2;
activate=radar1;
deactivate=radarde1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_ADVRADAR]
{
select1=radadvn1;
underattack=warning1;
working=radar2;
activate=radadvn1;
deactivate=radadde1;
cloak=kloak1;
uncloak=kloak1un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_ADVRADAR]
{
select1=radadvn2;
underattack=warning1;
working=radar2;
activate=radadvn2;
deactivate=radadde2;
cloak=kloak2;
uncloak=kloak2un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_SONAR]
{
select1=sonar1;
underattack=warning1;
//working=servsml1;
activate=radar1;
deactivate=sonarde1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_SONAR]
{
select1=sonar2;
underattack=warning1;
//working=servsml1;
activate=radar1;
deactivate=sonarde2;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_WIND]
{
select1=windgen1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_WIND]
{
select1=windgen2;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_MEX]
{
select1=mexon1;
underattack=warning1;
working=mexrun1;
activate=mexrun1;
deactivate=mexoff1;
build=nanlath1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_MEX]
{
select1=mexon2;
underattack=warning1;
working=mexrun2;
activate=mexrun2;
deactivate=mexoff2;
build=nanlath2;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_MAKER]
{
select1=metlon2;
underattack=warning1;
working=metlrun2;
activate=metlon2;
deactivate=metloff2;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_MAKER]
{
select1=metlon1;
underattack=warning1;
working=metlrun1;
activate=metlon1;
deactivate=metloff1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_MOHO]
{
select1=mohoon2;
underattack=warning1;
working=mohorun2;
activate=mohorun2;
deactivate=mohooff2;
build=nanlath2;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_MOHO]
{
select1=mohoon1;
underattack=warning1;
working=mohorun1;
activate=mohorun1;
deactivate=mohooff1;
ok1=Beearrived;
build=nanlath1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[AIRPLANT]
{
select1=pairactv;
unitcomplete=untdone;
underattack=warning1;
build=pairwork;
//working=mexrun;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[KBOTPLANT]
{
select1=plabactv;
unitcomplete=untdone;
underattack=warning1;
build=plabwork;
//working=mexrun;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[SHIPYARD]
{
select1=pshpactv;
unitcomplete=untdone;
underattack=warning1;
build=pshpwork;
//working=mexrun;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[TANKPLANT]
{
select1=pvehactv;
unitcomplete=untdone;
underattack=warning1;
build=pvehwork;
//working=mexrun;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[Adv_Kbot]// Adv Kbot
{
select1=servlrg1;
ok1=servlrg1;
arrived1=servlrg1;
cant1=cantdo4;
underattack=warning1;
cloak=kloak1;
uncloak=kloak1un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARMPW]// ARMPW
{
select1=servtny2;
ok1=servtny2;
arrived1=servtny2;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORAK]// CORAK
{
select1=servtny1;
ok1=servtny1;
arrived1=servtny1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[GATE]
{  
select1=drone1;
ok1=drone1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_SHIP]
{ 
select1=sharmsel;
ok1=sharmmov;
arrived1=sharmstp;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_SHIP]
{ 
select1=shcorsel;
ok1=shcormov;
arrived1=shcorstp;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_CSHIP]
{ 
select1=sharmsel;
ok1=sharmmov;
arrived1=sharmstp;
cant1=cantdo4;
build=nanlath1;
repair=repair1;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_CSHIP]
{ 
select1=shcorsel;
ok1=shcormov;
arrived1=shcorstp;
cant1=cantdo4;
build=nanlath2;
repair=repair2;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_SUB]
{ 
select1=suarmsel;
ok1=suarmmov;
arrived1=suarmstp;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_SUB]
{ 
select1=sucorsel;
ok1=sucormov;
arrived1=sucorstp;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}

[ARM_COM]
{
select1=kcarmsel;
unitcomplete=kcarmmov;
ok1=kcarmmov;
arrived1=kcarmstp;
cant1=cantdo4;
underattack=warning2;
build=nanlath1;
repair=repair1;
working=reclaim1;
cloak=kloak1;
uncloak=kloak1un;
capture=capture1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_COM]
{
select1=kccorsel;
unitcomplete=kccorsel;
ok1=kcormov;
arrived1=kccorstp;
cant1=cantdo4;
underattack=warning2;
build=nanlath2;
repair=repair2;
working=reclaim1;
cloak=kloak2;
uncloak=kloak2un;
Capture=capture2;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_DECOM]
{
select1=kcarmsel;
unitcomplete=kcarmmov;
ok1=kcarmmov;
arrived1=kcarmstp;
cant1=cantdo4;
underattack=warning1;
build=nanlath1;
repair=repair1;
working=reclaim1;
cloak=kloak1;
uncloak=kloak1un;
capture=capture1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_DECOM]
{
select1=kccorsel;
unitcomplete=kccorsel;
ok1=kcormov;
arrived1=kccorstp;
cant1=cantdo4;
underattack=warning1;
build=nanlath2;
repair=repair2;
working=reclaim1;
cloak=kloak2;
uncloak=kloak2un;
Capture=capture2;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_SOLAR]
{
select1=solar1;
underattack=warning1;
activate=solar1;
deactivate=solar1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_SOLAR]
{
select1=solar2;
underattack=warning1;
activate=solar2;
deactivate=solar2;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_TIDE]
{
select1=tidegen1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_TIDE]
{
select1=tidegen2;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_BRTHA]
{  
select1=Servlrg3;
ok1=Servlrg3;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_INT]
{  
select1=Servlrg4;
ok1=Servlrg4;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_DOOM]
{  
select1=doom;
ok1=doom;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_ANNI]
{  
select1=anni;
ok1=anni;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_FMD]
{  
select1=loadwtr1;
ok1=loadwtr1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_AMD]
{  
select1=loadwtr2;
ok1=loadwtr2;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[NUC]
{  
select1=servroc1;
ok1=servroc1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[GUARD]
{  
select1=twrturn3;
ok1=twrturn3;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[HLT]
{  
select1=twractv3;
ok1=twractv3;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[LLT]
{  
select1=servmed2;
ok1=servmed2;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[VADER]
{
select1=servsml5;
ok1=servsml5;
arrived1=servsml5;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ROACH]
{
select1=servsml6;
ok1=servsml6;
arrived1=servsml6;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[HOVER]
{
select1=phiblgto;
ok1=phiblgto;
arrived1=phiblgof;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[MAVERICK]// Arm Maverick
{
select1=mavbsel1;
ok1=mavbok1;
arrived1=kbarmstp;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[MINE]// Mine
{
select1=minesel1;
ok1=servsml6;
arrived1=servsml6;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[MINE2]// Mine 2
{
select1=minesel2;
ok1=servsml6;
arrived1=servsml6;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[MINE3]// Mine 3
{
select1=minesel3;
ok1=servsml6;
arrived1=servsml6;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[MINE4]// Mine 4
{
select1=minesel4;
ok1=servsml6;
arrived1=servsml6;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[KROGOTH]
{
select1=krogsel1;
ok1=krogok1;
arrived1=krogstp1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_UWFUSION]
{
select1=watfusn2;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_UWFUSION]
{
select1=watfusn1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_HOVER_PLANT]
{
select1=hoversl1;
unitcomplete=untdone;
underattack=warning1;
build=hoverok1;
//working=mexrun;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_HOVER_PLANT]
{
select1=hoversl2;
unitcomplete=untdone;
underattack=warning1;
build=hoverok2;
//working=mexrun;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_UWMEX]
{
select1=waterex1;
underattack=warning1;
working=waterex1;
activate=waterex1;
deactivate=waterex1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_UWMEX]
{
select1=waterex2;
underattack=warning1;
working=waterex2;
activate=waterex2;
deactivate=waterex2;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_JAMSUB]
{ 
select1=watrjam1;
ok1=suarmmov;
arrived1=suarmstp;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_JAMSUB]
{ 
select1=watrjam2;
ok1=suarmmov;
arrived1=suarmstp;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_GANTRY]// The Gantry
{
select1=gantsel1;
unitcomplete=gantok1;
underattack=warning1;
build=gantok2;
repair=lathelrg;
working=build;
activate=gantok2;
deactivate=gantok2;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_SNIPE]// Adv Kbot
{
select1=snipsel1;
ok1=snipok2;
arrived1=snipok1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_AMPHIB]
{
select1=amphsel1;
ok1=amphok1;
arrived1=amphstp1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_CHOVER]
{ 
select1=hovmdsl1;
ok1=hovmdok1;
arrived1=hovmdof1;
cant1=cantdo4;
build=nanlath1;
repair=repair1;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_CHOVER]
{ 
select1=hovmdsl2;
ok1=hovmdok2;
arrived1=hovmdof2;
cant1=cantdo4;
build=nanlath1;
repair=repair1;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_HOVER_BIG]
{
select1=hovlgsl2;
ok1=hovlgok2;
arrived1=hovlgof2;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_HOVER_BIG]
{
select1=hovlgsl1;
ok1=hovlgok1;
arrived1=hovlgof1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_HOVER_MID]
{
select1=hovmdsl2;
ok1=hovmdok2;
arrived1=hovmdof2;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_HOVER_MID]
{
select1=hovmdsl1;
ok1=hovmdok1;
arrived1=hovmdof1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_HOVER_SM]
{
select1=hovsmsl2;
ok1=hovsmok2;
arrived1=hovsmof2;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_HOVER_SM]
{
select1=hovsmsl1;
ok1=hovsmok1;
arrived1=hovsmof1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_RECTOR]// Arm Rez KBot
{
select1=Necrsel1;
ok1=Necrok1;
arrived1=Necrnan1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_NECRO]// Core Rez KBot
{
select1=Necrsel2;
ok1=Necrok2;
arrived1=Necrnan2;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_SEAPLN_PLANT]
{
select1=seaplsl1;
unitcomplete=untdone;
underattack=warning1;
build=seaplok1;
//working=mexrun;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_SEAPLN_PLANT]
{
select1=seaplsl2;
unitcomplete=untdone;
underattack=warning1;
build=seaplok2;
//working=mexrun;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_TARG]
{
select1=Targsel2;
underattack=warning1;
working=Targsel2;
activate=Targon2;
deactivate=Targoff2;
cloak=kloak2;
uncloak=kloak2un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_TARG]
{
select1=Targsel1;
underattack=warning1;
working=Targsel1;
activate=Targon1;
deactivate=Targoff1;
cloak=kloak1;
uncloak=kloak1un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_UWMETSTOR]
{
select1=watstor1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_UWMESTOR]
{
select1=watstor2;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_CUDA]// Arm Suicide Torpedo
{
select1=torpsel1;
ok1=torpok1;
arrived1=torpok1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_HAMMERHEAD]// Core Suicide Torpedo
{
select1=torpsel2;
ok1=torpok2;
arrived1=torpok2;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ADV_TORPLAUNCH]
{  
select1=torpadv2;
ok1=torpadv1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARMSS]
{
select1=sserpsel;
ok1=sserpok;
arrived1=sserpstp;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORSCORP]
{
select1=scorpsel;
ok1=scorpok;
arrived1=scorpstp;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_SEAPLN]
{
select1=seapsel1;
ok1=vtolcrmv;
arrived1=vtolarld;
cant1=cantdo4;
build=nanlath1;
repair=repair1;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_CSEAPLN]
{
select1=seapsel1;
ok1=vtolcrmv;
arrived1=vtolarld;
cant1=cantdo4;
build=nanlath1;
repair=repair1;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_SEAPLN]
{
select1=seapsel2;
ok1=vtolcrmv;
arrived1=vtolcrld;
cant1=cantdo4;
build=nanlath1;
repair=repair1;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_CSEAPLN]
{
select1=seapsel2;
ok1=vtolcrmv;
arrived1=vtolarld;
cant1=cantdo4;
build=nanlath1;
repair=repair1;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_SEASONAR]
{
select1=seasonr2;
ok1=vtolcrmv;
arrived1=vtolarld;
cant1=cantdo4;
build=nanlath1;
repair=repair1;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_SEASONAR]
{
select1=seasonr2;
ok1=vtolarmv;
arrived1=vtolarld;
cant1=cantdo4;
build=nanlath1;
repair=repair1;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_CSUB]
{ 
select1=suarmsel;
ok1=suarmmov;
arrived1=suarmstp;
build=nanlath1;
repair=repair1;
working=reclaim1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_CSUB]
{ 
select1=sucorsel;
ok1=sucormov;
arrived1=sucorstp;
cant1=cantdo4;
build=nanlath1;
repair=repair1;
working=reclaim1;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[VIPE]
{  
select1=servmed1;
ok1=servmed1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}

[CORMAK]// Core MAK by Core Prime
{
select1=makactiv;
ok1=makgo;
arrived1=makstop;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_HEADH]// Arm Headhunter by Xubor
{
select1=HH1;
ok1=HH2;
arrived1=HH3;
cant1=cantdo4;
underattack=HHwarning;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[BIGVTOL]
{
select1=gzstarse;
ok1=shipgo;
arrived1=shipstop1;
cant1=cantdo4;
cloak=kloak2;
uncloak=kloak2un;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[BIGSHIP]
{
select1=bigsel;
ok1=bigmov;
arrived1=bigstop;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[MECHLAB]//Arm T3 Kbot Lab
{
select1=MechLabSelect;
ok1=MechLabOk;
unitcomplete=MechLabDone;
underattack=warning1;
build=MechLabBuild;
activate=MechLabOk;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_XVPLANT]//Arm T3 Veh plant
{
select1=ulabsel;
ok1=ulabok1;
unitcomplete=ulabok2;
underattack=warning1;
build=ulabbld;
activate=ulabok1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_XVPLANT]
{
select1=Techselect2;
unitcomplete=Techfinito;
underattack=warning1;
build=Techbuild;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_HJAM]
{
select1=radjam1;
ok1=hovsmok1;
arrived1=hovsmof2;
cant1=cantdo4;
underattack=warning1;
activate=radjam1;
deactivate=jamde1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_GATE]
{  
select1=selectfh1;
underattack=warningx1;
activate=Gate_Close;
deactivate=Gate_Open;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ADV_MOHO]// metal ex
{
select1=Advmohowhirr;
underattack=warning1;
working=movingpartsb11;
activate=Advmohostart;
deactivate=Advmohooff;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_TERRIER]
{
select1=Tersel;
ok1=Termove;
arrived1=Terstop;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_GATE]
{  
select1=selectfh1;
underattack=warningx1;
activate=AGateClose;
deactivate=AGateOpen;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_TOR]   // Tortoises
{
select1=Tortoise1;
ok1=Tortoise2;
arrived1=Tortoise3;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_CTOR]// Construction Tortoises
{
select1=Tortoise1;
ok1=Tortoise2;
arrived1=Tortoise3;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_TORSR]// Sonar Radar Tortoise
{
select1=radar1;
ok1=Tortoise2;
arrived1=Tortoise3;
cant1=cantdo4;
underattack=warning1;
working=radar2;
activate=radar1;
deactivate=radarde1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_TORJAM]// Jammer Tortoise
{
select1=sonarjam;
ok1=Tortoise2;
arrived1=Tortoise3;
cant1=cantdo4;
activate=radjam2;
deactivate=jamde2;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_HVKBOT]
{
select1=ADVOSEL;
ok1=ADVOMOVE;
arrived1=ADVOSTP;
cant1=cantdo4;
cloak=kloak1;
uncloak=kloak1un;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[COR_HVKBOT]
{
select1=VOLCSEL;
ok1=VOLCMOVE;
arrived1=VOLCSTP;
cant1=cantdo4;
cloak=kloak2;
uncloak=kloak2un;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_JAMSPD]// Radar jammer spider unit sounds
{
select1=spdjam1;
ok1=spider2;
arrived1=spider1;
cant1=cantdo4;
underattack=warning1;
activate=radjam1;
deactivate=jamde1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_RADSPD]// Radar spider unit sounds
{
select1=spdrad1;
ok1=spider2;
arrived1=spider1;
cant1=cantdo4;
underattack=warning1;
activate=radar1;
deactivate=radarde1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_CSPD]// Construction spider unit sounds 
{
select1=spiderse;
ok1=spider2;
arrived1=spider4;
build=nanlath1;
repair=repair1;
working=reclaim1;
capture=capture1;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_COSPD]   // Spiders with destructive weapons
{
select1=spider;
ok1=spider2;
arrived1=spider4;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_EMPSPD]   // EMP Bomb Spider
{
select1=spdemp1;
ok1=spider2;
arrived1=spdemp2;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_BIGSPD]   // Big Spider unit sounds
{
select1=bigspd1;
ok1=bigspd3;
arrived1=bigspd2;
cant1=cantdo4;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[SPDBUNK]    // Spider Bunker sounds
{
select1=twractv4;
ok1=twractv4;
cant1=cantdo4;
underattack=warning1;
cloak=kloak1;
uncloak=kloak1un;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[ARM_DEYE]
{
select1=solar1;
underattack=warning1;
activate=solar1;
deactivate=warning3;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[CORE_DEYE]
{
select1=solar2;
underattack=warning1;
activate=solar2;
deactivate=warning3;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}
[LRGKBOT]
{
select1=hvym1;
ok1=kblrg1;
arrived1=kblrg2;
cant1=cantdo4;
cloak=kloak1;
uncloak=kloak1un;
underattack=warning1;
count5=count1;
count4=count2;
count3=count3;
count2=count4;
count1=count5;
count0=count6;
canceldestruct=cancel2;
}