[GlobalHeader]
	{
	missionname=A Plethora of Ponds;
	missiondescription=18 x 18.  Many ponds make this a good map for hovercraft.;
	planet=Green planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=5000;
	gravity=112;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2, 3, 4, 5, 6, 8;
	size=19 x 19;
	memory=16 mb;
	useonlyunits=A Plethora of Ponds.tdf;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULTnosea;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal3;
				XPos=474;
				ZPos=365;
				}
			[feature1]
				{
				Featurename=RockMetal3;
				XPos=481;
				ZPos=373;
				}
			[feature2]
				{
				Featurename=RockMetal3;
				XPos=471;
				ZPos=188;
				}
			[feature3]
				{
				Featurename=RockMetal3;
				XPos=479;
				ZPos=198;
				}
			[feature4]
				{
				Featurename=RockMetal3;
				XPos=376;
				ZPos=94;
				}
			[feature5]
				{
				Featurename=RockMetal3;
				XPos=388;
				ZPos=102;
				}
			[feature6]
				{
				Featurename=RockMetal3;
				XPos=185;
				ZPos=99;
				}
			[feature7]
				{
				Featurename=RockMetal3;
				XPos=198;
				ZPos=94;
				}
			[feature8]
				{
				Featurename=RockMetal3;
				XPos=81;
				ZPos=194;
				}
			[feature9]
				{
				Featurename=RockMetal3;
				XPos=83;
				ZPos=180;
				}
			[feature10]
				{
				Featurename=RockMetal3;
				XPos=87;
				ZPos=388;
				}
			[feature11]
				{
				Featurename=RockMetal3;
				XPos=101;
				ZPos=386;
				}
			[feature12]
				{
				Featurename=RockMetal3;
				XPos=184;
				ZPos=482;
				}
			[feature13]
				{
				Featurename=RockMetal3;
				XPos=195;
				ZPos=482;
				}
			[feature14]
				{
				Featurename=RockMetal3;
				XPos=375;
				ZPos=484;
				}
			[feature15]
				{
				Featurename=RockMetal3;
				XPos=388;
				ZPos=485;
				}
			[feature16]
				{
				Featurename=RockMetal3;
				XPos=248;
				ZPos=314;
				}
			[feature17]
				{
				Featurename=RockMetal1;
				XPos=233;
				ZPos=290;
				}
			[feature18]
				{
				Featurename=RockMetal1;
				XPos=262;
				ZPos=290;
				}
			[feature19]
				{
				Featurename=RockMetal1;
				XPos=248;
				ZPos=299;
				}
			[feature20]
				{
				Featurename=RockMetal3;
				XPos=307;
				ZPos=200;
				}
			[feature21]
				{
				Featurename=RockMetal1;
				XPos=292;
				ZPos=228;
				}
			[feature22]
				{
				Featurename=RockMetal1;
				XPos=307;
				ZPos=216;
				}
			[feature23]
				{
				Featurename=RockMetal1;
				XPos=326;
				ZPos=232;
				}
			[feature24]
				{
				Featurename=RockMetal1;
				XPos=384;
				ZPos=513;
				}
			[feature25]
				{
				Featurename=RockMetal1;
				XPos=354;
				ZPos=472;
				}
			[feature26]
				{
				Featurename=RockMetal1;
				XPos=413;
				ZPos=483;
				}
			[feature27]
				{
				Featurename=RockMetal1;
				XPos=459;
				ZPos=384;
				}
			[feature28]
				{
				Featurename=RockMetal1;
				XPos=476;
				ZPos=342;
				}
			[feature29]
				{
				Featurename=RockMetal1;
				XPos=506;
				ZPos=377;
				}
			[feature30]
				{
				Featurename=RockMetal1;
				XPos=451;
				ZPos=159;
				}
			[feature31]
				{
				Featurename=RockMetal1;
				XPos=502;
				ZPos=165;
				}
			[feature32]
				{
				Featurename=RockMetal1;
				XPos=397;
				ZPos=77;
				}
			[feature33]
				{
				Featurename=RockMetal1;
				XPos=399;
				ZPos=114;
				}
			[feature34]
				{
				Featurename=RockMetal1;
				XPos=358;
				ZPos=90;
				}
			[feature35]
				{
				Featurename=RockMetal1;
				XPos=196;
				ZPos=116;
				}
			[feature36]
				{
				Featurename=RockMetal1;
				XPos=163;
				ZPos=86;
				}
			[feature37]
				{
				Featurename=RockMetal1;
				XPos=73;
				ZPos=207;
				}
			[feature38]
				{
				Featurename=RockMetal1;
				XPos=105;
				ZPos=187;
				}
			[feature39]
				{
				Featurename=RockMetal1;
				XPos=65;
				ZPos=172;
				}
			[feature40]
				{
				Featurename=RockMetal1;
				XPos=100;
				ZPos=365;
				}
			[feature41]
				{
				Featurename=RockMetal1;
				XPos=117;
				ZPos=397;
				}
			[feature42]
				{
				Featurename=RockMetal1;
				XPos=169;
				ZPos=496;
				}
			[feature43]
				{
				Featurename=RockMetal1;
				XPos=191;
				ZPos=469;
				}
			[feature44]
				{
				Featurename=RockMetal1;
				XPos=167;
				ZPos=530;
				}
			[feature45]
				{
				Featurename=RockMetal1;
				XPos=23;
				ZPos=381;
				}
			[feature46]
				{
				Featurename=RockMetal1;
				XPos=164;
				ZPos=434;
				}
			[feature47]
				{
				Featurename=RockMetal1;
				XPos=193;
				ZPos=385;
				}
			[feature48]
				{
				Featurename=RockMetal1;
				XPos=241;
				ZPos=426;
				}
			[feature49]
				{
				Featurename=RockMetal1;
				XPos=288;
				ZPos=485;
				}
			[feature50]
				{
				Featurename=RockMetal1;
				XPos=335;
				ZPos=537;
				}
			[feature51]
				{
				Featurename=RockMetal1;
				XPos=455;
				ZPos=514;
				}
			[feature52]
				{
				Featurename=RockMetal1;
				XPos=389;
				ZPos=408;
				}
			[feature53]
				{
				Featurename=RockMetal1;
				XPos=310;
				ZPos=396;
				}
			[feature54]
				{
				Featurename=RockMetal1;
				XPos=463;
				ZPos=443;
				}
			[feature55]
				{
				Featurename=RockMetal1;
				XPos=396;
				ZPos=328;
				}
			[feature56]
				{
				Featurename=RockMetal1;
				XPos=465;
				ZPos=286;
				}
			[feature57]
				{
				Featurename=RockMetal1;
				XPos=520;
				ZPos=324;
				}
			[feature58]
				{
				Featurename=RockMetal1;
				XPos=525;
				ZPos=417;
				}
			[feature59]
				{
				Featurename=RockMetal1;
				XPos=416;
				ZPos=269;
				}
			[feature60]
				{
				Featurename=RockMetal1;
				XPos=517;
				ZPos=236;
				}
			[feature61]
				{
				Featurename=RockMetal1;
				XPos=555;
				ZPos=290;
				}
			[feature62]
				{
				Featurename=RockMetal1;
				XPos=550;
				ZPos=180;
				}
			[feature63]
				{
				Featurename=RockMetal1;
				XPos=488;
				ZPos=124;
				}
			[feature64]
				{
				Featurename=RockMetal1;
				XPos=398;
				ZPos=158;
				}
			[feature65]
				{
				Featurename=RockMetal1;
				XPos=439;
				ZPos=64;
				}
			[feature66]
				{
				Featurename=RockMetal1;
				XPos=333;
				ZPos=142;
				}
			[feature67]
				{
				Featurename=RockMetal1;
				XPos=323;
				ZPos=70;
				}
			[feature68]
				{
				Featurename=RockMetal1;
				XPos=356;
				ZPos=35;
				}
			[feature69]
				{
				Featurename=RockMetal1;
				XPos=239;
				ZPos=131;
				}
			[feature70]
				{
				Featurename=RockMetal1;
				XPos=207;
				ZPos=33;
				}
			[feature71]
				{
				Featurename=RockMetal1;
				XPos=138;
				ZPos=36;
				}
			[feature72]
				{
				Featurename=RockMetal1;
				XPos=179;
				ZPos=162;
				}
			[feature73]
				{
				Featurename=RockMetal1;
				XPos=115;
				ZPos=127;
				}
			[feature74]
				{
				Featurename=RockMetal1;
				XPos=95;
				ZPos=69;
				}
			[feature75]
				{
				Featurename=RockMetal1;
				XPos=68;
				ZPos=136;
				}
			[feature76]
				{
				Featurename=RockMetal1;
				XPos=136;
				ZPos=198;
				}
			[feature77]
				{
				Featurename=RockMetal1;
				XPos=24;
				ZPos=186;
				}
			[feature78]
				{
				Featurename=RockMetal1;
				XPos=43;
				ZPos=254;
				}
			[feature79]
				{
				Featurename=RockMetal1;
				XPos=111;
				ZPos=274;
				}
			[feature80]
				{
				Featurename=RockMetal1;
				XPos=128;
				ZPos=329;
				}
			[feature81]
				{
				Featurename=RockMetal1;
				XPos=61;
				ZPos=367;
				}
			[feature82]
				{
				Featurename=RockMetal1;
				XPos=35;
				ZPos=446;
				}
			[feature83]
				{
				Featurename=RockMetal1;
				XPos=313;
				ZPos=327;
				}
			[feature84]
				{
				Featurename=RockMetal1;
				XPos=380;
				ZPos=296;
				}
			[feature85]
				{
				Featurename=RockMetal1;
				XPos=354;
				ZPos=182;
				}
			[feature86]
				{
				Featurename=RockMetal1;
				XPos=266;
				ZPos=186;
				}
			[feature87]
				{
				Featurename=RockMetal1;
				XPos=202;
				ZPos=233;
				}
			[feature88]
				{
				Featurename=RockMetal1;
				XPos=277;
				ZPos=47;
				}
			[feature89]
				{
				Featurename=RockMetal1;
				XPos=415;
				ZPos=371;
				}
			[feature90]
				{
				Featurename=RockMetal1;
				XPos=213;
				ZPos=497;
				}
			[feature91]
				{
				Featurename=RockMetal1;
				XPos=93;
				ZPos=466;
				}
			[feature92]
				{
				Featurename=RockMetal1;
				XPos=76;
				ZPos=407;
				}
			[feature93]
				{
				Featurename=RockMetal1;
				XPos=137;
				ZPos=384;
				}
			[feature94]
				{
				Featurename=RockMetal1;
				XPos=422;
				ZPos=210;
				}
			[feature95]
				{
				Featurename=RockMetal1;
				XPos=476;
				ZPos=220;
				}
			[feature96]
				{
				Featurename=RockMetal1;
				XPos=199;
				ZPos=78;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=6144;
				ZPos=7728;
				}
			[special1]
				{
				specialwhat=StartPos6;
				XPos=7680;
				ZPos=5920;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=7632;
				ZPos=3104;
				}
			[special3]
				{
				specialwhat=StartPos8;
				XPos=6144;
				ZPos=1584;
				}
			[special4]
				{
				specialwhat=StartPos2;
				XPos=3104;
				ZPos=1584;
				}
			[special5]
				{
				specialwhat=StartPos5;
				XPos=1344;
				ZPos=2976;
				}
			[special6]
				{
				specialwhat=StartPos4;
				XPos=1536;
				ZPos=6208;
				}
			[special7]
				{
				specialwhat=StartPos7;
				XPos=3056;
				ZPos=7728;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=4928;
				ZPos=3360;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=3936;
				ZPos=4880;
				}
			}
		}
	[Schema 1]
		{
		Type=Network 2;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal3;
				XPos=296;
				ZPos=214;
				}
			[feature1]
				{
				Featurename=RockMetal3;
				XPos=281;
				ZPos=202;
				}
			[feature2]
				{
				Featurename=RockMetal1;
				XPos=256;
				ZPos=195;
				}
			[feature3]
				{
				Featurename=RockMetal1;
				XPos=273;
				ZPos=174;
				}
			[feature4]
				{
				Featurename=RockMetal1;
				XPos=270;
				ZPos=152;
				}
			[feature5]
				{
				Featurename=RockMetal1;
				XPos=225;
				ZPos=189;
				}
			[feature6]
				{
				Featurename=RockMetal3;
				XPos=190;
				ZPos=312;
				}
			[feature7]
				{
				Featurename=RockMetal3;
				XPos=169;
				ZPos=321;
				}
			[feature8]
				{
				Featurename=RockMetal1;
				XPos=140;
				ZPos=318;
				}
			[feature9]
				{
				Featurename=RockMetal1;
				XPos=117;
				ZPos=327;
				}
			[feature10]
				{
				Featurename=RockMetal3;
				XPos=340;
				ZPos=322;
				}
			[feature11]
				{
				Featurename=RockMetal3;
				XPos=361;
				ZPos=321;
				}
			[feature12]
				{
				Featurename=RockMetal1;
				XPos=375;
				ZPos=311;
				}
			[feature13]
				{
				Featurename=RockMetal1;
				XPos=401;
				ZPos=318;
				}
			[feature14]
				{
				Featurename=RockMetal1;
				XPos=393;
				ZPos=297;
				}
			[feature15]
				{
				Featurename=RockMetal1;
				XPos=427;
				ZPos=257;
				}
			[feature16]
				{
				Featurename=RockMetal1;
				XPos=449;
				ZPos=309;
				}
			[feature17]
				{
				Featurename=RockMetal1;
				XPos=404;
				ZPos=361;
				}
			[feature18]
				{
				Featurename=RockMetal1;
				XPos=333;
				ZPos=391;
				}
			[feature19]
				{
				Featurename=RockMetal1;
				XPos=282;
				ZPos=415;
				}
			[feature20]
				{
				Featurename=RockMetal1;
				XPos=232;
				ZPos=426;
				}
			[feature21]
				{
				Featurename=RockMetal1;
				XPos=193;
				ZPos=402;
				}
			[feature22]
				{
				Featurename=RockMetal1;
				XPos=192;
				ZPos=356;
				}
			[feature23]
				{
				Featurename=RockMetal1;
				XPos=132;
				ZPos=389;
				}
			[feature24]
				{
				Featurename=RockMetal1;
				XPos=103;
				ZPos=347;
				}
			[feature25]
				{
				Featurename=RockMetal1;
				XPos=140;
				ZPos=295;
				}
			[feature26]
				{
				Featurename=RockMetal1;
				XPos=109;
				ZPos=252;
				}
			[feature27]
				{
				Featurename=RockMetal1;
				XPos=156;
				ZPos=227;
				}
			[feature28]
				{
				Featurename=RockMetal1;
				XPos=168;
				ZPos=170;
				}
			[feature29]
				{
				Featurename=RockMetal1;
				XPos=219;
				ZPos=114;
				}
			[feature30]
				{
				Featurename=RockMetal1;
				XPos=312;
				ZPos=124;
				}
			[feature31]
				{
				Featurename=RockMetal1;
				XPos=337;
				ZPos=163;
				}
			[feature32]
				{
				Featurename=RockMetal1;
				XPos=373;
				ZPos=185;
				}
			[feature33]
				{
				Featurename=RockMetal1;
				XPos=462;
				ZPos=157;
				}
			[feature34]
				{
				Featurename=RockMetal1;
				XPos=418;
				ZPos=219;
				}
			[feature35]
				{
				Featurename=RockMetal1;
				XPos=442;
				ZPos=259;
				}
			[feature36]
				{
				Featurename=RockMetal1;
				XPos=477;
				ZPos=204;
				}
			[feature37]
				{
				Featurename=RockMetal1;
				XPos=518;
				ZPos=242;
				}
			[feature38]
				{
				Featurename=RockMetal1;
				XPos=551;
				ZPos=194;
				}
			[feature39]
				{
				Featurename=RockMetal1;
				XPos=497;
				ZPos=115;
				}
			[feature40]
				{
				Featurename=RockMetal1;
				XPos=406;
				ZPos=97;
				}
			[feature41]
				{
				Featurename=RockMetal1;
				XPos=341;
				ZPos=83;
				}
			[feature42]
				{
				Featurename=RockMetal1;
				XPos=304;
				ZPos=61;
				}
			[feature43]
				{
				Featurename=RockMetal1;
				XPos=251;
				ZPos=36;
				}
			[feature44]
				{
				Featurename=RockMetal1;
				XPos=178;
				ZPos=94;
				}
			[feature45]
				{
				Featurename=RockMetal1;
				XPos=108;
				ZPos=125;
				}
			[feature46]
				{
				Featurename=RockMetal1;
				XPos=72;
				ZPos=158;
				}
			[feature47]
				{
				Featurename=RockMetal1;
				XPos=62;
				ZPos=206;
				}
			[feature48]
				{
				Featurename=RockMetal1;
				XPos=35;
				ZPos=254;
				}
			[feature49]
				{
				Featurename=RockMetal1;
				XPos=91;
				ZPos=286;
				}
			[feature50]
				{
				Featurename=RockMetal1;
				XPos=24;
				ZPos=321;
				}
			[feature51]
				{
				Featurename=RockMetal1;
				XPos=85;
				ZPos=386;
				}
			[feature52]
				{
				Featurename=RockMetal1;
				XPos=163;
				ZPos=435;
				}
			[feature53]
				{
				Featurename=RockMetal1;
				XPos=200;
				ZPos=476;
				}
			[feature54]
				{
				Featurename=RockMetal1;
				XPos=169;
				ZPos=530;
				}
			[feature55]
				{
				Featurename=RockMetal1;
				XPos=120;
				ZPos=496;
				}
			[feature56]
				{
				Featurename=RockMetal1;
				XPos=255;
				ZPos=511;
				}
			[feature57]
				{
				Featurename=RockMetal1;
				XPos=312;
				ZPos=547;
				}
			[feature58]
				{
				Featurename=RockMetal1;
				XPos=355;
				ZPos=469;
				}
			[feature59]
				{
				Featurename=RockMetal1;
				XPos=390;
				ZPos=514;
				}
			[feature60]
				{
				Featurename=RockMetal1;
				XPos=432;
				ZPos=489;
				}
			[feature61]
				{
				Featurename=RockMetal1;
				XPos=384;
				ZPos=422;
				}
			[feature62]
				{
				Featurename=RockMetal1;
				XPos=454;
				ZPos=443;
				}
			[feature63]
				{
				Featurename=RockMetal1;
				XPos=457;
				ZPos=390;
				}
			[feature64]
				{
				Featurename=RockMetal1;
				XPos=509;
				ZPos=420;
				}
			[feature65]
				{
				Featurename=RockMetal1;
				XPos=469;
				ZPos=526;
				}
			[feature66]
				{
				Featurename=RockMetal1;
				XPos=380;
				ZPos=567;
				}
			[feature67]
				{
				Featurename=RockMetal1;
				XPos=509;
				ZPos=360;
				}
			[feature68]
				{
				Featurename=RockMetal1;
				XPos=550;
				ZPos=314;
				}
			[feature69]
				{
				Featurename=RockMetal1;
				XPos=557;
				ZPos=151;
				}
			[feature70]
				{
				Featurename=RockMetal1;
				XPos=149;
				ZPos=49;
				}
			[feature71]
				{
				Featurename=RockMetal1;
				XPos=73;
				ZPos=92;
				}
			[feature72]
				{
				Featurename=RockMetal1;
				XPos=22;
				ZPos=172;
				}
			[feature73]
				{
				Featurename=RockMetal1;
				XPos=205;
				ZPos=238;
				}
			[feature74]
				{
				Featurename=RockMetal1;
				XPos=320;
				ZPos=191;
				}
			[feature75]
				{
				Featurename=RockMetal1;
				XPos=288;
				ZPos=379;
				}
			[feature76]
				{
				Featurename=RockMetal1;
				XPos=124;
				ZPos=180;
				}
			[feature77]
				{
				Featurename=RockMetal1;
				XPos=407;
				ZPos=147;
				}
			[feature78]
				{
				Featurename=RockMetal1;
				XPos=36;
				ZPos=429;
				}
			[feature79]
				{
				Featurename=RockMetal1;
				XPos=83;
				ZPos=458;
				}
			[feature80]
				{
				Featurename=RockMetal1;
				XPos=298;
				ZPos=483;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4896;
				ZPos=3584;
				}
			[special1]
				{
				specialwhat=StartPos3;
				XPos=5232;
				ZPos=5232;
				}
			[special2]
				{
				specialwhat=StartPos2;
				XPos=3168;
				ZPos=4976;
				}
			}
		}
	[Schema 2]
		{
		Type=Network 3;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal3;
				XPos=319;
				ZPos=81;
				}
			[feature1]
				{
				Featurename=RockMetal1;
				XPos=309;
				ZPos=63;
				}
			[feature2]
				{
				Featurename=RockMetal1;
				XPos=326;
				ZPos=64;
				}
			[feature3]
				{
				Featurename=RockMetal3;
				XPos=520;
				ZPos=320;
				}
			[feature4]
				{
				Featurename=RockMetal1;
				XPos=500;
				ZPos=322;
				}
			[feature5]
				{
				Featurename=RockMetal3;
				XPos=382;
				ZPos=526;
				}
			[feature6]
				{
				Featurename=RockMetal1;
				XPos=372;
				ZPos=505;
				}
			[feature7]
				{
				Featurename=RockMetal1;
				XPos=389;
				ZPos=506;
				}
			[feature8]
				{
				Featurename=RockMetal3;
				XPos=164;
				ZPos=500;
				}
			[feature9]
				{
				Featurename=RockMetal1;
				XPos=145;
				ZPos=508;
				}
			[feature10]
				{
				Featurename=RockMetal1;
				XPos=157;
				ZPos=521;
				}
			[feature11]
				{
				Featurename=RockMetal1;
				XPos=119;
				ZPos=309;
				}
			[feature12]
				{
				Featurename=RockMetal1;
				XPos=129;
				ZPos=318;
				}
			[feature13]
				{
				Featurename=RockMetal1;
				XPos=99;
				ZPos=277;
				}
			[feature14]
				{
				Featurename=RockMetal1;
				XPos=164;
				ZPos=299;
				}
			[feature15]
				{
				Featurename=RockMetal1;
				XPos=189;
				ZPos=354;
				}
			[feature16]
				{
				Featurename=RockMetal1;
				XPos=128;
				ZPos=375;
				}
			[feature17]
				{
				Featurename=RockMetal1;
				XPos=65;
				ZPos=365;
				}
			[feature18]
				{
				Featurename=RockMetal1;
				XPos=24;
				ZPos=322;
				}
			[feature19]
				{
				Featurename=RockMetal1;
				XPos=168;
				ZPos=450;
				}
			[feature20]
				{
				Featurename=RockMetal1;
				XPos=206;
				ZPos=483;
				}
			[feature21]
				{
				Featurename=RockMetal1;
				XPos=195;
				ZPos=553;
				}
			[feature22]
				{
				Featurename=RockMetal1;
				XPos=92;
				ZPos=573;
				}
			[feature23]
				{
				Featurename=RockMetal1;
				XPos=88;
				ZPos=518;
				}
			[feature24]
				{
				Featurename=RockMetal1;
				XPos=343;
				ZPos=476;
				}
			[feature25]
				{
				Featurename=RockMetal1;
				XPos=377;
				ZPos=466;
				}
			[feature26]
				{
				Featurename=RockMetal1;
				XPos=418;
				ZPos=495;
				}
			[feature27]
				{
				Featurename=RockMetal1;
				XPos=414;
				ZPos=560;
				}
			[feature28]
				{
				Featurename=RockMetal1;
				XPos=376;
				ZPos=567;
				}
			[feature29]
				{
				Featurename=RockMetal1;
				XPos=334;
				ZPos=534;
				}
			[feature30]
				{
				Featurename=RockMetal1;
				XPos=466;
				ZPos=305;
				}
			[feature31]
				{
				Featurename=RockMetal1;
				XPos=467;
				ZPos=339;
				}
			[feature32]
				{
				Featurename=RockMetal1;
				XPos=504;
				ZPos=358;
				}
			[feature33]
				{
				Featurename=RockMetal1;
				XPos=540;
				ZPos=344;
				}
			[feature34]
				{
				Featurename=RockMetal1;
				XPos=557;
				ZPos=305;
				}
			[feature35]
				{
				Featurename=RockMetal1;
				XPos=541;
				ZPos=270;
				}
			[feature36]
				{
				Featurename=RockMetal1;
				XPos=299;
				ZPos=36;
				}
			[feature37]
				{
				Featurename=RockMetal1;
				XPos=300;
				ZPos=130;
				}
			[feature38]
				{
				Featurename=RockMetal1;
				XPos=326;
				ZPos=127;
				}
			[feature39]
				{
				Featurename=RockMetal1;
				XPos=363;
				ZPos=45;
				}
			[feature40]
				{
				Featurename=RockMetal1;
				XPos=246;
				ZPos=291;
				}
			[feature41]
				{
				Featurename=RockMetal1;
				XPos=245;
				ZPos=321;
				}
			[feature42]
				{
				Featurename=RockMetal1;
				XPos=313;
				ZPos=341;
				}
			[feature43]
				{
				Featurename=RockMetal1;
				XPos=341;
				ZPos=321;
				}
			[feature44]
				{
				Featurename=RockMetal1;
				XPos=357;
				ZPos=291;
				}
			[feature45]
				{
				Featurename=RockMetal1;
				XPos=346;
				ZPos=260;
				}
			[feature46]
				{
				Featurename=RockMetal1;
				XPos=317;
				ZPos=247;
				}
			[feature47]
				{
				Featurename=RockMetal1;
				XPos=289;
				ZPos=245;
				}
			[feature48]
				{
				Featurename=RockMetal3;
				XPos=285;
				ZPos=290;
				}
			[feature49]
				{
				Featurename=RockMetal3;
				XPos=267;
				ZPos=311;
				}
			[feature50]
				{
				Featurename=RockMetal3;
				XPos=301;
				ZPos=310;
				}
			[feature51]
				{
				Featurename=RockMetal3;
				XPos=286;
				ZPos=331;
				}
			[feature52]
				{
				Featurename=RockMetal1;
				XPos=285;
				ZPos=412;
				}
			[feature53]
				{
				Featurename=RockMetal1;
				XPos=270;
				ZPos=419;
				}
			[feature54]
				{
				Featurename=RockMetal1;
				XPos=284;
				ZPos=427;
				}
			[feature55]
				{
				Featurename=RockMetal1;
				XPos=269;
				ZPos=172;
				}
			[feature56]
				{
				Featurename=RockMetal1;
				XPos=262;
				ZPos=179;
				}
			[feature57]
				{
				Featurename=RockMetal1;
				XPos=277;
				ZPos=183;
				}
			[feature58]
				{
				Featurename=RockMetal1;
				XPos=410;
				ZPos=217;
				}
			[feature59]
				{
				Featurename=RockMetal1;
				XPos=422;
				ZPos=226;
				}
			[feature60]
				{
				Featurename=RockMetal1;
				XPos=456;
				ZPos=429;
				}
			[feature61]
				{
				Featurename=RockMetal1;
				XPos=451;
				ZPos=434;
				}
			[feature62]
				{
				Featurename=RockMetal1;
				XPos=460;
				ZPos=439;
				}
			[feature63]
				{
				Featurename=RockMetal1;
				XPos=66;
				ZPos=195;
				}
			[feature64]
				{
				Featurename=RockMetal1;
				XPos=58;
				ZPos=202;
				}
			[feature65]
				{
				Featurename=RockMetal1;
				XPos=71;
				ZPos=206;
				}
			[feature66]
				{
				Featurename=RockMetal1;
				XPos=207;
				ZPos=424;
				}
			[feature67]
				{
				Featurename=RockMetal1;
				XPos=172;
				ZPos=322;
				}
			[feature68]
				{
				Featurename=RockMetal1;
				XPos=195;
				ZPos=235;
				}
			[feature69]
				{
				Featurename=RockMetal1;
				XPos=308;
				ZPos=218;
				}
			[feature70]
				{
				Featurename=RockMetal1;
				XPos=430;
				ZPos=252;
				}
			[feature71]
				{
				Featurename=RockMetal1;
				XPos=397;
				ZPos=358;
				}
			[feature72]
				{
				Featurename=RockMetal1;
				XPos=374;
				ZPos=434;
				}
			[feature73]
				{
				Featurename=RockMetal1;
				XPos=148;
				ZPos=583;
				}
			[feature74]
				{
				Featurename=RockMetal1;
				XPos=108;
				ZPos=324;
				}
			[feature75]
				{
				Featurename=RockMetal1;
				XPos=279;
				ZPos=350;
				}
			[feature76]
				{
				Featurename=RockMetal1;
				XPos=510;
				ZPos=337;
				}
			[feature77]
				{
				Featurename=RockMetal1;
				XPos=424;
				ZPos=210;
				}
			[feature78]
				{
				Featurename=RockMetal1;
				XPos=275;
				ZPos=53;
				}
			[feature79]
				{
				Featurename=RockMetal1;
				XPos=375;
				ZPos=91;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2496;
				ZPos=8224;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=6112;
				ZPos=8240;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=8160;
				ZPos=5216;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=1920;
				ZPos=5136;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=5120;
				ZPos=1152;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 4;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal3;
				XPos=41;
				ZPos=174;
				}
			[feature1]
				{
				Featurename=RockMetal1;
				XPos=58;
				ZPos=165;
				}
			[feature2]
				{
				Featurename=RockMetal1;
				XPos=57;
				ZPos=185;
				}
			[feature3]
				{
				Featurename=GreenVent01;
				XPos=49;
				ZPos=167;
				}
			[feature4]
				{
				Featurename=GreenVent02;
				XPos=46;
				ZPos=398;
				}
			[feature5]
				{
				Featurename=RockMetal3;
				XPos=53;
				ZPos=406;
				}
			[feature6]
				{
				Featurename=RockMetal1;
				XPos=50;
				ZPos=391;
				}
			[feature7]
				{
				Featurename=RockMetal1;
				XPos=37;
				ZPos=399;
				}
			[feature8]
				{
				Featurename=RockMetal3;
				XPos=270;
				ZPos=567;
				}
			[feature9]
				{
				Featurename=RockMetal1;
				XPos=270;
				ZPos=550;
				}
			[feature10]
				{
				Featurename=RockMetal1;
				XPos=283;
				ZPos=558;
				}
			[feature11]
				{
				Featurename=GreenVent03;
				XPos=263;
				ZPos=559;
				}
			[feature12]
				{
				Featurename=GreenVent04;
				XPos=523;
				ZPos=400;
				}
			[feature13]
				{
				Featurename=RockMetal3;
				XPos=521;
				ZPos=408;
				}
			[feature14]
				{
				Featurename=RockMetal1;
				XPos=514;
				ZPos=395;
				}
			[feature15]
				{
				Featurename=RockMetal1;
				XPos=506;
				ZPos=399;
				}
			[feature16]
				{
				Featurename=RockMetal3;
				XPos=560;
				ZPos=152;
				}
			[feature17]
				{
				Featurename=RockMetal1;
				XPos=554;
				ZPos=166;
				}
			[feature18]
				{
				Featurename=RockMetal1;
				XPos=545;
				ZPos=158;
				}
			[feature19]
				{
				Featurename=RockMetal1;
				XPos=292;
				ZPos=38;
				}
			[feature20]
				{
				Featurename=RockMetal1;
				XPos=280;
				ZPos=37;
				}
			[feature21]
				{
				Featurename=GreenVent05;
				XPos=299;
				ZPos=30;
				}
			[feature22]
				{
				Featurename=GreenVent06;
				XPos=553;
				ZPos=151;
				}
			[feature23]
				{
				Featurename=RockMetal1;
				XPos=494;
				ZPos=434;
				}
			[feature24]
				{
				Featurename=RockMetal1;
				XPos=438;
				ZPos=425;
				}
			[feature25]
				{
				Featurename=RockMetal1;
				XPos=452;
				ZPos=474;
				}
			[feature26]
				{
				Featurename=RockMetal1;
				XPos=413;
				ZPos=504;
				}
			[feature27]
				{
				Featurename=RockMetal1;
				XPos=370;
				ZPos=460;
				}
			[feature28]
				{
				Featurename=RockMetal1;
				XPos=384;
				ZPos=525;
				}
			[feature29]
				{
				Featurename=RockMetal1;
				XPos=303;
				ZPos=501;
				}
			[feature30]
				{
				Featurename=RockMetal1;
				XPos=316;
				ZPos=549;
				}
			[feature31]
				{
				Featurename=RockMetal1;
				XPos=187;
				ZPos=549;
				}
			[feature32]
				{
				Featurename=RockMetal1;
				XPos=181;
				ZPos=482;
				}
			[feature33]
				{
				Featurename=RockMetal1;
				XPos=154;
				ZPos=505;
				}
			[feature34]
				{
				Featurename=RockMetal1;
				XPos=151;
				ZPos=425;
				}
			[feature35]
				{
				Featurename=RockMetal1;
				XPos=81;
				ZPos=449;
				}
			[feature36]
				{
				Featurename=RockMetal1;
				XPos=108;
				ZPos=389;
				}
			[feature37]
				{
				Featurename=RockMetal1;
				XPos=18;
				ZPos=332;
				}
			[feature38]
				{
				Featurename=RockMetal1;
				XPos=113;
				ZPos=332;
				}
			[feature39]
				{
				Featurename=RockMetal1;
				XPos=112;
				ZPos=291;
				}
			[feature40]
				{
				Featurename=RockMetal1;
				XPos=42;
				ZPos=247;
				}
			[feature41]
				{
				Featurename=RockMetal1;
				XPos=69;
				ZPos=210;
				}
			[feature42]
				{
				Featurename=RockMetal1;
				XPos=140;
				ZPos=179;
				}
			[feature43]
				{
				Featurename=RockMetal1;
				XPos=43;
				ZPos=78;
				}
			[feature44]
				{
				Featurename=RockMetal1;
				XPos=75;
				ZPos=111;
				}
			[feature45]
				{
				Featurename=RockMetal1;
				XPos=116;
				ZPos=125;
				}
			[feature46]
				{
				Featurename=RockMetal1;
				XPos=107;
				ZPos=64;
				}
			[feature47]
				{
				Featurename=RockMetal1;
				XPos=146;
				ZPos=37;
				}
			[feature48]
				{
				Featurename=RockMetal1;
				XPos=175;
				ZPos=80;
				}
			[feature49]
				{
				Featurename=RockMetal1;
				XPos=213;
				ZPos=23;
				}
			[feature50]
				{
				Featurename=RockMetal1;
				XPos=226;
				ZPos=84;
				}
			[feature51]
				{
				Featurename=RockMetal1;
				XPos=245;
				ZPos=33;
				}
			[feature52]
				{
				Featurename=RockMetal1;
				XPos=316;
				ZPos=82;
				}
			[feature53]
				{
				Featurename=RockMetal1;
				XPos=349;
				ZPos=35;
				}
			[feature54]
				{
				Featurename=RockMetal1;
				XPos=378;
				ZPos=91;
				}
			[feature55]
				{
				Featurename=RockMetal1;
				XPos=417;
				ZPos=80;
				}
			[feature56]
				{
				Featurename=RockMetal1;
				XPos=458;
				ZPos=45;
				}
			[feature57]
				{
				Featurename=RockMetal1;
				XPos=471;
				ZPos=90;
				}
			[feature58]
				{
				Featurename=RockMetal1;
				XPos=398;
				ZPos=140;
				}
			[feature59]
				{
				Featurename=RockMetal1;
				XPos=467;
				ZPos=145;
				}
			[feature60]
				{
				Featurename=RockMetal1;
				XPos=514;
				ZPos=111;
				}
			[feature61]
				{
				Featurename=RockMetal1;
				XPos=481;
				ZPos=186;
				}
			[feature62]
				{
				Featurename=RockMetal1;
				XPos=555;
				ZPos=202;
				}
			[feature63]
				{
				Featurename=RockMetal1;
				XPos=501;
				ZPos=233;
				}
			[feature64]
				{
				Featurename=RockMetal1;
				XPos=541;
				ZPos=264;
				}
			[feature65]
				{
				Featurename=RockMetal1;
				XPos=561;
				ZPos=301;
				}
			[feature66]
				{
				Featurename=RockMetal1;
				XPos=466;
				ZPos=274;
				}
			[feature67]
				{
				Featurename=RockMetal1;
				XPos=518;
				ZPos=343;
				}
			[feature68]
				{
				Featurename=RockMetal1;
				XPos=480;
				ZPos=368;
				}
			[feature69]
				{
				Featurename=RockMetal1;
				XPos=404;
				ZPos=304;
				}
			[feature70]
				{
				Featurename=RockMetal1;
				XPos=323;
				ZPos=223;
				}
			[feature71]
				{
				Featurename=RockMetal1;
				XPos=207;
				ZPos=236;
				}
			[feature72]
				{
				Featurename=RockMetal1;
				XPos=140;
				ZPos=301;
				}
			[feature73]
				{
				Featurename=RockMetal1;
				XPos=186;
				ZPos=356;
				}
			[feature74]
				{
				Featurename=RockMetal1;
				XPos=208;
				ZPos=417;
				}
			[feature75]
				{
				Featurename=RockMetal1;
				XPos=281;
				ZPos=413;
				}
			[feature76]
				{
				Featurename=RockMetal1;
				XPos=380;
				ZPos=408;
				}
			[feature77]
				{
				Featurename=RockMetal1;
				XPos=322;
				ZPos=327;
				}
			[feature78]
				{
				Featurename=RockMetal1;
				XPos=242;
				ZPos=287;
				}
			[feature79]
				{
				Featurename=RockMetal1;
				XPos=305;
				ZPos=225;
				}
			[feature80]
				{
				Featurename=RockMetal1;
				XPos=365;
				ZPos=278;
				}
			[feature81]
				{
				Featurename=RockMetal1;
				XPos=334;
				ZPos=316;
				}
			[feature82]
				{
				Featurename=RockMetal3;
				XPos=272;
				ZPos=308;
				}
			[feature83]
				{
				Featurename=RockMetal3;
				XPos=293;
				ZPos=289;
				}
			[feature84]
				{
				Featurename=RockMetal3;
				XPos=300;
				ZPos=313;
				}
			[feature85]
				{
				Featurename=RockMetal1;
				XPos=293;
				ZPos=259;
				}
			[feature86]
				{
				Featurename=RockMetal1;
				XPos=194;
				ZPos=173;
				}
			[feature87]
				{
				Featurename=RockMetal1;
				XPos=263;
				ZPos=152;
				}
			[feature88]
				{
				Featurename=RockMetal1;
				XPos=340;
				ZPos=170;
				}
			[feature89]
				{
				Featurename=RockMetal1;
				XPos=403;
				ZPos=350;
				}
			[feature90]
				{
				Featurename=RockMetal3;
				XPos=287;
				ZPos=29;
				}
			[feature91]
				{
				Featurename=RockMetal1;
				XPos=288;
				ZPos=217;
				}
			[feature92]
				{
				Featurename=RockMetal1;
				XPos=421;
				ZPos=223;
				}
			[feature93]
				{
				Featurename=RockMetal1;
				XPos=457;
				ZPos=317;
				}
			[feature94]
				{
				Featurename=RockMetal3;
				XPos=285;
				ZPos=325;
				}
			[feature95]
				{
				Featurename=RockMetal1;
				XPos=293;
				ZPos=453;
				}
			[feature96]
				{
				Featurename=RockMetal1;
				XPos=231;
				ZPos=500;
				}
			[feature97]
				{
				Featurename=RockMetal1;
				XPos=101;
				ZPos=489;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4608;
				ZPos=528;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=4400;
				ZPos=8960;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=8880;
				ZPos=2560;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=800;
				ZPos=6432;
				}
			[special4]
				{
				specialwhat=StartPos6;
				XPos=784;
				ZPos=2736;
				}
			[special5]
				{
				specialwhat=StartPos5;
				XPos=8224;
				ZPos=6464;
				}
			}
		}
	}
