[GlobalHeader]
	{
	missionname=Abysmal Lake;
	missiondescription=16x18. Strong current.  Two teams.;
	planet=Green planet;
	missionhint=;
	brief=17Brief.txt;
	narration=;
	glamour=ARM01.pcx;
	glamoursound=;
	lineofsight=0;
	mapping=0;
	tidalstrength=40;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=5000;
	gravity=112;
	maxunits=200;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2, 4, 6, 8, 10;
	size=17 x 19;
	memory=16 mb;
	useonlyunits=Abysmal Lake.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULTnosea;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0.000000;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal1;
				XPos=165;
				ZPos=105;
				}
			[feature1]
				{
				Featurename=RockMetal1;
				XPos=320;
				ZPos=503;
				}
			[feature2]
				{
				Featurename=RockMetal1;
				XPos=443;
				ZPos=335;
				}
			[feature3]
				{
				Featurename=RockMetal1;
				XPos=71;
				ZPos=503;
				}
			[feature4]
				{
				Featurename=RockMetal1;
				XPos=224;
				ZPos=508;
				}
			[feature5]
				{
				Featurename=RockMetal1;
				XPos=449;
				ZPos=441;
				}
			[feature6]
				{
				Featurename=RockMetal1;
				XPos=42;
				ZPos=290;
				}
			[feature7]
				{
				Featurename=RockMetal1;
				XPos=60;
				ZPos=92;
				}
			[feature8]
				{
				Featurename=RockMetal1;
				XPos=258;
				ZPos=16;
				}
			[feature9]
				{
				Featurename=RockMetal1;
				XPos=433;
				ZPos=62;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1136;
				ZPos=7920;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=6384;
				ZPos=1424;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=704;
				ZPos=4384;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=7776;
				ZPos=4688;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=4224;
				ZPos=8224;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=3184;
				ZPos=1392;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=208;
				ZPos=160;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=7808;
				ZPos=8992;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=6800;
				ZPos=96;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=432;
				ZPos=8992;
				}
			}
		}
	}
