[GlobalHeader]
	{
	missionname=Acid Trip;
	missiondescription=15 X 39  Watch out for the acid or you'll melt away.;
	planet=Acid;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=4000;
	gravity=112;
	maxunits=200;
	waterdoesdamage=1;
	waterdamage=10;
	numplayers=10;
	size=15 x 39;
	memory=32 mb;
	useonlyunits=Acid Trip.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Acid;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=624;
				ZPos=320;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=5600;
				ZPos=19056;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=256;
				ZPos=11104;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=6032;
				ZPos=4096;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=6592;
				ZPos=15504;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=608;
				ZPos=18688;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=5344;
				ZPos=608;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=416;
				ZPos=6496;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=3872;
				ZPos=12112;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=4112;
				ZPos=7952;
				}
			}
		}
	}
