[GlobalHeader]
	{
	missionname=Anteer Strait;
	missiondescription=18 X 18  Fight in an iceburg filled ocean. Strong tides.;
	planet=Ice;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=200;
	maxwindspeed=4000;
	gravity=112;
	numplayers=3;
	size=19 x 19;
	memory=32 mb;
	useonlyunits=Anteer Strait.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=SeaBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3488;
				ZPos=976;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=1920;
				ZPos=7568;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=8352;
				ZPos=5264;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=4576;
				ZPos=4768;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3952;
				ZPos=4240;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=5104;
				ZPos=4224;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4368;
				ZPos=5376;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=4080;
				ZPos=5280;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=4224;
				ZPos=4048;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=5216;
				ZPos=4384;
				}
			}
		}
	}
