[GlobalHeader]
	{
	missionname=Aqua Verdigris;
	missiondescription=12 x 12  Fighting around rings of Dragon's Teeth.;
	planet=Acid;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=0;
	mapping=0;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1250;
	maxwindspeed=6000;
	gravity=170;
	maxunits=200;
	nosealeveltrigger=0;
	waterdoesdamage=1;
	waterdamage=6;
	numplayers=2, 4;
	size=13 x 13;
	memory=16 mb;
	useonlyunits=Aqua Verdigris.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULTnosea;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=DragonsTeeth;
				XPos=28;
				ZPos=146;
				}
			[feature1]
				{
				Featurename=DragonsTeeth;
				XPos=30;
				ZPos=145;
				}
			[feature2]
				{
				Featurename=DragonsTeeth;
				XPos=32;
				ZPos=144;
				}
			[feature3]
				{
				Featurename=DragonsTeeth;
				XPos=34;
				ZPos=144;
				}
			[feature4]
				{
				Featurename=DragonsTeeth;
				XPos=36;
				ZPos=145;
				}
			[feature5]
				{
				Featurename=DragonsTeeth;
				XPos=38;
				ZPos=144;
				}
			[feature6]
				{
				Featurename=DragonsTeeth;
				XPos=40;
				ZPos=143;
				}
			[feature7]
				{
				Featurename=DragonsTeeth;
				XPos=42;
				ZPos=144;
				}
			[feature8]
				{
				Featurename=DragonsTeeth;
				XPos=44;
				ZPos=143;
				}
			[feature9]
				{
				Featurename=DragonsTeeth;
				XPos=46;
				ZPos=142;
				}
			[feature10]
				{
				Featurename=DragonsTeeth;
				XPos=48;
				ZPos=142;
				}
			[feature11]
				{
				Featurename=DragonsTeeth;
				XPos=50;
				ZPos=143;
				}
			[feature12]
				{
				Featurename=DragonsTeeth;
				XPos=52;
				ZPos=143;
				}
			[feature13]
				{
				Featurename=DragonsTeeth;
				XPos=64;
				ZPos=144;
				}
			[feature14]
				{
				Featurename=DragonsTeeth;
				XPos=66;
				ZPos=145;
				}
			[feature15]
				{
				Featurename=DragonsTeeth;
				XPos=68;
				ZPos=146;
				}
			[feature16]
				{
				Featurename=DragonsTeeth;
				XPos=70;
				ZPos=146;
				}
			[feature17]
				{
				Featurename=DragonsTeeth;
				XPos=72;
				ZPos=147;
				}
			[feature18]
				{
				Featurename=DragonsTeeth;
				XPos=74;
				ZPos=148;
				}
			[feature19]
				{
				Featurename=DragonsTeeth;
				XPos=76;
				ZPos=148;
				}
			[feature20]
				{
				Featurename=DragonsTeeth;
				XPos=88;
				ZPos=154;
				}
			[feature21]
				{
				Featurename=DragonsTeeth;
				XPos=90;
				ZPos=155;
				}
			[feature22]
				{
				Featurename=DragonsTeeth;
				XPos=92;
				ZPos=156;
				}
			[feature23]
				{
				Featurename=DragonsTeeth;
				XPos=93;
				ZPos=158;
				}
			[feature24]
				{
				Featurename=DragonsTeeth;
				XPos=95;
				ZPos=159;
				}
			[feature25]
				{
				Featurename=DragonsTeeth;
				XPos=97;
				ZPos=160;
				}
			[feature26]
				{
				Featurename=DragonsTeeth;
				XPos=98;
				ZPos=162;
				}
			[feature27]
				{
				Featurename=DragonsTeeth;
				XPos=99;
				ZPos=164;
				}
			[feature28]
				{
				Featurename=DragonsTeeth;
				XPos=100;
				ZPos=166;
				}
			[feature29]
				{
				Featurename=DragonsTeeth;
				XPos=106;
				ZPos=193;
				}
			[feature30]
				{
				Featurename=DragonsTeeth;
				XPos=105;
				ZPos=195;
				}
			[feature31]
				{
				Featurename=DragonsTeeth;
				XPos=105;
				ZPos=197;
				}
			[feature32]
				{
				Featurename=DragonsTeeth;
				XPos=104;
				ZPos=199;
				}
			[feature33]
				{
				Featurename=DragonsTeeth;
				XPos=103;
				ZPos=201;
				}
			[feature34]
				{
				Featurename=DragonsTeeth;
				XPos=102;
				ZPos=203;
				}
			[feature35]
				{
				Featurename=DragonsTeeth;
				XPos=101;
				ZPos=205;
				}
			[feature36]
				{
				Featurename=DragonsTeeth;
				XPos=100;
				ZPos=207;
				}
			[feature37]
				{
				Featurename=DragonsTeeth;
				XPos=99;
				ZPos=209;
				}
			[feature38]
				{
				Featurename=DragonsTeeth;
				XPos=98;
				ZPos=211;
				}
			[feature39]
				{
				Featurename=DragonsTeeth;
				XPos=96;
				ZPos=212;
				}
			[feature40]
				{
				Featurename=DragonsTeeth;
				XPos=94;
				ZPos=213;
				}
			[feature41]
				{
				Featurename=DragonsTeeth;
				XPos=92;
				ZPos=214;
				}
			[feature42]
				{
				Featurename=DragonsTeeth;
				XPos=6;
				ZPos=234;
				}
			[feature43]
				{
				Featurename=DragonsTeeth;
				XPos=4;
				ZPos=232;
				}
			[feature44]
				{
				Featurename=DragonsTeeth;
				XPos=2;
				ZPos=230;
				}
			[feature45]
				{
				Featurename=DragonsTeeth;
				XPos=83;
				ZPos=224;
				}
			[feature46]
				{
				Featurename=DragonsTeeth;
				XPos=83;
				ZPos=226;
				}
			[feature47]
				{
				Featurename=DragonsTeeth;
				XPos=82;
				ZPos=228;
				}
			[feature48]
				{
				Featurename=DragonsTeeth;
				XPos=82;
				ZPos=230;
				}
			[feature49]
				{
				Featurename=DragonsTeeth;
				XPos=81;
				ZPos=232;
				}
			[feature50]
				{
				Featurename=DragonsTeeth;
				XPos=80;
				ZPos=234;
				}
			[feature51]
				{
				Featurename=DragonsTeeth;
				XPos=78;
				ZPos=235;
				}
			[feature52]
				{
				Featurename=DragonsTeeth;
				XPos=77;
				ZPos=237;
				}
			[feature53]
				{
				Featurename=DragonsTeeth;
				XPos=75;
				ZPos=238;
				}
			[feature54]
				{
				Featurename=DragonsTeeth;
				XPos=73;
				ZPos=239;
				}
			[feature55]
				{
				Featurename=DragonsTeeth;
				XPos=71;
				ZPos=240;
				}
			[feature56]
				{
				Featurename=DragonsTeeth;
				XPos=69;
				ZPos=241;
				}
			[feature57]
				{
				Featurename=DragonsTeeth;
				XPos=67;
				ZPos=240;
				}
			[feature58]
				{
				Featurename=DragonsTeeth;
				XPos=65;
				ZPos=241;
				}
			[feature59]
				{
				Featurename=DragonsTeeth;
				XPos=63;
				ZPos=240;
				}
			[feature60]
				{
				Featurename=DragonsTeeth;
				XPos=61;
				ZPos=241;
				}
			[feature61]
				{
				Featurename=DragonsTeeth;
				XPos=59;
				ZPos=240;
				}
			[feature62]
				{
				Featurename=DragonsTeeth;
				XPos=57;
				ZPos=241;
				}
			[feature63]
				{
				Featurename=DragonsTeeth;
				XPos=46;
				ZPos=241;
				}
			[feature64]
				{
				Featurename=DragonsTeeth;
				XPos=44;
				ZPos=240;
				}
			[feature65]
				{
				Featurename=DragonsTeeth;
				XPos=42;
				ZPos=240;
				}
			[feature66]
				{
				Featurename=DragonsTeeth;
				XPos=40;
				ZPos=239;
				}
			[feature67]
				{
				Featurename=DragonsTeeth;
				XPos=38;
				ZPos=239;
				}
			[feature68]
				{
				Featurename=DragonsTeeth;
				XPos=36;
				ZPos=238;
				}
			[feature69]
				{
				Featurename=DragonsTeeth;
				XPos=34;
				ZPos=239;
				}
			[feature70]
				{
				Featurename=DragonsTeeth;
				XPos=32;
				ZPos=240;
				}
			[feature71]
				{
				Featurename=DragonsTeeth;
				XPos=30;
				ZPos=241;
				}
			[feature72]
				{
				Featurename=DragonsTeeth;
				XPos=28;
				ZPos=242;
				}
			[feature73]
				{
				Featurename=DragonsTeeth;
				XPos=23;
				ZPos=243;
				}
			[feature74]
				{
				Featurename=DragonsTeeth;
				XPos=382;
				ZPos=231;
				}
			[feature75]
				{
				Featurename=DragonsTeeth;
				XPos=380;
				ZPos=233;
				}
			[feature76]
				{
				Featurename=DragonsTeeth;
				XPos=378;
				ZPos=235;
				}
			[feature77]
				{
				Featurename=DragonsTeeth;
				XPos=376;
				ZPos=237;
				}
			[feature78]
				{
				Featurename=DragonsTeeth;
				XPos=351;
				ZPos=243;
				}
			[feature79]
				{
				Featurename=DragonsTeeth;
				XPos=349;
				ZPos=245;
				}
			[feature80]
				{
				Featurename=DragonsTeeth;
				XPos=347;
				ZPos=246;
				}
			[feature81]
				{
				Featurename=DragonsTeeth;
				XPos=345;
				ZPos=247;
				}
			[feature82]
				{
				Featurename=DragonsTeeth;
				XPos=330;
				ZPos=246;
				}
			[feature83]
				{
				Featurename=DragonsTeeth;
				XPos=320;
				ZPos=247;
				}
			[feature84]
				{
				Featurename=DragonsTeeth;
				XPos=314;
				ZPos=247;
				}
			[feature85]
				{
				Featurename=DragonsTeeth;
				XPos=300;
				ZPos=244;
				}
			[feature86]
				{
				Featurename=DragonsTeeth;
				XPos=298;
				ZPos=243;
				}
			[feature87]
				{
				Featurename=DragonsTeeth;
				XPos=292;
				ZPos=239;
				}
			[feature88]
				{
				Featurename=DragonsTeeth;
				XPos=282;
				ZPos=221;
				}
			[feature89]
				{
				Featurename=DragonsTeeth;
				XPos=281;
				ZPos=219;
				}
			[feature90]
				{
				Featurename=DragonsTeeth;
				XPos=289;
				ZPos=195;
				}
			[feature91]
				{
				Featurename=DragonsTeeth;
				XPos=290;
				ZPos=193;
				}
			[feature92]
				{
				Featurename=DragonsTeeth;
				XPos=291;
				ZPos=191;
				}
			[feature93]
				{
				Featurename=DragonsTeeth;
				XPos=292;
				ZPos=189;
				}
			[feature94]
				{
				Featurename=DragonsTeeth;
				XPos=293;
				ZPos=187;
				}
			[feature95]
				{
				Featurename=DragonsTeeth;
				XPos=294;
				ZPos=185;
				}
			[feature96]
				{
				Featurename=DragonsTeeth;
				XPos=295;
				ZPos=183;
				}
			[feature97]
				{
				Featurename=DragonsTeeth;
				XPos=299;
				ZPos=174;
				}
			[feature98]
				{
				Featurename=DragonsTeeth;
				XPos=301;
				ZPos=172;
				}
			[feature99]
				{
				Featurename=DragonsTeeth;
				XPos=307;
				ZPos=166;
				}
			[feature100]
				{
				Featurename=DragonsTeeth;
				XPos=304;
				ZPos=169;
				}
			[feature101]
				{
				Featurename=DragonsTeeth;
				XPos=311;
				ZPos=161;
				}
			[feature102]
				{
				Featurename=DragonsTeeth;
				XPos=321;
				ZPos=153;
				}
			[feature103]
				{
				Featurename=DragonsTeeth;
				XPos=323;
				ZPos=152;
				}
			[feature104]
				{
				Featurename=DragonsTeeth;
				XPos=337;
				ZPos=151;
				}
			[feature105]
				{
				Featurename=DragonsTeeth;
				XPos=339;
				ZPos=151;
				}
			[feature106]
				{
				Featurename=DragonsTeeth;
				XPos=341;
				ZPos=150;
				}
			[feature107]
				{
				Featurename=DragonsTeeth;
				XPos=343;
				ZPos=150;
				}
			[feature108]
				{
				Featurename=DragonsTeeth;
				XPos=345;
				ZPos=151;
				}
			[feature109]
				{
				Featurename=DragonsTeeth;
				XPos=382;
				ZPos=166;
				}
			[feature110]
				{
				Featurename=DragonsTeeth;
				XPos=280;
				ZPos=204;
				}
			[feature111]
				{
				Featurename=DragonsTeeth;
				XPos=281;
				ZPos=202;
				}
			[feature112]
				{
				Featurename=DragonsTeeth;
				XPos=282;
				ZPos=200;
				}
			[feature113]
				{
				Featurename=DragonsTeeth;
				XPos=284;
				ZPos=199;
				}
			[feature114]
				{
				Featurename=DragonsTeeth;
				XPos=285;
				ZPos=197;
				}
			[feature115]
				{
				Featurename=DragonsTeeth;
				XPos=287;
				ZPos=196;
				}
			[feature116]
				{
				Featurename=DragonsTeeth;
				XPos=302;
				ZPos=170;
				}
			[feature117]
				{
				Featurename=DragonsTeeth;
				XPos=305;
				ZPos=167;
				}
			[feature118]
				{
				Featurename=DragonsTeeth;
				XPos=308;
				ZPos=164;
				}
			[feature119]
				{
				Featurename=DragonsTeeth;
				XPos=310;
				ZPos=163;
				}
			[feature120]
				{
				Featurename=DragonsTeeth;
				XPos=319;
				ZPos=154;
				}
			[feature121]
				{
				Featurename=DragonsTeeth;
				XPos=325;
				ZPos=151;
				}
			[feature122]
				{
				Featurename=DragonsTeeth;
				XPos=327;
				ZPos=150;
				}
			[feature123]
				{
				Featurename=DragonsTeeth;
				XPos=329;
				ZPos=149;
				}
			[feature124]
				{
				Featurename=DragonsTeeth;
				XPos=331;
				ZPos=149;
				}
			[feature125]
				{
				Featurename=DragonsTeeth;
				XPos=333;
				ZPos=150;
				}
			[feature126]
				{
				Featurename=DragonsTeeth;
				XPos=335;
				ZPos=150;
				}
			[feature127]
				{
				Featurename=DragonsTeeth;
				XPos=347;
				ZPos=152;
				}
			[feature128]
				{
				Featurename=DragonsTeeth;
				XPos=349;
				ZPos=152;
				}
			[feature129]
				{
				Featurename=DragonsTeeth;
				XPos=351;
				ZPos=152;
				}
			[feature130]
				{
				Featurename=DragonsTeeth;
				XPos=353;
				ZPos=153;
				}
			[feature131]
				{
				Featurename=DragonsTeeth;
				XPos=354;
				ZPos=155;
				}
			[feature132]
				{
				Featurename=DragonsTeeth;
				XPos=371;
				ZPos=159;
				}
			[feature133]
				{
				Featurename=DragonsTeeth;
				XPos=372;
				ZPos=161;
				}
			[feature134]
				{
				Featurename=DragonsTeeth;
				XPos=374;
				ZPos=162;
				}
			[feature135]
				{
				Featurename=DragonsTeeth;
				XPos=376;
				ZPos=163;
				}
			[feature136]
				{
				Featurename=DragonsTeeth;
				XPos=378;
				ZPos=163;
				}
			[feature137]
				{
				Featurename=DragonsTeeth;
				XPos=380;
				ZPos=165;
				}
			[feature138]
				{
				Featurename=DragonsTeeth;
				XPos=353;
				ZPos=243;
				}
			[feature139]
				{
				Featurename=DragonsTeeth;
				XPos=343;
				ZPos=247;
				}
			[feature140]
				{
				Featurename=DragonsTeeth;
				XPos=341;
				ZPos=247;
				}
			[feature141]
				{
				Featurename=DragonsTeeth;
				XPos=328;
				ZPos=246;
				}
			[feature142]
				{
				Featurename=DragonsTeeth;
				XPos=326;
				ZPos=246;
				}
			[feature143]
				{
				Featurename=DragonsTeeth;
				XPos=324;
				ZPos=247;
				}
			[feature144]
				{
				Featurename=DragonsTeeth;
				XPos=322;
				ZPos=247;
				}
			[feature145]
				{
				Featurename=DragonsTeeth;
				XPos=318;
				ZPos=247;
				}
			[feature146]
				{
				Featurename=DragonsTeeth;
				XPos=316;
				ZPos=247;
				}
			[feature147]
				{
				Featurename=DragonsTeeth;
				XPos=290;
				ZPos=237;
				}
			[feature148]
				{
				Featurename=DragonsTeeth;
				XPos=289;
				ZPos=235;
				}
			[feature149]
				{
				Featurename=DragonsTeeth;
				XPos=288;
				ZPos=233;
				}
			[feature150]
				{
				Featurename=DragonsTeeth;
				XPos=296;
				ZPos=242;
				}
			[feature151]
				{
				Featurename=DragonsTeeth;
				XPos=294;
				ZPos=241;
				}
			[feature152]
				{
				Featurename=DragonsTeeth;
				XPos=278;
				ZPos=205;
				}
			[feature153]
				{
				Featurename=DragonsTeeth;
				XPos=276;
				ZPos=204;
				}
			[feature154]
				{
				Featurename=DragonsTeeth;
				XPos=273;
				ZPos=204;
				}
			[feature155]
				{
				Featurename=DragonsTeeth;
				XPos=142;
				ZPos=32;
				}
			[feature156]
				{
				Featurename=DragonsTeeth;
				XPos=141;
				ZPos=34;
				}
			[feature157]
				{
				Featurename=DragonsTeeth;
				XPos=141;
				ZPos=36;
				}
			[feature158]
				{
				Featurename=DragonsTeeth;
				XPos=141;
				ZPos=38;
				}
			[feature159]
				{
				Featurename=DragonsTeeth;
				XPos=141;
				ZPos=40;
				}
			[feature160]
				{
				Featurename=DragonsTeeth;
				XPos=141;
				ZPos=42;
				}
			[feature161]
				{
				Featurename=DragonsTeeth;
				XPos=141;
				ZPos=44;
				}
			[feature162]
				{
				Featurename=DragonsTeeth;
				XPos=141;
				ZPos=46;
				}
			[feature163]
				{
				Featurename=DragonsTeeth;
				XPos=162;
				ZPos=82;
				}
			[feature164]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=41;
				}
			[feature165]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=39;
				}
			[feature166]
				{
				Featurename=DragonsTeeth;
				XPos=240;
				ZPos=31;
				}
			[feature167]
				{
				Featurename=DragonsTeeth;
				XPos=228;
				ZPos=8;
				}
			[feature168]
				{
				Featurename=DragonsTeeth;
				XPos=226;
				ZPos=6;
				}
			[feature169]
				{
				Featurename=DragonsTeeth;
				XPos=224;
				ZPos=4;
				}
			[feature170]
				{
				Featurename=DragonsTeeth;
				XPos=154;
				ZPos=10;
				}
			[feature171]
				{
				Featurename=DragonsTeeth;
				XPos=155;
				ZPos=8;
				}
			[feature172]
				{
				Featurename=DragonsTeeth;
				XPos=157;
				ZPos=7;
				}
			[feature173]
				{
				Featurename=DragonsTeeth;
				XPos=158;
				ZPos=5;
				}
			[feature174]
				{
				Featurename=DragonsTeeth;
				XPos=160;
				ZPos=3;
				}
			[feature175]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=37;
				}
			[feature176]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=35;
				}
			[feature177]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=33;
				}
			[feature178]
				{
				Featurename=DragonsTeeth;
				XPos=240;
				ZPos=23;
				}
			[feature179]
				{
				Featurename=DragonsTeeth;
				XPos=238;
				ZPos=22;
				}
			[feature180]
				{
				Featurename=DragonsTeeth;
				XPos=171;
				ZPos=290;
				}
			[feature181]
				{
				Featurename=DragonsTeeth;
				XPos=159;
				ZPos=301;
				}
			[feature182]
				{
				Featurename=DragonsTeeth;
				XPos=157;
				ZPos=302;
				}
			[feature183]
				{
				Featurename=DragonsTeeth;
				XPos=155;
				ZPos=303;
				}
			[feature184]
				{
				Featurename=DragonsTeeth;
				XPos=144;
				ZPos=318;
				}
			[feature185]
				{
				Featurename=DragonsTeeth;
				XPos=144;
				ZPos=320;
				}
			[feature186]
				{
				Featurename=DragonsTeeth;
				XPos=144;
				ZPos=322;
				}
			[feature187]
				{
				Featurename=DragonsTeeth;
				XPos=144;
				ZPos=324;
				}
			[feature188]
				{
				Featurename=DragonsTeeth;
				XPos=144;
				ZPos=326;
				}
			[feature189]
				{
				Featurename=DragonsTeeth;
				XPos=144;
				ZPos=328;
				}
			[feature190]
				{
				Featurename=DragonsTeeth;
				XPos=144;
				ZPos=330;
				}
			[feature191]
				{
				Featurename=DragonsTeeth;
				XPos=144;
				ZPos=332;
				}
			[feature192]
				{
				Featurename=DragonsTeeth;
				XPos=143;
				ZPos=342;
				}
			[feature193]
				{
				Featurename=DragonsTeeth;
				XPos=143;
				ZPos=344;
				}
			[feature194]
				{
				Featurename=DragonsTeeth;
				XPos=143;
				ZPos=346;
				}
			[feature195]
				{
				Featurename=DragonsTeeth;
				XPos=143;
				ZPos=348;
				}
			[feature196]
				{
				Featurename=DragonsTeeth;
				XPos=143;
				ZPos=350;
				}
			[feature197]
				{
				Featurename=DragonsTeeth;
				XPos=143;
				ZPos=352;
				}
			[feature198]
				{
				Featurename=DragonsTeeth;
				XPos=143;
				ZPos=354;
				}
			[feature199]
				{
				Featurename=DragonsTeeth;
				XPos=139;
				ZPos=386;
				}
			[feature200]
				{
				Featurename=DragonsTeeth;
				XPos=186;
				ZPos=282;
				}
			[feature201]
				{
				Featurename=DragonsTeeth;
				XPos=188;
				ZPos=283;
				}
			[feature202]
				{
				Featurename=DragonsTeeth;
				XPos=190;
				ZPos=283;
				}
			[feature203]
				{
				Featurename=DragonsTeeth;
				XPos=192;
				ZPos=284;
				}
			[feature204]
				{
				Featurename=DragonsTeeth;
				XPos=194;
				ZPos=285;
				}
			[feature205]
				{
				Featurename=DragonsTeeth;
				XPos=200;
				ZPos=288;
				}
			[feature206]
				{
				Featurename=DragonsTeeth;
				XPos=202;
				ZPos=288;
				}
			[feature207]
				{
				Featurename=DragonsTeeth;
				XPos=204;
				ZPos=288;
				}
			[feature208]
				{
				Featurename=DragonsTeeth;
				XPos=206;
				ZPos=288;
				}
			[feature209]
				{
				Featurename=DragonsTeeth;
				XPos=208;
				ZPos=288;
				}
			[feature210]
				{
				Featurename=DragonsTeeth;
				XPos=210;
				ZPos=288;
				}
			[feature211]
				{
				Featurename=DragonsTeeth;
				XPos=212;
				ZPos=289;
				}
			[feature212]
				{
				Featurename=DragonsTeeth;
				XPos=214;
				ZPos=289;
				}
			[feature213]
				{
				Featurename=DragonsTeeth;
				XPos=221;
				ZPos=292;
				}
			[feature214]
				{
				Featurename=DragonsTeeth;
				XPos=224;
				ZPos=294;
				}
			[feature215]
				{
				Featurename=DragonsTeeth;
				XPos=226;
				ZPos=296;
				}
			[feature216]
				{
				Featurename=DragonsTeeth;
				XPos=228;
				ZPos=297;
				}
			[feature217]
				{
				Featurename=DragonsTeeth;
				XPos=231;
				ZPos=300;
				}
			[feature218]
				{
				Featurename=DragonsTeeth;
				XPos=233;
				ZPos=302;
				}
			[feature219]
				{
				Featurename=DragonsTeeth;
				XPos=239;
				ZPos=315;
				}
			[feature220]
				{
				Featurename=DragonsTeeth;
				XPos=239;
				ZPos=317;
				}
			[feature221]
				{
				Featurename=DragonsTeeth;
				XPos=240;
				ZPos=319;
				}
			[feature222]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=327;
				}
			[feature223]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=349;
				}
			[feature224]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=355;
				}
			[feature225]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=357;
				}
			[feature226]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=353;
				}
			[feature227]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=351;
				}
			[feature228]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=347;
				}
			[feature229]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=345;
				}
			[feature230]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=343;
				}
			[feature231]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=341;
				}
			[feature232]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=339;
				}
			[feature233]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=337;
				}
			[feature234]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=335;
				}
			[feature235]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=333;
				}
			[feature236]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=331;
				}
			[feature237]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=329;
				}
			[feature238]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=325;
				}
			[feature239]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=323;
				}
			[feature240]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=321;
				}
			[feature241]
				{
				Featurename=DragonsTeeth;
				XPos=229;
				ZPos=299;
				}
			[feature242]
				{
				Featurename=DragonsTeeth;
				XPos=222;
				ZPos=294;
				}
			[feature243]
				{
				Featurename=DragonsTeeth;
				XPos=220;
				ZPos=290;
				}
			[feature244]
				{
				Featurename=DragonsTeeth;
				XPos=218;
				ZPos=289;
				}
			[feature245]
				{
				Featurename=DragonsTeeth;
				XPos=216;
				ZPos=289;
				}
			[feature246]
				{
				Featurename=DragonsTeeth;
				XPos=196;
				ZPos=286;
				}
			[feature247]
				{
				Featurename=DragonsTeeth;
				XPos=198;
				ZPos=287;
				}
			[feature248]
				{
				Featurename=DragonsTeeth;
				XPos=170;
				ZPos=292;
				}
			[feature249]
				{
				Featurename=DragonsTeeth;
				XPos=168;
				ZPos=293;
				}
			[feature250]
				{
				Featurename=DragonsTeeth;
				XPos=166;
				ZPos=294;
				}
			[feature251]
				{
				Featurename=DragonsTeeth;
				XPos=153;
				ZPos=304;
				}
			[feature252]
				{
				Featurename=DragonsTeeth;
				XPos=152;
				ZPos=306;
				}
			[feature253]
				{
				Featurename=DragonsTeeth;
				XPos=141;
				ZPos=357;
				}
			[feature254]
				{
				Featurename=DragonsTeeth;
				XPos=141;
				ZPos=355;
				}
			[feature255]
				{
				Featurename=DragonsTeeth;
				XPos=137;
				ZPos=382;
				}
			[feature256]
				{
				Featurename=DragonsTeeth;
				XPos=138;
				ZPos=384;
				}
			[feature257]
				{
				Featurename=DragonsTeeth;
				XPos=136;
				ZPos=380;
				}
			[feature258]
				{
				Featurename=DragonsTeeth;
				XPos=136;
				ZPos=378;
				}
			[feature259]
				{
				Featurename=DragonsTeeth;
				XPos=136;
				ZPos=376;
				}
			[feature260]
				{
				Featurename=DragonsTeeth;
				XPos=136;
				ZPos=374;
				}
			[feature261]
				{
				Featurename=DragonsTeeth;
				XPos=249;
				ZPos=373;
				}
			[feature262]
				{
				Featurename=DragonsTeeth;
				XPos=249;
				ZPos=375;
				}
			[feature263]
				{
				Featurename=DragonsTeeth;
				XPos=249;
				ZPos=377;
				}
			[feature264]
				{
				Featurename=DragonsTeeth;
				XPos=249;
				ZPos=379;
				}
			[feature265]
				{
				Featurename=DragonsTeeth;
				XPos=250;
				ZPos=381;
				}
			[feature266]
				{
				Featurename=DragonsTeeth;
				XPos=250;
				ZPos=383;
				}
			[feature267]
				{
				Featurename=DragonsTeeth;
				XPos=249;
				ZPos=385;
				}
			[feature268]
				{
				Featurename=DragonsTeeth;
				XPos=247;
				ZPos=387;
				}
			[feature269]
				{
				Featurename=DragonsTeeth;
				XPos=141;
				ZPos=48;
				}
			[feature270]
				{
				Featurename=DragonsTeeth;
				XPos=141;
				ZPos=50;
				}
			[feature271]
				{
				Featurename=DragonsTeeth;
				XPos=140;
				ZPos=52;
				}
			[feature272]
				{
				Featurename=DragonsTeeth;
				XPos=139;
				ZPos=54;
				}
			[feature273]
				{
				Featurename=DragonsTeeth;
				XPos=138;
				ZPos=56;
				}
			[feature274]
				{
				Featurename=DragonsTeeth;
				XPos=137;
				ZPos=58;
				}
			[feature275]
				{
				Featurename=DragonsTeeth;
				XPos=137;
				ZPos=60;
				}
			[feature276]
				{
				Featurename=DragonsTeeth;
				XPos=137;
				ZPos=62;
				}
			[feature277]
				{
				Featurename=DragonsTeeth;
				XPos=136;
				ZPos=64;
				}
			[feature278]
				{
				Featurename=DragonsTeeth;
				XPos=136;
				ZPos=74;
				}
			[feature279]
				{
				Featurename=DragonsTeeth;
				XPos=136;
				ZPos=76;
				}
			[feature280]
				{
				Featurename=DragonsTeeth;
				XPos=136;
				ZPos=78;
				}
			[feature281]
				{
				Featurename=DragonsTeeth;
				XPos=136;
				ZPos=80;
				}
			[feature282]
				{
				Featurename=DragonsTeeth;
				XPos=137;
				ZPos=82;
				}
			[feature283]
				{
				Featurename=DragonsTeeth;
				XPos=138;
				ZPos=84;
				}
			[feature284]
				{
				Featurename=DragonsTeeth;
				XPos=139;
				ZPos=86;
				}
			[feature285]
				{
				Featurename=DragonsTeeth;
				XPos=144;
				ZPos=92;
				}
			[feature286]
				{
				Featurename=DragonsTeeth;
				XPos=146;
				ZPos=94;
				}
			[feature287]
				{
				Featurename=DragonsTeeth;
				XPos=147;
				ZPos=96;
				}
			[feature288]
				{
				Featurename=DragonsTeeth;
				XPos=149;
				ZPos=97;
				}
			[feature289]
				{
				Featurename=DragonsTeeth;
				XPos=151;
				ZPos=98;
				}
			[feature290]
				{
				Featurename=DragonsTeeth;
				XPos=153;
				ZPos=98;
				}
			[feature291]
				{
				Featurename=DragonsTeeth;
				XPos=155;
				ZPos=98;
				}
			[feature292]
				{
				Featurename=DragonsTeeth;
				XPos=157;
				ZPos=98;
				}
			[feature293]
				{
				Featurename=DragonsTeeth;
				XPos=159;
				ZPos=98;
				}
			[feature294]
				{
				Featurename=DragonsTeeth;
				XPos=169;
				ZPos=97;
				}
			[feature295]
				{
				Featurename=DragonsTeeth;
				XPos=171;
				ZPos=96;
				}
			[feature296]
				{
				Featurename=DragonsTeeth;
				XPos=173;
				ZPos=95;
				}
			[feature297]
				{
				Featurename=DragonsTeeth;
				XPos=184;
				ZPos=94;
				}
			[feature298]
				{
				Featurename=DragonsTeeth;
				XPos=187;
				ZPos=97;
				}
			[feature299]
				{
				Featurename=DragonsTeeth;
				XPos=199;
				ZPos=97;
				}
			[feature300]
				{
				Featurename=DragonsTeeth;
				XPos=201;
				ZPos=97;
				}
			[feature301]
				{
				Featurename=DragonsTeeth;
				XPos=203;
				ZPos=97;
				}
			[feature302]
				{
				Featurename=DragonsTeeth;
				XPos=205;
				ZPos=97;
				}
			[feature303]
				{
				Featurename=DragonsTeeth;
				XPos=207;
				ZPos=97;
				}
			[feature304]
				{
				Featurename=DragonsTeeth;
				XPos=250;
				ZPos=60;
				}
			[feature305]
				{
				Featurename=DragonsTeeth;
				XPos=248;
				ZPos=54;
				}
			[feature306]
				{
				Featurename=DragonsTeeth;
				XPos=152;
				ZPos=22;
				}
			[feature307]
				{
				Featurename=DragonsTeeth;
				XPos=152;
				ZPos=24;
				}
			[feature308]
				{
				Featurename=DragonsTeeth;
				XPos=152;
				ZPos=26;
				}
			[feature309]
				{
				Featurename=DragonsTeeth;
				XPos=140;
				ZPos=88;
				}
			[feature310]
				{
				Featurename=DragonsTeeth;
				XPos=142;
				ZPos=90;
				}
			[feature311]
				{
				Featurename=DragonsTeeth;
				XPos=161;
				ZPos=99;
				}
			[feature312]
				{
				Featurename=DragonsTeeth;
				XPos=163;
				ZPos=99;
				}
			[feature313]
				{
				Featurename=DragonsTeeth;
				XPos=165;
				ZPos=99;
				}
			[feature314]
				{
				Featurename=DragonsTeeth;
				XPos=167;
				ZPos=98;
				}
			[feature315]
				{
				Featurename=DragonsTeeth;
				XPos=185;
				ZPos=96;
				}
			[feature316]
				{
				Featurename=DragonsTeeth;
				XPos=189;
				ZPos=98;
				}
			[feature317]
				{
				Featurename=DragonsTeeth;
				XPos=249;
				ZPos=66;
				}
			[feature318]
				{
				Featurename=DragonsTeeth;
				XPos=250;
				ZPos=64;
				}
			[feature319]
				{
				Featurename=DragonsTeeth;
				XPos=250;
				ZPos=62;
				}
			[feature320]
				{
				Featurename=DragonsTeeth;
				XPos=250;
				ZPos=58;
				}
			[feature321]
				{
				Featurename=DragonsTeeth;
				XPos=249;
				ZPos=56;
				}
			[feature322]
				{
				Featurename=DragonsTeeth;
				XPos=248;
				ZPos=52;
				}
			[feature323]
				{
				Featurename=DragonsTeeth;
				XPos=247;
				ZPos=50;
				}
			[feature324]
				{
				Featurename=DragonsTeeth;
				XPos=209;
				ZPos=96;
				}
			[feature325]
				{
				Featurename=DragonsTeeth;
				XPos=211;
				ZPos=94;
				}
			[feature326]
				{
				Featurename=DragonsTeeth;
				XPos=213;
				ZPos=93;
				}
			[feature327]
				{
				Featurename=DragonsTeeth;
				XPos=215;
				ZPos=92;
				}
			[feature328]
				{
				Featurename=DragonsTeeth;
				XPos=217;
				ZPos=91;
				}
			[feature329]
				{
				Featurename=DragonsTeeth;
				XPos=219;
				ZPos=90;
				}
			[feature330]
				{
				Featurename=DragonsTeeth;
				XPos=221;
				ZPos=89;
				}
			[feature331]
				{
				Featurename=DragonsTeeth;
				XPos=223;
				ZPos=88;
				}
			[feature332]
				{
				Featurename=DragonsTeeth;
				XPos=225;
				ZPos=87;
				}
			[feature333]
				{
				Featurename=DragonsTeeth;
				XPos=227;
				ZPos=86;
				}
			[feature334]
				{
				Featurename=DragonsTeeth;
				XPos=229;
				ZPos=85;
				}
			[feature335]
				{
				Featurename=DragonsTeeth;
				XPos=231;
				ZPos=83;
				}
			[feature336]
				{
				Featurename=DragonsTeeth;
				XPos=233;
				ZPos=82;
				}
			[feature337]
				{
				Featurename=DragonsTeeth;
				XPos=235;
				ZPos=80;
				}
			[feature338]
				{
				Featurename=DragonsTeeth;
				XPos=237;
				ZPos=79;
				}
			[feature339]
				{
				Featurename=DragonsTeeth;
				XPos=239;
				ZPos=77;
				}
			[feature340]
				{
				Featurename=DragonsTeeth;
				XPos=241;
				ZPos=75;
				}
			[feature341]
				{
				Featurename=DragonsTeeth;
				XPos=243;
				ZPos=73;
				}
			[feature342]
				{
				Featurename=DragonsTeeth;
				XPos=244;
				ZPos=71;
				}
			[feature343]
				{
				Featurename=DragonsTeeth;
				XPos=248;
				ZPos=68;
				}
			[feature344]
				{
				Featurename=DragonsTeeth;
				XPos=246;
				ZPos=70;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos2;
				XPos=3088;
				ZPos=768;
				}
			[special1]
				{
				specialwhat=StartPos3;
				XPos=5392;
				ZPos=3120;
				}
			[special2]
				{
				specialwhat=StartPos4;
				XPos=768;
				ZPos=3104;
				}
			[special3]
				{
				specialwhat=StartPos1;
				XPos=3056;
				ZPos=5376;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=2496;
				ZPos=3712;
				}
			[special5]
				{
				specialwhat=StartPos7;
				XPos=3680;
				ZPos=3696;
				}
			[special6]
				{
				specialwhat=StartPos6;
				XPos=2480;
				ZPos=2480;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=3664;
				ZPos=2464;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=5856;
				ZPos=5072;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=224;
				ZPos=1296;
				}
			}
		}
	}
