[GlobalHeader]
	{
	missionname=Biggie Biggs;
	missiondescription=36 X 16  Dance from island to island crushing your opponents.;
	planet=Slate;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=3500;
	maxwindspeed=5000;
	nosealeveltrigger=1;
	gravity=112;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=100;
	nosealeveltrigger=1;
	numplayers=2, 4, 6, 8, 10;
	size=36 x 16;
	memory=32 mb;
	useonlyunits=biggie biggs.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=AirBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=earthquake;
		MeteorRadius=650;
		MeteorDensity=.4;
		MeteorDuration=4;
		MeteorInterval=700;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos7;
				XPos=1216;
				ZPos=3840;
				}
			[special1]
				{
				specialwhat=StartPos8;
				XPos=16112;
				ZPos=3312;
				}
			[special2]
				{
				specialwhat=StartPos9;
				XPos=6864;
				ZPos=3808;
				}
			[special3]
				{
				specialwhat=StartPos10;
				XPos=11008;
				ZPos=3840;
				}
			[special4]
				{
				specialwhat=StartPos1;
				XPos=3600;
				ZPos=1472;
				}
			[special5]
				{
				specialwhat=StartPos3;
				XPos=14064;
				ZPos=1952;
				}
			[special6]
				{
				specialwhat=StartPos4;
				XPos=4368;
				ZPos=5728;
				}
			[special7]
				{
				specialwhat=StartPos6;
				XPos=8704;
				ZPos=5616;
				}
			[special8]
				{
				specialwhat=StartPos2;
				XPos=13808;
				ZPos=6192;
				}
			[special9]
				{
				specialwhat=StartPos5;
				XPos=9504;
				ZPos=1952;
				}
			}
		}
	}
