[GlobalHeader]
	{
	missionname=Block Wars;
	missiondescription=20 X 20  Battling through the Core Prime suburbs.;
	planet=Metal;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=24;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=400;
	maxwindspeed=1000;
	gravity=112;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=10;
	size=20 x 20;
	memory=32 mb;
	useonlyunits=Block Wars.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Metal;
		SurfaceMetal=250;
		MohoMetal=55;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=8144;
				ZPos=8672;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=1680;
				ZPos=1760;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=1584;
				ZPos=8592;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=8048;
				ZPos=1920;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=5648;
				ZPos=9888;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=5600;
				ZPos=320;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=336;
				ZPos=4784;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=10000;
				ZPos=5520;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=4352;
				ZPos=6016;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=6432;
				ZPos=3760;
				}
			}
		}
	}
