[GlobalHeader]
	{
	missionname=Brilliant Cut Lake;
	missiondescription=15 X 15  Fighting around a large lake.;
	planet=Crystal;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=0;
	mapping=0;
	tidalstrength=10;
	solarstrength=20;
	lavaworld=0;
	killmul=100;
	timemul=0;
	minwindspeed=200;
	maxwindspeed=5000;
	gravity=105;
	maxunits=200;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=4;
	size=16 x 16;
	memory=16 mb;
	useonlyunits=Brilliant Cut Lake.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Hover;
		SurfaceMetal=2;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2144;
				ZPos=7024;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=5696;
				ZPos=672;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=6944;
				ZPos=6272;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=1616;
				ZPos=672;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=544;
				ZPos=6096;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=7296;
				ZPos=1168;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=6096;
				ZPos=6976;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=976;
				ZPos=1920;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=2848;
				ZPos=3168;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=5184;
				ZPos=4704;
				}
			}
		}
	}
