[GlobalHeader]
	{
	missionname=Cavedog Links Country Club;
	missiondescription=25 X 24  Keep your Kbots on the trails.;
	planet=Green planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1500;
	maxwindspeed=5000;
	gravity=112;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=10;
	size=25 x 14;
	memory=32 mb;
	useonlyunits=Cavedog Links CC.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2400;
				ZPos=1040;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=12416;
				ZPos=6704;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=12496;
				ZPos=1136;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=1216;
				ZPos=6704;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=5584;
				ZPos=2096;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=752;
				ZPos=4528;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=11168;
				ZPos=4624;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=7408;
				ZPos=6704;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=5088;
				ZPos=208;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=5584;
				ZPos=4224;
				}
			}
		}
	}
