[GlobalHeader]
	{
	missionname=Cloudious Prime;
	missiondescription=20 X 20  Island in the clouds with giant canyon.  Absurd wind.;
	planet=Slate;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=2500;
	maxwindspeed=12000;
	gravity=112;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=100;
	nosealeveltrigger=1;
	numplayers=2, 4;
	size=20 x 20;
	memory=64 mb;
	useonlyunits=Cloudious Prime.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=784;
				ZPos=3904;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=7792;
				ZPos=5600;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3328;
				ZPos=7984;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=5968;
				ZPos=2928;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=384;
				ZPos=9824;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=9536;
				ZPos=2816;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=2800;
				ZPos=2896;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=7456;
				ZPos=7072;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=3808;
				ZPos=3984;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=6384;
				ZPos=6944;
				}
			}
		}
	}
