[GlobalHeader]
	{
	missionname=Cluster Freak;
	missiondescription=10 X 10  High winds with lots of metal in the middle.;
	planet=Slate;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=5500;
	maxwindspeed=8000;
	nosealeveltrigger=1;
	gravity=112;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=2, 3, 4;
	size=10 x 10;
	memory=16 mb;
	useonlyunits=Cluster Freak.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=AirBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos2;
				XPos=176;
				ZPos=208;
				}
			[special1]
				{
				specialwhat=StartPos1;
				XPos=4800;
				ZPos=4720;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=4816;
				ZPos=304;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=128;
				ZPos=4736;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=1728;
				ZPos=1712;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=3232;
				ZPos=3248;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1664;
				ZPos=3264;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=3200;
				ZPos=1744;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=2176;
				ZPos=2384;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2752;
				ZPos=2880;
				}
			}
		}
	}
