[GlobalHeader]
	{
	missionname=Coast to Coast;
	missiondescription=7 X 4  Water between two coasts. Weak tides.;
	planet=Archipelago;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=15;
	solarstrength=20;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=3500;
	gravity=112;
	numplayers=2;
	size=7 x 4;
	memory=16 mb;
	useonlyunits=Coast To Coast.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=SeaBattle;
		SurfaceMetal=5;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos3;
				XPos=3010;
				ZPos=1497;
				}
			[special1]
				{
				specialwhat=StartPos4;
				XPos=134;
				ZPos=236;
				}
			[special2]
				{
				specialwhat=StartPos5;
				XPos=3236;
				ZPos=247;
				}
			[special3]
				{
				specialwhat=StartPos6;
				XPos=217;
				ZPos=1436;
				}
			[special4]
				{
				specialwhat=StartPos7;
				XPos=2605;
				ZPos=77;
				}
			[special5]
				{
				specialwhat=StartPos8;
				XPos=902;
				ZPos=1620;
				}
			[special6]
				{
				specialwhat=StartPos9;
				XPos=2924;
				ZPos=964;
				}
			[special7]
				{
				specialwhat=StartPos10;
				XPos=192;
				ZPos=800;
				}
			[special8]
				{
				specialwhat=StartPos2;
				XPos=400;
				ZPos=1264;
				}
			[special9]
				{
				specialwhat=StartPos1;
				XPos=2768;
				ZPos=176;
				}
			}
		}
	}
