[GlobalHeader]
	{
	missionname=Crystal Maze;
	missiondescription=10 X 10 Free-for-all in a maze of mountains.;
	planet=Crystal;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=5000;
	gravity=112;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=2, 3, 4, 5, 6;
	size=10 x 10;
	memory=32 mb;
	useonlyunits=Crystal Maze.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=672;
				ZPos=256;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=4736;
				ZPos=3936;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=752;
				ZPos=4160;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=4160;
				ZPos=608;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=528;
				ZPos=2256;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=4160;
				ZPos=2096;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=2512;
				ZPos=4128;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=2368;
				ZPos=560;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1520;
				ZPos=2624;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=3440;
				ZPos=2592;
				}
			}
		}
	}
