[GlobalHeader]
	{
	missionname=Dire Straits;
	missiondescription=15 X 17 Natural fortification to hide between.;
	planet=Lush;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=22;
	solarstrength=24;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=600;
	maxwindspeed=2000;
	gravity=112;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=2, 4;
	size=15 x 17;
	memory=32 mb;
	useonlyunits=Dire Straits.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=816;
				ZPos=1120;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=6640;
				ZPos=6464;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=6416;
				ZPos=912;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=608;
				ZPos=6560;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=1824;
				ZPos=2768;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=4096;
				ZPos=2352;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=3840;
				ZPos=3840;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1744;
				ZPos=5104;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=5056;
				ZPos=5152;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1760;
				ZPos=8016;
				}
			}
		}
	}
