[GlobalHeader]
	{
	missionname=Greenhaven;
	missiondescription=16 X 16  Large map with many hills to hide behind.;
	planet=Green planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=161;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=411;
	maxwindspeed=2500;
	gravity=112;
	numplayers=2, 4, 8;
	size=16 x 16;
	memory=16 mb;
	useonlyunits=Greenhaven.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=832;
				ZPos=288;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=7452;
				ZPos=7849;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=7592;
				ZPos=771;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=509;
				ZPos=7756;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=402;
				ZPos=3584;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=7815;
				ZPos=3461;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4162;
				ZPos=7788;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=4237;
				ZPos=531;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=4137;
				ZPos=2391;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=4296;
				ZPos=5223;
				}
			}
		}
	}
