[GlobalHeader]
	{
	missionname=Higher Ground;
	missiondescription=8 X 16  You take the high road and I'll take the low road.;
	planet=Slate;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=2200;
	maxwindspeed=3500;
	gravity=112;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=100;
	nosealeveltrigger=1;
	numplayers=2, 3, 4, 5, 6;
	size=8 x 16;
	memory=32 mb;
	useonlyunits=higher ground.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=AirBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=earthquake;
		MeteorRadius=320;
		MeteorDensity=.4;
		MeteorDuration=3;
		MeteorInterval=600;
		[features]
			{
			[feature0]
				{
				Featurename=SlateMetal16;
				XPos=83;
				ZPos=476;
				}
			[feature1]
				{
				Featurename=SlateMetal3;
				XPos=127;
				ZPos=418;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=256;
				ZPos=4368;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3856;
				ZPos=4128;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3824;
				ZPos=1792;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=176;
				ZPos=6176;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=288;
				ZPos=2032;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=3552;
				ZPos=7152;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=2608;
				ZPos=720;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=432;
				ZPos=2736;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=736;
				ZPos=7472;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=3744;
				ZPos=6176;
				}
			}
		}
	}
