[GlobalHeader]
	{
	missionname=Hundred Isles;
	missiondescription=12 X 12  Fighting on over a hundred small islands;
	planet=Archipelago;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2, 3, 6;
	size=13 x 13;
	memory=24 mb;
	useonlyunits=Hundred Isles.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=SeaBattle;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=ArchMetal3;
				XPos=329;
				ZPos=112;
				}
			[feature1]
				{
				Featurename=ArchMetal3;
				XPos=319;
				ZPos=270;
				}
			[feature2]
				{
				Featurename=ArchMetal3;
				XPos=333;
				ZPos=275;
				}
			[feature3]
				{
				Featurename=ArchMetal3;
				XPos=196;
				ZPos=338;
				}
			[feature4]
				{
				Featurename=ArchMetal3;
				XPos=181;
				ZPos=351;
				}
			[feature5]
				{
				Featurename=ArchMetal3;
				XPos=63;
				ZPos=276;
				}
			[feature6]
				{
				Featurename=ArchMetal3;
				XPos=181;
				ZPos=43;
				}
			[feature7]
				{
				Featurename=ArchMetal3;
				XPos=189;
				ZPos=26;
				}
			[feature8]
				{
				Featurename=ArchMetal3;
				XPos=325;
				ZPos=93;
				}
			[feature9]
				{
				Featurename=ArchMetal3;
				XPos=181;
				ZPos=22;
				}
			[feature10]
				{
				Featurename=ArchMetal3;
				XPos=54;
				ZPos=146;
				}
			[feature11]
				{
				Featurename=ArchMetal3;
				XPos=62;
				ZPos=129;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=848;
				ZPos=2320;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=5264;
				ZPos=1600;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3008;
				ZPos=5584;
				}
			[special3]
				{
				specialwhat=StartPos6;
				XPos=896;
				ZPos=4416;
				}
			[special4]
				{
				specialwhat=StartPos7;
				XPos=3312;
				ZPos=3424;
				}
			[special5]
				{
				specialwhat=StartPos8;
				XPos=1648;
				ZPos=3296;
				}
			[special6]
				{
				specialwhat=StartPos9;
				XPos=3872;
				ZPos=4336;
				}
			[special7]
				{
				specialwhat=StartPos10;
				XPos=3888;
				ZPos=2032;
				}
			[special8]
				{
				specialwhat=StartPos5;
				XPos=5248;
				ZPos=4496;
				}
			[special9]
				{
				specialwhat=StartPos4;
				XPos=2976;
				ZPos=384;
				}
			}
		}
	}
