[GlobalHeader]
	{
	missionname=King of the Hill;
	missiondescription=16 X 16  Fight for a metal rich mountain. Strong wind.;
	planet=Red Planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=0;
	solarstrength=18;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=4500;
	gravity=112;
	numplayers=2, 3, 4;
	size=17 x 17;
	memory=16 mb;
	useonlyunits=KotH.tdf;
	SCHEMACOUNT=2;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=MarsMetal03;
				XPos=41;
				ZPos=268;
				}
			[feature1]
				{
				Featurename=MarsMetal03;
				XPos=248;
				ZPos=507;
				}
			[feature2]
				{
				Featurename=MarsMetal03;
				XPos=497;
				ZPos=256;
				}
			[feature3]
				{
				Featurename=MarsMetal03;
				XPos=264;
				ZPos=29;
				}
			[feature4]
				{
				Featurename=MarsMetal03;
				XPos=113;
				ZPos=98;
				}
			[feature5]
				{
				Featurename=MarsMetal03;
				XPos=438;
				ZPos=443;
				}
			[feature6]
				{
				Featurename=MarsMetal03;
				XPos=422;
				ZPos=110;
				}
			[feature7]
				{
				Featurename=MarsMetal03;
				XPos=99;
				ZPos=441;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4096;
				ZPos=8048;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3984;
				ZPos=480;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=544;
				ZPos=4432;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=7888;
				ZPos=4192;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=1808;
				ZPos=1456;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=6944;
				ZPos=7216;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=6736;
				ZPos=1648;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1552;
				ZPos=6960;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=3168;
				ZPos=3376;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=4640;
				ZPos=4864;
				}
			}
		}
	[Schema 1]
		{
		Type=Network 2;
		aiprofile=;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=MarsMetal03;
				XPos=93;
				ZPos=361;
				}
			[feature1]
				{
				Featurename=MarsMetal03;
				XPos=307;
				ZPos=109;
				}
			[feature2]
				{
				Featurename=MarsMetal03;
				XPos=391;
				ZPos=394;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1584;
				ZPos=5760;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=5040;
				ZPos=1760;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=6352;
				ZPos=6288;
				}
			}
		}
	}
