[GlobalHeader]
	{
	missionname=Lava Highground;
	missiondescription=8 X 8  Fight over narrow ramps.;
	planet=Lava;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=0;
	solarstrength=20;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=3500;
	gravity=112;
	numplayers=2, 3, 4;
	size=8 x 8;
	memory=32 mb;
	useonlyunits=Lava Highground.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=20;
		MohoMetal=20;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=352;
				ZPos=368;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3808;
				ZPos=3600;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3712;
				ZPos=544;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=400;
				ZPos=3536;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=512;
				ZPos=3584;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=3824;
				ZPos=704;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=256;
				ZPos=464;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=3680;
				ZPos=3776;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1792;
				ZPos=2240;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2048;
				ZPos=2016;
				}
			}
		}
	}
