[GlobalHeader]
	{
	missionname=Lusch Puppy;
	missiondescription=11 X 7  Small map divided by grand mountains.;
	planet=Lush;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=18;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=1234;
	gravity=112;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=2;
	size=11 x 7;
	memory=16 mb;
	useonlyunits=Lush Puppy.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=AirBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1936;
				ZPos=736;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3248;
				ZPos=2384;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=4816;
				ZPos=272;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=4816;
				ZPos=2832;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=176;
				ZPos=2800;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=336;
				ZPos=304;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=2176;
				ZPos=96;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=3152;
				ZPos=112;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=3008;
				ZPos=2928;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2112;
				ZPos=2608;
				}
			}
		}
	}
