[GlobalHeader]
	{
	missionname=oooweeeeeee;
	missiondescription=19 X 19  Nine islands of love and understanding.  Let's hug.;
	planet=Slate;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=2500;
	maxwindspeed=4500;
	gravity=112;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=100;
	nosealeveltrigger=1;
	numplayers=2, 4, 6, 8;
	size=19 x 19;
	memory=32 mb;
	useonlyunits=Ooooweeee.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=AirBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=earthquake;
		MeteorRadius=600;
		MeteorDensity=.4;
		MeteorDuration=4;
		MeteorInterval=1000;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos2;
				XPos=1792;
				ZPos=7376;
				}
			[special1]
				{
				specialwhat=StartPos3;
				XPos=1808;
				ZPos=1824;
				}
			[special2]
				{
				specialwhat=StartPos1;
				XPos=7392;
				ZPos=1920;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=7472;
				ZPos=7504;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=4736;
				ZPos=1792;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=4656;
				ZPos=7472;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1792;
				ZPos=4592;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=7440;
				ZPos=4656;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=3984;
				ZPos=3984;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=5184;
				ZPos=5216;
				}
			}
		}
	}
