[GlobalHeader]
	{
	missionname=Painted Desert;
	missiondescription=18 X 18  Battle in the Many Mesas area.;
	planet=Desert;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=0;
	solarstrength=35;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=100;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2, 3, 4, 6;
	size=19 x 19;
	memory=32 mb;
	useonlyunits=Painted Desert.tdf;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=DryMetal03;
				XPos=40;
				ZPos=266;
				}
			[feature1]
				{
				Featurename=DryMetal03;
				XPos=142;
				ZPos=24;
				}
			[feature2]
				{
				Featurename=DryMetal03;
				XPos=465;
				ZPos=23;
				}
			[feature3]
				{
				Featurename=DryMetal03;
				XPos=484;
				ZPos=544;
				}
			[feature4]
				{
				Featurename=DryMetal03;
				XPos=538;
				ZPos=304;
				}
			[feature5]
				{
				Featurename=DryMetal03;
				XPos=123;
				ZPos=544;
				}
			[feature6]
				{
				Featurename=DryMetal01;
				XPos=309;
				ZPos=256;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=7424;
				ZPos=784;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=7824;
				ZPos=8576;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=736;
				ZPos=4192;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2144;
				ZPos=704;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=8816;
				ZPos=4688;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1680;
				ZPos=8208;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4656;
				ZPos=4208;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=4448;
				ZPos=3104;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=6704;
				ZPos=4720;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=3936;
				ZPos=5584;
				}
			}
		}
	[Schema 1]
		{
		Type=Network 2;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1824;
				ZPos=1008;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=7872;
				ZPos=8432;
				}
			}
		}
	[Schema 2]
		{
		Type=Network 3;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=DryMetal03;
				XPos=121;
				ZPos=495;
				}
			[feature1]
				{
				Featurename=DryMetal03;
				XPos=482;
				ZPos=455;
				}
			[feature2]
				{
				Featurename=DryMetal03;
				XPos=460;
				ZPos=111;
				}
			[feature3]
				{
				Featurename=DryMetal03;
				XPos=119;
				ZPos=108;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1776;
				ZPos=1536;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=7488;
				ZPos=2016;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=7632;
				ZPos=7408;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=1856;
				ZPos=8096;
				}
			}
		}
	}
