[GlobalHeader]
	{
	missionname=Pincushion;
	missiondescription=13 X 13  A fight amongst lava spires;
	planet=Lava;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=0;
	solarstrength=20;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=3500;
	gravity=112;
	numplayers=2, 4, 8;
	size=13 x 13;
	memory=16 mb;
	useonlyunits=Pincushion.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=20;
		MohoMetal=20;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos5;
				XPos=4832;
				ZPos=4912;
				}
			[special1]
				{
				specialwhat=StartPos6;
				XPos=1280;
				ZPos=1488;
				}
			[special2]
				{
				specialwhat=StartPos7;
				XPos=4768;
				ZPos=1536;
				}
			[special3]
				{
				specialwhat=StartPos8;
				XPos=1056;
				ZPos=5200;
				}
			[special4]
				{
				specialwhat=StartPos9;
				XPos=3968;
				ZPos=3520;
				}
			[special5]
				{
				specialwhat=StartPos10;
				XPos=2672;
				ZPos=2880;
				}
			[special6]
				{
				specialwhat=StartPos1;
				XPos=928;
				ZPos=3152;
				}
			[special7]
				{
				specialwhat=StartPos2;
				XPos=5472;
				ZPos=3600;
				}
			[special8]
				{
				specialwhat=StartPos3;
				XPos=3104;
				ZPos=5296;
				}
			[special9]
				{
				specialwhat=StartPos4;
				XPos=3296;
				ZPos=960;
				}
			}
		}
	}
