[GlobalHeader]
	{
	missionname=Sherwood;
	missiondescription=6 X 6  Fighting around 3 large hills;
	planet=Green planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=0;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=3500;
	gravity=112;
	numplayers=2, 3;
	size=7 x 7;
	memory=16 mb;
	useonlyunits=Sherwood.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=336;
				ZPos=1520;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3024;
				ZPos=496;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2224;
				ZPos=2624;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=1248;
				ZPos=368;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=2512;
				ZPos=1456;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1008;
				ZPos=2960;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1648;
				ZPos=1456;
				}
			[special7]
				{
				specialwhat=StartPos10;
				XPos=272;
				ZPos=80;
				}
			[special8]
				{
				specialwhat=StartPos8;
				XPos=128;
				ZPos=80;
				}
			[special9]
				{
				specialwhat=StartPos9;
				XPos=192;
				ZPos=80;
				}
			}
		}
	}
