[GlobalHeader]
	{
	missionname=Shore to Shore;
	missiondescription=29 X 4  Two coasts with large ocean between them.;
	planet=Archipelago;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=15;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2;
	size=30 x 5;
	memory=32 mb;
	useonlyunits=Shore to Shore.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Hover;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=272;
				ZPos=640;
				}
			[special1]
				{
				specialwhat=StartPos5;
				XPos=272;
				ZPos=768;
				}
			[special2]
				{
				specialwhat=StartPos7;
				XPos=272;
				ZPos=832;
				}
			[special3]
				{
				specialwhat=StartPos9;
				XPos=272;
				ZPos=896;
				}
			[special4]
				{
				specialwhat=StartPos2;
				XPos=14608;
				ZPos=560;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=14608;
				ZPos=688;
				}
			[special6]
				{
				specialwhat=StartPos8;
				XPos=14608;
				ZPos=752;
				}
			[special7]
				{
				specialwhat=StartPos10;
				XPos=14608;
				ZPos=816;
				}
			[special8]
				{
				specialwhat=StartPos3;
				XPos=432;
				ZPos=1984;
				}
			[special9]
				{
				specialwhat=StartPos4;
				XPos=14480;
				ZPos=1824;
				}
			}
		}
	}
