[GlobalHeader]
	{
	missionname=Slated Fate;
	missiondescription=7 x 12 Search for metal in crevices.;
	planet=Slate;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=2000;
	nosealeveltrigger=1;
	gravity=112;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=100;
	nosealeveltrigger=1;
	numplayers=2, 3, 4;
	size=7 x 12;
	memory=16 mb;
	useonlyunits=slated fate.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=earthquake;
		MeteorRadius=255;
		MeteorDensity=.4;
		MeteorDuration=4;
		MeteorInterval=720;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos2;
				XPos=1776;
				ZPos=5440;
				}
			[special1]
				{
				specialwhat=StartPos1;
				XPos=1120;
				ZPos=384;
				}
			[special2]
				{
				specialwhat=StartPos4;
				XPos=256;
				ZPos=2880;
				}
			[special3]
				{
				specialwhat=StartPos5;
				XPos=1728;
				ZPos=1808;
				}
			[special4]
				{
				specialwhat=StartPos6;
				XPos=1808;
				ZPos=4128;
				}
			[special5]
				{
				specialwhat=StartPos7;
				XPos=736;
				ZPos=2128;
				}
			[special6]
				{
				specialwhat=StartPos8;
				XPos=2944;
				ZPos=1904;
				}
			[special7]
				{
				specialwhat=StartPos9;
				XPos=2720;
				ZPos=4768;
				}
			[special8]
				{
				specialwhat=StartPos10;
				XPos=448;
				ZPos=4688;
				}
			[special9]
				{
				specialwhat=StartPos3;
				XPos=3264;
				ZPos=2656;
				}
			}
		}
	}
