[GlobalHeader]
	{
	missionname=Two Continents;
	missiondescription=22 X 25  Metal in the middle of the map.;
	planet=Green planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=22;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=3000;
	gravity=112;
	numplayers=2, 4;
	size=21 x 25;
	memory=32 mb;
	useonlyunits=Two Continents.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Hover;
		SurfaceMetal=5;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[units]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=2271;
				YPos=85;
				ZPos=1739;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				OffMapUnit=1;
				Immunity=1;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				AiIgnore=1;
				AiPriorityTarget=1;
				MissionCriticalUnit=1;
				BuildPriority=;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=5892;
				YPos=85;
				ZPos=12071;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				OffMapUnit=1;
				Immunity=1;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				AiIgnore=1;
				AiPriorityTarget=1;
				MissionCriticalUnit=1;
				BuildPriority=;
				}
			[unit2]
				{
				Unitname=CORCOM;
				Ident=S;
				XPos=6079;
				YPos=62;
				ZPos=7716;
				Player=6;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				OffMapUnit=1;
				Immunity=1;
				CreationCountdown=0;
				InitialGroup=S;
				InitialMission=S;
				AiIgnore=1;
				AiPriorityTarget=1;
				MissionCriticalUnit=1;
				BuildPriority=S;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=368;
				ZPos=7664;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=9283;
				ZPos=5088;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=5569;
				ZPos=12535;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=3552;
				ZPos=1008;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=4928;
				ZPos=4064;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=8064;
				ZPos=9776;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=9824;
				ZPos=5808;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=480;
				ZPos=8784;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=5376;
				ZPos=816;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1408;
				ZPos=12416;
				}
			}
		}
	}
