[GlobalHeader]
	{
	missionname=Yerrot Mountains;
	missiondescription=27 X 23  Mountain Range with lots of metal.;
	planet=Red Planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=0;
	solarstrength=18;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=2000;
	gravity=112;
	numplayers=2, 3, 4, 6;
	size=27 x 24;
	memory=64 mb;
	useonlyunits=Yerrot Mountains.tdf;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=35;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=11264;
				ZPos=3744;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=2160;
				ZPos=3680;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=6800;
				ZPos=10736;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=5488;
				ZPos=2016;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3440;
				ZPos=8944;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=11392;
				ZPos=7024;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=6832;
				ZPos=5888;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=10352;
				ZPos=784;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=896;
				ZPos=6688;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=9056;
				ZPos=11584;
				}
			}
		}
	[Schema 1]
		{
		Type=Network 2;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=35;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=MarsMetal03;
				XPos=720;
				ZPos=428;
				}
			[feature1]
				{
				Featurename=MarsMetal03;
				XPos=702;
				ZPos=436;
				}
			[feature2]
				{
				Featurename=MarsMetal03;
				XPos=684;
				ZPos=411;
				}
			[feature3]
				{
				Featurename=MarsMetal03;
				XPos=344;
				ZPos=157;
				}
			[feature4]
				{
				Featurename=MarsMetal03;
				XPos=329;
				ZPos=129;
				}
			[feature5]
				{
				Featurename=MarsMetal03;
				XPos=336;
				ZPos=161;
				}
			[feature6]
				{
				Featurename=MarsMetal03;
				XPos=219;
				ZPos=575;
				}
			[feature7]
				{
				Featurename=MarsMetal03;
				XPos=212;
				ZPos=559;
				}
			[feature8]
				{
				Featurename=MarsMetal03;
				XPos=245;
				ZPos=557;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2160;
				ZPos=3456;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=11296;
				ZPos=3696;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=6832;
				ZPos=10656;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=5424;
				ZPos=2416;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3680;
				ZPos=9216;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=11440;
				ZPos=6832;
				}
			}
		}
	[Schema 2]
		{
		Type=Network 3;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=35;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=MarsVent05;
				XPos=716;
				ZPos=404;
				}
			[feature1]
				{
				Featurename=MarsMetal03;
				XPos=713;
				ZPos=410;
				}
			[feature2]
				{
				Featurename=MarsMetal03;
				XPos=723;
				ZPos=426;
				}
			[feature3]
				{
				Featurename=MarsMetal03;
				XPos=707;
				ZPos=437;
				}
			[feature4]
				{
				Featurename=MarsMetal03;
				XPos=722;
				ZPos=442;
				}
			[feature5]
				{
				Featurename=MarsMetal03;
				XPos=428;
				ZPos=665;
				}
			[feature6]
				{
				Featurename=MarsVent07;
				XPos=419;
				ZPos=636;
				}
			[feature7]
				{
				Featurename=MarsMetal03;
				XPos=226;
				ZPos=579;
				}
			[feature8]
				{
				Featurename=MarsMetal03;
				XPos=216;
				ZPos=554;
				}
			[feature9]
				{
				Featurename=MarsMetal03;
				XPos=251;
				ZPos=568;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=6704;
				ZPos=10544;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3392;
				ZPos=9008;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=11424;
				ZPos=6880;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=11488;
				ZPos=3856;
				}
			}
		}
	}
