[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=armopt.GUI;
		ypos=128;
		width=128;
		height=472;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		fontnumber=-51;
		active=1;
		commonattribs=-51;
		}
	totalgadgets=9;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	crdefault=OK;
	escdefault=OK;
	defaultfocus=OK;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=12;
		name=OPTBG;
		xpos=6;
		ypos=5;
		width=120;
		height=362;
		active=1;
		}
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=78;
		name=OK;
		xpos=14;
		ypos=290;
		width=96;
		height=31;
		attribs=2;
		active=1;
		commonattribs=-11;
		}
	text=Resume;
	quickkey=82;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=SAVEGAME;
		xpos=13;
		ypos=63;
		width=96;
		height=31;
		attribs=2;
		active=1;
		}
	text=Save Game;
	quickkey=83;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=PREFS;
		xpos=13;
		ypos=105;
		width=96;
		height=31;
		attribs=2;
		active=1;
		}
	text=Options;
	quickkey=79;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=EXIT;
		xpos=13;
		ypos=231;
		width=96;
		height=31;
		attribs=2;
		active=1;
		}
	text=Exit;
	quickkey=69;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=161;
		ypos=140;
		width=89;
		height=19;
		attribs=18;
		colorf=15;
		active=1;
		}
	text=GAME OPTIONS;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=MISSION;
		xpos=13;
		ypos=147;
		width=96;
		height=31;
		attribs=2;
		active=1;
		}
	text=Briefing;
	quickkey=66;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=LOADGAME;
		xpos=13;
		ypos=22;
		width=95;
		height=31;
		attribs=2;
		active=1;
		}
	text=Load Game;
	quickkey=76;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=HELP;
		xpos=13;
		ypos=189;
		width=96;
		height=31;
		attribs=2;
		active=1;
		}
	text=Help;
	}
