[GADGET0]
{
	[COMMON]
	{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=0;
		ypos=128;
		width=128;
		height=472;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	totalgadgets=30;
	[VERSION]
	{
		major=1;
		minor=0;
		revision=0;
	}
	panel=ARMPAN;
}
[GADGET1]
{
	[COMMON]
	{
		id=7;
		assoc=0;
		name=ARMFONT;
		xpos=0;
		ypos=0;
		width=0;
		height=0;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	filename=armbutt;
}
[GADGET2]
{
	[COMMON]
	{
		id=1;
		name=ARMUWMEXUP;
		ypos=0;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=113;
}
[GADGET3]
{
	[COMMON]
	{
		id=1;
		name=IGPATCH;
		ypos=0;
		xpos=64;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=119;
	grayedout=1;
}
[GADGET13]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMONOFF;
		xpos=1;
		ypos=319;
		width=126;
		height=20;
		attribs=256;
		colorf=15;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=111;
}
[GADGET14]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMFIREORD;
		xpos=1;
		ypos=339;
		width=126;
		height=20;
		attribs=256;
		colorf=15;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=102;
}
[GADGET15]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMMOVEORD;
		xpos=1;
		ypos=359;
		width=126;
		height=20;
		attribs=256;
		colorf=15;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=118;
}
[GADGET16]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMCLOAK;
		xpos=1;
		ypos=379;
		width=126;
		height=20;
		attribs=256;
		colorf=15;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=107;
}
[GADGET17]
{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMRECLAIM;
		xpos=1;
		ypos=399;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=101;
	}
[GADGET18]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMREPAIR;
		xpos=43;
		ypos=399;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=114;
	}
[GADGET19]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMCAPTURE;
		xpos=85;
		ypos=399;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=99;
}
[GADGET20]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMLOAD;
		xpos=85;
		ypos=399;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=108;
}
[GADGET21]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMPATROL;
		xpos=1;
		ypos=423;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=80;
}
[GADGET22]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMMOVE;
		xpos=43;
		ypos=423;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=77;
}
[GADGET23]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMSTOP;
		xpos=85;
		ypos=423;
		width=42;
		height=23;
		colorf=15;
		active=1;
	}
	quickkey=83;
}
[GADGET24]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMDEFEND;
		xpos=1;
		ypos=447;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=103;
}
[GADGET25]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMATTACK;
		xpos=43;
		ypos=447;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=65;
}
[GADGET26]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMBLAST;
		xpos=85;
		ypos=447;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=100;
}
[GADGET27]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMUNLOAD;
		xpos=85;
		ypos=447;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=105;
}