[GADGET0]
{
	[COMMON]
	{
		id=0;
		name=HEADER;
		ypos=128;
		width=128;
		height=472;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	totalgadgets=26;
	[VERSION]
	{
		major=1;
		minor=0;
		revision=0;
	}
	panel=ARMPAN;
}
[GADGET1]
{
	[COMMON]
	{
		id=7;
		assoc=0;
		name=ARMFONT;
		xpos=0;
		ypos=0;
		width=0;
		height=0;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	filename=ARMbutt;
}
[GADGET2]
{
	[COMMON]
	{
		id=1;
		name=ARMPREV;
		xpos=12;
		ypos=321;
		width=44;
		height=16;
		attribs=2;
		colorf=15;
		active=1;
	}
	quickkey=44;
	status=0;
	text=;
}
[GADGET3]
{
	[COMMON]
	{
		id=1;
		name=ARMNEXT;
		xpos=72;
		ypos=321;
		width=44;
		height=16;
		attribs=2;
		colorf=15;
		active=1;
	}
	quickkey=46;
	status=0;
	text=;
}

[GADGET4]
{
	[COMMON]
	{
		id=1;
		name=IGPATCH;
		ypos=0;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=113;
	grayedout=1;
}
[GADGET5]
{
	[COMMON]
	{
		id=1;
		name=ARMPLAT;
		xpos=64;
		ypos=0;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=119;
}
[GADGET6]
{
	[COMMON]
	{
		id=1;
		name=ARMALAB;
		ypos=64;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=121;
}
[GADGET7]
{
	[COMMON]
	{
		id=1;
		name=ARMAVP;
		xpos=64;
		ypos=64;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=117;
}
[GADGET8]
{
	[COMMON]
	{
		id=1;
		name=ARMAAP;
		ypos=128;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=105;
}
[GADGET9]
{
	[COMMON]
	{
		id=1;
		name=ARMASY;
		xpos=64;
		ypos=128;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=111;
}
[GADGET10]
{
	[COMMON]
	{
		id=1;
		name=ARMAHP;
		ypos=192;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=91;
}
[GADGET11]
{
	[COMMON]
	{
		id=1;
		name=ARMAHPNS;
		xpos=64;
		ypos=192;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=93;
}
[GADGET12]
{
	[COMMON]
	{
		id=1;
		name=ARMSPLAB;
		ypos=256;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=59;
}
[GADGET13]
{
	[COMMON]
	{
		id=1;
		name=IGPATCH;
		xpos=64;
		ypos=256;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=39;
	grayedout=1;
}
[GADGET14]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMFIREORD;
		xpos=1;
		ypos=339;
		width=126;
		height=20;
		attribs=256;
		colorf=15;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=102;
}
[GADGET15]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMMOVEORD;
		xpos=1;
		ypos=359;
		width=126;
		height=20;
		attribs=256;
		colorf=15;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=118;
}
[GADGET16]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMCLOAK;
		xpos=1;
		ypos=379;
		width=126;
		height=20;
		attribs=256;
		colorf=15;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=107;
}
[GADGET17]
{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMRECLAIM;
		xpos=1;
		ypos=399;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=101;
	}
[GADGET18]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMREPAIR;
		xpos=43;
		ypos=399;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=114;
	}
[GADGET19]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMCAPTURE;
		xpos=85;
		ypos=399;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		fontnumber=0;
		active=1;
		commonattribs=0;
	}
	quickkey=99;
}
[GADGET20]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMPATROL;
		xpos=1;
		ypos=423;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=80;
}
[GADGET21]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMMOVE;
		xpos=43;
		ypos=423;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=77;
}
[GADGET22]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMSTOP;
		xpos=85;
		ypos=423;
		width=42;
		height=23;
		colorf=15;
		active=1;
	}
	quickkey=83;
}
[GADGET23]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMDEFEND;
		xpos=1;
		ypos=447;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=103;
}
[GADGET24]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMATTACK;
		xpos=43;
		ypos=447;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=65;
}
[GADGET25]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMBLAST;
		xpos=85;
		ypos=447;
		width=42;
		height=23;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=100;
}