[GADGET0]
	{
	[COMMON]
		{
		id=0;
		name=HEADER;
		width=640;
		height=480;
		}
	totalgadgets=5;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=0;
		}
	panel=PANEL;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		name=;
		xpos=475;
		width=165;
		height=107;
		attribs=2;
		colorf=15;
		active=1;
		}
	text=More Info;
	quickkey=77;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		name=Start;
		xpos=525;
		ypos=395;
		width=100;
		height=39;
		attribs=2;
		colorf=15;
		active=1;
		}
	text=Start Mission;
	quickkey=83;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=PrevMenu;
		xpos=16;
		ypos=395;
		width=102;
		height=40;
		attribs=2;
		colorf=15;
		active=1;
		}
	text=Pevious Menu;
	quickkey=80;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=PLANET;
		width=165;
		height=107;
		attribs=2;
		colorf=15;
		texturenumber=101;
		active=1;
		commonattribs=81;
		}
	text=PLANET;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=PANORAMA;
		xpos=3;
		ypos=119;
		width=635;
		height=124;
		attribs=2;
		colorf=15;
		texturenumber=101;
		active=1;
		commonattribs=81;
		}
	text=PANORAMA;
	}
