[GADGET0]
	{
	[COMMON]
		{
		id=0;
		name=HEADER;
		xpos=155;
		ypos=9;
		width=362;
		height=439;
		}
	totalgadgets=15;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=OK;
	escdefault=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=ALLIES;
		xpos=104;
		ypos=67;
		width=150;
		height=25;
		attribs=10;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=ALLIES;
	quickkey=-68;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=ENEMIES;
		xpos=104;
		ypos=99;
		width=150;
		height=25;
		attribs=10;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=ENEMIES;
	quickkey=-68;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=ALL;
		xpos=104;
		ypos=36;
		width=150;
		height=25;
		attribs=10;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=ALL;
	quickkey=-68;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=PLAYER0;
		xpos=20;
		ypos=147;
		width=150;
		height=25;
		attribs=10;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=PLAYER0;
	quickkey=-68;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=PLAYER1;
		xpos=196;
		ypos=149;
		width=150;
		height=25;
		attribs=10;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=PLAYER1;
	quickkey=-68;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=PLAYER2;
		xpos=20;
		ypos=182;
		width=150;
		height=25;
		attribs=10;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=PLAYER2;
	quickkey=-68;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=PLAYER3;
		xpos=197;
		ypos=183;
		width=150;
		height=25;
		attribs=10;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=PLAYER3;
	quickkey=-68;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=PLAYER4;
		xpos=20;
		ypos=216;
		width=150;
		height=25;
		attribs=10;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=BUTTON NAME;
	quickkey=-68;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=PLAYER5;
		xpos=197;
		ypos=217;
		width=150;
		height=25;
		attribs=10;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=BUTTON NAME;
	quickkey=-68;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=PLAYER6;
		xpos=21;
		ypos=251;
		width=150;
		height=25;
		attribs=10;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=BUTTON NAME;
	quickkey=-68;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=PLAYER7;
		xpos=198;
		ypos=252;
		width=150;
		height=25;
		attribs=10;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=BUTTON NAME;
	quickkey=-68;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=PLAYER8;
		xpos=22;
		ypos=289;
		width=150;
		height=25;
		attribs=10;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=BUTTON NAME;
	quickkey=-68;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=PLAYER9;
		xpos=199;
		ypos=289;
		width=150;
		height=25;
		attribs=10;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=PLAYER9;
	quickkey=-68;
	}
[GADGET14]
	{
	[COMMON]
		{
		id=1;
		name=OK;
		xpos=222;
		ypos=388;
		width=101;
		height=28;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=OK;
	quickkey=-68;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=5;
		name=TEXT;
		xpos=120;
		ypos=7;
		width=130;
		height=20;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=99;
		}
	text=TALK TO:;
	}