[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		ypos=128;
		width=128;
		height=352;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		active=1;
		commonattribs=-51;
		}
	totalgadgets=3;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=0;
		}
	panel=CORPAN;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=7;
		name=CORBUTT;
		active=1;
		}
	filename=armbutt;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=77;
		name=CORSTOPB;
		xpos=5;
		ypos=293;
		width=117;
		height=54;
		attribs=2;
		colorf=15;
		active=1;
		}
	text=Stop Building;
	quickkey=77;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=6;
		name=HOTR;
		xpos=6;
		ypos=8;
		width=113;
		height=109;
		active=1;
		}
	}
