[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=lounge2.GUI;
		xpos=0;
		ypos=0;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		help=;
		}
	totalgadgets=47;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=3;
		assoc=221;
		name=MESSAGE;
		xpos=9;
		ypos=450;
		width=294;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-13;
		help=;
		}
	maxchars=63;
	text=;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=5;
		assoc=217;
		name=MEMx;
		xpos=397;
		ypos=77;
		width=34;
		height=17;
		attribs=18;
		colorf=0;
		colorb=0;
		texturenumber=103;
		fontnumber=0;
		active=0;
		commonattribs=54;
		help=;
		}
	text=0M;
	link=;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=217;
		name=READYx;
		xpos=479;
		ypos=79;
		width=16;
		height=16;
		attribs=138;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=54;
		help=;
		}
	status=0;
	text=;
	quickkey=44;
	grayedout=0;
	stages=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=2;
		assoc=1;
		name=OUTPUT;
		xpos=9;
		ypos=294;
		width=483;
		height=175;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	itemheight=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=240;
		name=PREVMENU;
		xpos=26;
		ypos=35;
		width=90;
		height=20;
		attribs=65538;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=Exit;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=240;
		name=START;
		xpos=522;
		ypos=437;
		width=96;
		height=31;
		attribs=65538;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=Start Game;
	quickkey=1;
	grayedout=0;
	stages=0;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=5;
		assoc=221;
		name=PINGx;
		xpos=435;
		ypos=77; 
		width=34;
		height=18;
		attribs=18;
		colorf=0;
		colorb=0;
		texturenumber=60;
		fontnumber=0;
		active=0;
		commonattribs=54;
		help=;
		}
	text=0;
	link=;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=69;
		name=MAP;
		xpos=404;
		ypos=39;
		width=96;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=Select Map;
	quickkey=101;
	grayedout=0;
	stages=0;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=1;
		assoc=69;
		name=RANDMAP;
		xpos=404;
		ypos=11;
		width=96;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=Random Map;
	quickkey=0;
	grayedout=1;
	stages=0;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=MAPNAME;
		xpos=188;
		ypos=42;
		width=191;
		height=13;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=100;
		fontnumber=0;
		active=1;
		commonattribs=-121;
		help=;
		}
	text=Map Name;
	link=;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=6;
		assoc=210;
		name=LOGOx;
		xpos=179;
		ypos=79; 
		width=16;
		height=16;
		attribs=33474;
		colorf=64;
		colorb=0;
		texturenumber=56;
		fontnumber=-124;
		active=1;
		commonattribs=54;
		help=;
		}
	hotornot=1;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=1;
		assoc=40;
		name=RESx;
		xpos=293;
		ypos=77; 
		width=90;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=54;
		help=;
		}
	status=0;
	text=1600 X 1200;
	quickkey=49;
	grayedout=0;
	stages=0;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=1;
		assoc=195;
		name=SIDEx;
		xpos=127;
		ypos=77; 
		width=44;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=54;
		help=;
		}
	status=0;
	text=;
	quickkey=2;
	grayedout=0;
	stages=3;
	}
[GADGET14]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=ALLYx;
		xpos=202;
		ypos=77; 
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=4;
		assoc=30;
		name=METAL;
		xpos=510;
		ypos=24;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=106;
	thick=22;
	knobpos=0;
	knobsize=10;
	}
[GADGET16]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=RESCTEXT;
		xpos=510;
		ypos=12;
		width=41;
		height=16;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Metal;
	link=METAL;
	}
[GADGET17]
	{
	[COMMON]
		{
		id=4;
		assoc=20;
		name=ENERGY;
		xpos=510;
		ypos=58;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=99;
		fontnumber=0;
		active=1;
		commonattribs=-87;
		help=;
		}
	range=106;
	thick=22;
	knobpos=0;
	knobsize=10;
	}
[GADGET18]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=510;
		ypos=46;
		width=57;
		height=18;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=99;
		fontnumber=0;
		active=1;
		commonattribs=-87;
		help=;
		}
	text=Energy;
	link=ENERGY;
	}
[GADGET19]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=ENERGYTEXT;
		xpos=578;
		ypos=46;
		width=37;
		height=12;
		attribs=20;
		colorf=0;
		colorb=0;
		texturenumber=99;
		fontnumber=0;
		active=1;
		commonattribs=-87;
		help=;
		}
	text=#;
	link=;
	}
[GADGET20]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=METALTEXT;
		xpos=578;
		ypos=12;
		width=37;
		height=13;
		attribs=20;
		colorf=0;
		colorb=0;
		texturenumber=99;
		fontnumber=0;
		active=1;
		commonattribs=-87;
		help=;
		}
	text=#;
	link=;
	}
[GADGET21]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=PLAYERx;
		xpos=9;
		ypos=77; 
		width=96;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=-35;
		help=;
		}
	status=0;
	text=Player;
	quickkey=108;
	grayedout=0;
	stages=0;
	}
[GADGET22]
	{
	[COMMON]
		{
		id=4;
		assoc=60;
		name=MAXUNITS;
		xpos=510;
		ypos=340;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=-127;
		fontnumber=0;
		active=1;
		commonattribs=86;
		help=;
		}
	range=106;
	thick=16;
	knobpos=0;
	knobsize=10;
	}
[GADGET23]
	{
	[COMMON]
		{
		id=5;
		assoc=60;
		name=MAXUNITSTEXT;
		xpos=595;
		ypos=329;
		width=24;
		height=14;
		attribs=20;
		colorf=0;
		colorb=0;
		texturenumber=-127;
		fontnumber=0;
		active=1;
		commonattribs=86;
		help=;
		}
	text=#;
	link=;
	}
[GADGET24]
	{
	[COMMON]
		{
		id=5;
		assoc=45;
		name=HELPTEXT;
		xpos=9;
		ypos=456;
		width=447;
		height=20;
		attribs=18;
		colorf=0;
		colorb=0;
		texturenumber=-127;
		fontnumber=0;
		active=1;
		commonattribs=86;
		help=;
		}
	text=;
	link=;
	}
[GADGET25]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=510;
		ypos=80;
		width=117;
		height=14;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		} 
	text=Com Dead, Location;
	link=COMMANDER;
	}
[GADGET26]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=COMMANDER;
		xpos=510;
		ypos=94;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-121;
		help=;
		}
	status=0;
	text=Continues|Game ends|Deathmatch;
	quickkey=67;
	grayedout=0;
	stages=3;
	}
[GADGET27]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=FIXEDLOC;
		xpos=510;
		ypos=116;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-121;
		help=;
		}
	status=0;
	text=Random|Fixed|Manual;
	quickkey=82;
	grayedout=0;
	stages=3;
	}
[GADGET28]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=510;
		ypos=143;
		width=120;
		height=16;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=LoS & Mapping Mode;
	link=;
	}
[GADGET29]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=LOSTYPE;
		xpos=510;
		ypos=157;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-121;
		help=;
		}
	status=0;
	text=True|Circular|Permanent;
	quickkey=84;
	grayedout=0;
	stages=3;
	}
[GADGET30]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=MAPPING;
		xpos=510;
		ypos=179;
		width=120;
		height=20;
		attribs=16385;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-121;
		help=;
		}
	status=0;
	text=Unmapped|Mapped;
	quickkey=85;
	grayedout=0;
	stages=2;
	}
[GADGET31]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=510;
		ypos=206;
		width=120;
		height=16;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Game speed;
	link=;
	}
[GADGET32]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=AUTOPAUSE;
		xpos=510;
		ypos=220;
		width=120;
		height=20;
		attribs=16385;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-121;
		help=;
		}
	status=0;
	text=No Autopause|Autopaused;
	quickkey=85;
	grayedout=0;
	stages=2;
	}
[GADGET33]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=SPEEDLOCK;
		xpos=510;
		ypos=242;
		width=120;
		height=20;
		attribs=16385;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-121;
		help=;
		}
	status=0;
	text=Speed Unlocked|Speed Locked;
	quickkey=85;
	grayedout=0;
	stages=2;
	}
[GADGET34]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=510;
		ypos=269;
		width=114;
		height=16;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Cheats, AI Difficulty;
	link=;
	}
[GADGET35]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=CHEATING;
		xpos=510;
		ypos=283;
		width=120;
		height=20;
		attribs=16385;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-121;
		help=;
		}
	status=0;
	text=Disallowed|Allowed;
	quickkey=68;
	grayedout=0;
	stages=2;
	}
[GADGET36]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=AIDIFF;
		xpos=510;
		ypos=305;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-109;
		help=;
		}
	status=0;
	text=Easy|Medium|Hard;
	quickkey=0;
	grayedout=0;
	stages=3;
	}
[GADGET37]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=510;
		ypos=362;
		width=114;
		height=16;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Watching;
	link=;
	}
[GADGET38]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=WATCHING;
		xpos=510;
		ypos=376;
		width=120;
		height=20;
		attribs=16385;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-121;
		help=;
		}
	status=0;
	text=Disallowed|Allowed;
	quickkey=111;
	grayedout=0;
	stages=2;
	}
[GADGET39]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=510;
		ypos=401;
		width=114;
		height=16;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Game Status;
	link=;
	}
[GADGET40]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=GAMEOPEN;
		xpos=510;
		ypos=416;
		width=120;
		height=20;
		attribs=16385;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=86;
		help=;
		}
	status=0;
	text=Closed|Open;
	quickkey=111;
	grayedout=0;
	stages=2;
	}
[GADGET41]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=RESTRICTIONS;
		xpos=275;
		ypos=12;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=86;
		help=;
		}
	status=0;
	text=Build Restrictions;
	quickkey=66;
	grayedout=0;
	stages=0;
	}
[GADGET42]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=SYNCHING;
		xpos=522;
		ypos=437;
		width=96;
		height=31;
		attribs=18;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=104;
		help=;
		}
	status=0;
	text=Synching;
	quickkey=117;
	grayedout=1;
	stages=0;
	}
[GADGET43]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=battlestart;
		xpos=508;
		ypos=437;
		width=125;
		height=30;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET44]
	{
	[COMMON]
		{
		id=12;
		assoc=0;
		name=CDx;
		xpos=105;
		ypos=81; 
		width=16;
		height=16;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	}
[GADGET45]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=TEAMICONSx;
		xpos=248;
		ypos=77; 
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
	}
[GADGET46]
	{
	[COMMON]
		{
		id=5;
		assoc=60;
		name=TEXT;
		xpos=510;
		ypos=329;
		width=86;
		height=14;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=-127;
		fontnumber=0;
		active=1;
		commonattribs=86;
		help=;
		}
	text=Max Units;
	link=MAXUNITS;
	}