[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=restrict2.GUI;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		}
	totalgadgets=32;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=4;
		assoc=1;
		name=SCROLLSLIDER;
		xpos=447;
		ypos=50;
		width=16;
		height=399;
		attribs=2;
		colorf=4;
		texturenumber=-127;
		active=1;
		commonattribs=86;
		}
	range=400;
	thick=152;
	knobpos=0;
	knobsize=10;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=2;
		assoc=1;
		name=PICLIST;
		xpos=39;
		ypos=57;
		width=36;
		height=385;
		attribs=1;
		colorf=15;
		active=1;
		commonattribs=86;
		}
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=167;
		name=OK;
		xpos=480;
		ypos=381;
		width=120;
		height=20;
		attribs=2;
		active=1;
		commonattribs=86;
		}
	text=OK;
	quickkey=79;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=167;
		name=Cancel;
		xpos=479;
		ypos=423;
		width=120;
		height=20;
		attribs=2;
		active=1;
		commonattribs=86;
		}
	text=Cancel;
	quickkey=67;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		name=Load;
		xpos=478;
		ypos=202;
		width=120;
		height=20;
		attribs=2;
		active=1;
		commonattribs=86;
		}
	text=Load List;
	quickkey=76;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		name=Save;
		xpos=479;
		ypos=254;
		width=120;
		height=20;
		attribs=2;
		active=1;
		commonattribs=86;
		}
	text=Save List;
	quickkey=83;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=2;
		assoc=1;
		name=DESCLIST;
		xpos=80;
		ypos=57;
		width=213;
		height=387;
		attribs=1;
		colorf=15;
		active=1;
		commonattribs=105;
		}
	}
[GADGET8]
	{
	[COMMON]
		{
		id=4;
		assoc=11;
		name=SLIDER0;
		xpos=293;
		ypos=66;
		width=90;
		height=16;
		attribs=1;
		colorf=4;
		active=1;
		commonattribs=105;
		}
	range=106;
	thick=21;
	knobpos=0;
	knobsize=10;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=4;
		assoc=12;
		name=SLIDER1;
		xpos=293;
		ypos=97;
		width=90;
		height=16;
		attribs=1;
		colorf=4;
		active=1;
		commonattribs=105;
		}
	range=102;
	thick=21;
	knobpos=0;
	knobsize=10;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=4;
		assoc=13;
		name=SLIDER2;
		xpos=293;
		ypos=130;
		width=90;
		height=16;
		attribs=1;
		colorf=4;
		active=1;
		commonattribs=105;
		}
	range=105;
	thick=16;
	knobpos=0;
	knobsize=10;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=4;
		assoc=14;
		name=SLIDER3;
		xpos=293;
		ypos=162;
		width=90;
		height=16;
		attribs=1;
		colorf=4;
		active=1;
		commonattribs=105;
		}
	range=97;
	thick=5;
	knobpos=0;
	knobsize=10;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=4;
		assoc=15;
		name=SLIDER4;
		xpos=293;
		ypos=193;
		width=90;
		height=16;
		attribs=1;
		colorf=4;
		active=1;
		commonattribs=105;
		}
	range=94;
	thick=12;
	knobpos=0;
	knobsize=10;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=4;
		assoc=16;
		name=SLIDER5;
		xpos=293;
		ypos=225;
		width=90;
		height=16;
		attribs=1;
		colorf=4;
		active=1;
		commonattribs=105;
		}
	range=90;
	thick=16;
	knobpos=0;
	knobsize=10;
	}
[GADGET14]
	{
	[COMMON]
		{
		id=4;
		assoc=17;
		name=SLIDER6;
		xpos=293;
		ypos=258;
		width=90;
		height=16;
		attribs=1;
		colorf=4;
		active=1;
		commonattribs=105;
		}
	range=109;
	thick=16;
	knobpos=0;
	knobsize=10;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=4;
		assoc=18;
		name=SLIDER7;
		xpos=293;
		ypos=290;
		width=90;
		height=16;
		attribs=1;
		colorf=4;
		active=1;
		commonattribs=105;
		}
	range=103;
	thick=14;
	knobpos=0;
	knobsize=10;
	}
[GADGET16]
	{
	[COMMON]
		{
		id=4;
		assoc=19;
		name=SLIDER8;
		xpos=293;
		ypos=322;
		width=90;
		height=16;
		attribs=1;
		colorf=4;
		active=1;
		commonattribs=105;
		}
	range=105;
	thick=10;
	knobpos=0;
	knobsize=10;
	}
[GADGET17]
	{
	[COMMON]
		{
		id=4;
		assoc=20;
		name=SLIDER9;
		xpos=293;
		ypos=353;
		width=90;
		height=16;
		attribs=1;
		colorf=4;
		active=1;
		commonattribs=105;
		}
	range=100;
	thick=10;
	knobpos=0;
	knobsize=10;
	}
[GADGET18]
	{
	[COMMON]
		{
		id=4;
		assoc=21;
		name=SLIDER10;
		xpos=293;
		ypos=386;
		width=90;
		height=16;
		attribs=1;
		colorf=4;
		active=1;
		commonattribs=105;
		}
	range=95;
	thick=8;
	knobpos=0;
	knobsize=10;
	}
[GADGET19]
	{
	[COMMON]
		{
		id=4;
		assoc=22;
		name=SLIDER11;
		xpos=293;
		ypos=419;
		width=90;
		height=16;
		attribs=1;
		colorf=4;
		active=1;
		commonattribs=105;
		}
	range=101;
	thick=12;
	knobpos=0;
	knobsize=10;
	}
[GADGET20]
	{
	[COMMON]
		{
		id=5;
		name=COUNT0;
		xpos=385;
		ypos=67;
		width=50;
		height=15;
		attribs=18;
		colorf=15;
		active=1;
		}
	text=count0;
	}
[GADGET21]
	{
	[COMMON]
		{
		id=5;
		name=COUNT1;
		xpos=385;
		ypos=100;
		width=50;
		height=17;
		attribs=18;
		colorf=15;
		active=1;
		}
	text=count1;
	}
[GADGET22]
	{
	[COMMON]
		{
		id=5;
		name=COUNT2;
		xpos=385;
		ypos=131;
		width=50;
		height=17;
		attribs=18;
		colorf=15;
		active=1;
		}
	text=count2;
	}
[GADGET23]
	{
	[COMMON]
		{
		id=5;
		name=COUNT3;
		xpos=385;
		ypos=163;
		width=50;
		height=16;
		attribs=18;
		colorf=15;
		active=1;
		}
	text=count3;
	}
[GADGET24]
	{
	[COMMON]
		{
		id=5;
		name=COUNT4;
		xpos=385;
		ypos=194;
		width=50;
		height=13;
		attribs=18;
		colorf=15;
		active=1;
		}
	text=count4;
	}
[GADGET25]
	{
	[COMMON]
		{
		id=5;
		name=COUNT5;
		xpos=385;
		ypos=227;
		width=50;
		height=17;
		attribs=18;
		colorf=15;
		active=1;
		}
	text=count5;
	}
[GADGET26]
	{
	[COMMON]
		{
		id=5;
		name=COUNT6;
		xpos=385;
		ypos=259;
		width=50;
		height=17;
		attribs=18;
		colorf=15;
		active=1;
		}
	text=count6;
	}
[GADGET27]
	{
	[COMMON]
		{
		id=5;
		name=COUNT7;
		xpos=385;
		ypos=292;
		width=50;
		height=19;
		attribs=18;
		colorf=15;
		active=1;
		}
	text=count7;
	}
[GADGET28]
	{
	[COMMON]
		{
		id=5;
		name=COUNT8;
		xpos=385;
		ypos=324;
		width=50;
		height=20;
		attribs=18;
		colorf=15;
		active=1;
		}
	text=count8;
	}
[GADGET29]
	{
	[COMMON]
		{
		id=5;
		name=COUNT9;
		xpos=385;
		ypos=355;
		width=50;
		height=18;
		attribs=18;
		colorf=15;
		active=1;
		}
	text=count9;
	}
[GADGET30]
	{
	[COMMON]
		{
		id=5;
		name=COUNT10;
		xpos=385;
		ypos=387;
		width=50;
		height=19;
		attribs=18;
		colorf=15;
		active=1;
		}
	text=count10;
	}
[GADGET31]
	{
	[COMMON]
		{
		id=5;
		name=COUNT11;
		xpos=385;
		ypos=421;
		width=50;
		height=16;
		attribs=18;
		colorf=15;
		active=1;
		}
	text=count11;
	}
[GADGET32]
	{
	[COMMON]
		{
		id=1;
		name=Reset;
		xpos=479;
		ypos=306;
		width=120;
		height=20;
		attribs=2;
		active=1;
		}
	text=Reset List;
	quickkey=82;
	}
