[UNITINFO]
	{
	UnitName=ALL_MINE5;
	Version=1.2;
	SIDE=ALL;
	Objectname=ALL_MINE5;
	Designation=EG-4;
	Name=Sabotage Mine;
	Description=Disables Units;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=4096;
	BuildCostMetal=48;
	MaxDamage=8;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=15;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=64;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_SABO;
	SelfDestructAs=MINE_SABO;
	Category=ALL NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=o;
	UnitNumber=223;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	kamikazedistance=120;
	selfdestructcountdown=0;
	CloakCost=0;
	init_cloaked=1;
	mincloakdistance=10;
	DamageModifier=100;
	Onoffable=1;
	ActivateWhenBuilt=0;
//	Stealth=1;
	ImmuneToParalyzer=1;
	}
