[UNITINFO]
	{
	UnitName=ALL_MINE4;
	Version=1.2;
	SIDE=ALL;
	Objectname=ALL_MINE4;
	Designation=GTK5;
	Name=Perimeter Beacon;
	Description=Provides Line of Sight (Cloakable, Radar Jammed);
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2048;
	BuildCostMetal=128;
	MaxDamage=80;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=5;
	BuildTime=1500;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=0;
	RadarDistanceJam=32;
	SoundCategory=MINE5;
	EnergyStorage=0;
	MetalStorage=0;
	Category=ALL NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_R;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=o;
	UnitNumber=10215;
	DefaultMissionType=Standby_Mine;
	downloadable=1;
	CloakCost=5;
    mincloakdistance=10;
    init_cloaked=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	EnergyMake=0;
	  ai_weight=weight ALL_MINE4 0;
	  ai_limit=limit ALL_MINE4 0;
//	Stealth=1;
	ImmuneToParalyzer=1;
	}
