[UNITINFO]
	{
	UnitName=ALL_MINE1;
	Version=1.2;
	SIDE=ALL;
	Objectname=ALL_MINE1;
	Designation=EG-1;
	Name=Light Mine;
	Description=Low Damage/Area Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=512;
	BuildCostMetal=16;
	MaxDamage=8;
	MaxWaterDepth=255;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=150;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=64;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=ALL NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=o;
	UnitNumber=204;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
	CloakCost=0;
	init_cloaked=1;
	mincloakdistance=10;
	DamageModifier=100;
	Onoffable=1;
	ActivateWhenBuilt=0;
//	Stealth=1;
	ImmuneToParalyzer=1;
	Amphibious=1;
	}
