[UNITINFO]
	{
	UnitName=ALL_MINE3;
	Version=1.2;
	SIDE=ALL;
	Objectname=ALL_MINE3;
	Designation=EG-6;
	Name=Nuclear Mine;
	Description=Nuclear Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=32768;
	BuildCostMetal=1024;
	MaxDamage=8;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=1200;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=64;
	RadarDistance=0;
	SoundCategory=MINE3;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUKE_NSUB_ARM;
	SelfDestructAs=NUKE_NSUB_ARM;
	Category=ALL NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=o;
	GermanName=Atom-Mine;
	GermanDescription=Nuklearsprengsatz;
	UnitNumber=225;
	FrenchName=Mine Nucléaire;
	Frenchdescription=Mine Nucléaire;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	SpanishName=Mina Nuclear;
	SpanishDescription=Mina Nuclear;
	ItalianName=Mina nucleare;
	ItalianDescription=Mina nucleare;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
	CloakCost=0;
	init_cloaked=1;
	mincloakdistance=10;
	DamageModifier=100;
	Onoffable=1;
	ActivateWhenBuilt=0;
//	Stealth=1;
	ImmuneToParalyzer=1;
	}
