[UNITINFO]
{
	UnitName=ARMASW;
	Version=1;
	SIDE=ARM;
	Objectname=ARMASW;
	Designation=ASD-SC;
	Name=Arclight;
	Description=Experimental Battle Cruiser;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=830910;
	BuildCostMetal=12980;
	MaxDamage=23625;			//84000
	EnergyUse=1.6;
	BuildTime=249270;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=64;
	SonarDistance=672;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=ARM BIG MOB NAIR NSUB NLND NEXP NNUK ALL LEV3 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armasw_dead;
	UnitNumber=23;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;			
	BrakeRate=0.01;			
	Acceleration=0.0165;		
	TurnRate=128;			
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=1.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS8;
	MinWaterDepth=12;
	buildangle=16384;
	canattack=1;
	Weapon1=LIGHTNING_LGTNK;
	Weapon2=LIGHTNING_LGTNK;
	Weapon3=TORPEDO_ATL;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wsec_badTargetCategory=AIR;
	wspe_badTargetCategory=NSHP;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	Floater=1;
	Ovradjust=1;
	candgun=1;
	DamageModifier=0.28125;
}
