[UNITINFO]
	{
	UnitName=ARMAABOAT;
	Version=1;
	SIDE=ARM;
	Objectname=ARMAABOAT;
	Designation=ASD-SS;
	Name=Mariner;
	Description=AA Corvette;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3445;		//2380		
	BuildCostMetal=298;			//205			
	MaxDamage=1080;	
	EnergyUse=10;
	BuildTime=5935;				//4290
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=576;			//320
	RadarDistance=1152;
	SonarDistance=576;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armaaboat_dead;
	UnitNumber=54;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.02;
	Acceleration=0.1;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=6;
	canattack=1;
	Weapon1=DEPTHCHARGE;
	Weapon3=MISSILE_AA_HEAVY;		//script delayed
	wpri_badTargetCategory=NSUB;
	wspe_badTargetCategory=NAIR;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
	Floater=1;
	Ovradjust=1;
	ActivateWhenBuilt=1;
	}
