[UNITINFO]
	{
	UnitName=ARMASER;
	Version=1;
	SIDE=ARM;
	Objectname=ARMASER;
	Designation=ARM-CB;
	Name=Eraser;
	Description=Radar Jamming Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2652;		//1326
	BuildCostMetal=144;			//73
	MaxDamage=455;				//305
	MaxWaterDepth=112;
	MaxSlope=32;
	EnergyUse=50;
	BuildTime=4937;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=0;
	SoundCategory=ARM_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_R;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armaser_dead;
	GermanName=Eraser;
	GermanDescription=Radar-Störer;
	UnitNumber=10;
	FrenchName=Dégradator;
	Frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Eraser;
	SpanishDescription=Distorsionador de Radar;
	ItalianName=Eraser;
	ItalianDescription=Crea interferenze radar;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=.02;
	Acceleration=0.1;
	TurnRate=950;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=NULL_WEAPON;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=MOB;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=448;
	Ovradjust=1;
	Stealth=1;
	}
