[UNITINFO]
	{
	UnitName=ARMACSUB;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMACSUB;
	Designation=ARM-CSW2;
	Name=Advanced Construction Sub;
	Description=Tech Level 2;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=11352;
	BuildCostMetal=648;			//695
	MaxDamage=720;				//2880
	EnergyUse=0.1;
	BuildTime=16565;
	WorkerTime=360;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_CSUB;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armacsub_dead;
	GermanName=Verb. Konstr. U-Boot;
	GermanDescription=Tech Level 2;
	UnitNumber=173;
	FrenchName=Ss-marin de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Submarino Av. Constr.;
	SpanishDescription=Nivel Tecn. 2;
	ItalianName=Unità Sub di costr. Av.;
	ItalianDescription=Tecnologia Livello 2;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.2;
	Acceleration=0.032;
	TurnRate=256;
	SteeringMode=1;
	Builddistance=240;
	ShootMe=1;
	CanReclamate=1;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	MinWaterDepth=20;
	SonarDistance=256;
	WaterLine=20;
	Downloadable=1;
	MetalMake=0.5;
	DamageModifier=0.25;
	}
