[UNITINFO]
	{
	UnitName=ARMAPT;
	Version=1;
	SIDE=ARM;
	Objectname=ARMAPT;
	Designation=ASD-SS;
	Name=Riptide;
	Description=Fast Attack Light Cruiser;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=16060;
	BuildCostMetal=760;
	MaxDamage=3860;
	EnergyUse=0.2;
	BuildTime=21155;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=896;			//320
	RadarDistance=40;
	SonarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armapt_dead;
	UnitNumber=54;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.85;
	BrakeRate=0.02;
	Acceleration=0.1;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=6;
	canattack=1;
	Weapon1=EMG_HVY;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	Floater=1;
	Ovradjust=1;
	}
