[UNITINFO]
	{
	UnitName=ARMAWAC;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMAWAC;
	Designation=AFD-AR;
	Name=Eagle;
	Description=Advanced Spy Plane (Stealth);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8062;
	BuildCostMetal=330;			//200% OTA
	MaxDamage=880;				//800% OTA
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=25;
	BuildTime=12819;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=1344;
//	RadarDistanceJam=672;
	SonarDistance=448;
	SoundCategory=ARM_ARADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_R;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Eagle;
	GermanDescription=Radarflugzeug;
	UnitNumber=239;
	FrenchName=Eagle;
	Frenchdescription=Avion de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Eagle;
	SpanishDescription=Radar aéreo;
	ItalianName=Eagle;
	ItalianDescription=Radar aereo;
	canguard=1;
	MaxVelocity=12;
	BrakeRate=6;
	Acceleration=0.5;
	TurnRate=356;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=160;
	Scale=1;
	BankScale=1;
	EnergyMake=0;
	canattack=1;
	weapon1=NULL_WEAPON;
	BadTargetCategory=AIR;
	wpri_badtargetcategory=AIR;
	NoChaseCategory=AIR;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
//	altfromsealevel=1;
	DamageModifier=0.25;
	Immunetoparalyzer=1;
	Stealth=1;
	}
