[UNITINFO]
	{
	UnitName=ARMARAD;
	Version=1;
	SIDE=ARM;
	Objectname=ARMARAD;
	Designation=AS-EWDL2;
	Name=Advanced Radar Tower;
	Description=Long Range Radar Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1830;
	BuildCostMetal=125;
	MaxDamage=120;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=50;
	BuildTime=4800;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=3584;			//3072
	SoundCategory=ARM_ADVRADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armarad_dead;
	GermanName=Verbesserter Radarturm;
	GermanDescription=Langstrecken-Radarturm;
	UnitNumber=9;
	FrenchName=Tour radar évoluée;
	Frenchdescription=Radar de longue portée;
	SpanishName=Torra de Radar Avanzada;
	SpanishDescription=Torreta de radar de largo alcance;
	ItalianName=Torre Radar Avanzata;
	ItalianDescription=Torre Radar a lungo raggio;
	EnergyMake=0;
	buildangle=0;
//	canattack=1;
//	firestandorders=0;
//	StandingFireOrder=0;
//	Weapon1=NULL_WEAPON;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	damagemodifier=0.25;
	}
	
	