[UNITINFO]
	{
	UnitName=ARMACH;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMACH;
	Designation=ARM-AHC2;
	Name=Adv. Construction Hovercraft;
	Description=Tech Level 2;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=13110;
	BuildCostMetal=635;			//729
	MaxDamage=1001;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=17530;			//20148
	WorkerTime=270;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=32;
	SoundCategory=ARM_CHOVER;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armach_dead;
	UnitNumber=175;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.55;
	BrakeRate=0.04;
	Acceleration=0.04;
	TurnRate=460;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=240;
	CanReclamate=1;
	EnergyMake=10;
	MetalMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	downloadable=1;
	canhover=1;
	digger=1;
	}
