[UNITINFO]
{
	UnitName=ARMANAC;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMANAC;
	Designation=ARM-HG;
	Name=Anaconda;
	Description=Hovertank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5460;	//6426	//-15%
	BuildCostMetal=300;		//355	//-18%	
	MaxDamage=1835;			//2295	//-25%	
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=6390;			//7100	//-10%
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=32;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armanac_dead;
	GermanName=Anaconda;
	GermanDescription=Schwebepanzer;
	UnitNumber=174;
	FrenchName=Anaconda;
	Frenchdescription=Hover-tank;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Anaconda;
	Spanishdescription=Tanque aerodeslizador;
	ItalianName=Anaconda;
	Italiandescription=Hovercraft armato;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.09;
	Acceleration=0.07;
	TurnRate=750;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=CANNON_TANK_LIGHT;
	downloadable=1;
	wpri_badTargetCategory=LEV1;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	canhover=1;
	digger=1;
//	amphibious=1;
}
