[UNITINFO]
{
	UnitName=ARMAH;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMAH;
	Designation=ARM-HAA;
	Name=Swatter;
	Description=Anti-Air Hovercraft;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=1444;
	BuildCostMetal=120;
	MaxDamage=750;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=10;
	BuildTime=3747;				//2998
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;			//448
	RadarDistance=1024;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armah_dead;
	GermanName=Swatter;
	GermanDescription=Flugabwehr-Hovercraft;
	UnitNumber=284;
	FrenchName=Swatter;
	Frenchdescription=Hovercraft Antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Swatter;
	Spanishdescription=Hovercraft antiaéreo;
	ItalianName=Swatter;
	Italiandescription=Hovercraft antiaereo;
	canguard=1;
	MaxVelocity=1.55;
	BrakeRate=0.09;
	Acceleration=0.08;
	TurnRate=780;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	downloadable=1;
	Weapon1=NULL_WEAPON;
	Weapon3=MISSILE_AA_HEAVY;		//script delayed
	BadTargetCategory=ALL;
	wpri_badTargetCategory=ALL;
	wspe_badTargetCategory=ALL;
	NoChaseCategory=AIR;
	canhover=1;
	digger=1;
	ActivateWhenBuilt=1;
	onoffable=1;
}
