[UNITINFO]
	{
	UnitName=ARMASPID;
	Version=3.1;
	Side=ARM;
	Objectname=ARMASPID;
	Designation=ARM-STUNX1;
	Name=Gorgon;
	Description=Mobile EMP Stun Kbot (4.8K Energy/Shot);
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=800088;
	BuildCostMetal=14400;		
	MaxDamage=23625;			//118125 with modifier		
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=2.5;
	BuildTime=300025;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=576;
	RadarDistance=64;
	SoundCategory=SPEC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=PARALYZER_EMP;
	Category=ARM BIG MOB NAIR NSUB NSHP NEXP ALL LEV3  CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armaspid_dead;
//	YardMap=ooooo ooooo ooooo ooooo ooooo;
	UnitNumber=31902;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.25;			//1.35
	BrakeRate=0.027;
	Acceleration=0.015;
	TurnRate=360;
	SteeringMode=1;
	ShootMe=1;
	maneuverleashlength=640;
	MovementClass=TANKSH6;
	downloadable=1;
	canattack=1;
	Weapon1=PARALYZER_EMP_BLAST;	
	Weapon2=STUN_BLAST;
	wpri_badTargetCategory=MOB;
	wsec_badTargetCategory=MOB;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	antiweapons=1;
	DefaultMissionType=Standby;
	Ovradjust=1;
	ActivateWhenBuilt=0;
	onoffable=1;
	EnergyMake=0.5;
	DamageModifier=0.2;
	ImmunetoParalyzer=1;
//	candgun=1;
//	Stealth=1;
	}
