[UNITINFO]
	{
	UnitName=ARMAAS;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMAAS;
	Designation=ASD-SB;
	Name=Archer;
	Description=Adv. Escort Frigate;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=17058;
	BuildCostMetal=1358;
	MaxDamage=4720;				//200% OTA
	EnergyUse=7;
	BuildTime=25751;			//66% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=1344;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww wwww wwww wwww;
	Corpse=armaas_dead;
	GermanName=Falke;
	GermanDescription=Flugabwehrboot;
	UnitNumber=294;
	FrenchName=Archer;
	Frenchdescription=Navire antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Arquero;
	SpanishDescription=Buque Antiaéreo;
	ItalianName=Archer;
	ItalianDescription=Nave antiaerea;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.025;
	Acceleration=0.06;
	TurnRate=224;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	Weapon1=DEPTHCHARGE_ADV;
	Weapon3=FLAK;
	wpri_badTargetCategory=NSUB;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=AIR;
	downloadable=1;
	Floater=1;
	SonarDistance=672;
	ActivateWhenBuilt=1;
	}
