[UNITINFO]
	{
	UnitName=ARMASP;
	Version=1;
	SIDE=ARM;
	Objectname=ARMASP;
	Designation=ARM-SP1;
	Name=Repair Pad;
	Description=Automatically repairs air units;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=8510;
	BuildCostMetal=425;			
	MaxDamage=1700;				//2040
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=16465;			//10976
	WorkerTime=270;
	MaxWaterDepth=1;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=0;
	SoundCategory=AIRPLANT;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armasp_dead;
	GermanName=Luftfahrt-Reparaturset;
	GermanDescription=Repariert Lufteinheiten automatisch;
	UnitNumber=154;
	FrenchName=Piste de réparations;
	Frenchdescription=Répare automatiquement les avions;
	SpanishName=Plat. Aérea Reparaciones;
	SpanishDescription=Repara aviones automáticamente;
	ItalianName=Piattaforma Aerei;
	ItalianDescription=Ripara automaticamente i velivoli;
	Builddistance=6;
	EnergyMake=5;
	buildangle=1024;
	ActivateWhenBuilt=1;
	onoffable=1;
	sortbias=0;
	IsAirBase=1;
	Ovradjust=1;
//	Weapon3=RANGE_768;
//	antiweapons=1;
	damagemodifier=0.25;
//	canbuild=1;
	}
