[UNITINFO]
{
	UnitName=ARMASON;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMASON;
	Designation=AS-ERS;
	Name=Advanced Sonar/Radar Station;
	Description=Locates Units;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3704;
	BuildCostMetal=204;
	MaxDamage=480;
	MaxSlope=10;
	EnergyUse=125;
	BuildTime=6152;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=3584;			//3072
	SoundCategory=ARM_SONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_R;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww wwww wwww wwww;
	Corpse=armason_dead;
	GermanName=Advanced Sonar;
	GermanDescription=Verbessertes Sonar;
	UnitNumber=202;
	FrenchName=Sonar Pro;
	Frenchdescription=Sonar avancé;
	SpanishName=Sonar Avanzado;
	SpanishDescription=Sonar mejorado;
	ItalianName=Sonar Avanzato;
	ItalianDescription=Sonar a lungo raggio;
	EnergyMake=0;
	MinWaterDepth=24;
	SonarDistance=1792;	
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Waterline=24;
	damagemodifier=0.25;
}
