[UNITINFO]
	{
	UnitName=ARMASAM;
	Version=3.1;
	SIDE=ARM;
	Objectname=ARMASAM;
	Designation=AAASAM;
	Name=Scorpion;
	Description=Experimental Heavy AA Truck (Radar); 
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=25800;
	BuildCostMetal=1920;
	MaxDamage=4616;				//5770 with modifier
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=75;
	BuildTime=27003;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=2688;
	SoundCategory=ARM_ASAM;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=ARM MOB NAIR NSUB NSHP NEXP ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armasam_dead;
	UnitNumber=871;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.875;
	BrakeRate=0.025;
	Acceleration=0.008;
	TurnRate=224;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH4;
	canattack=1;
//	Weapon1=NULL_WEAPON;
	Weapon1=MISSILE_TALOS;
	weapon2=RANGE_1792;
	Weapon3=MISSILE_SCAR;
	wpri_badTargetCategory=NLND;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
	ActivateWhenBuilt=1;
	Downloadable=1;
	Ovradjust=1;
	EnergyMake=0.4;
	DamageModifier=0.8;
	onoffable=1;
	antiweapons=1;
	}