[UNITINFO]
	{
	UnitName=ARMAFAV;
	Version=1;
	SIDE=ARM;
	Objectname=ARMAFAV;
	Designation=ARM-AFAV1;
	Name=Recon;
	Description=Advanced Fast Attack Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4998;		
	BuildCostMetal=340;				
	MaxDamage=1180;	
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=0.3;
	BuildTime=7612;					
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=768;			
	RadarDistance=32;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armafav_dead;
	UnitNumber=29;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.1;
	BrakeRate=0.06;
	Acceleration=0.45;
	TurnRate=480;				
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=ROCKET_AFAV;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	Stealth=1;
	}
