[UNITINFO]
	{
	UnitName=ARMACA;
	Version=1;
	SIDE=ARM;
	Objectname=ARMACA;
	Designation=ARM-CA1;
	Name=Adv. Construction Aircraft;
	Description=Tech Level 2;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=12096;
	BuildCostMetal=540;			//600
	MaxDamage=480;				//504
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=19810;			//24763 //17829
	WorkerTime=180;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=32;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Verb. Konstr.-Flugzeug;
	GermanDescription=Tech Level 2;
	UnitNumber=2;
	FrenchName=Avion de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Aeronave Av. Construcción;
	SpanishDescription=Nivel Tecn. 2;
	ItalianName=Aereo Costruttore Spec.;
	ItalianDescription=Tecnologia Livello 2;
	canguard=1;
	MaxVelocity=7.6;
	BrakeRate=1.5;
	Acceleration=0.06;
	TurnRate=124;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=150;
	CanReclamate=1;
	EnergyMake=4;
	MetalMake=0.2;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	Amphibious=1;
	}
