[UNITINFO]
	{
	UnitName=ARMAABOT;
	Version=1;
	Side=ARM;
	Objectname=ARMAABOT;
	Designation=AHM;
	Name=Partisan;
	Description=Rapid-Fire Anti-Air Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=14140;
	BuildCostMetal=825;
	MaxDamage=1925;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0;
	BuildTime=19855;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=480;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=ooo ooo ooo;
	Corpse=armaabot_dead;
	UnitNumber=9981995;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	MovementClass=TANKSH3;
	canmove=1;
	canstop=1;
	canpatrol=1;
	canattack=1;
	MaxVelocity=1.025;
	Acceleration=0.05;
	BrakeRate=0.05;
	TurnRate=360;
	SteeringMode=1;
	DefaultMissionType=Standby;
	ShootMe=1;
	maneuverleashlength=640;
	Weapon1=NULL_WEAPON;
	Weapon3=MISSILE_AA_HEAVY;
	wpri_badTargetCategory=NLND;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
	downloadable=1;
	canguard=1;
	}