[UNITINFO]
{
	UnitName=ARMAVP;
	Version=1;
	SIDE=ARM;
	Objectname=ARMAVP;
	Designation=ARM-VCF2;
	Name=Advanced Vehicle Plant;
	Description=Produces Vehicles;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=23905;
	BuildCostMetal=3100;
	MaxDamage=4035;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=21380;
	WorkerTime=240;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=TANKPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=occcco occcco occcco occcco occcco occcco;
	Corpse=armavp_dead;
	GermanName=Verb. Fahrzeugfabrik;
	GermanDescription=Tech Level 2;
	UnitNumber=13;
	FrenchName=Usine de véhicules évoluée;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Av. Constr. Vehículos;
	SpanishDescription=Produce vehículos;
	ItalianName=Fabbrica Veicoli Spec.;
	ItalianDescription=Produce veicoli;
	buildangle=1024;
	Ovradjust=1;
	damagemodifier=0.25;
	EnergyMake=20;
	MetalMake=1;
}
