[UNITINFO]
	{
	UnitName=ARMACSA;
	Version=1;
	SIDE=ARM;
	Objectname=ARMACSA;
	Designation=ARM-AWCA3;
	Name=Adv. Construction Seaplane;
	Description=Tech Level 2 (Amphibious);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=16104;
	BuildCostMetal=575;
	MaxDamage=540;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=21740;
	WorkerTime=180;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=32;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=ARM AIR MOB NSUB NSHP FLM NLND NEXP NNUK ALL LEV2 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=18;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=6.5;
	BrakeRate=1.5;
	Acceleration=0.05;
	TurnRate=120;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=70;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=150;
	CanReclamate=1;
	EnergyMake=4;
	MetalMake=0.2;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	amphibious=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	}
