[UNITINFO]
	{
	UnitName=ARMARL;
	Version=1;
	SIDE=ARM;
	Objectname=ARMARL;
	Designation=ARM-SRDS;
	Name=Bulwark;
	Description=Pop-up Hybrid Missile Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=11984;
	BuildCostMetal=1204;
	MaxDamage=5725;				//4580
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=18934;			//15086
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=576;
	RadarDistance=0;
	SoundCategory=RL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=armarl_dead;
	UnitNumber=57;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=1;
	Weapon1=VSPAM_ARL;
	BadTargetCategory=ALL;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=ALL;
	Ovradjust=1;
	damagemodifier=0.25;
	}
