[UNITINFO]
	{
	UnitName=ARMAMD;
	Version=1;
	SIDE=ARM;
	Objectname=ARMAMD;
	Designation=ARM-AMD1;
	Name=Protector;
	Description=Anti Missile Defense System;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=39600;		//44000
	BuildCostMetal=1295;		//1437
	MaxDamage=3120;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=43055;			//47839
	WorkerTime=0;
	BMcode=0;
//	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=512;
	RadarDistance=0;
	SoundCategory=ARM_AMD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2 CTRL_L;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armamd_dead;
	GermanName=Protector;
	GermanDescription=Atomare Raketenabwehr;
	UnitNumber=6;
	FrenchName=Protector;
	Frenchdescription=Missile nucléaire de défense;
	firestandorders=1;
	StandingFireOrder=2;
	SpanishName=Protector;
	SpanishDescription=Sistema de Defensa Antimisiles;
	ItalianName=Protector;
	ItalianDescription=Sistema di difesa anti-missili;
	ShootMe=1;
	buildangle=4096;
	Weapon1=ANTI_NUKE;
	wpri_badTargetCategory=NAIR;
	BadTargetCategory=NAIR;
	antiweapons=1;
	Ovradjust=1;
	damagemodifier=0.25;
	}
