[UNITINFO]
	{
	UnitName=ARMATLAS;
	Version=1;
	SIDE=ARM;
	Objectname=ARMATLAS;
	Designation=AFD-T3;
	Name=Atlas;
	Description=Air Transport;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2479;
	BuildCostMetal=107;
	MaxDamage=300;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=5500;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=32;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_T;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Atlas;
	GermanDescription=Transportflugzeug;
	UnitNumber=12;
	FrenchName=Atlas;
	Frenchdescription=Avion de transport;
	StandingFireOrder=0;
	firestandorders=1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Atlas;
	SpanishDescription=Transporte aéreo;
	ItalianName=Atlas;
	ItalianDescription=Traspoto aereo;
	canguard=1;
	MaxVelocity=7.2;
	BrakeRate=12;
	Acceleration=0.16;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	Scale=0.8;
	BankScale=1;
	EnergyMake=0.6;
	DefaultMissionType=standby;
	maneuverleashlength=1280;
//	TransMaxUnits=1;
//	canload=1;
//	transportsize=3;
//	transportcapacity=1;
	Ovradjust=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	}
