[UNITINFO]
	{
	UnitName=ARMATL;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMATL;
	Designation=AS-TDS;
	Name=Moray;
	Description=Advanced Torpedo Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=9884;
	BuildCostMetal=1762;
	MaxDamage=8320;			//2080
	EnergyUse=0.1;
	BuildTime=12584;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=0;
	SoundCategory=ADV_TORPLAUNCH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=armatl_dead;
	GermanName=Verbesserter Torpedowerfer;
	GermanDescription=Verbesserter Torpedowerfer;
	UnitNumber=219;
	FrenchName=Torpillard;
	Frenchdescription=Lance-Torpilles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Lanzatorpedos Avanzado;
	SpanishDescription=Lanzatorpedos Avanzado;
	ItalianName=Lanciatorpedini avanzato;
	ItalianDescription=Lanciatorpedini avanzato;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=16;
	SonarDistance=768;
	WaterLine=0;
	buildangle=16384;
	canattack=1;
	Weapon1=TORPEDO_ATL;
	BadTargetCategory=NSHP;
	wpri_BadTargetCategory=NSHP;
	downloadable=1;
	ActivateWhenBuilt=1;
	NoShadow=1;
	canguard=1;
	}
