[UNITINFO]
	{
	UnitName=ARMAMPH;
	Version=1.2;
	Side=ARM;
	Objectname=ARMAMPH;
	Designation=ARM-WKML;
	Name=Pelican;
	Description=Fast Amphibious Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6107;		//250% OTA 
	BuildCostMetal=385;			//150% OTA
	MaxDamage=960;				//120% OTA 
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=5982;				//100% OTA 
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=0;
	SoundCategory=ARM_AMPHIB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armamph_heap;
	GermanName=Pelikan;
	GermanDescription=Amphibien-Kbot;
	UnitNumber=238;
	FrenchName=Pélican;
	Frenchdescription=Kbot Amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Pelícano;
	SpanishDescription=Kbot anfibio;
	ItalianName=Pelican;
	ItalianDescription=Kbot anfibio;
	canguard=1;
	MaxVelocity=2.15;
	BrakeRate=0.15;
	Acceleration=0.125;
	TurnRate=600;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSF3;
	Upright=1;
	canattack=1;
	Weapon1=GAUSS_AMPH;
	Weapon3=TORPEDO_AMPH;
	downloadable=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=NSHP;
	NoChaseCategory=AIR;
//	noshadow=1;
	floater=0;
	canhover=1;
//	waterline=9;
	digger=1;
	candgun=1;
	SonarDistance=192;
	ActivateWhenBuilt=1;
	}
