[UNITINFO]
{
	UnitName=ARMASY;
	Version=1;
	SIDE=ARM;
	Objectname=ARMASY;
	Designation=ARM-SCF;
	Name=Advanced Shipyard;
	Description=Produces Ships;
	FootprintX=10;
	FootprintZ=10;
	BuildCostEnergy=23780;		
	BuildCostMetal=3155;
	MaxDamage=3735;
	EnergyUse=0;
	BuildTime=21045;
	WorkerTime=240;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=SHIPYARD;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wCCCCCCCCw
		wCCCCCCCCw
		wCCCCCCCCw
		wCCCCCCCCw
		wCCCCCCCCw
		wCCCCCCCCw
		wCCCCCCCCw
		wCCCCCCCCw
		wCCCCCCCCw
		wCCCCCCCCw;
	Corpse=armasy_dead;
	GermanName=Verbesserte Werft;
	GermanDescription=Tech Level 2;
	UnitNumber=11;
	FrenchName=Chantier naval évolué;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	SpanishName=Astillero Avanzado;
	SpanishDescription=Produce barcos;
	ItalianName=Cantiere Navale Spec.;
	ItalianDescription=Produce navi;
	MinWaterDepth=30;
	WaterLine=1;
	NoShadow=1;
	Ovradjust=1;
	damagemodifier=0.25;
	EnergyMake=40;
	MetalMake=2;
	Weapon3=LAB_DIR;
	wspe_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	NoChaseCategory=ALL;
	candgun=1;
}
