[UNITINFO]
{
	UnitName=ARMANNI;
	Version=1;
	SIDE=ARM;
	Objectname=ARMANNI;
	Designation=ARM-ANN1;
	Name=Annihilator;
	Description=Energy Weapon (2.5K Energy/Shot);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=125125;		
	BuildCostMetal=5610;
	MaxDamage=7755;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=75075;
	WorkerTime=0;
	BMcode=0;
//	Builder=1;	
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=768;
	RadarDistance=1536;
	SoundCategory=ARM_ANNI;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armanni_dead;
	GermanName=Annihilator;
	GermanDescription=Feuert Energiegeschosse;
	UnitNumber=7;
	FrenchName=Exterminator;
	Frenchdescription=Canon à énergie;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	canguard=1;
	SpanishName=Aniquilador;
	SpanishDescription=Arma de Energía;
	ItalianName=Annihilator;
	ItalianDescription=Arma energetica;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
//	buildangle=4096;
	canattack=1;
	Weapon1=BLOD_ANNI;
//	Weapon3=RANGE_1536;
	wpri_badTargetCategory=LEV1;
	BadTargetCategory=AIR;
//	antiweapons=1;
	Ovradjust=1;
	damagemodifier=0.25;
//	canbuild=1;
}