[UNITINFO]
	{
	UnitName=ARMBULL;
	Version=1;
	SIDE=ARM;
	Objectname=ARMBULL;
	Designation=ARM-HA8;
	Name=Bulldog;
	Description=Heavy Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7485;		//250% & 83% 9.0
	BuildCostMetal=701;			//150% OTA
	MaxDamage=5255;				//250% OTA & 90% 9.0	
	MaxWaterDepth=12;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=10970;			//125% OTA & 84% 9.0		
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=32;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armbull_dead;
	GermanName=Bulldog;
	GermanDescription=Schwerer Gefechtspanzer;
	UnitNumber=17;
	FrenchName=Pittbull;
	Frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Bulldog;
	SpanishDescription=Tanque de asalto pesado ;
	ItalianName=Bulldog;
	ItalianDescription=Carro armato pesante da assalto;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.02;
	Acceleration=0.0135;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=CANNON_BULL;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	}
