[UNITINFO]
	{
	UnitName=ARMBSUB;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMBSUB;
	Designation=ASD-SK;
	Name=Maelstrom;
	Description=Battle Submarine;
	FootprintX=11;
	FootprintZ=11;
	BuildCostEnergy=1183896;
	BuildCostMetal=19550;
	MaxDamage=23625;			//157500
	EnergyUse=0.5;
	BuildTime=299820;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=48;
	SoundCategory=BIG_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLAST;
	SelfDestructAs=UNIT_BIG_BLAST;
	Category=ARM BIG MOB NAIR NLND NEXP NNUK ALL LEV3 CTRL_U CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armbsub_dead;
	UnitNumber=277;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.01;
	Acceleration=0.008;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD11;
	MinWaterDepth=1;
	SonarDistance=896;
	canattack=1;
	waterline=25;
	upright=1;
	downloadable=1;
	ActivateWhenBuilt=1;
	Weapon1=TORPEDO_BSUB_ARM;
	Weapon2=TORPEDO_BSUB_ARM;
	Weapon3=TORPEDO_BSUB_ARM;
	wpri_badTargetCategory=NSHP;
	wsec_badTargetCategory=NSHP;
	wspe_badTargetCategory=NSHP;
	BadTargetCategory=NSHP;
	NoChaseCategory=NSHP;
	ovradjust=1;
	candgun=1;
	Damagemodifier=0.15;
	}