[UNITINFO]
	{
	UnitName=ARMBRTHA;
	Version=1;
	SIDE=ARM;
	Objectname=ARMBRTHA;
	Designation=ARM-LRC;
	Name=Big Bertha;
	Description=Long Range Plasma Cannon (5.4K Energy/Shot - Upgradable);
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=258720;		//400% OTA		
	BuildCostMetal=8368;		//200% OTA
	MaxDamage=9000;				//500% OTA
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=127776;			//150% OTA
	WorkerTime=120;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=768;
	RadarDistance=0;
	SoundCategory=ARM_BRTHA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2 CTRL_L;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo oooooo oooooo oooooo oooooo oooooo;
	Corpse=armbrtha_dead;
	GermanName=Big Bertha;
	GermanDescription=Langstrecken-Plasmakanone;
	UnitNumber=16;
	FrenchName=Grosse Bertha;
	Frenchdescription=Canon à plasma de longue portée;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	SpanishName=Big Bertha;
	SpanishDescription=Cañón de plasma de largo alcance;
	ItalianName=Bertha;
	ItalianDescription=Cannone al plasma a lunga gittata;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=3072;
	canattack=1;
	Weapon1=CANNON_LRPC_ARM;
	Weapon3=RANGE_5376;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=MOB;
	antiweapons=1;
	Ovradjust=1;
	damagemodifier=0.25;
	canbuild=1;
	}
