[UNITINFO]
	{
	UnitName=ARMBRTHA_UPGRADE;
	Version=1;
	SIDE=ARM;
	Objectname=ARMBRTHA_UPGRADE;
	Designation=STTA;
	Name=Vulcan Upgrade;
	Description=Increases Weapon Rate of Fire (5x), LOS (2x);
	FootprintX=0;
	FootprintZ=0;
	BuildCostEnergy=517440;		//200% BB		
	BuildCostMetal=16736;		//200% BB	
	MaxDamage=9000;				
	MaxWaterDepth=0;
	MaxSlope=60;
	EnergyUse=0;
	BuildTime=255552;			//200% BB		
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1536;
	RadarDistance=0;
	SoundCategory=ARM_ESTOR;
	ExplodeAs=NOWEAPON;
	SelfDestructAs=NOWEAPON;
	Category=ARM NAIR NSUB NSHP NLND NEXP ALL LEV3;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=14026;
	firestandorders=1;
	canmove=1;
	MaxVelocity=1;
	BrakeRate=1;
	Acceleration=0;
	TurnRate=1;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	CanAttack=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Upright=1;
	downloadable=1;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	ImmuneToParalyzer=1;
	CanCapture=1;
	HideDamage=1;
	CantBeTransported=1;
	CloakCost=0;
	Init_cloaked=1;
	Stealth=1;
	DamageModifier=0;
	}
