[UNITINFO]
	{
	UnitName=ARMBRAWL;
	Version=1;
	SIDE=ARM;
	Objectname=ARMBRAWL;
	Designation=AFD-J17;
	Name=Brawler;
	Description=Gunship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=18747;		//300% OTA
	BuildCostMetal=471;			//150% OTA	
	MaxDamage=2300;				//250% OTA 
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=17980;			//125% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=32;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_P CTRL_E CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Brawler;
	GermanDescription=Kampfhubschrauber;
	UnitNumber=15;
	FrenchName=Frelon;
	Frenchdescription=Hélicoptère de combat;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Brawler;
	SpanishDescription=Helicóptero de combate;
	ItalianName=Brawler;
	ItalianDescription=Elicottero;
	canguard=1;
	MaxVelocity=7.2;
	BrakeRate=4;
	Acceleration=0.25;
	TurnRate=800;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100;
	Scale=1;
	BankScale=1;
	EnergyMake=0.8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=EMG_VTOL;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	HoverAttack=1;
	Ovradjust=1;
	DamageModifier=0.25;
	Immunetoparalyzer=1;
	}
