[UNITINFO]
	{
	UnitName=ARMBATS;
	Version=1;
	SIDE=ARM;
	Objectname=ARMBATS;
	Designation=ASD-SB;
	Name=Millenium;
	Description=Bombardment Cruiser;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=138485;
	BuildCostMetal=6495;	
	MaxDamage=23625;		//37800
	EnergyUse=2.2;
	BuildTime=83090;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=64;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armbats_dead;
	GermanName=Millenium;
	GermanDescription=Schlachtschiff;
	UnitNumber=14;
	FrenchName=Millénium;
	Frenchdescription=Cuirassé;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Millenium;
	SpanishDescription=Acorazado;
	ItalianName=Millennium;
	ItalianDescription=Nave da battaglia;
	canguard=1;
	MaxVelocity=1.7;		
	BrakeRate=0.08;		
	Acceleration=0.015;		
	TurnRate=96;			
	SteeringMode=1;			
	ShootMe=1;
	Scale=0.6;
	EnergyMake=2.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD8;
	MinWaterDepth=15;
	buildangle=16384;
	canattack=1;
	Weapon1=CANNON_BATS;
	Weapon2=CANNON_BATS;
	Weapon3=RANGE_1344;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wsec_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	Floater=1;
	Ovradjust=1;
	DamageModifier=0.625;
	antiweapons=1;
	}
