[UNITINFO]
	{
	UnitName=ARMCROC;
	Version=1;
	SIDE=ARM;
	Objectname=ARMCROC;
	Designation=ARM-CROC;
	Name=Triton;
	Description=Amphibious Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6900;		//300% OTA
	BuildCostMetal=447;			//150% OTA
	MaxDamage=3690;				//300% OTA & 91% 9.0
//	MaxSlope=12;
	EnergyUse=0.5;
	BuildTime=7640;				//125% OTA & 9.0
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=32;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcroc_dead;
	GermanName=Triton;
	GermanDescription=Amphibienpanzer;
	UnitNumber=22;
	FrenchName=Triton;
	Frenchdescription=Char amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Triton;
	SpanishDescription=Tanque anfibio;
	ItalianName=Triton;
	ItalianDescription=Carro armato anfibio;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.08;
	Acceleration=0.025;
	TurnRate=360;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH3;
	canattack=1;
	Weapon1=CANNON_TANK_MEDIUM;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Upright=1;
	Floater=1;
	digger=1;
	Ovradjust=1;
	NoShadow=0;
	ActivateWhenBuilt=1;
	downloadable=1;
	DamageModifier=0.25;
	}
