[UNITINFO]
{
	UnitName=ARMCARRY;
	Version=1;
	SIDE=ARM;
	Objectname=ARMCARRY;
	Designation=ASD-SC;
	Name=Colossus;
	Description=Light Carrier (Anti-Nuke);
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=112570;		//56285
	BuildCostMetal=4115;		//1715
	MaxDamage=10170;
	EnergyUse=75;
	BuildTime=63485;			//50788
	WorkerTime=720;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=896;
	RadarDistance=2688;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=ARM MOB NAIR NSUB NLND NEXP ALL LEV2 CTRL_L CTRL_R;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcarry_dead;
	GermanName=Colossus;
	GermanDescription=Leichter Flugzeugträger;
	UnitNumber=19;
	FrenchName=Colosse;
	Frenchdescription=Porte-avions léger;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Colossus;
	SpanishDescription=Transporte ligero;
	ItalianName=Colossus;
	ItalianDescription=Portaerei leggera;
	canguard=1;
	MaxVelocity=1.7;	
	BrakeRate=0.008;	
	Acceleration=0.015;		//0.01		//0.04
	TurnRate=96;			//64		//128
	SteeringMode=1;
	ShootMe=1;
	Builddistance=180;
	CanReclamate=1;
	EnergyMake=200;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS6;
	MinWaterDepth=12;
	buildangle=16384;
	Weapon1=ANTI_NUKE;
	BadTargetCategory=NAIR;
	wpri_badTargetCategory=NAIR;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	onoffable=1;
	IsAirBase=1;
	antiweapons=1;
	Floater=1;
	Ovradjust=1;
}
