[UNITINFO]
	{
	UnitName=ARMCHARGER;
	Version=1.0;
	Side=ARM;
	Objectname=ARMCHARGER;
	Designation=ARM-CHARGE;
	Name=Custodian;
	Description=Charging Hovercraft (50 E, Boosts Energy Defenses/Resources);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=28930;
	BuildCostMetal=1860;
	MaxDamage=2890;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=50;
	EnergyMake=50;
	BuildTime=32545;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=0;
	SoundCategory=ARM_HJAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=ARM MOB NAIR NSUB NSHP NNUK ALL LEV3;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcharger_dead;
	UnitNumber=406;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.55;
	BrakeRate=0.09;
	Acceleration=0.07;
	TurnRate=760;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	downloadable=1;
	canhover=1;
	digger=1;
	}
