[UNITINFO]
	{
	UnitName=ARMCSA;
	Version=1;
	SIDE=ARM;
	Objectname=ARMCSA;
	Designation=ARM-WCA3;
	Name=Construction Seaplane;
	Description=Tech Level 1 (Amphibious);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6104;
	BuildCostMetal=270;
	MaxDamage=420;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=10740;
	WorkerTime=60;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=32;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=ARM AIR MOB NSUB NSHP FLM NLND NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Bau-Wasserflugzeug;
	GermanDescription=Tech Level 2;
	UnitNumber=18;
	FrenchName=Hydravion de construction;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hidroavión de Construcción;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Idrovolante da costruzione;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=6.5;
	BrakeRate=1.5;
	Acceleration=0.05;
	TurnRate=120;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=70;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=150;
	CanReclamate=1;
	EnergyMake=2;
	MetalMake=0.1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	amphibious=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	}
