[UNITINFO]
	{
	UnitName=ARMCERB;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMCERB;
	Designation=ARM-HBM;
	Name=Cerberus MK2;
	Description=Experimental Assault Kbot (Amphibious);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=315035;
	BuildCostMetal=8640;
	MaxDamage=23625;			//56000
	MaxWaterDepth=255;
	MaxSlope=20;
	EnergyUse=7.5;
	BuildTime=157518;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=48;
	SoundCategory=CRAWL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=ARM BIG MOB NAIR NSUB NSHP ALL LEV3 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcerb_dead;
	UnitNumber=1201;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.25;
	Acceleration=0.125;
	TurnRate=950;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=7.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH4;
	Upright=1;
	Weapon1=CANNON_CERB;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	BadTargetCategory=AIR;
	canattack=1;
	DamageModifier=0.421875;
//	amphibious=1;
	}

