[UNITINFO]
	{
	UnitName=ARMCBT;
	Version=1;
	SIDE=ARM;
	Objectname=ARMCBT;
	Designation=ARM-CLA18;
	Name=Mirage;
	Description=Exp. Cloak Tank (750e, Cloaked, Amphibious, Radar Jammed);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=90010;
	BuildCostMetal=4320;
	MaxDamage=17150;						
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=67508;			
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcbt_dead;
	UnitNumber=17136;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.85;
	BrakeRate=0.2;
	Acceleration=0.6;
	TurnRate=375;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH4;
	canattack=1;
	Weapon1=HYPER_CBT;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	ActivateWhenBuilt=1;
	CloakCost=0;
	CloakCostMoving=40000000;
	Mincloakdistance=80;
	Init_cloaked=1;
//	Floater=1;
//	Digger=1;	
	Amphibious=1;
	DamageModifier=0.25;
	RadarDistanceJam=128;
	}
