[UNITINFO]
	{
	UnitName=ARMCV;
	Version=1;
	SIDE=ARM;
	Objectname=ARMCV;
	Designation=ARM-CV1;
	Name=Construction Vehicle;
	Description=Tech Level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3615;
	BuildCostMetal=216;		//247	
	MaxDamage=957;			//1088
	MaxWaterDepth=18;
	MaxSlope=16;
	EnergyUse=0.1;
	BuildTime=8395;
	WorkerTime=120;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=32;
	SoundCategory=ARM_CVEHICLE;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcv_dead;
	GermanName=Konstr.-Fahrzeug;
	GermanDescription=Tech Level 1;
	UnitNumber=25;
	FrenchName=Véhicule de construction ;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Vehículo de Constr.;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Veicolo Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.08;
	Acceleration=0.015;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=120;
	CanReclamate=1;
	EnergyMake=5;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Ovradjust=1;
	}
