[UNITINFO]
	{
	UnitName=ARMCA;
	Version=1;
	SIDE=ARM;
	Objectname=ARMCA;
	Designation=ARM-CA1;
	Name=Construction Aircraft;
	Description=Tech Level 1;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5760;
	BuildCostMetal=240;			//265
	MaxDamage=280;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=9950;
	WorkerTime=60;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=32;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Konstruktions-Flugzeug;
	GermanDescription=Tech Level 1;
	UnitNumber=18;
	FrenchName=Avion de construction ;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Aeronave de Constr. ;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Aereo Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=7.2;
	BrakeRate=1.5;
	Acceleration=0.07;
	TurnRate=108;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=70;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=150;
	CanReclamate=1;
	EnergyMake=2;
	MetalMake=0.1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	Amphibious=1;
	}
