[UNITINFO]
{
	UnitName=ARMCRUS;
	Version=1;
	SIDE=ARM;
	Objectname=ARMCRUS;
	Designation=ASD-SC;
	Name=Conqueror;
	Description=Cruiser;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=25824;		//300% OTA
	BuildCostMetal=2578;		//150% OTA & 125% 9.0
	MaxDamage=10125;			//250% OTA	
	EnergyUse=1.6;
	BuildTime=35578;			//200% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=64;
	SonarDistance=256;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcrus_dead;
	GermanName=Conqueror;
	GermanDescription=Schwerer Kreuzer;
	UnitNumber=23;
	FrenchName=Conquérant;
	Frenchdescription=Croiseur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Conqueror;
	SpanishDescription=Crucero;
	ItalianName=Conqueror;
	ItalianDescription=Incrociatore;
	canguard=1;
	MaxVelocity=2;			
	BrakeRate=0.01;			
	Acceleration=0.0165;		
	TurnRate=128;			
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=1.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS6;
	MinWaterDepth=12;
	buildangle=16384;
	canattack=1;
	Weapon1=GAUSS_CRUS;
//	Weapon3=DEPTHCHARGE;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=NSUB;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	Floater=1;
	Ovradjust=1;
}
