[UNITINFO]
	{
	UnitName=ARMCK;
	Version=1;
	SIDE=ARM;
	Objectname=ARMCK;
	Designation=ARM-CK1;
	Name=Construction KBot;
	Description=Tech Level 1;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3045;
	BuildCostMetal=180;		//195
	MaxDamage=700;
	MaxWaterDepth=25;
	MaxSlope=20;
	EnergyUse=0.1;
	BuildTime=7426;
	WorkerTime=90;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=24;
	SoundCategory=ARM_CKBOT;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armck_dead;
	GermanName=Konstruktions-Kbot;
	GermanDescription=Tech Level 1;
	UnitNumber=20;
	FrenchName=Kbot de construction  ;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Kbot de Constr. ;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Kbot Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.24;
	Acceleration=0.12;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=120;
	CanReclamate=1;
	EnergyMake=4;
	MetalMake=0.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Ovradjust=1;
	}
