[UNITINFO]
{
	UnitName=ARMDECOM;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMDECOM;
	Designation=ARM-DWM;
	Name=Commander;
	Description=Decoy/Support Commander;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=16042;		//17342
	BuildCostMetal=842;			//962
	MaxDamage=4900;	
	MaxWaterDepth=255;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=19242;			//24048
	WorkerTime=180;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=320;
	RadarDistance=24;
	SoundCategory=ARM_CKBOT;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=ARM NAIR NSUB NSHP NNUK ALL LEV2 CTRL_B;
	TEDClass=COMMANDER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Commander-Double;
	GermanDescription=Commander-Double;
	UnitNumber=232;
	FrenchName=Commandeur Appât;
	Frenchdescription=Commandeur Appât;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Comandante Señuelo;
	SpanishDescription=Comandante Señuelo;
	ItalianName=Comandante Esca;
	ItalianDescription=Comandante Esca;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.3;
	Acceleration=0.15;
	TurnRate=1044;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	canattack=1;
	Weapon1=LASER_DECOY;
	Weapon2=VSPAM_DECOY;
	Weapon3=DGUN_DECOY_ARM;
	candgun=1;
	downloadable=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wsec_badTargetCategory=MOB;
	wspe_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	norestrict=1;
	HideDamage=1;
	ShowPlayerName=1;
	CanReclamate=1;
	CanCapture=1;
	Builddistance=120;
	ImmuneToParalyzer=1;
	amphibious=1;
	CloakCost=100;
	CloakCostMoving=750;
	mincloakdistance=60;
	DamageModifier=0.25;
	HealTime=60;
//	Floater=1;
//	Digger=1;
}
