[UNITINFO]
	{
	UnitName=ARMDPL;
	Version=1;
	SIDE=ARM;
	Objectname=ARMDPL;
	Designation=AFD-J9;
	Name=Zephyr;
	Description=Depthcharge Bomber;	
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6314;
	BuildCostMetal=126;
	MaxDamage=450;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=1.5;
	BuildTime=9468;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=32;
	SonarDistance=320;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_P CTRL_Y CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=437896;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=9.7;
	BrakeRate=6;
	Acceleration=0.2;
	TurnRate=420;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=120;
	BankScale=1;
	EnergyMake=1.5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=DEPTHCHARGE;
	BadTargetCategory=NSHP;
	wpri_BadTargetCategory=NSHP;
	NoChaseCategory=AIR;
	MoveRate1=8;
	Ovradjust=1;
	Hoverattack=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	}
