[UNITINFO]
	{
	UnitName=ARMDRAG;
	Version=1;
	SIDE=ARM;
	Objectname=ARMDRAG;
	Designation=A-102-C;
	Name=Dragon's Teeth;
	Description=Perimeter Defense;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=500;		//200% OTA
	BuildCostMetal=30;			//300% OTA
	MaxDamage=3500;				
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=1040;				//200% OTA
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=f;
	Corpse=DragonsTeeth;
	GermanName=Panzersperre;
	GermanDescription=Palisadenanlage;
	UnitNumber=26;
	FrenchName=Dent de dragon;
	Frenchdescription=Périmètre de défense;
	SpanishName=Dragon's Teeth;
	SpanishDescription=Defensa de perímetro;
	ItalianName=Denti del Drago;
	ItalianDescription=Difesa perimetrale;
	EnergyMake=0;
	buildangle=8192;
	IsFeature=1;
	Ovradjust=1;
	}
