[UNITINFO]
{
	UnitName=ARMECA;
	Version=1;
	SIDE=ARM;
	Objectname=ARMECA;
	Designation=ARM-ECA1;
	Name=Exp. Construction Aircraft;
	Description=Tech Level 3;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=40281;
	BuildCostMetal=972;
	MaxDamage=1888;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=43850;
	WorkerTime=360;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=896;
//	RadarDistanceJam=256;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLASTSML;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV3 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=5;				//6.6
	BrakeRate=1.5;
	Acceleration=0.06;
	TurnRate=80;				//124
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=90;
	Scale=0.8;
	Builddistance=240;
	CanReclamate=1;
	EnergyMake=10;
	MetalMake=0.4;
	DefaultMissionType=VTOL_Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	CantBeTransported=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	Amphibious=1;
}
