[UNITINFO]
{
	UnitName=ARMELAB;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMELAB;
	Designation=GKA-EML;
	Name=Experimental Kbot Assembler;
	Description=Produces Experimental Kbots;
	FootprintX=10;
	FootprintZ=10;
	BuildCostEnergy=284332;		//355415
	BuildCostMetal=9788;		//12235		
	MaxDamage=9675;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=81098;			//101372		
	WorkerTime=360;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=ARM_GANT;
	EnergyStorage=400;
	MetalStorage=400;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM LAB NAIR NSUB NSHP NLND ALL LEV3 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armelab_dead;	
	YardMap=occcccccco occcccccco occcccccco occcccccco occcccccco occcccccco occcccccco occcccccco occcccccco occcccccco;
	UnitNumber=103263;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	downloadable=1;
	Ovradjust=1;
	Weapon3=LAB_DIR;
	wspe_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	NoChaseCategory=ALL;
	candgun=1;
	damagemodifier=0.25;
	EnergyMake=40;
	MetalMake=2;
}
