[UNITINFO]
	{
	UnitName=ARMECS;
	Version=1;
	SIDE=ARM;
	Objectname=ARMECS;
	Designation=ARM-ECS1;
	Name=Exp. Construction Ship;
	Description=Tech Level 3;
	FootprintX=11;
	FootprintZ=11;
	BuildCostEnergy=39732;
	BuildCostMetal=1180;		//955
	MaxDamage=2555;
	EnergyUse=0.1;
	BuildTime=33130;
	WorkerTime=720;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=64;
	SoundCategory=ARM_CSHIP;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV3 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armecs_dead;
	UnitNumber=24;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.02;
	Acceleration=0.003;
	TurnRate=120;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=360;
	CanReclamate=1;
	EnergyMake=50;
	MetalMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD11;
	MinWaterDepth=15;
	SonarDistance=0;
	Floater=1;
	Ovradjust=1;
	}
