[UNITINFO]
	{
	UnitName=ARMESTOR;
	Version=1;
	SIDE=ARM;
	Objectname=ARMESTOR;
	Designation=AE-ESF;
	Name=Energy Storage;
	Description=Increases Energy Storage by 5K (Adjacency Bonus);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1944;
	BuildCostMetal=192;
	MaxDamage=1000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=25;				//-25
	EnergyMake=25;				//added
	BuildTime=6355;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_ESTOR;
	EnergyStorage=5000;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armestor_dead;
	GermanName=Energiespeicher;
	GermanDescription=Vergrößert Lager für Energievorräte;
	UnitNumber=27;
	FrenchName=Dépôt d'énergie;
	Frenchdescription=Augmente le stockage d'énergie;
	SpanishName=Almacén de Energía;
	SpanishDescription=Incrementa capacidad de alm.energía;
	ItalianName=Deposito Energetico;
	ItalianDescription=Aumenta l'immagazzinamento di energia;
	buildangle=4096;
	ActivateWhenBuilt=1;// 0
	Ovradjust=1;
	damagemodifier=0.25;
	}
