[UNITINFO]
	{
	UnitName=ARMEPLAT;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMEPLAT;
	Designation=ARM-SED;
	Name=Exp. Seaplane Platform;
	Description=Builds Experimental Aircraft;
	FootprintX=18;
	FootprintZ=18;
	BuildCostEnergy=306056;		//382570
	BuildCostMetal=10692;		//12030		//13365
	MaxDamage=6938;	
	MaxWaterDepth=0;
	EnergyUse=0;
	BuildTime=93496;			//116870
	WorkerTime=360;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=ARM_SEAPLN_PLANT;
	EnergyStorage=400;
	MetalStorage=400;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM LAB NAIR NSUB NSHP NLND ALL LEV3 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=YYYYYYYYYYYYYYYYYY
		YwwwwwwwwwwwwwwwwY
		YwwwwwwwwwwwwwwwwY
		YwwwwwwwwwwwwwwwwY
		YwwwCCCCCCCCCCwwwY
		YwwwCCCCCCCCCCwwwY
		YwwwCCCCCCCCCCwwwY
		YwwwCCCCCCCCCCwwwY
		YwwwCCCCCCCCCCwwwY
		YwwwCCCCCCCCCCwwwY
		YwwwCCCCCCCCCCwwwY
		YwwwCCCCCCCCCCwwwY
		YwwwCCCCCCCCCCwwwY
		YwwwCCCCCCCCCCwwwY
		YwwwwwwwwwwwwwwwwY
		YwwwwwwwwwwwwwwwwY
		YwwwwwwwwwwwwwwwwY
		YYYYYYYYYYYYYYYYYY;
	Corpse=armeplat_dead;
	UnitNumber=242;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	MinWaterDepth=30;
	WaterLine=43;
	NoShadow=1;
	Ovradjust=1;
	downloadable=1;
	damagemodifier=0.25;
	EnergyMake=80;
	MetalMake=4;
	}