[UNITINFO]
	{
	UnitName=ARMECH;
	Version=1.3;
	SIDE=ARM;
	Objectname=ARMECH;
	Designation=ARM-EHC3;
	Name=Exp. Construction Hovercraft;
	Description=Tech Level 3;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=44465;		//51110
	BuildCostMetal=1125;		//1295
	MaxDamage=1850;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=42020;			//48296
	WorkerTime=540;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=32;
	SoundCategory=ARM_CHOVER;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV3 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armech_dead;
	UnitNumber=175;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.04;
	Acceleration=0.04;
	TurnRate=360;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=300;
	CanReclamate=1;
	EnergyMake=10;
	MetalMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER5;
	downloadable=1;
	canhover=1;
	digger=1;
	CantBeTransported=1;
	}
