[UNITINFO]
	{
	UnitName=ARMECV;
	Version=3.1;
	SIDE=ARM;
	Objectname=ARMECV;
	Designation=ARM-CV3;
	Name=Exp. Construction Vehicle;
	Description=Tech Level 3;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=33656;
	BuildCostMetal=864;			//720
	MaxDamage=2416;
	MaxWaterDepth=28;
	MaxSlope=16;
	EnergyUse=0.1;
	BuildTime=31178;
	WorkerTime=720;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=ARM_CVEHICLE;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV3 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armecv_dead;
	UnitNumber=4437;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.048;
	Acceleration=0.012;
	TurnRate=180;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=300;
	CanReclamate=1;
	EnergyMake=25;
	MetalMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH4;
	Ovradjust=1;
	}
