[UNITINFO]
{
	UnitName=ARMEMP;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMEMP;
	Designation=ARM-MIDS;
	Name=Repulsor;
	Description=Tactical Nuclear Missile Launcher;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=60430;	
	BuildCostMetal=3604;		//2702
	MaxDamage=2300;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=54390;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_L;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armemp_dead;
	UnitNumber=322;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	buildangle=8192;
	canattack=1;
	Weapon1=NUKE_TAC_ARM;
	Weapon3=RANGE_3584;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	antiweapons=1;
	Ovradjust=1;
	downloadable=1;
//	Weapon2=AAI_TAC;
//	wsec_badTargetCategory=NNUK;
	damagemodifier=0.25;
}
