[UNITINFO]
	{
	UnitName=ARMECK;
	Version=1;
	SIDE=ARM;
	Objectname=ARMECK;
	Designation=ARM-CV1;
	Name=Exp. Construction Kbot;
	Description=Tech Level 3;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=26215;
	BuildCostMetal=810;		//650
	MaxDamage=1080;	
	MaxWaterDepth=18;
	EnergyUse=0.1;
	BuildTime=24395;
	WorkerTime=540;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=32;
	SoundCategory=ARM_CSPD;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV3 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armeck_dead;
	UnitNumber=25;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.55;
	BrakeRate=0.08;
	Acceleration=0.15;
	TurnRate=750;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=240;
	CanReclamate=1;
	EnergyMake=20;
	MetalMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID2;
	Ovradjust=1;
	}
