[UNITINFO]
{
	UnitName=ARMFLLT;
	Version=1;
	Side=ARM;
	Objectname=ARMFLLT;
	Designation=ARM-FLDT;
	Name=F.L.L.T;
	Description=Floating Light Laser Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2101;
	BuildCostMetal=140;			//176
	MaxDamage=1125;
	EnergyUse=0;
	BuildTime=3470;				//4737
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	SoundCategory=LLT;
	EnergyStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww;
	Corpse=armfllt_dead;
	UnitNumber=44;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=2;
	WaterLine=1;
	buildangle=16384;
	canattack=1;
	Weapon1=LASER_FLLT;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=MOB;
	NoShadow=1;
	Ovradjust=1;
	canguard=1;
	damagemodifier=0.25;

}
