[UNITINFO]
	{
	UnitName=ARMFAST;
	Version=1;
	SIDE=ARM;
	Objectname=ARMFAST;
	Designation=ARM-KS;
	Name=Zipper;
	Description=Fast Attack Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3332;		//150% OTA		
	BuildCostMetal=226;			//150% OTA
	MaxDamage=595;				//110% OTA
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.4;
	BuildTime=6090;				//90% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=32;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armfast_dead;
	GermanName=Zipper;
	GermanDescription=Schneller Angriffs-Kbot;
	UnitNumber=28;
	FrenchName=Eclair;
	Frenchdescription=Kbot d'intervention rapide;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Zipper;
	SpanishDescription=Kbot de ataque rápido;
	ItalianName=Zipper;
	ItalianDescription=Kbot veloce da attacco;
	canguard=1;
	MaxVelocity=3.25;
	BrakeRate=0.25;
	Acceleration=0.14;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=EMG_FAST;
	wpri_badTargetCategory=MOB;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	}
