[UNITINFO]
	{
	UnitName=ARMFRIG;
	Version=2;
	SIDE=ARM;
	Objectname=ARMFRIG;
	Designation=VANGUARD;
	Name=Vanguard;
	Description=Escort Frigate;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=2380;		//3445
	BuildCostMetal=205;			//298
	MaxDamage=1475;				//1966	//2070
	EnergyUse=1;
	BuildTime=4290;				//5935
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;			//448
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armfrig_dead;
	UnitNumber=65564453;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.025;
	Acceleration=0.08;			//0.07
	TurnRate=390;				//256
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	buildangle=16384;
	canattack=1;
	Weapon1=ROCKET;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	MinWaterDepth=15;
	Floater=1;
	}
