[UNITINFO]
{
	UnitName=ARMFDRAG;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMFDRAG;
	Designation=A-F24-C;
	Name=Shark's Teeth;
	Description=Perimeter Defense;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=600;
	BuildCostMetal=30;			//150% OTA
	MaxDamage=3500;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=1240;				//133% OTA
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	Corpse=FloatingTeeth;
	GermanName=Marine-Barrikade;
	GermanDescription=Schwimmende Barrikade;
	UnitNumber=166;
	FrenchName=Dent de dragon navale;
	Frenchdescription=Dent de dragon flottante;
	SpanishName=Dragon's Teeth;
	Spanishdescription=Dragon's Teeth flotante;
	ItalianName=Denti del Drago-SN;
	Italiandescription=Denti del Drago galleggiante;
	EnergyMake=0;
	MinWaterDepth=1;
	buildangle=8192;
	downloadable=1;
	Waterline=12;
	IsFeature=1;
}
