[UNITINFO]
	{
	UnitName=ARMFORGE;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMFORGE;
	Designation=AEM-MEM;
	Name=Forge;
	Description=Converts Energy into Metal (5000/90, Cloakable);
	FootprintX=13;
	FootprintZ=13;
	BuildCostEnergy=284006;		
	BuildCostMetal=9900;		//7920					
	MaxDamage=9600;				
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5000;
	BuildTime=314820;	
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_FORGE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_BLAST;
	SelfDestructAs=NUCLEAR_BLASTSML;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV3 CTRL_J;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooo
		  ooooooooooooo 
		  ooooooooooooo
		  ooooooooooooo
		  ooooooooooooo
		  ooooooooooooo
		  ooooooooooooo
		  ooooooooooooo
		  ooooooooooooo
		  ooooooooooooo
		  ooooooooooooo
		  ooooooooooooo
		  ooooooooooooo ;
	UnitNumber=268;
	buildangle=0;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	MakesMetal=84;
	MetalMake=6;
	damagemodifier=0.25;
	CloakCost=2500;
	mincloakdistance=160;
	}
