[UNITINFO]
	{
	UnitName=ARMFUS_UPGRADE;
	Version=1;
	SIDE=ARM;
	Objectname=ARMFUS_UPGRADE;
	Designation=STTA;
	Name=Fusion Reactor Armor Upgrade;
	Description=Increases Maximum Damage (4x) and Energy Output (+250);
	FootprintX=0;
	FootprintZ=0;
	BuildCostEnergy=25240;		//33317
	BuildCostMetal=3078;		//4065
	MaxDamage=3875;
	MaxWaterDepth=0;
	MaxSlope=60;
	EnergyUse=0;
	BuildTime=46884;			//61886
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=96;
	RadarDistance=0;
	SoundCategory=ARM_ESTOR;
	ExplodeAs=NOWEAPON;
	SelfDestructAs=NOWEAPON;
	Category=ARM NAIR NSUB NSHP NLND NEXP ALL LEV3;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=14026;
	firestandorders=1;
	canmove=1;
	MaxVelocity=1;
	BrakeRate=1;
	Acceleration=0;
	TurnRate=1;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=250;
	CanAttack=1;
	DefaultMissionType=SELFDESTRUCTFG;
	maneuverleashlength=640;
	Upright=1;
	downloadable=1;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	ImmuneToParalyzer=1;
	CanCapture=1;
	HideDamage=1;
	CantBeTransported=1;
	CloakCost=0;
	Init_cloaked=1;
	Stealth=1;
	DamageModifier=0;
	}
