[UNITINFO]
{
	UnitName=ARMFARK;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMFARK;
	Designation=ARM-MED;
	Name=Rector;
	Description=Resurrection Kbot (Stealth);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=9657;
	BuildCostMetal=500;
	MaxDamage=830;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=15862;
	WorkerTime=210;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=24;
//	RadarDistanceJam=128;
	SoundCategory=ARM_RECTOR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armfark_dead;
	UnitNumber=244;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.6;
	Acceleration=0.18;
	TurnRate=1010;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=150;
	CanReclamate=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	Ovradjust=1;
	downloadable=1;
	Upright=1;
	stealth=1;
	canrepair=1;
	canresurrect=1;
	resurrect=1;
}
