[UNITINFO]
	{
	UnitName=ARMFIDO;
	Version=1;
	SIDE=ARM;
	Objectname=ARMFIDO;
	Designation=ARM-KG;
	Name=Fido;
	Description=Skirmish Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6668;		//150% OTA
	BuildCostMetal=498;			//125% OTA
	MaxDamage=3000;				//400% OTA
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.8;
	BuildTime=8662;				//80% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=24;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armfido_dead;
	GermanName=Fido;
	GermanDescription=Gefechts-Kbot;
	UnitNumber=30;
	FrenchName=Fido;
	Frenchdescription=Kbot d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Fido;
	SpanishDescription=Kbot de asalto;
	ItalianName=Fido;
	ItalianDescription=Kbot da assalto;
	canguard=1;
	MaxVelocity=1.55;
	BrakeRate=0.3;
	Acceleration=0.15;
	TurnRate=900;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=0;
	canattack=1;
	Weapon1=CANNON_FIDO;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	onoffable=1;
	}
