[UNITINFO]
	{
	UnitName=ARMFCAR;
	Version=1;
	SIDE=ARM;
	Objectname=ARMFCAR;
	Designation=AFD-T2A;
	Name=Exodus;
	Description=Carrier/Assist VTOL;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=24160;		
	BuildCostMetal=1148;			
	MaxDamage=2150;				
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=28160;				
	WorkerTime=270;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=1344;
	SoundCategory=ARM_BIGVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NNUK ALL LEV3 CTRL_T;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=12;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=15;
	Acceleration=0.2;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	Scale=0.8;
	BankScale=0.1;
	PitchScale=0.1;
	EnergyMake=25;
	DefaultMissionType=Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	hoverattack=0;
	CantBeTransported=1;
	ImmuneToParalyzer=1;
	Upright=0;
	DamageModifier=0.25;
	IsAirBase=1;
	CanReclamate=1;
	Builddistance=150;
	}
