[UNITINFO]
	{
	UnitName=ARMFIG;
	Version=1;
	SIDE=ARM;
	Objectname=ARMFIG;
	Designation=AFD-J9;
	Name=Freedom Fighter;
	Description=Fighter;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4045;		//125% OTA
	BuildCostMetal=99;
	MaxDamage=490;				//250% OTA
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=6885;				//75% OTA
	WorkerTime=0;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=24;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_P CTRL_O CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Freedom Fighter;
	GermanDescription=Jäger;
	UnitNumber=31;
	FrenchName=Libérator;
	Frenchdescription=Chasseur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Freedom Fighter;
	SpanishDescription=Caza;
	ItalianName=Freedom Fighter;
	ItalianDescription=Caccia;
	canguard=1;
	MaxVelocity=11.25;
	BrakeRate=6;
	Acceleration=0.35;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=110;
	BankScale=1;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=EMG_VTOL_MINI;
	Weapon3=MISSILE_VTOL;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=NAIR;
	BadTargetCategory=NAIR;
	MoveRate1=8;
	Ovradjust=1;
	HoverAttack=1;
	//digger=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	}
