[UNITINFO]
	{
	UnitName=ARMFHLT;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMFHLT;
	Designation=ARM-FHL;
	Name=Stingray;
	Description=Floating Heavy Laser Tower;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=8694;
	BuildCostMetal=786;
	MaxDamage=3975;				//3660
	EnergyUse=0.1;
	BuildTime=15267;			//16122		//13435
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=0;
	SoundCategory=HLT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww wwww wwww wwww;
	Corpse=armfhlt_dead;
	GermanName=Stingray;
	GermanDescription=Schwimmender Schwerer Laser;
	UnitNumber=177;
	FrenchName=Stingray;
	Frenchdescription=Tourelle laser lourde NAVY;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Stingray;
	SpanishDescription=Torre láser pesada-Serie Naval;
	ItalianName=Stingray;
	ItalianDescription=Torretta Laser pesante galleggiante;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=5;
	WaterLine=1;
	buildangle=16384;
	canattack=1;
	Weapon1=LASER_FHLT;
	downloadable=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=MOB;
	ActivateWhenBuilt=1;
	NoShadow=1;
	Canguard=1;
	damagemodifier=0.25;
	}
