[UNITINFO]
{
	UnitName=ARMFHP;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMFHP;
	Designation=ARM-FH;
	Name=Floating Hovercraft Platform;
	Description=Builds Hovercraft;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=3040;	//3800	//4222	//5277	
	BuildCostMetal=935;		//1170	//1404	//1505
	MaxDamage=3005;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=9260;			//11575
	WorkerTime=180;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw;
	Corpse=armfhp_dead;
	UnitNumber=179;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	downloadable=1;
	MinWaterDepth=30;
	WaterLine=1;
	NoShadow=1;
	Ovradjust=1;
	Weapon3=LAB_DIR;
	wspe_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	NoChaseCategory=ALL;
	candgun=1;
	damagemodifier=0.25;
	EnergyMake=20;
	MetalMake=1;
}
