[UNITINFO]
	{
	UnitName=ARMFUS;
	Version=1;
	SIDE=ARM;
	Objectname=ARMFUS;
	Designation=AE-FPF;
	Name=Fusion Reactor;
	Description=Produces Energy (1K, Adjacency Bonus, Upgradable);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=50481;
	BuildCostMetal=6156;		
	MaxDamage=3875;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=-250;
	BuildTime=93768;
	WorkerTime=120;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_FUS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo oocoo ooooo ooooo;
	Corpse=armfus_dead;
	GermanName=Fusionreaktor;
	GermanDescription=Liefert Energie;
	UnitNumber=33;
	FrenchName=Réacteur nucléaire;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Reactor de Fusión;
	SpanishDescription=Genera energía;
	ItalianName=Reattore a Fusione;
	ItalianDescription=Produce energia;
	EnergyMake=1000;
	buildangle=4096;
//	CloakCost=500;
//	mincloakdistance=80;
	ActivateWhenBuilt=0;
	Ovradjust=1;
	canbuild=1;
	damagemodifier=0.25;
//	mincloakdistance=80;
	}
