[UNITINFO]
	{
	UnitName=ARMFLEA;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMFLEA;
	Designation=ARM-KS;
	Name=Flea;
	Description=Scavenger Kbot (Stealth);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1958;
	BuildCostMetal=125;
	MaxDamage=75;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0.4;
	BuildTime=5032;
	WorkerTime=30;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=24;
	SoundCategory=SPIDER;
	EnergyStorage=5;
	MetalStorage=5;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armflea_dead;
	GermanName=Flea;
	GermanDescription=Leichter Aufklärungs-Kbot;
	UnitNumber=301;
	FrenchName=Puce;
	Frenchdescription=Kbot léger de reco;
//	firestandorders=1;
//	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Pulga;
	SpanishDescription=Kbot explorador ligero;
	ItalianName=Pulce;
	ItalianDescription=Kbot esploratore leggero;
	canguard=1;
	MaxVelocity=2;
	BrakeRate=0.25;
	Acceleration=0.1;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	downloadable=1;
	canattack=0;
	Ovradjust=1;
	Stealth=1;
	CanReclamate=1;
	BuildDistance=120;
	}
