[UNITINFO]
	{
	UnitName=ARMFLAK;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMFLAK;
	Designation=ARM-AAHE;
	Name=Flakker;
	Description=Anti-Air Flak Gun;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=13940;		//17425				
	BuildCostMetal=642;			//715	//855	
	MaxDamage=1905;				//1524
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=19005;			//25400
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=768;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armflak_dead;
	GermanName=Flakker;
	GermanDescription=Flak;
	UnitNumber=160;
	FrenchName=Casseur;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Flakker;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Flakker;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=FLAK;
	wpri_badTargetCategory=NAIR;
	BadTargetCategory=NG;
	downloadable=1;
	damagemodifier=0.25;
	}
