[UNITINFO]
{
	UnitName=ARMFGUARD;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMFGUARD;
	Designation=ARM-FMRPC;
	Name=Trident;
	Description=Floating Plasma Cannon;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=22116;
	BuildCostMetal=2380;
	MaxDamage=9908;
	MinWaterDepth=16;
	WaterLine=1;
	NoShadow=1;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=27970;			//23309
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=896;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww wwww wwww wwww;
	Corpse=armfguard_dead;
	UnitNumber=3202;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	canattack=1;
	Weapon1=CANNON_MRPC;
	Weapon3=RANGE_1344;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=MOB;
	downloadable=1;
	Canguard=1;
	damagemodifier=0.25;
	antiweapons=1;
}
