[UNITINFO]
	{
	UnitName=ARMFMKR;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMFMKR;
	Designation=ARM-MRJ;
	Name=Floating Metal Maker;
	Description=Converts Energy into Metal (100/1);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1480;
	BuildCostMetal=34;			//0
	MaxDamage=165;				//150% OTA
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=100;
	BuildTime=2958;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_J;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=www www www;
	GermanName=Schwimmschmelze;
	GermanDescription=Schwimmende Metallherstellung;
	UnitNumber=178;
	FrenchName=Métallo flottant;
	Frenchdescription=Convertisseur d'énergie en métal flottant;
	SpanishName=Productor de Metal - SN;
	SpanishDescription=Produce metal;
	ItalianName=Generatore di Metallo - SN;
	ItalianDescription=Fabbrica metalli;
	MinWaterDepth=11;
	downloadable=1;
	noshadow=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	Waterline=4;
	Buildangle=8192;
	MakesMetal=1;
	damagemodifier=0.25;
	}
