[UNITINFO]
{
	UnitName=ARMFAHP;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMFAHP;
	Designation=ARM-FAH;
	Name=Adv. Floating Hover Plant;
	Description=Builds Hovercraft;
	FootprintX=10;
	FootprintZ=10;
	BuildCostEnergy=31470;		
	BuildCostMetal=3425;
	MaxDamage=4508;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=24495;	
	WorkerTime=270;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw;
	Corpse=armfahp_dead;
	UnitNumber=17927;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	downloadable=1;
	MinWaterDepth=30;
	WaterLine=1;
	NoShadow=1;
	Ovradjust=1;
	Weapon3=LAB_DIR;
	wspe_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	NoChaseCategory=ALL;
	candgun=1;
	damagemodifier=0.25;
	EnergyMake=40;
	MetalMake=2;
}
