[UNITINFO]
	{
	UnitName=ARMFRT;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMFRT;
	Designation=AS-TDS;
	Name=Sentry;
	Description=Floating Anti-Air Tower;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=987;
	BuildCostMetal=105;		//71
	MaxDamage=403;
	EnergyUse=0.1;
	BuildTime=2163;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=0;
	SoundCategory=RL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww wwww wwww wwww;
	Corpse=armfrt_dead;
	GermanName=Defender-NS;
	GermanDescription=Raketenturm - Marineeinheit;
	UnitNumber=158;
	FrenchName=Défensor NAVY;
	Frenchdescription=Tourelle lance-missiles NAVY;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Defender-SN;
	SpanishDescription=Torre Lanzamisiles-Serie Naval;
	ItalianName=Defender-SN;
	ItalianDescription=Torretta missilistica - Sezione Navale;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=2;
	WaterLine=0.3;
	buildangle=16384;
	canattack=1;
	Weapon1=MISSILE_AA_HEAVY;		//script delayed
	downloadable=1;
	BadTargetCategory=ALL;
	wpri_badTargetCategory=NAIR;
	NoChaseCategory=ALL;
	ActivateWhenBuilt=1;
	NoShadow=1;
	damagemodifier=0.25;
	}
