[UNITINFO]
{
	UnitName=ARMFAB;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMFAB;
	Designation=GKA-AMLX;
	Name=Exp. Aircraft Hangar;
	Description=Produces Experimental Aircraft;
	FootprintX=17;
	FootprintZ=18;
	BuildCostEnergy=306056;		//382570
	BuildCostMetal=10692;		//12030		//13365
	MaxDamage=6938;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=93496;			//116870
	WorkerTime=360;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=2016;
	SoundCategory=ARM_GANT;
	EnergyStorage=400;
	MetalStorage=400;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM LAB NAIR NSUB NSHP NLND ALL LEV3 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=.................
		.................
		.ooooooooooooooo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.ooooooooooooooo.
		.................
		................. ;
	Corpse=armfab_dead;
	UnitNumber=103263;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	Ovradjust=1;
	Damagemodifier=0.25;
	EnergyMake=40;
	MetalMake=2;
}

