[UNITINFO]
{
	UnitName=ARMFORT;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMFORT;
	Designation=A-102-C;
	Name=Fortification Wall;
	Description=Perimeter Defense;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2035;		//300% OTA
	BuildCostMetal=108;			//400% OTA
	MaxDamage=10500;			//525% OTA
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=4825;				//500% OTA
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=f;
	Corpse=fortification;
	GermanName=Befestigung;
	GermanDescription=Befestigungsmauern;
	UnitNumber=167;
	FrenchName=Mur de fortification;
	Frenchdescription=Périmètre de défense;
	SpanishName=Defensa;
	SpanishDescription=Defensa de perímetro;
	ItalianName=Fortificazioni;
	ItalianDescription=Mura fortificate;
	EnergyMake=0;
	buildangle=0;
	downloadable=1;
	IsFeature=1;
}
