[UNITINFO]
{
	UnitName=ARMGATE;
	Version=1;
	SIDE=ARM;
	Objectname=ARMGATE;
	Designation=ARM-KL2;
	Name=Galactic Gate;
	Description=Teleports Units;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=32760;		//40592	//50740
	BuildCostMetal=1344;		//1680	//2240
	MaxDamage=2875;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=250;
	BuildTime=25700;			//32125	//48188
	WorkerTime=120;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=0;
	SoundCategory=ARM_TPORT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ESTOR_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV0 CTRL_T;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=cccc cccc cccc cccc;
	Corpse=armgate_dead;
	UnitNumber=23405;
	ActivateWhenBuilt=0;
//	mobilestandorders=1;
//	StandingMoveOrder=1;
	onoffable=1;
	buildangle=1024;
	Ovradjust=1;
	downloadable=1;
	  ai_weight=weight ARMGATE 0;
	  ai_limit=limit ARMGATE 0;
	//digger=1;
	canattack=1;
	weapon1=GATE_RANGE;
	Weapon3=RANGE_32000;
	DefaultMissionType=GUARD_NOMOVE;
	antiweapons=1;
	damagemodifier=0.25;
	canstop=1;
}
