[UNITINFO]
	{
	UnitName=ARMGEO_UPGRADE;
	Version=1;
	SIDE=ARM;
	Objectname=ARMGEO_UPGRADE;
	Designation=STTA;
	Name=Geothermal Armor Upgrade;
	Description=Increases Maximum Damage (4x) and Energy (+75);
	FootprintX=0;
	FootprintZ=0;
	BuildCostEnergy=7655;		//11960
	BuildCostMetal=416;			//650
	MaxDamage=1320;
	MaxWaterDepth=0;
	MaxSlope=60;
	EnergyUse=0;
	BuildTime=10462;			//16347
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=96;
	RadarDistance=0;
	SoundCategory=ARM_ESTOR;
	ExplodeAs=NOWEAPON;
	SelfDestructAs=NOWEAPON;
	Category=ARM NAIR NSUB NSHP NLND NEXP ALL LEV2;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=14026;
	firestandorders=1;
	canmove=1;
	MaxVelocity=1;
	BrakeRate=1;
	Acceleration=0;
	TurnRate=1;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=75;			//50
	CanAttack=1;
	DefaultMissionType=SELFDESTRUCTFG;
	maneuverleashlength=640;
	Upright=1;
	downloadable=1;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	ImmuneToParalyzer=1;
	CanCapture=1;
	HideDamage=1;
	CantBeTransported=1;
	CloakCost=0;
	Init_cloaked=1;
	Stealth=1;
	DamageModifier=0;
	}
