[UNITINFO]
{
	UnitName=ARMGANT;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMGANT;
	Designation=GKA-DML;
	Name=Experimental Vehicle Plant;
	Description=Produces Experimental Vehicles;
	FootprintX=18;
	FootprintZ=18;
	BuildCostEnergy=247024;		//308780
	BuildCostMetal=9056;		//11320
	MaxDamage=10088;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=84336;			//105420			
	WorkerTime=360;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=ARM_GANT;
	EnergyStorage=400;
	MetalStorage=400;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM LAB NAIR NSUB NSHP NLND ALL LEV3 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=..................
		..................
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		..................
		.................. ;
	Corpse=armgant_dead;
	UnitNumber=103263;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	downloadable=1;
	Ovradjust=1;
	Weapon3=LAB_DIR;
	wspe_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	NoChaseCategory=ALL;
	candgun=1;
	damagemodifier=0.25;
	EnergyMake=40;
	MetalMake=2;
}
