[UNITINFO]
	{
	UnitName=ARMGUARD;
	Version=1;
	SIDE=ARM;
	Objectname=ARMGUARD;
	Designation=ARM-GUARD;
	Name=Guardian;
	Description=Medium Range Plasma Battery (Upgradable);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=19218;		//250% OTA
	BuildCostMetal=1946;		
	MaxDamage=8050;				//325% OTA
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=20066;			//150% OTA		
	WorkerTime=120;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo ooco oooo;
	Corpse=armguard_dead;
	GermanName=Guardian;
	GermanDescription=Stationäre Plasmawerfer-Batterie;
	UnitNumber=36;
	FrenchName=Gardian;
	Frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Guardian;
	SpanishDescription=Cañón de plasma pesado;
	ItalianName=Guardian;
	ItalianDescription=Batteria al plasma;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
//	buildangle=8192;
	canattack=1;
	Weapon1=CANNON_MRPC;
//	Weapon2=CANNON_MRPC_2;
	Weapon3=RANGE_1344;
	wpri_badTargetCategory=AIR;
//	wsec_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	Ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
	canbuild=1;
	antiweapons=1;
	}
