[UNITINFO]
{
	UnitName=ARMGEN;
	Version=1;
	SIDE=ARM;
	Objectname=ARMGEN;
	Designation=AS-RG;
	Name=Resource Generator;
	Description=Produces Energy or Metal (250/2);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=9684;
	BuildCostMetal=1495;
	MaxDamage=1680;				//-25% 9.0
	MaxWaterDepth=0;
	MaxSlope=10;
	MakesMetal=2;
	EnergyMake=250;
	EnergyUse=250;
	BuildTime=24150;			//26154
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDING;
	SelfDestructAs=ESTOR_BUILDINGEX;
	Category=ARM BLDG NAIR NSUB NSHP CTRL_J NLND NEXP NNUK ALL LEV1;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armgen_dead;
	UnitNumber=4063;
	ActivateWhenBuilt=0;
	onoffable=1;
	BuildAngle=16384;
	Ovradjust=1;
	damagemodifier=0.25;
}
