[UNITINFO]
	{
	UnitName=ARMGEO;
	Version=1;
	SIDE=ARM;
	Objectname=ARMGEO;
	Designation=AE-GPG;
	Name=Geothermal Powerplant;
	Description=Produces Energy (300, Upgradable);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=9568;
	BuildCostMetal=520;
	MaxDamage=880;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=-125;
	BuildTime=13078;
	WorkerTime=120;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_GEO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_BLASTSML;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oGGo oGGo oooo;
	Corpse=armgeo_dead;
	GermanName=Geotherm. Kraftwerk;
	GermanDescription=Liefert Energie;
	UnitNumber=35;
	FrenchName=Centrale géothermique;
	Frenchdescription=Produit de l'énergie;
	firestandorders=1;
	StandingFireOrder=2;
	SpanishName=Planta Geotérmica;
	SpanishDescription=Genera energía;
	ItalianName=Stabilimento Geotermico;
	ItalianDescription=Produce energia;
	EnergyMake=300;
	buildangle=2048;
	ActivateWhenBuilt=0;
	canstop=1;
	canattack=1;
	Weapon1=VSPAM_ARL;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=MOB;
	Ovradjust=1;
	canguard=1;
	canbuild=1;
	DamageModifier=0.25;	
	}
