[UNITINFO]
	{
	UnitName=ARMHJAM;
	Version=1.0;
	Side=ARM;
	Objectname=ARMHJAM;
	Designation=ARM-HOVERJAM;
	Name=Concealer;
	Description=Radar Jamming Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4138;
	BuildCostMetal=180;
	MaxDamage=500;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=50;
	BuildTime=7156;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=0;
	SoundCategory=ARM_HJAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_R;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armhjam_dead;
	UnitNumber=406;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.09;
	Acceleration=0.07;
	TurnRate=760;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=NULL_WEAPON;
	BadTargetCategory=MOBILE;
	wpri_badTargetCategory=MOBILE;
	NoChaseCategory=MOBILE;
	ActivateWhenBuilt=1;
	downloadable=1;
	canhover=1;
	RadarDistanceJam=448;
	onoffable=1;
	digger=1;
	}
