[UNITINFO]
{
	UnitName=ARMHSTUN;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMHSTUN;
	Designation=ARM-STUCK;
	Name=Medusa;
	Description=Stun Hovertank (Stealth);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=15410;		//67% 9.0
	BuildCostMetal=825;			//90% 9.0
	MaxDamage=2625;				//83% 9.0
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=15140;			//67% 9.0
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=32;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armhstun_dead;
	UnitNumber=174;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.09;
	Acceleration=0.07;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	canattack=1;
	Weapon1=PARALYZER;
//	Weapon2=PARALYZER;
	Weapon3=PARALYZER;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
//	wsec_badTargetCategory=AIR;
	wspe_badTargetCategory=AIR;	
	NoChaseCategory=AIR;
	downloadable=1;
	canhover=1;
	digger=1;
//	amphibious=1;
	candgun=1;
	Stealth=1;
}
