[UNITINFO]
{
	UnitName=ARMHCRUS;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMHCRUS;
	Designation=COR-ASS;
	Name=Ascendant;
	Description=Battle Hovercruiser;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=375040;
	BuildCostMetal=9985;		
	MaxDamage=23625;			//39375
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=180020;	
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=32;
	SoundCategory=ARM_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=ARM BIG MOB NAIR NSUB NSHP ALL LEV3 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armhcrus_dead;
	UnitNumber=194;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.02;
	Acceleration=0.04;
	TurnRate=208;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER8;
	canattack=1;
	Weapon1=ROCKET_DREAD;
	Weapon2=ROCKET_MECH;
	Weapon3=MISSILE_SCAR;
	BadTargetCategory=AIR;
	wpri_BadTargetCategory=AIR;
	wsec_BadTargetCategory=NSHP;
	wspe_BadTargetCategory=NEXP;
	NoChaseCategory=AIR;
	canhover=1;
	downloadable=1;
	digger=1;
//	upright=1;
	DamageModifier=0.6;
}
