[UNITINFO]
{
	UnitName=ARMHTANK;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMHTANK;
	Designation=ARM-THG;
	Name=Rebel;
	Description=Shotgun Assault Hovertank;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=21520;		//75% 9.0
	BuildCostMetal=1450;		//81% 9.0
	MaxDamage=6235;				//75% 9.0		
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=24204;			//75% 9.0
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=416;			//352
	RadarDistance=40;
	SoundCategory=ARM_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armhtank_dead;
	UnitNumber=174;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.55;
	BrakeRate=0.09;
	Acceleration=0.05;
	TurnRate=420;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	canattack=1;
	Weapon1=GAUSS_SHOTGUN;		//script delayed
	Weapon3=EMG;
	downloadable=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	canhover=1;
	digger=1;
//	candgun=1;
}
