[UNITINFO]
{
	UnitName=ARMHCAR;
	Version=1.2;
	Side=ARM;
	Objectname=ARMHCAR;
	Designation=ARM-HG;
	Name=Angler;
	Description=Hover Carrier;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=33984;		//16992
	BuildCostMetal=1470;		//735	
	MaxDamage=3960;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=50;
	BuildTime=29210;			//18258
	WorkerTime=540;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=2016;
	SonarDistance=672;
	SoundCategory=ARM_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armhcar_dead;
	UnitNumber=174;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.09;
	Acceleration=0.07;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=120;
	CanReclamate=1;
	EnergyMake=100;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER5;
	canattack=1;
	Weapon1=DEPTHCHARGE;
	downloadable=1;
	BadTargetCategory=NSUB;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	canhover=1;
	digger=1;
//	amphibious=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	IsAirBase=1;
	Upright=1;
}
