[UNITINFO]
{
	UnitName=ARMHBATS;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMHBATS;
	Designation=MF-BIGBOI;
	Name=Aeon;
	Description=Hover Battleship (1.25K Energy/Shot, Self Heal);
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=1113875;
	BuildCostMetal=22545;
	MaxDamage=20160;			//140000
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=371290;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=1344;
	SoundCategory=ARM_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=ARM BIG MOB NAIR NSUB NSHP ALL LEV3 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armhbats_dead;
	UnitNumber=194;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.95;
	BrakeRate=0.02;
	Acceleration=0.009;
	TurnRate=160;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER8;
	canattack=1;
	Weapon1=CANNON_MCV;
	Weapon2=VSPAM_MCV;			//script delayed
	Weapon3=GAUSS_SHOTGUN;		//script delayed	
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wsec_badTargetCategory=MOB;
	wspe_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	canhover=1;
	downloadable=1;
	digger=1;
	cantbetransported=1;
	upright=1;
	DamageModifier=0.16875;
	candgun=1;
	Activatewhenbuilt=1;
	HealTime=3;
}
