[UNITINFO]
{
	UnitName=ARMHROY;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMHROY;
	Designation=ARM-THG;
	Name=Renegade;
	Description=Destroyer Hovertank;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=45375;		//90745
	BuildCostMetal=2985;		//4480
	MaxDamage=12600;			//15750
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=45375;			//68060
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;	
	RadarDistance=40;
	SoundCategory=ARM_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=ARM MOB NAIR NSUB NSHP ALL LEV3 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armhroy_dead;
	UnitNumber=174;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.09;
	Acceleration=0.03;
	TurnRate=288;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER5;
	canattack=1;
	Weapon1=CANNON_MBT;
	Weapon3=DEPTHCHARGE_ADV;
	ActivateWhenBuilt=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=NSUB;
	NoChaseCategory=AIR;
	canhover=1;
	digger=1;
//	candgun=1;
	SonarDistance=448;
	DamageModifier=0.8;
}
