[UNITINFO]
	{
	UnitName=ARMHSPID;
	Version=1;
	Side=ARM;
	Objectname=ARMHSPID;
	Designation=AHM;
	Name=Marauder;
	Description=Long Range Rapid-Fire Rocket Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=38385;		//29130
	BuildCostMetal=2260;		//2170
	MaxDamage=12925;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0;
	BuildTime=40170;			//33475
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=480;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP ALL LEV3 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armhspid_dead;
	UnitNumber=9981995;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	MovementClass=TANKSH3;
	canmove=1;
	canstop=1;
	canpatrol=1;
	canattack=1;
	MaxVelocity=1.7;			//1.55
	Acceleration=0.05;
	BrakeRate=0.05;
	TurnRate=480;
	SteeringMode=1;
	DefaultMissionType=Standby;
	ShootMe=1;
	maneuverleashlength=640;
	Weapon1=ROCKET_HSPID;
	Weapon3=MISSILE_AA_HEAVY;
	wpri_badTargetCategory=NLND;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
	downloadable=1;
	canguard=1;
	}