[UNITINFO]
	{
	UnitName=ARMHAWK;
	Version=1;
	SIDE=ARM;
	Objectname=ARMHAWK;
	Designation=AFD-J9;
	Name=Hawk;
	Description=Stealth Fighter;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=8616;		//125% OTA
	BuildCostMetal=285;			//112.5% OTA
	MaxDamage=765;				//150% OTA
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=2;
	BuildTime=11465;			//75% OTA
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=480;
	RadarDistance=32;
	SoundCategory=ARM_VTOL;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_P CTRL_O CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Hawk;
	GermanDescription=Stealth-Jäger;
	UnitNumber=38;
	FrenchName=Vautour;
	Frenchdescription=Chasseur furtif;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hawk;
	SpanishDescription=Caza antirradar;
	ItalianName=Hawk;
	ItalianDescription=Caccia Stealth;
	canguard=1;
	MaxVelocity=12;
	BrakeRate=9;
	Acceleration=0.45;
	TurnRate=768;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=160;
	BankScale=1;
	EnergyMake=2;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=NULL_WEAPON;
	Weapon2=MISSILE_VTOL_ADV_1;
	Weapon3=MISSILE_VTOL_ADV_2;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	wsec_badTargetCategory=MOB;
	wspe_badTargetCategory=MOB;
	NoChaseCategory=NAIR;
	MoveRate1=8;
	Stealth=1;
	Ovradjust=1;
	DamageModifier=0.25;
	Immunetoparalyzer=1;
	}
