[UNITINFO]
	{
	UnitName=ARMHAM;
	Version=1;
	SIDE=ARM;
	Objectname=ARMHAM;
	Designation=ARM-KA;
	Name=Hammer;
	Description=Artillery Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1484;		//125% OTA & 86.5% 9.0	
	BuildCostMetal=165;			//110% OTA & 97% 9.0
	MaxDamage=720;				//90% OTA & 120% 9.0
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=2574;				//110% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=256;
	RadarDistance=24;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armham_dead;
	GermanName=Hammer;
	GermanDescription=Artillerie-Kbot;
	UnitNumber=37;
	FrenchName=Massue;
	Frenchdescription=Artillerie Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hammer;
	SpanishDescription=Kbot de artillería;
	ItalianName=Hammer;
	ItalianDescription=Kbot da artilglieria;
	canguard=1;
	MaxVelocity=1.325;			//1.1 OTA
	BrakeRate=0.2;
	Acceleration=0.04;
	TurnRate=796;				//995 OTA
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=CANNON_ART_LIGHT;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	}
