[UNITINFO]
	{
	UnitName=ARMHLT;
	Version=1;
	SIDE=ARM;
	Objectname=ARMHLT;
	Designation=ARM-HLT;
	Name=Sentinel;
	Description=Heavy Laser Tower (Upgradable);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5398;
	BuildCostMetal=584;	
	MaxDamage=3075;				//250% OTA
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=11968;			//125% OTA
	WorkerTime=120;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=0;
	SoundCategory=HLT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armhlt_dead;
	GermanName=Tenderizer;
	GermanDescription=Schwerer Laserturm;
	UnitNumber=39;
	FrenchName=Mutilator;
	Frenchdescription=Tourelle laser lourde;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Sentinel;
	SpanishDescription=Torre láser pesada;
	ItalianName=Sentinel;
	ItalianDescription=Torretta laser pesante;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=LASER_HEAVY;
	wpri_badTargetCategory=LEV1;
	BadTargetCategory=AIR;
	Ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
	canbuild=1;
	}
