[UNITINFO]
{
	UnitName=ARMHP;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMHP;
	Designation=ARM-H;
	Name=Hovercraft Platform;
	Description=Builds Hovercraft;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=3040;	//3800	//4222	//5277	
	BuildCostMetal=935;		//1170	//1404	//1505
	MaxDamage=3005;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=9260;			//11575
	WorkerTime=180;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_PLANT;
	EnergyStorage=150;
	MetalStorage=150;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=occcccco occcccco occcccco occcccco occcccco occcccco occcccco;
	Corpse=armhp_dead;
	GermanName=Hovercraft-Plattform;
	GermanDescription=Baut Hovercrafts;
	UnitNumber=179;
	FrenchName=Plate-forme de construction;
	Frenchdescription=Construit des Hovercrafts;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Plataforma Hovercraft;
	SpanishDescription=Construye hovercrafts;
	ItalianName=Piattaforma Hovercraft;
	ItalianDescription=Costruisce Hovercraft;
	downloadable=1;
	damagemodifier=0.25;
	EnergyMake=10;
	MetalMake=0.5;
}
