[UNITINFO]
{
	UnitName=ARMHART;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMHART;
	Designation=ARM-AHG;
	Name=Tsunami;
	Description=Artillery Hovertank;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=18725;
	BuildCostMetal=1320;
	MaxDamage=2340;			//2600
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=19215;		//27900
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=32;
	SoundCategory=ARM_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armhart_dead;
	UnitNumber=174;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.09;
	Acceleration=0.05;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	canattack=1;
	Weapon1=CANNON_ART_MEDIUM;
	downloadable=1;
	BadTargetCategory=NLND;
	wpri_badTargetCategory=NLND;
	NoChaseCategory=NLND;
	canhover=1;
	digger=1;
//	amphibious=1;
}
