[UNITINFO]
{
	UnitName=ARMHARL;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMHARL;
	Designation=ARM-HHGS;
	Name=Hailstorm;
	Description=Hybrid Missile Assault Hovertank;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=19144;		//80% 9.0
	BuildCostMetal=1090;		//75% 9.0
	MaxDamage=2195;				//75% 9.0	
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=18600;			//66% 9.0
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=40;
	SoundCategory=ARM_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armharl_dead;
	UnitNumber=174856;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.09;
	Acceleration=0.035;
	TurnRate=640;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	canattack=1;
	Weapon1=VSPAM_ARL;
	downloadable=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	canhover=1;
	digger=1;
	cantbetransported=1;
}
