[UNITINFO]
{
	UnitName=ARMHSCAR;
	Version=1.2;
	Side=ARM;
	Objectname=ARMHSCAR;
	Designation=ARM-HG;
	Name=Fulcrum;
	Description=Super Hover Carrier;
	FootprintX=11;
	FootprintZ=11;
	BuildCostEnergy=671466;
	MaxDamage=23625;			//47250 with modifier
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=20;
	BuildTime=201440;
	WorkerTime=1080;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=1792;
	SonarDistance=448;
	SoundCategory=ARM_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	Corpse=armhscar_dead;
	UnitNumber=174;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.95;
	BrakeRate=0.09;
	Acceleration=0.007;
	TurnRate=176;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=240;
	CanReclamate=1;
	EnergyMake=20;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER11;
	canattack=1;
//	Weapon1=DEPTHCHARGE;
	
	BadTargetCategory=NSUB;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	canhover=1;
	digger=1;
//	amphibious=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	IsAirBase=1;
	Upright=1;
	downloadable=1;
	damagemodifier=0.5;
}
