[UNITINFO]
{
	UnitName=ARMJAMMER;
	Version=1;
	SIDE=ARM;
	Objectname=ARMJAMMER;
	Designation=AS-EWDL;
	Name=Veil;
	Description=Radar Jamming Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4750;
	BuildCostMetal=390;
	MaxDamage=184;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=125;
	BuildTime=10780;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=896;
	RadarDistance=0;
	RadarDistanceJam=896;
	SoundCategory=ARM_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oo oo;
	Corpse=armjammer_dead;
	UnitNumber=1056;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	EnergyMake=0;
	damagemodifier=0.25;
}
