[UNITINFO]
	{
	UnitName=ARMJAM;
	Version=1;
	SIDE=ARM;
	Objectname=ARMJAM;
	Designation=ARM-MRJ;
	Name=Jammer;
	Description=Radar Jamming Vehicle;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3242;		//1621
	BuildCostMetal=194;			//97
	MaxDamage=690;				//575	//460
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=100;
	BuildTime=5933;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	SoundCategory=ARM_VJAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_R;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armjam_dead;
	GermanName=Jammer;
	GermanDescription=Mobiler Radarstörer;
	UnitNumber=40;
	FrenchName=Escorteur;
	Frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Jammer;
	SpanishDescription=Distorsionador móvil de radar;
	ItalianName=Disturbatore;
	ItalianDescription=Crea interferenze radar - MOB;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.012;
	Acceleration=0.035;
	TurnRate=505;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=NULL_WEAPON;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=MOB;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=672;
	Ovradjust=1;
	Stealth=1;
	}
