[UNITINFO]
{
	UnitName=ARMJAV;
	Version=1;
	Side=ARM;
	Objectname=ARMJAV;
	Designation=ARM-JV;
	Name=Javelin;
	Description=Gauss Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3180;
	BuildCostMetal=269;
	MaxDamage=835;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0.9;
	BuildTime=4704;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=32;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armjav_dead;
	UnitNumber=5146;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.04;
	Acceleration=0.01;
	TurnRate=480;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.9;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
//	stealth=1;
	Weapon1=GAUSS;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
}
