[UNITINFO]
	{
	UnitName=ARMLATNK;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMLATNK;
	Designation=ARM-LAA2;
	Name=Panther;
	Description=Lightning Assault Tank ;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=8620;		//225% OTA 
	BuildCostMetal=442;			//125% OTA
	MaxDamage=1650;				//150% OTA 
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=1.5;
	BuildTime=8710;				//90% OTA 
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=24;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armlatnk_dead;
	GermanName=Panther;
	GermanDescription=Blitzpanzer;
	UnitNumber=261;
	FrenchName=Panther;
	Frenchdescription=Char d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Panther;
	SpanishDescription=Tanque de asalto;
	ItalianName=Panther;
	ItalianDescription=Carro armato da assalto;
	canguard=1;
	MaxVelocity=2;
	BrakeRate=0.04;
	Acceleration=0.9;
	TurnRate=405;				//540
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=LIGHTNING_LATNK;
	Weapon3=MISSILE_AA_MEDIUM;
	BadTargetCategory=ALL;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=NAIR;
	NoChaseCategory=AIR;
	downloadable=1;
//	Stealth=1;
	}
