[UNITINFO]
{
	UnitName=ARMLH;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMLH;
	Designation=ARM-LG;
	Name=Zapper;
	Description=Lightning Hovertank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3427;	//4284	//-25%
	BuildCostMetal=225;		//299	//-33%
	MaxDamage=835;			//1115	//-33%
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=5260;			//5844	//-10%
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=32;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armlh_dead;
	UnitNumber=17412;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.85;
	BrakeRate=0.09;
	Acceleration=0.085;
	TurnRate=800;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=LIGHTNING_ZAP;
	downloadable=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	canhover=1;
	digger=1;
//	amphibious=1;
}
