[UNITINFO]
	{
	UnitName=ARMLGTNK;
	Version=3.1;
	SIDE=ARM;
	Objectname=ARMLGTNK;
	Designation=LGTNK_XYZ;
	Name=Chimera;
	Description=Ultra Heavy Lightning Assault Tank (450E/Sec);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=168770;	
	BuildCostMetal=6480;
	MaxDamage=23625;			//47250
	MaxWaterDepth=12;
	MaxSlope=12;
	EnergyUse=0.4;
	BuildTime=112513;	
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=576;
	RadarDistance=40;
	SoundCategory=ARM_BIGTANK;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=ARM BIG MOB NAIR NSUB NSHP NEXP ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armlgtnk_dead;
	UnitNumber=871;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.875;
	BrakeRate=0.025;
	Acceleration=0.006;
	TurnRate=208;			//176
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH5;
	canattack=1;
	Weapon1=LIGHTNING_LGTNK;
	Weapon2=LIGHTNING_LGTNK;
	Weapon3=LIGHTNING;
	wpri_badTargetCategory=AIR;
	wsec_badTargetCategory=AIR;
	wspe_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	Downloadable=1;
	Ovradjust=1;
	EnergyMake=2.4;
	candgun=1;
	DamageModifier=0.5;	
//	Amphibious=1;
	}