[UNITINFO]
	{
	UnitName=ARMLLT;
	Version=1;
	SIDE=ARM;
	Objectname=ARMLLT;
	Designation=ARM-LDT;
	Name=L.L.T.;
	Description=Light Laser Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1528;		//60% OTA
	BuildCostMetal=118;			//45% OTA
	MaxDamage=750;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=2798;				//60% OTA
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=0;
	SoundCategory=LLT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armllt_dead;
	GermanName=L.L.T.;
	GermanDescription=Leichter Laserturm;
	UnitNumber=44;
	FrenchName=Laserator;
	Frenchdescription=Tourelle laser;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=L.L.T.;
	SpanishDescription=Torre Láser Ligera;
	ItalianName=L.L.T.;
	ItalianDescription=Torretta laser leggera;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	Weapon1=LASER_LIGHT;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=MOB;
	Ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
	}
