[UNITINFO]
	{
	UnitName=ARMMANNI;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMMANNI;
	Designation=ARM-HA8;
	Name=Penetrator;
	Description=Mobile Energy Weapon (1K Energy/Shot);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=26215;		//150% OTA
	BuildCostMetal=1955;		//75% OTA	
	MaxDamage=6500;				//1000% OTA	& 95.7& 9.0			
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=5.2;
	BuildTime=35706;					
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=576;
	RadarDistance=40;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmanni_dead;
	GermanName=Penetrator;
	GermanDescription=Mobiler Energiewerfer;
	UnitNumber=269;
	FrenchName=Pénétrator;
	Frenchdescription=Canon à énergie mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Penetrador;
	SpanishDescription=Arma de energía móvil;
	ItalianName=Penetrator;
	ItalianDescription=Arma mobile a energia;
	canguard=1;
	MaxVelocity=0.8;
	BrakeRate=0.01;
	Acceleration=0.004;
	TurnRate=192;				//184
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH4;
	canattack=1;
	Weapon1=BLOD_MANNI;
	downloadable=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	Activatewhenbuilt=1;
	}
