[UNITINFO]
	{
	UnitName=ARMMLA;
	Version=1;
	SIDE=ARM;
	Objectname=ARMMLA;
	Designation=ARM-MLA1;
	Name=Vandal;
	Description=Mine Layer Aircraft;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5760;
	BuildCostMetal=240;	
	MaxDamage=880;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=9950;
	WorkerTime=30;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=32;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=189676;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=1.5;
	Acceleration=0.06;
	TurnRate=90;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=70;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=150;
	CanReclamate=0;
	EnergyMake=3;
	MetalMake=0.1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
//	Amphibious=1;
	}
