[UNITINFO]
	{
	UnitName=ARMMOHO;
	Version=1;
	SIDE=ARM;
	Objectname=ARMMOHO;
	Designation=AM-MME;
	Name=Moho Extractor;
	Description=Advanced Metal Extractor (-15 Energy);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=8700;
	BuildCostMetal=754;			//905	//60%	//1005	//66%		
	MaxDamage=3146;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=15;
	BuildTime=17875;			//21450	//60%	//22500	//66%
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_MOHO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo ;
	Corpse=armmoho_dead;
	GermanName=Moho-Mine;
	GermanDescription=Verbesserter Metallextractor;
	UnitNumber=49;
	FrenchName=Mine Moho;
	Frenchdescription=Extracteur de métal évolué;
	SpanishName=Mina Moho;
	SpanishDescription=Extractor avanzado de metal;
	ItalianName=Estrattore Moho;
	ItalianDescription=Estrattore di metallo avanzato;
	buildangle=2048;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.003;
	Ovradjust=1;
	damagemodifier=0.25;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	canstop=1;
	}
