[UNITINFO]
	{
	UnitName=ARMMAV;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMMAV;
	Designation=ARM-SS;
	Name=Maverick;
	Description=Gun-slinging Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=13643;		//125% OTA
	BuildCostMetal=655;			//133% OTA
	MaxDamage=1740;				//200% OTA & 90% 9.0
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=12425;			//50% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=24;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmav_dead;
	GermanName=Maverick;
	GermanDescription=Revolverheld-Kbot;
	UnitNumber=235;
	FrenchName=Maverick;
	Frenchdescription=Kbot Canon;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Maverick;
	SpanishDescription=Kbot armado con honda lanza proyectiles;
	ItalianName=Maverick;
	ItalianDescription=Kbot d'attacco;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.15;
	Acceleration=0.15;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=GAUSS_MAV;
	downloadable=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	}
