[UNITINFO]
{
	UnitName=ARMMH;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMMH;
	Designation=ARM-HRL;
	Name=Wombat;
	Description=Hovercraft Rocket Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6260;		//200% OTA
	BuildCostMetal=390;			//120% OTA
	MaxDamage=675;				//150% OTA
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=8965;				//50% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=32;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmh_dead;
	GermanName=Wombat;
	GermanDescription=Hovercraft-Raketenwerfer;
	UnitNumber=285;
	FrenchName=Wombat;
	Frenchdescription=Hovercraft Lance-Roquette;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Wombat;
	Spanishdescription=Hovercraft Lanzador de Cohetes;
	ItalianName=Wombat;
	Italiandescription=Hovercraft lanciarazzi;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.09;
	Acceleration=0.06;
	TurnRate=550;				//-33%
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
//	Weapon1=VLAUNCH_MH_ARM;
	Weapon1=VSPAM_MH;
	downloadable=1;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=AIR;
	canhover=1;
	digger=1;
}
