[UNITINFO]
	{
	UnitName=ARMMBT;
	Version=3.1;
	SIDE=ARM;
	Objectname=ARMMBT;
	Designation=CERB044;
	Name=Centurion;
	Description=Super Heavy Assault Tank (Upgrades to Chaingun, AA missiles);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=45005;
	BuildCostMetal=2880;
	MaxDamage=21000;		//26250
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0.4;
	BuildTime=45005;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=480;
	RadarDistance=40;
	SoundCategory=ARM_BIGTANK;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=ARM MOB NAIR NSUB NSHP NEXP ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmbt_dead;
	UnitNumber=871;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.95;
	BrakeRate=0.025;
	Acceleration=0.008;
	TurnRate=256;			//224
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH4;
	canattack=1;
	Weapon1=CANNON_MBT;
	Weapon3=MISSILE_AA_MEDIUM;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=ALL;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	Downloadable=1;
	Ovradjust=1;
	EnergyMake=2.4;
//	candgun=1;
	DamageModifier=0.8;
	}