[UNITINFO]
	{
	UnitName=ARMMANTA;
	Version=1;
	SIDE=ARM;
	Objectname=ARMMANTA;
	Designation=ASD-SSK;
	Name=Manta;
	Description=Stealth Submarine;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=34925;
	BuildCostMetal=912;
	MaxDamage=505;				//2020
	EnergyUse=0.5;
	BuildTime=29730;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=576;
	RadarDistance=48;
	SoundCategory=ARM_JAMSUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_U CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	Corpse=armmanta_dead;
	UnitNumber=68;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.75;
	BrakeRate=0.36;
	Acceleration=0.6;
	TurnRate=324;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	Upright=1;
	MinWaterDepth=15;
	SonarDistance=576;
//	SonarDistanceJam=40;
	WaterLine=20;
	canattack=1;
	Weapon1=TORPEDO;
	BadTargetCategory=NSUB;
	wpri_badTargetCategory=NSUB;
	NoChaseCategory=NSHIP;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	CloakCost=0;
	CloakCostMoving=0;
	Mincloakdistance=100;
	Init_cloaked=1;
	DamageModifier=0.25;
	Floater=1;
	}
