[UNITINFO]
	{
	UnitName=ARMMAKR;
	Version=1;
	SIDE=ARM;
	Objectname=ARMMAKR;
	Designation=AEM-EMM;
	Name=Metal Maker;
	Description=Converts Energy into Metal (100/1);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=916;		//133% OTA
	BuildCostMetal=23;			//0	
	MaxDamage=144;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=100;
	BuildTime=2605;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_J;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=armmakr_dead;
	GermanName=Metallgenerator;
	GermanDescription=Wandelt Energie in Metall um;
	UnitNumber=45;
	FrenchName=Métallo;
	Frenchdescription=Convertit l'énergie en métal;
	SpanishName=Productor de Metal;
	SpanishDescription=Transforma energía en metal;
	ItalianName=Generatore di Metallo;
	ItalianDescription=Converte energia in metallo;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	MakesMetal=1;
	Ovradjust=1;
	downloadable=1;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	canstop=1;
	damagemodifier=0.25;
	}
