[UNITINFO]
	{
	UnitName=ARMMECH;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMMECH;
	Designation=ARM-HBM;
	Name=Raptor;
	Description=Exp. Assault Kbot (3K E/S, Amphibious, Anti-Stun, Self-Heal);
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=2025225;		//2857875	
	BuildCostMetal=27745;			//34680
	MaxDamage=23625;				//126000 with modifier
	MaxWaterDepth=255;
	MaxSlope=20;
	EnergyUse=7.5;
	BuildTime=540060;				//457260
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=480;
	RadarDistance=48;
//	RadarDistanceJam=48;
	SoundCategory=MECH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLASTSML;
	SelfDestructAs=UNIT_BIG_BLASTSML;
	Category=ARM BIG MOB NAIR NSUB NSHP ALL LEV3 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmech_dead;
	UnitNumber=1201;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.25;
	Acceleration=0.375;
	TurnRate=1080;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=7.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH6;
	Upright=1;
	Weapon1=HYPER_MECH;
	Weapon3=VSPAM_MECH;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=ALL;
	NoChaseCategory=AIR;
	BadTargetCategory=AIR;
	canattack=1;
	candgun=1;
	DamageModifier=0.1875;
//	Stealth=1;
	ActivateWhenBuilt=0;
	ImmuneToParalyzer=1;
	HealTime=1;
	}

