[UNITINFO]
	{
	UnitName=ARMMAS;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMMAS;
	Designation=AM-EME1;
	Name=Mantle Extractor;
	Description=Experimental Metal Extractor (-75 Energy);
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=63423;		//70470	
	BuildCostMetal=3995;
	MaxDamage=7865;		
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=75;
	BuildTime=60520;			//67245
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_MOHO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV3;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo;
	UnitNumber=34678;
//	buildangle=8192;
	ActivateWhenBuilt=1;
	EnergyMake=0;
//	CloakCost=500;
//	init_cloaked=0;
//	mincloakdistance=110;
	downloadable=1;
	onoffable=1;
	ExtractsMetal=0.009;
	Ovradjust=1;
	damagemodifier=0.25;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	canstop=1;
	}
