[UNITINFO]
	{
	UnitName=ARMMLS;
	Version=1;
	SIDE=ARM;
	Objectname=ARMMLS;
	Designation=ARM-CS1;
	Name=Gremlin;
	Description=Minelayer Ship;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=4550;
	BuildCostMetal=282;
	MaxDamage=1805;
	EnergyUse=0.1;
	BuildTime=8182;
	WorkerTime=60;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=40;
	SoundCategory=ARM_CSHIP;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmls_dead;
	UnitNumber=24;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.15;
	BrakeRate=0.04;
	Acceleration=0.009;
	TurnRate=200;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=120;
	CanReclamate=0;
	EnergyMake=3;
	MetalMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=15;
//	SonarDistance=224;
	Floater=1;
	Ovradjust=1;
	}
