[UNITINFO]
	{
	UnitName=ARMMUAT;
	Version=1;
	SIDE=ARM;
	Objectname=ARMMUAT;
	Designation=AFD-T2A;
	Name=Sky Crane;
	Description=Multi-Unit Air Transport;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=11830;		//13144
	BuildCostMetal=848;			//1059
	MaxDamage=2840;				//3375		//5456
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=19344;			//24180		
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=672;
	SoundCategory=ARM_BIGVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=BIG_UNIT;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NNUK ALL LEV3 CTRL_T;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=12;
	StandingFireOrder=0;
	firestandorders=1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=9;
	BrakeRate=15;
	Acceleration=0.2;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100;
	Scale=0.8;
	BankScale=0.1;
	PitchScale=0.1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
//	canattack=1;
	weapon1=MUAT_UNLOAD;
	weapon2=MUAT_UNLOAD;
	  ai_weight=weight ARMMUAT 0;
	  ai_limit=limit ARMMUAT 0;
	hoverattack=0;
	CantBeTransported=1;
	ImmuneToParalyzer=1;
	Upright=0;
//	candgun=1;
//	canload=1;
//	transportsize=6;
//	transportcapacity=255;
//	transportmaxunits=255;
	DamageModifier=0.25;
	}
