[UNITINFO]
	{
	UnitName=ARMMSHIP;
	Version=1;
	SIDE=ARM;
	Objectname=ARMMSHIP;
	Designation=ASD-SM;
	Name=Ranger;
	Description=Missile Cruiser;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=15608;
	BuildCostMetal=1878;
	MaxDamage=3600;
	EnergyUse=0;
	BuildTime=22317;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=64;			//1792
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLAST;
	Category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmship_dead;
	GermanName=Ranger;
	GermanDescription=Raketenkreuzer;
	UnitNumber=50;
	FrenchName=Ranger;
	Frenchdescription=Navire lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Ranger;
	SpanishDescription=Buque Lanzamisiles;
	ItalianName=Ranger;
	ItalianDescription=Nave lanciamissili;
	canguard=1;
	MaxVelocity=2;			
	BrakeRate=0.008;
	Acceleration=0.02;
	TurnRate=144;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS6;
	MinWaterDepth=12;
	canattack=1;
	Weapon1=VLAUNCH_SHIP_ARM;
	Weapon2=RANGE_1792;
	Weapon3=MISSILE_AA_HEAVY;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	wspe_badTargetCategory=ALL;
	NoChaseCategory=AIR;
	Floater=1;
	DamageModifier=0.5;
	Ovradjust=1;
//	ActivateWhenBuilt=1;
	antiweapons=1;
	}
