[UNITINFO]
	{
	UnitName=ARMMERL;
	Version=1;
	SIDE=ARM;
	Objectname=ARMMERL;
	Designation=ARM-MRL;
	Name=Merl;
	Description=Mobile Rocket Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6865;
	BuildCostMetal=508;
	MaxDamage=1295;			//1620
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=10740;				
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=32;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmerl_dead;
	GermanName=Merl;
	GermanDescription=Mobiler Raketen-Werfer;
	UnitNumber=47;
	FrenchName=Faucon;
	Frenchdescription=Lance-roquettes MOB;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Merl;
	SpanishDescription=Lanzacohetes móvil;
	ItalianName=Merl;
	ItalianDescription=Lanciarazzi MOB;
	canguard=1;
	MaxVelocity=1.025;
	BrakeRate=0.027;
	Acceleration=0.012;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=VLAUNCH_TRUCK_ARM;
	Weapon2=RANGE_1344;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=AIR;
	Ovradjust=1;
	Antiweapons=1;
	}
