[UNITINFO]
{
	UnitName=ARMMLV;
	Version=1;
	SIDE=ARM;
	Objectname=ARMMLV;
	Designation=ARM-ML4;
	Name=Podger;
	Description=Mine Layer Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3093;
	BuildCostMetal=173;
	MaxDamage=1200;
	MaxWaterDepth=255;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=6076;
	WorkerTime=60;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=256;
	RadarDistance=32;
	SoundCategory=ARM_CVEHICLE;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmlv_dead;
	GermanName=Podger;
	GermanDescription=Legt Landminen;
	UnitNumber=169;
	FrenchName=Petit Poucet;
	Frenchdescription=Poseur de mines;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Podger;
	SpanishDescription=Minas terrestres de superficie;
	ItalianName=Podger;
	ItalianDescription=Posamine di terra;
	canguard=0;
	MaxVelocity=1.7;
	BrakeRate=0.24;
	Acceleration=0.02;
	TurnRate=450;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=120;
	CanReclamate=0;
	EnergyMake=3;
	MetalMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	NoChaseCategory=AIR;
	downloadable=1;
	ImmuneToParalyzer=1;
	  ai_weight=weight ARMMLV 0;
      ai_limit=limit ARMMLV 0;
	Ovradjust=1;

}
