[UNITINFO]
	{
	UnitName=ARMMEX;
	Version=1;
	SIDE=ARM;
	Objectname=ARMMEX;
	Designation=AM-BME1;
	Name=Metal Extractor;
	Description=Extracts Metal (-3 Energy);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=521;
	BuildCostMetal=50;
	MaxDamage=170;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=3;
	BuildTime=1800;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_MEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=armmex_dead;
	GermanName=Metallextraktor;
	GermanDescription=Gewinnt Metall;
	UnitNumber=48;
	FrenchName=Extracteur;
	Frenchdescription=Extrait du métal;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extrae metal;
	ItalianName=Estrattore di Metallo;
	ItalianDescription=Estrae metallo;
	buildangle=8192;
	ActivateWhenBuilt=1;
	selfdestructcountdown=1;
	onoffable=1;
	ExtractsMetal=0.001;
	Ovradjust=1;
	damagemodifier=0.25;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	canstop=1;
	}
