[UNITINFO]
	{
	UnitName=ARMMARK;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMMARK;
	Designation=ARM-MRB;
	Name=Marky;
	Description=Radar Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2304;		//200% OTA
	BuildCostMetal=190;			//200% OTA
	MaxDamage=432;				//150% OTA
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=40;
	BuildTime=3800;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=2304;
	SoundCategory=ARM_KRADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_R;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmark_dead;
	GermanName=Marker;
	GermanDescription=Mobiler Radar-KBot;
	UnitNumber=168;
	FrenchName=Marker;
	Frenchdescription=Radar KBot;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Marker;
	Spanishdescription=Radar KBot;
	ItalianName=Marker;
	Italiandescription=KBot radar mobile;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.018;
	Acceleration=0.045;
	TurnRate=505;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=NULL_WEAPON;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=MOB;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	}
