[UNITINFO]
	{
	UnitName=ARMMART;
	Version=1;
	SIDE=ARM;
	Objectname=ARMMART;
	Designation=ARM-MRA;
	Name=Luger;
	Description=Mobile Artillery Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5350;		//250% OTA
	BuildCostMetal=395;			//150% OTA & 97% 9.0
	MaxDamage=1575;				//300% OTA
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0.4;
	BuildTime=9060;				//200% OTA & 111% 9.0
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=32;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmart_dead;
	GermanName=Luger;
	GermanDescription=Mobile Artillerie;
	UnitNumber=46;
	FrenchName=Dislocator;
	Frenchdescription=Artillerie mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Luger;
	SpanishDescription=Artillería móvil;
	ItalianName=Luger;
	ItalianDescription=Artiglieria MOB;
	canguard=1;
	MaxVelocity=1.025;
	BrakeRate=0.01;
	Acceleration=0.008;
	TurnRate=256;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=CANNON_ART_MEDIUM;
	BadTargetCategory=NLND;
	wpri_badTargetCategory=NLND;
	NoChaseCategory=NLND;
	Ovradjust=1;
	}
