[UNITINFO]
	{
	UnitName=ARMMCV;
	Version=1;
	SIDE=ARM;
	Objectname=ARMMCV;
	Designation=ARM-MCV;
	Name=Empyrrean;
	Description=Mobile Command Vehicle (1.25K Energy/Shot, Self-Heal);
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=1537670;	//2215185	
	BuildCostMetal=23120;		//27744		
	MaxDamage=23625;			//168000 with modifier		
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=5;
	BuildTime=461300;			//398733	//365810	
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=1344;	
	SoundCategory=ARM_BIGTANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLAST;
	SelfDestructAs=UNIT_BIG_BLAST;
	Category=ARM BIG MOB NAIR NSUB NSHP ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmcv_dead;
	UnitNumber=22134;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.8;			//0.65
	BrakeRate=0.01;
	Acceleration=0.0024;
	TurnRate=112;				//96
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH8;
	canattack=1;
	Weapon1=CANNON_MCV;
	Weapon2=VSPAM_MCV;
	Weapon3=GAUSS_SHOTGUN;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wsec_badTargetCategory=MOB;
	wspe_badTargetCategory=AIR;
	NoChaseCategory=AIR;
//	amphibious=1;
	Downloadable=1;
	DamageModifier=0.140625;
	Ovradjust=1;
	candgun=1;
//	SonarDistance=768;
	HealTime=3;
	}
