[UNITINFO]
	{
	UnitName=ARMNSUB;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMNSUB;
	Designation=ASD-SK;
	Name=Deluge;
	Description=Nuclear Assault Submarine (15K Energy/Shot);
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=591950;	
	BuildCostMetal=14660;
	MaxDamage=15750;			//63000
	EnergyUse=0.5;
	BuildTime=224865;		
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=48;
	SoundCategory=BIG_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=SUB_BLAST;
	Category=ARM BIG MOB NAIR NLND NEXP NNUK ALL LEV3 CTRL_U CTRL_W;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armnsub_dead;
	UnitNumber=277;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.55;
	BrakeRate=0.015;
	Acceleration=0.008;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD11;
	MinWaterDepth=1;
	SonarDistance=1792;
	canattack=1;
	waterline=25;
	upright=1;
	downloadable=1;
	ActivateWhenBuilt=1;
	Weapon1=TORPEDO_NUKE;
	Weapon3=TORPEDO_SMART;
	wpri_badTargetCategory=NSHP;
	wspe_badTargetCategory=NSHP;
	BadTargetCategory=NSHP;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	candgun=1;
	Damagemodifier=0.25;
	}