[UNITINFO]
	{
	UnitName=ARMNH;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMNH;
	Designation=ARM-NA1;
	Name=Wisp;
	Description=Scavenger Hovercraft (Stealth);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2570;
	BuildCostMetal=175;
	MaxDamage=140;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=5494;
	WorkerTime=30;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=32;
	SoundCategory=ARM_CHOVER;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armnh_dead;
	UnitNumber=175011;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2;
	BrakeRate=0.06;
	Acceleration=0.06;
	TurnRate=620;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=120;
	CanReclamate=1;
	EnergyMake=5;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	downloadable=1;
	canhover=1;
	digger=1;
	Stealth=1;
	}
