[UNITINFO]
	{
	UnitName=ARMNOVA;
	Version=3.1;
	SIDE=ARM;
	Objectname=ARMNOVA;
	Designation=RM;
	Name=Nova;
	Description=Mobile Long Range Plasma Cannon (2.7K Energy/Salvo);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=225025;		//262765
	BuildCostMetal=7690;		//8650
	MaxDamage=9680;	
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=2.4;
	BuildTime=135015;			//118244			
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;	
	RadarDistance=64;
	SoundCategory=CRAWL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLASTSML;
	SelfDestructAs=UNIT_BIG_BLASTSML;
	Category=ARM BIG MOB NAIR NSUB NSHP NEXP ALL LEV3 CTRL_G CTRL_L CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armnova_dead;
	UnitNumber=46;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.8;
	BrakeRate=0.015;
	Acceleration=0.015;
	TurnRate=176;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH5;
	canattack=1;	
	Weapon1=CANNON_NOVA_LT;
	Weapon2=RANGE_3072;
	Weapon3=CANNON_NOVA_HT;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	antiweapons=1;
	Ovradjust=1;
	Downloadable=1;
//	Stealth=1;
	onoffable=1;
	candgun=1;
	}
