[UNITINFO]
	{
	UnitName=ARMPNIX;
	Version=1;
	SIDE=ARM;
	Objectname=ARMPNIX;
	Designation=AFD-HAB;
	Name=Phoenix;
	Description=Heavy Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=22872;		//300% OTA	
	BuildCostMetal=627;			//300% OTA		
	MaxDamage=1974;				//420% OTA				
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=1.8;	
	BuildTime=24096;			//150% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;			//576
	RadarDistance=32;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM AIR NF NG MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_P CTRL_Q CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Phoenix;
	GermanDescription=Strategischer Bomber;
	UnitNumber=53;
	FrenchName=Phénix;
	Frenchdescription=Bombardier stratégique;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Phoenix;
	SpanishDescription=Bombardero;
	ItalianName=Phoenix;
	ItalianDescription=Bombardiere;
	canguard=1;
	MaxVelocity=9;				//10.5
	BrakeRate=0.5;
	Acceleration=0.09;
	TurnRate=288;				//352
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=200;
	Scale=1;
	BankScale=1;
	EnergyMake=1.8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=BOMB_ADV;
//	Weapon3=FLAK_LIGHT;
	altfromsealevel=1;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
//	wspe_badTargetCategory=ALL;
	NoChaseCategory=AIR;
	attackrunlength=275;		//1.25x
	Ovradjust=1;
//	Stealth=1;
//	moverate1=6;
	DamageModifier=0.25;
	Immunetoparalyzer=1;
	}
