[UNITINFO]
{
	UnitName=ARMPEEP;
	Version=1;
	SIDE=ARM;
	Objectname=ARMPEEP;
	Designation=AFD-S1;
	Name=Peeper;
	Description=Spy Plane;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1475;
	BuildCostMetal=40;
	MaxDamage=80;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=2585;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=768;
	SonarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM AIR NB NF NG MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Peeper;
	GermanDescription=Luftaufklärer;
	UnitNumber=52;
	FrenchName=Voyeur;
	Frenchdescription=Avion de reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Peeper;
	SpanishDescription=Avión de reconocimiento;
	ItalianName=Peeper;
	ItalianDescription=Unità di ricognizione aerea;
	canguard=1;
	MaxVelocity=12;
	BrakeRate=9;
	Acceleration=0.5;
	TurnRate=400;				//800
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=180;
	BankScale=1;
	EnergyMake=0.2;
	canattack=1;
	weapon1=NULL_WEAPON;
	BadTargetCategory=AIR;
	wpri_badtargetcategory=AIR;
	NoChaseCategory=AIR;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
}
