[UNITINFO]
	{
	UnitName=ARMPT;
	Version=1;
	SIDE=ARM;
	Objectname=ARMPT;
	Designation=ASD-SS;
	Name=Skeeter;
	Description=Scout Ship;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=985;
	BuildCostMetal=100;
	MaxDamage=560;
	EnergyUse=0.2;
	BuildTime=2062;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;			//320
	RadarDistance=40;
	SonarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armpt_dead;
	YardMap=wwww wwww wwww wwww;
	GermanName=Skeeter;
	GermanDescription=Aufklärer;
	UnitNumber=54;
	FrenchName=Palombe;
	Frenchdescription=Vedette de reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Skeeter;
	SpanishDescription=Motora de reconocimiento;
	ItalianName=Skeeter;
	ItalianDescription=Nave di ricognizione;
	canguard=1;
	MaxVelocity=3.5;
	BrakeRate=0.02;
	Acceleration=0.1;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=6;
	canattack=1;
	Weapon1=LASER_FAST;				//script delayed
//	Weapon3=MISSILE_AA_LIGHT;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
//	wspe_badTargetCategory=ALL;
	NoChaseCategory=AIR;
	Floater=1;
	Ovradjust=1;
	}
