[UNITINFO]
	{
	UnitName=ARMPW;
	Version=1;
	SIDE=ARM;
	Objectname=ARMPW;
	Designation=ARM-KI;
	Name=Peewee;
	Description=Infantry Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=697;
	BuildCostMetal=53;
	MaxDamage=300;	
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=1452;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=24;
	SoundCategory=ARMPW;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armpw_dead;
	GermanName=Peewee;
	GermanDescription=Infantrie-Kbot;
	UnitNumber=55;
	FrenchName=Peewee;
	Frenchdescription=Infanterie Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Peewee;
	SpanishDescription=Kbot de infantería;
	ItalianName=Peewee;
	ItalianDescription=Kbot da fanteria;
	canguard=1;
	MaxVelocity=2;
	BrakeRate=0.19;
	Acceleration=0.1;
	TurnRate=1120;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=EMG;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	Stealth=1;
	}
