[UNITINFO]
	{
	UnitName=ARMPLAT;
	Version=1.2;
	Side=ARM;
	Objectname=ARMPLAT;
	Designation=ARM-SED;
	Name=Seaplane Platform;
	Description=Builds Aircraft;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=2192;	
	BuildCostMetal=765;
	MaxDamage=1820;			
	EnergyUse=0;
	BuildTime=7240;	
	WorkerTime=120;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=ARM_SEAPLN_PLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwww wCCCCCw wCCCCCw wCCCCCw wCCCCCw wCCCCCw wwwwwww;
	Corpse=armplat_dead;
	GermanName=Wasserflugzeug-Plattform;
	GermanDescription=Baut Wasserflugzeuge;
	UnitNumber=242;
	FrenchName=Plate-Forme Hydravion;
	Frenchdescription=Construit Hydravions;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Plataforma de Hidroaviones;
	SpanishDescription=Construye Hidroaviones;
	ItalianName=Piattaforma idrovolanti;
	ItalianDescription=Costruzione idrovolanti;
	MinWaterDepth=30;
	WaterLine=43;
	NoShadow=1;
	Ovradjust=1;
	downloadable=1;
	damagemodifier=0.25;
	EnergyMake=20;
	MetalMake=1;
	}