[UNITINFO]
	{
	UnitName=ARMPARASUB;
	Version=1;
	Side=ARM;
	Objectname=ARMPARASUB;
	Designation=ASD-SM;
	Name=Siren;
	Description=Experimental Paralytic Assault Submarine;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=295975;		//276175
	BuildCostMetal=9775;		//9465
	MaxDamage=8296;				//30680
	EnergyUse=0.5;
	BuildTime=149910;			//110470
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=0;
	SoundCategory=ARM_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=ARM MOB NAIR NSTN NLND NEXP NNUK ALL LEV3 CTRL_U CTRL_W;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armparasub_dead;
	UnitNumber=67;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.02;
	Acceleration=0.015;
	TurnRate=192;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	Upright=1;
	MinWaterDepth=20;
	WaterLine=20;
	canattack=1;
	Weapon1=TORPEDO_COAX;
	Weapon3=PARALYZER_EMP;
	BadTargetCategory=NSUB;
	wpri_badTargetCategory=NSHP;
	wspe_badTargetCategory=NSTN;
	NoChaseCategory=NSHP;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	SonarDistance=672;
	Damagemodifier=0.25;
	candgun=1;
	}
