[UNITINFO]
{
	UnitName=ARMROY;
	Version=1;
	SIDE=ARM;
	Objectname=ARMROY;
	Designation=ASD-SD;
	Name=Crusader;
	Description=Destroyer;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=9074;		//200% OTA	
	BuildCostMetal=898;							
	MaxDamage=5166;				//2870	
	EnergyUse=2;
	BuildTime=13391;		
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armroy_dead;
	GermanName=Crusader;
	GermanDescription=Zerstörer;
	UnitNumber=59;
	FrenchName=Paladin;
	Frenchdescription=Destroyer;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Crusader;
	SpanishDescription=Destructor;
	ItalianName=Crusader;
	ItalianDescription=Distruttore;
	canguard=1;
	MaxVelocity=2.15;		
	BrakeRate=0.02;
	Acceleration=0.04;
	TurnRate=160;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=12;
	SonarDistance=384;
	buildangle=16384;
	canattack=1;
	Weapon1=CANNON_ROY;
	Weapon3=DEPTHCHARGE;
	ActivateWhenBuilt=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=NSUB;
	NoChaseCategory=AIR;
	Floater=1;
	Ovradjust=1;
}
