[UNITINFO]
	{
	UnitName=ARMRAD;
	Version=1;
	SIDE=ARM;
	Objectname=ARMRAD;
	Designation=AS-EWDL;
	Name=Radar Tower;
	Description=Locates Units;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=750;
	BuildCostMetal=49;
	MaxDamage=51;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=10;
	BuildTime=1137;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=1792;	
	SoundCategory=ARM_RADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armrad_dead;
	GermanName=Radarturm;
	GermanDescription=Tech Level 2;
	UnitNumber=56;
	FrenchName=Tour radar;
	Frenchdescription=Niveau Tech 1;
	SpanishName=Torre de Radar ;
	SpanishDescription=Torre de Radar ;
	ItalianName=Torre Radar;
	ItalianDescription=Torretta radar;
	EnergyMake=0;
	buildangle=0;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	damagemodifier=0.25;
	}
