[UNITINFO]
	{
	UnitName=ARMRL;
	Version=1;
	SIDE=ARM;
	Objectname=ARMRL;
	Designation=ARM-SRDS;
	Name=Defender;
	Description=Anti-Air Missile Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=843;
	BuildCostMetal=90;		//79
	MaxDamage=295;
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=2120;			//1843
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=0;
	SoundCategory=RL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=armrl_dead;
	GermanName=Defender;
	GermanDescription=Raketenturm;
	UnitNumber=57;
	FrenchName=Défensor;
	Frenchdescription=Tourelle lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Defender;
	SpanishDescription=Torre Lanzamisiles;
	ItalianName=Defender;
	ItalianDescription=Torretta missilistica;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=1;
	Weapon1=MISSILE_AA_HEAVY;		//script delayed
	BadTargetCategory=NB;
	wpri_badTargetCategory=NAIR;
	NoChaseCategory=ALL;
	Ovradjust=1;
	damagemodifier=0.25;
	}
