[UNITINFO]
	{
	UnitName=ARMSFOIL;
	Version=1;
	Side=ARM;
	Objectname=ARMSFOIL;
	Designation=AFD-J9;
	Name=Vertigo;
	Description=Air/Ground Superiority Fighter;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=44840;		//37705
	BuildCostMetal=1285;		//1026
	MaxDamage=1920;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=20;
	BuildTime=48910;			//39460
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=672;
	RadarDistance=1344;
	SoundCategory=ARM_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV3 CTRL_P CTRL_O CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=387563;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=11.25;
	BrakeRate=12;
	Acceleration=0.3;
	TurnRate=640;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=180;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=640;
	canattack=1;
	Weapon1=BURST_SFOIL;
	Weapon3=MISSILE_SFOIL;
	wpri_badTargetCategory=MOB;
//	wsec_badTargetCategory=MOB;
	wspe_badTargetCategory=MOB;
	BadTargetCategory=MOB;
	NoChaseCategory=NAIR;
	MoveRate1=8;
	Ovradjust=1;
//	mincloakdistance=20;
//	CloakCost=100;
//	CloakCostMoving=500;
	DamageModifier=0.25;
	}
