[UNITINFO]
	{
	UnitName=ARMSBERTHA;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSBERTHA;
	Designation=ARM-LRC;
	Name=Armageddon;
	Description=Very Long Range Plasma Cannon (125K Energy/Shot, Self-Heal);
	FootprintX=12;
	FootprintZ=12;
	BuildCostEnergy=4307775;		
	BuildCostMetal=52020;		//61224		//45918	
	MaxDamage=13500;			//16875
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=861555;
	WorkerTime=120;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1024;
	RadarDistance=0;
	SoundCategory=ARM_BRTHA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV3 CTRL_L;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooo
		  oooooooooooo
		  oooooooooooo
		  oooooooooooo
		  oooooooooooo
		  oooooooooooo
		  oooooooooooo
		  oooooooooooo
		  oooooooooooo
		  oooooooooooo
		  oooooooooooo
		  oooooooooooo ;
	Corpse=ARMSBERTHA_dead;
	UnitNumber=16;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	EnergyMake=1000;
	canattack=1;
	Weapon1=CANNON_XRPC_ARM;
	Weapon3=RANGE_10752;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	antiweapons=1;
	Ovradjust=1;
//	canbuild=1;
	damagemodifier=0.25;
	HealTime=3;
	}
