[UNITINFO]
	{
	UnitName=ARMSTUMP;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSTUMP;
	Designation=ARM-FA5;
	Name=Stumpy;
	Description=Medium Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1869;
	BuildCostMetal=195;		//206
	MaxDamage=2130;			//1984
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=3606;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=24;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armstump_dead;
	GermanName=Stumpy;
	GermanDescription=Mittelschwerer Gefechtspanzer;
	UnitNumber=66;
	FrenchName=Mastok;
	Frenchdescription=Char d'assaut moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Stumpy;
	SpanishDescription=Tanque de asalto medio;
	ItalianName=Stumpy;
	ItalianDescription=Carro armato medio d'assalto;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.01;
	Acceleration=0.016;
	TurnRate=450;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=CANNON_TANK_LIGHT;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	}
