[UNITINFO]
{
	UnitName=ARMSPY;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMSPY;
	Designation=ARM-KML;
	Name=Infiltrator;
	Description=Spy Kbot (Amphibious, Cloakable, Radar Jammed);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=27657;
	BuildCostMetal=512;
	MaxDamage=270;
	MaxWaterDepth=112;
	MaxSlope=32;
	BuildTime=33946;
	WorkerTime=30;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=1024;
	RadarDistanceJam=64;
//	SonarDistance=256;
	SoundCategory=ARM_SPY;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armspy_dead;
	GermanName=Infiltrator;
	GermanDescription=Spionage-Kbot;
	UnitNumber=280;
	FrenchName=Infiltrateur;
	Frenchdescription=Kbot Espion;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Infiltrator;
	SpanishDescription=Kbot Espía;
	ItalianName=Infiltrator;
	ItalianDescription=Kbot spia;
	canguard=1;
	MaxVelocity=2;
	BrakeRate=0.16;
	Acceleration=0.2;
	TurnRate=1250;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.8;
	EnergyUse=50;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	downloadable=1;
	CloakCost=50;
	CloakCostMoving=200;
	Mincloakdistance=60;
	Init_cloaked=1;
	Weapon1=RANGE_3584;
	Weapon2=RANGE_5376;
	Weapon3=RANGE_10752;
	antiweapons=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	Amphibious=1;
	Builddistance=40;
	selfdestructcountdown=0;
//	cancapture=1;
	Ovradjust=1;
	ImmuneToParalyzer=1;
}
