[UNITINFO]
{
	UnitName=ARMSH;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMSH;
	Designation=ARM-HLL;
	Name=Skimmer;
	Description=Scout Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1169;
	BuildCostMetal=75;
	MaxDamage=200;			//250	//-25%
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=0.6;
	BuildTime=2541;			//3388	//-33%
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=32;
	SoundCategory=ARM_HOVER_SM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NSUB NSHP  NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsh_dead;
	GermanName=Skimmer ;
	GermanDescription=Aufklärungs-Hovercraft;
	UnitNumber=283;
	FrenchName=Ricochet;
	Frenchdescription=Hovercraft Reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Skimmer;
	Spanishdescription=Hidroavión de Exploración;
	ItalianName=Skimmer;
	Italiandescription=Hovercraft di ricognizione;
	canguard=1;
	MaxVelocity=2.8;		//2.7
	BrakeRate=0.09;
	Acceleration=0.11;
	TurnRate=810;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=LASER_SH;
	downloadable=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	canhover=1;
	digger=1;
}
