[UNITINFO]
	{
	UnitName=ARMSBOMBER;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSBOMBER;
	Designation=TA-WH;
	Name=Aurora;
	Description=Strategic Stealth Bomber (5K Energy/Salvo);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=693815;	
	BuildCostMetal=13755;		
	MaxDamage=23625;			//94500 with modifier
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=277525;										
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=64;
	SoundCategory=ARM_BIGVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=ARM BIG MOB NSUB NSHP NSTN FLM NLND NNUK ALL LEV3 CTRL_P CTRL_Q CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=4031;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8.25;
	BrakeRate=0.25;		
	Acceleration=0.25;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=230;
	BankScale=0.8;
	EnergyMake=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=BOMB_SBOMBER;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	canattack=1;
	Stealth=1;
	DamageModifier=0.25;
	attackrunlength=320;		
	ImmuneToParalyzer=1;
//	MoveRate1=8;
	CantBeTransported=1;
	}
