[UNITINFO]
	{
	UnitName=ARMSGS;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSGS;
	Designation=AGS-X21;
	Name=Tempest;
	Description=Experimental Aerial/Surface Control VTOL;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=194205;	
	BuildCostMetal=5290;			
	MaxDamage=23625; 			//39375
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=2;
	BuildTime=129462;			
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=576;
	RadarDistance=64;
//	SonarDistance=1792;
	SoundCategory=ARM_BIGVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=ARM AIR BIG MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV3 CTRL_E CTRL_P CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=15074;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=5;
//	MoveRate1=8;	
	BrakeRate=0.1;
	Acceleration=0.08;
	TurnRate=200;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=300;
	Scale=1;
	BankScale=1;
	EnergyMake=0.8;
	DefaultMissionType=standby;
	maneuverleashlength=1280;
	canattack=1;
	ActivateWhenBuilt=1;
	Weapon1=VSPAM_AA;
	BadTargetCategory=NAIR;
	wpri_badTargetCategory=NAIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	canland=0;
	DamageModifier=0.6;			//.16
	Immunetoparalyzer=1;
	CantBeTransported=1;
	}
