[UNITINFO]
	{
	UnitName=ARMSONAR;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSONAR;
	Designation=AS-EWDW;
	Name=Sonar/Radar Station;
	Description=Locates Units;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1209;
	BuildCostMetal=60;
	MaxDamage=100;
	MaxSlope=10;
	EnergyUse=25;
	BuildTime=1368;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=1792;	
	SoundCategory=ARM_SONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_R;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww;
	Corpse=armsonar_dead;
	GermanName=Sonarstation;
	GermanDescription=Ortet schwimmende Einheiten;
	UnitNumber=64;
	FrenchName=Station sonar;
	Frenchdescription=Détecte les unités navales;
	SpanishName=Estación de Sonar;
	SpanishDescription=Detecta submarinos;
	ItalianName=Stazione Sonar;
	ItalianDescription=Individua le unità anfibie;
	EnergyMake=0;
	MinWaterDepth=8;
	SonarDistance=896;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Ovradjust=1;
	Waterline=12;
	damagemodifier=0.25;
	}
