[UNITINFO]
	{
	UnitName=ARMSSUB;
	Version=1;
	Side=ARM;
	Objectname=ARMSSUB;
	Designation=ASD-SM;
	Name=Stalker;
	Description=Assault Submarine;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=101065;
	BuildCostMetal=3980;
	MaxDamage=11945;				//47780
	EnergyUse=0.5;
	BuildTime=83680;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=0;
	SoundCategory=ARM_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=ARM MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_U CTRL_W;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armssub_dead;
	UnitNumber=67;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.02;
	Acceleration=0.015;
	TurnRate=192;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	Upright=1;
	MinWaterDepth=20;
	WaterLine=20;
	canattack=1;
	Weapon1=TORPEDO_SMART;
	Weapon2=TORPEDO_SMART;
	BadTargetCategory=NSUB;
	wpri_badTargetCategory=NSHP;
	wsec_badTargetCategory=NSHP;
	NoChaseCategory=NSHP;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	SonarDistance=672;
	Damagemodifier=0.25;
	}
