[UNITINFO]
{
	UnitName=ARMSTUN;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSTUN;
	Designation=A-102-C;
	Name=Warden;
	Description=Stun Battery (3K Energy/Salvo);
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=83410;		
	BuildCostMetal=4980;		
	MaxDamage=8460;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=60055;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=768;
	RadarDistance=0;
	SoundCategory=ARM_ANNI;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=ARM BLDG NAIR NSUB NSHP NSTN NLND NEXP NNUK ALL LEV2 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo oooooo oooooo oooooo oooooo;
	Corpse=armstun_dead;
	UnitNumber=19237;
	EnergyMake=0;
	firestandorders=1;
	StandingFireOrder=2;
    canattack=1;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=PARALYZER_STUN;
	Weapon2=PARALYZER_STUN;
	Weapon3=PARALYZER_STUN;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=NSTN;
	wsec_badTargetCategory=NSTN;
	wspe_badTargetCategory=NSTN;
	NoChaseCategory=MOB;
	downloadable=1;
	canguard=1;
//	init_cloaked=1;
//	CloakCost=100;
//	mincloakdistance=100;
	Ovradjust=1;
	candgun=1;
	ImmuneToParalyzer=1;
	damagemodifier=0.25;
}
