[UNITINFO]
	{
	UnitName=ARMSPID;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSPID;
	Designation=ATAS;
	Name=Spider;
	Description=Paralytic Spider-Kbot (Climbing, Stealth);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4400;		//200% OTA 
	BuildCostMetal=286;			//125% OTA
	MaxDamage=1080;				//240% OTA 
	MaxWaterDepth=12;
	EnergyUse=0.7;
	BuildTime=6075;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=24;
	SoundCategory=Spider;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=PARALYZER_EMP_SML;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_V CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	Corpse=armspid_dead;
	GermanName=Spider;
	GermanDescription=Spinnen-Gefechtsfahrzeug;
	UnitNumber=65;
	FrenchName=Mygal;
	Frenchdescription=Kbot d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Spider;
	SpanishDescription=Kbot todoterreno de ataque;
	ItalianName=Spider;
	ItalianDescription=Kbot d'assalto Spider;
	canguard=1;
	MaxVelocity=2;
	BrakeRate=0.15;
	Acceleration=0.18;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID2;
	canattack=1;
	Weapon1=PARALYZER;
	wpri_badTargetCategory=NSTN;
	BadTargetCategory=NSTN;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	CloakCost=0;
//	CloakCostMoving=40000000;
//	Mincloakdistance=80;
//	Init_cloaked=1;
	ImmuneToParalyzer=1;
	selfdestructcountdown=0;
	Stealth=1;
	}
