[UNITINFO]
	{
	UnitName=ARMSIEGE;
	Version=3.1;
	SIDE=ARM;
	Objectname=ARMSIEGE;
	Designation=RM;
	Name=Demolisher;
	Description=Exp. Railgun Tank (9.6K Energy/Shot, 10K E. Storage);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=506305;		//598400
	BuildCostMetal=12240;		//12600	
	MaxDamage=23625;			//37800
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=100;
	BuildTime=225025;			//179520
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=768;	
	RadarDistance=48;
	SoundCategory=ARM_BIGTANK;
	EnergyStorage=10000;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=ARM BIG MOB NAIR NSUB NSHP ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsiege_dead;
	UnitNumber=46;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.725;
	BrakeRate=0.016;
	Acceleration=0.002;
	TurnRate=96;			//72
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH5;
	canattack=1;	
	Weapon1=BURST_SIEGE;
	Weapon3=RANGE_1792;
	wpri_badTargetCategory=NEXP;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	Downloadable=1;
	DamageModifier=0.625;
	antiweapons=1;
	}
