[UNITINFO]
{
	UnitName=ARMSMB;
	Version=1;
	Side=ARM;
	Objectname=ARMSMB;
	Designation=A-102-C;
	Name=Parapet;
	Description=Experimental Missile Tower;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=202515;
	BuildCostMetal=11040;
	MaxDamage=13520;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=135460;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1344;
	RadarDistance=0;
	SoundCategory=ARM_TARG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV3 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=armsmb_dead;
	UnitNumber=19237;
	EnergyMake=0;
	firestandorders=1;
	StandingFireOrder=2;
    canattack=1;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=RANGE_2688;
	Weapon3=MISSILE_SMB_ARM;
	BadTargetCategory=NEXP;
	wspe_badTargetCategory=NEXP;
	NoChaseCategory=ALL;
	downloadable=1;
	canguard=1;
	Ovradjust=1;
	ActivateWhenBuilt=1;
	antiweapons=1;
	damagemodifier=0.25;
}
