[UNITINFO]
	{
	UnitName=ARMSHGEN_UPG;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSHGEN_UPG;
	Designation=STTA;
	Name=Aegis Upgrade;
	Description=Increases Shield Coverage Area;
	FootprintX=0;
	FootprintZ=0;
	BuildCostEnergy=56268;
	BuildCostMetal=2536;
	MaxDamage=13680;
	MaxWaterDepth=0;
	MaxSlope=60;
	EnergyUse=0;
	BuildTime=41040;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=576;
	RadarDistance=0;
	SoundCategory=ARM_ESTOR;
	ExplodeAs=NOWEAPON;
	SelfDestructAs=NOWEAPON;
	Category=ARM NAIR NSUB NSHP NLND NEXP ALL LEV3;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=14026;
	firestandorders=1;
	canmove=1;
	MaxVelocity=1;
	BrakeRate=1;
	Acceleration=0;
	TurnRate=1;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	CanAttack=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Upright=1;
	downloadable=1;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	ImmuneToParalyzer=1;
	CanCapture=1;
	HideDamage=1;
	cantbetransported=1;
	CloakCost=0;
	Init_cloaked=1;
	Stealth=1;
	DamageModifier=0;
	}
