[UNITINFO]
	{
	UnitName=ARMSUB;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSUB;
	Designation=ASD-SM;
	Name=Lurker;
	Description=Submarine;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5586;		//150% OTA
	BuildCostMetal=575;			//50% OTA
	MaxDamage=1525;				//250% OTA	//6100 
	EnergyUse=0.4;
	BuildTime=7420;				//75% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=32;
	SoundCategory=ARM_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NLND NEXP NNUK ALL LEV1 CTRL_U CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsub_dead;
	GermanName=Lurker;
	GermanDescription=U-Boot;
	UnitNumber=67;
	FrenchName=Nautile;
	Frenchdescription=Sous-marin;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Lurker;
	SpanishDescription=Submarino;
	ItalianName=Lurker;
	ItalianDescription=Sottomarino;
	canguard=1;
	MaxVelocity=2.3;			//1.4
	BrakeRate=0.18;
	Acceleration=0.03;			//0.015
	TurnRate=256;				
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	Upright=1;
	MinWaterDepth=20;
	SonarDistance=448;
	WaterLine=20;
	canattack=1;
	Weapon1=TORPEDO;
	BadTargetCategory=NSHP;
	wpri_badTargetCategory=NSHP;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	DamageModifier=0.25;
//	Floater=1;
	}
