[UNITINFO]
	{
	UnitName=ARMSUBK;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSUBK;
	Designation=ASD-SK;
	Name=Piranha;
	Description=Submarine Hunter;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=21924;		//400% OTA
	BuildCostMetal=1738;		//125% OTA	
	MaxDamage=1740;				//600% OTA & 6960 Actual
	EnergyUse=0.5;	
	BuildTime=22209;			//125% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;			//192
	RadarDistance=0;
	SoundCategory=ARM_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_U CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsubk_dead;
	GermanName=Piranha;
	GermanDescription=Schneller Angriffs-U-Boot;
	UnitNumber=68;
	FrenchName=Piranha;
	Frenchdescription=Marins d'intervention rapide;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Piranha;
	SpanishDescription=Submarino de ataque rápido;
	ItalianName=Piranha;
	ItalianDescription=Sottomarino veloce da attacco;
	canguard=1;
	MaxVelocity=1.85;
	BrakeRate=0.36;
	Acceleration=0.3;
	TurnRate=224;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	Upright=1;
	MinWaterDepth=15;
	SonarDistance=672;			//192
//	SonarDistanceJam=40;
	WaterLine=20;
	canattack=1;
	Weapon1=TORPEDO_SNIPE;
	BadTargetCategory=NSUB;
	wpri_badTargetCategory=NSUB;
	NoChaseCategory=NSHIP;
	ActivateWhenBuilt=1;
	Ovradjust=1;
//	CloakCost=0;
//	CloakCostMoving=0;
//	Mincloakdistance=100;
//	Init_cloaked=1;
	DamageModifier=0.25;
//	Floater=1;
	}
