[UNITINFO]
{
	UnitName=ARMSY;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSY;
	Designation=ARM-SCF;
	Name=Shipyard;
	Description=Produces Ships;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=1860;		//775
	BuildCostMetal=615;
	MaxDamage=2490;
	EnergyUse=0;
	BuildTime=6050;
	WorkerTime=120;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=SHIPYARD;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw;
	Corpse=armsy_dead;
	GermanName=Werft;
	GermanDescription=Tech Level 1;
	UnitNumber=69;
	FrenchName=Chantier naval;
	Frenchdescription=Niveau Tech 1;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	SpanishName=Astillero;
	SpanishDescription=Produce buques;
	ItalianName=Cantiere Navale;
	ItalianDescription=Produce navi;
	MinWaterDepth=30;
	WaterLine=1;
	NoShadow=1;
	Ovradjust=1;
	damagemodifier=0.25;
	EnergyMake=25;
	MetalMake=1;
	Weapon3=LAB_DIR;
	wspe_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	NoChaseCategory=ALL;
	candgun=1;
}
