[UNITINFO]
	{
	UnitName=ARMSNIPE;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMSNIPE;
	Designation=BK-CD4;
	Name=Shooter;
	Description=Shielded Kbot (225 Energy/Shot);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=18410;		//125% OTA 			
	BuildCostMetal=935;			 
	MaxDamage=1600;				//500% OTA 
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=1;
	BuildTime=22510;			//80% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;			//512
	RadarDistance=24;
	SoundCategory=SNIPE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ARMSNIPE_dead;
	GermanName=Shooter;
	GermanDescription=Scharfschützen-Kbot;
	UnitNumber=250;
	FrenchName=Tireur;
	Frenchdescription=Kbot Tireur d'Elite;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Shooter;
	SpanishDescription=Kbot francotirador;
	ItalianName=Shooter;
	ItalianDescription=Kbot cecchino;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.15;
	Acceleration=0.15;
	TurnRate=1216;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.9;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	Upright=1;
	canattack=1;
	Weapon1=ARMSNIPE_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=LEV1;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
//	Stealth=1;
//	mincloakdistance=120;
//	CloakCostMoving=500;
//	CloakCost=125;
//	init_cloaked=1;
	damagemodifier=0.25;
	}