[UNITINFO]
	{
	UnitName=ARMSOLAR;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSOLAR;
	Designation=AE-SC;
	Name=Solar Collector;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=760;
	BuildCostMetal=145;
	MaxDamage=261;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=-25;
	BuildTime=2495;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_SOLAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=armsolar_dead;
	GermanName=Solarkollektor;
	GermanDescription=Gewinnt Energie;
	UnitNumber=63;
	FrenchName=Capteur solaire;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Colector Solar;
	SpanishDescription=Produce energía;
	ItalianName=Pannello Solare;
	ItalianDescription=Produce energia;
	EnergyMake=0;
	damagemodifier=0.25;
	ActivateWhenBuilt=1;
	onoffable=1;
	buildangle=4096;
	Ovradjust=1;
	}
