[UNITINFO]
	{
	UnitName=ARMSEER;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSEER;
	Designation=ARM-MRJ;
	Name=Seer;
	Description=Radar Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1842;		//200% OTA
	BuildCostMetal=170;			//200% OTA
	MaxDamage=720;				//150% OTA
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=50;
	BuildTime=4248;				//133% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=2688;
	SoundCategory=ARM_VRADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_R;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armseer_dead;
	GermanName=Seer;
	GermanDescription=Mobiles Radar;
	UnitNumber=61;
	FrenchName=Prophète;
	Frenchdescription=Radar mobile;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Seer;
	SpanishDescription=Radar móvil;
	ItalianName=Seer;
	ItalianDescription=Radar mobile;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.012;
	Acceleration=0.032;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=NULL_WEAPON;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=MOB;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	}
