[UNITINFO]
	{
	UnitName=ARMSR71;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSR71;
	Designation=AFD-J17;
	Name=Illusion;
	Description=Experimental Radar Jamming Scout VTOL (-500E) ;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=27800;
	BuildCostMetal=1582;		
	MaxDamage=1035; 
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=500;
	BuildTime=31275;	
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1792;
	RadarDistance=2688;
	RadarDistanceJam=896;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV3;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=15;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=14;
	BrakeRate=4;
	Acceleration=0.25;
	TurnRate=800;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=400;
	Scale=1;
	BankScale=1;
	EnergyMake=0.8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=NULL_WEAPON;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	HoverAttack=1;
	Ovradjust=1;
	DamageModifier=0.25;
	Immunetoparalyzer=1;
//	CloakCost=500;
//	CloakCostMoving=2400;
//	Mincloakdistance=80;
//	Init_cloaked=1;
//	Stealth=1;
	}
