[UNITINFO]
	{
	UnitName=ARMSCRAM;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMSCRAM;
	Designation=ASD-SK;
	Name=Fibber;
	Description=Radar Jamming Sub;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=11588;
	BuildCostMetal=885;			//590
	MaxDamage=1800;				//450
	EnergyUse=200;
	BuildTime=22096;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=896;
	RadarDistance=0;
	SoundCategory=ARM_JAMSUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_R;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armscram_dead;
	GermanName=Fibber;
	GermanDescription=Sonar-Stör-U-Boot;
	UnitNumber=245;
	FrenchName=Menteur;
	Frenchdescription=Sous-Marin Brouilleur;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Fibber;
	SpanishDescription=Sonar de interferencias subacuáticas;
	ItalianName=Fibber;
	ItalianDescription=Disturbo sonar subacqueo;
	canguard=1;
	MaxVelocity=2;
	BrakeRate=0.36;
	Acceleration=0.2;
	TurnRate=622;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	canattack=1;
	Weapon1=NULL_WEAPON;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=MOB;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	MinWaterDepth=15;
	RadarDistanceJam=896;
	WaterLine=20;
	downloadable=1;
	onoffable=1;
	ActivateWhenBuilt=1;
	}
