[UNITINFO]
	{
	UnitName=ARMSAM;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSAM;
	Designation=ARM-MML5;
	Name=Samson;
	Description=Anti-Air Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1219;
	BuildCostMetal=128;
	MaxDamage=975;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=10;
	BuildTime=2631;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=896;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_W CTRL_G CTRL_V;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsam_dead;
	GermanName=Samson;
	GermanDescription=Mobiler Raketenwerfer;
	UnitNumber=60;
	FrenchName=Samson;
	Frenchdescription=Lance-missiles mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Samson;
	SpanishDescription=Lanzamisiles móvil;
	ItalianName=Samson;
	ItalianDescription=Lanciamissili mobile;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.012;
	Acceleration=0.03;
	TurnRate=511;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=NULL_WEAPON;
	Weapon3=MISSILE_AA_HEAVY;		//script delayed
	wpri_badTargetCategory=NLND;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
	Ovradjust=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	}
