[UNITINFO]
{
	UnitName=ARMSFUS;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMSFUS;
	Designation=AE-CKF;
	Name=Experimental Fusion Reactor;
	Description=Produces Energy (5K, Cloakable, Adjacency Bonus, Upgradable);
	FootprintX=10;
	FootprintZ=10;
	BuildCostEnergy=600116;		//500096	
	BuildCostMetal=18468;		//15390	
	MaxDamage=11625;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=-1250;
	BuildTime=375072;			//312560
	WorkerTime=120;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_CKFUS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_BLAST;
	SelfDestructAs=NUCLEAR_BLASTSML;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV3;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooo
		  oooooooooo 
		  oooooooooo
		  oooooooooo
		  oooooooooo
		  oooooooooo
		  oooooooooo
		  oooooooooo
		  oooooooooo
		  oooooooooo ;
	Corpse=armsfus_dead;
	UnitNumber=233;
	EnergyMake=5000;
	MetalMake=2;
//	buildangle=4096;
	downloadable=1;
	CloakCost=1250;
	mincloakdistance=160;
	ActivateWhenBuilt=0;
	canbuild=1;
	damagemodifier=0.25;
}
