[UNITINFO]
	{
	UnitName=ARMST;
	Version=1;
	SIDE=ARM;
	Objectname=ARMST;
	Designation=ARM-HA8;
	Name=Bandit;
	Description=Stealth Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=10575;
	BuildCostMetal=525;
	MaxDamage=2165;				//2465			
	MaxWaterDepth=12;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=9693;				//10770			
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=32;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armst_dead;
	UnitNumber=17136;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.02;
	Acceleration=0.03;
	TurnRate=480;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=BURST_ST;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	RadarDistanceJam=320;
//	ActivateWhenBuilt=1;
	Stealth=1;
	}
