[UNITINFO]
	{
	UnitName=ARMSPOT;
	Version=1;
	Side=ARM;
	Objectname=ARMSPOT;
	Designation=ARM-CV1;
	Name=S.P.O.T;
	Description=Support. Patrol. Observe. Traverse (Stealth);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=8379;		//7720
	BuildCostMetal=378;			//342
	MaxDamage=780;				//520		
	MaxWaterDepth=255;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=14478;			//9652
	WorkerTime=210;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=576;
	RadarDistance=32;
	SoundCategory=ARM_CVEHICLE;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armspot_dead;
	UnitNumber=25094;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.7;
	BrakeRate=0.08;
	Acceleration=0.06;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=120;
	CanReclamate=1;
	EnergyMake=5;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	Ovradjust=1;
	Stealth=1;
//	Amphibious=1;
	}
