[UNITINFO]
	{
	UnitName=ARMSMS;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSMS;
	Designation=AE-ESF;
	Name=Advanced Metal Storage;
	Description=Increases Metal Storage by 5K;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=6420;
	BuildCostMetal=1372;		//1830
	MaxDamage=7974;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=17550;			//14625
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_MSTOR;
	EnergyStorage=0;
	MetalStorage=5000;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo oooooo oooooo oooooo oooooo oooooo ;
	Corpse=armsms_dead;
	UnitNumber=27;
	buildangle=4096;			//8192
	ActivateWhenBuilt=1;
	Ovradjust=1;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	canstop=1;
	damagemodifier=0.25;
	}
