[UNITINFO]
	{
	UnitName=ARMSILO;
	Version=1;
	SIDE=ARM;
	Objectname=ARMSILO;
	Designation=ARM-MIDS;
	Name=Retaliator;
	Description=Strategic Nuclear Missile Launcher;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=232360;	//208536
	BuildCostMetal=8080;
	MaxDamage=3450;								
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=223066;				
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_BLAST;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV3 CTRL_L;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=armsilo_dead;
	GermanName=Retaliator;
	GermanDescription=Atomraketenwerfer;
	UnitNumber=62;
	FrenchName=Vengeor;
	Frenchdescription=Lance-missiles nucléaires;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	SpanishName=Retaliator;
	SpanishDescription=Lanzamisiles nucleares;
	ItalianName=Retaliator;
	ItalianDescription=Lanciamissili nucleare ;
	ShootMe=1;
//	EnergyMake=0;
//	buildangle=8192;
	canattack=1;
	Weapon1=NUKE_ARM;
	Weapon3=RANGE_32000;
	BadTargetCategory=NNUK;
	wpri_badTargetCategory=NNUK;
	antiweapons=1;
	Ovradjust=1;
//	Weapon3=AAI_NUKE;
//	wspe_badTargetCategory=NNUK;
	damagemodifier=0.25;
	}
