[UNITINFO]
	{
	UnitName=ARMTL;
	Version=1;
	SIDE=ARM;
	Objectname=ARMTL;
	Designation=AS-TDS;
	Name=Harpoon;
	Description=Torpedo Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3987;
	BuildCostMetal=362;			//412	
	MaxDamage=2175;
	EnergyUse=0.1;
	BuildTime=5150;				//6180
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=256;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_UNIT;
	SelfDestructAs=MEDIUM_UNIT;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=www www www;
	Corpse=armtl_dead;
	GermanName=T. Launcher;
	GermanDescription=Torpedowerfer;
	UnitNumber=72;
	FrenchName=Torpillard;
	Frenchdescription=Lance-torpilles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Lanzatorpedos;
	SpanishDescription=Lanzatorpedos;
	ItalianName=Lancia-torpedini;
	ItalianDescription=Lancia-torpedini;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=1;
	SonarDistance=512;
	WaterLine=10;
	buildangle=16384;
	canattack=1;
	Weapon1=TORPEDO_COAX;
	BadTargetCategory=NSHP;
	wpri_BadTargetCategory=NSHP;
	ActivateWhenBuilt=1;
	NoShadow=1;
	Ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
	}
