[UNITINFO]
	{
	UnitName=ARMTIDE;
	Version=1;
	SIDE=ARM;
	Objectname=ARMTIDE;
	Designation=AE-TPG;
	Name=Tidal Generator;
	Description=Produces Energy;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=768;
	BuildCostMetal=82;
	MaxDamage=384;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=2188;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_TIDE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	Category=ARM NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww wwww wwww wwww;
	Corpse=armtide_dead;
	GermanName=Gezeitenkraftwerk;
	GermanDescription=Liefert Energie;
	UnitNumber=71;
	FrenchName=Centrale marémotrice;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Generador Maremotriz;
	SpanishDescription=Produce energía;
	ItalianName=Generatore a Maree;
	ItalianDescription=Produce energia;
	MinWaterDepth=20;
	SonarDistance=0;
	buildangle=8192;
	ActivateWhenBuilt=1;
	NoShadow=1;
	Waterline=8;
	Ovradjust=1;
	onoffable=1;
	damagemodifier=0.25;
//	WindGenerator=10;
	TidalGenerator=1;
//	EnergyMake=20;
//	EnergyUse=-20;
	}
