[UNITINFO]
{
	UnitName=ARMTHOVR;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMTHOVR;
	Designation=ARM-THC;
	Name=Bear;
	Description=Transport Hovercraft;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=6350;
	BuildCostMetal=532;
	MaxDamage=3750;				//2875
	EnergyUse=2.4;
	BuildTime=16273;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=40;
	SoundCategory=ARM_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_T;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armthovr_dead;
	GermanName=Bär;
	GermanDescription=Hovercraft-Transporter;
	UnitNumber=183;
	FrenchName=Ours;
	Frenchdescription=Hovercraft de transport;
	firestandorders=1;
	mobilestandorders=0;
	StandingFireOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Oso;
	SpanishDescription=Transporta hovercrafts;
	ItalianName=Orso;
	ItalianDescription=Hovercraft-Trasporto;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.05;
	Acceleration=0.035;
	TurnRate=528;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=2.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER5;
	MinWaterDepth=12;
//	buildangle=16384;
	canhover=1;
	waterline=4;
	canload=1;
	transportsize=5;
	transportcapacity=255;
	transportmaxunits=255;
	downloadable=1;
	onoffable=1;
	ActivateWhenBuilt=1;
	digger=1;
	}
