[UNITINFO]
{
	UnitName=ARMTSHIP;
	Version=1;
	SIDE=ARM;
	Objectname=ARMTSHIP;
	Designation=ASD-ST;
	Name=Hulk;
	Description=Transport Ship;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=4639;
	BuildCostMetal=670;
	MaxDamage=4500;
	EnergyUse=0.3;
	BuildTime=14538;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=56;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_T;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armtship_dead;
	GermanName=Hulk;
	GermanDescription=Transportschiff;
	UnitNumber=73;
	FrenchName=Mastodonte;
	Frenchdescription=Cargo;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hulk;
	SpanishDescription=Transporte anfibio;
	ItalianName=Hulk;
	ItalianDescription=Nave da trasporto;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.036;
	Acceleration=0.02;
	TurnRate=256;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS6;
	MinWaterDepth=12;
	buildangle=16384;
	canload=1;
	transportsize=6;
	transportcapacity=255;
	transportmaxunits=255;
	Floater=1;
	Ovradjust=1;
	onoffable=1;
	ActivateWhenBuilt=1;
}
