[UNITINFO]
{
	UnitName=ARMTSUB;
	Version=1;
	SIDE=ARM;
	Objectname=ARMTSUB;
	Designation=ASD-ST;
	Name=Moby;
	Description=Amphibious Armored Transport Sub;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=37695;
	BuildCostMetal=2702;
	MaxDamage=20250;			//81000
	EnergyUse=0.3;
	BuildTime=40250;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=1344;
	SoundCategory=ARM_BIGTANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_T;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armtsub_dead;
	UnitNumber=73;
	firestandorders=1;
	mobilestandorders=0;
	StandingFireOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2;
	BrakeRate=0.015;
	Acceleration=0.009;
	TurnRate=144;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
//	MovementClass=BOATA8;
	MovementClass=TANKDH8;
//	MinWaterDepth=15;
	buildangle=16384;
	waterline=40;	
	canload=1;
	transportsize=5;
	transportcapacity=255;
	transportmaxunits=255;
	downloadable=1;
	onoffable=1;
	ActivateWhenBuilt=1;
//	Upright=1;
//	digger=1;
	SonarDistance=672;
//	amphibious=1;
	DamageModifier=0.25;
	Ovradjust=1;
//	RadarDistanceJam=256;
//	Floater=1;
}
