[UNITINFO]
	{
	UnitName=ARMTHUND;
	Version=1;
	SIDE=ARM;
	Objectname=ARMTHUND;
	Designation=AFD-HAB;
	Name=Thunder;
	Description=Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6870;	//125% OTA	//8244
	BuildCostMetal=143;		//110% OTA	//165
	MaxDamage=480;			//150% OTA	//585
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=1.1;
	BuildTime=10155;		//11425
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=32;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM AIR NF NG MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_P CTRL_Q CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Thunder;
	GermanDescription=Bomber;
	UnitNumber=70;
	FrenchName=Tonnerre;
	Frenchdescription=Bombardier;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Thunder;
	SpanishDescription=Bombardero;
	ItalianName=Thunder;
	ItalianDescription=Bombardiere;
	canguard=1;
	MaxVelocity=9;
	BrakeRate=1.2;
	Acceleration=0.07;
	TurnRate=352;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=200;
	Scale=1;
	BankScale=1;
	EnergyMake=1.1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=BOMB;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=AIR;
	altfromsealevel=1;
	attackrunlength=220;
	Ovradjust=1;
//	moverate1=6;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	}
