[UNITINFO]
{
	UnitName=ARMUWMOHO;
	Version=1;
	SIDE=ARM;
	Objectname=ARMUWMOHO;
	Designation=AM-MO;
	Name=Underwater Moho Extractor;
	Description=Advanced Metal Extractor (-15 Energy);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=10875;
	BuildCostMetal=942;
	MaxDamage=3933;			//15732
	MinWaterDepth=19;
	MaxSlope=24;
	EnergyUse=15;
	BuildTime=22344;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=ARM_UWMEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
//	Corpse=armuwmoho_dead;
	UnitNumber=4900;
	BuildAngle=32768;
	ActivateWhenBuilt=1;
	DamageModifier=0.25;
	onoffable=1;
	ExtractsMetal=0.003;
	Ovradjust=1;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	canstop=1;
}
