[UNITINFO]
	{
	UnitName=ARMUWFUS;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMUWFUS;
	Designation=AE-FPW;
	Name=Underwater Fusion Reactor;
	Description=Produces Energy (1K, Adjacency Bonus);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=54287;
	BuildCostMetal=7110;
	MaxDamage=3078;				//12312
	MaxSlope=10;
	BuildTime=105004;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=ARM_UWFUSION;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=armuwfus_dead;
	GermanName=Unterwasser-Fusionsreaktor;
	GermanDescription=Liefert Energie;
	UnitNumber=184;
	FrenchName=Centrale Atom. sous-marine;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Planta de Fusión;
	SpanishDescription=Planta de fusión submarina;
	ItalianName=Impianto di Fusione;
	ItalianDescription=Impianto di Fusione sottomarino;
	EnergyMake=1000;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=0;
	MinWaterDepth=34;
	MaxWaterDepth=255;
	Energyuse=-500;
	Damagemodifier=0.25;
	}
