[UNITINFO]
	{
	UnitName=ARMUWCS;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMUWCS;
	Designation=AM-WMCF;
	Name=Underwater Combined Storage;
	Description=Increases Energy/Metal Storage by 25/5K (Adjacency Bonus);
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=31500;
	BuildCostMetal=2825;
	MaxDamage=4630;			//18520
	MaxSlope=20;
	EnergyUse=125;
	EnergyMake=125;
	BuildTime=42970;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=ARM_ESTOR;
	EnergyStorage=25000;
	MetalStorage=5000;
	ExplodeAs=ESTOR_BUILDING;
	SelfDestructAs=NUCLEAR_BLASTSML;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
//	Corpse=ARMUWCS_dead;
	UnitNumber=298;
//	buildangle=8192;
	downloadable=1;
	MinWaterDepth=30;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	Damagemodifier=0.25;
	}
