[UNITINFO]
	{
	UnitName=ARMUWMFUS;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMUWMFUS;
	Designation=AE-FPW;
	Name=Underwater Powerplant;
	Description=Produces Energy (50, Adjacency Bonus);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=2720;
	BuildCostMetal=375;			
	MaxDamage=640;				//2560 with modifier
	MaxSlope=10;
	BuildTime=6490;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=ARM_UWFUSION;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV1;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armuwmfus_dead;
	UnitNumber=184;
	EnergyMake=50;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=0;
	MinWaterDepth=30;
	Energyuse=-25;
	Damagemodifier=0.25;
	}
