[UNITINFO]
{
	UnitName=ARMUWMMM;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMUWMMM;
	Designation=AEM-MEM;
	Name=Underwater Moho Metal Maker;
	Description=Converts Energy into Metal (1000/15);
	FootprintX=5;
	FootprintZ=4;
	BuildCostEnergy=30970;		//15485	//2x
	BuildCostMetal=1620;		//810	//2x
	MaxDamage=2000;				//8000 
	MinWaterDepth=15;
	MaxSlope=16;
	EnergyUse=1000;
	BuildTime=43725;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=ARM_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2 CTRL_J;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo oooo;
	Corpse=armuwmmm_dead;
	UnitNumber=4268;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	MakesMetal=15;
//	MetalMake=0.5;
	downloadable=1;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	canstop=1;
	DamageModifier=0.25;
}
