[UNITINFO]
	{
	UnitName=ARMUWMEX;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMUWMEX;
	Designation=AM-WME;
	Name=Underwater Metal Extractor ;
	Description=Extracts Metal (-3 Energy);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=692;		//830
	BuildCostMetal=78;
	MaxDamage=330;				//1320
	MaxSlope=24;
	EnergyUse=3;
	BuildTime=2672;				//3340
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=ARM_UWMEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=armuwmex_dead;
	GermanName=Tauchschmelze;
	GermanDescription=Unterwasser-Metallgewinnung;
	UnitNumber=185;
	FrenchName=Extracteur sous-marin;
	Frenchdescription=Extracteur de métal sous-marin;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extractor de metal submarino;
	ItalianName=Estr. Metallo subacqueo;
	ItalianDescription=Estrattore di Metallo sottomarino;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=1;
	selfdestructcountdown=1;
	onoffable=1;
	ExtractsMetal=0.001;
	MinWaterDepth=19;
	Damagemodifier=0.25;
	}
