[UNITINFO]
	{
	UnitName=ARMUWES;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMUWES;
	Designation=AM-WMSF;
	Name=Underwater Energy Storage;
	Description=Increases Energy Storage by 5K, Adjacency Bonus;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=2950;
	BuildCostMetal=228;
	MaxDamage=1447;			//5788
	MaxSlope=20;
	EnergyUse=25;//-25
	EnergyMake=25;//added
	BuildTime=7870;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=ARM_ESTOR;
	EnergyStorage=5000;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=ARMUWES_dead;
	GermanName=U-Energielager;
	GermanDescription=Größere Energievorräte;
	UnitNumber=298;
	FrenchName=Dépôt d'Energie Sous-Marin;
	Frenchdescription=Augmente Stockage Energie;
	SpanishName=Almacén Energía Subacuát.;
	SpanishDescription=Incrementa el almacenaje de energía;
	ItalianName=Deposito di energia sub;
	ItalianDescription=Deposito di energia sottomarino;
//	buildangle=8192;
	downloadable=1;
	MinWaterDepth=30;
	ActivateWhenBuilt=1;// 0
	Ovradjust=1;
	Damagemodifier=0.25;
	}
