[UNITINFO]
	{
	UnitName=ARMVADER;
	Version=1;
	SIDE=ARM;
	Objectname=ARMVADER;
	Designation=ARM-CB;
	Name=Invader;
	Description=Crawling Bomb (Climbing, Cloakable);
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=4378;		//80% OTA
	BuildCostMetal=155;			//240% OTA
	MaxDamage=444;				//240% OTA
	MaxWaterDepth=255;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=6320;				//80% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=24;
//	RadarDistanceJam=24;
	SoundCategory=VADER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Invader;
	GermanDescription=Kriech-Bombe;
	UnitNumber=74;
	FrenchName=Envahisseur;
	Frenchdescription=Bombe rampante;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Invader;
	SpanishDescription=Bomba de superficie;
	ItalianName=Invader;
	ItalianDescription=Bomba a grappolo;
	canguard=1;
	MaxVelocity=2;
	BrakeRate=0.13;
	Acceleration=0.99;
	TurnRate=1400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID2;
	canattack=1;
	kamikaze=1;
	kamikazedistance=80;
	selfdestructcountdown=0;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	CloakCost=0;
	CloakCostMoving=40000000;
	Mincloakdistance=80;
	Init_cloaked=1;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	}
