[UNITINFO]
{
	UnitName=ARMVP;
	Version=1;
	SIDE=ARM;
	Objectname=ARMVP;
	Designation=ARM-VCF;
	Name=Vehicle Plant;
	Description=Produces Vehicles;
	FootprintX=8;
	FootprintZ=6;
	BuildCostEnergy=1808;		//1130	//2260
	BuildCostMetal=655;
	MaxDamage=2690;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=6760;
	WorkerTime=120;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=TANKPLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	Corpse=armvp_dead;
	GermanName=Fahrzeugfabrik;
	GermanDescription=Tech Level 1;
	UnitNumber=75;
	FrenchName=Usine de véhicules ;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Constr. Vehículos ;
	SpanishDescription=Produce vehículos;
	ItalianName=Fabbrica Veicoli;
	ItalianDescription=Produce veicoli;
	buildangle=1024;
	sortbias=0;
	Ovradjust=1;
	damagemodifier=0.25;
	EnergyMake=10;
	MetalMake=0.5;
}
