[UNITINFO]
	{
	UnitName=ARMVERMIN;
	Version=3.1;
	Side=ARM;
	Objectname=ARMVERMIN;
	Designation=ARM-AMD1;
	Name=Vermin;
	Description=Nuclear Crawling Bomb (Amphibious, Climbing, Cloakable);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=144015;
	BuildCostMetal=5040;
	MaxDamage=3950;				//15800 with modifier
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=90010;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=768;
	RadarDistance=48;
//	RadarDistanceJam=56;
//	SonarDistance=48;
	SoundCategory=VADER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUKE_TAC_ARM;
	SelfDestructAs=CRAWL_NUKE_BLAST;
	Category=ARM MOB NAIR NSUB NSHP NNUK ALL LEV3;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	Corpse=armvermin_dead;
	UnitNumber=31902;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.55;		//1.4
	BrakeRate=0.27;
	Acceleration=0.15;
	TurnRate=360;
	SteeringMode=1;
	ShootMe=1;
	maneuverleashlength=640;
	MovementClass=CRAB3;
	canattack=1;
	downloadable=1;
	kamikaze=1;
	kamikazedistance=160;
	selfdestructcountdown=0;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	DefaultMissionType=Standby;
	Ovradjust=1;
	Amphibious=1;
	CloakCost=0;
	CloakCostMoving=40000000;
	Mincloakdistance=80;
	Init_cloaked=1;
	ActivateWhenBuilt=1;
	DamageModifier=0.25;
//	candgun=1;
	}
