[UNITINFO]
	{
	UnitName=ARMVCAR;
	Version=1;
	SIDE=ARM;
	Objectname=ARMVCAR;
	Designation=ARM-VCAR;
	Name=Expedition;
	Description=Experimental Vehicle Command Carrier;
	FootprintX=11;
	FootprintZ=11;
	BuildCostEnergy=567065;
	BuildCostMetal=11375;		
	MaxDamage=23625;			//52500 with modifier		
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=250;
	BuildTime=236275;	
	WorkerTime=1440;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1344;
	RadarDistance=5376;
	SoundCategory=ARM_BIGTANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLAST;
	SelfDestructAs=UNIT_BIG_BLAST;
	Category=ARM BIG MOB NAIR NSUB NSHP ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armvcar_dead;
	UnitNumber=22134;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.725;			//0.65
	BrakeRate=0.01;
	Acceleration=0.002;
	TurnRate=84;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=240;
	CanReclamate=1;
	EnergyMake=750;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH11;
	canattack=1;
	Weapon1=VSPAM_MECH;
	Weapon3=GAUSS_SHOTGUN;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=NAIR;
	NoChaseCategory=AIR;
	Downloadable=1;
	DamageModifier=0.45;
	Ovradjust=1;
//	candgun=1;
	onoffable=1;
	IsAirBase=1;
	}
