[UNITINFO]
	{
	UnitName=ARMWING;
	Version=1;
	SIDE=ARM;
	Objectname=ARMWING;
	Designation=TA-WH;
	Name=Stratus;
	Description=Experimental Sky Fortress (Self-Heal);
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=3955778;	
	BuildCostMetal=43350;		
	MaxDamage=23625;			//420000 with modifier
	MaxwaterDepth=255;
	EnergyUse=0.7;
	BuildTime=712040;							
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=896;
	RadarDistance=48;
	SoundCategory=ARM_BIGVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLASTSML;
	SelfDestructAs=UNIT_BIG_BLASTSML;
	Category=ARM BIG MOB NSUB NSHP NSTN FLM NLND NNUK ALL LEV3 CTRL_P CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=4031;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=5;				
	BrakeRate=0.9;				
	Acceleration=0.06;			
	TurnRate=224;				
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=240;				
//	Scale=1;
//	BankScale=1;
	EnergyMake=0.7;
	DefaultMissionType=standby;
	maneuverleashlength=1280;	
	canattack=1;
	Weapon1=GAUSS_WING;
	Weapon2=ROCKET_MECH;
	Weapon3=FLAK;
	wpri_badTargetCategory=AIR;
	wsec_badTargetCategory=AIR;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
	Ovradjust=1;
	DamageModifier=0.05625;
	ImmuneToParalyzer=1;
	CantBeTransported=1;
	HealTime=1;
	}
