[UNITINFO]
	{
	UnitName=ARMWIN;
	Version=1;
	SIDE=ARM;
	Objectname=ARMWIN;
	Designation=AE-WPG;
	Name=Wind Generator;
	Description=Produces Energy;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=509;
	BuildCostMetal=60;
	MaxDamage=196;			//175
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=1693;			//1924
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=ARM_WIND;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_BUILDINGEX;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armwin_dead;
	GermanName=Windgenerator;
	GermanDescription=Gewinnt Energie;
	UnitNumber=76;
	FrenchName=Eolienne;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Generador Eólico;
	SpanishDescription=Produce energía;
	ItalianName=Generatore a Vento;
	ItalianDescription=Produce energia;
	buildangle=8192;
	ActivateWhenBuilt=1;
	WindGenerator=30;
	Ovradjust=1;
	onoffable=1;
	damagemodifier=0.25;
	}
