[UNITINFO]
	{
	UnitName=ARMWAR;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMWAR;
	Designation=ARM-KI2;
	Name=Warrior;
	Description=Medium Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2795;
	BuildCostMetal=261;
	MaxDamage=1488;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=4568;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=24;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armwar_dead;
	GermanName=Warrior;
	GermanDescription=Mittelschwerer Infantrie-Kbot;
	UnitNumber=265;
	FrenchName=Guerrier;
	Frenchdescription=KBot d'infanterie moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Warrior;
	SpanishDescription=Kbot de infantería medio;
	ItalianName=Warrior;
	ItalianDescription=Kbot da fanteria medio;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.19;
	Acceleration=0.1;		//0.08
	TurnRate=700;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Downloadable=1;
	canattack=1;
	Weapon1=EMG_WAR;
	Weapon2=CANNON_WARRIOR;
	wpri_badTargetCategory=AIR;
	wsec_BadTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	}