[UNITINFO]
{
	UnitName=ARMXSHIP;
	Version=1;
	SIDE=ARM;
	Objectname=ARMXSHIP;
	Designation=ASD-SC;
	Name=Lancer;
	Description=Experimental LRPC Heavy Cruiser;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=1246365;	
	BuildCostMetal=19485;		
	MaxDamage=23625;
	EnergyUse=1.6;
	BuildTime=332360;	
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=64;
	SonarDistance=288;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLASTSML;
	SelfDestructAs=UNIT_BIG_BLASTSML;
	Category=ARM BIG MOB NAIR NSUB NLND NEXP NNUK ALL LEV3 CTRL_L CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armxship_dead;
	UnitNumber=23;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;			
	BrakeRate=0.01;			
	Acceleration=0.0165;		
	TurnRate=128;			
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=1.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS8;
	MinWaterDepth=12;
	buildangle=16384;
	canattack=1;
	Weapon1=CANNON_LRPC_ARM;
	Weapon3=RANGE_5376;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=ALL;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	Floater=1;
	Ovradjust=1;
	Antiweapons=1;
	Damagemodifier=0.6;
}
