[UNITINFO]
	{
	UnitName=ARMYORK;
	Version=3.0;
	SIDE=ARM;
	Objectname=ARMYORK;
	Designation=ARM-MML5;
	Name=Phalanx;
	Description=Mobile Flak Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=10500;
	BuildCostMetal=519;		
	MaxDamage=1863;				//1242	
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=15285;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=32;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_W CTRL_G CTRL_V;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armyork_dead;
	GermanName=Phalanx;
	GermanDescription=Mobile Flak-Einheit;
	UnitNumber=303;
	FrenchName=Phalange;
	Frenchdescription=Véhicule antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Phalanx;
	SpanishDescription=Vehículo Móvil Antiaéreo;
	ItalianName=Falange;
	ItalianDescription=Veicolo d'artiglieria Mobile;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.012;
	Acceleration=0.03;
	TurnRate=511;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=128;
	MovementClass=TANKSH3;
	Ovradjust=1;
	canattack=1;
	downloadable=1;
	Weapon1=NULL_WEAPON;
	Weapon3=FLAK;
	wpri_badTargetCategory=NLND;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
	}
