[UNITINFO]
	{
	UnitName=ARMZEUS;
	Version=1;
	Side=ARM;
	Objectname=ARMZEUS;
	Designation=ARM-KL;
	Name=Zeus;
	Description=Heavy Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5570;		//250% OTA and 91% 9.0		//5015	//225% OTA & 82% 9.0
	BuildCostMetal=400;			//150% OTA & 106.7% 9.0 	
	MaxDamage=3150;				//360% OTA		
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=6850;				//125% OTA & 91% 9.0
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=256;
	RadarDistance=24;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armzeus_dead;
	GermanName=Zeus;
	GermanDescription=Gefechts-Kbot;
	UnitNumber=77;
	FrenchName=Zeus;
	Frenchdescription=Kbot d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Zeus;
	SpanishDescription=Kbot de asalto;
	ItalianName=Zeus;
	ItalianDescription=Kbot d'assalto;
	canguard=1;
	MaxVelocity=1.25;			//OTA 1.0
	BrakeRate=0.19;
	Acceleration=0.12;
	TurnRate=960;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=LIGHTNING;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	}
