[UNITINFO]
	{
	UnitName=CORACSA;
	Version=1;
	SIDE=CORE;
	Objectname=CORACSA;
	Designation=CVA-AW5;
	Name=Adv. Construction Seaplane;
	Description=Tech Level 2 (Amphibious);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=17472;
	BuildCostMetal=580;	
	MaxDamage=600;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=23040;
	WorkerTime=180;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=32;
	SoundCategory=CORE_CVTOL;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=90;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=6.3;
	BrakeRate=1.7;
	Acceleration=0.04;
	TurnRate=116;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=75;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=150;
	CanReclamate=1;
	EnergyMake=4;
	MetalMake=0.2;
	DefaultMissionType=VTOL_Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	amphibious=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	}
