[UNITINFO]
{
	UnitName=CORALAB;
	Version=1;
	SIDE=CORE;
	Objectname=CORALAB;
	Designation=COR-KL2;
	Name=Advanced Kbot Lab;
	Description=Produces Kbots;
	FootprintX=7;
	FootprintZ=6;
	BuildCostEnergy=25445;
	BuildCostMetal=3080;
	MaxDamage=3825;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=20760;
	WorkerTime=240;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=KBOTPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=occccco occccco occccco ccccccc ccccccc occccco;
	Corpse=coralab_dead;
	GermanName=Verb. Kbot-Labor;
	GermanDescription=Tech Level 2;
	UnitNumber=83;
	FrenchName=Labo de Kbots évolu;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Laboratorio Av. Kbot;
	SpanishDescription=Produce Kbots;
	ItalianName=Lab. Kbot Spec.;
	ItalianDescription=Produce Kbot;
	buildangle=1024;
	Ovradjust=1;
	damagemodifier=0.25;
	EnergyMake=20;
	MetalMake=1;
}
