[UNITINFO]
	{
	UnitName=CORAMIST;
	Version=3.1;
	SIDE=CORE;
	Objectname=CORAMIST;
	Designation=AAAMST;
	Name=Thrasher;
	Description=Experimental Heavy AA Truck (Radar); 
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=27515;		//37800
	BuildCostMetal=2070;		//2215
	MaxDamage=4720;				//5900 with modifier
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=75;
	BuildTime=28305;			//38880
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=2688;
	SoundCategory=CORE_AMIST;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=CORE MOB NAIR NSUB NSHP NEXP ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=coramist_dead;
	UnitNumber=871;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.825;
	BrakeRate=0.025;
	Acceleration=0.008;
	TurnRate=224;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH4;
	canattack=1;
//	Weapon1=NULL_WEAPON;
	Weapon1=MISSILE_TALOS;
	Weapon2=RANGE_1792;
	Weapon3=MISSILE_SCAR;
	wpri_badTargetCategory=NLND;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
	ActivateWhenBuilt=1;
	Downloadable=1;
	Ovradjust=1;
	EnergyMake=1;
	DamageModifier=0.8;
	onoffable=1;
	antiweapons=1;
	}