[UNITINFO]
{
	UnitName=CORAMPH;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORAMPH;
	Designation=KB-LM2;
	Name=Gimp;
	Description=Amphibious Assault Kbot (Amphibious);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7338;		//250% OTA 
	BuildCostMetal=485;			//150% OTA 
	MaxDamage=2875;				//250% OTA 
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=6820;				//100% OTA 
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=0;
	SonarDistance=320;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=coramph_dead;
//	YardMap=oo oo;
	GermanName=Gimp;
	GermanDescription=Amphibien-Kbot;
	UnitNumber=249;
	FrenchName=Gimp;
	Frenchdescription=Kbot Amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Gimp;
	SpanishDescription=Kbot anfibio;
	ItalianName=Gimp;
	ItalianDescription=Kbot anfibio;
	canguard=1;
	MaxVelocity=1.275;		//1.35
	BrakeRate=0.15;
	Acceleration=0.03;
	TurnRate=500;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH3;
	Upright=1;
	canattack=1;
	candgun=1;
	Weapon1=LASER_MAK;
	Weapon3=TORPEDO_AMPH;
	downloadable=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=NSHP;
	NoChaseCategory=AIR;
	amphibious=1;
	ActivateWhenBuilt=1;
	DamageModifier=0.25;
	Floater=1;
	Digger=1;
}
