[UNITINFO]
	{
	UnitName=CORACSUB;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORACSUB;
	Designation=CW-SA;
	Name=Advanced Construction Sub;
	Description=Tech Level 2;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=11867;
	BuildCostMetal=645;			//690
	MaxDamage=740;				//2960
	EnergyUse=1.6;
	BuildTime=17228;
	WorkerTime=360;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=CORE_CSUB;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=coracsub_dead;
	GermanName=Verb. Konstr. U-Boot;
	GermanDescription=Tech Level 2;
	UnitNumber=186;
	FrenchName=Ss-marin de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Submarino Av. Constr.;
	SpanishDescription=Nivel Tecn. 2;
	ItalianName=Unità Sub di costr. Av.;
	ItalianDescription=Tecnologia Livello 2;
	canguard=1;
	MaxVelocity=2.25;
	BrakeRate=0.2;
	Acceleration=0.04;
	TurnRate=256;
	SteeringMode=1;
	Builddistance=240;
	ShootMe=1;
	CanReclamate=1;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	MinWaterDepth=20;
	SonarDistance=256;
	WaterLine=20;
	Downloadable=1;
	MetalMake=0.5;
	DamageModifier=0.25;
	}
