[UNITINFO]
	{
	UnitName=CORAPE;
	Version=1;
	SIDE=CORE;
	Objectname=CORAPE;
	Designation=VB-R6;
	Name=Rapier;
	Description=Gunship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=17334;		//300% OTA
	BuildCostMetal=441;			//150% OTA
	MaxDamage=2350;				//250% OTA
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=16618;			//125% OTA 
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=32;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_P CTRL_E CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Rapier;
	GermanDescription=Kampfhubschrauber ;
	UnitNumber=85;
	FrenchName=Glaive;
	Frenchdescription=Hélicoptère;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Rapier;
	SpanishDescription=Hlicóptero de combate;
	ItalianName=Rapier;
	ItalianDescription=Elicottero;
	canguard=1;
	MaxVelocity=6.75;
	BrakeRate=3;
	Acceleration=0.14;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100;
	Scale=1;
	BankScale=1;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=ROCKET_VTOL;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	HoverAttack=1;
	Ovradjust=1;
	DamageModifier=0.25;
	Immunetoparalyzer=1;
	}
