[UNITINFO]
	{
	UnitName=CORASP;
	Version=1;
	SIDE=CORE;
	Objectname=CORASP;
	Designation=CRL-SP1;
	Name=Repair Pad;
	Description=Automatically repairs air units;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=8540;
	BuildCostMetal=430;			//410
	MaxDamage=1725;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=16190;			//10792
	WorkerTime=270;
	MaxWaterDepth=1;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=0;
	SoundCategory=AIRPLANT;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=corasp_dead;
	GermanName=Luftfahrt-Reparaturset;
	GermanDescription=Repariert Lufteinheiten automatisch;
	UnitNumber=155;
	FrenchName=Piste de réparations;
	Frenchdescription=Répare automatiquement les avions;
	SpanishName=Plat. Aérea Reparaciones;
	SpanishDescription=Repara aeronaves automáticamente;
	ItalianName=Piattaforma Aerei;
	ItalianDescription=Ripara automaticamente i velivoli;
	Builddistance=6;
	EnergyMake=5;
	buildangle=1024;
	ActivateWhenBuilt=1;
	onoffable=1;
	sortbias=0;
	IsAirBase=1;
	Ovradjust=1;
//	Weapon3=RANGE_768;
//	antiweapons=1;
	damagemodifier=0.25;
//	canbuild=1;	
	}
