[UNITINFO]
{
	UnitName=CORAH;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORAH;
	Designation=COR-MRJ;
	Name=Slinger;
	Description=Anti-Air Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1542;
	BuildCostMetal=115;
	MaxDamage=780;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=10;
	BuildTime=3747;				//2998
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;			//448
	RadarDistance=1024;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_W CTRL_H;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corah_dead;
//	YardMap=ooo ooo ooo;
	GermanName=Slinger;
	GermanDescription=Flugabwehr-Hovercraft;
	UnitNumber=287;
	FrenchName=Frondeur;
	Frenchdescription=Hovercraft Antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Slinger;
	Spanishdescription=Hovercraft antiaéreo;
	ItalianName=Slinger;
	Italiandescription=Hovercraft antiaereo;
	canguard=1;
	MaxVelocity=1.55;
	BrakeRate=0.09;
	Acceleration=0.08;
	TurnRate=580;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=NULL_WEAPON;
	Weapon3=MISSILE_AA_HEAVY;		//script delayed
	BadTargetCategory=ALL;
	wpri_badTargetCategory=ALL;
	wspe_badTargetCategory=ALL;
	NoChaseCategory=AIR;
	canhover=1;
	downloadable=1;
	digger=1;
	ActivateWhenBuilt=1;
	onoffable=1;
}
