[UNITINFO]
{
	UnitName=CORARCH;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORARCH;
	Designation=ASD-SB;
	Name=Shredder;
	Description=Adv. Escort Frigate;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=17921;
	BuildCostMetal=1314;
	MaxDamage=4900;				//200% OTA
	EnergyUse=8;
	BuildTime=26120;			//62.5% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=1344;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_W CTRL_N;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corarch_dead;
	GermanName=Schredder;
	GermanDescription=Flugabwehrschiff;
	UnitNumber=272;
	FrenchName=Fragmenteur;
	Frenchdescription=Navire Antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Shredder;
	SpanishDescription=Nave antiaérea;
	ItalianName=Shredder;
	ItalianDescription=Nave antiaerea;
	MaxVelocity=2.35;
	BrakeRate=0.02;
	Acceleration=0.066;
	TurnRate=224;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	canguard=1;
	Weapon1=DEPTHCHARGE_ADV;
	Weapon3=FLAK;
	downloadable=1;
	BadTargetCategory=ALL;
	wpri_badTargetCategory=NSUB;
	wspe_badTargetCategory=NLND;
	NoChaseCategory=AIR;
	Floater=1;
	SonarDistance=672;
	ActivateWhenBuilt=1;
}
