[UNITINFO]
	{
	UnitName=CORACA;
	Version=1;
	SIDE=CORE;
	Objectname=CORACA;
	Designation=COR-CA1;
	Name=Adv. Construction Aircraft;
	Description=Tech Level 2;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=12824;
	BuildCostMetal=545;
	MaxDamage=500;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.3;
	BuildTime=20800;		//26001
	WorkerTime=180;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=32;
	SoundCategory=CORE_CVTOL;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=CORE AIR MOB NSUB NSHP NSTN FLM LEV2 NLND NEXP NNUK ALL CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Verb. Konstr.-Flugzeug;
	GermanDescription=Tech Level 2;
	UnitNumber=79;
	FrenchName=Avion de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Aeronave Av. Construcción;
	SpanishDescription=Nivel Tecn. 2;
	ItalianName=Aereo Costruttore Spec.;
	ItalianDescription=Tecnologia Livello 2;
	canguard=1;
	MaxVelocity=7.5;
	BrakeRate=1.5;
	Acceleration=0.07;
	TurnRate=130;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=70;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=150;
	CanReclamate=1;
	EnergyMake=4;
	MetalMake=0.2;
	DefaultMissionType=VTOL_Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	Amphibious=1;
	}
