[UNITINFO]
{
	UnitName=CORASON;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORASON;
	Designation=FAS-2E;
	Name=Advanced Sonar/Radar Station;
	Description=Locates Units;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3386;
	BuildCostMetal=190;
	MaxDamage=480;
	MaxSlope=10;
	EnergyUse=125;
	BuildTime=6096;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=3584;	
	SoundCategory=CORE_SONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_R;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=www www www;
	Corpse=corason_dead;
	GermanName=Advanced Sonar;
	GermanDescription=Verbessertes Sonar;
	UnitNumber=164;
	FrenchName=Sonar Pro;
	Frenchdescription=Sonar avancé;
	SpanishName=Sonar Avanzado;
	SpanishDescription=Sonar mejorado;
	ItalianName=Sonar Avanzato;
	ItalianDescription=Sonar a lungo raggio;
	EnergyMake=0;
	MinWaterDepth=24;
	SonarDistance=1792;	
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Waterline=3;
	damagemodifier=0.25;
}
