[UNITINFO]
	{
	UnitName=CORARAD;
	Version=1;
	SIDE=CORE;
	Objectname=CORARAD;
	Designation=AS-EWDL2;
	Name=Advanced Radar Tower;
	Description=Long Range Radar;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1920;
	BuildCostMetal=122;
	MaxDamage=130;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=50;
	BuildTime=4960;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=3584;	
	SoundCategory=CORE_ADVRADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=corarad_dead;
	GermanName=Verbesserter Radarturm;
	GermanDescription=Langstrecken-Radarturm;
	UnitNumber=86;
	FrenchName=Tour radar évoluée;
	Frenchdescription=Radar de longue portée;
	SpanishName=Torre de Radar Avanzada;
	SpanishDescription=Radar de largo alcance;
	ItalianName=Torre Radar Avanzata;
	ItalianDescription=Radar a lungo raggio;
	EnergyMake=0;
	buildangle=0;
//	canattack=1;
//	firestandorders=0;
//	StandingFireOrder=0;
//	Weapon1=NULL_WEAPON;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	damagemodifier=0.25;
	}
