[UNITINFO]
	{
	UnitName=CORAACRUS;
	Version=1;
	SIDE=CORE;
	Objectname=CORAACRUS;
	Designation=SB-AS6;
	Name=Monitor;
	Description=AA Monitor;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=866700;	
	BuildCostMetal=13860;		
	MaxDamage=24480;			//97920
	EnergyUse=4;
	BuildTime=260010;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=64;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=CORE BIG MOB NAIR NSUB NLND NEXP NNUK ALL LEV3 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=coraacrus_dead;
	UnitNumber=89;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.02;
	Acceleration=0.025;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=4.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATA11;
//	MovementClass=TANKDH8;
	MinWaterDepth=15;
	buildangle=16384;
	canattack=1;
	Weapon1=LASER_SUMO;
	Weapon2=MISSILE_TALOS;
	Weapon3=MISSILE_SCAR;
	wpri_badTargetCategory=AIR;
	wsec_badTargetCategory=AIR;
	wspe_badTargetCategory=NAIR;
	BadTargetCategory=AIR;
	NoChaseCategory=MOB;
	Floater=1;
	Ovradjust=1;
	candgun=1;
	NoShadow=0;
	digger=1;
	DamageModifier=0.25;
	}
