[UNITINFO]
{
	UnitName=CORAHP;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORAHP;
	Designation=COR-AH;
	Name=Adv. Hovercraft Platform;
	Description=Builds Hovercraft;
	FootprintX=10;
	FootprintZ=10;
	BuildCostEnergy=31660;			
	BuildCostMetal=3375;
	MaxDamage=4735;				
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=25035;	
	WorkerTime=270;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=occcccccco occcccccco occcccccco occcccccco occcccccco occcccccco occcccccco occcccccco occcccccco occcccccco;
	Corpse=corahp_dead;
	UnitNumber=14579;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	damagemodifier=0.25;
	EnergyMake=20;
	MetalMake=1;
}
