[UNITINFO]
	{
	UnitName=CORAWAC;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORAWAC;
	Designation=AB-HAB;
	Name=Vulture;
	Description=Advanced Spy Plane (Stealth);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7824;
	BuildCostMetal=338;			//200% OTA
	MaxDamage=850;				//500% OTA
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=25;
	BuildTime=13264;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=1344;
//	RadarDistanceJam=672;
	SonarDistance=448;
	SoundCategory=CORE_ARADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_R;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Geier;
	GermanDescription=Radarflugzeug;
	UnitNumber=251;
	FrenchName=Vautour;
	Frenchdescription=Avion Radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Vulture;
	SpanishDescription=Radar plano;
	ItalianName=Vulture;
	ItalianDescription=Aereo radar;
	canguard=1;
	MaxVelocity=12;
	BrakeRate=3;
	Acceleration=0.4;
	TurnRate=365;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=210;
	Scale=1;
	BankScale=1;
	EnergyMake=0;
	canattack=1;
	weapon1=NULL_WEAPON;
	BadTargetCategory=AIR;
	wpri_badtargetcategory=AIR;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
//	altfromsealevel=1;
	DamageModifier=0.25;
	Immunetoparalyzer=1;
	Stealth=1;
	}
