[UNITINFO]
{
	UnitName=CORATL;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORATL;
	Name=Lamprey;
	Description=Advanced Torpedo Launcher;
	Designation=TC-GT;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=10778;
	BuildCostMetal=1758;
	MaxDamage=8992;			//2248
	EnergyUse=0.1;
	BuildTime=13150;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=0;
	SoundCategory=ADV_TORPLAUNCH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=CORE BLDG NAIR NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=coratl_dead;
	GermanName=Verbesserter Torpedowerfer;
	GermanDescription=Verbesserter Torpedowerfer;
	UnitNumber=220;
	FrenchName=Torpillard;
	Frenchdescription=Lance-Torpilles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Lanzatorpedos Avanzado;
	SpanishDescription=Lanzatorpedos Avanzado;
	ItalianName=Lanciatorpedini avanzato;
	ItalianDescription=Lanciatorpedini avanzato;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=16;
	SonarDistance=768;
	WaterLine=0;
	buildangle=16384;
	canattack=1;
	Weapon1=TORPEDO_ATL;
	BadTargetCategory=NSHP;
	wpri_BadTargetCategory=NSHP;
	downloadable=1;
	ActivateWhenBuilt=1;
	NoShadow=1;
	canguard=1;
}
