[UNITINFO]
	{
	UnitName=CORACK;
	Version=1;
	SIDE=CORE;
	Objectname=CORACK;
	Designation=COR-ACK1;
	Name=Adv. Construction Kbot;
	Description=Tech Level 2;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6756;
	BuildCostMetal=440;			//400
	MaxDamage=856;
	MaxWaterDepth=25;
	MaxSlope=20;
	EnergyUse=0.2;
	BuildTime=12967;
	WorkerTime=270;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=24;
	SoundCategory=COR_CKBOT;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corack_dead;
//	YardMap=oo oo;
	GermanName=Verb. Konstr.-Kbot;
	GermanDescription=Tech Level 2;
	UnitNumber=80;
	FrenchName=Kbot de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Kbot Av. Construcción;
	SpanishDescription=Nivel Tecn. 2;
	ItalianName=Kbot Costruttore Spec.;
	ItalianDescription=Tecnologia Livello 2;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.5;
	Acceleration=0.16;
	TurnRate=1005;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=180;
	CanReclamate=1;
	EnergyMake=8;
	MetalMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	Upright=1;
	Ovradjust=1;
	}
