[UNITINFO]
	{
	UnitName=CORAABOT;
	Version=1;
	Side=CORE;
	Objectname=CORAABOT;
	Designation=CHM;
	Name=Mantis;
	Description=Rapid-Fire Anti-Air Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=14655;
	BuildCostMetal=840;
	MaxDamage=2040;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0;
	BuildTime=20025;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=480;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=ooo ooo ooo;
	Corpse=coraabot_dead;
	UnitNumber=9981998;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	MovementClass=TANKSH3;
	canmove=1;
	canstop=1;
	canpatrol=1;
	canattack=1;
	MaxVelocity=0.975;
	Acceleration=0.075;
	BrakeRate=0.05;
	TurnRate=360;
	SteeringMode=1;
	DefaultMissionType=Standby;
	ShootMe=1;
	maneuverleashlength=640;
	Weapon1=NULL_WEAPON;
	Weapon3=MISSILE_AA_HEAVY;
	wpri_badTargetCategory=NLND;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
	downloadable=1;
	canguard=1;
	}