[UNITINFO]
{
	UnitName=CORAPLAT;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORAPLAT;
	Designation=FS-ABP2;
	Name=Adv. Seaplane Platform;
	Description=Builds Advanced Aircraft;
	FootprintX=10;
	FootprintZ=10;
	BuildCostEnergy=28655;
	BuildCostMetal=3425;
	MaxDamage=2880;
	EnergyUse=0;
	BuildTime=23105;
	WorkerTime=240;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=CORE_SEAPLN_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=CORE LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwwww wCCCCCCCCw  wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw wCCCCCCCCw  wCCCCCCCCw  wCCCCCCCCw wwwwwwwwww;
	Corpse=coraplat_dead;
	UnitNumber=242;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	MinWaterDepth=30;
	WaterLine=38;
	NoShadow=1;
	Ovradjust=1;
	downloadable=1;
	damagemodifier=0.25;
	EnergyMake=40;
	MetalMake=2;
}
