[UNITINFO]
	{
	UnitName=CORAK;
	Version=1;
	SIDE=CORE;
	Objectname=CORAK;
	Designation=KA-L4;
	Name=A.K.;
	Description=Infantry Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=696;
	BuildCostMetal=56;
	MaxDamage=318;	
	MaxWaterDepth=25;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=1523;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=24;
	SoundCategory=CORAK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_K CTRL_W ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corak_dead;
//	YardMap=oo oo;
	GermanName=A.K.;
	GermanDescription=Infantrie-Kbot;
	UnitNumber=82;
	FrenchName=Kbotin;
	Frenchdescription=Infanterie Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=A.K.;
	SpanishDescription=Kbot de infantería;
	ItalianName=A.K.;
	ItalianDescription=Kbot da Fanteria;
	canguard=1;
	MaxVelocity=1.95;
	BrakeRate=0.18;
	Acceleration=0.1;
	TurnRate=1100;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=LASER_GATOR;			//scripted delay
	BadTargetCategory=AIR;
	wpri_BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	Stealth=1;
	}
