[UNITINFO]
	{
	UnitName=CORBATS;
	Version=1;
	SIDE=CORE;
	Objectname=CORBATS;
	Designation=SB-AS6;
	Name=Warlord;
	Description=Battle Cruiser;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=144450;
	BuildCostMetal=6975;
	MaxDamage=24480;		//34000	
	BuildTime=86670;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=64;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corbats_dead;
	GermanName=Warlord;
	GermanDescription=Schlachtschiff;
	UnitNumber=89;
	FrenchName=Nef de Guerre;
	Frenchdescription=Cuirassé;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Warlord;
	SpanishDescription=Acorazado;
	ItalianName=Warlord;
	ItalianDescription=Nave da battaglia;
	canguard=1;
	MaxVelocity=1.8;		
	BrakeRate=0.009;			
	Acceleration=0.0125;		
	TurnRate=104;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD8;
	MinWaterDepth=15;
	buildangle=16384;
	canattack=1;
	Weapon1=CANNON_BATS;
	Weapon2=RANGE_1344;
	Weapon3=LASER_FHLT;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=MOB;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Floater=1;
//	Ovradjust=1;
	candgun=1;
	DamageModifier=0.72;			//0.5		
	ActivateWhenBuilt=1;
	antiweapons=1;
	}
