[UNITINFO]
	{
	UnitName=CORBEH;
	Version=1;
	SIDE=CORE;
	Objectname=CORBEH;
	Designation=PS20;
	Name=Behemoth;
	Description=Super Heavy Assault Tank (Upgrades to 3rd Barrel, LLTs);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=49140;		//54600
	BuildCostMetal=3105;		//3450
	MaxDamage=22200;			//27750
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=47175;			//52415
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=40;
	SoundCategory=CORE_BIGTANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=CORE MOB NAIR NSUB NSHP NEXP ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corbeh_dead;
//	YardMap=oooo oooo oooo oooo;
	UnitNumber=110;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.9;
	BrakeRate=0.03;
	Acceleration=0.009;
	TurnRate=240;			//208
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH4;
	canattack=1;
	Weapon1=CANNON_BEH;
	Weapon3=LASER_GATOR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	candgun=1;
	ActivateWhenBuilt=0;
//	onoffable=1;
	DamageModifier=0.8;
	}
