[UNITINFO]
	{
	UnitName=CORBURN;
	Version=1;
	SIDE=CORE;
	Objectname=CORBURN;
	Designation=SB-AS6;
	Name=Inferno;
	Description=Flamethrower Monitor;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=433350;		
	BuildCostMetal=8720;
	MaxDamage=24480;			//40800
	EnergyUse=4;
	BuildTime=173340;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=64;
	SonarDistance=672;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=CORE BIG MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corburn_dead;
	UnitNumber=89;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.02;
	Acceleration=0.025;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=4.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATA8;
//	MovementClass=TANKDH8;
	MinWaterDepth=15;
	buildangle=16384;
	canattack=1;
	Weapon1=FLAMETHROWER_HVY;
	Weapon2=TORPEDO_ATL;
	Weapon3=FLAMETHROWER_BURN;
	wpri_badTargetCategory=AIR;
	wsec_badTargetCategory=NSHP;
	wspe_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=MOB;
	Floater=1;
	Ovradjust=1;
	candgun=1;
	NoShadow=0;
	digger=1;
	DamageModifier=0.6;
	ActivateWhenBuilt=1;
	}
