[UNITINFO]
	{
	UnitName=CORBSUB;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORBSUB;
	Designation=ASD-SK;
	Name=Megalodon;
	Description=Battle Submarine;
	FootprintX=11;
	FootprintZ=11;
	BuildCostEnergy=1132920;	
	BuildCostMetal=18315;		
	MaxDamage=24480;			//153000
	EnergyUse=0.5;
	BuildTime=295812;			
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=48;
	SoundCategory=CORE_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLAST;
	SelfDestructAs=UNIT_BIG_BLAST;
	Category=CORE BIG MOB NAIR NLND NEXP NNUK ALL LEV3 CTRL_N CTRL_U CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corbsub_dead;
	UnitNumber=277;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.012;
	Acceleration=0.01;
	TurnRate=144;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD11;
	MinWaterDepth=1;
	SonarDistance=896;
	canattack=1;
	waterline=25;
	upright=1;
	downloadable=1;
	ActivateWhenBuilt=1;
	Weapon1=TORPEDO_BSUB_CORE;
	Weapon2=TORPEDO_BSUB_CORE;
	Weapon3=TORPEDO_BSUB_CORE;
	wpri_badTargetCategory=NSHP;
	wsec_badTargetCategory=NSHP;
	wspe_badTargetCategory=NSHP;
	BadTargetCategory=NSHP;
	NoChaseCategory=AIR;
	ovradjust=1;
	candgun=1;
	Damagemodifier=0.16;
	}