[UNITINFO]
	{
	UnitName=CORCT;
	Version=1;
	SIDE=CORE;
	Objectname=CORCT;
	Designation=PS12;
	Name=Wraith;
	Description=Stealth Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=10520;
	BuildCostMetal=535;
	MaxDamage=2080;		
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=9787;				//11487
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=24;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=oo oo;
	Corpse=corct_dead;
	UnitNumber=127;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.01;
	Acceleration=0.03;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=LASER_CT;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	Buildangle=32768;
//	CloakCost=50;
//	CloakCostMoving=40000000;
//	Mincloakdistance=80;
//	Init_cloaked=1;
//	RadarDistanceJam=320;
	ActivateWhenBuilt=1;
	Stealth=1;
	}
