[UNITINFO]
	{
	UnitName=CORCS;
	Version=1;
	SIDE=CORE;
	Objectname=CORCS;
	Designation=COR-CS1;
	Name=Construction Ship;
	Description=Tech Level 1;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3863;		//3563
	BuildCostMetal=250;			//288
	MaxDamage=1150;
	EnergyUse=0.1;
	BuildTime=8304;
	WorkerTime=120;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=40;
	SoundCategory=CORE_CSHIP;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcs_dead;
	GermanName=Konstruktions-Schiff;
	GermanDescription=Tech Level 1;
	UnitNumber=97;
	FrenchName=Navire de construction;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Buque de Constr.;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Nave Costruttrice;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.042;
	Acceleration=0.008;
	TurnRate=256;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=150;
	CanReclamate=1;
	EnergyMake=5;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=30;
	SonarDistance=0;
	Floater=1;
	Ovradjust=1;
	}
