[UNITINFO]
	{
	UnitName=CORCAPSUB;
	Version=1;
	SIDE=CORE;
	Objectname=CORCAPSUB;
	Designation=CSD-CSK;
	Name=Eel;
	Description=Spy Submarine;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=33630;
	BuildCostMetal=936;
	MaxDamage=510;				//2040
	EnergyUse=0.5;
	BuildTime=28248;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=576;
	RadarDistance=48;
	SoundCategory=CORE_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_U CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	Corpse=corcapsub_dead;
	UnitNumber=68346;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.75;
	BrakeRate=0.36;
	Acceleration=0.6;
	TurnRate=324;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	Upright=1;
	MinWaterDepth=15;
	SonarDistance=576;
//	SonarDistanceJam=40;
	WaterLine=20;
	canattack=1;
	Weapon1=TORPEDO;
	BadTargetCategory=NSUB;
	wpri_badTargetCategory=NSUB;
	NoChaseCategory=NSHIP;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	CloakCost=0;
	CloakCostMoving=0;
	Mincloakdistance=100;
	Init_cloaked=1;
	DamageModifier=0.25;
	Floater=1;
	}
