[UNITINFO]
{
	UnitName=CORCRUS;
	Version=1;
	SIDE=CORE;
	Objectname=CORCRUS;
	Designation=ASD-SC;
	Name=Executioner;
	Description=Cruiser;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=25653;		//300% OTA
	BuildCostMetal=2586;		//150% OTA & 125% 9.0
	MaxDamage=10425;			//250% OTA //12510
	EnergyUse=2.2;
	BuildTime=34100;			//200% OTA
	WorkerTime=0;	
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=64;
	SonarDistance=256;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcrus_dead;
	GermanName=Executioner;
	GermanDescription=Schwerer Kreuzer;
	UnitNumber=96;
	FrenchName=Exécuteur;
	Frenchdescription=Croiseur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Executioner;
	SpanishDescription=Crucero;
	ItalianName=Executioner;
	ItalianDescription=Incrociatore;
	canguard=1;
	MaxVelocity=1.95;		
	BrakeRate=0.012;		
	Acceleration=0.018;		
	TurnRate=144;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=2.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS6;
	MinWaterDepth=12;
	buildangle=16384;
	canattack=1;
	Weapon1=RIOT_CRUS;
//	Weapon3=DEPTHCHARGE;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=NSUB;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	Floater=1;
	Ovradjust=1;
}
