[UNITINFO]
	{
	UnitName=CORCRASH;
	Version=1;
	SIDE=CORE;
	Objectname=CORCRASH;
	Designation=KA-M12;
	Name=Crasher;
	Description=Anti-Air Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=947;
	BuildCostMetal=116;	
	MaxDamage=480;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=1820;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=480;
	RadarDistance=24;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_W CTRL_G CTRL_K;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcrash_dead;
//	YardMap=oo oo;
	GermanName=Crasher;
	GermanDescription=Raketen-Kbot;
	UnitNumber=95;
	FrenchName=Ecraseur;
	Frenchdescription=Kbot lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Crasher;
	SpanishDescription=Kbot antiaéreo;
	ItalianName=Crasher;
	ItalianDescription=Kbot lanciamissili;
	canguard=1;
	MaxVelocity=1.35;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1011;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=NULL_WEAPON;
	Weapon3=MISSILE_AA_MEDIUM;
	wpri_badTargetCategory=NLND;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
	Ovradjust=1;
	}
