[UNITINFO]
	{
	UnitName=CORCHARGER;
	Version=1.0;
	Side=CORE;
	Objectname=CORCHARGER;
	Designation=CORE-CHARGE;
	Name=Patron;
	Description=Charging Hovercraft (50 E, Boosts Energy Defenses/Resources);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=29100;
	BuildCostMetal=1890;			
	MaxDamage=2930;	
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=50;
	EnergyMake=50;
	BuildTime=30455;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=0;
	SoundCategory=CORE_HJAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=CORE MOB NAIR NSUB NSHP NNUK ALL LEV3;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcharger_dead;
	UnitNumber=402;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.07;
	Acceleration=0.05;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	downloadable=1;
	canhover=1;
	digger=1;
	}
