[UNITINFO]
	{
	UnitName=CORCK;
	Version=1;
	SIDE=CORE;
	Objectname=CORCK;
	Designation=CKA-23;
	Name=Construction Kbot;
	Description=Tech Level 1;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3218;
	BuildCostMetal=175;			//200	
	MaxDamage=710;
	MaxWaterDepth=25;
	MaxSlope=20;
	EnergyUse=0.2;
	BuildTime=7720;
	WorkerTime=90;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=24;
	SoundCategory=COR_CKBOT;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corck_dead;
//	YardMap=oo oo;
	GermanName=Konstruktions-Kbot;
	GermanDescription=Tech Level 1;
	UnitNumber=93;
	FrenchName=Kbot de construction;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Kbot de Constr. ;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Kbot Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=1.35;
	BrakeRate=0.2;
	Acceleration=0.107;
	TurnRate=965;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=120;
	CanReclamate=1;
	EnergyMake=4;
	MetalMake=0.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Ovradjust=1;
	}
