[UNITINFO]
	{
	UnitName=CORCH;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORCH;
	Designation=HB-CW;
	Name=Construction Hovercraft;
	Description=Tech Level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4455;
	BuildCostMetal=270;			//312
	MaxDamage=740;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=9375;				//11028
	WorkerTime=90;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=32;
	SoundCategory=CORE_CHOVER;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corch_dead;
//	YardMap=ooo ooo ooo;
	GermanName=Konstruktions-Hovecraft;
	GermanDescription=Tech Level 1;
	UnitNumber=187;
	FrenchName=Hovercraft de Constructrion;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hovercraft de Constr.;
	Spanishdescription=Nivel Tecn. 1;
	ItalianName=Hovercraft da costruzione;
	Italiandescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=1.65;			//1.95
	BrakeRate=0.06;
	Acceleration=0.06;
	TurnRate=610;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=150;
	CanReclamate=1;
	EnergyMake=5;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	downloadable=1;
	canhover=1;
	digger=1;
	}
