[UNITINFO]
	{
	UnitName=CORCAN;
	Version=1;
	SIDE=CORE;
	Objectname=CORCAN;
	Designation=KA-L8;
	Name=The Can;
	Description=Armored Assault Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=10500;		//300% OTA
	BuildCostMetal=630;			//150% OTA
	MaxDamage=7500;				//267% OTA
	MaxWaterDepth=21;
	MaxSlope=14;
	EnergyUse=0.8;
	BuildTime=15000;			//200% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=32;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcan_dead;
//	YardMap=ooo ooo ooo;
	GermanName=The Can;
	GermanDescription=Gepanzerter Gefechts-Kbot;
	UnitNumber=91;
	FrenchName=Blindax;
	Frenchdescription=Kbot d'assaut blindé;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=The Can;
	SpanishDescription=Kbot de artillería pesada;
	ItalianName=The Can;
	ItalianDescription=Kbot armato d'assalto;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=940;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Upright=1;
	canattack=1;
	Weapon1=LASER_CAN;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	}
