[UNITINFO]
	{
	UnitName=CORCBT;
	Version=1;
	SIDE=CORE;
	Objectname=CORCBT;
	Designation=CS_128;
	Name=Omen;
	Description=Exp. Cloak Tank (500e Cloaked, Amphibious, Radar Jammed);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=98280;
	BuildCostMetal=4640;	
	MaxDamage=16875;			
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=70760;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=24;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=oooo oooo oooo oooo;
	Corpse=corcbt_dead;
	UnitNumber=127;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.3;
	Acceleration=0.75;
	TurnRate=360;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH4;
	canattack=1;
	Weapon1=LASER_CBT;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	Buildangle=32768;
	CloakCost=0;
	CloakCostMoving=40000000;
	Mincloakdistance=80;
	Init_cloaked=1;
	ActivateWhenBuilt=1;
//	Floater=1;
//	Digger=1;	
	Amphibious=1;
	DamageModifier=0.25;
	RadarDistanceJam=128;
	}
