[UNITINFO]
	{
	UnitName=CORCV;
	Version=1;
	SIDE=CORE;
	Objectname=CORCV;
	Designation=CMA-17;
	Name=Construction Vehicle;
	Description=Tech Level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3810;
	BuildCostMetal=210;			//238
	MaxDamage=908;				//1032
	MaxWaterDepth=19;
	MaxSlope=16;
	EnergyUse=0.2;
	BuildTime=8727;
	WorkerTime=120;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=32;
	SoundCategory=CORE_CVEHICLE;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=ooo ooo ooo;
	Corpse=corcv_dead;
	GermanName=Konstr.-Fahrzeug;
	GermanDescription=Tech Level 1;
	UnitNumber=98;
	FrenchName=Véhicule de construction;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Vehículo de Constr.;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Veicolo Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.085;
	Acceleration=0.011;
	TurnRate=207;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=150;
	CanReclamate=1;
	EnergyMake=5;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Ovradjust=1;
//	Buildangle=32768;
	}
