[UNITINFO]
	{
	UnitName=CORCSA;
	Version=1;
	SIDE=CORE;
	Objectname=CORCSA;
	Designation=CVA-W5;
	Name=Construction Seaplane;
	Description=Tech Level 1 (Amphibious);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6472;
	BuildCostMetal=266;	
	MaxDamage=400;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=10360;
	WorkerTime=60;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=32;
	SoundCategory=CORE_CVTOL;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Bau-Wasserflugzeug;
	GermanDescription=Tech Level 2;
	UnitNumber=90;
	FrenchName=Hydravion de construction;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hidroavión de Construcción;
	SpanishDescription=Nivel Tecn. 2;
	ItalianName=Idrovolante da costruzione;
	ItalianDescription=Tecnologia Livello 2;
	canguard=1;
	MaxVelocity=6.3;
	BrakeRate=1.7;
	Acceleration=0.04;
	TurnRate=116;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=75;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=150;
	CanReclamate=1;
	EnergyMake=2;
	MetalMake=0.1;
	DefaultMissionType=VTOL_Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	amphibious=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	}
