[UNITINFO]
{
	UnitName=CORCARRY;
	Version=1;
	SIDE=CORE;
	Objectname=CORCARRY;
	Designation=SB-3-VT;
	Name=Hive;
	Description=Escort Carrier (Anti-Nuke);
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=117150;	//58575;
	BuildCostMetal=4140;	//1724
	MaxDamage=21000;		//10500
	EnergyUse=75;
	BuildTime=63178;		//50542
	WorkerTime=720;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=896;
	RadarDistance=2688;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=CORE MOB NAIR NSUB NLND NEXP ALL LEV2 CTRL_L CTRL_R;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcarry_dead;
	GermanName=Hive;
	GermanDescription=Leichter Flugzeugträger;
	UnitNumber=92;
	FrenchName=Ruche;
	Frenchdescription=Porte-avions léger;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hive;
	SpanishDescription=Transporte ligero;
	ItalianName=Hive;
	ItalianDescription=Portaerei leggera;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.01;
	Acceleration=0.018;
	TurnRate=112;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=180;
	CanReclamate=1;
	EnergyMake=200;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS6;
	MinWaterDepth=12;
	buildangle=16384;
	Weapon1=ANTI_NUKE;
	BadTargetCategory=NAIR;
	wpri_badTargetCategory=NAIR;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	onoffable=1;
	IsAirBase=1;
	antiweapons=1;
	Floater=1;
	Ovradjust=1;
}
