[UNITINFO]
	{
	UnitName=CORCOM;
	Version=1;
	SIDE=CORE;
	Objectname=CORCOM;
	Designation=CX-D3;
	Name=Commander;
	Description=Commander;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=16768;		//18128
	BuildCostMetal=825;			//940
	MaxDamage=5000;
	MaxWaterDepth=35;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=21550;			//26941
	WorkerTime=360;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=320;
	RadarDistance=480;
	SoundCategory=CORE_COM;
	ExplodeAs=COMMANDER_BLAST_CORE;
	SelfDestructAs=COMMANDER_BLAST_CORE;
	Category=CORE COMMANDER NAIR NSUB NSHP LEV0 ALL CTRL_C;
	TEDClass=COMMANDER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Commander;
	GermanDescription=Commander;
	UnitNumber=94;
	FrenchName=Commandeur;
	Frenchdescription=Commandant;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Comandante;
	SpanishDescription=Comandante;
	ItalianName=Comandante;
	ItalianDescription=Comandante;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.32;
	Acceleration=0.16;
	TurnRate=1030;
	SteeringMode=2;
	ShootMe=1;
	Builddistance=120;
	CanReclamate=1;
	EnergyMake=50;
	MetalMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	SonarDistance=480;
	canattack=1;
	Weapon1=LASER_COM;
	Weapon2=VSPAM_COM;
	Weapon3=DGUN_CORE;
	BadTargetCategory=AIR;
	wpri_BadTargetCategory=AIR;
	wsec_badTargetCategory=MOB;
	wspe_BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	CloakCost=100;
	candgun=1;
	CloakCostMoving=1500;
	HealTime=7;
	CanCapture=1;
	HideDamage=1;
	ImmuneToParalyzer=1;
	norestrict=1;
	Commander=1;
	Ovradjust=1;
	ShowPlayerName=1;
	mincloakdistance=60;
	DamageModifier=0.25;
//	Floater=1;
//	Digger=1;
	}
