[UNITINFO]
{
	UnitName=CORDOOM;
	Version=1;
	SIDE=CORE;
	Objectname=CORDOOM;
	Designation=COR-ANN1;
	Name=Doomsday Machine;
	Description=Energy Weapon (1.2K Energy/Shot);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=139645;
	BuildCostMetal=5480;
	MaxDamage=12560;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=78550;	
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=672;
	RadarDistance=1344;
	SoundCategory=COR_DOOM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=CORE NAIR NSUB NSHP NLND NEXP  NNUK ALL LEV2 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=cordoom_dead;
	GermanName=Doomsday Machine;
	GermanDescription=Hochenergiewaffe / Energiegeschosse;
	UnitNumber=99;
	FrenchName=Apocalypsus;
	Frenchdescription=Tire des charges d'énergie;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	canguard=1;
	SpanishName=Doomsday Machine;
	SpanishDescription=Máquina del Juicio Final;
	ItalianName=Doomsday Machine;
	ItalianDescription=Arma a energia;
	ShootMe=1;
	buildangle=4096;
	canattack=1;
//	Onoffable=1;
//	ActivateWhenBuilt=1;
	damagemodifier=0.25;
	Weapon1=BLOD_DOOM;
	Weapon2=LASER_HEAVY;
	Weapon3=LASER_LIGHT;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=LEV1;
	wsec_badTargetCategory=AIR;
	wspe_badTargetCategory=AIR;
	NoChaseCategory=MOB;
	Ovradjust=1;
	candgun=1;
}
