[UNITINFO]
{
	UnitName=CORDECOM;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORDECOM;
	Designation=COR-DWM;
	Name=Commander;
	Description=Decoy/Support Commander;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=16768;		//18128
	BuildCostMetal=825;			//940
	MaxDamage=5000;
	MaxWaterDepth=35;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=21550;			//26941
	WorkerTime=180;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=320;
	RadarDistance=24;
	SoundCategory=COR_CKBOT;
	ExplodeAs=CANNON_FLAG_CORE;
	SelfDestructAs=CANNON_FLAG_CORE;
	Category=CORE NAIR NSUB NSHP NEXP ALL LEV2 CTRL_B;
	TEDClass=COMMANDER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=oo oo;
	GermanName=Commander-Double;
	GermanDescription=Commander-Double;
	UnitNumber=232;
	FrenchName=Commandeur Appât;
	Frenchdescription=Commandeur Appât;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Comandante Señuelo;
	SpanishDescription=Comandante Señuelo;
	ItalianName=Comandante Esca;
	ItalianDescription=Comandante Esca;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.32;
	Acceleration=0.16;
	TurnRate=1030;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	canattack=1;
	Weapon1=LASER_DECOY;
	Weapon2=VSPAM_DECOY;
	Weapon3=DGUN_DECOY_CORE;
	BadTargetCategory=AIR;
	wpri_BadTargetCategory=AIR;
	wsec_badTargetCategory=MOB;
	wspe_BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	candgun=1;
	downloadable=1;
	ActivateWhenBuilt=1;
	HideDamage=1;
	norestrict=1;
	ShowPlayerName=1;
	CanReclamate=1;
	CanCapture=1;
	Builddistance=120;
	ImmuneToParalyzer=1;
	CloakCost=100;
	CloakCostMoving=750;
	mincloakdistance=60;
	DamageModifier=0.25;
	HealTime=60;
//	Floater=1;
//	Digger=1;
}
