[UNITINFO]
	{
	UnitName=CORDREAD;
	Version=1;
	SIDE=CORE;
	Objectname=CORDREAD;
	Designation=Ironside;
	Name=Tyrant;
	Description=Battleship (2.5K Energy/Shot, Self-Heal);
	FootprintX=13;
	FootprintZ=13;
	BuildCostEnergy=2600100;	
	BuildCostMetal=36480;		//41850			
	MaxDamage=24480;			//195840 with modifier
	BuildTime=624025;			
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=2016;
	SoundCategory=BIG_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLAST;
	SelfDestructAs=UNIT_BIG_BLAST;
	Category=CORE BIG MOB NAIR NSUB NLND ALL LEV3 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cordread_dead;
	UnitNumber=14;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.01;
	Acceleration=0.002;
	TurnRate=64;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=20;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD13;
	Weapon1=CANNON_DREAD;
	Weapon2=VSPAM_DREAD_CORE;
	Weapon3=LASER_FHLT;
	wpri_badTargetCategory=AIR;
	wsec_badTargetCategory=MOB;
	wspe_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Floater=1;
	canattack=1;
	MinWaterDepth=30;
	activatewhenbuilt=1;
	waterline=0;
	EnergyUse=20;
	candgun=1;
	damagemodifier=0.125;
	HealTime=1;
	}
