[UNITINFO]
	{
	UnitName=CORDPL;
	Version=1;
	SIDE=CORE;
	Objectname=CORDPL;
	Designation=VB-R6;
	Name=Cormorant;
	Description=Depthcharge Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6334;
	BuildCostMetal=120;
	MaxDamage=435;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=9270;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=32;
	SonarDistance=320;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_P CTRL_E CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=85;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=9.8;
	BrakeRate=3;
	Acceleration=0.14;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100;
	BankScale=1;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=DEPTHCHARGE;
	BadTargetCategory=NSHP;
	wpri_badTargetCategory=NSHP;
	NoChaseCategory=NSHP;
	MoveRate1=8;
	HoverAttack=1;
	Ovradjust=1;
	DamageModifier=0.25;
	Immunetoparalyzer=1;
	}
