[UNITINFO]
	{
	UnitName=CORECLIPSE;
	Version=1;
	SIDE=CORE;
	Objectname=CORECLIPSE;
	Designation=SB-3-VT;
	Name=Umbra;
	Description=Experimental Radar Jamming/LOS VTOL (500E);
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=27030;
	BuildCostMetal=1630;
	MaxDamage=4608;
	maxwaterdepth=255;
	EnergyUse=500;
	BuildTime=29940;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1344;			
	RadarDistance=2688;
	SoundCategory=CORE_BIGVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV3 CTRL_P CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=92;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4.8;
	BrakeRate=0.1;
	Acceleration=0.075;
	TurnRate=180;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=300;
	Scale=1;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=NULL_WEAPON;
	BadTargetCategory=AIR;
	wpri_badtargetcategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	amphibious=1;
	canland=0;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	RadarDistanceJam=1344;
	}
