[UNITINFO]
{
	UnitName=COREHP;
	Version=1.2;
	SIDE=CORE;
	Objectname=COREHP;
	Designation=COR-AH;
	Name=Exp. Hovercraft Platform;
	Description=Builds Hovercraft;
	FootprintX=18;
	FootprintZ=18;
	BuildCostEnergy=267840;		//334800
	BuildCostMetal=8704;		//10880
	MaxDamage=9470;				//11838
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=86184;			//107730
	WorkerTime=360;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_PLANT;
	EnergyStorage=400;
	MetalStorage=400;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE LAB NAIR NSUB NSHP NLND ALL LEV3 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=..................
		..................
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		..................
		.................. ;
	Corpse=corehp_dead;
	UnitNumber=14579;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	downloadable=1;
	Weapon3=LAB_DIR;
	wspe_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	NoChaseCategory=ALL;
	candgun=1;
	damagemodifier=0.25;
	EnergyMake=40;
	MetalMake=2;
}
