[UNITINFO]
	{
	UnitName=CORESTOR;
	Version=1;
	SIDE=CORE;
	Objectname=CORESTOR;
	Designation=ES-22;
	Name=Energy Storage;
	Description=Increases Energy Storage by 5K (Adjacency Bonus);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1992;
	BuildCostMetal=200;
	MaxDamage=1070;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=25;//-25
	EnergyMake=25;//added
	BuildTime=6375;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=CORE_ESTOR;
	EnergyStorage=5000;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=corestor_dead;
	GermanName=Energiespeicher;
	GermanDescription=Vergrößert Lager für Energievorräte;
	UnitNumber=101;
	FrenchName=Dépôt d'énergie;
	Frenchdescription=Augmente le stockage d'énergie;
	SpanishName=Almacén de Energía;
	SpanishDescription=Incrementa capacidad de alm.energía;
	ItalianName=Deposito di Energia;
	ItalianDescription=Incrementa l'immagazzinamento di energia;
	buildangle=8196;
	ActivateWhenBuilt=1;// 0
	Ovradjust=1;
	damagemodifier=0.25;
	}
