[UNITINFO]
{
	UnitName=COREPLAT;
	Version=1.2;
	SIDE=CORE;
	Objectname=COREPLAT;
	Designation=FS-BP3;
	Name=Exp. Seaplane Platform;
	Description=Builds Experimental Aircraft;
	FootprintX=18;
	FootprintZ=18;
	BuildCostEnergy=299352;		//374190
	BuildCostMetal=10580;		//11900		//13225
	MaxDamage=7200;	
	EnergyUse=0;
	BuildTime=92720;			//115900
	WorkerTime=360;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=CORE_SEAPLN_PLANT;
	EnergyStorage=400;
	MetalStorage=400;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE LAB NAIR NSUB NSHP NLND ALL LEV3 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=YYYYYYYYYYYYYYYYYY
		YYYYYYYYYYYYYYYYYY
		YYwwwwwwwwwwwwwwYY
		YYwwwwwwwwwwwwwwYY
		YYwwCCCCCCCCCCwwYY
		YYwwCCCCCCCCCCwwYY
		YYwwCCCCCCCCCCwwYY
		YYwwCCCCCCCCCCwwYY
		YYwwCCCCCCCCCCwwYY
		YYwwCCCCCCCCCCwwYY
		YYwwCCCCCCCCCCwwYY
		YYwwCCCCCCCCCCwwYY
		YYwwCCCCCCCCCCwwYY
		YYwwCCCCCCCCCCwwYY
		YYwwwwwwwwwwwwwwYY
		YYwwwwwwwwwwwwwwYY
		YYYYYYYYYYYYYYYYYY
		YYYYYYYYYYYYYYYYYY;
	Corpse=coreplat_dead;
	UnitNumber=242;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	MinWaterDepth=31;	//33
	WaterLine=34;		//37
	NoShadow=1;
	Ovradjust=1;
	downloadable=1;
	damagemodifier=0.25;
	EnergyMake=80;
	MetalMake=4;
}
