[UNITINFO]
	{
	UnitName=CORECV;
	Version=3.1;
	SIDE=CORE;
	Objectname=CORECV;
	Designation=COR-CV3;
	Name=Exp. Construction Vehicle;
	Description=Tech Level 3;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=33996;
	BuildCostMetal=875;			//725
	MaxDamage=2468;
	MaxWaterDepth=28;
	MaxSlope=16;
	EnergyUse=0.1;
	BuildTime=31178;
	WorkerTime=720;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=24;
	SoundCategory=CORE_CVEHICLE;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV3 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=4437;
	Corpse=corecv_dead;
//	YardMap=oooo oooo oooo oooo;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.036;
	Acceleration=0.018;
	TurnRate=240;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=240;
	CanReclamate=1;
	EnergyMake=25;
	MetalMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH4;
	Ovradjust=1;
	}
