[UNITINFO]
{
	UnitName=CORECK;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORECK;
	Designation=COR-DWM;
	Name=Exp. Construction Kbot;
	Description=Tech Level 3;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=25768;
	BuildCostMetal=805;		
	MaxDamage=1125;
	MaxWaterDepth=35;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=25550;
	WorkerTime=540;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=224;
	RadarDistance=24;
	SoundCategory=COR_CKBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV3 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=coreck_dead;
//	YardMap=oo oo;
	UnitNumber=232;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.32;
	Acceleration=0.16;
	TurnRate=1030;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	Upright=1;
	downloadable=1;
	CanReclamate=1;
	CanCapture=1;
	Builddistance=240;
	EnergyMake=20;
	MetalMake=0.8;
}
