[UNITINFO]
{
	UnitName=CORESY;
	Version=1;
	SIDE=CORE;
	Objectname=CORESY;
	Designation=COR-SCF;
	Name=Experimental Shipyard;
	Description=Produces Ships;
	FootprintX=18;
	FootprintZ=18;
	BuildCostEnergy=288030;
	BuildCostMetal=9732;		//12165
	MaxDamage=9350;
	EnergyUse=0;
	BuildTime=92844;			//116055
	WorkerTime=360;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=SHIPYARD;
	EnergyStorage=400;
	MetalStorage=400;
	ExplodeAs=NUCLEAR_BLASTSML;
	SelfDestructAs=NUCLEAR_BLASTSML;
	Category=CORE LAB NAIR NSUB NSHP NLND NEXP ALL LEV3 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww
		wwCCCCCCCCCCCCCCww;
	Corpse=cor2esy_dead;
	UnitNumber=11067;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	MinWaterDepth=30;
	WaterLine=1;
	NoShadow=1;
	Ovradjust=1;
	damagemodifier=0.25;
	EnergyMake=80;
	MetalMake=4;
	Weapon3=LAB_DIR;
	wspe_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	NoChaseCategory=ALL;
	candgun=1;
}
