[UNITINFO]
	{
	UnitName=CORETER;
	Version=1;
	SIDE=CORE;
	Objectname=CORETER;
	Designation=MB-2-S;
	Name=Deleter;
	Description=Radar Jamming Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3514;		//1757
	BuildCostMetal=200;			//100
	MaxDamage=780;				//650	//520
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=100;
	BuildTime=6404;			
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	SoundCategory=CORE_VJAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_R;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=coreter_dead;
//	YardMap=ooo ooo ooo;
	GermanName=Deleter;
	GermanDescription=Mobiler Radarstörer;
	UnitNumber=102;
	FrenchName=Perturbator;
	Frenchdescription=Brouilleur de radar mobile;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Deleter;
	SpanishDescription=Distorsionador de radar;
	ItalianName=Deleter;
	ItalianDescription=Crea interferenze radar - mobile;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.014;
	Acceleration=0.031;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	canattack=1;
	Weapon1=NULL_WEAPON;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=MOB;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=672;
	Ovradjust=1;
	Stealth=1;
	}
