[UNITINFO]
	{
	UnitName=CORECA;
	Version=1;
	SIDE=CORE;
	Objectname=CORECA;
	Designation=COR-ECA1;
	Name=Exp. Construction Aircraft;
	Description=Tech Level 3;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=43198;
	BuildCostMetal=980;
	MaxDamage=1960;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.3;
	BuildTime=40405;
	WorkerTime=360;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=32;
	SoundCategory=CORE_CVTOL;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLASTSML;
	Category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV3 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=79;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4.8;				//6
	BrakeRate=1.5;
	Acceleration=0.035;
	TurnRate=64;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=90;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=240;
	CanReclamate=1;
	EnergyMake=10;
	MetalMake=0.4;
	DefaultMissionType=VTOL_Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	CantBeTransported=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
//	Stealth=1;
	Amphibious=1;
	}
