[UNITINFO]
	{
	UnitName=CORECS;
	Version=1;
	SIDE=CORE;
	Objectname=CORECS;
	Designation=COR-ECS1;
	Name=Exp. Construction Ship;
	Description=Tech Level 3;
	FootprintX=11;
	FootprintZ=11;
	BuildCostEnergy=41535;
	BuildCostMetal=1190;
	MaxDamage=2640;
	EnergyUse=0.1;
	BuildTime=34576;
	WorkerTime=720;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=80;
	SoundCategory=CORE_CSHIP;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV3 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corecs_dead;
	UnitNumber=97;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.65;
	BrakeRate=0.021;
	Acceleration=0.0025;
	TurnRate=125;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=360;
	CanReclamate=1;
	EnergyMake=50;
	MetalMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD11;
	MinWaterDepth=30;
	SonarDistance=0;
	Floater=1;
	Ovradjust=1;
	}
