[UNITINFO]
	{
	UnitName=COREVP;
	Version=1;
	SIDE=CORE;
	Objectname=COREVP;
	Designation=CEVP;
	Name=Experimental Vehicle Plant;
	Description=Produces Experimental Units;
	FootprintX=18;
	FootprintZ=18;
	BuildCostEnergy=238780;		//298475
	BuildCostMetal=8856;		//11070
	MaxDamage=10275;	
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=83576;			//104470
	WorkerTime=360;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=0;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=800;
	MetalStorage=800;
	ExplodeAs=NUCLEAR_BLASTSML;
	SelfDestructAs=NUCLEAR_BLASTSML;
	Category=CORE LAB NAIR NSUB NSHP NLND NEXP ALL LEV3 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=..................
		..................
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		.ooccccccccccccoo.
		..................
		.................. ;
	corpse=corevp_dead;
	UnitNumber=9935;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	downloadable=1;
	Weapon3=LAB_DIR;
	wspe_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	NoChaseCategory=ALL;
	candgun=1;
	Ovradjust=1;
	damagemodifier=0.25;
	EnergyMake=40;
	MetalMake=2;
	}
