[UNITINFO]
	{
	UnitName=CORECH;
	Version=1.3;
	SIDE=CORE;
	Objectname=CORECH;
	Designation=HB-ECW;
	Name=Exp. Construction Hovercraft;
	Description=Tech Level 3;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=45805;		//52650
	BuildCostMetal=1120;		//1290
	MaxDamage=1940;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=42930;			//49348
	WorkerTime=540;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=32;
	SoundCategory=CORE_CHOVER;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV3 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corech_dead;
//	YardMap=ooooo ooooo ooooo ooooo ooooo;
	UnitNumber=187;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.35;
	BrakeRate=0.04;
	Acceleration=0.04;
	TurnRate=375;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=300;
	CanReclamate=1;
	EnergyMake=10;
	MetalMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER5;
	downloadable=1;
	canhover=1;
	digger=1;
	CantBeTransported=1;
	}
