[UNITINFO]
	{
	UnitName=CORFAST;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORFAST;
	Designation=KB-LXS;
	Name=Freaker;
	Description=Fast Attack Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3320;		//125% OTA
	BuildCostMetal=234;			//133% OTA
	MaxDamage=580;				//92% OTA
	MaxWaterDepth=22;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=6015;				//70% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=24;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORFAST_dead;
//	YardMap=oo oo;
	GermanName=Freaker;
	GermanDescription=Schneller Angriffs-Kbot;
	UnitNumber=252;
	FrenchName=Paniqueur;
	Frenchdescription=Kbot d'Assaut Rapide;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Freaker;
	SpanishDescription=Kbot de asalto rápido;
	ItalianName=Freaker;
	ItalianDescription=Kbot veloce d'attacco;
	canguard=1;
	MaxVelocity=3.3;
	BrakeRate=0.2;
	Acceleration=0.5;
	TurnRate=1111;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	downloadable=1;
	canattack=1;
	Weapon1=LASER_FAST;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
//	CloakCost=20;
//	init_cloaked=1;
//	CloakCostMoving=50;
//	mincloakdistance=80;
	}
