[UNITINFO]
	{
	UnitName=CORFUS;
	Version=1;
	SIDE=CORE;
	Objectname=CORFUS;
	Designation=EF-5;
	Name=Fusion Reactor;
	Description=Produces Energy (1K, Adjacency Bonus, Upgradable);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=51118;		//37865
	BuildCostMetal=6255;
	MaxDamage=4000;
	MaxWaterDepth=1;
	MaxSlope=10;
	EnergyUse=-250;
	BuildTime=94281;
	WorkerTime=120;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=CORE_FUS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo oocoo ooooo ooooo;
	Corpse=corfus_dead;
	GermanName=Fusionreaktor;
	GermanDescription=Liefert Energie;
	UnitNumber=106;
	FrenchName=Réacteur nucléaire;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Planta de Fusión;
	SpanishDescription=Produce energía;
	ItalianName=Generatore a Fusione;
	ItalianDescription=Produce energia;
	EnergyMake=1000;
//	buildangle=16384;
//	CloakCost=500;
//	mincloakdistance=80;
	ActivateWhenBuilt=0;
	Ovradjust=1;
	canbuild=1;
	damagemodifier=0.25;
	}
