[UNITINFO]
{
	UnitName=CORFAB;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORFAB;
	Designation=GKA-DML;
	Name=Exp. Aircraft Hangar;
	Description=Produces Experimental Units;
	FootprintX=17;
	FootprintZ=18;
	BuildCostEnergy=299352;		//374190
	BuildCostMetal=10580;		//11900		//13225
	MaxDamage=7200;	
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=92720;			//115900
	WorkerTime=360;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=2016;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=400;
	MetalStorage=400;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE LAB NAIR NSUB NSHP NLND ALL LEV3 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=.................
		.................
		.ooooooooooooooo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.oocccccccccccoo.
		.ooooooooooooooo.
		.................
		................. ;
	Corpse=corfab_dead;
	UnitNumber=253;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	damagemodifier=0.25;
	onoffable=1;
	EnergyMake=40;
	MetalMake=2;
}
