[UNITINFO]
	{
	UnitName=CORFUS_UPGRADE;
	Version=1;
	SIDE=CORE;
	Objectname=CORFUS_UPGRADE;
	Designation=STTA;
	Name=Fusion Reactor Shield Upgrade;
	Description=Increases Maximum Damage (4x) and Energy Output (+250);
	FootprintX=0;
	FootprintZ=0;
	BuildCostEnergy=25559;		//33738
	BuildCostMetal=3127;		//4130
	MaxDamage=4000;
	MaxWaterDepth=0;
	MaxSlope=60;
	EnergyUse=0;
	BuildTime=47140;			//62225
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=96;
	RadarDistance=0;
	SoundCategory=CORE_ESTOR;
	ExplodeAs=NOWEAPON;
	SelfDestructAs=NOWEAPON;
	Category=CORE NAIR NSUB NSHP NLND NEXP ALL LEV3;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=14026;
	firestandorders=1;
	canmove=1;
	MaxVelocity=1;
	BrakeRate=1;
	Acceleration=0;
	TurnRate=1;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=250;
	CanAttack=1;
	DefaultMissionType=SELFDESTRUCTFG;
	maneuverleashlength=640;
	Upright=1;
	downloadable=1;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	ImmuneToParalyzer=1;
	CanCapture=1;
	HideDamage=1;
	CantBeTransported=1;
	CloakCost=0;
	Init_cloaked=1;
	Stealth=1;
	DamageModifier=0;
	}
