[UNITINFO]
	{
	UnitName=CORFMD;
	Version=1;
	SIDE=CORE;
	Objectname=CORFMD;
	Designation=COR-FMD1;
	Name=Fortitude;
	Description=Anti Missile Defense System;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=41544;		//46160
	BuildCostMetal=1248;		//1508
	MaxDamage=3200;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=43430;			//48225
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=512;
	RadarDistance=0;
	SoundCategory=COR_FMD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2 CTRL_L;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=corfmd_dead;
	GermanName=Flugkörper-Powerabwehr;
	GermanDescription=Anti-Flugkörper Abwehrsystem;
	UnitNumber=156;
	FrenchName=Défense Courage;
	Frenchdescription=Système de défense anti-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	SpanishName=Fortaleza Antimisiles;
	SpanishDescription=Sistema de defensa antimisiles;
	ItalianName=Difesa Missilistica Fortitude;
	ItalianDescription=Sistema di difesa anti-missilistico;
	ShootMe=1;
	buildangle=4096;
	Weapon1=ANTI_NUKE;
	wpri_badTargetCategory=NAIR;
	BadTargetCategory=NAIR;
	damagemodifier=0.25;
	antiweapons=1;
	Ovradjust=1;
	}
