[UNITINFO]
{
	UnitName=CORFH;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORFH;
	Designation=ARM-MRJ;
	Name=Salamander;
	Description=Flamethrower Hovertank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3685;		//4604	//-25%
	BuildCostMetal=225;			//300	//-33%
	MaxDamage=1065;				//1420	//-33%
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=5042;				//6051	//-20%
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=32;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corfh_dead;
//	YardMap=ooo ooo ooo;
	UnitNumber=194;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.95;
	BrakeRate=0.08;
	Acceleration=0.075;
	TurnRate=775;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	selfdestructcountdown=0;
	Weapon1=FLAMETHROWER;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=FLM;
	NoChaseCategory=AIR;
	canhover=1;
	downloadable=1;
	digger=1;
}
