[UNITINFO]
	{
	UnitName=CORFDRAG;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORFDRAG;
	Designation=WB-S;
	Name=Shark's Teeth;
	Description=Perimeter Defense;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=630;		
	BuildCostMetal=33;			//183% OTA
	MaxDamage=3600;				//95% OTA
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=1250;				//125% OTA
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=CORE BLDG NAIR NSUB NSHP LEV1 NLND NEXP NNUK ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	Corpse=FloatingTeeth_core;
	GermanName=Drachenzahn;
	GermanDescription=Schwimmender Drachenzahn;
	UnitNumber=218;
	FrenchName=Dent de dragon flottante;
	Frenchdescription=Périmètre de défense marin;
	SpanishName=Dragon's Teeth;
	ItalianName=Denti del Drago;
	EnergyMake=0;
	MinWaterDepth=1;
	buildangle=8192;
	downloadable=1;
	Spanishdescription=Dragon's Teeth flotante;
	Italiandescription=Denti del Drago galleggianti;
	Waterline=3;
	IsFeature=1;
	}
