[UNITINFO]
	{
	UnitName=CORFHLT;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORFHLT;
	Designation=FF-ML4;
	Name=Thunderbolt;
	Description=Floating Heavy Laser Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8718;
	BuildCostMetal=744;
	MaxDamage=4155;				//3600
	EnergyUse=0.1;
	BuildTime=15815;			//13916		//12651
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=0;
	SoundCategory=HLT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=www www www;
	Corpse=corfhlt_dead;
	GermanName=Donnerschlag;
	GermanDescription=Schwimmender schwerer Laser;
	UnitNumber=188;
	FrenchName=Foudroyeur;
	Frenchdescription=Tourelle laser lourde flottante;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Thunderbolt;
	SpanishDescription=Torre láser pesada flotante;
	ItalianName=Thunderbolt;
	ItalianDescription=Torretta Laser pesante galleggiante;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=5;
	WaterLine=3;
	buildangle=16384;
	canattack=1;
	Weapon1=LASER_FHLT;
	downloadable=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=MOB;
	ActivateWhenBuilt=1;
	NoShadow=1;
	Canguard=1;
	damagemodifier=0.25;
	}
