[UNITINFO]
	{
	UnitName=CORFLAK;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORFLAK;
	Designation=F-AA1;
	Name=Cobra;
	Description=Anti-Air Flak Gun;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=15196;		//18995
	BuildCostMetal=650;			//728	//874
	MaxDamage=1986;				//1655
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=20112;			//26815
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=768;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=corflak_dead;
	GermanName=Cobra;
	GermanDescription=Flak;
	UnitNumber=161;
	FrenchName=Cobra;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Cobra;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Cobra;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	downloadable=1;
	Weapon1=FLAK;
	BadTargetCategory=NG;
	wpri_badTargetCategory=NAIR;
	NoChaseCategory=ALL;
	damagemodifier=0.25;
	}
