[UNITINFO]
	{
	UnitName=CORFMKR;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORFMKR;
	Designation=FMR;
	Name=Floating Metal Maker;
	Description=Converts Energy into Metal (100/1);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1530;
	BuildCostMetal=32;			//0
	MaxDamage=180;				//150% OTA
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=100;
	BuildTime=2682;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=CORE_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_J;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=www www www;
	GermanName=Schwimmschmelze;
	GermanDescription=Schwimmende Metallherstellung;
	UnitNumber=170;
	FrenchName=Métallo flottant;
	Frenchdescription=Convertit l'énergie en métal;
	SpanishName=Productor de metal flotante;
	SpanishDescription=Productor de Metal flotante;
	ItalianName=Generatore di Metallo;
	ItalianDescription=Produttore di Metallo galleggiante;
	MinWaterDepth=11;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	Waterline=22;
	Buildangle=8192;
	MakesMetal=1;
	damagemodifier=0.25;
	}
