[UNITINFO]
{
	UnitName=CORFINK;
	Version=1;
	SIDE=CORE;
	Objectname=CORFINK;
	Designation=VA-8-T;
	Name=Fink;
	Description=Spy Plane;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1369;
	BuildCostMetal=36;
	MaxDamage=90;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=2156;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=768;
	SonarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE AIR NB NF NG MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Fink;
	GermanDescription=Aufklärer;
	UnitNumber=105;
	FrenchName=Mouchard;
	Frenchdescription=Avion de reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Fink;
	SpanishDescription=Aeronave de reconocimiento ;
	ItalianName=Fink;
	ItalianDescription=Ricognitore aereo;
	canguard=1;
	MaxVelocity=12;
	BrakeRate=10;
	Acceleration=0.4;
	TurnRate=480;				//600
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=200;
	BankScale=1;
	EnergyMake=0.2;
	canattack=1;
	weapon1=NULL_WEAPON;
	BadTargetCategory=AIR;
	wpri_badtargetcategory=AIR;
	NoChaseCategory=AIR;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
}
