[UNITINFO]
{
	UnitName=CORFHP;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORFHP;
	Designation=P-FHP1;
	Name=Floating Hovercraft Platform;
	Description=Builds Hovercraft;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=3052;	//3815	//4336	//5421
	BuildCostMetal=920;		//1150	//1380	//1479
	MaxDamage=3156;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=9502;			//11878
	WorkerTime=180;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw;
	Corpse=corfhp_dead;
	UnitNumber=191;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	downloadable=1;
	MinWaterDepth=30;
	WaterLine=1;
	NoShadow=1;
	Ovradjust=1;
	Weapon3=LAB_DIR;
	wspe_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	NoChaseCategory=ALL;
	candgun=1;
	damagemodifier=0.25;
	EnergyMake=20;
	MetalMake=1;
}
