[UNITINFO]
{
	UnitName=CORFLLT;
	Version=1;
	Side=CORE;
	Objectname=CORFLLT;
	Designation=F-FL44S;
	Name=Floating Light Laser Tower;
	Description=Floating Light Laser Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2151;
	BuildCostMetal=144;			//180
	MaxDamage=1200;
	EnergyUse=0;
	BuildTime=3896;				//4870
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	SoundCategory=LLT;
	EnergyStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X ;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww;
	Corpse=corfllt_dead;
	UnitNumber=115;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=2;
	WaterLine=0.3;
	buildangle=16384;
	canattack=1;
	Weapon1=LASER_FLLT;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=MOB;
	NoShadow=1;
	Ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
}
