[UNITINFO]
	{
	UnitName=CORFRIG;
	Version=1;
	SIDE=CORE;
	Objectname=CORFRIG;
	Designation=VIKING;
	Name=Viking;
	Description=Escort Frigate;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=2450;		//3310
	BuildCostMetal=210;			//304
	MaxDamage=1490;				//1988	//2120
	EnergyUse=.9;
	BuildTime=4140;				//5865
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;			//448
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corfrig_dead;
	UnitNumber=7544334;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.35;
	BrakeRate=0.022;
	Acceleration=0.09;
	TurnRate=400;				//288
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=.9;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	buildangle=16384;
	canattack=1;
	Weapon1=ROCKET;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	MinWaterDepth=15;
	Floater=1;
	}
