[UNITINFO]
	{
	UnitName=CORGOL;
	Version=1;
	SIDE=CORE;
	Objectname=CORGOL;
	Designation=PS20;
	Name=Goliath;
	Description=Very Heavy Assault Tank;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=11718;		//300% OTA & 60% 9.0
	BuildCostMetal=1045;		//150% OTA & 75% 9.0	
	MaxDamage=8535;				//300% OTA % 75% 9.0
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=14116;			//200% OTA & 75% 9.0		
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=40;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corgol_dead;
//	YardMap=oooo oooo oooo oooo;
	GermanName=Goliath;
	GermanDescription=Überschwerer Gefechtspanzer;
	UnitNumber=110;
	FrenchName=Goliath;
	Frenchdescription=Char d'assaut très lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Goliath;
	SpanishDescription=Tanque súper pesado;
	ItalianName=Goliath;
	ItalianDescription=Carro armato super-pesante da attacco;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.03;
	Acceleration=0.01;
	TurnRate=270;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH4;
	canattack=1;
	Weapon1=CANNON_GOL;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	}
