[UNITINFO]
{
	UnitName=CORGANT;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORGANT;
	Designation=GKA-DML;
	Name=Experimental Kbot Gantry;
	Description=Produces Experimental Units;
	FootprintX=10;
	FootprintZ=10;
	BuildCostEnergy=287528;		//359410	
	BuildCostMetal=9772;		//12215
	MaxDamage=9563;	
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=80260;			//100325
	WorkerTime=360;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=400;
	MetalStorage=400;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE LAB NAIR NSUB NSHP NLND ALL LEV3 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corgant_dead;
	YardMap=occcccccco
		occcccccco
		occcccccco
		occcccccco
		occcccccco
		occcccccco
		occcccccco
		occcccccco
		occcccccco
		occcccccco ;
	GermanName=Krogoth-Werft;
	GermanDescription=Baut Krogoth-Bots;
	UnitNumber=253;
	FrenchName=Chantier de Krogoth;
	Frenchdescription=Construit Krogoth;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	SpanishName=Krogoth Gantry;
	SpanishDescription=Construye Krogoths;
	ItalianName=Fabbrica Krogoth;
	ItalianDescription=Costruzione Krogoth;
	downloadable=1;
	damagemodifier=0.25;
	EnergyMake=20;
	MetalMake=2;
	Weapon3=LAB_DIR;
	wspe_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	NoChaseCategory=ALL;
	candgun=1;
}
