[UNITINFO]
	{
	UnitName=CORGEO;
	Version=1;
	SIDE=CORE;
	Objectname=CORGEO;
	Designation=EG-9;
	Name=Geothermal Powerplant;
	Description=Produces Energy (300, Upgradable);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=9375;
	BuildCostMetal=505;
	MaxDamage=930;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=12875;
	WorkerTime=120;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=CORE_GEO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_BLASTSML;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oGGo oGGo oooo;
	Corpse=corgeo_dead;
	GermanName=Geotherm. Kraftwerk;
	GermanDescription=Liefert Energie;
	UnitNumber=109;
	FrenchName=Centrale géothermique;
	Frenchdescription=Produit de l'énergie;
	firestandorders=1;
	StandingFireOrder=2;
	SpanishName=Planta Geotérmica;
	SpanishDescription=Genera energía;
	ItalianName=Stabilimento Geotermico;
	ItalianDescription=Produce energia;
	EnergyMake=300;
	buildangle=4096;
	ActivateWhenBuilt=1;
	canstop=1;
	canattack=1;
	Weapon1=RIOT_GEO;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=MOB;
	Ovradjust=1;
	canguard=1;
	canbuild=1;
	DamageModifier=0.25;	
	}
