[UNITINFO]
{
	UnitName=CORGEN;
	Version=1;
	SIDE=CORE;
	Objectname=CORGEN;
	Designation=ES-RG;
	Name=Resource Generator;
	Description=Produces Energy or Metal (250/2);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=9820;
	BuildCostMetal=1486;
	MaxDamage=1600;				//-25% 9.0
	MaxWaterDepth=0;
	MaxSlope=10;
	MakesMetal=2;
	EnergyMake=250;
	EnergyUse=250;
	BuildTime=23535;			//25488
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=CORE_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDING;
	SelfDestructAs=ESTOR_BUILDINGEX;
	Category=CORE BLDG NAIR NSUB NSHP CTRL_J NLND NEXP NNUK ALL LEV1;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=corgen_dead;
	UnitNumber=4136;
	ActivateWhenBuilt=0;
	onoffable=1;
	BuildAngle=16384;
	Ovradjust=1;
	damagemodifier=0.25;
}
