[UNITINFO]
{
	UnitName=CORGATE;
	Version=1;
	SIDE=CORE;
	Objectname=CORGATE;
	Designation=COR-KL2;
	Name=Galactic Gate;
	Description=Teleports Units;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=33300;		//41628	//52035
	BuildCostMetal=1260;		//1575	//2360
	MaxDamage=3054;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=250;
	BuildTime=24236;			//30295	//45445
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=0;
	SoundCategory=CORE_TPORT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ESTOR_BUILDING;
	Category=CORE LAB NAIR NSUB NSHP NLND NEXP ALL LEV0 CTRL_T;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=cccc cccc cccc cccc;
	Corpse=corgate_dead;
	UnitNumber=512365;
	ActivateWhenBuilt=0;
//	mobilestandorders=1;
//	StandingMoveOrder=1;
	onoffable=1;
	buildangle=1024;
	Ovradjust=1;
	downloadable=1;
	  ai_weight=weight CORGATE 0;
	  ai_limit=limit CORGATE 0;
	//digger=1;
	canattack=1;
	weapon1=GATE_RANGE;
	Weapon3=RANGE_32000;
	DefaultMissionType=GUARD_NOMOVE;
	antiweapons=1;
	damagemodifier=0.25;
}
