[UNITINFO]
	{
	UnitName=CORGATOR;
	Version=1;
	SIDE=CORE;
	Objectname=CORGATOR;
	Designation=TA-PB4;
	Name=Instigator;
	Description=Assault Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=887;
	BuildCostMetal=110;
	MaxDamage=653;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=1910;			//1737
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=24;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=oo oo;
	Corpse=corgator_dead;
	GermanName=Instigator;
	GermanDescription=Gefechtspanzer;
	UnitNumber=108;
	FrenchName=Agitator;
	Frenchdescription=Char d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Instigator;
	SpanishDescription=Tanque de asalto;
	ItalianName=Instigator;
	ItalianDescription=Carro armato d'assalto;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.01;
	Acceleration=0.02;
	TurnRate=475;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=LASER_GATOR;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	Buildangle=32768;
	}
