[UNITINFO]
{
	UnitName=CORHROY;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORHROY;
	Designation=COR-MRJ;
	Name=Overseer;
	Description=Destroyer Hovertank;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=47580;		//95160
	BuildCostMetal=3100;		//4650
	MaxDamage=13760;			//15290	
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=45675;			//68515
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=40;
	SoundCategory=CORE_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=CORE MOB NAIR NSUB NSHP ALL LEV3 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corhroy_dead;
//	YardMap=oooo oooo oooo oooo;
	UnitNumber=194;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.35;
	BrakeRate=0.08;
	Acceleration=0.02;
	TurnRate=270;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER5;
	canattack=1;
	Weapon1=MISSILE_TALOS;
	Weapon3=DEPTHCHARGE_ADV;
	ActivateWhenBuilt=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=NSUB;
	NoChaseCategory=AIR;
	canhover=1;
	downloadable=1;
	digger=1;
//	candgun=1;
	SonarDistance=448;
	DamageModifier=0.8;
}
