[UNITINFO]
	{
	UnitName=CORHLT;
	Version=1;
	SIDE=CORE;
	Objectname=CORHLT;
	Designation=F-ML21;
	Name=Gaat;
	Description=Heavy Laser Tower (Upgradable);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5443;		
	BuildCostMetal=589;				
	MaxDamage=3000;				//250$ OTA
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=12027;			//125% OTA
	WorkerTime=120;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=0;
	SoundCategory=HLT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=corhlt_dead;
	GermanName=Gaat Kanone;
	GermanDescription=Schwerer Laserturm;
	UnitNumber=111;
	FrenchName=Canon Gaat;
	Frenchdescription=Tour laser lourde;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Gaat Gun;
	SpanishDescription=Torre láser pesada;
	ItalianName=Gaat;
	ItalianDescription=Torretta laser pesante;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
//	buildangle=4096;
	canattack=1;
	Weapon1=LASER_HEAVY;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=MOB;
	Ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
	canbuild=1;
	}
