[UNITINFO]
	{
	UnitName=CORHJAM;
	Version=1.0;
	Side=CORE;
	Objectname=CORHJAM;
	Designation=CORE-HOVERJAMMER;
	Name=Blotter;
	Description=Radar-Jamming Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3920;
	BuildCostMetal=185;
	MaxDamage=525;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=50;
	BuildTime=7235;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=0;
	SoundCategory=CORE_HJAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_H CTRL_R;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corhjam_dead;
	UnitNumber=402;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.35;
	BrakeRate=0.07;
	Acceleration=0.08;
	TurnRate=720;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=NULL_WEAPON;
	BadTargetCategory=MOBILE;
	wpri_badTargetCategory=MOBILE;
	NoChaseCategory=MOBILE;
	downloadable=1;
	canhover=1;
	RadarDistanceJam=448;
	onoffable=1;
	activatewhenbuilt=1;
	digger=1;
	}
