[UNITINFO]
{
	UnitName=CORHFLAK;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORHFLAK;
	Designation=COR-FRJ;
	Name=Banshee;
	Description=Flak Hovertank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=14604;
	BuildCostMetal=735;
	MaxDamage=1710;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=18564;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=32;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corhflak_dead;
//	YardMap=ooo ooo ooo;
	UnitNumber=194;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.35;
	BrakeRate=0.08;
	Acceleration=0.09;
	TurnRate=775;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=NULL_WEAPON;
	Weapon3=FLAK;
	wpri_badTargetCategory=NLND;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
	canhover=1;
	downloadable=1;
	digger=1;
}
