[UNITINFO]
{
	UnitName=CORHLAS;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORHLAS;
	Designation=COR-BEAM;
	Name=Scalpel;
	Description=Laser Hovertank (Stealth);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=12600;		//67% 9.0
	BuildCostMetal=680;			//90% 9.0
	MaxDamage=2600;				//83% 9.0
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=12000;			//67% 9.0
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=32;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corhlas_dead;
//	YardMap=ooo ooo ooo;
	UnitNumber=194;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.25;		//1.95		
	BrakeRate=0.08;
	Acceleration=0.09;
	TurnRate=960;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=LASER_CAN;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	canhover=1;
	downloadable=1;
	digger=1;
	Stealth=1;
}
