[UNITINFO]
	{
	UnitName=CORHRK;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORHRK;
	Designation=KA-R3;
	Name=Dominator;
	Description=Heavy Rocket Kbot (dual fire modes);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=9480;		//450% OTA & 102% 9.0
	BuildCostMetal=582;			//150% OTA 
	MaxDamage=1550;				//250% OTA
	MaxWaterDepth=21;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=9344;				//180% OTA & 90% 9.0	
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=24;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corhrk_dead;
//	YardMap=oo oo;
	GermanName=Dominator;
	GermanDescription=Schwerer Raketen-Kbot;
	UnitNumber=216;
	FrenchName=Tyrannor;
	Frenchdescription=Lanceur-roquette lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Dominator;
	SpanishDescription=Kbot Lanzacohetes pesado;
	ItalianName=Dominator;
	ItalianDescription=Kbot lanciarazzi pesante;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.15;
	Acceleration=0.09;
	TurnRate=1003;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=ROCKET_HRK;
	Weapon3=VLAUNCH_HRK;
	downloadable=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	candgun=1;
	onoffable=1;
	}
