[UNITINFO]
{
	UnitName=CORHTANK;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORHTANK;
	Designation=COR-MRJ;
	Name=Nemesis;
	Description=Riot Assault Hovertank;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=21905;			
	BuildCostMetal=1490;				
	MaxDamage=6395;										
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=25790;		
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=416;
	RadarDistance=40;
	SoundCategory=CORE_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corhtank_dead;
//	YardMap=oooo oooo oooo oooo;
	UnitNumber=194;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.08;
	Acceleration=0.06;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	canattack=1;
	Weapon1=RIOT_REAPER;
	Weapon3=LASER_GATOR;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	canhover=1;
	downloadable=1;
	digger=1;
//	candgun=1;
}
