[UNITINFO]
{
	UnitName=CORHCRUS;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORHCRUS;
	Designation=COR-ASS;
	Name=Autocrat;
	Description=Battle Hovercruiser (1K Energy/Shot);
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=402535;		//553565
	BuildCostMetal=10360;		//12120
	MaxDamage=24480;			//48960
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=188695;			//177141
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=32;
	SoundCategory=CORE_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=CORE BIG MOB NAIR NSUB NSHP ALL LEV3 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corhcrus_dead;
	UnitNumber=194;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.02;
	Acceleration=0.03;
	TurnRate=224;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER8;
	canattack=1;
	Weapon1=CANNON_BEH;
	Weapon2=LASER_SUMO;
	Weapon3=MISSILE_SCAR;
	BadTargetCategory=AIR;
	wpri_BadTargetCategory=AIR;
	wsec_BadTargetCategory=AIR;
	wspe_BadTargetCategory=NEXP;
	NoChaseCategory=AIR;
	canhover=1;
	downloadable=1;
	digger=1;
//	upright=1;
	DamageModifier=0.5;
}
