[UNITINFO]
{
	UnitName=CORHART;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORHART;
	Designation=COR-HHRJ;
	Name=Hellion;
	Description=Rocket Hovertank;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=24963;
	BuildCostMetal=1475;	//1342
	MaxDamage=2540;			//2286
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=26415;		//18846
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=32;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corhart_dead;
	UnitNumber=194;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.35;
	BrakeRate=0.08;
	Acceleration=0.04;
	TurnRate=720;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	canattack=1;
	Weapon1=ROCKET_HRK;
	Weapon3=VLAUNCH_HRK;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	canhover=1;
	downloadable=1;
	digger=1;
	candgun=1;
	onoffable=1;
}
