[UNITINFO]
	{
	UnitName=CORHSPID;
	Version=1;
	Side=CORE;
	Objectname=CORHSPID;
	Designation=CHM;
	Name=Widow;
	Description=Long Range Rapid-Fire Rocket Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=36870;	//29935		
	BuildCostMetal=2245;	//2110		
	MaxDamage=13040;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0;
	BuildTime=38375;		//32925
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=480;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP ALL LEV3 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=ooo ooo ooo;
	Corpse=corhspid_dead;
	UnitNumber=9981999;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	MovementClass=TANKSH3;
	canmove=1;
	canstop=1;
	canpatrol=1;
	canattack=1;
	MaxVelocity=1.65;		//1.5
	Acceleration=0.075;
	BrakeRate=0.05;
	TurnRate=500;
	SteeringMode=1;
	DefaultMissionType=Standby;
	ShootMe=1;
	maneuverleashlength=640;
	Weapon1=ROCKET_HSPID;
	Weapon3=MISSILE_AA_HEAVY;
	wpri_badTargetCategory=NLND;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
	downloadable=1;
	canguard=1;
	}