[UNITINFO]
	{
	UnitName=CORINT;
	Version=1;
	SIDE=CORE;
	Objectname=CORINT;
	Designation=F-PS2;
	Name=Intimidator;
	Description=Long Range Plasma Cannon (6K Energy/Shot - Upgradable);
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=250080;		//400% OTA
	BuildCostMetal=8656;		//200% OTA
	MaxDamage=9500;				//500% OTA
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=128202;			//137.5% OTA
	WorkerTime=120;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=768;
	RadarDistance=0;
	SoundCategory=COR_INT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2 CTRL_L;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo oooooo oooooo oooooo oooooo oooooo;
	Corpse=corint_dead;
	GermanName=Intimidator;
	GermanDescription=Langstrecken-Plasmawerfer;
	UnitNumber=113;
	FrenchName=Intimidator;
	Frenchdescription=Canon à plasma de longue portée;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	SpanishName=Intimidator;
	SpanishDescription=Cañón de plasma de largo alcance;
	ItalianName=Intimidator;
	ItalianDescription=Cannone al plasma a lungo raggio;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=1;
	Weapon1=CANNON_LRPC_CORE;
	Weapon3=RANGE_5376;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	antiweapons=1;
	Ovradjust=1;
	damagemodifier=0.25;
	canbuild=1;
	}
