[UNITINFO]
{
	UnitName=CORJAMMER;
	Version=1;
	SIDE=CORE;
	Objectname=CORJAMMER;
	Designation=CS-EWDL;
	Name=Shroud;
	Description=Radar Jamming Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4830;
	BuildCostMetal=256;
	MaxDamage=208;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=125;
	BuildTime=10860;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=896;
	RadarDistance=0;
	RadarDistanceJam=896;		//1536
	SoundCategory=CORE_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=corjammer_dead;
	UnitNumber=1057;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	EnergyMake=0;
	damagemodifier=0.25;
}
