[UNITINFO]
	{
	UnitName=CORJUGG;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORJUGG;
	Designation=C-UHKGL;
	Name=Juggernaut;
	Description=Experimental Riot Kbot (4.8K Energy/Shot);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=566090;			
	BuildCostMetal=12420;
	MaxDamage=24480;			//108800
	MaxWaterDepth=32;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=226435;				
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=768;
	RadarDistance=48;
	RadarDistanceJam=0;
	SoundCategory=JUGG;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=CORE BIG MOB NAIR NSUB NSHP NEXP ALL LEV3 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=corjugg_dead;
	UnitNumber=2032;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.75;
	BrakeRate=0.012;
	Acceleration=0.003;
	TurnRate=192;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH5;
	canattack=1;
	Weapon1=RIOT_JUGG;
	Weapon2=RIOT_JUGG;
//	Weapon3=RANGE_1536;
	wpri_BadTargetCategory=AIR;
	wsec_BadTargetCategory=AIR;
//	wspe_BadTargetCategory=AIR;
	BadTargetCategory=AIR;	
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	Downloadable=1;
	Ovradjust=1;
//	candgun=1;
	DamageModifier=0.225;
//	Buildangle=32768;
//	antiweapons=1;
	}