[UNITINFO]
{
	UnitName=CORKROG;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORKROG;
	Designation=CRL_EXP-KL;
	Name=Krogoth;
	Description=Exp. Assault Kbot (2.4K E/S, Amphibious, Anti-Stun, Self-Heal);
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=2264370;	//3184935
	BuildCostMetal=29489;		//36860		
	MaxDamage=24480;			//180000 with modifier
	MaxWaterDepth=255;
	MaxSlope=17;
	EnergyUse=10.2;
	BuildTime=566080;			//477740			
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=40;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLAST;
	SelfDestructAs=UNIT_BIG_BLAST;
	Category=CORE BIG MOB NAIR NSUB NSHP ALL LEV3 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=oooooo oooooo oooooo oooooo oooooo oooooo;
	Corpse=corkrog_dead;
	GermanName=Krogoth;
	GermanDescription=Experimental-Kbot;
	UnitNumber=231;
	FrenchName=Krogoth;
	Frenchdescription=Kbot Expérimental;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Krogoth;
	SpanishDescription=Kbot experimental;
	ItalianName=Krogoth;
	ItalianDescription=Kbot sperimentale;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.19;
	Acceleration=0.09;
	TurnRate=960;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=10.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH6;
	Upright=1;
	canattack=1;
	downloadable=1;
	NoChaseCategory=AIR;
	Weapon1=BLOD_KROG;
	Weapon2=VSPAM_KROG;
	Weapon3=HYPER_KROG;
	BadTargetCategory=AIR;
	wpri_BadTargetCategory=LEV1;
	wsec_BadTargetCategory=MOB;
	wspe_BadTargetCategory=AIR;
	Candgun=1;
	amphibious=1;
//	Buildangle=32768;
	DamageModifier=0.136;
	ImmuneToParalyzer=1;
	HealTime=1;
}
