[UNITINFO]
	{
	UnitName=CORLLT;
	Version=1;
	SIDE=CORE;
	Objectname=CORLLT;
	Designation=F-L44;
	Name=Light Laser Tower;
	Description=Light Laser Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1565;		//60% OTA		
	BuildCostMetal=120;			//45% OTA			
	MaxDamage=800;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=2835;				//60% OTA		
	WorkerTime=0;	
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=0;
	SoundCategory=LLT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=corllt_dead;
	GermanName=Leichter Laserturm;
	GermanDescription=Leichter Laserturm;
	UnitNumber=115;
	FrenchName=Tourelle laser;
	Frenchdescription=Tour laser  ;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Torre Láser Ligera;
	SpanishDescription=Torre láser ligera;
	ItalianName=Torretta Laser Leggera;
	ItalianDescription=Torretta laser leggera;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	Weapon1=LASER_LIGHT;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=MOB;
	Ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
	}
