[UNITINFO]
	{
	UnitName=CORLEVLR;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORLEVLR;
	Designation=TB-LG;
	Name=Leveler;
	Description=Riot Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2830;
	BuildCostMetal=265;
	MaxDamage=975;			//1025
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=4409;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=256;
	RadarDistance=24;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=oo oo;
	Corpse=CORLEVLR_dead;
	UnitNumber=266;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.19;
	Acceleration=0.045;
	TurnRate=320;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Downloadable=1;
	canattack=1;
	Weapon1=RIOT_LEVLR;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
//	Buildangle=32768;
	}
