[UNITINFO]
	{
	UnitName=CORLSTNK;
	Version=1;
	SIDE=CORE;
	Objectname=CORLSTNK;
	Designation=PS45;
	Name=Mammoth;
	Description=Ultra Heavy Laser Assault Tank (640E/Sec);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=366910;		
	BuildCostMetal=9315;			
	MaxDamage=24480;			//81600
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=165110;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=576;
	RadarDistance=40;
	SoundCategory=CORE_BIGTANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=CORE BIG MOB NAIR NSUB NSHP NEXP ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corlstnk_dead;
//	YardMap=ooooo ooooo ooooo ooooo ooooo;
	UnitNumber=110;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.825;
	BrakeRate=0.03;
	Acceleration=0.0075;
	TurnRate=192;			//160
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH5;
	canattack=1;
	Weapon1=LASER_FHLT;
	Weapon2=LASER_FHLT;
	Weapon3=LASER_SLT;
	wpri_badTargetCategory=AIR;
	wsec_badTargetCategory=AIR;
	wspe_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	candgun=1;
	ActivateWhenBuilt=0;
	DamageModifier=0.3;
//	Amphibious=1;
	}
