[UNITINFO]
	{
	UnitName=CORMIST;
	Version=1;
	SIDE=CORE;
	Objectname=CORMIST;
	Designation=MA-GM2;
	Name=Slasher;
	Description=Anti-Air Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1224;
	BuildCostMetal=129;	
	MaxDamage=985;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=10;
	BuildTime=2636;	
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=896;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_W CTRL_G CTRL_V;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=ooo ooo ooo;
	Corpse=cormist_dead;
	GermanName=Slasher;
	GermanDescription=Raketenwerfer;
	UnitNumber=119;
	FrenchName=Fusor;
	Frenchdescription=Lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Slasher;
	SpanishDescription=Lanzamisiles móvil;
	ItalianName=Slasher;
	ItalianDescription=Lanciamissili;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.012;
	Acceleration=0.027;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Ovradjust=1;
	Weapon1=NULL_WEAPON;
	Weapon3=MISSILE_AA_HEAVY;		//script delayed
	wpri_badTargetCategory=NLND;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
//	Buildangle=32768;
	ActivateWhenBuilt=1;
	onoffable=1;
	}
