[UNITINFO]
	{
	UnitName=CORMMKR;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORMMKR;
	Designation=MMC;
	Name=Moho Metal Maker;
	Description=Converts Energy into Metal (1000/12);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=21856;		//10928		//2x
	BuildCostMetal=1144;		//572		//2x
	MaxDamage=1500;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1000;
	BuildTime=33002;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=CORE_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2 CTRL_J;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=cormmkr_dead;
	GermanName=Moho-Metallschmelze;
	GermanDescription=Metallgewinnung;
	UnitNumber=292;
	FrenchName=Métallo avançé;
	Frenchdescription=Convertisseur d'énergie en métal avançée;
	SpanishName=Productor de Metal Moho;
	SpanishDescription=Complejo de producción de metal;
	ItalianName=Crea-Metalli Moho;
	ItalianDescription=Complesso per la creazione di metalli;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	MakesMetal=12;
//	MetalMake=0.5;
	damagemodifier=0.25;
	}
