[UNITINFO]
	{
	UnitName=CORMLA;
	Version=1;
	SIDE=CORE;
	Objectname=CORMLA;
	Designation=MLA-8;
	Name=Buzzard;
	Description=Mine Layer Aircraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6106;
	BuildCostMetal=281;
	MaxDamage=890;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=10215;
	WorkerTime=60;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=32;
	SoundCategory=CORE_CVTOL;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=90099;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=1.7;
	Acceleration=0.05;
	TurnRate=96;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=75;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=150;
	CanReclamate=0;
	EnergyMake=3;
	MetalMake=0.1;
	DefaultMissionType=VTOL_Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
//	Amphibious=1;
	}
