[UNITINFO]
	{
	UnitName=CORMART;
	Version=1;
	SIDE=CORE;
	Objectname=CORMART;
	Designation=MB-PS15;
	Name=Pillager;
	Description=Mobile Artillery Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5735;		//375% OTA & 121% 9.0
	BuildCostMetal=400;			//160% OTA		
	MaxDamage=1800;				//300% OTA			
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0.5;
	BuildTime=9046;				//200% OTA & 111% 9.0
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=32;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP LEV2 NEXP NNUK ALL CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormart_dead;
//	YardMap=ooo ooo ooo;
	GermanName=Pillager;
	GermanDescription=Mobile Artillerie;
	UnitNumber=117;
	FrenchName=Maraudeur;
	Frenchdescription=Artillerie mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Artillería Móvil;
	SpanishDescription=Artillería móvil;
	ItalianName=Artiglieria mobile;
	ItalianDescription=Artiglieria mobile;
	canguard=1;
	MaxVelocity=0.975;
	BrakeRate=0.009;
	Acceleration=0.006;
	TurnRate=240;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=CANNON_ART_MEDIUM;
	BadTargetCategory=NLND;
	wpri_badTargetCategory=NLND;
	NoChaseCategory=NLND;
	Ovradjust=1;
	}
