[UNITINFO]
{
	UnitName=CORMLV;
	Version=1;
	SIDE=CORE;
	Objectname=CORMLV;
	Designation=MV-S3;
	Name=Spoiler;
	Description=Mine Layer Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3357;
	BuildCostMetal=187;	
	MaxDamage=1250;
	MaxWaterDepth=255;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=6090;
	WorkerTime=60;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=256;
	RadarDistance=32;
	SoundCategory=CORE_CVEHICLE;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=ooo ooo ooo;
	Corpse=cormlv_dead;
	GermanName=Spoiler;
	GermanDescription=Legt Landminen;
	UnitNumber=159;
	FrenchName=Dispersor;
	Frenchdescription=Poseur de mines;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Spoiler;
	SpanishDescription=Minas terrestres de superficie;
	ItalianName=Spoiler;
	ItalianDescription=Posamine di terra;
	canguard=0;
	MaxVelocity=1.8;
	BrakeRate=0.24;
	Acceleration=0.018;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=120;
	CanReclamate=0;
	EnergyMake=3;
	MetalMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	downloadable=1;
	  ai_weight=weight CORMLV 0;
      ai_limit=limit CORMLV 0;
	Ovradjust=1;
	ImmuneToParalyzer=1;
//	Buildangle=32768;
}
