[UNITINFO]
	{
	UnitName=CORMEX;
	Version=1;
	SIDE=CORE;
	Objectname=CORMEX;
	Designation=ME-7;
	Name=Metal Extractor;
	Description=Extracts Metal (-3 Energy);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=514;
	BuildCostMetal=51;
	MaxDamage=175;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=3;
	BuildTime=1874;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=COR_MEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=cormex_dead;
	GermanName=Metallextraktor;
	GermanDescription=Gewinnt Metall;
	UnitNumber=118;
	FrenchName=Extracteur;
	Frenchdescription=Extrait le métal;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extrae metales;
	ItalianName=Estrattore di Metallo;
	ItalianDescription=Estrae metalli;
	buildangle=2048;
	ActivateWhenBuilt=1;
	selfdestructcountdown=1;
	onoffable=1;
	ExtractsMetal=0.001;
	damagemodifier=0.25;
	Ovradjust=1;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	canstop=1;
	}
