[UNITINFO]
	{
	UnitName=CORMCV;
	Version=3.1;
	SIDE=CORE;
	Objectname=CORMCV;
	Designation=CMCV417;
	Name=Overlord;
	Description=Mobile Plasma Cannon (1.25K Energy/Shot, Self-Heal, Over Fire);
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=1678950;	
	BuildCostMetal=23990;		
	MaxDamage=24480;			//156672 with modifier
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=10;
	BuildTime=483530;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=64;
	SoundCategory=CORE_BIGTANK;
	ExplodeAs=UNIT_BIG_BLASTSML;
	SelfDestructAs=UNIT_BIG_BLASTSML;
	Category=CORE BIG MOB NAIR NSUB NSHP ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	Corpse=cormcv_dead;
	UnitNumber=87156;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.675;
	BrakeRate=0.01;
	Acceleration=0.002;
	TurnRate=144;			//128
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH8;
	canattack=1;
	Weapon1=CANNON_OVERLORD_LT;
	Weapon2=RANGE_2016;
	Weapon3=MCV_CRUSH;
//	Weapon3=CANNON_OVERLORD_HT;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Downloadable=1;
	Ovradjust=1;
	candgun=1;
	antiweapons=1;
	damagemodifier=0.15625;	
	RadarDistanceJam=0;
	EnergyMake=10;
//	Buildangle=32768;
//	onoffable=1;
	HealTime=3;
	ActivateWhenBuilt=1;
	}