[UNITINFO]
	{
	UnitName=CORMOHO;
	Version=1;
	SIDE=CORE;
	Objectname=CORMOHO;
	Designation=MD-2;
	Name=Moho Extractor;
	Description=Advanced Metal Extractor (-15 Energy);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=9121;
	BuildCostMetal=725;			//870	//60%	//965	//66%
	MaxDamage=2930;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=15;
	BuildTime=16250;			//19500	//60%	//21665	//66%
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=CORE_MOHO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=cormoho_dead;
	GermanName=Moho-Mine;
	GermanDescription=Verbesserter Metallextractor;
	UnitNumber=120;
	FrenchName=Mine Moho;
	Frenchdescription=Extracteur de métal évolué;
	SpanishName=Mina Moho;
	SpanishDescription=Extractor avanzado de metales;
	ItalianName=Estrattore Moho;
	ItalianDescription=Estrattore di metallo avanzato;
	buildangle=2048;
	ActivateWhenBuilt=1;
	damagemodifier=0.25;
	onoffable=1;
	ExtractsMetal=0.003;
	Ovradjust=1;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	canstop=1;
	}
