[UNITINFO]
	{
	UnitName=CORMAK;
	Version=1;
	SIDE=CORE;
	Objectname=CORMAK;
	Designation=KA-L4;
	Name=M.A.K.;
	Description=Medium Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3096;
	BuildCostMetal=277;
	MaxDamage=880;				//660	//726	//1115
	MaxWaterDepth=25;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=4523;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=256;
	RadarDistance=24;
	SoundCategory=CORAK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_K CTRL_W ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormak_dead;
//	YardMap=oo oo;
	UnitNumber=82;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.35;
	BrakeRate=0.18;
	Acceleration=0.06;		//0.09
	TurnRate=900;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=LASER_MAK;
	BadTargetCategory=AIR;
	wpri_BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	Stealth=1;
	}
