[UNITINFO]
	{
	UnitName=CORMAKR;
	Version=1;
	SIDE=CORE;
	Objectname=CORMAKR;
	Designation=MM-15;
	Name=Metal Maker;
	Description=Converts Energy into Metal (100/1);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=933;		//133% OTA
	BuildCostMetal=26;			//0
	MaxDamage=150;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=100;
	BuildTime=2682;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=CORE_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_J;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo;
	Corpse=cormakr_dead;
	GermanName=Metallgenerator;
	GermanDescription=Wandelt Energie in Metall um;
	UnitNumber=116;
	FrenchName=Métallo;
	Frenchdescription=Transforme le métal en énergie;
	SpanishName=Productor de Metal;
	SpanishDescription=Produce metal;
	ItalianName=Generatore di Metallo;
	ItalianDescription=Fabbrica metalli;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	MakesMetal=1;
	Ovradjust=1;
	damagemodifier=0.25;
	downloadable=1;
	}
