[UNITINFO]
	{
	UnitName=CORMANT;
	Version=1;
	SIDE=CORE;
	Objectname=CORMANT;
	Designation=TB-PS4;
	Name=Manticore;
	Description=Hybrid Skirmish Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8520;		
	BuildCostMetal=448;			
	MaxDamage=2265;				
	MaxWaterDepth=15;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=8560;	
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=32;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormant_dead;
//	YardMap=ooo ooo ooo;
	UnitNumber=128;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.016;
	Acceleration=0.04;
	TurnRate=270;				//375			
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=MISSILE_TANK;
	wpri_badTargetCategory=NAIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	damagemodifier=0.2;
	ActivateWhenBuilt=1;
//	CloakCost=5;
//	CloakCostMoving=20;
//	Mincloakdistance=150;
//	Init_cloaked=1;
//	Stealth=1;
	}
