[UNITINFO]
	{
	UnitName=CORMORT;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORMORT;
	Designation=KA-PS6;
	Name=Morty;
	Description=Mobile Mortar Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4298;		//150% OTA
	BuildCostMetal=321;
	MaxDamage=1380;				//150% OTA
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=1;
	BuildTime=7527;	
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=24;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormort_dead;
//	YardMap=oo oo;
	GermanName=Morty;
	GermanDescription=Mobiler Mörser-Kbot;
	UnitNumber=217;
	FrenchName=Mortier;
	Frenchdescription=Mortier mobile Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Morty;
	SpanishDescription=Kbot mortero móvil;
	ItalianName=Morty;
	ItalianDescription=Kbot mortaio mobile;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.18;
	Acceleration=0.1;
	TurnRate=999;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	Upright=1;
	canattack=1;
	Weapon1=CANNON_MORT;
	downloadable=1;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	}
