[UNITINFO]
	{
	UnitName=CORMSHIP;
	Version=1;
	SIDE=CORE;
	Objectname=CORMSHIP;
	Designation=SA-GM6;
	Name=Hydra;
	Description=Missile Cruiser;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=15256;
	BuildCostMetal=1826;
	MaxDamage=3750;
	EnergyUse=0;
	BuildTime=22126;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=64;			//1792
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLAST;
	Category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_W CTRL_N;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormship_dead;
	GermanName=Hydra;
	GermanDescription=Raketenfregatte;
	UnitNumber=121;
	FrenchName=Hydrax;
	Frenchdescription=Frégate lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Missile Frigate;
	SpanishDescription=Buque antiaéreo;
	ItalianName=Fregata Lanciamissili;
	ItalianDescription=Nave lanciamissili;
	canguard=1;
	MaxVelocity=1.95;
	BrakeRate=0.01;
	Acceleration=0.018;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS6;
	MinWaterDepth=12;
	canattack=1;
	Weapon1=VLAUNCH_SHIP_CORE;
	Weapon2=RANGE_1792;
	Weapon3=MISSILE_AA_HEAVY;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	wspe_badTargetCategory=ALL;
	NoChaseCategory=AIR;
	Floater=1;
//	ActivateWhenBuilt=1;
	DamageModifier=0.5;
	Ovradjust=1;
	antiweapons=1;
	}
