[UNITINFO]
	{
	UnitName=CORMPAD;
	Version=1;
	Side=CORE;
	Objectname=CORMPAD;
	Designation=CORE-MASV;
	Name=Mechanic;
	Description=Mobile Battlefield Assist Vehicle;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=18040;		//12025
	BuildCostMetal=810;			//700
	MaxDamage=3702;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=20;
	BuildTime=19945;
	WorkerTime=450;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;			//640
	RadarDistance=64;
	SoundCategory=CORE_CVEHICLE;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormpad_dead;
//	YardMap=oooo oooo oooo oooo;
	UnitNumber=11522;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.65;
	BrakeRate=0.5;
	Acceleration=0.05;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=240;
	CanReclamate=1;
	EnergyMake=20;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH4;
//	IsAirBase=1;
//	onoffable=1;
//	amphibious=1;
	downloadable=1;
	canattack=1;
	Weapon1=RIOT_LEVLR;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
//	ActivateWhenBuilt=1;
	Ovradjust=1;
//	RadarDistanceJam=448;
	}
