[UNITINFO]
	{
	UnitName=CORMUAT;
	Version=1;
	SIDE=CORE;
	Objectname=CORMUAT;
	Designation=CFD-TX2;
	Name=Emissary;
	Description=Multi-Unit Air Transport;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=11775;		//14130
	BuildCostMetal=835;			//1002
	MaxDamage=2800;				//3360		//5565	
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=19370;			//23244
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=672;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=BIG_UNIT;
	Category=CORE AIR MOB NSUB NSHP FLM NLND NEXP NNUK ALL LEV2 CTRL_T;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=12;
	StandingFireOrder=0;
	firestandorders=1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=9;
	BrakeRate=15;
	Acceleration=0.2;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100;
	Scale=0.8;
	BankScale=0.25;
	PitchScale=0.25;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
//	canattack=1;
	weapon1=MUAT_UNLOAD;
	weapon2=MUAT_UNLOAD;
	  ai_weight=weight CORMUAT 0;
	  ai_limit=limit CORMUAT 0;
	hoverattack=0;
	CantBeTransported=1;
	ImmuneToParalyzer=1;
	Upright=0;
//	candgun=1;
//	canload=1;
//	transportsize=6;
//	transportcapacity=255;
//	transportmaxunits=255;
	DamageModifier=0.25;
	}
