[UNITINFO]
	{
	UnitName=CORMLS;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORMLS;
	Designation=CW-MLS-SA;
	Name=Imp;
	Description=Minelayer Sub;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=6867;
	BuildCostMetal=315;			//690
	MaxDamage=740;				//2960
	EnergyUse=1.6;
	BuildTime=10228;
	WorkerTime=60;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=CORE_CSUB;
	EnergyStorage=25;
	MetalStorage=25;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormls_dead;
	UnitNumber=186;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.95;
	BrakeRate=0.2;
	Acceleration=0.04;
	TurnRate=256;
	SteeringMode=1;
	Builddistance=180;
	ShootMe=1;
	CanReclamate=0;
	EnergyMake=3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	MinWaterDepth=20;
	SonarDistance=224;
	WaterLine=20;
	Downloadable=1;
	MetalMake=0.1;
	DamageModifier=0.25;
	}
