[UNITINFO]
	{
	UnitName=CORMABM;
	Version=3.1;
	SIDE=CORE;
	Objectname=CORMABM;
	Designation=COR-AMD1;
	Name=Hedgehog;
	Description=Mobile Missile Defense;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=31325;		//36928
	BuildCostMetal=1085;		//1206
	MaxDamage=2400;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=34722;			//38580
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=256;
	RadarDistance=32;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLASTSML;
	Category=CORE MOB NAIR NSUB NSHP NEXP ALL LEV2 CTRL_L;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORMABM_dead;
//	YardMap=ooo ooo ooo;
	UnitNumber=322;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	Ovradjust=1;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.027;
	Acceleration=0.015;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=ANTI_NUKE_MOB;
	downloadable=1;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	DamageModifier=0.5;
	antiweapons=1;
	DefaultMissionType=Standby;
	Germanname=Hedgehog;
	Germandescription=Mobile Raketenabwehr;
	Frenchname=Hedgehog;
	Frenchdescription=Défense mobile antimissile;
	Spanishname=Hedgehog;
	Spanishdescription=Defensa de Misiles Móvil;
	Italianname=Hedgehog;
	Italiandescription=Difesa mobile missilistica;
	}
