[UNITINFO]
{
	UnitName=CORMH;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORMH;
	Designation=COR-MRJ;
	Name=Nixer;
	Description=Hovercraft Rocket Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6705;		//200% OTA
	BuildCostMetal=385;			//120% OTA
	MaxDamage=690;				//150% OTA
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=9065;				//50% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=32;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormh_dead;
//	YardMap=ooo ooo ooo;
	GermanName=Räuber;
	GermanDescription=Hovercraft-Raketenwerfer;
	UnitNumber=288;
	FrenchName=Nixer;
	Frenchdescription=Hovercraft Lance-Roquette;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Nixer;
	Spanishdescription=Hovercraft lanzador de torpedos;
	ItalianName=Nixer;
	Italiandescription=Hovercraft lanciarazzi;
	canguard=1;
	MaxVelocity=1.35;
	BrakeRate=0.09;
	Acceleration=0.06;
	TurnRate=540;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=VSPAM_MH;
	downloadable=1;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=AIR;
	canhover=1;
	digger=1;
}
