[UNITINFO]
	{
	UnitName=CORMSTOR;
	Version=1;
	SIDE=CORE;
	Objectname=CORMSTOR;
	Designation=MS-4;
	Name=Metal Storage;
	Description=Increases Metal Storage By 1K;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=550;
	BuildCostMetal=320;
	MaxDamage=1306;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=2925;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=CORE_MSTOR;
	EnergyStorage=0;
	MetalStorage=1000;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK LEV1 ALL;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=cormstor_dead;
	GermanName=Metallspeicher;
	GermanDescription=Vergrößert Lager für Metallvorräte;
	UnitNumber=122;
	FrenchName=Dépôt de métal;
	Frenchdescription=Augmente le stockage de métal;
	SpanishName=Almacén de Metal;
	SpanishDescription=Incrementa capacidad de alm. metal;
	ItalianName=Deposito di Metallo;
	ItalianDescription=Aumenta l'immagazzinamento del metallo;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	damagemodifier=0.25;
	}
