[UNITINFO]
{
	UnitName=CORNECRO;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORNECRO;
	Designation=COR-RES;
	Name=Necro;
	Description=Resurrection Kbot (Stealth);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=10164;
	BuildCostMetal=504;
	MaxDamage=940;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=14270;
	WorkerTime=210;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=24;
//	RadarDistanceJam=128;
	SoundCategory=CORE_NECRO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Necro;
	GermanDescription=Resurrection Kbot;
	UnitNumber=256;
	FrenchName=Necro;
	Frenchdescription=Kbot de resurrection;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Necro;
	SpanishDescription=Kbot Resurrector;
	ItalianName=Necro;
	ItalianDescription=Kbot Resurrection;
	MaxVelocity=1.65;
	BrakeRate=0.15;
	Acceleration=0.15;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	Upright=1;
	downloadable=1;
	Builddistance=150;
	canreclamate=1;
	canresurrect=1;
	resurrect=1;
	canguard=1;
	canrepair=1;
	stealth=1;
}
