[UNITINFO]
	{
	UnitName=CORNSUB;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORNSUB;
	Designation=ASD-SK;
	Name=Hammerhead;
	Description=Nuclear Assault Submarine (15K Energy/Shot);
	FootprintX=11;
	FootprintZ=11;
	BuildCostEnergy=566460;		//249250
	BuildCostMetal=13735;		//12125
	MaxDamage=16320;			//65280
	EnergyUse=0.5;
	BuildTime=221860;			//192836
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=48;
	SoundCategory=CORE_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=CORE BIG MOB NAIR NLND NEXP NNUK ALL LEV3 CTRL_U CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	Corpse=cornsub_dead;
	UnitNumber=277;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.012;
	Acceleration=0.01;
	TurnRate=108;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD11;
	MinWaterDepth=1;
	SonarDistance=1792;
	canattack=1;
	waterline=25;
	upright=1;
	downloadable=1;
	ActivateWhenBuilt=1;
	Weapon1=TORPEDO_NUKE;
	Weapon3=TORPEDO_COAX;
	wpri_badTargetCategory=NSHP;
	wspe_badTargetCategory=NSHP;
	BadTargetCategory=NSHP;
	NoChaseCategory=AIR;
	ovradjust=1;
//	candgun=1;
	Damagemodifier=0.25;
	}