[UNITINFO]
	{
	UnitName=COROMNI;
	Version=3.1;
	SIDE=CORE;
	Objectname=COROMNI;
	Designation=Argo V;
	Name=Argus;
	Description=Experimental Omni Sensor Tower;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=68805;
	BuildCostMetal=2515;	
	MaxDamage=2760;				
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1000;
	BuildTime=56650;		
	WorkerTime=0;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1792;
	RadarDistance=7168;			//6144
	RadarDistanceJam=1792;		//3072
	SoundCategory=CORE_SHGEN;
	EnergyStorage=0;
	MetalStorage=0;
	Corpse=coromni_dead;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=CORE BLDG NAIR NSUB NSHP NLND ALL LEV3 CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	UnitNumber=82514;
	buildangle=4096;
//	Weapon1=RANGE_3584;
//	Weapon2=RANGE_7168;
//	Weapon3=RANGE_14336;
//	antiweapons=1;
	activatewhenbuilt=1;
	onoffable=1;
//	istargetingupgrade=1;
	damagemodifier=0.25;
	}