[UNITINFO]
	{
	UnitName=CORPUN;
	Version=1;
	SIDE=CORE;
	Objectname=CORPUN;
	Designation=COR-PUN;
	Name=Punisher;
	Description=Medium Range Plasma Battery (Upgradable);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=18962;		//250% OTA
	BuildCostMetal=1887;
	MaxDamage=8255;				//325% OTA
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=19902;			//150% OTA
	WorkerTime=120;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=0;
	SoundCategory=PUN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo ;
	Corpse=corpun_dead;
	GermanName=Punisher;
	GermanDescription=Stationäre Plasmawerfer-Batterie;
	UnitNumber=124;
	FrenchName=Répressor;
	Frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Punisher;
	SpanishDescription=Cañón de plasma;
	ItalianName=Punisher;
	ItalianDescription=Batteria al plasma;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
//	buildangle=8192;
	canattack=1;
	Weapon1=CANNON_MRPC;
//	Weapon2=CANNON_MRPC_2;
	Weapon3=RANGE_1344;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
//	wsec_badTargetCategory=AIR;
	NoChaseCategory=MOB;
	Ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
	canbuild=1;
	antiweapons=1;
	}
