[UNITINFO]
	{
	UnitName=CORPYRO;
	Version=1;
	SIDE=CORE;
	Objectname=CORPYRO;
	Designation=KB-C9;
	Name=Pyro;
	Description=Flamethrower Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5500;		//250% OTA & 91% 9.0
	BuildCostMetal=390;			//150% OTA
	MaxDamage=2450;				//350% OTA	
	MaxWaterDepth=25;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=7015;				//198% OTA & 94.5% 9.0
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=24;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP FLM NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corpyro_dead;
//	YardMap=oo oo;
	GermanName=Pyro;
	GermanDescription=Gefechts-Kbot;
	UnitNumber=125;
	FrenchName=Pyroman;
	Frenchdescription=Kbot d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Pyro;
	SpanishDescription=Kbot lanzallamas;
	ItalianName=Pyro;
	ItalianDescription=Kbot d'assalto;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.18;
	Acceleration=0.15;
	TurnRate=950;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	selfdestructcountdown=0;
	Weapon1=FLAMETHROWER_PYRO;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=FLM;
	NoChaseCategory=AIR;
	Ovradjust=1;
	}
