[UNITINFO]
	{
	UnitName=CORPLAS;
	Version=3.0;
	SIDE=CORE;
	Objectname=CORPLAS;
	Designation=COR-PLAS;
	Name=Immolator; 
	Description=Pop-up Flamethrower Battery;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=12530;
	BuildCostMetal=1060;		//963;  
	MaxDamage=6050;				//6315    
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=15724;  			//14329
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;  
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;  
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1999 Humongous Entertainment. All rights reserved.;
	YardMap=ooo	ooo ooo;
	Corpse=CORPLAS_dead;
	UnitNumber=124;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=1;
	Weapon1=FLAMETHROWER_PLAS;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=FLM;
	NoChaseCategory=ALL;
	Ovradjust=1;
	Downloadable=1;
	canguard=1;
	damagemodifier=0.25;
	}
