[UNITINFO]
	{
	UnitName=CORPOUND;
	Version=1;
	Side=CORE;
	Objectname=CORPOUND;
	Designation=PS20;
	Name=Pounder;
	Description=Experimental Area Pulse Emitter (7.2K Energy/Second);
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=839475;
	BuildCostMetal=15525;	
	MaxDamage=24480;			//136000 with modifier		
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=302205;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=64;
	SoundCategory=CORE_BIGTANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=CORE BIG MOB NAIR NSUB NSHP NNUK ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corpound_dead;
	UnitNumber=110;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.7875;
	BrakeRate=0.03;
	Acceleration=0.09;
	TurnRate=160;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1;
	maneuverleashlength=640;
	downloadable=1;
	canattack=1;
	MovementClass=TANKSH6;
	DefaultMissionType=Standby;
//	Weapon1=RADIATION_BEAM;
//	Weapon2=RANGE_1536;
	Weapon1=POUND_BLAST;
	wpri_badTargetCategory=NEXP;
//	wspe_badTargetCategory=NEXP;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	DamageModifier=0.18;
	ActivateWhenBuilt=0;
	onoffable=1;
//	candgun=1;
//	antiweapons=1;
	}
