[UNITINFO]
	{
	UnitName=CORPT;
	Version=1;
	SIDE=CORE;
	Objectname=CORPT;
	Designation=ASD-SS;
	Name=Searcher;
	Description=Scout Ship;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=917;
	BuildCostMetal=95;
	MaxDamage=570;
	EnergyUse=0.23;
	BuildTime=1877;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;			//320
	RadarDistance=40;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_W CTRL_N;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corpt_dead;
	GermanName=Searcher;
	GermanDescription=Aufklärer;
	UnitNumber=123;
	FrenchName=Belette;
	Frenchdescription=Vedette de reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Searcher;
	SpanishDescription=Barco de reconocimiento;
	ItalianName=Searcher;
	ItalianDescription=Nave da ricognizione;
	canguard=1;
	MaxVelocity=3.4;
	BrakeRate=0.02;
	Acceleration=0.1;
	TurnRate=519;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.23;
	DefaultMissionType=Standby;
	maneuverleashlength=1280;
	MovementClass=BOATS4;
	MinWaterDepth=6;
	SonarDistance=0;
	canattack=1;
	Weapon1=LASER_FAST;				//script delayed
//	Weapon3=MISSILE_AA_LIGHT;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
//	wspe_badTargetCategory=MOB;
	NoChaseCategory=AIR;
	Floater=1;
	Ovradjust=1;
	}
