[UNITINFO]
	{
	UnitName=CORRANCOR;
	Version=1;
	SIDE=CORE;
	Objectname=CORRANCOR;
	Designation=SB-AS6;
	Name=Rancor;
	Description=Bombardment Monitor (Can walk on low level land);
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=1300050;	//420588
	BuildCostMetal=18340;		//19180
	MaxDamage=24480;			//48960 with modifier
	EnergyUse=44;
	BuildTime=346680;			//201882
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=768;
	RadarDistance=64;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLASTSML;
	SelfDestructAs=UNIT_BIG_BLASTSML;
	Category=CORE BIG MOB NAIR NSUB NLND NEXP NNUK ALL LEV3 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corrancor_dead;
	UnitNumber=89;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.02;
	Acceleration=0.006;
	TurnRate=84;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=46;
	DefaultMissionType=Attack_NoMove;	//Standby;
	maneuverleashlength=640;
	MovementClass=BOATA11;
	MinWaterDepth=15;
	buildangle=16384;
	canattack=1;
	Weapon1=CANNON_RANCOR;
	Weapon2=RANGE_3584;
	Weapon3=RIOT_GEO;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Floater=1;
	Ovradjust=1;
	candgun=1;
	NoShadow=0;
	digger=1;
	antiweapons=1;
	damagemodifier=0.5;
	Activatewhenbuilt=1;
	}
