[UNITINFO]
	{
	UnitName=CORROACH;
	Version=1;
	SIDE=CORE;
	Objectname=CORROACH;
	Designation=UV-2-AB;
	Name=Roach;
	Description=Crawling Bomb (Climbing, Cloakable);
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=4376;		//80% OTA
	BuildCostMetal=156;			//240% OTA
	MaxDamage=468;				//240% OTA
	MaxWaterDepth=255;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=6320;				//80% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=24;
//	RadarDistanceJam=24;
	SoundCategory=ROACH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=oo oo;
	GermanName=Roach;
	GermanDescription=Kriech-Bombe;
	UnitNumber=130;
	FrenchName=Blatte;
	Frenchdescription=Bombe rampante;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Roach;
	SpanishDescription=Bomba de asalto;
	ItalianName=Roach;
	ItalianDescription=Bomba a grappolo;
	canguard=1;
	MaxVelocity=1.95;
	BrakeRate=0.12;
	Acceleration=0.99;
	TurnRate=1370;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID2;
	canattack=1;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	kamikaze=1;
	kamikazedistance=80;
	selfdestructcountdown=0;
	CloakCost=0;
	CloakCostMoving=40000000;
	Mincloakdistance=80;
	Init_cloaked=1;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	}
