[UNITINFO]
	{
	UnitName=CORRAID;
	Version=1;
	SIDE=CORE;
	Objectname=CORRAID;
	Designation=PS12;
	Name=Raider;
	Description=Medium Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1861;
	BuildCostMetal=200;		//212
	MaxDamage=2270;			//2160	
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=3564;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=24;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=oo oo;
	Corpse=corraid_dead;
	GermanName=Raider;
	GermanDescription=Mittelschwerer Gefechtspanzer;
	UnitNumber=127;
	FrenchName=Raider;
	Frenchdescription=Char d'assaut moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Raider;
	SpanishDescription=Tanque de asalto medio;
	ItalianName=Raider;
	ItalianDescription=Carro armato medio d'assalto;
	canguard=1;
	MaxVelocity=1.425;
	BrakeRate=0.01;
	Acceleration=0.013;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=CANNON_TANK_LIGHT;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
//	Buildangle=32768;
	}
