[UNITINFO]
	{
	UnitName=CORREAP;
	Version=1;
	SIDE=CORE;
	Objectname=CORREAP;
	Designation=TB-PS4;
	Name=Reaper;
	Description=Heavy Riot Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7620;	//250% OTA & 83.5% 9.0			
	BuildCostMetal=710;
	MaxDamage=5035;			//250% OTA
	MaxWaterDepth=12;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=10910;		//125% OTA & 83.3% 9.0
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=32;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=correap_dead;
//	YardMap=ooo ooo ooo;
	GermanName=Reaper;
	GermanDescription=Schwerer Gefechtsfahrzeug;
	UnitNumber=128;
	FrenchName=Moissonneur;
	Frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Reaper;
	SpanishDescription=Tanque de asalto pesado;
	ItalianName=Reaper;
	ItalianDescription=Carro armato pesante d'assalto;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.015;
	Acceleration=0.012;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=RIOT_REAPER;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	downloadable=1;
	}
