[UNITINFO]
{
	UnitName=CORROY;
	Version=1;
	SIDE=CORE;
	Objectname=CORROY;
	Designation=SA-AS4;
	Name=Enforcer;
	Description=Destroyer;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=9010;		//200% OTA
	BuildCostMetal=887;			
	MaxDamage=5386;				//3150
	EnergyUse=1.9;
	BuildTime=13368;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corroy_dead;
	GermanName=Enforcer;
	GermanDescription=Zerstörer;
	UnitNumber=131;
	FrenchName=Justicier;
	Frenchdescription=Destroyer;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Enforcer;
	SpanishDescription=Destructor;
	ItalianName=Enforcer;
	ItalianDescription=Distruttore;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.027;
	Acceleration=0.045;
	TurnRate=176;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=1.9;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=12;
	SonarDistance=384;
	buildangle=16384;
	canattack=1;
	Weapon1=CANNON_ROY;
	Weapon3=DEPTHCHARGE;
	ActivateWhenBuilt=1;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=NSUB;
	NoChaseCategory=AIR;
	Floater=1;
	Ovradjust=1;
}
