[UNITINFO]
{
	UnitName=CORSPY;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORSPY;
	Designation=CRL-KML;
	Name=Parasite;
	Description=Spy Kbot (Amphibious, Cloakable, Radar Jammed);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=26904;
	BuildCostMetal=624;
	MaxDamage=340;
	MaxWaterDepth=112;
	MaxSlope=32;
	BuildTime=35309;
	WorkerTime=30;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=1024;
	RadarDistanceJam=64;
//	SonarDistance=256;
	SoundCategory=CORE_SPY;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corspy_dead;
	GermanName=Parasit;
	GermanDescription=Spionage-Kbot;
	UnitNumber=300;
	FrenchName=Parasite;
	Frenchdescription=Kbot Espion;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Parásito;
	SpanishDescription=Kbot Espía;
	ItalianName=Parasite;
	ItalianDescription=Kbot spia;
	canguard=1;
	MaxVelocity=1.95;
	BrakeRate=0.14;
	Acceleration=0.2;
	TurnRate=1200;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.7;
	EnergyUse=50;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	downloadable=1;
	CloakCost=50;
	CloakCostMoving=200;
	Mincloakdistance=60;
	Init_cloaked=1;
	Weapon1=RANGE_3584;
	Weapon2=RANGE_5376;
	Weapon3=RANGE_10752;
	antiweapons=1;
	ActivateWhenBuilt=1;
	Amphibious=1;
	onoffable=1;
	Builddistance=40;
	selfdestructcountdown=0;
//	cancapture=1;
	Ovradjust=1;
	ImmuneToParalyzer=1;
}
