[UNITINFO]
	{
	UnitName=CORSUB;
	Version=1;
	SIDE=CORE;
	Objectname=CORSUB;
	Designation=SAS-T4;
	Name=Snake;
	Description=Submarine;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=5853;		//150% OTA
	BuildCostMetal=600;			//50% OTA
	MaxDamage=1475;				//250% OTA	//5900
	EnergyUse=0.4;
	BuildTime=7295;				//75% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=32;
	SoundCategory=CORE_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NLND NEXP NNUK ALL LEV1 CTRL_U CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsub_dead;
	GermanName=Snake;
	GermanDescription=U-Boot;
	UnitNumber=140;
	FrenchName=Murène;
	Frenchdescription=Sous-marin;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Snake;
	SpanishDescription=Submarino;
	ItalianName=Snake;
	ItalianDescription=Sottomarino;
	canguard=1;
	MaxVelocity=2.35;
	BrakeRate=0.2;
	Acceleration=0.03;
	TurnRate=256;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	Upright=1;
	MinWaterDepth=20;
	SonarDistance=448;
	WaterLine=20;
	canattack=1;
	Weapon1=TORPEDO;
	BadTargetCategory=NSHP;
	wpri_BadTargetCategory=NSHP;
	NoChaseCategory=AIR;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	DamageModifier=0.25;
//	Floater=1;
	}
