[UNITINFO]
{
	UnitName=CORSY;
	Version=1;
	SIDE=CORE;
	Objectname=CORSY;
	Designation=PAS;
	Name=Shipyard;
	Description=Produces Ships;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=1880;		//750
	BuildCostMetal=600;
	MaxDamage=2490;
	EnergyUse=0;
	BuildTime=6000;
	WorkerTime=120;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=SHIPYARD;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw;
	Corpse=corsy_dead;
	GermanName=Werft;
	GermanDescription=Tech Level 1;
	UnitNumber=141;
	FrenchName=Chantier naval;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	SpanishName=Astillero;
	SpanishDescription=Produce barcos;
	ItalianName=Cantiere Navale;
	ItalianDescription=Produce navi;
	MinWaterDepth=30;
	WaterLine=1;
	NoShadow=1;
	Ovradjust=1;
	damagemodifier=0.25;
	EnergyMake=25;
	MetalMake=1;
	Weapon3=LAB_DIR;
	WSpe_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	NoChaseCategory=ALL;
	candgun=1;
}
