[UNITINFO]
{
	UnitName=CORSCAR;
	Version=1;
	SIDE=CORE;
	Objectname=CORSCAR;
	Designation=SB-3-VT;
	Name=Nexus;
	Description=Strategic Carrier;
	FootprintX=13;
	FootprintZ=13;
	BuildCostEnergy=1082120;
	BuildCostMetal=18340;
	MaxDamage=24480;				//65280 with modifier
	EnergyUse=250;
	BuildTime=270530;
	WorkerTime=1440;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1792;
	RadarDistance=7168;
	SoundCategory=BIG_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLAST;
	SelfDestructAs=UNIT_BIG_BLAST;
	Category=CORE BIG MOB NAIR NSUB NLND NEXP ALL LEV3 CTRL_L CTRL_R;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corscar_dead;
	UnitNumber=92113;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.02;
	Acceleration=0.015;
	TurnRate=64;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=240;
	CanReclamate=1;
	EnergyMake=750;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD13;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	Weapon1=MISSILE_TALOS;
	Weapon2=RANGE_5376;
	Weapon3=MISSILE_SCAR;
	BadTargetCategory=NNUK;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=NAIR;
	NoChaseCategory=ALL;
	ActivateWhenBuilt=1;
	onoffable=1;
	IsAirBase=1;
	Floater=1;
	Ovradjust=1;
//	istargetingupgrade=1;
	DamageModifier=0.375;
	WaterLine=0;
//	antiweapons=1;
}
