[UNITINFO]
{
	UnitName=CORSNAP;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORSNAP;
	Designation=CRL-MRJ;
	Name=Snapper;
	Description=Hovertank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5525;		//6905	//-25%
	BuildCostMetal=305;			//360	//-18%
	MaxDamage=1950;				//2340	//-20%	
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=6745;				//7495	//-10%
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;			//320
	RadarDistance=32;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsnap_dead;
//	YardMap=ooo ooo ooo;
	GermanName=Snapper;
	GermanDescription=Schwebepanzer;
	UnitNumber=194;
	FrenchName=Alligator;
	Frenchdescription=Hover-tank;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Snapper;
	Spanishdescription=Tanque aerodeslizador;
	ItalianName=Snapper;
	Italiandescription=Hovercraft armato;
	canguard=1;
	MaxVelocity=1.65;			//1.5
	BrakeRate=0.08;
	Acceleration=0.065;
	TurnRate=740;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=CANNON_TANK_LIGHT;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	canhover=1;
	downloadable=1;
	digger=1;
}
