[UNITINFO]
	{
	UnitName=CORSHARK;
	Version=1;
	SIDE=CORE;
	Objectname=CORSHARK;
	Designation=SBS-T2;
	Name=Shark;
	Description=Sniper Submarine;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=20980;		//400% OTA
	BuildCostMetal=1695;		//125% OTA	
	MaxDamage=1656;				//600% OTA & 6624 Actual
	EnergyUse=0.5;
	BuildTime=21912;			//125% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=40;
	SoundCategory=CORE_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_U CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corshark_dead;
	GermanName=Shark;
	GermanDescription=Schneller Angriffs-U-Boot;
	UnitNumber=134;
	FrenchName=Squale;
	Frenchdescription=Marins d'intervention rapide;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Shark;
	SpanishDescription=Submarino de ataque rápido;
	ItalianName=Shark;
	ItalianDescription=Sottomarino veloce da attacco;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.1;
	Acceleration=0.03;
	TurnRate=224;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	Upright=1;
	MinWaterDepth=15;
	SonarDistance=672;
	WaterLine=20;
	canattack=1;
	Weapon1=TORPEDO_SNIPE;
	BadTargetCategory=NSUB;
	wpri_badTargetCategory=NSUB;
	NoChaseCategory=NSUB;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	DamageModifier=0.25;
//	Floater=1;
	}
