[UNITINFO]
	{
	UnitName=CORSPUN;
	Version=1;
	SIDE=CORE;
	Objectname=CORSPUN;
	Designation=COR-SPUN;
	Name=Bastion;
	Description=Hardened Defense Battery (1K Energy/Salvo);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=80925;
	BuildCostMetal=5065;
	MaxDamage=24880;			//19960
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=60695;
	WorkerTime=120;
	BMcode=0;
//	Builder=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=896;
	RadarDistance=0;
	SoundCategory=PUN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo ;
	Corpse=corspun_dead;
	UnitNumber=124;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
//	buildangle=8192;
	canattack=1;
	Weapon1=CANNON_SPUN;
//	Weapon2=CANNON_SPUN2;
//	Weapon3=RANGE_2016;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=AIR;
	wsec_badTargetCategory=AIR;
	NoChaseCategory=MOB;
	Ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
//	canbuild=1;
//	antiweapons=1;
	}
