[UNITINFO]
	{
	UnitName=CORSUMO;
	Version=3.1;
	SIDE=CORE;
	Objectname=CORSUMO;
	Designation=KG-EHL;
	Name=Sumo;
	Description=Advanced Armored Assault Kbot (360 Energy/Shot);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=26940;		 //450% OTA
	BuildCostMetal=1900;		 //225% OTA
	MaxDamage=13364;			 //337.5% OTA	//16705
	MaxWaterDepth=23;
	MaxSlope=15;
	EnergyUse=2.8;
	BuildTime=37040;			 //337.5% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;			//480
	RadarDistance=40;
	RadarDistanceJam=0;
	SoundCategory=SUMO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsumo_dead;
//	YardMap=oooo oooo oooo oooo;
	GermanName=Sumo;
	GermanDescription=Schwerer Kampf-Kbot;
	UnitNumber=1269;
	FrenchName=Sumo;
	Frenchdescription=KBot d'assault lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	SpanishName=Sumo;
	SpanishDescription=Kbot de asalto pesado;
	ItalianName=Sumo;
	ItalianDescription=Assalto pesante KBot;
	canguard=1;
	MaxVelocity=0.825;
	BrakeRate=0.1;
	Acceleration=0.008;
	TurnRate=224;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=2.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH4;
	Upright=0;
	downloadable=1;
	Weapon1=LASER_SUMO;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	ActivateWhenBuilt=1;
//	candgun=1;
	DamageModifier=0.8;
	}
