[UNITINFO]
	{
	UnitName=CORSHAD;
	Version=1;
	SIDE=CORE;
	Objectname=CORSHAD;
	Designation=VA-B3;
	Name=Shadow;
	Description=Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7113;	//125% OTA	//8535
	BuildCostMetal=144;		//110% OTA	//160
	MaxDamage=475;			//150% OTA
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.9;
	BuildTime=10750;		//11825
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=32;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE AIR NF NG MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_P CTRL_Q CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Shadow;
	GermanDescription=Bomber;
	UnitNumber=133;
	FrenchName=Fantôme;
	Frenchdescription=Bombardier;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Shadow;
	SpanishDescription=Bombardero;
	ItalianName=Shadow;
	ItalianDescription=Bombardiere;
	canguard=1;
	MaxVelocity=9;
	BrakeRate=1.2;
	Acceleration=0.07;
	TurnRate=352;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=200;
	EnergyMake=0.9;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=BOMB;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=AIR;
	altfromsealevel=1;
	attackrunlength=220;
	Ovradjust=1;
//	MoveRate1=6;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	}
