[UNITINFO]
	{
	UnitName=CORSGS;
	Version=1;
	SIDE=CORE;
	Objectname=CORSGS;
	Designation=EFD-999x;
	Name=Harpy;
	Description=Air/Ground Superiority Fighter;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=46005;
	BuildCostMetal=1300;			
	MaxDamage=2025;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=1.5;
	BuildTime=50960;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=672;
	RadarDistance=1344;
	SoundCategory=CORE_VTOL;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV3 CTRL_P CTRL_O CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=148841;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=11;
	BrakeRate=12;
	Acceleration=0.4;
	TurnRate=675;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=175;
	BankScale=1;
	EnergyMake=1.5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=640;
	canattack=1;
	Weapon1=LASER_SGS;
	Weapon3=MISSILE_SFOIL;
	wpri_badTargetCategory=MOB;
	wspe_badTargetCategory=MOB;
	BadTargetCategory=MOB;
	NoChaseCategory=NAIR;
	MoveRate1=8;
	Stealth=1;
	Ovradjust=1;
	DamageModifier=0.25;
	Immunetoparalyzer=1;
	}
