[UNITINFO]
	{
	UnitName=CORSJAM;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORSJAM;
	Designation=SA-AR2;
	Name=Phantom;
	Description=Radar Jammer Ship;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=5072;
	BuildCostMetal=404;			//202
	MaxDamage=855;
	EnergyUse=200;
	BuildTime=10538;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=896;
	RadarDistance=0;
	SoundCategory=CORE_SJAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_R;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsjam_dead;
	GermanName=Phantom;
	GermanDescription=Radar-Störboot;
	UnitNumber=192;
	FrenchName=Ombrager;
	Frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Phantom;
	SpanishDescription=Buque distorsionador de radar;
	ItalianName=Phantom;
	ItalianDescription=Nave - Crea disturbi Radar;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.018;
	Acceleration=0.08;
	TurnRate=375;
	SteeringMode=1;
	ShootMe=1;
	canattack=1;
	Weapon1=NULL_WEAPON;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=MOB;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=6;
	SonarDistance=0;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=896;
	Floater=1;
//	Stealth=1;
	}
