[UNITINFO]
	{
	UnitName=CORSONAR;
	Version=1;
	SIDE=CORE;
	Objectname=CORSONAR;
	Designation=FS-4;
	Name=Sonar/Radar Station;
	Description=Locates Units;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1197;
	BuildCostMetal=60;
	MaxDamage=104;
	MaxSlope=10;
	EnergyUse=25;
	BuildTime=1450;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=1792;	
	SoundCategory=CORE_SONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_R;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww;
	Corpse=corsonar_dead;
	GermanName=Sonarstation;
	GermanDescription=Ortet schwimmende Einheiten;
	UnitNumber=137;
	FrenchName=Station sonar;
	Frenchdescription=Sonar;
	SpanishName=Estación de Sonar;
	SpanishDescription=Detecta submarinos;
	ItalianName=Stazione Sonar;
	ItalianDescription=Stazione sonar;
	EnergyMake=0;
	MinWaterDepth=10;
	SonarDistance=896;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Ovradjust=1;
	WaterLine=12;
	damagemodifier=0.25;
	}
