[UNITINFO]
{
	UnitName=CORSC;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORSC;
	Designation=COR-ELW;
	Name=Mite;
	Description=Scavenger Kbot (Stealth);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1870;
	BuildCostMetal=130;
	MaxDamage=88;
	MaxWaterDepth=12;
	EnergyUse=0;
	BuildTime=4826;
	WorkerTime=30;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=24;
	SoundCategory=CORSCORP;
	EnergyStorage=5;
	MetalStorage=5;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	TEDClass=CNSTR;
	corpse=corsc_dead;
//	YardMap=oo oo;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=4278;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.95;
	BrakeRate=0.15;
	Acceleration=0.15;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.3;
	BuildDistance=120;
	CanReclamate=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
    Downloadable=1;
	Ovradjust=1;
	Stealth=1;
}
