[UNITINFO]
	{
	UnitName=CORSILO;
	Version=1;
	SIDE=CORE;
	Objectname=CORSILO;
	Designation=F-LR4;
	Name=Silencer;
	Description=Strategic Nuclear Missile Launcher;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=235995;	//195072
	BuildCostMetal=7800;
	MaxDamage=3840;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=226555;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_BLAST;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV3 CTRL_L;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=corsilo_dead;
	GermanName=Silencer;
	GermanDescription=Atomraketenwerfer;
	UnitNumber=135;
	FrenchName=Néfastator;
	Frenchdescription=Lance-missiles nucléaires;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	SpanishName=Silencer;
	SpanishDescription=Lanzamisiles nucleares;
	ItalianName=Silencer;
	ItalianDescription=Lanciamissili nucleare;
	ShootMe=1;
	buildangle=8192;
	canattack=1;
	Weapon1=NUKE_CORE;
	Weapon3=RANGE_32000;
	BadTargetCategory=NNUK;
	wpri_badTargetCategory=NNUK;
	antiweapons=1;
	Ovradjust=1;
//	Weapon3=CAI_NUKE;
//	wspe_badTargetCategory=NNUK;
	damagemodifier=0.25;
	}
