[UNITINFO]
	{
	UnitName=CORSHOCK;
	Version=1;
	SIDE=CORE;
	Objectname=CORSHOCK;
	Designation=LZ-333;
	Name=Decimator;
	Description=Experimental Laser Pulse Bomber (4.8K Energy/Second, Stealth);
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=703670;	
	BuildCostMetal=13365;
	MaxDamage=24480;			//122400 with modifier
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=281480;	
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=64;
	SoundCategory=CORE_BIGVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLASTSML;
	SelfDestructAs=UNIT_BIG_BLASTSML;
	Category=CORE BIG MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV3 CTRL_P CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=12;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=7.2;
	MoveRate1=8;
	BrakeRate=0.04;
	Acceleration=0.08;
	TurnRate=192;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=230;
	Scale=0.8;
	BankScale=0.25;
	PitchScale=0.25;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	canattack=1;
	weapon1=BOMB_SHOCK;
	ImmuneToParalyzer=1;
	Upright=0;
	DamageModifier=0.2;
	ActivateWhenBuilt=1;
	Stealth=1;
	CantBeTransported=1;
	}
