[UNITINFO]
	{
	UnitName=CORSMS;
	Version=1;
	SIDE=CORE;
	Objectname=CORSMS;
	Designation=AE-ESF;
	Name=Advanced Metal Storage;
	Description=Increases Metal Storage by 5K;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=6600;
	BuildCostMetal=1440;		//1920
	MaxDamage=7836;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=17550;			//14625
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=CORE_MSTOR;
	EnergyStorage=0;
	MetalStorage=5000;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	Corpse=corsms_dead;
	UnitNumber=27;
//	buildangle=32768;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	damagemodifier=0.25;
	}
