[UNITINFO]
{
	UnitName=CORSQUID;
	Version=1;
	Side=CORE;
	Objectname=CORSQUID;
	Designation=BSR_UH;
	Name=Kraken;
	Description=Patterning Sub (Cloakable, Radar Jammed);
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=283230;
	BuildCostMetal=9160;
	MaxDamage=3320;
	EnergyUse=1.2;
	BuildTime=147905;
	WorkerTime=540;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=896;
	RadarDistanceJam=64;
	SoundCategory=ARMSS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=CORE MOB NAIR NLND NEXP NNUK ALL LEV3 CTRL_U CTRL_W;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsquid_dead;
	UnitNumber=4067;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	cancapture=1;
	canreclamate=1;
	MaxVelocity=3.8;
	BrakeRate=0.18;
	Acceleration=0.015;
	TurnRate=216;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.2;
	Builddistance=120;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	Upright=1;
	MinWaterDepth=20;
	SonarDistance=896;
	WaterLine=50;
	ActivateWhenBuilt=1;
 	Ovradjust=1;
	Damagemodifier=0.25;
	CloakCost=50;
	CloakCostMoving=400;
	Mincloakdistance=60;
	Init_cloaked=1;
}
