[UNITINFO]
	{
	UnitName=CORSENT;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORSENT;
	Designation=KG-EHL;
	Name=Copperhead;
	Description=Mobile Flak Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=9990;		//12487
	BuildCostMetal=554;
	MaxDamage=2055;				//1370
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.8;
	BuildTime=14872;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=32;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_W CTRL_G CTRL_V;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsent_dead;
//	YardMap=ooo ooo ooo;
	GermanName=Copperhead;
	GermanDescription=Mobile Flak-Einheit;
	UnitNumber=314;
	FrenchName=Scrutator;
	Frenchdescription=Véhicule antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Copperhead;
	SpanishDescription=Vehículo Móvil Antiaéreo;
	ItalianName=Testa di rame;
	ItalianDescription=Veicolo d'artiglieria Mobile;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.1;
	Acceleration=0.04;
	TurnRate=489;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=128;
	MovementClass=TANKSH3;
	OVRadjust=1;
	canattack=1;
	downloadable=1;
	Weapon1=NULL_WEAPON;
	Weapon3=FLAK;
	wpri_badTargetCategory=NLND;
	wspe_badTargetCategory=NLND;
	BadTargetCategory=MOB;
	NoChaseCategory=MOB;
	}