[UNITINFO]
	{
	UnitName=CORSPEC;
	Version=1;
	SIDE=CORE;
	Objectname=CORSPEC;
	Designation=UV-2-AB;
	Name=Spectre;
	Description=Radar Jamming Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2906;		//1453
	BuildCostMetal=140;			//70
	MaxDamage=465;				//310
	MaxWaterDepth=112;
	MaxSlope=32;
	EnergyUse=50;
	BuildTime=5439;			
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=0;
	SoundCategory=CORE_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_R;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corspec_dead;
//	YardMap=oo oo;
	GermanName=Spectre;
	GermanDescription=Radar-Störer;
	UnitNumber=138;
	FrenchName=Spectre;
	Frenchdescription=Brouilleur de radar ;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Spectre;
	SpanishDescription=Distorsionador de radar;
	ItalianName=Spectre;
	ItalianDescription=Crea interferenze radar;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.12;
	Acceleration=0.1;
	TurnRate=945;
	SteeringMode=1;
	ShootMe=1;
	canattack=1;
	Weapon1=NULL_WEAPON;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=MOB;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=448;
	Ovradjust=1;
	Stealth=1;
	}
