[UNITINFO]
	{
	UnitName=CORSPID;
	Version=3.1;
	Side=CORE;
	Objectname=CORSPID;
	Designation=RAD-BMB;
	Name=Defiler;
	Description=Antimatter Spider Bomb (Amphibious, Climbing, Cloakable);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=141525;
	BuildCostMetal=5745;
	MaxDamage=3645;				//14580 with modifier
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=94345;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=768;
	RadarDistance=48;
//	RadarDistanceJam=56;
//	SonarDistance=48;
	SoundCategory=TAAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MKL_LASER;
	SelfDestructAs=MINE_ANTIMATTER;
	Category=CORE MOB NAIR NSUB NSHP NEXP ALL LEV3 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	Corpse=corspid_dead;
	UnitNumber=31902;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.8;		//1.65
	BrakeRate=0.027;
	Acceleration=0.15;
	TurnRate=405;
	SteeringMode=1;
	ShootMe=1;
	maneuverleashlength=640;
	MovementClass=CRAB3;
	canattack=1;
	downloadable=1;
	kamikaze=1;
	kamikazedistance=160;
	selfdestructcountdown=0;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	DefaultMissionType=Standby;
	Ovradjust=1;
	Amphibious=1;
	CloakCost=0;
	CloakCostMoving=40000000;
	Mincloakdistance=80;
	Init_cloaked=1;
	ActivateWhenBuilt=1;
	DamageModifier=0.25;
//	candgun=1;
	}
