[UNITINFO]
	{
	UnitName=CORSKYNET;
	Version=1;
	SIDE=CORE;
	Objectname=CORSKYNET;
	Designation=SB-3-VT;
	Name=Skynet;
	Description=Experimental Hybrid Assault VTOL;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=182740;	
	BuildCostMetal=5290;
	MaxDamage=24480;			//43520
	Maxwaterdepth=255;
	MaxSlope=12;
	EnergyUse=2;
	BuildTime=125315;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=576;
	RadarDistance=64;
//	SonarDistance=1792;
	SoundCategory=CORE_BIGVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=CORE AIR BIG MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV3 CTRL_E CTRL_P CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=92;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4.8;
//	MoveRate1=8;
	BrakeRate=0.1;
	Acceleration=0.075;
	TurnRate=180;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=300;
	Scale=1;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=standby;
	maneuverleashlength=1280;
	canattack=1;
	ActivateWhenBuilt=1;
	Weapon1=LASER_SKYNET;
	Weapon3=FLAK;
	BadTargetCategory=ALL;
	wpri_badTargetCategory=ALL;
	wspe_badTargetCategory=ALL;
	NoChaseCategory=AIR;
	Ovradjust=1;
	canland=0;
	DamageModifier=0.5625;			
	ImmuneToParalyzer=1;
	CantBeTransported=1;
	}
