[UNITINFO]
	{
	UnitName=CORSHGEN;
	Version=3.1;
	SIDE=CORE;
	Objectname=CORSHGEN;
	Designation=Argo V;
	Name=Corona;
	Description=Shield Generator (Reduces damage to buildings, 5K E when hit);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=138915;		
	BuildCostMetal=6405;				
	MaxDamage=13825;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=5000;
	BuildTime=103680;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	SoundCategory=CORE_SHGEN;
	EnergyStorage=0;
	MetalStorage=0;
	Corpse=corshgen_dead;
	ExplodeAs=NUCLEAR_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE BLDG NAIR NSUB NSHP NLND ALL LEV3;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	UnitNumber=82514;
//	buildangle=4096;
	ImmuneToParalyzer=1;
//	damagemodifier=0.25;
//	canbuild=1;
	ActivateWhenBuilt=0;
//	onoffable=1;
	Ovradjust=1;
	HealTime=3;
	}