[UNITINFO]
	{
	UnitName=CORSSUB;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORSSUB;
	Designation=ASD-SK;
	Name=Leviathan;
	Description=Assault Submarine;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=99700;		//500% OTA
	BuildCostMetal=3850;
	MaxDamage=12208;			//400% OTA	//48832 Total Health
	EnergyUse=0.5;
	BuildTime=86775;			//225% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=48;
	SoundCategory=CORE_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLASTSML;
	SelfDestructAs=UNIT_BLASTSML;
	Category=CORE MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_U CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corssub_dead;
	GermanName=Leviathan;
	GermanDescription=Schweres Angriffs-U-Boot;
	UnitNumber=277;
	FrenchName=Leviathan;
	Frenchdescription=Sous-marin nouv. génération;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Leviathan;
	SpanishDescription=Submarino de Combate;
	ItalianName=Leviatano;
	ItalianDescription=Sottomarino;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.016;
	Acceleration=0.0125;
	TurnRate=192;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=1;
	SonarDistance=672;
	canattack=1;
	waterline=25;
//	upright=1;
	downloadable=1;
	ActivateWhenBuilt=1;
	Weapon1=TORPEDO_TURRET;
	Weapon2=TORPEDO_TURRET;
	wpri_badTargetCategory=NSHP;
	wsec_badTargetCategory=NSHP;
	BadTargetCategory=NSHP;
	NoChaseCategory=AIR;
	Ovradjust=1;
	Damagemodifier=0.25;
	}