[UNITINFO]
	{
	UnitName=CORSMB;
	Version=1;
	Side=CORE;
	Objectname=CORSMB;
	Designation=F-R14;
	Name=Lacerator;
	Description=Experimental Missile Tower;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=197580;	
	BuildCostMetal=8602;		
	MaxDamage=14080;			
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=138225;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1344;
	RadarDistance=0;
	SoundCategory=CORE_TARG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV3 CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=corsmb_dead;
	UnitNumber=129;
	EnergyMake=0;
	firestandorders=1;
	StandingFireOrder=2;
	canattack=1;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=RANGE_2688;
	Weapon3=MISSILE_SMB_CORE;
	BadTargetCategory=NEXP;
	wspe_badTargetCategory=NEXP;
	NoChaseCategory=ALL;
	downloadable=1;
	canguard=1;
	Ovradjust=1;
	ActivateWhenBuilt=1;
	antiweapons=1;
	damagemodifier=0.25;
	}
