[UNITINFO]
	{
	UnitName=CORSES;
	Version=1;
	SIDE=CORE;
	Objectname=CORSES;
	Designation=AE-ESF;
	Name=Advanced Energy Storage;
	Description=Increases Energy Storage by 25K (Adjacency Bonus);
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=14940;
	BuildCostMetal=925;
	MaxDamage=3424;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=125;
	EnergyMake=125;
	BuildTime=25500;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=CORE_ESTOR;
	EnergyStorage=25000;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDING;
	SelfDestructAs=NUCLEAR_BLASTSML;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo oooooo oooooo oooooo oooooo oooooo ;
//	Corpse=corses_dead;
	UnitNumber=27;
	buildangle=2048;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	damagemodifier=0.25;
	}
