[UNITINFO]
	{
	UnitName=CORTECH;
	Version=1;
	SIDE=CORE;
	Objectname=CORTECH;
	Designation=UHH-GPG;
	Name=Upgrade Center;
	Description=Upgrades select Mobiles, Commander/Decoys, Radar (Targeting);
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=120304;
	BuildCostMetal=5240;	//6288
	MaxDamage=6030;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1000;
	BuildTime=92840;
	WorkerTime=30;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=CORE_TARG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV3;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo
		oooooooo
		oooooooo
		oooooooo
		oooooooo
		oooooooo
		oooooooo
		oooooooo ;
	Corpse=cortech_dead;
	//firestandorders=1;
	//StandingFireOrder=2;
	//mobilestandorders=1;
	//StandingMoveOrder=1;
	UnitNumber=35;
	//canmove=1;
	//canpatrol=1;
	//canstop=1;
	buildangle=0;
	ActivateWhenBuilt=1;
	downloadable=1;
	Ovradjust=1;
	damagemodifier=0.25;
	istargetingupgrade=1;
	onoffable=1;
	}
