[UNITINFO]
	{
	UnitName=CORTAC;
	Version=3.1;
	Side=CORE;
	Objectname=CORTAC;
	Designation=CORE-TAC1;
	Name=Arbitrator;
	Description=Mobile Heavy Missile Launcher (Guided, 3K Energy/Shot);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=245700;		//264055
	BuildCostMetal=8290;		//8650		//7670
	MaxDamage=5985;	
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=2.5;
	BuildTime=141520;			//115225	//92180
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=672;
	RadarDistance=64;
	SoundCategory=TAAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLASTSML;
	SelfDestructAs=UNIT_BIG_BLASTSML;
	Category=CORE BIG MOB NAIR NSUB NSHP NEXP ALL LEV3 CTRL_L CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cortac_dead;
//	YardMap=ooooo ooooo ooooo ooooo ooooo;
	UnitNumber=31902;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.75;
	BrakeRate=0.027;
	Acceleration=0.015;
	TurnRate=224;
	SteeringMode=1;
	ShootMe=1;
	maneuverleashlength=640;
	MovementClass=TANKSH5;
	downloadable=1;
	canattack=1;
	Weapon1=VLAUNCH_TAC;
	Weapon3=RANGE_2688;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=MOB;
	antiweapons=1;
	DefaultMissionType=Standby;
	Ovradjust=1;
	ActivateWhenBuilt=1;
	EnergyMake=0.5;
	}
