[UNITINFO]
	{
	UnitName=CORTITAN;
	Version=1;
	SIDE=CORE;
	Objectname=CORTITAN;
	Designation=AFD-J9;
	Name=Cyclone;
	Description=Torpedo Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=26352;		//400% OTA & 133% 9.0
	BuildCostMetal=728;			//200% OTA
	MaxDamage=1875;				//500% OTA
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=27444;			//200% OTA & 114% 9.0
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=480;
	RadarDistance=32;
	SonarDistance=480;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_P CTRL_Y CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Cyclone;
	GermanDescription=Torpedo-Bomber;
	UnitNumber=144;
	FrenchName=Cyclone;
	Frenchdescription=Bombardier-torpilleur;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Cyclone;
	SpanishDescription=Bombardero torpedero;
	ItalianName=Cyclone;
	ItalianDescription=Bombardiere lancia-torpedini;
	canguard=1;
	MaxVelocity=9.5;
	BrakeRate=5;
	Acceleration=0.15;
	TurnRate=409;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=120;
	BankScale=1;
	EnergyMake=0.5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=TORPEDO_SEAP;
	Weapon2=TORPEDO_SEAP;
	BadTargetCategory=NSHP;
	wpri_BadTargetCategory=NSHP;
	wsec_badTargetCategory=NSHP;
	NoChaseCategory=AIR;
	MoveRate1=8;
	Ovradjust=1;
	attackrunlength=120;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	}
