[UNITINFO]
{
	UnitName=CORTALOS;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORTALOS;
	Designation=COR-WKL;
	Name=Talos;
	Description=Experimental Hybrid Missile Kbot (Amphibious);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=188365;			
	BuildCostMetal=6985;			
	MaxDamage=24480;			//48960
	MaxWaterDepth=255;
	MaxSlope=17;
	EnergyUse=10.2;
	BuildTime=117935;					
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=40;
	SoundCategory=TAAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BLAST;
	SelfDestructAs=UNIT_BLAST;
	Category=CORE BIG MOB NAIR NSUB NSHP ALL LEV3 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=oooooo oooooo oooooo oooooo oooooo oooooo;
	Corpse=cortalos_dead;
	GermanName=Krogoth;
	GermanDescription=Experimental-Kbot;
	UnitNumber=231;
	FrenchName=Krogoth;
	Frenchdescription=Kbot Expérimental;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Krogoth;
	SpanishDescription=Kbot experimental;
	ItalianName=Krogoth;
	ItalianDescription=Kbot sperimentale;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.19;
	Acceleration=0.05;
	TurnRate=960;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=10.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH4;
	Upright=1;
	canattack=1;
	downloadable=1;
	NoChaseCategory=AIR;
	Weapon3=VSPAM_TALOS;
	Weapon1=MISSILE_TALOS;
	BadTargetCategory=AIR;
	wpri_BadTargetCategory=LEV1;
	wspe_BadTargetCategory=AIR;
	Candgun=1;
//	amphibious=1;
//	Buildangle=32768;
	DamageModifier=0.5;		 	//.68
}
