[UNITINFO]
{
	UnitName=CORTRON;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORTRON;
	Designation=COR-TRON;
	Name=Neutralizer;
	Description=Tactical Nuclear Missile Launcher;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=60175;
	BuildCostMetal=3416;
	MaxDamage=2100;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=54160;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=352;
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_L;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=cortron_dead;
	UnitNumber=321;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	buildangle=8192;
	canattack=1;
	Weapon1=NUKE_TAC_CORE;
	Weapon3=RANGE_3584;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	wspe_badTargetCategory=LEV1;
	antiweapons=1;
	Ovradjust=1;
	downloadable=1;
//	Weapon3=CAI_TAC;
//	wspe_badTargetCategory=NNUK;
	damagemodifier=0.25;
}	
