[UNITINFO]
{
	UnitName=CORTHOVR;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORTHOVR;
	Designation=HTLA;
	Name=Turtle;
	Description=Transport Hovercraft;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=6032;
	BuildCostMetal=520;
	MaxDamage=3600;				//2700
	EnergyUse=2.3;
	BuildTime=15670;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=40;
	SoundCategory=CORE_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_T;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corthovr_dead;
//	YardMap=ooooo ooooo ooooo ooooo ooooo;
	GermanName=Schildkröte;
	GermanDescription=Hovercraft-Transporter;
	UnitNumber=195;
	FrenchName=Tortue;
	Frenchdescription=Hovercraft de transport;
	firestandorders=1;
	mobilestandorders=0;
	StandingFireOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Turtle;
	Spanishdescription=Transporta hovercrafts;
	ItalianName=Turtle;
	Italiandescription=Hovercraft - Trasporto;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.05;
	Acceleration=0.04;
	TurnRate=528;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=2.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER5;
	MinWaterDepth=12;
//	buildangle=16384;
	canhover=1;
	waterline=4;
	canload=1;
	transportsize=5;
	transportcapacity=255;
	transportmaxunits=255;
	downloadable=1;
	onoffable=1;
	ActivateWhenBuilt=1;
	digger=1;
}
