[UNITINFO]
	{
	UnitName=CORTHUD;
	Version=1;
	SIDE=CORE;
	Objectname=CORTHUD;
	Designation=KA-PS6;
	Name=Thud;
	Description=Artillery Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1451;		//125% OTA & 84% 9.0
	BuildCostMetal=160;			//110% OTA & 91.4% 9.0
	MaxDamage=700;				//87.5% OTA & 119% 9.0
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=2388;				//110% OTA & 96% 9.0
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=256;
	RadarDistance=24;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_K CTRL_W;
	TEDClass=KBOT; 
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corthud_dead;
//	YardMap=oo oo;
	GermanName=Thud;
	GermanDescription=Artillerie-Kbot;
	UnitNumber=142;
	FrenchName=Pilonax;
	Frenchdescription=Artillerie Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Thud;
	SpanishDescription=Kbot de artillería;
	ItalianName=Thud;
	ItalianDescription=Kbot da artiglieria;
	canguard=1;
	MaxVelocity=1.35;			//1.13 OTA
	BrakeRate=0.18;
	Acceleration=0.03;
	TurnRate=800;				//999 OTA
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=CANNON_ART_LIGHT;
	wpri_badTargetCategory=AIR;
	BadTargetCategory=AIR;
	NoChaseCategory=AIR;
	Ovradjust=1;
	}
