[UNITINFO]
	{
	UnitName=CORUWFUS;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORUWFUS;
	Designation=EF-UW2;
	Name=Underwater Fusion Plant;
	Description=Produces Energy (1K, Adjacency Bonus);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=57349;
	BuildCostMetal=7210;		//5768
	MaxDamage=3420;				//13680
	MaxSlope=16;
	EnergyUse=-500;
	BuildTime=99870;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=CORE_UWFUSION;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE NAIR NSUB NSHP NLND NEXP ALL LEV2;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=coruwfus_dead;
	GermanName=Unterwasser-Fusionsreaktor;
	GermanDescription=Liefert Energie;
	UnitNumber=196;
	FrenchName=Centrale Atom. sous-marine;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Planta de Fusión;
	SpanishDescription=Planta de fusión submarina;
	ItalianName=Imp. di Fusione subacqueo;
	ItalianDescription=Impianto di Fusione sottomarino;
	EnergyMake=1000;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=0;
	MinWaterDepth=15;
	DamageModifier=0.25;
	}
