[UNITINFO]
	{
	UnitName=CORUWCS;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORUWCS;
	Designation=CL-WMCF;
	Name=Underwater Combined Storage;
	Description=Increases Energy/Metal Storage by 25/5K (Adjacency Bonus);
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=32310;
	BuildCostMetal=2955;
	MaxDamage=4868;			//19472
	MaxSlope=20;
	EnergyUse=125;
	EnergyMake=125;
	BuildTime=43050;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=CORE_ESTOR;
	EnergyStorage=25000;
	MetalStorage=5000;
	ExplodeAs=ESTOR_BUILDING;
	SelfDestructAs=NUCLEAR_BLASTSML;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
//	Corpse=CORUWCS_dead;
	UnitNumber=29218;
//	buildangle=8192;
	downloadable=1;
	MinWaterDepth=30;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	DamageModifier=0.25;
	}
