[UNITINFO]
{
	UnitName=CORUWMMM;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORUWMMM;
	Designation=MMC;
	Name=Underwater Moho Metal Maker;
	Description=Converts Energy to Metal (1000/15);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=32785;		//16392		//2x
	BuildCostMetal=1500;		//750		//2x
	MaxDamage=1875;				//7500
	MinWaterDepth=15;
	MaxSlope=16;
	EnergyUse=1000;
	BuildTime=41252;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=CORE_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2 CTRL_J;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=coruwmmm_dead;
	UnitNumber=4292;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	MakesMetal=15;
//	MetalMake=0.5;
	DamageModifier=0.25;
	downloadable=1;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	canstop=1;
}
