[UNITINFO]
{
	UnitName=CORUWES;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORUWES;
	Designation=ME-UW2;
	Name=Underwater Energy Storage;
	Description=Increases Energy Storage by 5K (Adjacency Bonus);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=2540;
	BuildCostMetal=224;
	MaxDamage=1521;			//6084
	MaxSlope=20;
	EnergyUse=25;
	EnergyMake=25;
	BuildTime=7241;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=CORE_ESTOR;
	EnergyStorage=5000;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=coruwes_dead;
	GermanName=U-Energielager;
	GermanDescription=Größere Energievorräte;
	UnitNumber=293;
	FrenchName=Dépôt d'Energie Sous-Marin;
	Frenchdescription=Augmente Stockage Energie;
	SpanishName=Almacén Energía Subacuát.;
	SpanishDescription=Incrementa el almacenaje de energía;
	ItalianName=Deposito di energia sub;
	ItalianDescription=Deposito di energia sottomarino;
	buildangle=8192;
	downloadable=1;
	MinWaterDepth=31;
	ActivateWhenBuilt=1;// 0
	Ovradjust=1;
	DamageModifier=0.25;
}
