[UNITINFO]
	{
	UnitName=CORUWMFUS;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORUWMFUS;
	Designation=EF-UW2;
	Name=Underwater Powerplant;
	Description=Produces Energy (50, Adjacency Bonus);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=2710;
	BuildCostMetal=380;			
	MaxDamage=632;				//2528 with modifier
	MaxSlope=16;
	BuildTime=6400;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=CORE_UWFUSION;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV1;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=coruwmfus_dead;
	UnitNumber=196;
	EnergyMake=50;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=0;
	MinWaterDepth=30;
	Energyuse=-25;
	DamageModifier=0.25;
	}
