[UNITINFO]
{
	UnitName=CORUWMOHO;
	Version=1;
	SIDE=CORE;
	Objectname=CORUWMOHO;
	Designation=MD-2;
	Name=Underwater Moho Extractor;
	Description=Advanced Metal Extractor (-15 Energy);
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=11401;
	BuildCostMetal=906;
	MaxDamage=3363;		//14652
	MinWaterDepth=19;
	MaxSlope=24;
	EnergyUse=15;
	BuildTime=20312;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=CORE_UWMEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
//	Corpse=coruwmoho_dead;
	UnitNumber=5200;
	BuildAngle=32768;
	ActivateWhenBuilt=1;
//	DamageModifier=0.25;
	onoffable=1;
	ExtractsMetal=0.003;
	Ovradjust=1;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	canstop=1;
	DamageModifier=0.25;
}
