[UNITINFO]
{
	UnitName=CORUWMEX;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORUWMEX;
	Designation=ME-UW2;
	Name=Underwater Metal Extractor;
	Description=Extracts Metal (-3 Energy);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=740;		//888
	BuildCostMetal=75;
	MaxDamage=355;				//1420
	MaxSlope=20;
	EnergyUse=3;
	BuildTime=2936;				//3670
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=128;
	RadarDistance=0;
	SoundCategory=CORE_UWMEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=coruwmex_dead;
	GermanName=Tauchschmelze;
	GermanDescription=Unterwasser-Metallgewinnung;
	UnitNumber=197;
	FrenchName=Extracteur sous-marin;
	Frenchdescription=Extracteur de métal sous-marin;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extractor de metal submarino;
	ItalianName=Estrattore di Metallo;
	ItalianDescription=Estrattore di Metallo sottomarino;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=1;
	selfdestructcountdown=1;
	onoffable=1;
	ExtractsMetal=0.001;
	MinWaterDepth=10;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	canstop=1;
	DamageModifier=0.25;
}
