[UNITINFO]
	{
	UnitName=CORVIND;
	Version=1;
	SIDE=CORE;
	Objectname=CORVIND;
	Designation=SB-3-VT;
	Name=Vindicator;
	Description=Exp. Armored Assault Gunship (600 E/S, Self-Heal);
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=3916127;	
	BuildCostMetal=44232;									
	MaxDamage=24480;			//435200 with modifier
	Maxwaterdepth=255;
	EnergyUse=15;
	BuildTime=704903;								
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=672;
	RadarDistance=1344;
	SoundCategory=CORE_BIGVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UNIT_BIG_BLASTSML;
	SelfDestructAs=UNIT_BIG_BLASTSML;
	Category=CORE BIG MOB NSUB NSHP NSTN FLM NLND NNUK ALL LEV3 CTRL_P CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=3492;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4.8;
	BrakeRate=0.1;
	Acceleration=0.075;
	TurnRate=256;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=125;
	Scale=1;
	BankScale=1;
	EnergyMake=0.6;
	DefaultMissionType=standby;
	maneuverleashlength=1280;
	canattack=1;
	ActivateWhenBuilt=1;
	Weapon1=BLOD_VIND;
	Weapon2=BLOD_VIND;
	Weapon3=CANNON_MCV;
	BadTargetCategory=AIR;
	wpri_badTargetCategory=LEV1;
	wsec_badTargetCategory=LEV1;
	wspe_badTargetCategory=AIR;
	NoChaseCategory=AIR;
	HoverAttack=1;
	Ovradjust=1;
//	amphibious=1;
	canland=0;
	DamageModifier=0.05625;
	ImmuneToParalyzer=1;
	CantBeTransported=1;
	HealTime=1;
//	Buildangle=28192;
	}
