[UNITINFO]
	{
	UnitName=CORVRAD;
	Version=1;
	SIDE=CORE;
	Objectname=CORVRAD;
	Designation=NOT-IN-OTA;
	Name=Informer;
	Description=Radar Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2418;		//200% OTA
	BuildCostMetal=172;			//200% OTA
	MaxDamage=765;				//150% OTA			
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=50;
	BuildTime=4223;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=448;
	RadarDistance=2688;
	SoundCategory=CORE_VRADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_R;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corvrad_dead;
//	YardMap=ooo ooo ooo;
	GermanName=Informer;
	GermanDescription=Mobiles Radar;
	UnitNumber=151;
	FrenchName=Scrutator;
	Frenchdescription=Radar Mobile;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Informer;
	SpanishDescription=Radar móvil;
	ItalianName=Informer;
	ItalianDescription=Radar Mobile;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.012;
	Acceleration=0.03;
	TurnRate=210;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=NULL_WEAPON;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=MOB;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	}
