[UNITINFO]
	{
	UnitName=CORVALK;
	Version=1;
	SIDE=CORE;
	Objectname=CORVALK;
	Designation=VA-14-T;
	Name=Valkyrie;
	Description=Air Transport;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2695;
	BuildCostMetal=115;
	MaxDamage=320;
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=5889;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=32;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=CORE MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_T;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Valkryie;
	GermanDescription=Transportflugzeug;
	UnitNumber=147;
	FrenchName=Valkyrie;
	Frenchdescription=Avion de transport;
	StandingFireOrder=0;
	firestandorders=1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Valkyrie;
	SpanishDescription=Transporte aéreo;
	ItalianName=Valkyrie;
	ItalianDescription=Trasporto aereo;
	canguard=1;
	MaxVelocity=7.2;
	BrakeRate=12;
	Acceleration=0.16;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	BankScale=1;
	EnergyMake=0.7;
	DefaultMissionType=standby;
	maneuverleashlength=1280;
//	canload=1;
//	transportsize=3;
//	transportcapacity=1;
//	MoveRate1=1;
	PitchScale=1;
//	MoveRate2=2;
	Ovradjust=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	}
