[UNITINFO]
	{
	UnitName=CORVOYR;
	Version=1.2;
	SIDE=CORE;
	Objectname=CORVOYR;
	Designation=KB-MR4;
	Name=Voyeur;
	Description=Radar Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2566;		//200% OTA
	BuildCostMetal=186;			//200% OTA
	MaxDamage=475;				//150% OTA
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=40;
	BuildTime=3945;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=2304;
	SoundCategory=CORE_KRADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_R;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corvoyr_dead;
//	YardMap=oo oo;
	GermanName=Voyeur;
	GermanDescription=Mobiler Radar-KBot;
	UnitNumber=171;
	FrenchName=Espion;
	Frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Voyeur;
	SpanishDescription=KBot radar mobile;
	ItalianName=Voyeur;
	ItalianDescription=Mobiler Radar-KBot;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.012;
	Acceleration=0.041;
	TurnRate=530;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=NULL_WEAPON;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=MOB;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	}
