[UNITINFO]
	{
	UnitName=CORVAULT;
	Version=1.2;
	Side=CORE;
	Objectname=CORVAULT;
	Designation=CDM-MEM;
	Name=Vault;
	Description=Makes/Stores Energy/Metal (500/24(36), 125K/25K, Adj. Bonus);
	FootprintX=12;
	FootprintZ=12;
	BuildCostEnergy=245556;
	BuildCostMetal=10220;
	MaxDamage=11060;			//12288
	MaxWaterDepth=0;
	MaxSlope=10;
//	EnergyUse=1250;
	EnergyMake=500;
	BuildTime=220458;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=0;
	SoundCategory=CORE_MED;
	EnergyStorage=125000;
	MetalStorage=25000;
	ExplodeAs=NUCLEAR_BLAST;
	SelfDestructAs=NUCLEAR_BLASTSML;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV3;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooo
		oooooooooooo
		oooooooooooo
		oooooooooooo
		oooooooooooo
		oooooooooooo
		oooooooooooo
		oooooooooooo
		oooooooooooo
		oooooooooooo
		oooooooooooo
		oooooooooooo ;
	UnitNumber=268670;
	buildangle=0;
	ActivateWhenBuilt=0;
	Ovradjust=1;
	DamageModifier=0.25;
	downloadable=1;
	MakesMetal=12;
	MetalMake=24;
	}
