[UNITINFO]
	{
	UnitName=CORVP;
	Version=1;
	SIDE=CORE;
	Objectname=CORVP;
	Designation=PAMT;
	Name=Vehicle Plant;
	Description=Produces Vehicles;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=2000;		//1250	//2500
	BuildCostMetal=646;
	MaxDamage=2740;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=7000;
	WorkerTime=120;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=TANKPLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo;
	Corpse=corvp_dead;
	GermanName=Fahrzeugfabrik;
	GermanDescription=Tech Level 1;
	UnitNumber=150;
	FrenchName=Usine de véhicules;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Constr. Vehículos ;
	SpanishDescription=Produce vehículos;
	ItalianName=Fabbrica Veicoli;
	ItalianDescription=Produce veicoli;
	buildangle=2048;
	Ovradjust=1;
	damagemodifier=0.25;
	EnergyMake=10;
	MetalMake=0.5;
	}
