[UNITINFO]
	{
	UnitName=CORVCAR;
	Version=3.1;
	SIDE=CORE;
	Objectname=CORVCAR;
	Designation=CMC-VCAR1;
	Name=Halcyon;
	Description=Experimental Vehicle Command Carrier;
	FootprintX=11;
	FootprintZ=11;
	BuildCostEnergy=530712;		
	BuildCostMetal=11645;		
	MaxDamage=24480;			//54400 with modifier
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=250;
	BuildTime=212280;
	WorkerTime=1080;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1344;
	RadarDistance=5376;
	SoundCategory=CORE_BIGTANK;
	ExplodeAs=UNIT_BIG_BLASTSML;
	SelfDestructAs=UNIT_BIG_BLASTSML;
	Category=CORE BIG MOB NAIR NSUB NSHP ALL LEV3 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	Corpse=corvcar_dead;
	UnitNumber=87156;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.675;
	BrakeRate=0.01;
	Acceleration=0.0015;
	TurnRate=96;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=240;
	CanReclamate=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH11;
	canattack=1;
	Weapon1=MISSILE_TALOS;
	Weapon2=MISSILE_TALOS;
	wpri_badTargetCategory=NAIR;
	wsec_badTargetCategory=NAIR;
	BadTargetCategory=NAIR;
	NoChaseCategory=MOB;
	Downloadable=1;
	Ovradjust=1;
//	candgun=1;
	antiweapons=1;
	damagemodifier=0.45;
	RadarDistanceJam=0;
	EnergyMake=750;
//	Buildangle=32768;
	onoffable=1;
	IsAirBase=1;
	}