[UNITINFO]
	{
	UnitName=CORVROC;
	Version=1;
	SIDE=CORE;
	Objectname=CORVROC;
	Designation=COR-VRC;
	Name=Diplomat;
	Description=Mobile Rocket Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6175;
	BuildCostMetal=525;
	MaxDamage=1355;			//1806
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=11252; 
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;
	RadarDistance=32;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corvroc_dead;
//	YardMap=ooo ooo ooo;
	GermanName=Diplomat;
	GermanDescription=Mobiler Raketen-Werfer;
	UnitNumber=152;
	FrenchName=Diplomax;
	Frenchdescription=Lance-roquettes mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Diplomat;
	SpanishDescription=Lanzacohetes móvil;
	ItalianName=Diplomat;
	ItalianDescription=Lanciarazzi mobile;
	canguard=1;
	MaxVelocity=0.975;
	BrakeRate=0.03;
	Acceleration=0.016;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=VLAUNCH_TRUCK_CORE;
	Weapon2=RANGE_1344;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	NoChaseCategory=AIR;
	Ovradjust=1;
	Antiweapons=1;
	}
