[UNITINFO]
	{
	UnitName=CORVAMP;
	Version=1;
	SIDE=CORE;
	Objectname=CORVAMP;
	Designation=AFD-J9;
	Name=Vamp;
	Description=Stealth Fighter;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=8717;		//125% OTA
	BuildCostMetal=289;			//112.5% OTA
	MaxDamage=735;				//150% OTA
	MaxWaterDepth=255;
	MaxSlope=10;
	EnergyUse=1.5;
	BuildTime=11470;			//75% OTA
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=512;
	RadarDistance=32;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_P CTRL_O CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Vamp;
	GermanDescription=Stealth-Jäger;
	UnitNumber=148;
	FrenchName=Vampire;
	Frenchdescription=Chasseur furtif;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Vamp;
	SpanishDescription=Caza antirradar;
	ItalianName=Vamp;
	ItalianDescription=Caccia Stealth;
	canguard=1;
	MaxVelocity=12;
	BrakeRate=8;
	Acceleration=0.5;
	TurnRate=640;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=160;
	BankScale=1;
	EnergyMake=1.5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=NULL_WEAPON;
	Weapon2=MISSILE_VTOL_ADV_1;
	Weapon3=MISSILE_VTOL_ADV_2;
	BadTargetCategory=MOB;
	wpri_badTargetCategory=MOB;
	wsec_badTargetCategory=MOB;
	wspe_badTargetCategory=MOB;
	NoChaseCategory=NAIR;
	MoveRate1=8;
	Stealth=1;
	Ovradjust=1;
	DamageModifier=0.25;
	Immunetoparalyzer=1;
	}
