[UNITINFO]
	{
	UnitName=CORVENG;
	Version=1;
	SIDE=CORE;
	Objectname=CORVENG;
	Designation=VA-GM15;
	Name=Avenger;
	Description=Fighter;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3975;		//125% OTA
	BuildCostMetal=101;
	MaxDamage=505;				//250% OTA 
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=6897;				//75% OTA
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=384;
	RadarDistance=24;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_P CTRL_O CTRL_W;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Avenger;
	GermanDescription=Jäger;
	UnitNumber=149;
	FrenchName=Punisseur;
	Frenchdescription=Chasseur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Avenger;
	SpanishDescription=Caza;
	ItalianName=Avenger;
	ItalianDescription=Caccia;
	canguard=1;
	MaxVelocity=11.25;
	BrakeRate=5;
	Acceleration=0.4;
	TurnRate=480;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100;
	BankScale=1;
	EnergyMake=0.8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=LASER_VTOL;
	Weapon3=MISSILE_VTOL;
	wpri_badTargetCategory=AIR;
	wspe_badTargetCategory=NAIR;
	BadTargetCategory=NAIR;
	MoveRate1=8;
	Ovradjust=1;
	maxwaterdepth=255;
	HoverAttack=1;
	DamageModifier=0.25;
	ImmuneToParalyzer=1;
	}
