[SlateMetal1]  // Medium
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=3;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein03;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=165;
damage=32009;
indestructible=1;
}
[SlateMetal2]  // Medium
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=3;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein02;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=174;
damage=32009;
indestructible=1;
}
[SlateMetal3]  // Tiny
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=3;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein03;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=173;
damage=32009;
indestructible=1;
}
[SlateMetal4]  // Medium
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=3;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein05;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=250;
damage=32009;
indestructible=1;
}
[SlateMetal5]  // Medium
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=3;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein09;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=194;
damage=32009;
indestructible=1;
}
[SlateMetal6]  // Large
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=6;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein06;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=241;
damage=32009;
indestructible=1;
}
[SlateMetal7]  // Medium
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=3;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein07;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=154;
damage=32009;
indestructible=1;
}
[SlateMetal8]  // Medium
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=3;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein04;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=195;
damage=32009;
indestructible=1;
}
[SlateMetal9]  // Large
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=3;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein08;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=220;
damage=32009;
indestructible=1;
}
[SlateMetal10]  // Medium
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=4;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein11;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=197;
damage=32009;
indestructible=1;
}
[SlateMetal11]  // Large
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=3;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein16;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=185;
damage=32009;
indestructible=1;
}
[SlateMetal12]  // Medium
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=3;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein14;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=168;
damage=32009;
indestructible=1;
}
[SlateMetal13]  // Large
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=6;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein10;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=230;
damage=32009;
indestructible=1;
}
[SlateMetal14]  // Large
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=3;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein15;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=176;
damage=32009;
indestructible=1;
}
[SlateMetal15]  // Medium
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=3;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein13;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=182;
damage=32009;
indestructible=1;
}
[SlateMetal16]  // Medium
{
world=slate;
description=Metal;
category=metal;
animating=0;
footprintx=3;
footprintz=3;
height=0;
filename=slateveins;
seqname=slatevein12;
animtrans=0;
shadtrans=1;
hitdensity=5;
metal=198;
damage=32009;
indestructible=1;
}