#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, lthigh, rthigh, rleg, rfoot, lleg, lfoot,
       tongend, ltong, rtong, tongpivot;

static-var  bMoving, on_2, state_3, busy_4;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( bMoving )
		{
			Func_Var_1 = 1;
			move pelvis to y-axis [-0.5] now;
			turn lthigh to x-axis <-67.159341> now;
			turn rthigh to x-axis <3.516484> now;
			turn rleg to x-axis <68.565934> now;
			turn rfoot to x-axis <-36.917582> now;
			turn lleg to x-axis <67.857143> now;
			turn lfoot to x-axis <-1.049451> now;
			sleep 70;
			move pelvis to y-axis [-0.4] now;
			turn lthigh to x-axis <-60.478022> now;
			turn rthigh to x-axis <-4.917582> now;
			turn rleg to x-axis <87.549451> now;
			turn rfoot to x-axis <-27.076923> now;
			turn lleg to x-axis <61.186813> now;
			sleep 30;
			move pelvis to y-axis [-0.25] now;
			turn lthigh to x-axis <-51.686813> now;
			turn rthigh to x-axis <-33.049451> now;
			turn rleg to x-axis <118.857143> now;
			turn lleg to x-axis <55.906593> now;
			turn lfoot to x-axis <-4.565934> now;
			sleep 80;
			if( bMoving )
			{
				move pelvis to y-axis [-0.1] now;
				turn lthigh to x-axis <-45.357143> now;
				turn rthigh to x-axis <-41.137363> now;
				turn lleg to x-axis <52> now;
				turn lfoot to x-axis <-6.675824> now;
				sleep 70;
				move pelvis to y-axis [0] now;
				turn lthigh to x-axis <-38.329670> now;
				turn rthigh to x-axis <-45> now;
				turn rleg to x-axis <98.456044> now;
				turn rfoot to x-axis <-33.758242> now;
				turn lleg to x-axis <54.500000> now;
				turn lfoot to x-axis <-14.065934> now;
				sleep 60;
				move pelvis to y-axis [-0.1] now;
				turn lthigh to x-axis <-29.884615> now;
				turn rthigh to x-axis <-53.796703> now;
				turn rleg to x-axis <61.884615> now;
				turn lleg to x-axis <54.505495> now;
				turn lfoot to x-axis <-23.208791> now;
				sleep 60;
			}
			if( bMoving )
			{
				move pelvis to y-axis [-0.25] now;
				turn lthigh to x-axis <-11.247253> now;
				turn rthigh to x-axis <-85.796703> now;
				turn rleg to x-axis <80.516484> now;
				turn lleg to x-axis <35.159341> now;
				turn lfoot to x-axis <-23.549451> now;
				sleep 60;
				move pelvis to y-axis [-0.4] now;
				turn lthigh to x-axis <-7.379121> now;
				turn rthigh to x-axis <-81.928571> now;
				turn rleg to x-axis <46.417582> now;
				turn lleg to x-axis <69.626374> now;
				turn lfoot to x-axis <-37.626374> now;
				sleep 60;
				move pelvis to y-axis [-0.5] now;
				turn lthigh to x-axis <6.329670> now;
				turn rthigh to x-axis <-66.456044> now;
				turn rleg to x-axis <43.247253> now;
				turn rfoot to x-axis <23.208791> now;
				turn lleg to x-axis <67.868132> now;
				turn lfoot to x-axis <-34.807692> now;
				sleep 60;
			}
			if( bMoving )
			{
				move pelvis to y-axis [-0.4] now;
				turn lthigh to x-axis <-3.159341> now;
				turn rthigh to x-axis <-58.725275> now;
				turn rfoot to x-axis <15.467033> now;
				turn lleg to x-axis <91.428571> now;
				sleep 100;
				move pelvis to y-axis [-0.25] now;
				turn lthigh to x-axis <-25.664835> now;
				turn rthigh to x-axis <-52.395604> now;
				turn rfoot to x-axis <9.137363> now;
				turn lleg to x-axis <113.225275> now;
				sleep 80;
			}
			if( bMoving )
			{
				move pelvis to y-axis [-0.1] now;
				turn lthigh to x-axis <-49.576923> now;
				turn rthigh to x-axis <-36.219780> now;
				turn rfoot to x-axis <-7> now;
				turn lleg to x-axis <121.664835> now;
				sleep 70;
				move pelvis to y-axis [0] now;
				turn lthigh to x-axis <-55.906593> now;
				turn rthigh to x-axis <-21.796703> now;
				turn rleg to x-axis <38.675824> now;
				turn rfoot to x-axis <-13.357143> now;
				turn lleg to x-axis <110.065934> now;
				turn lfoot to x-axis <-37.978022> now;
				sleep 60;
				move pelvis to y-axis [-0.1] now;
				turn lthigh to x-axis <-68.917582> now;
				turn rthigh to x-axis <-16.175824> now;
				turn rleg to x-axis <41.489011> now;
				turn rfoot to x-axis <-21.445055> now;
				turn lleg to x-axis <98.807692> now;
				sleep 60;
			}
			if( bMoving )
			{
				move pelvis to y-axis [-0.25] now;
				turn lthigh to x-axis <-79.818681> now;
				turn rthigh to x-axis <-7> now;
				turn rleg to x-axis <43.247253> now;
				turn rfoot to x-axis <-29.538462> now;
				turn lleg to x-axis <79.818681> now;
				sleep 60;
				move pelvis to y-axis [-0.4] now;
				turn lthigh to x-axis <-78.406593> now;
				turn rthigh to x-axis <-1.406593> now;
				turn rleg to x-axis <60.478022> now;
				turn rfoot to x-axis <-33.406593> now;
				turn lleg to x-axis <54.148352> now;
				sleep 60;
			}
		}
		if( !bMoving )
		{
			if( Func_Var_1 )
			{
				turn rthigh to x-axis <0> speed <200>;
				turn rleg to x-axis <0> speed <200>;
				turn rfoot to x-axis <0> speed <200>;
				turn lthigh to x-axis <0> speed <200>;
				turn lleg to x-axis <0> speed <200>;
				turn lfoot to x-axis <0> speed <200>;
				Func_Var_1 = 0;
			}
			sleep 100;
		}
	}
}

Create()
{
	bMoving = FALSE;
	on_2 = 0;
	state_3 = 0;
	busy_4 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script MotionControl();
	start-script SmokeUnit();
}

RequestState()
{
	if( !busy_4 )
	{
		busy_4 = 1;
		while( on_2 != state_3 )
		{
			if( on_2 AND !state_3 )
			{
				move tongend to y-axis [0] now;
				move tongend to y-axis [-3] speed [4];
				move ltong to y-axis [0] now;
				move ltong to y-axis [-3] speed [4];
				move rtong to y-axis [0] now;
				move rtong to y-axis [-3] speed [4];
				turn ltong to y-axis <0> now;
				turn ltong to y-axis <0> speed <0>;
				turn rtong to y-axis <0> now;
				turn rtong to y-axis <0> speed <0>;
				sleep 751;
				turn ltong to y-axis <-119.197802> speed <157.258242>;
				turn rtong to y-axis <116.747253> speed <154>;
				sleep 775;
				spin tongpivot around z-axis speed <100>;
				state_3 = 1;
			}
			if( !on_2 AND state_3 )
			{
				turn tongpivot to z-axis <0> speed <-100>;
				wait-for-turn tongpivot around z-axis;
				move tongend to y-axis [-3] now;
				move ltong to y-axis [-3] now;
				move rtong to y-axis [-3] now;
				turn ltong to y-axis <-119.197802> now;
				turn ltong to y-axis <0> speed <174.549451>;
				turn rtong to y-axis <116.747253> now;
				turn rtong to y-axis <0> speed <170.978022>;
				sleep 683;
				move tongend to y-axis [0] speed [4.35];
				move ltong to y-axis [0] speed [4.35];
				move rtong to y-axis [0] speed [4.35];
				turn ltong to y-axis <0> speed <0>;
				turn rtong to y-axis <0> speed <0.049451>;
				state_3 = 0;
			}
		}
		busy_4 = 0;
	}
}

Activate()
{
	on_2 = 1;
	start-script RequestState();
}

Deactivate()
{
	on_2 = 0;
	start-script RequestState();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode torso type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP2;
		explode lthigh type BITMAPONLY | BITMAP3;
		explode rthigh type BITMAPONLY | BITMAP4;
		explode rleg type BITMAPONLY | BITMAP5;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP3;
		explode tongend type BITMAPONLY | BITMAP4;
		explode ltong type BITMAPONLY | BITMAP5;
		explode rtong type BITMAPONLY | BITMAP1;
		explode tongpivot type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode torso type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP2;
		explode lthigh type BITMAPONLY | BITMAP3;
		explode rthigh type BITMAPONLY | BITMAP4;
		explode rleg type FALL | BITMAP5;
		explode rfoot type FALL | BITMAP1;
		explode lleg type FALL | BITMAP2;
		explode lfoot type FALL | BITMAP3;
		explode tongend type BITMAPONLY | BITMAP4;
		explode ltong type SHATTER | BITMAP5;
		explode rtong type FALL | BITMAP1;
		explode tongpivot type FALL | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode torso type BITMAPONLY | BITMAP1;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lthigh type BITMAPONLY | BITMAP3;
		explode rthigh type BITMAPONLY | BITMAP4;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode tongend type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode ltong type SHATTER | BITMAP5;
		explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode tongpivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	explode torso type BITMAPONLY | BITMAP1;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lthigh type BITMAPONLY | BITMAP3;
	explode rthigh type BITMAPONLY | BITMAP4;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode tongend type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode ltong type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode tongpivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
