#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, door1, door2, door3, door4, stand, turret, barrel,
       flare, gun, spot;

static-var  busy_1, state_2, request_3, restore_4;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

RequestState()
{
	set-signal-mask 0;
	while( TRUE )
	{
		while( request_3 != state_2 )
		{
			busy_1 = 1;
			if( request_3 AND !state_2 )
			{
				state_2 = 1;
				dont-cache barrel;
				dont-cache door1;
				dont-cache door2;
				dont-cache door3;
				dont-cache door4;
				dont-cache flare;
				dont-cache gun;
				dont-cache stand;
				dont-cache turret;
				move door1 to y-axis [0] now;
				move door1 to y-axis [-3.400000] speed [8.539984];
				move door2 to y-axis [0] now;
				move door2 to y-axis [-3.400000] speed [8.539984];
				move door3 to y-axis [0] now;
				move door3 to y-axis [-3.400000] speed [8.539984];
				move door4 to y-axis [0] now;
				move door4 to y-axis [-3.450000] speed [8.669983];
				move stand to y-axis [-5.350000] now;
				move turret to y-axis [-14.350000] now;
				move barrel to z-axis [-7.900000] now;
				turn door1 to x-axis <90.379121> now;
				turn door1 to x-axis <0> speed <227.093407>;
				turn door2 to z-axis <-90.379121> now;
				turn door2 to z-axis <0> speed <227.093407>;
				turn door3 to x-axis <-90.379121> now;
				turn door3 to x-axis <0> speed <227.093407>;
				turn door4 to z-axis <90.379121> now;
				turn door4 to z-axis <0> speed <227.093407>;
				turn stand to y-axis <-360.082418> now;
				turn gun to x-axis <-90.379121> now;
				sleep 398;
				set ARMORED to 0;
				move door1 to y-axis [-3.400000] speed [0];
				move door2 to y-axis [-3.400000] speed [0];
				move door3 to y-axis [-3.400000] speed [0];
				move door4 to y-axis [-3.400000] speed [0.089984];
				move stand to y-axis [-1.500000] speed [7.139984];
				turn stand to y-axis <-180.280220> speed <333.571429>;
				sleep 539;
				move door1 to y-axis [-3.400000] speed [0];
				move door2 to y-axis [-3.400000] speed [0];
				move door3 to y-axis [-3.400000] speed [0];
				move door4 to y-axis [-3.400000] speed [0];
				move stand to y-axis [0] speed [2.879999];
				turn stand to y-axis <0> speed <346>;
				sleep 521;
				move door1 to y-axis [-3.400000] speed [0];
				move door2 to y-axis [-3.400000] speed [0];
				move door3 to y-axis [-3.400000] speed [0];
				move door4 to y-axis [-3.400000] speed [0];
				move turret to y-axis [0] speed [40.539984];
				sleep 354;
				move door1 to y-axis [-3.400000] speed [0];
				move door2 to y-axis [-3.400000] speed [0];
				move door3 to y-axis [-3.400000] speed [0];
				move door4 to y-axis [-3.400000] speed [0];
				turn gun to x-axis <0> speed <253.170330>;
				sleep 357;
				move door1 to y-axis [-3.400000] speed [0];
				move door2 to y-axis [-3.400000] speed [0];
				move door3 to y-axis [-3.400000] speed [0];
				move door4 to y-axis [-3.400000] speed [0];
				move barrel to z-axis [0] speed [22.439984];
				sleep 377;
			}
			if( !request_3 AND state_2 )
			{
				state_2 = 0;
				move door1 to y-axis [-3.400000] now;
				move door1 to y-axis [-3.400000] speed [0];
				move door2 to y-axis [-3.400000] now;
				move door2 to y-axis [-3.400000] speed [0];
				move door3 to y-axis [-3.400000] now;
				move door3 to y-axis [-3.400000] speed [0];
				move door4 to y-axis [-3.400000] now;
				move door4 to y-axis [-3.400000] speed [0];
				move barrel to z-axis [0] now;
				move barrel to z-axis [-7.900000] speed [24.689984];
				sleep 320;
				move door1 to y-axis [-3.400000] speed [0];
				move door2 to y-axis [-3.400000] speed [0];
				move door3 to y-axis [-3.400000] speed [0];
				move door4 to y-axis [-3.400000] speed [0];
				turn gun to x-axis <-90.379121> speed <281.571429>;
				sleep 321;
				move door1 to y-axis [-3.400000] speed [0];
				move door2 to y-axis [-3.400000] speed [0];
				move door3 to y-axis [-3.400000] speed [0];
				move door4 to y-axis [-3.400000] speed [0];
				move turret to y-axis [-14.350000] speed [44.700000];
				sleep 321;
				move door1 to y-axis [-3.400000] speed [0];
				move door2 to y-axis [-3.400000] speed [0];
				move door3 to y-axis [-3.400000] speed [0];
				move door4 to y-axis [-3.400000] speed [0];
				move stand to y-axis [-1.500000] speed [3];
				turn stand to y-axis <-180.280220> speed <362>;
				sleep 498;
				move door1 to y-axis [0] speed [6.679999];
				move door2 to y-axis [0] speed [6.679999];
				move door3 to y-axis [0] speed [6.679999];
				move door4 to y-axis [0] speed [6.679999];
				move stand to y-axis [-5.350000] speed [7.559998];
				turn stand to y-axis <-360.082418> speed <353.236264>;
				sleep 509;
				turn door1 to x-axis <90.379121> speed <225.956044>;
				turn door2 to z-axis <-90.379121> speed <225.956044>;
				turn door3 to x-axis <-90.379121> speed <225.956044>;
				turn door4 to z-axis <90.379121> speed <225.956044>;
				set ARMORED to 1;
				sleep 417;
				cache barrel;
				cache door1;
				cache door2;
				cache door3;
				cache door4;
				cache flare;
				cache gun;
				cache stand;
				cache turret;
			}
		}
		busy_1 = 0;
		if( state_2 AND restore_4 )
		{
			--restore_4;
		}
		sleep 200;
		if( request_3 AND !restore_4 )
		{
			set ACTIVATION to 0;
		}
	}
	return (0);
}

Create()
{
	dont-shade barrel;
	dont-shade base;
	dont-shade door1;
	dont-shade door2;
	dont-shade door3;
	dont-shade door4;
	dont-shade flare;
	dont-shade gun;
	dont-shade stand;
	dont-shade turret;
	dont-cache flare;
	hide flare;
	busy_1 = 0;
	state_2 = 1;
	request_3 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	restore_4 = 50;
	start-script SmokeUnit();
	start-script RequestState();
	return (0);
}

Deactivate()
{
	signal 2;
	request_3 = 0;
	return (0);
}

Activate()
{
	request_3 = 1;
	if( !restore_4 < 30 )
	{
		restore_4 = 50;
	}
	return (0);
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 0;
	set-signal-mask 2;
	while( !state_2 OR busy_1 )
	{
		if( !request_3 ) 
		{
			set ACTIVATION to 1;
		}
		sleep 250;
	}
	turn turret to y-axis heading speed <100>;
	turn gun to x-axis <0> - pitch speed <40>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
	restore_4 = 40;
	return (1);
}

FirePrimary()
{
	move barrel to z-axis [-5] speed [500];
	show flare;
	sleep 250;
	hide flare;
	move barrel to z-axis [0] speed [3];
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = gun;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = spot;
	return (0);
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		if( state_2 )
		{
			corpsetype = 1;
		}
		if( !state_2 )
		{
			corpsetype = 2;
		}
		explode base type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		explode door1 type BITMAPONLY | BITMAP3;
		explode door2 type BITMAPONLY | BITMAP4;
		explode door3 type BITMAPONLY | BITMAP5;
		explode door4 type BITMAPONLY | BITMAP1;
		explode stand type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		explode barrel type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		explode door1 type FALL | BITMAP3;
		explode door2 type FALL | BITMAP4;
		explode door3 type FALL | BITMAP5;
		explode door4 type FALL | BITMAP1;
		explode stand type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		explode barrel type FALL | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode door4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode stand type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 4;
	explode base type BITMAPONLY | BITMAP1;
	explode gun type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode door4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode stand type BITMAPONLY | BITMAP2;
	explode turret type BITMAPONLY | BITMAP3;
	explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	return (0);
}
