#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, door1, door2, plate, wake1, wake2, post, gun;

static-var  Nano_1, ReqState_2, Busy_3, On_4, moving;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 3;
			emit-sfx smoketype from base;
			if( Rand( 1, 66 ) < healthpercent )
			{
				emit-sfx smoketype from base;
				emit-sfx smoketype from base;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 1000 )
		{
			sleeptime = 1000;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	moving=1;
	while( moving )
	{
		emit-sfx 256 | 3 from wake1;
		emit-sfx 256 | 3 from wake2;
		sleep 250;
	}
	return (0);
}

StopMoving()
{
	moving=0;
}
Create()
{
	Nano_1 = 0;
	ReqState_2 = 0;
	Busy_3 = 0;
	On_4 = 0;
	moving=0;
	set ARMORED to 1;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	return (0);
}

RequestState(sleeptime)
{
	while( !Busy_3 AND ReqState_2 != On_4 )
	{
		Busy_3 = 1;
		if( ReqState_2 )
		{
		turn door1 to z-axis <0> now;
		turn door1 to z-axis <-67.43> speed <108.58>;
		turn door2 to z-axis <0> now;
		turn door2 to z-axis <67.43> speed <108.58>;
		sleep 621;
		move door1 to y-axis [-3.15] speed [5];
		move door2 to y-axis [-3.10] speed [4.94];
		sleep 627;
		move plate to y-axis [5.65] speed [9];
//		sleep 659;
		turn post to y-axis Nano_1 speed <160>;
		wait-for-turn post around y-axis;
		sleeptime = Rand(1,500);
		sleep sleeptime;
		set INBUILDSTANCE to 1;
		On_4 = 1;
		}
		if( !ReqState_2 )
		{
			On_4 = 0;
			set INBUILDSTANCE to 0;
			turn post to y-axis <0> speed <160>;
		move plate to y-axis [5.65] now;
		move plate to y-axis [0] speed [9.10];
		move door1 to y-axis [-3.15] now;
		move door2 to y-axis [-3.10] now;
		turn door1 to z-axis <-67.43> now;
		turn door2 to z-axis <67.43> now;
		sleep 621;
		wait-for-turn post around y-axis;
		move door1 to y-axis [0] speed [5];
		move door2 to y-axis [0] speed [4.94];
		sleep 627;
		turn door1 to z-axis <0> speed <107.37>;
		turn door2 to z-axis <0> speed <107.37>;
		sleep 659;
		}
		Busy_3 = 0;
	}
	return (0);
}

StartBuilding(Func_Var_1)
{
	Nano_1 = Func_Var_1;
	ReqState_2 = 1;
	start-script RequestState();
	return (0);
}

StopBuilding()
{
	ReqState_2 = 0;
	sleep 7000;
	if( !ReqState_2 )
	{
		start-script RequestState();
	}
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
	return (0);
}

TargetHeading(Func_Var_1)
{
	Nano_1 = ( 0 - Func_Var_1 );
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	hide wake1;
	hide wake2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam type BITMAPONLY | BITMAP2;
		explode door1 type BITMAPONLY | BITMAP3;
		explode door2 type BITMAPONLY | BITMAP4;
		explode gun type BITMAPONLY | BITMAP5;
		explode plate type BITMAPONLY | BITMAP1;
		explode post type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam type FALL | BITMAP2;
		explode door1 type BITMAPONLY | BITMAP3;
		explode door2 type BITMAPONLY | BITMAP4;
		explode gun type SHATTER | BITMAP5;
		explode plate type BITMAPONLY | BITMAP1;
		explode post type FALL | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode beam type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode door1 type BITMAPONLY | BITMAP3;
		explode door2 type BITMAPONLY | BITMAP4;
		explode gun type SHATTER | BITMAP5;
		explode plate type BITMAPONLY | BITMAP1;
		explode post type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode beam type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode door1 type BITMAPONLY | BITMAP3;
	explode door2 type BITMAPONLY | BITMAP4;
	explode gun type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode plate type BITMAPONLY | BITMAP1;
	explode post type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	return (0);
}