#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, flare, wing1, wing2;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare;
	move wing1 to x-axis [-2.5] NOW;
	move wing2 to x-axis [2.5] NOW;
	start-script SmokeUnit();
}

Activate()
{
	move wing1 to x-axis [-2.5] NOW;
	move wing2 to x-axis [2.5] NOW;
	move wing1 to x-axis 0 speed [2.5];
	move wing2 to x-axis 0 speed [2.5];
	
}

Deactivate()
{
	move wing1 to x-axis 0 NOW;
	move wing2 to x-axis 0 NOW;
	move wing1 to x-axis [-2.5] speed [1.6];
	move wing2 to x-axis [2.5] speed [1.6];
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

FirePrimary()
{
	show flare;
	sleep 150;
	hide flare;
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP2;
		explode body type BITMAPONLY | BITMAP1;
		explode flare type BITMAPONLY | BITMAP3;
		explode wing1 type BITMAPONLY | BITMAP4;
		explode wing2 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP2;
		explode body type BITMAPONLY | BITMAP1;
		explode flare type FALL | SMOKE | BITMAP3;
		explode wing1 type FALL | EXPLODE_ON_HIT | BITMAP4;
		explode wing2 type FALL | EXPLODE_ON_HIT | BITMAP4;
		
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP2;
		explode body type BITMAPONLY | BITMAP1;
		explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode body type BITMAPONLY | BITMAP1;
	explode flare type FALL | SMOKE | BITMAP3;
	explode wing1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode wing2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
}
