#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, ground, aile1, aile2, flare1, flare2;

static-var  Rolling_1;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MoveRate2()
{
	if( Rand( 1, 10 ) == 1 AND Rolling_1 )
	{
		Rolling_1 = 1;
		turn base to z-axis <239.049451> speed <120>;
		wait-for-turn base around z-axis;
		turn base to z-axis <119.027473> speed <180>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0> speed <120>;
		Rolling_1 = 0;
	}
}

Create()
{
	Rolling_1 = 0;
	start-script SmokeUnit();
}

Activate()
{
	move aile1 to x-axis [0] speed [8];
	move aile2 to x-axis [0] speed [8];
}

Deactivate()
{
	move aile1 to x-axis [5] speed [8];
	move aile2 to x-axis [-5] speed [8];
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

QuerySecondary(piecenum)
{
	piecenum = flare2;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode ground type BITMAPONLY | BITMAP2;
		explode aile1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode aile2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	}
	if( severity <= 50 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode aile1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode aile2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	}
	explode base type BITMAPONLY | BITMAP1;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode aile1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode aile2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
}
