#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, plate, arm, nano, door1, door2, wake1, wake2, turret;

static-var  Nano_1, ReqState_2, Busy_3, On_4, moving; //buildingid, buildingpos, buildingtype, buildingcrc;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from base;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

StartMoving()
{
	if( !moving )
	{
		moving=1;
		while (moving)
		{
			emit-sfx 4 from wake1;
			emit-sfx 2 from wake2;
			sleep 300;
		}
	}
	return (0);
}

StopMoving()
{
	moving=0;
	/*if ((get CURRENT_ORDER_TYPE) == 25 AND (get PLAYER_TYPE(get UNIT_TEAM(get MY_ID)) == 2))
	{
		sleep 1000;
		if (!moving AND !ReqState_2)
		{
			get ORDER_SELF(45,0);
		}
	}*/
}

/*Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/

Create()
{
	/*buildingid=0;
	buildingpos=0;
	buildingtype=0;
	buildingcrc=0;*/
	Nano_1 = 0;
	ReqState_2 = 0;
	Busy_3 = 0;
	On_4 = 0;
	moving=0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	return (0);
}

RequestState(sleeptime)
{
	while( !Busy_3 AND ( ReqState_2 != On_4 ) )
	{
		Busy_3 = 1;
		if( ReqState_2 )
		{
	//		move plate to z-axis [0] now;
	//		move arm to y-axis [0] now;
	//		move nano to y-axis [0] now;
	//		move beam to x-axis [0] now;
	//		move beam to z-axis [0] now;
//			turn door1 to z-axis <0> now;
			turn door1 to z-axis <-70.66> speed <182.13>;
//			turn door2 to z-axis <0> now;
			turn door2 to z-axis <71.57> speed <184.45>;
			sleep 388;
			move door1 to y-axis [-3.55] speed [9.13];
			move door2 to y-axis [-3.55] speed [9.13];
//			sleep 389;
			move plate to y-axis [3.70] speed [9.51];
			sleep 389;
			turn arm to x-axis <89.57> speed <229.67>;
			turn nano to x-axis <-69.76> speed <178.88>;
			turn turret to y-axis Nano_1 speed <160>;
			sleep 310;
			wait-for-turn turret around y-axis;
			sleeptime = Rand(1,500);
			sleep sleeptime;
			set INBUILDSTANCE to 1;
			On_4 = 1;
		}
		if( !ReqState_2 )
		{
			On_4 = 0;
			set INBUILDSTANCE to 0;
			turn turret to y-axis <0> speed <160>;
			move plate to y-axis [3.70] now;
			move plate to z-axis [0] now;
			move door1 to y-axis [-3.55] now;
			move door2 to y-axis [-3.55] now;
			move arm to y-axis [0] now;
			move nano to y-axis [0] now;
			move beam to x-axis [0] now;
			move beam to z-axis [0] now;
			turn door1 to z-axis <-70.66> now;
			turn door2 to z-axis <71.57> now;
			turn arm to x-axis <89.57> now;
			turn arm to x-axis <0> speed <230.85>;
			turn nano to x-axis <-69.76> now;
			turn nano to x-axis <0> speed <179.81>;
			sleep 388;
			wait-for-turn turret around y-axis;
			move plate to y-axis [0] speed [9.51];
//			sleep 389;
			move door1 to y-axis [0] speed [9.13];
			move door2 to y-axis [0] speed [9.13];
			sleep 389;
			turn door1 to z-axis <0> speed <181.20>;
			turn door2 to z-axis <0> speed <183.51>;
			sleep 410;
		}
		Busy_3 = 0;
	}
	return (0);
}

StartBuilding(Func_Var_1)
{
	Nano_1 = Func_Var_1;
	ReqState_2 = 1;
	start-script RequestState();
	/*buildingid=0;
	buildingpos=0;
	buildingtype=0;
	buildingcrc=0;
	if ((get CURRENT_ORDER_TYPE) == 25)
	{
		buildingid=get CURRENT_ORDER_TARGET_ID;
		if (buildingid)
		{
			buildingpos=get UNIT_XZ(buildingid);
			buildingcrc=get UNIT_TYPE_CRC(buildingid);
			buildingtype=get CURRENT_ORDER_PAR(1);
		}
	}*/
	return (0);
}

StopBuilding()
{
	/*if ((get UNIT_XZ(buildingid)) == 0)
	{
		if (get TEST_BUILD_SPOT(buildingcrc,buildingpos))
		{
			var unitz,unitx;
			unitz=get UNITZ(buildingid) - 30;
			unitx=get UNITX(buildingid);
			buildingpos=get MAKEDWORD(unitz,unitx);
			get ORDER_SELF_POS(25,1,buildingpos,buildingtype);
			buildingid=0;
			buildingpos=0;
			buildingtype=0;
			buildingcrc=0;
			return (0);
		}
	}*/
	ReqState_2 = 0;
	sleep 5000;
	if( !ReqState_2 )
	{
		start-script RequestState();
	}
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
	return (0);
}

TargetHeading(Func_Var_1)
{
	Nano_1 = ( 0 - Func_Var_1 );
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	hide wake1;
	hide wake2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nano type BITMAPONLY | BITMAP1;
		explode plate type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm type FALL | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode door2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode nano type FALL | EXPLODE_ON_HIT | BITMAP1;
		explode plate type BITMAPONLY | BITMAP2;
		explode turret type FALL | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode door2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode nano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode plate type BITMAPONLY | BITMAP2;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	return (0);
}