#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare, back, barrel, barrel2, glow, sleeve, light, turret, base;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

/*NanoFrameInit()
{
	hide flare;
}

Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/

Create()
{
	hide flare;
	spin flare around z-axis speed <700>;
	dont-cache flare;
	dont-cache glow;
	dont-cache light;
	dont-shade barrel;
	dont-shade barrel2;
	dont-shade back;
	dont-shade sleeve;
	dont-shade turret;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
}

//TargetCleared(which)
//{
//	stop-spin turret around y-axis;
//	stop-spin sleeve around x-axis;
//}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 0;
	set-signal-mask 2;
	turn turret to y-axis heading speed <4.5>;
	turn sleeve to x-axis <0.00> - pitch speed <2>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	return (1);
}

FirePrimary()
{
	show flare;
	move barrel to z-axis [-10] speed [500];
	move back to z-axis [4] speed [250];
	move sleeve to z-axis [-2] speed [400];
	wait-for-move barrel along z-axis;
	move barrel2 to z-axis [-10] speed [500];
	sleep 150;
	hide flare;
	move barrel to z-axis [0] speed [4];
	move back to z-axis [0] speed [125];
	move sleeve to z-axis [0] speed [2];
	move barrel2 to z-axis [0] speed [2];
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimFromPrimary(piecenum)
{
	piecenum = barrel;
}

SweetSpot(piecenum)
{
	piecenum = turret;
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		explode barrel type BITMAPONLY | BITMAP3;
		explode barrel2 type BITMAPONLY | BITMAP4;
		explode sleeve type BITMAPONLY | BITMAP5;
		explode light type SHATTER | BITMAP5;
		explode glow type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type FALL | BITMAP2;
		explode barrel type BITMAPONLY | BITMAP3;
		explode barrel2 type BITMAPONLY | BITMAP4;
		explode sleeve type BITMAPONLY | BITMAP5;
		explode light type BITMAPONLY | BITMAP5;
		explode glow type SHATTER | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode barrel type BITMAPONLY | BITMAP3;
		explode barrel2 type FALL | EXPLODE_ON_HIT | BITMAP4;
		explode sleeve type BITMAPONLY | BITMAP5;
		explode light type BITMAPONLY | BITMAP5;
		explode glow type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode barrel type BITMAPONLY | BITMAP3;
	explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode sleeve type BITMAPONLY | BITMAP5;
	explode light type BITMAPONLY | BITMAP5;
	explode glow type SHATTER | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
