#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, base, wing1, wing2, rearthrust, wing1thrust, wing2thrust;

static-var  Rolling_1, Gun_2;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from base;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MoveRate2()
{
	if( ( Rand(1,10) == 1 ) AND ( !Rolling_1 ) )
	{
		Rolling_1 = 1;
		turn base to z-axis <240.05> speed <120>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120> speed <180>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0> speed <120>;
		Rolling_1 = 0;
	}
	return (0);
}

/*
Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/

Create()
{
	Rolling_1 = 0;
	Gun_2 = 0;
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	move wing1 to x-axis [-2.40] speed [1.65];
	move wing1 to z-axis [-0.50] speed [0.34];
	move wing2 to x-axis [2.45] speed [1.68];
	move wing2 to z-axis [-0.55] speed [0.38];
	turn wing1 to z-axis <0.90> speed <0.62>;
	turn wing2 to z-axis <-2.70> speed <1.85>;
	return (0);
}

Deactivate()
{
	move wing1 to x-axis [0] speed [1.65];
	move wing1 to z-axis [0] speed [0.34];
	move wing2 to x-axis [0] speed [1.68];
	move wing2 to z-axis [0] speed [0.38];
	turn wing1 to z-axis <0> speed <0.62>;
	turn wing2 to z-axis <0> speed <1.85>;
	return (0);
}

FirePrimary()
{
	Gun_2 = ( !Gun_2 );
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = Gun_2;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP2;
		explode wing2 type BITMAPONLY | BITMAP3;
		explode rearthrust type BITMAPONLY | BITMAP4;
		explode wing1thrust type BITMAPONLY | BITMAP5;
		explode wing2thrust type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode wing2 type BITMAPONLY | BITMAP3;
		explode rearthrust type FALL | BITMAP4;
		explode wing1thrust type FALL | BITMAP5;
		explode wing2thrust type FALL | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type SHATTER | BITMAP2;
		explode wing2 type BITMAPONLY | BITMAP3;
		explode rearthrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode wing1thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode wing2thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode wing1 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode wing2 type BITMAPONLY | BITMAP3;
	explode rearthrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode wing1thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode wing2thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	return (0);
}