#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flap1, flap2, flap3, dish, door, arm, gun,
       plate, turret;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( ( get BUILD_PERCENT_LEFT ) )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from base;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

/*Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/

Create()
{
	dont-shade flap1;
	dont-shade flap2;
	dont-shade flap3;
	dont-shade dish;
	dont-shade door;
	dont-shade arm;
	dont-shade gun;
	dont-shade plate;
	dont-shade turret;
	start-script SmokeUnit();
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode flap1 type BITMAPONLY | BITMAP2;
		explode flap2 type BITMAPONLY | BITMAP3;
		explode flap3 type BITMAPONLY | BITMAP4;
		explode dish type BITMAPONLY | BITMAP5;
		explode door type BITMAPONLY | BITMAP1;
		explode arm type BITMAPONLY | BITMAP2;
		explode gun type BITMAPONLY | BITMAP3;
		explode plate type BITMAPONLY | BITMAP4;
		explode turret type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode flap1 type FALL | BITMAP2;
		explode flap2 type FALL | BITMAP3;
		explode flap3 type FALL | BITMAP4;
		explode dish type BITMAPONLY | BITMAP5;
		explode door type FALL | BITMAP1;
		explode arm type FALL | BITMAP2;
		explode gun type FALL | BITMAP3;
		explode plate type FALL | BITMAP4;
		explode turret type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode flap1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flap2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode flap3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode dish type BITMAPONLY | BITMAP5;
		explode door type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode plate type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode turret type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode flap1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flap2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flap3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode dish type BITMAPONLY | BITMAP5;
	explode door type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode plate type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}