#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, barrel1, barrel2, sleeve, turret, wake1, wake2, 
       wake3, wake4, wake5, wake6, wake7, wake8, base, GP, counteraim;

static-var  gun_1, busy_2, Depth_3, Aiming_4;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from base;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <40>;
	turn base to z-axis anglez speed <40>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis ( 0 - anglez / 2.5 ) speed <20>;
	turn base to x-axis ( 0 - anglex / 2.5 ) speed <20>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to x-axis ( anglex / 5 ) speed <10>;
	turn base to z-axis ( anglez / 5 ) speed <10>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis 0 speed <5>;
	turn base to x-axis 0 speed <5>;
	return (0);
}

StartMoving(count)
{
	signal 4;
	set-signal-mask 4;
	while( TRUE )
	{
		count = 0;
		if( Depth_3 <= 3 )
		{
			emit-sfx 3 from wake1;
			emit-sfx 3 from wake2;
			emit-sfx 3 from wake3;
			emit-sfx 3 from wake4;
			emit-sfx 3 from wake5;
			emit-sfx 3 from wake6;
			emit-sfx 3 from wake7;
			emit-sfx 3 from wake8;
			emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			emit-sfx 5 from wake7;
			emit-sfx 5 from wake8;
		}
		while( count < 9 )
		{
			turn gp to y-axis get XZ_ATAN(0) now;
			turn base to y-axis (0 - get XZ_ATAN(0)) speed <25>;
			turn counteraim to y-axis get XZ_ATAN(0) speed <25>;
			if( !Aiming_4 )
			{
				turn turret to y-axis (0 - get XZ_ATAN(0)) speed <25>;
			}
			++count;
			sleep 33;
		}
	}
	return (0);
}

StopMoving()
{
}

setSFXoccupy(Func_Var_1)
{
	Depth_3 = Func_Var_1;
	return (0);
}

Create()
{
	hide flare1;
	hide flare2;
	dont-cache flare1;
	dont-cache flare2;
	gun_1 = 0;
	busy_2 = 0;
	Aiming_4 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 200;
		turn gp to y-axis get XZ_ATAN(0) now;
		turn base to y-axis (0 - get XZ_ATAN(0)) now;
		turn counteraim to y-axis get XZ_ATAN(0) NOW;
		turn turret to y-axis (0 - get XZ_ATAN(0)) NOW;
	}
	start-script SmokeUnit();
	return (0);
}

RestoreAfterDelay()
{
	sleep 5000;
	set-signal-mask 0;
	Aiming_4 = 0;
	turn sleeve to x-axis <0> speed <40>;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 0;
	set-signal-mask 2;
	Aiming_4 = 1;
	turn turret to y-axis ( heading - get XZ_ATAN(0)) speed <100>;
	turn sleeve to x-axis ( <0> - pitch ) speed <50>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	move sleeve to z-axis [-1] speed [200];
	if( !gun_1 )
	{
		show flare1;
		move barrel1 to z-axis [-4] speed [500];
		sleep 150;
		hide flare1;
		move barrel1 to z-axis [0] speed [2.4];
	}
	if( gun_1 )
	{
		show flare2;
		move barrel2 to z-axis [-4] speed [500];
		sleep 150;
		hide flare2;
		move barrel2 to z-axis [0] speed [2.4];
	}
	move sleeve to z-axis [0] speed [1];
	gun_1 = !gun_1;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = sleeve;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = turret;
	return (0);
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	hide wake1;
	hide wake2;
	hide wake3;
	hide wake4;
	hide wake5;
	hide wake6;
	hide wake7;
	hide wake8;
	if( Depth_3 >= 4 )
	{
		if( severity <= 25 )
		{
			corpsetype = 1;
			explode base type BITMAPONLY | BITMAP2;
			explode sleeve type BITMAPONLY | BITMAP1;
			explode turret type BITMAPONLY | BITMAP3;
			explode barrel1 type BITMAPONLY | BITMAP4;
			explode barrel2 type BITMAPONLY | BITMAP5;
			return (0);
		}
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP2;
		explode sleeve type BITMAPONLY | BITMAP1;
		explode turret type SHATTER | BITMAP4;
		explode barrel1 type FALL | BITMAP4;
		explode barrel2 type FALL | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP2;
		explode sleeve type BITMAPONLY | BITMAP1;
		explode turret type SHATTER | BITMAP3;
		explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP2;
	explode sleeve type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode turret type SHATTER | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}