#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, bombdrop, wing1, wing2, tail1, tail2, thrust;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from base;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

/*Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/	

Create()
{
	start-script SmokeUnit();
	return (0);
}

Activate()
{
		move wing1 to x-axis [0] now;
		move wing1 to x-axis [2.60] speed [3.47];
		move wing1 to z-axis [0] now;
		move wing1 to z-axis [-5.10] speed [6.80];
		move wing2 to x-axis [0] now;
		move wing2 to x-axis [-2.70] speed [3.60];
		move wing2 to z-axis [0] now;
		move wing2 to z-axis [-5.20] speed [6.93];
		turn wing1 to x-axis <0> now;
		turn wing1 to x-axis <1.35> speed <1.80>;
		sleep 750;
		move tail1 to x-axis [1.85] speed [2.44];
		move tail2 to x-axis [-2] speed [2.64];
//		sleep 770;
	return (0);
}

Deactivate()
{
		move tail1 to x-axis [1.85] now;
		move tail1 to x-axis [0] speed [2.71];
		move tail2 to x-axis [-2] now;
		move tail2 to x-axis [0] speed [2.93];
		move wing1 to x-axis [2.60] now;
		move wing1 to z-axis [-5.10] now;
		move wing2 to x-axis [-2.70] now;
		move wing2 to z-axis [-5.20] now;
		turn wing1 to x-axis <1.35> now;
		sleep 683;
		move wing1 to x-axis [0] speed [3.77];
		move wing1 to z-axis [0] speed [7.40];
		move wing2 to x-axis [0] speed [3.92];
		move wing2 to z-axis [0] speed [7.55];
		turn wing1 to x-axis <0> speed <1.96>;
//		sleep 722;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = bombdrop;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type BITMAPONLY | BITMAP2;
		explode wing1 type BITMAPONLY | BITMAP3;
		explode wing2 type BITMAPONLY | BITMAP4;
		explode tail1 type BITMAPONLY | BITMAP5;
		explode tail2 type BITMAPONLY | BITMAP1;
		explode thrust type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type FALL | BITMAP2;
		explode wing1 type FALL | BITMAP3;
		explode wing2 type FALL | BITMAP4;
		explode tail1 type SHATTER | BITMAP5;
		explode tail2 type SHATTER | BITMAP1;
		explode thrust type FALL | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode tail1 type SHATTER | BITMAP5;
		explode tail2 type SHATTER | BITMAP1;
		explode thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode bombdrop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode tail1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode tail2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return (0);
}