[UNITINFO]
{
UnitName=ARMMART;
Version=1;
Side=ARM;
Objectname=ARMMART;
Designation=ARM-MRA;
Name=Luger;
Description=Mobile Artillery;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=4675;
BuildCostMetal=410;
MaxDamage=1312;
MaxWaterDepth=0;
MaxSlope=12;
EnergyUse=0.7;
BuildTime=8200;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 NOTAIR NOTSUB MOBILE CTRL_G GR CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armmart_dead;
GermanName=Luger;
GermanDescription=Mobile Artillerie;
UnitNumber=46;
FrenchName=Dislocator;
Frenchdescription=Artillerie mobile;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Luger;
SpanishDescription=Artillería móvil;
ItalianName=Luger;
ItalianDescription=Artiglieria mobile;
canguard=1;
MaxVelocity=1.25;
BrakeRate=0.01;
Acceleration=0.01;
TurnRate=260;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.7;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=ARM_ARTILLERY;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}