#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wingp1, wingp2, wing2, wing1;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from base;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

/*Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/

Create()
{
	start-script SmokeUnit();
	return (0);
}

Activate()
{
		turn wingp1 to y-axis <0> now;
		turn wingp1 to y-axis <51.64> speed <38.95>;
		turn wingp2 to y-axis <0> now;
		turn wingp2 to y-axis <-51.16> speed <38.59>;
		turn wing2 to x-axis <0> now;
		turn wing2 to x-axis <-8.13> speed <6.13>;
		turn wing1 to x-axis <0> now;
		turn wing1 to x-axis <-8.60> speed <6.49>;
//		sleep 1386;
	return (0);
}

Deactivate()
{
		turn wingp1 to y-axis <51.64> now;
		turn wingp1 to y-axis <0> speed <38.95>;
		turn wingp2 to y-axis <-51.16> now;
		turn wingp2 to y-axis <0> speed <38.59>;
		turn wing2 to x-axis <-8.13> now;
		turn wing2 to x-axis <0> speed <6.13>;
		turn wing1 to x-axis <-8.60> now;
		turn wing1 to x-axis <0> speed <6.49>;
//		sleep 1386;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode wingp1 type BITMAPONLY | BITMAP2;
		explode wingp2 type BITMAPONLY | BITMAP3;
		explode wing2 type BITMAPONLY | BITMAP4;
		explode wing1 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode wingp1 type FALL | BITMAP2;
		explode wingp2 type FALL | BITMAP3;
		explode wing2 type SHATTER | BITMAP4;
		explode wing1 type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode wingp1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wingp2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode wing2 type SHATTER | BITMAP4;
		explode wing1 type SHATTER | BITMAP5;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode wingp1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wingp2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode wing2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode wing1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}