#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"
//#include "unitsweaps.h"

piece  base, dish1, dish2, dish3, dish4;

static-var  rest_1, building; //buildangle;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from base;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	rest_1 = 0;
	building=0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 250;
	}
	rest_1 = 0;
	start-script SmokeUnit();
	set INBUILDSTANCE to 1;
}

Activate()
{
	turn dish1 to x-axis <-90> speed <60>;
	turn dish2 to x-axis <90> speed <60>;
	turn dish3 to z-axis <-90> speed <60>;
	turn dish4 to z-axis <90> speed <60>;
	set ARMORED to 0;
	rest_1 = 0;
}

Deactivate()
{
	set ARMORED to 1;
	turn dish1 to x-axis <0> speed <120>;
	turn dish2 to x-axis <0> speed <120>;
	turn dish3 to z-axis <0> speed <120>;
	turn dish4 to z-axis <0> speed <120>;
	if( rest_1 )
	{
		while( rest_1 )
		{
			--rest_1;
			sleep 1000;
		}
		set ACTIVATION to 1;
	}
}

QueryBuildInfo(piecenum)
{
	if (!building)
	{
		piecenum = base;
		building=1;
		set YARD_OPEN to 1;
		sleep 100;
		set YARD_OPEN to 0;
		while (get YARD_OPEN)
		{
			set YARD_OPEN to 0;
			sleep 1000;
		}
		building=0;
	}
}

HitByWeapon()
{
	rest_1 = 10;
	set ACTIVATION to 0;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode dish1 type BITMAPONLY | BITMAP2;
		explode dish2 type BITMAPONLY | BITMAP3;
		explode dish3 type BITMAPONLY | BITMAP4;
		explode dish4 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode dish1 type FALL | BITMAP2;
		explode dish2 type FALL | BITMAP3;
		explode dish3 type FALL | BITMAP4;
		explode dish4 type FALL | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode dish1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode dish2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode dish3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode dish4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode dish1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode dish2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode dish3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode dish4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}