#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  ground, body, buildpad, connector, activator, door1, door2, sign,
       LeftA1, LeftB1, LeftC1, LeftA2, LeftB2, LeftC2, LeftA3, LeftB3,
       LeftC3, RightA2, RightB2, RightC2, RightA1, RightB1, RightC1, RightA3,
       RightB3, RightC3, nanopieces, nano1, nano2, flashy;

static-var  spray, request_2, curstate_3, busy_4;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RequestState()
{
	while( ( !busy_4 ) AND ( request_2 != curstate_3 ) )
	{
		busy_4 = 1;
		if( request_2 )
		{
			dont-cache buildpad;
			dont-cache activator;
			turn LeftC1 to z-axis <-190> speed <190>;
			turn RightC1 to z-axis <190> speed <190>;
			sleep 683;
			turn LeftB1 to z-axis <-205> speed <205>;
			turn RightB1 to z-axis <205> speed <205>;
			turn LeftC2 to z-axis <-190> speed <190>;
			turn RightC2 to z-axis <190> speed <190>;
			sleep 689;
			move LeftA1 to y-axis [-4] speed [8];
			move LeftA1 to x-axis [3] speed [6];
			move RightA1 to y-axis [-4] speed [8];
			move RightA1 to x-axis [-3] speed [6];
			turn LeftB2 to z-axis <-205> speed <205>;
			turn RightB2 to z-axis <205> speed <205>;
			turn LeftC3 to z-axis <-190> speed <190>;
			turn RightC3 to z-axis <190> speed <190>;
			sleep 689;
			move LeftA2 to y-axis [-4] speed [8];
			move LeftA2 to x-axis [3] speed [6];
			move RightA2 to y-axis [-4] speed [8];
			move RightA2 to x-axis [-3] speed [6];
			turn LeftB3 to z-axis <-205> speed <205>;
			turn RightB3 to z-axis <205> speed <205>;
			sleep 689;
			move LeftA3 to y-axis [-4] speed [8];
			move LeftA3 to x-axis [3] speed [6];
			move RightA3 to y-axis [-4] speed [8];
			move RightA3 to x-axis [-3] speed [6];
			sleep 683;
			move connector to z-axis [3] speed [3];
			move activator to z-axis [19] speed [19];
			turn sign to x-axis <-90> speed <90>;
			move door1 to x-axis [8] speed [15];
			move door2 to x-axis [-8] speed [15];
			sleep 683;
			set YARD_OPEN to 1;
			while( !get YARD_OPEN )
			{
				sleep 1500;
				set YARD_OPEN to 1;
			}
			set INBUILDSTANCE to 1;
			curstate_3 = 1;
		}
		if( !request_2 )
		{
			curstate_3 = 0;
			set INBUILDSTANCE to 0;
			set YARD_OPEN to 0;
			while( get YARD_OPEN )
			{
				sleep 1500;
				set YARD_OPEN to 0;
			}
			move connector to z-axis [0] speed [3];
			move activator to z-axis [0] speed [19];
			turn sign to x-axis <0> speed <90>;
			wait-for-turn sign around y-axis;
			move door1 to x-axis [0] speed [15];
			move door2 to x-axis [0] speed [15];
			sleep 683;
			move LeftA3 to y-axis [0] speed [8];
			move LeftA3 to x-axis [0] speed [6];
			move RightA3 to y-axis [0] speed [8];
			move RightA3 to x-axis [0] speed [6];
			sleep 683;
			move LeftA2 to y-axis [0] speed [8];
			move LeftA2 to x-axis [0] speed [6];
			move RightA2 to y-axis [0] speed [8];
			move RightA2 to x-axis [0] speed [6];
			turn LeftB3 to z-axis <0> speed <205>;
			turn RightB3 to z-axis <0> speed <205>;
			sleep 689;
			move LeftA1 to y-axis [0] speed [8];
			move LeftA1 to x-axis [0] speed [6];
			move RightA1 to y-axis [0] speed [8];
			move RightA1 to x-axis [0] speed [6];
			turn LeftB2 to z-axis <0> speed <205>;
			turn RightB2 to z-axis <0> speed <205>;
			turn LeftC3 to z-axis <0> speed <190>;
			turn RightC3 to z-axis <0> speed <190>;
			sleep 689;
			turn LeftB1 to z-axis <0> speed <205>;
			turn RightB1 to z-axis <0> speed <205>;
			turn LeftC2 to z-axis <0> speed <190>;
			turn RightC2 to z-axis <0> speed <190>;
			turn LeftC1 to z-axis <0> speed <190>;
			turn RightC1 to z-axis <0> speed <190>;
			sleep 683;
			cache buildpad;
			cache activator;
		}
		busy_4 = 0;
	}
}

/*Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/	

Create()
{
	dont-cache flashy;
	dont-shade ground;
	dont-shade body;
	dont-shade buildpad;
	dont-shade connector;
	dont-shade activator;
	dont-shade door1;
	dont-shade door2;
	dont-shade sign;
	dont-shade LeftA1;
	dont-shade LeftB1;
	dont-shade LeftC1;
	dont-shade LeftA2;
	dont-shade LeftB2;
	dont-shade LeftC2;
	dont-shade LeftA3;
	dont-shade LeftB3;
	dont-shade LeftC3;
	dont-shade RightA2;
	dont-shade RightB2;
	dont-shade RightC2;
	dont-shade RightA1;
	dont-shade RightB1;
	dont-shade RightC1;
	dont-shade RightA3;
	dont-shade RightB3;
	dont-shade RightC3;
	dont-shade nanopieces;
	spray = 0;
	request_2 = 0;
	curstate_3 = 0;
	busy_4 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = nano1;
	}
	if( spray != 0 )
	{
		piecenum = nano2;
	}
	spray = !spray;
}

Activate()
{
	signal 2;
	set BUGGER_OFF to 1;
	Request_2 = 1;
	call-script RequestState();
	set BUGGER_OFF to 0;
	return (0);
}

Deactivate()
{
	signal 2;
	set-signal-mask 2;
	set BUGGER_OFF to 1;
	Request_2 = 0;
	sleep 12000;
	set-signal-mask 0;
	if( !Request_2 )
	{
		call-script RequestState();
	}
	set BUGGER_OFF to 0;
	return (0);
}

QueryBuildInfo(piecenum)
{
	piecenum = activator;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode body type BITMAPONLY | BITMAP1;
		explode buildpad type BITMAPONLY | BITMAP1;
		explode connector type BITMAPONLY | BITMAP1;
		explode activator type BITMAPONLY | BITMAP1;
		explode door1 type BITMAPONLY | BITMAP1;
		explode door2 type BITMAPONLY | BITMAP1;
		explode sign type BITMAPONLY | BITMAP1;
		explode LeftA1 type BITMAPONLY | BITMAP1;
		explode LeftB1 type BITMAPONLY | BITMAP1;
		explode LeftC1 type BITMAPONLY | BITMAP1;
		explode LeftA2 type BITMAPONLY | BITMAP1;
		explode LeftB2 type BITMAPONLY | BITMAP1;
		explode LeftC2 type BITMAPONLY | BITMAP1;
		explode LeftA3 type BITMAPONLY | BITMAP1;
		explode LeftB3 type BITMAPONLY | BITMAP1;
		explode LeftC3 type BITMAPONLY | BITMAP1;
		explode RightA2 type BITMAPONLY | BITMAP1;
		explode RightB2 type BITMAPONLY | BITMAP1;
		explode RightC2 type BITMAPONLY | BITMAP1;
		explode RightA1 type BITMAPONLY | BITMAP1;
		explode RightB1 type BITMAPONLY | BITMAP1;
		explode RightC1 type BITMAPONLY | BITMAP1;
		explode RightA3 type BITMAPONLY | BITMAP1;
		explode RightB3 type BITMAPONLY | BITMAP1;
		explode RightC3 type BITMAPONLY | BITMAP1;
		explode nanopieces type BITMAPONLY | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type BITMAPONLY | BITMAP2;
		explode body type BITMAPONLY | BITMAP4;
		explode buildpad type BITMAPONLY | BITMAP5;
		explode connector type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode activator type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode door1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode door2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode sign type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode LeftA1 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode LeftB1 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode LeftC1 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode LeftA2 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode LeftB2 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode LeftC2 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode LeftA3 type FALL | BITMAP3;
		explode LeftB3 type FALL | BITMAP3;
		explode LeftC3 type FALL | BITMAP3;
		explode RightA2 type FALL | BITMAP3;
		explode RightB2 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode RightC2 type FALL | EXPLODE_ON_HIT | BITMAP4;
		explode RightA1 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode RightB1 type FALL | EXPLODE_ON_HIT | BITMAP4;
		explode RightC1 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode RightA3 type FALL | BITMAP4;
		explode RightB3 type FALL | BITMAP3;
		explode RightC3 type FALL | BITMAP4;
		explode nanopieces type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode nano1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode nano2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type BITMAPONLY | BITMAP2;
		explode body type BITMAPONLY | BITMAP4;
		explode buildpad type BITMAPONLY | BITMAP5;
		explode connector type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode activator type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode door1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode door2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode sign type FALL | SMOKE | BITMAP2;
		explode LeftA1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode LeftB1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode LeftC1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode LeftA2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode LeftB2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode LeftC2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode LeftA3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode LeftB3 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode LeftC3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode RightA2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode RightB2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode RightC2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode RightA1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode RightB1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode RightC1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode RightA3 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode RightB3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode RightC3 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode nanopieces type FALL | EXPLODE_ON_HIT | BITMAP2;
		explode nano1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode nano2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode ground type BITMAPONLY | BITMAP2;
	explode body type BITMAPONLY | BITMAP4;
	explode buildpad type BITMAPONLY | BITMAP5;
	explode connector type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode activator type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode sign type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode LeftA1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode LeftB1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode LeftC1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode LeftA2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode LeftB2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode LeftC2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode LeftA3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode LeftB3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode LeftC3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode RightA2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode RightB2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode RightC2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode RightA1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode RightB1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode RightC1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode RightA3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode RightB3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode RightC3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode nanopieces type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode nano1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode nano2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
