#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, base, wake;

static-var  Static_Var_1;

Create()
{
	Static_Var_1 = 0;
	set ARMORED to 1;
	return (0);
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		emit-sfx 256 | 3 from wake;
		sleep 250;
	}
	return (0);
}

StopMoving()
{
	signal 2;
	return (0);
}

AimPrimary()
{
	Return(1);
}

FirePrimary()
{
	Static_Var_1 = ( !Static_Var_1 );
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = Static_Var_1;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	hide wake;
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		return (0);
	}
//	if( severity <= 99 )
//	{
//		corpsetype = 3;
//		return (0);
//	}
	corpsetype = 3;
	return (0);
}