#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, emit1;

/*Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/

Create()
{
	dont-shade base;
	dont-cache base;
	return (0);
}

Activate()
{
	while( TRUE )
	{
		emit-sfx 256 | 3 from emit1;
		sleep 250;
	}
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	hide emit1;
	explode base type BITMAPONLY | BITMAP1;
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		return (0);
	}
//	if( severity <= 99 )
//	{
//		corpsetype = 3;
//		return (0);
//	}
	corpsetype = 3;
	return (0);
}
