#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, blades, post;

static-var  Speed_1, Direction_2, On_3;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	cache blades;
	cache post;
	dont-shade blades;
	dont-shade post;
	Speed_1 = -1820;
	Direction_2 = 0;
	On_3 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
}

Activate()
{
	spin blades around z-axis speed Speed_1;
	turn post to y-axis Direction_2 speed <20>;
	On_3 = 1;
}

Deactivate()
{
	spin blades around z-axis speed <0>;
	turn post to y-axis Direction_2 speed <0>;
	On_3 = 0;
}

SetSpeed(Windspeed)
{
	if( On_3 )
	{
		Speed_1 = 0 - Windspeed;
		spin blades around z-axis speed Speed_1;
	}
}

SetDirection(Winddirection)
{
	if( On_3 )
	{
		Direction_2 = Winddirection;
		turn post to y-axis Winddirection speed <20>;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode blades type BITMAPONLY | BITMAP2;
		explode post type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode blades type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode post type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode blades type SHATTER | BITMAP2;
	explode post type BITMAPONLY | BITMAP3;
}
