#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, nano1, nano2, nano3, nano4, beam1, beam2, 
       beam3, beam4, door1, door2, door3, door4, lights;

static-var  Nano_1, On_2, State_3, Busy_4, Demo;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RequestState()
{
	while( ( !Busy_4 ) AND On_2 != State_3 )
	{
		Busy_4 = 1;
		if( On_2 AND ( !State_3 ) )
		{
			dont-cache beam1;
			dont-cache beam2;
			dont-cache beam3;
			dont-cache beam4;
			dont-cache pad;
			dont-cache nano1;
			dont-cache nano2;
			dont-cache nano3;
			dont-cache nano4;
			dont-cache door1;
			turn door1 to z-axis <-90> speed <120>;
			sleep 50;
			dont-cache door4;
			turn door4 to z-axis <-90> speed <120>;
			sleep 50;
			dont-cache door2;
			turn door2 to z-axis <-90> speed <120>;
			sleep 50;
			dont-cache door3;
			turn door3 to z-axis <-90> speed <120>;
			sleep 600;
			move nano1 to x-axis [6] speed [12];
			sleep 50;
			move nano4 to x-axis [6] speed [12];
			sleep 50;
			move nano2 to x-axis [6] speed [12];
			sleep 50;
			move nano3 to x-axis [6] speed [12];
			sleep 350;
			turn nano1 to y-axis <-20> speed <100>;
			sleep 50;
			turn nano4 to y-axis <20> speed <100>;
			sleep 200;
			set YARD_OPEN to 1;
			while( !get YARD_OPEN )
			{
				sleep 1500;
				set YARD_OPEN to 1;
			}
			set INBUILDSTANCE to 1;
			State_3 = 1;
		}
		if( ( !On_2 ) AND State_3 )
		{
			State_3 = 0;
			set INBUILDSTANCE to 0;
			set YARD_OPEN to 0;
			while( get YARD_OPEN )
			{
				sleep 1500;
				set YARD_OPEN to 0;
			}
			turn nano1 to y-axis <0> speed <100>;
			turn nano4 to y-axis <0> speed <100>;
			sleep 200;
			move nano1 to x-axis [0] speed [12];
			move nano4 to x-axis [0] speed [12];
			sleep 50;
			move nano2 to x-axis [0] speed [12];
			move nano3 to x-axis [0] speed [12];
			sleep 450;
			turn door1 to z-axis <0> speed <120>;
			turn door4 to z-axis <0> speed <120>;
			sleep 50;
			turn door2 to z-axis <0> speed <120>;
			turn door3 to z-axis <0> speed <120>;
			sleep 700;
			cache beam1;
			cache beam2;
			cache beam3;
			cache beam4;
			cache door1;
			cache door2;
			cache door3;
			cache door4;
			cache pad;
			cache nano1;
			cache nano2;
			cache nano3;
			cache nano4;
		}
		Busy_4 = 0;
	}
}

/*Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/	

Create()
{
	dont-shade beam1;
	dont-shade beam2;
	dont-shade beam3;
	dont-shade beam4;
	dont-shade pad;
	Demo = 0;
	Nano_1 = 1;
	On_2 = 0;
	State_3 = 0;
	Busy_4 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script SmokeUnit();
	dont-cache lights;
}

QueryNanoPiece(piecenum)
{
	if( !Nano_1 )
	{
		piecenum = beam1;
	}
	if( Nano_1 == 1 )
	{
		piecenum = beam2;
	}
	if( Nano_1 == 2 )
	{
		piecenum = beam3;
	}
	++Nano_1;
	if( Nano_1 > 3 )
	{
		piecenum = beam4;
		Nano_1 = 0;
	}
}

/*Demo()
{
	Demo = 1;
}*/

Activate()
{
	set BUGGER_OFF to 1;
	On_2 = 1;
	call-script RequestState();
	set BUGGER_OFF to 0;
}

Deactivate()
{
	set BUGGER_OFF to 1;
	On_2 = 0;
	sleep 10000;
	if( !On_2 )
	{
		call-script RequestState();
	}
	set BUGGER_OFF to 0;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode beam3 type BITMAPONLY | BITMAP2;
		explode beam4 type BITMAPONLY | BITMAP3;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode nano3 type BITMAPONLY | BITMAP1;
		explode nano4 type BITMAPONLY | BITMAP2;
		explode door1 type BITMAPONLY | BITMAP2;
		explode door2 type BITMAPONLY | BITMAP4;
		explode door3 type BITMAPONLY | BITMAP5;
		explode door4 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode base type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode beam1 type FALL | BITMAP2;
		explode beam2 type FALL | BITMAP3;
		explode beam3 type FALL | BITMAP2;
		explode beam4 type FALL | BITMAP3;
		explode nano1 type FALL | BITMAP1;
		explode nano2 type FALL | BITMAP2;
		explode nano3 type FALL | BITMAP1;
		explode nano4 type FALL | BITMAP2;
		explode door1 type BITMAPONLY | BITMAP2;
		explode door2 type FALL | BITMAP4;
		explode door3 type FALL | BITMAP5;
		explode door4 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode base type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode beam3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode nano1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode nano2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode nano3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode nano4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode door1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode door2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode door3 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode door4 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode base type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode beam3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode nano1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode nano2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode nano3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode nano4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode door4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode pad type BITMAPONLY | BITMAP4;
	explode base type BITMAPONLY | BITMAP5;
}
