#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, door1, door2, platform1, platform2, nano2, nano1;

static-var  Nano_1, ReqState_3, On_4, Busy_5;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from base;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

RequestState()
{
	while( !Busy_5 AND ( ReqState_3 != On_4 ) )
	{
		Busy_5 = 1;
		if( ReqState_3 )
		{
			dont-cache beam1;
			dont-cache beam2;
			dont-cache door1;
			dont-cache door2;
			dont-cache platform1;
			dont-cache platform2;
			dont-cache nano1;
			dont-cache nano2;
			turn door1 to z-axis <0> now;
			turn door1 to z-axis <-90> speed <225>;
			turn door2 to z-axis <0> now;
			turn door2 to z-axis <90> speed <225>;
			sleep 400;
			move door1 to y-axis [-4.50] speed [11.25];
			move door2 to y-axis [-4.50] speed [11.25];
	//		sleep 400;
			move platform1 to y-axis [7.50] speed [18.75];
			move platform2 to y-axis [7.50] speed [18.75];
	//		sleep 400;
			turn nano2 to y-axis <-90> speed <225>;
			turn nano1 to y-axis <-90> speed <225>;
			sleep 420;
			set YARD_OPEN to 1;
			while( !( get YARD_OPEN ) )
			{
				sleep 1500;
				set YARD_OPEN to 1;
			}
			spin pad around y-axis speed <30>;
			set INBUILDSTANCE to 1;
			On_4 = 1;
		}
		if( !ReqState_3 )
		{
			On_4 = 0;
			set INBUILDSTANCE to 0;
			set YARD_OPEN to 0;
			while( get YARD_OPEN )
			{
				sleep 1500;
				set YARD_OPEN to 0;
			}
			spin pad around y-axis speed <0>;
			move platform1 to y-axis [7.50] now;
			move platform2 to y-axis [7.50] now;
			move door1 to y-axis [-4.50] now;
			move door2 to y-axis [-4.50] now;
			turn door1 to z-axis <-90> now;
			turn door2 to z-axis <90> now;
			turn nano2 to y-axis <-90> now;
			turn nano2 to y-axis <0> speed <225>;
			turn nano1 to y-axis <-90> now;
			turn nano1 to y-axis <0> speed <225>;
			sleep 400;
			move platform1 to y-axis [0] speed [18.75];
			move platform2 to y-axis [0] speed [18.75];
	//		sleep 400;
			move door1 to y-axis [0] speed [11.25];
			move door2 to y-axis [0] speed [11.25];
			sleep 400;
			turn door1 to z-axis <0> speed <225>;
			turn door2 to z-axis <0> speed <225>;
			sleep 420;
			cache beam1;
			cache beam2;
			cache door1;
			cache door2;
			cache platform1;
			cache platform2;
			cache nano1;
			cache nano2;
		}
		Busy_5 = 0;
	}
	return (0);
}

/*Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/	

Create()
{
	dont-shade beam1;
	dont-shade beam2;
	dont-shade door1;
	dont-shade door2;
	dont-shade platform1;
	dont-shade platform2;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-cache pad;
	Nano_1 = 0;
	ReqState_3 = 0;
	On_4 = 0;
	Busy_5 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script SmokeUnit();
	return (0);
}

QueryNanoPiece(piecenum)
{
	if( !Nano_1 )
	{
		piecenum = beam1;
	}
	if( Nano_1 )
	{
		piecenum = beam2;
	}
	Nano_1 = ( !Nano_1 );
	return (0);
}

Activate()
{
	signal 2;
	set BUGGER_OFF to 1;
	ReqState_3 = 1;
	call-script RequestState();
	set BUGGER_OFF to 0;
	return (0);
}

Deactivate()
{
	signal 2;
	set-signal-mask 2;
	set BUGGER_OFF to 1;
	ReqState_3 = 0;
	sleep 10000;
	set-signal-mask 0;
	if( !ReqState_3 )
	{
		call-script RequestState();
	}
	set BUGGER_OFF to 0;
	return (0);
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode beam1 type BITMAPONLY | BITMAP3;
		explode beam2 type BITMAPONLY | BITMAP4;
		explode door1 type BITMAPONLY | BITMAP5;
		explode door2 type BITMAPONLY | BITMAP1;
		explode platform1 type BITMAPONLY | BITMAP2;
		explode platform2 type BITMAPONLY | BITMAP3;
		explode nano2 type BITMAPONLY | BITMAP4;
		explode nano1 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode beam1 type FALL | BITMAP3;
		explode beam2 type FALL | BITMAP4;
		explode door1 type FALL | BITMAP5;
		explode door2 type FALL | BITMAP1;
		explode platform1 type FALL | BITMAP2;
		explode platform2 type SHATTER | BITMAP3;
		explode nano2 type FALL | BITMAP4;
		explode nano1 type FALL | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode door1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode door2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode platform1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode platform2 type SHATTER | BITMAP3;
		explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode nano1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode pad type BITMAPONLY | BITMAP2;
	explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode door1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode door2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode platform1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode platform2 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode nano1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}