#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, wing1, wing2, wing3, drawer1, drawer2, gun2, gun1, blink;

static-var  Nano_1, ReqState_3, On_4, Busy_5;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from base;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

RequestState()
{
	while( !Busy_5 AND ( ReqState_3 != On_4 ) )
	{
		Busy_5 = 1;
		if( ReqState_3 )
		{
			dont-cache beam1;
			dont-cache beam2;
			dont-cache drawer1;
			dont-cache drawer2;
			dont-cache gun1;
			dont-cache gun2;
			dont-cache pad;
			dont-cache wing1;
		//	dont-cache wing2;
			dont-cache wing3;
			turn wing1 to z-axis <0> now;
	//		turn wing1 to z-axis <-90> speed <180>;
	//		turn wing2 to x-axis <0> now;
	//		turn wing2 to x-axis <-90> speed <180>;
			turn wing3 to z-axis <0> now;
	//		turn wing3 to z-axis <90> speed <180>;
	//		sleep 498;
			turn wing1 to z-axis <-180> speed <180>;
	//		turn wing2 to x-axis <-180> speed <180>;
			turn wing3 to z-axis <180> speed <180>;
	//		sleep 498;
			move drawer1 to y-axis [8.25] speed [13.14];
			move drawer2 to y-axis [8.20] speed [13.06];
			move pad to z-axis [3] speed [5];
	//		sleep 628;
			move gun2 to x-axis [3.10] speed [6.60];
			move gun2 to z-axis [3.10] speed [6.60];
			move gun1 to x-axis [-3.10] speed [6.60];
			move gun1 to z-axis [3.15] speed [6.70];
			sleep 476;
			set YARD_OPEN to 1;
			while( !( get YARD_OPEN ) )
			{
				sleep 1500;
				set YARD_OPEN to 1;
			}
			spin pad around y-axis speed <30>;
			set INBUILDSTANCE to 1;
			On_4 = 1;
		}
		if( !ReqState_3 )
		{
			On_4 = 0;
			set INBUILDSTANCE to 0;
			set YARD_OPEN to 0;
			while( get YARD_OPEN )
			{
				sleep 1500;
				set YARD_OPEN to 0;
			}
			spin pad around y-axis speed <0>;
			move drawer1 to y-axis [8.25] now;
			move drawer2 to y-axis [8.20] now;
			move pad to z-axis [3] now;
			move gun2 to x-axis [3.10] now;
			move gun2 to x-axis [0] speed [3.20];
			move gun2 to z-axis [3.10] now;
			move gun2 to z-axis [0] speed [3.20];
			move gun1 to x-axis [-3.10] now;
			move gun1 to x-axis [0] speed [3.20];
			move gun1 to z-axis [3.15] now;
			move gun1 to z-axis [0] speed [3.25];
			turn wing1 to z-axis <-180> now;
	//		turn wing2 to x-axis <-179.50> now;
			turn wing3 to z-axis <179.50> now;
	//		sleep 968;
			move drawer1 to y-axis [0] speed [13.07];
			move drawer2 to y-axis [0] speed [13];
			move pad to z-axis [0] speed [5];
	//		sleep 631;
	//		turn wing1 to z-axis <-90> speed <358.65>;
	//		turn wing2 to x-axis <-90> speed <356.51>;
	//		turn wing3 to z-axis <90> speed <356.51>;
	//		sleep 251;
			turn wing1 to z-axis <0> speed <358.65>;
	//		turn wing2 to x-axis <0> speed <358.65>;
			turn wing3 to z-axis <0> speed <358.65>;
			sleep 263;
			cache beam1;
			cache beam2;
			cache drawer1;
			cache drawer2;
			cache gun1;
			cache gun2;
			cache pad;
			cache wing1;
		//	cache wing2;
			cache wing3;
		}
		Busy_5 = 0;
	}
	return (0);
}

/*Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/

Create()
{
	dont-shade blink;
	dont-cache blink;
	dont-shade beam1;
	dont-shade beam2;
	dont-shade drawer1;
	dont-shade drawer2;
	dont-shade gun1;
	dont-shade gun2;
	dont-shade pad;
	dont-shade wing1;
//	dont-shade wing2;
	dont-shade wing3;
	Nano_1 = 0;
	ReqState_3 = 0;
	On_4 = 0;
	Busy_5 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script SmokeUnit();
	return (0);
}

QueryNanoPiece(piecenum)
{
	if( !Nano_1 )
	{
		piecenum = beam1;
	}
	if( Nano_1 )
	{
		piecenum = beam2;
	}
	Nano_1 = ( !Nano_1 );
	return (0);
}

Activate()
{
	signal 2;
	set BUGGER_OFF to 1;
	ReqState_3 = 1;
	call-script RequestState();
	set BUGGER_OFF to 0;
	return (0);
}

Deactivate()
{
	signal 2;
	set-signal-mask 2;
	set BUGGER_OFF to 1;
	ReqState_3 = 0;
	sleep 5000;
	set-signal-mask 0;
	if( !ReqState_3 )
	{
		call-script RequestState();
	}
	set BUGGER_OFF to 0;
	return (0);
}


QueryBuildInfo(piecenum)
{
	piecenum = pad;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode beam1 type BITMAPONLY | BITMAP3;
		explode beam2 type BITMAPONLY | BITMAP4;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP1;
		explode wing3 type BITMAPONLY | BITMAP2;
		explode drawer1 type BITMAPONLY | BITMAP3;
		explode drawer2 type BITMAPONLY | BITMAP4;
		explode gun2 type BITMAPONLY | BITMAP5;
		explode gun1 type BITMAPONLY | BITMAP1;
		explode blink type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode beam1 type FALL | BITMAP3;
		explode beam2 type FALL | BITMAP4;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP1;
		explode wing3 type BITMAPONLY | BITMAP2;
		explode drawer1 type FALL | BITMAP3;
		explode drawer2 type FALL | BITMAP4;
		explode gun2 type FALL | BITMAP5;
		explode gun1 type FALL | BITMAP1;
		explode blink type SHATTER | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP1;
		explode wing3 type BITMAPONLY | BITMAP2;
		explode drawer1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode drawer2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode gun2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gun1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode blink type SHATTER | BITMAP2;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode pad type BITMAPONLY | BITMAP2;
	explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode wing1 type BITMAPONLY | BITMAP5;
	explode wing2 type BITMAPONLY | BITMAP1;
	explode wing3 type BITMAPONLY | BITMAP2;
	explode drawer1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode drawer2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode gun2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gun1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode blink type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	return (0);
}