#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, base, turret, barrel1, barrel2, barrel3, barrel4, barrel5,
       barrel6, sleeve1, sleeve2, sleeve3, sleeve4, sleeve5, sleeve6, spindle,
       swivel, mover, aimpt;

static-var  gun_1, rapidfire_2, ready_3;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

/*NanoFrameInit()
{
	hide flare1;
}

Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/

Create()
{
	dont-shade barrel1;
	dont-shade barrel2;
	dont-shade barrel3;
	dont-shade barrel4;
	dont-shade barrel5;
	dont-shade barrel6;
	dont-shade base;
	dont-shade sleeve1;
	dont-shade sleeve2;
	dont-shade sleeve3;
	dont-shade sleeve4;
	dont-shade sleeve5;
	dont-shade sleeve6;
	dont-shade turret;
	dont-shade spindle;
	dont-cache turret;
	dont-cache spindle;
	dont-cache barrel1;
	dont-cache barrel2;
	dont-cache barrel3;
	dont-cache barrel4;
	dont-cache barrel5;
	dont-cache barrel6;
	dont-cache sleeve1;
	dont-cache sleeve2;
	dont-cache sleeve3;
	dont-cache sleeve4;
	dont-cache sleeve5;
	dont-cache sleeve6;
	dont-cache flare1;
	hide flare1;
	gun_1 = 0;
	rapidfire_2 = 1;
	ready_3 = 1;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	if( Rand( 1, 2 ) == 2 )
	{
		turn turret to y-axis <180> NOW;
	}
	start-script SmokeUnit();
}

Activate()
{
	rapidfire_2 = 1;
	ready_3 = 1;
}

Deactivate()
{
	rapidfire_2 = 0;
	ready_3 = 1;
}

AimPrimary(heading, pitch)
{
	while( !ready_3 )
	{
		sleep 100;
	}
	signal 2;
	set-signal-mask 0;
	set-signal-mask 2;
	turn turret to y-axis heading speed <5>;
	turn swivel to x-axis 0 - pitch speed <20>;
	turn spindle to x-axis <60> * gun_1 speed <200>;
	wait-for-turn turret around y-axis;
	wait-for-turn spindle around x-axis;
	wait-for-turn swivel around x-axis;
	return (1);
}

FirePrimary()
{
	ready_3 = 0;
	spin mover around y-axis speed <187.5>;
	spin mover around z-axis speed <275>;
	spin mover around x-axis speed <90>;
	show flare1;
	move flare1 to z-axis [-6] speed [600];
	if( !gun_1 )
	{
		move barrel1 to z-axis [-6] speed [600];
		sleep 120;
		move barrel1 to z-axis [0] speed [2.4];
	}
	if( gun_1 == 1 )
	{
		move barrel2 to y-axis [-5] speed [500];
		move barrel2 to z-axis [-3] speed [300];
		sleep 120;
		move barrel2 to y-axis [0] speed [2];
		move barrel2 to z-axis [0] speed [1.2];
	}
	if( gun_1 == 2 )
	{
		move barrel3 to y-axis [-5] speed [500];
		move barrel3 to z-axis [3] speed [300];
		sleep 120;
		move barrel3 to y-axis [0] speed [2];
		move barrel3 to z-axis [0] speed [1.2];
	}
	if( gun_1 == 3 )
	{
		move barrel4 to z-axis [6] speed [600];
		sleep 120;
		move barrel4 to z-axis [0] speed [2.4];
	}
	if( gun_1 == 4 )
	{
		move barrel5 to y-axis [5] speed [500];
		move barrel5 to z-axis [3] speed [300];
		sleep 120;
		move barrel5 to y-axis [0] speed [2];
		move barrel5 to z-axis [0] speed [1.2];
	}
	if( gun_1 >= 5 )
	{
		move barrel6 to y-axis [5] speed [500];
		move barrel6 to z-axis [-3] speed [300];
		sleep 120;
		move barrel6 to y-axis [0] speed [2];
		move barrel6 to z-axis [0] speed [1.2];
	}
	++gun_1;
	if( gun_1 > 5 )
	{	
		gun_1 = 0;
		spin mover around y-axis speed <0>;
		spin mover around z-axis speed <0>;
		spin mover around x-axis speed <0>;
		turn mover to y-axis <0> NOW;
		turn mover to z-axis <0> NOW;
		turn mover to x-axis <0> NOW;
	}
	hide flare1;
	move flare1 to z-axis [0] NOW;
	if( !rapidfire_2 )
	{
		sleep 6000;
	}
	ready_3 = 1;
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

AimFromPrimary(piecenum)
{
	if( !rapidfire_2 )
	{
		piecenum = aimpt;
		return (0);
	}
	piecenum = flare1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1;
	explode base type BITMAPONLY | BITMAP1;
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		return (0);
	}
	corpsetype = 3;
}
