#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, riser, tooth, eye;

static-var  On_1, rest_2, hit_3;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from base;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

/*Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/	

Create()
{
	On_1 = 0;
	rest_2 = 0;
	hit_3 = 0;
	move riser to y-axis [-11] NOW;
	move eye to y-axis [-8] NOW;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	return (0);
}

Activate()
{
		hit_3 = 0;
		rest_2 = 0;
		move riser to y-axis [0] speed [11];
		move eye to y-axis [0] speed [6];
		set ARMORED to 0;
		On_1 = 1;
//	}
	return (0);
}

Deactivate()
{
	On_1 = 0;
	move riser to y-axis [-11] speed [11];
	move eye to y-axis [-8] speed [12];
	set ARMORED to 1;
	if( rest_2 )
	{
		while( rest_2 and !On_1 )
		{
			rest_2 = rest_2 - 1;
			sleep 1000;
		}
		if( !On_1 )
		{
			set ACTIVATION to 1;
		}
	}
	return (0);
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	rest_2 = 10;
	if( On_1 )
	{
		set ACTIVATION to 0;
	}
	return (0);
}

AimPrimary()
{
	signal 2;
	set-signal-mask 2;
	rest_2 = 5;
	if( On_1 )
	{
		set ACTIVATION to 0;
	}
	while( TRUE )
	{
		sleep 1000;
	}
	return(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode riser type BITMAPONLY | BITMAP2;
		explode tooth type BITMAPONLY | BITMAP3;
		explode eye type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode riser type FALL | BITMAP2;
		explode tooth type FALL | BITMAP3;
		explode eye type FALL | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode riser type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode tooth type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode eye type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode riser type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode tooth type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode eye type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}