#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, globetop, globebottom, tower1, tower2, tower3, f1, f2, f3, fins1, fins2, fins3;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

/*NanoFrameInit()
{
	turn f2 to y-axis <-120> NOW;
	turn f3 to y-axis <120> NOW;
}

Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/	

Create()
{
	turn f2 to y-axis <-120> NOW;
	turn f3 to y-axis <120> NOW;
	//dont-shade globetop;
	//dont-shade globebottom;
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode globetop type BITMAPONLY | BITMAP2;
		explode globebottom type BITMAPONLY | BITMAP2;
		explode tower1 type BITMAPONLY | BITMAP3;
		explode tower2 type BITMAPONLY | BITMAP4;
		explode tower3 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode globetop type BITMAPONLY | BITMAP2;
		explode globebottom type BITMAPONLY | BITMAP2;
		explode tower1 type BITMAPONLY | BITMAP3;
		explode tower2 type BITMAPONLY | BITMAP4;
		explode tower3 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode globetop type BITMAPONLY | BITMAP2;
		explode globebottom type BITMAPONLY | BITMAP2;
		explode tower1 type BITMAPONLY | BITMAP3;
		explode tower2 type BITMAPONLY | BITMAP4;
		explode tower3 type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode globetop type BITMAPONLY | BITMAP2;
	explode globebottom type BITMAPONLY | BITMAP2;
	explode tower1 type BITMAPONLY | BITMAP3;
	explode tower2 type BITMAPONLY | BITMAP4;
	explode tower3 type BITMAPONLY | BITMAP5;
}
