#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"
//#include "unitsweaps.h"



piece  base, foot, pipes, arm1, arm2, tower, building, pad;

static-var buildangle, aicheck, building_1;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	//var changed;
	//changed=0;
	while( TRUE )
	{
		/*if (!changed AND !building AND (get LOCAL_SHARED_DATA(0,get UNIT_TEAM(get MY_ID))) > 1)
		{
			changed=1;
			set UNIT_TYPE_CRC to CORGEO2;
		}*/
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from base;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

/*Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/

Create()
{
	/*buildangle = Rand(-2048,2048);
	buildangle = buildangle + 32768;
	set TURNZ to buildangle;
	aicheck=get PLAYER_TYPE(get UNIT_TEAM(get MY_ID));*/
	building_1=0;
	while (get BUILD_PERCENT_LEFT)
	{
		sleep 400;
	}
	start-script SmokeUnit();
	set INBUILDSTANCE to 1;
}

QueryBuildInfo(piecenum)
{
	if (!building_1)
	{
		piecenum = base;
		building_1=1;
		set YARD_OPEN to 1;
		sleep 100;
		set YARD_OPEN to 0;
		/*if (get CURRENT_ORDER_TARGET_ID)
		{
			get COB_START_SCRIPT(get CURRENT_ORDER_TARGET_ID,2,get MY_ID, buildangle);
			if (aicheck==1)
			{
				set ACTIVATION to 0;
				set GRANT_UNITINFO to 1;
				get SET_UNITINFO(uiOnOffable,0);
			}
		}*/
		while (get YARD_OPEN)
		{
			set YARD_OPEN to 0;
			sleep 1000;
		}
		/*if (aicheck==1)
		{
			get SET_UNITINFO(uiOnOffable,1);
			set GRANT_UNITINFO to 0;
			set ACTIVATION to 1;
		}
		get UNIT_REBUILD_YARD;*/
		building_1=0;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	explode base type BITMAPONLY | BITMAP1;
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		return (0);
	}
	corpsetype = 3;
	return (0);
}