[UNITINFO]
{
UnitName=CORMART;
Version=1;
Side=CORE;
Objectname=CORMART;
Designation=MB-PS15;
Name=Pillager;
Description=Mobile Artillery;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=4902;
BuildCostMetal=424;
MaxDamage=1450;
MaxWaterDepth=0;
MaxSlope=12;
EnergyUse=0.7;
BuildTime=8480;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=cormart_dead;
GermanName=Pillager;
GermanDescription=Mobile Artillerie;
UnitNumber=117;
FrenchName=Maraudeur;
Frenchdescription=Artillerie mobile;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Artillería Móvil;
SpanishDescription=Artillería móvil;
ItalianName=Artiglieria Mobile;
ItalianDescription=Artiglieria mobile;
canguard=1;
MaxVelocity=1.1;
BrakeRate=0.016;
Acceleration=0.012;
TurnRate=290;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.7;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=CORE_ARTILLERY;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}