#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, platform, door1, door2, post1, post2, nano2, nano1;

static-var  Nano_1, ReqState_3, On_4, Busy_5;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from base;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

RequestState()
{
	while( !Busy_5 AND ( ReqState_3 != On_4 ) )
	{
		Busy_5 = 1;
		if( ReqState_3 )
		{
			dont-cache door1;
			dont-cache door2;
			dont-cache nano1;
			dont-cache nano2;
			dont-cache pad;
			dont-cache platform;
			move platform to y-axis [0] now;
	//		move platform to y-axis [7.65] speed [10.41];
			move platform to y-axis [7.60] speed [10.41];
			sleep 735;
	//		move platform to y-axis [7.60] speed [0.09];
			turn door1 to z-axis <-90> speed <159.33>;
			turn door2 to z-axis <90> speed <159.33>;
	//		sleep 565;
	//		move platform to y-axis [7.60] speed [0];
			move door1 to y-axis [-4.50] speed [7.89];
			move door2 to y-axis [-4.45] speed [7.81];
	//		sleep 570;
	//		move platform to y-axis [7.60] speed [0];
			move post1 to y-axis [12.40] speed [21.72];
			move post2 to y-axis [12.40] speed [21.72];
	//		sleep 571;
	//		move platform to y-axis [7.60] speed [0];
			turn nano2 to z-axis <99.35> speed <174>;
			turn nano1 to z-axis <-99.90> speed <174.96>;
			sleep 599;
			set YARD_OPEN to 1;
			while( !( get YARD_OPEN ) )
			{
				sleep 1500;
				set YARD_OPEN to 1;
			}
			spin pad around y-axis speed <30>;
			set INBUILDSTANCE to 1;
			On_4 = 1;
		}
		if( !ReqState_3 )
		{
			On_4 = 0;
			set INBUILDSTANCE to 0;
			set YARD_OPEN to 0;
			while( get YARD_OPEN )
			{
				sleep 1500;
				set YARD_OPEN to 0;
			}
			spin pad around y-axis speed <0>;
			move platform to y-axis [7.60] now;
	//		move platform to y-axis [7.60] speed [0];
			move post1 to y-axis [12.40] now;
			move door1 to y-axis [-4.50] now;
			move post2 to y-axis [12.40] now;
			move door2 to y-axis [-4.45] now;
			turn door1 to z-axis <-90> now;
			turn door2 to z-axis <90> now;
			turn nano2 to z-axis <99.35> now;
			turn nano2 to z-axis <0> speed <175.85>;
			turn nano1 to z-axis <-99.90> now;
			turn nano1 to z-axis <0> speed <176.81>;
			sleep 565;
	//		move platform to y-axis [7.60] speed [0];
			move post1 to y-axis [0] speed [21.75];
			move post2 to y-axis [0] speed [21.75];
	//		sleep 570;
	//		move platform to y-axis [7.60] speed [0];
			move door1 to y-axis [0] speed [7.88];
			move door2 to y-axis [0] speed [7.79];
	//		sleep 571;
	//		move platform to y-axis [7.60] speed [0];
			turn door1 to z-axis <0> speed <157.65>;
			turn door2 to z-axis <0> speed <157.65>;
			sleep 571;
			move platform to y-axis [0] speed [10.30];
			sleep 766;
			cache door1;
			cache door2;
			cache nano1;
			cache nano2;
			cache pad;
			cache platform;
		}
		Busy_5 = 0;
	}
	return (0);
}

/*Cloak(cloakdist, shieldID)
{
	//if the shield is cloaked and this unit hasn't run this bit yet, then go
	if( cloakdist )
	{
		if ((get GET_CLOAKED) == 0)
		{
			get SET_CLOAKED(1);
		}
		while( (get DISTANCE (get MY_ID, shieldID)) <= cloakdist AND get GET_CLOAKED(shieldID) )
		{
			sleep 133;
		}
		get SET_CLOAKED(0);
	}
}*/

Create()
{
	dont-shade door1;
	dont-shade door2;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-shade platform;
	Nano_1 = 0;
	ReqState_3 = 0;
	On_4 = 0;
	Busy_5 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script SmokeUnit();
	return (0);
}

QueryNanoPiece(piecenum)
{
	if( !Nano_1 )
	{
		piecenum = beam1;
	}
	if( Nano_1 )
	{
		piecenum = beam2;
	}
	Nano_1 = ( !Nano_1 );
	return (0);
}

Activate()
{
	signal 2;
	set BUGGER_OFF to 1;
	ReqState_3 = 1;
	call-script RequestState();
	set BUGGER_OFF to 0;
	return (0);
}

Deactivate()
{
	signal 2;
	set-signal-mask 2;
	set BUGGER_OFF to 1;
	ReqState_3 = 0;
	sleep 5000;
	set-signal-mask 0;
	if( !ReqState_3 )
	{
		call-script RequestState();
	}
	set BUGGER_OFF to 0;
	return (0);
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode beam1 type BITMAPONLY | BITMAP3;
		explode beam2 type BITMAPONLY | BITMAP4;
		explode platform type BITMAPONLY | BITMAP5;
		explode door1 type BITMAPONLY | BITMAP1;
		explode door2 type BITMAPONLY | BITMAP2;
		explode post1 type BITMAPONLY | BITMAP3;
		explode post2 type BITMAPONLY | BITMAP4;
		explode nano2 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode beam1 type FALL | BITMAP3;
		explode beam2 type FALL | BITMAP4;
		explode platform type BITMAPONLY | BITMAP5;
		explode door1 type FALL | BITMAP1;
		explode door2 type FALL | BITMAP2;
		explode post1 type FALL | BITMAP3;
		explode post2 type FALL | BITMAP4;
		explode nano2 type FALL | BITMAP5;
		explode nano1 type FALL | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode pad type SHATTER | BITMAP2;
		explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode platform type BITMAPONLY | BITMAP5;
		explode door1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode door2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode post1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode post2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode nano1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode pad type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode platform type BITMAPONLY | BITMAP5;
	explode door1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode door2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode post1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode post2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode nano1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	return (0);
}