#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  tube1, tube2, base, wake;

static-var  Tube_1;

Create()
{
	Tube_1 = 0;
	set ARMORED to 1;
	return (0);
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		emit-sfx 256 | 3 from wake;
		sleep 250;
	}
	return (0);
}

StopMoving()
{
	signal 2;
	return (0);
}

FirePrimary()
{
	Tube_1 = !Tube_1;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = Tube_1;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode tube1 type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode tube1 type BITMAPONLY | BITMAP2;
		explode tube2 type BITMAPONLY | BITMAP3;
		return (0);
	}
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode tube1 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode tube2 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	return (0);
}