#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torp1, torp2, base, wake;

static-var  gun_1;

Create()
{
	gun_1 = 0;
	set ARMORED to 1;
	return (0);
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		emit-sfx 256 | 3 from wake;
		sleep 250;
	}
	return (0);
}

StopMoving()
{
	signal 2;
	return (0);
}

AimPrimary()
{
	Return(1);
}

FirePrimary()
{
	gun_1 = ( !gun_1 );
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	hide wake;
	explode base type BITMAPONLY | BITMAP1;
	explode torp1 type BITMAPONLY | BITMAP2;
	explode torp2 type BITMAPONLY | BITMAP3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		return (0);
	}
	corpsetype = 3;
	return (0);
}