#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, lleg, lfoot, rleg, rfoot, rthigh, lthigh,
       legcover, ltong, rtong, tongspivot, ground;

static-var  bMoving, On_2;

// Signal definitions
#define SIG_ACTIVATE			2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( bMoving )
		{
			move pelvis to y-axis [1.200000] now;
			move lleg to y-axis [0] now;
			move lfoot to z-axis [0] now;
			move rleg to y-axis [0] now;
			move rfoot to z-axis [0] now;
			turn rthigh to x-axis <49.928571> now;
			turn lthigh to x-axis <-36.565934> now;
			turn legcover to z-axis <5.978022> now;
			turn lleg to x-axis <43.247253> now;
			turn lfoot to x-axis <-6.329670> now;
			turn rfoot to x-axis <-18.637363> now;
			sleep 110;
			move pelvis to y-axis [1.100000] now;
			turn rthigh to x-axis <31.648352> now;
			turn lthigh to x-axis <-29.186813> now;
			turn legcover to z-axis <4.917582> now;
			turn lleg to x-axis <38.675824> now;
			turn lfoot to x-axis <-10.186813> now;
			turn rleg to x-axis <-18.637363> now;
			turn rfoot to x-axis <10.549451> now;
			sleep 70;
			Func_Var_1 = 1;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.900000] now;
			turn rthigh to x-axis <19.335165> now;
			turn lthigh to x-axis <-22.148352> now;
			turn legcover to z-axis <3.516484> now;
			turn lleg to x-axis <32.346154> now;
			turn rleg to x-axis <-31.296703> now;
			turn rfoot to x-axis <30.236264> now;
			sleep 60;
			move pelvis to y-axis [0.800000] now;
			turn rthigh to x-axis <9.137363> now;
			turn lthigh to x-axis <-8.785714> now;
			turn legcover to z-axis <2.109890> now;
			turn lleg to x-axis <34.807692> now;
			turn lfoot to x-axis <-24.615385> now;
			turn rleg to x-axis <-31.648352> now;
			turn rfoot to x-axis <40.087912> now;
			sleep 50;
			move pelvis to y-axis [0.750000] now;
			turn rthigh to x-axis <-7.379121> now;
			turn lthigh to x-axis <-6.675824> now;
			turn legcover to z-axis <0> now;
			turn lleg to x-axis <45.708791> now;
			turn lfoot to x-axis <-39> now;
			turn rleg to x-axis <-31.296703> now;
			turn rfoot to x-axis <47.115385> now;
			sleep 100;
			Func_Var_1 = 1;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.850000] now;
			turn rthigh to x-axis <-17.225275> now;
			turn lthigh to x-axis <4.565934> now;
			turn legcover to z-axis <-2.109890> now;
			turn rfoot to x-axis <57.318681> now;
			sleep 50;
			move pelvis to y-axis [0.900000] now;
			turn rthigh to x-axis <-24.615385> now;
			turn lthigh to x-axis <12.659341> now;
			turn legcover to z-axis <-3.516484> now;
			turn lfoot to x-axis <-42.197802> now;
			turn rleg to x-axis <-21.098901> now;
			turn rfoot to x-axis <62.236264> now;
			sleep 50;
			move pelvis to y-axis [1.100000] now;
			turn rthigh to x-axis <-37.269231> now;
			turn lthigh to x-axis <33.049451> now;
			turn legcover to z-axis <-4.917582> now;
			turn lleg to x-axis <33.758242> now;
			turn rleg to x-axis <0.697802> now;
			turn rfoot to x-axis <51.686813> now;
			sleep 50;
			Func_Var_1 = 1;
		}
		if( bMoving )
		{
			move pelvis to y-axis [1.200000] now;
			turn rthigh to x-axis <-40.785714> now;
			turn lthigh to x-axis <47.467033> now;
			turn legcover to z-axis <-5.978022> now;
			turn lleg to x-axis <19.335165> now;
			turn lfoot to x-axis <-41.137363> now;
			turn rleg to x-axis <36.917582> now;
			turn rfoot to x-axis <3.868132> now;
			sleep 110;
			move pelvis to y-axis [1.100000] now;
			turn rthigh to x-axis <-29.186813> now;
			turn lthigh to x-axis <35.868132> now;
			turn legcover to z-axis <-4.917582> now;
			turn lleg to x-axis <4.565934> now;
			turn lfoot to x-axis <-19.686813> now;
			turn rfoot to x-axis <-7.736264> now;
			sleep 70;
			Func_Var_1 = 1;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.900000] now;
			turn rthigh to x-axis <-18.637363> now;
			turn lthigh to x-axis <16.527473> now;
			turn legcover to z-axis <-3.516484> now;
			turn lleg to x-axis <-15.467033> now;
			turn lfoot to x-axis <13.357143> now;
			turn rleg to x-axis <33.395604> now;
			turn rfoot to x-axis <-14.769231> now;
			sleep 60;
			move pelvis to y-axis [0.850000] now;
			turn rthigh to x-axis <-10.549451> now;
			turn lthigh to x-axis <4.565934> now;
			turn legcover to z-axis <-2.109890> now;
			turn lleg to x-axis <-23.549451> now;
			turn lfoot to x-axis <36.219780> now;
			turn rfoot to x-axis <-24.258242> now;
			sleep 50;
			move pelvis to y-axis [0.750000] now;
			turn rthigh to x-axis <-1.406593> now;
			turn lthigh to x-axis <-4.917582> now;
			turn legcover to z-axis <0> now;
			turn lleg to x-axis <-37.978022> now;
			turn lfoot to x-axis <66.456044> now;
			turn rleg to x-axis <36.917582> now;
			turn rfoot to x-axis <-34.456044> now;
			sleep 100;
			Func_Var_1 = 1;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.850000] now;
			turn rthigh to x-axis <13.708791> now;
			turn lthigh to x-axis <-23.554945> now;
			turn legcover to z-axis <2.109890> now;
			turn lleg to x-axis <-14.065934> now;
			turn lfoot to x-axis <56.258242> now;
			turn rleg to x-axis <26> now;
			turn rfoot to x-axis <-27.774725> now;
			sleep 50;
			move pelvis to y-axis [0.900000] now;
			turn rthigh to x-axis <22.148352> now;
			turn lthigh to x-axis <-29.186813> now;
			turn legcover to z-axis <3.516484> now;
			turn lleg to x-axis <-7.379121> now;
			turn lfoot to x-axis <53.098901> now;
			turn rleg to x-axis <17.928571> now;
			turn rfoot to x-axis <-21.445055> now;
			sleep 50;
			move pelvis to y-axis [1.100000] now;
			turn rthigh to x-axis <36.917582> now;
			turn lthigh to x-axis <-33.758242> now;
			turn legcover to z-axis <4.917582> now;
			turn lleg to x-axis <6.675824> now;
			turn lfoot to x-axis <42.895604> now;
			turn rleg to x-axis <8.076923> now;
			turn rfoot to x-axis <-13.708791> now;
			sleep 50;
			Func_Var_1 = 1;
		}
		if( !bMoving )
		{
			if( Func_Var_1 )
			{
				turn rthigh to x-axis <0> speed <200>;
				turn rleg to x-axis <0> speed <200>;
				turn rfoot to x-axis <0> speed <200>;
				turn lthigh to x-axis <0> speed <200>;
				turn lleg to x-axis <0> speed <200>;
				turn lfoot to x-axis <0> speed <200>;
				Func_Var_1 = 0;
			}
			sleep 100;
		}
	}
}

Create()
{
	bMoving = FALSE;
	On_2 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script MotionControl();
	start-script SmokeUnit();
}

Activate()
{
	if( !On_2 )
	{
		On_2 = 1;
		move torso to y-axis [0] now;
		turn ltong to x-axis <180> speed <316.978022>;
		turn rtong to x-axis <180> speed <316.978022>;
		wait-for-turn ltong around x-axis;
		if( On_2 )
		{
			spin tongspivot around z-axis speed <100>;
		}
	}
}

Deactivate()
{
	if( On_2 ) 
	{
		On_2 = 0;
		turn tongspivot to z-axis <0> speed <-100>;
		wait-for-turn tongspivot around z-axis;
		if( !On_2 )
		{
			move torso to y-axis [0] now;
			turn ltong to x-axis <0> speed <180.049451>;
			turn rtong to x-axis <0> speed <180.395604>;
		}
	}
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode legcover type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP3;
		explode lleg type BITMAPONLY | BITMAP4;
		explode lthigh type BITMAPONLY | BITMAP5;
		explode ltong type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP2;
		explode rfoot type BITMAPONLY | BITMAP3;
		explode rleg type BITMAPONLY | BITMAP4;
		explode rthigh type BITMAPONLY | BITMAP5;
		explode rtong type BITMAPONLY | BITMAP1;
		explode tongspivot type BITMAPONLY | BITMAP2;
		explode torso type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode legcover type SHATTER | BITMAP2;
		explode lfoot type FALL | BITMAP3;
		explode lleg type FALL | BITMAP4;
		explode lthigh type FALL | BITMAP5;
		explode ltong type FALL | BITMAP1;
		explode pelvis type FALL | BITMAP2;
		explode rfoot type FALL | BITMAP3;
		explode rleg type FALL | BITMAP4;
		explode rthigh type FALL | BITMAP5;
		explode rtong type FALL | BITMAP1;
		explode tongspivot type FALL | BITMAP2;
		explode torso type FALL | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode legcover type SHATTER | BITMAP2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode ltong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode tongspivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode legcover type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode ltong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode tongspivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
