#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, link, arm1, arm2, arm3, arm4, thrust1, thrust2,
       thrust3, thrust4;

static-var  Static_Var_1, Static_Var_2, On_3;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from base;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	On_3 = 0;
	start-script SmokeUnit();
	return (0);
}

Demo()
{
	Static_Var_2 = 1;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

QueryTransport(Func_Var_1, Func_Var_2)
{
	Func_Var_1 = 1;
	return (0);
}

BeginTransport(Func_Var_1)
{
	move link to y-axis ( [0] - Func_Var_1 ) now;
	turn arm1 to y-axis <54.74> speed <41.28>;
	turn arm2 to y-axis <-52.31> speed <39.45>;
	turn arm3 to y-axis <-54.74> speed <41.28>;
	turn arm4 to y-axis <54.13> speed <40.82>;
	return (0);
}

EndTransport()
{
	turn arm1 to y-axis <0> speed <41.31>;
	turn arm2 to y-axis <0> speed <39.48>;
	turn arm3 to y-axis <0> speed <41.31>;
	turn arm4 to y-axis <0> speed <40.85>;
	return (0);
}

Activate()
{
	On_3 = 1;
	if( Static_Var_2 )
	{
		turn arm1 to y-axis <54.74> speed <41.28>;
		turn arm2 to y-axis <-52.31> speed <39.45>;
		turn arm3 to y-axis <-54.74> speed <41.28>;
		turn arm4 to y-axis <54.13> speed <40.82>;
	}
	return (0);
}

Deactivate()
{
	On_3 = 0;
	if( Static_Var_2 )
	{
		turn arm1 to y-axis <0> speed <41.31>;
		turn arm2 to y-axis <0> speed <39.48>;
		turn arm3 to y-axis <0> speed <41.31>;
		turn arm4 to y-axis <0> speed <40.85>;
	}
	return (0);
}

ProcessFlames()
{
	while( TRUE )
	{
		if( ( Static_Var_1 == 1 ) OR ( Static_Var_1 == 2 ) )
		{
			emit-sfx 0 from thrust1;
			emit-sfx 0 from thrust2;
			emit-sfx 0 from thrust3;
			emit-sfx 0 from thrust4;
		}
		sleep 67;
	}
	return (0);
}

StopMoving()
{
	signal 8;
	Static_Var_1 = 0;
	return (0);
}

MoveRate1()
{
	signal 8;
	set-signal-mask 8;
	start-script ProcessFlames();
	Static_Var_1 = 1;
	return (0);
}

MoveRate2()
{
	signal 8;
	set-signal-mask 8;
	start-script ProcessFlames();
	Static_Var_1 = 2;
	return (0);
}

MoveRate3()
{
	signal 8;
	set-signal-mask 8;
	start-script ProcessFlames();
	Static_Var_1 = 3;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode link type BITMAPONLY | BITMAP2;
		explode arm1 type BITMAPONLY | BITMAP3;
		explode arm2 type BITMAPONLY | BITMAP4;
		explode arm3 type BITMAPONLY | BITMAP5;
		explode arm4 type BITMAPONLY | BITMAP1;
		explode thrust1 type BITMAPONLY | BITMAP2;
		explode thrust2 type BITMAPONLY | BITMAP3;
		explode thrust3 type BITMAPONLY | BITMAP4;
		explode thrust4 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode link type FALL | BITMAP2;
		explode arm1 type SHATTER | BITMAP3;
		explode arm2 type BITMAPONLY | BITMAP4;
		explode arm3 type BITMAPONLY | BITMAP5;
		explode arm4 type BITMAPONLY | BITMAP1;
		explode thrust1 type FALL | BITMAP2;
		explode thrust2 type FALL | BITMAP3;
		explode thrust3 type FALL | BITMAP4;
		explode thrust4 type FALL | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode link type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode arm1 type SHATTER | BITMAP3;
		explode arm2 type BITMAPONLY | BITMAP4;
		explode arm3 type BITMAPONLY | BITMAP5;
		explode arm4 type BITMAPONLY | BITMAP1;
		explode thrust1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode thrust2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode thrust3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode thrust4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode link type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode arm1 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode arm2 type BITMAPONLY | BITMAP4;
	explode arm3 type BITMAPONLY | BITMAP5;
	explode arm4 type BITMAPONLY | BITMAP1;
	explode thrust1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode thrust2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode thrust3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode thrust4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}