#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, fan, cradle;

static-var  Speed_1, Speed_2, Direction_3, On_4;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	cache fan;
	cache cradle;
	dont-shade fan;
	dont-shade cradle;
	Speed_1 = 3640;
	Speed_2 = 1820;
	Direction_3 = 0;
	On_4 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
}

Activate()
{
	spin fan around z-axis speed Speed_2;
	turn cradle to y-axis Direction_3 speed Speed_1;
	On_4 = 1;
}

Deactivate()
{
	spin fan around z-axis speed <0>;
	turn cradle to y-axis Direction_3 speed <0>;
	On_4 = 0;
}

SetSpeed(WindSpeed)
{
	if( On_4 )
	{
		Speed_2 = WindSpeed;
		spin fan around z-axis speed WindSpeed;
	}
}

SetDirection(WindDirection)
{
	if( On_4 )
	{
		Direction_3 = WindDirection;
		turn cradle to y-axis WindDirection speed Speed_1;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode fan type BITMAPONLY | BITMAP2;
		explode cradle type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode fan type SHATTER | BITMAP2;
		explode cradle type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode fan type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode cradle type BITMAPONLY | BITMAP3;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode fan type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode cradle type BITMAPONLY | BITMAP3;
}
