#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#include "ESCUnitsHeight.h"

piece  base, pad, beam1, beam2, building1, building2, nanobox1, nanobox2,
       nano2, nano1, lights, radar;

static-var  spray, unitviewer, statechg_DesiredState, statechg_StateChanging;
static-var	shield_on, nbr_shield, dome_on, nbr_dome ; 

// Signal definitions
#define SIG_ACTIVATE			2

#define SECURE_XZ\
if(xz<0)\
{\
xz=0 - xz;\
}\
x=xz/65536;\
z=xz - x*65536;\
if(z>32767)\
{\
z=65536 - z;\
/*x=x+(1-2*(xz<0));*/\
x=x+(xz>0);\
}\
if(707333111<get XZ_HYPOT((x/2)*65536 + (z/2)))\
{\
xz=500333222;\
}

// Lowest valid unit ID number
#ifndef MIN_ID
#define MIN_ID 69
#endif

// Highest valid unit ID number
#ifndef MAX_ID
#define MAX_ID 70
#endif

// ID of current unit
#ifndef MY_ID
#define MY_ID 71
#endif

// Player number of the unit given in parameter
#ifndef UNIT_TEAM
#define UNIT_TEAM 72
#endif

// Like BUILD_PERCENT_LEFT, but comes with a unit parameter
#ifndef UNIT_BUILD_PERCENT_LEFT
#define UNIT_BUILD_PERCENT_LEFT 73
#endif

// Is unit allied to the current COB script
#ifndef UNIT_ALLIED
#define UNIT_ALLIED 74
#endif

// Is unit owned by the local computer
#ifndef UNIT_IS_ON_THIS_COMP
#define UNIT_IS_ON_THIS_COMP 75
#endif

// Kills * 100
#ifndef VETERAN_LEVEL
#define VETERAN_LEVEL 32
#endif

Detect()
{
	sleep rand(500,1500);
	var distance, unit_ID, xz, x, z;
	var max, min, height;
	var h;
	var shgen_id;
	var shgen_count;
	
	max = (get MAX_ID);
	min = (get MIN_ID);
	
	while(1)
	{
		nbr_shield = 0;
		nbr_dome = 0;
		
		shgen_count = 0;

		for (unit_ID = min; unit_ID <= max; ++unit_ID)
		{
			if((get UNIT_ALLIED(unit_ID)) == 1)
			{
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_1)		//ARM T3 non-upgraded-built
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_1)
						{
							shgen_count = 1;
							++nbr_shield;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_2)		//ARM T3 upgraded-in progress
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)>=1)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_1)
						{
							shgen_count = 1;
							--nbr_shield;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_2)		//ARM T3 upgraded-built
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_2)
						{
							shgen_count = 1;
							++nbr_dome;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_3)		//CORE T3 standard-built
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_3)
						{
							shgen_count = 1;
							++nbr_dome;
						}
					}
				}
			}
		}
		if(nbr_shield>=1)
		{
			if(!shield_on)
			{
				shield_on = 1;
				sleep 50;
				set ARMORED to 1;
			}
		}
		if(nbr_shield==0)
		{
			if(shield_on)
			{
				shield_on = 0;
				sleep 50;
				set ARMORED to 0;
			}
		}	
		if(nbr_dome>=1)
		{
			if(!dome_on)
			{
				dome_on = 1;
				sleep 50;
				set ARMORED to 1;
			}
		}
		if(nbr_dome==0)
		{
			if(dome_on)
			{
				dome_on = 0;
				sleep 50;
				set ARMORED to 0;
			}
		}	
		sleep rand(4000,6000);
		if(!shgen_count)
		{
			sleep rand(60000,90000);
		}
	}
}	


activatescr()
{
	if( TRUE )
	{
		move building1 to x-axis [0.000000] now;
		move building1 to x-axis [7.800000] speed [15.175098];
		move building2 to x-axis [0.000000] now;
		move building2 to x-axis [-7.850000] speed [15.272375];
		sleep 514;
	}
	if( TRUE )
	{
		move nanobox1 to x-axis [7.700000] speed [14.864862];
		move nanobox2 to x-axis [-7.750000] speed [14.961389];
		sleep 518;
	}
	if( TRUE )
	{
		move nano2 to z-axis [4.000000] speed [7.707129];
		move nano1 to z-axis [3.549994] speed [6.840076];
		sleep 519;
	}
	sleep 26;
}

deactivatescr()
{
	if( TRUE )
	{
		move nanobox1 to x-axis [7.700000] now;
		move nanobox2 to x-axis [-7.750000] now;
		move building1 to x-axis [7.800000] now;
		move building2 to x-axis [-7.850000] now;
		move nano2 to z-axis [4.000000] now;
		move nano2 to z-axis [0.000000] speed [7.782098];
		move nano1 to z-axis [3.549994] now;
		move nano1 to z-axis [0.000000] speed [6.906610];
		sleep 514;
	}
	if( TRUE )
	{
		move nanobox1 to x-axis [0.000000] speed [14.864862];
		move nanobox2 to x-axis [0.000000] speed [14.961389];
		sleep 518;
	}
	if( TRUE )
	{
		move building1 to x-axis [0.000000] speed [15.028900];
		move building2 to x-axis [0.000000] speed [15.125244];
		sleep 519;
	}
	sleep 26;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from building1;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from building2;
			}
			if( Func_Var_4 == 3 )
			{
				emit-sfx smoketype from pad;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache building1;
	dont-cache building2;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache nanobox1;
	dont-cache nanobox2;
	dont-cache pad;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache building1;
	cache building2;
	cache nano1;
	cache nano2;
	cache nanobox1;
	cache nanobox2;
	cache pad;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	nbr_shield = 0;
	nbr_dome = 0;

	shield_on = 0;
	dome_on = 0;
	
	dont-cache lights;
	dont-shade lights;
	dont-cache radar;
	dont-shade radar;
	dont-shade beam1;
	dont-shade beam2;
	dont-shade building1;
	dont-shade building2;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade nanobox1;
	dont-shade nanobox2;
	dont-shade pad;
	unitviewer = FALSE;
	spray = 0;
	call-script InitState();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	start-script detect();
	start-script SmokeUnit();
	spin radar around y-axis speed <150.032967>;
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = beam1;
	}
	if( spray != 0 )
	{
		piecenum = beam2;
	}
	spray = !spray;
}

Demo()
{
	unitviewer = TRUE;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <30.005495>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode building1 type BITMAPONLY | BITMAP1;
		explode lights type SHATTER | BITMAP5;
		explode nano2 type BITMAPONLY | BITMAP1;
		explode nanobox1 type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP5;
		explode radar type BITMAPONLY | BITMAP5;
		explode beam2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode building1 type BITMAPONLY | BITMAP1;
		explode building2 type BITMAPONLY | BITMAP1;
		explode lights type SHATTER | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP5;
		explode nano2 type BITMAPONLY | BITMAP1;
		explode nanobox1 type BITMAPONLY | BITMAP1;
		explode nanobox2 type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP5;
		explode radar type BITMAPONLY | BITMAP5;
		explode beam1 type BITMAPONLY | BITMAP1;
		explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP5;
		explode building1 type BITMAPONLY | BITMAP1;
		explode building2 type BITMAPONLY | BITMAP1;
		explode lights type SHATTER | BITMAP5;
		explode nano1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode nano2 type BITMAPONLY | BITMAP5;
		explode nanobox1 type BITMAPONLY | BITMAP1;
		explode nanobox2 type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP5;
		explode radar type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP5;
	explode building1 type BITMAPONLY | BITMAP1;
	explode building2 type BITMAPONLY | BITMAP1;
	explode lights type SHATTER | BITMAP5;
	explode nano1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode nano2 type BITMAPONLY | BITMAP5;
	explode nanobox1 type BITMAPONLY | BITMAP1;
	explode nanobox2 type BITMAPONLY | BITMAP1;
	explode pad type BITMAPONLY | BITMAP5;
	explode radar type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
}
