#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  rnanospray, lnanospray, torso, pelvis, lleg, lfoot, rleg, rfoot,
       rthigh, lthigh, guncase, nanojoint, nanoarm, lnanogun, rnanogun, ground;

static-var  Turret_1, Moving_2, ReqState_3, On_4, Gun_4, Busy_5, Waiting_6;
//static-var  Turret_1, Moving_2, Aiming_3, Gun_4, Busy_5, Waiting_6;

//#define SIG_BUILD				2

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			Func_Var_4 = Rand(1,2);
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from lnanogun;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from rnanogun;
			}
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;

		if( !Busy_5 )
		{
			Waiting_6 = 0;
		}
		if( Busy_5 )
		{
			Waiting_6 = Waiting_6 + sleeptime ;
			if( Waiting_6 > 11000 )
			{
				Busy_5 = 0;
				Waiting_6 = 0;
			}
		}

	}
	return (0);
}

MotionControl()
{
	while( TRUE )
	{
		if( Moving_2 )
//		if( Aiming_3 and Moving_2 )
		{
		move pelvis to y-axis [1.20] now;
		move lleg to y-axis [0] now;
		move lfoot to z-axis [0] now;
		move rleg to y-axis [0] now;
		move rfoot to z-axis [0] now;
		turn rthigh to x-axis <49.93> now;
		turn lthigh to x-axis <-36.57> now;
		turn lleg to x-axis <43.24> now;
		turn lfoot to x-axis <-6.32> now;
		turn rfoot to x-axis <-18.63> now;
		sleep 120;
		move pelvis to y-axis [1.10] now;
		turn rthigh to x-axis <31.64> now;
		turn lthigh to x-axis <-29.18> now;
		turn lleg to x-axis <38.68> now;
		turn lfoot to x-axis <-10.18> now;
		turn rleg to x-axis <-18.63> now;
		turn rfoot to x-axis <10.54> now;
		sleep 80;
		move pelvis to y-axis [0.90] now;
		turn rthigh to x-axis <19.32> now;
		turn lthigh to x-axis <-22.14> now;
		turn lleg to x-axis <32.35> now;
		turn rleg to x-axis <-31.29> now;
		turn rfoot to x-axis <30.24> now;
		sleep 70;
		move pelvis to y-axis [0.80] now;
		turn rthigh to x-axis <9.14> now;
		turn lthigh to x-axis <-8.77> now;
		turn lleg to x-axis <34.80> now;
		turn lfoot to x-axis <-24.60> now;
		turn rleg to x-axis <-31.64> now;
		turn rfoot to x-axis <40.08> now;
		sleep 60;
		move pelvis to y-axis [0.75] now;
		turn rthigh to x-axis <-7.38> now;
		turn lthigh to x-axis <-6.67> now;
		turn lleg to x-axis <45.71> now;
		turn lfoot to x-axis <-39.02> now;
		turn rleg to x-axis <-31.29> now;
		turn rfoot to x-axis <47.11> now;
		sleep 110;
		move pelvis to y-axis [0.85] now;
		turn rthigh to x-axis <-17.22> now;
		turn lthigh to x-axis <4.55> now;
		turn rfoot to x-axis <57.31> now;
		sleep 60;
		move pelvis to y-axis [0.90] now;
		turn rthigh to x-axis <-24.60> now;
		turn lthigh to x-axis <12.65> now;
		turn lfoot to x-axis <-42.19> now;
		turn rleg to x-axis <-21.09> now;
		turn rfoot to x-axis <62.23> now;
		sleep 60;
		move pelvis to y-axis [1.10] now;
		turn rthigh to x-axis <-37.26> now;
		turn lthigh to x-axis <33.04> now;
		turn lleg to x-axis <33.76> now;
		turn rleg to x-axis <0.70> now;
		turn rfoot to x-axis <51.68> now;
		sleep 60;
		move pelvis to y-axis [1.20] now;
		turn rthigh to x-axis <-40.79> now;
		turn lthigh to x-axis <47.47> now;
		turn lleg to x-axis <19.32> now;
		turn lfoot to x-axis <-41.14> now;
		turn rleg to x-axis <36.91> now;
		turn rfoot to x-axis <3.86> now;
		sleep 120;
		move pelvis to y-axis [1.10] now;
		turn rthigh to x-axis <-29.18> now;
		turn lthigh to x-axis <35.86> now;
		turn lleg to x-axis <4.57> now;
		turn lfoot to x-axis <-19.68> now;
		turn rfoot to x-axis <-7.73> now;
		sleep 80;
		move pelvis to y-axis [0.90] now;
		turn rthigh to x-axis <-18.63> now;
		turn lthigh to x-axis <16.52> now;
		turn lleg to x-axis <-15.46> now;
		turn lfoot to x-axis <13.35> now;
		turn rleg to x-axis <33.40> now;
		turn rfoot to x-axis <-14.76> now;
		sleep 70;
		move pelvis to y-axis [0.85] now;
		turn rthigh to x-axis <-10.54> now;
		turn lthigh to x-axis <4.55> now;
		turn lleg to x-axis <-23.54> now;
		turn lfoot to x-axis <36.21> now;
		turn rfoot to x-axis <-24.25> now;
		sleep 60;
		move pelvis to y-axis [0.75] now;
		turn rthigh to x-axis <-1.40> now;
		turn lthigh to x-axis <-4.92> now;
		turn lleg to x-axis <-37.97> now;
		turn lfoot to x-axis <66.46> now;
		turn rleg to x-axis <36.91> now;
		turn rfoot to x-axis <-34.46> now;
		sleep 110;
		move pelvis to y-axis [0.85] now;
		turn rthigh to x-axis <13.70> now;
		turn lthigh to x-axis <-23.55> now;
		turn lleg to x-axis <-14.06> now;
		turn lfoot to x-axis <56.26> now;
		turn rleg to x-axis <26.01> now;
		turn rfoot to x-axis <-27.77> now;
		sleep 60;
		move pelvis to y-axis [0.90] now;
		turn rthigh to x-axis <22.14> now;
		turn lthigh to x-axis <-29.18> now;
		turn lleg to x-axis <-7.37> now;
		turn lfoot to x-axis <53.09> now;
		turn rleg to x-axis <17.92> now;
		turn rfoot to x-axis <-21.45> now;
		sleep 60;
		move pelvis to y-axis [1.10] now;
		turn rthigh to x-axis <36.91> now;
		turn lthigh to x-axis <-33.76> now;
		turn lleg to x-axis <6.67> now;
		turn lfoot to x-axis <42.90> now;
		turn rleg to x-axis <8.08> now;
		turn rfoot to x-axis <-13.71> now;
		sleep 60;
		}
		if( !Moving_2 )
		{
			move lleg to y-axis [0] now;
			move lfoot to z-axis [0] now;
			move rleg to y-axis [0] now;
			move rfoot to z-axis [0] now;
			sleep 50;
		}
	}
	return (0);
}

RequestState()
{
	while( !Busy_5 AND ReqState_3 != On_4 )
	{
		Busy_5 = 1;
		if( ReqState_3 and !On_4 )
		{
//			Aiming_3 = 1;
//			signal SIG_BUILD;
//			set-signal-mask SIG_BUILD;
			
			set INBUILDSTANCE to 1;
			
			move lleg to y-axis [0] now;
			move lfoot to z-axis [0] now;
			move rleg to y-axis [0] now;
			move rfoot to z-axis [0] now;
			turn guncase to x-axis <0> now;
			turn guncase to x-axis <-68.02> speed <90>;
			turn nanojoint to x-axis <0> now;
			turn nanojoint to x-axis <-4> speed <5>;
			sleep 750;
//			turn nanoarm to x-axis <-52.01> speed <69>;
//			turn nanojoint to x-axis <43.01> speed <63>;
//			sleep 758;
//			turn nanoarm to x-axis <-87.02> speed <45>;
			turn nanoarm to x-axis <-87.02> speed <69>;
			turn nanojoint to x-axis <157.03> speed <149>;
			sleep 788;
//			set INBUILDSTANCE to 1;
			On_4 = 1;
		}
		if( !ReqState_3 and On_4 )
		{
//			signal SIG_BUILD;
//			set-signal-mask SIG_BUILD;
			
			On_4 = 0;
			
			set INBUILDSTANCE to 0;
			turn torso to y-axis <0> speed <160>;
			move lleg to y-axis [0] now;
			move lfoot to z-axis [0] now;
			move rleg to y-axis [0] now;
			move rfoot to z-axis [0] now;
			turn guncase to x-axis <-68.10> now;
			turn nanoarm to x-axis <-87.55> now;
			turn nanoarm to x-axis <0> speed <116>;
			turn nanojoint to x-axis <157.54> now;
			turn nanojoint to x-axis <0> speed <209>;
			sleep 751;
			turn guncase to x-axis <0> speed <89>;
			sleep 798;
//			Aiming_3 = 0;
		}
		Busy_5 = 0;
	}
	return (0);
}

Create()
{
	Turret_1 = 0;
	Moving_2 = 0;
//	Aiming_3 = 0;
	ReqState_3 = 0;
	On_4 = 0;
	Gun_4 = 0;
	Busy_5 = 0;
	Waiting_6 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	start-script MotionControl();
	return (0);
}

StartBuilding(Func_Var_1)
{
	Turret_1 = Func_Var_1;
	turn torso to y-axis Turret_1 speed <160>;
	ReqState_3 = 1;
	sleep rand(25,250);
	start-script RequestState();
	return (0);
}

StopBuilding()
{
	ReqState_3 = 0;
	sleep 5000;
	if( !ReqState_3 )
	{
		start-script RequestState();
	}
	return (0);
}

StartMoving()
{
	Moving_2 = 1;
	return (0);
}

StopMoving()
{
	Moving_2 = 0;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = Gun_4;
	Gun_4 = ( !Gun_4 );
	return (0);
}

TargetHeading(Func_Var_1)
{
	Turret_1 = ( 0 - Func_Var_1 );
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode guncase type BITMAPONLY | BITMAP1;
		explode lfoot type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP1;
		explode lnanogun type BITMAPONLY | BITMAP5;
		explode lnanospray type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP1;
		explode nanoarm type BITMAPONLY | BITMAP1;
		explode nanojoint type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP5;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rnanogun type BITMAPONLY | BITMAP1;
		explode rnanospray type BITMAPONLY | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type BITMAPONLY | BITMAP1;
		explode guncase type BITMAPONLY | BITMAP1;
		explode lfoot type BITMAPONLY | BITMAP1;
		explode lleg type FALL | BITMAP1;
		explode lnanogun type BITMAPONLY | BITMAP5;
		explode lnanospray type FALL | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP1;
		explode nanoarm type BITMAPONLY | BITMAP1;
		explode nanojoint type SHATTER | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP5;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type FALL | BITMAP1;
		explode rnanogun type BITMAPONLY | BITMAP1;
		explode rnanospray type FALL | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode ground type BITMAPONLY | BITMAP1;
		explode guncase type BITMAPONLY | BITMAP1;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lnanogun type BITMAPONLY | BITMAP5;
		explode lnanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode nanoarm type SHATTER | BITMAP1;
		explode nanojoint type SHATTER | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP5;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rnanogun type BITMAPONLY | BITMAP1;
		explode rnanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	explode ground type BITMAPONLY | BITMAP1;
	explode guncase type BITMAPONLY | BITMAP1;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lnanogun type BITMAPONLY | BITMAP5;
	explode lnanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode nanoarm type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode nanojoint type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type BITMAPONLY | BITMAP5;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rnanogun type BITMAPONLY | BITMAP1;
	explode rnanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode torso type BITMAPONLY | BITMAP1;
	return (0);
}