#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1b, flare2b, base, wing1, wing2, tail1, tail2, weapon1,
       weapon2, flare1a, flare2a, naughty;

static-var  gun_1, statechg_DesiredState, statechg_StateChanging, flying, dontfire;


OffScreenCheck(base_xz, base_x, base_z, ground, heading)
{
	while (flying)
	{
		signal 4;
		base_xz = get PIECE_XZ(base);
		base_x = base_xz / 65536;
		base_z = base_xz - base_x * 65536;
		ground = get GROUND_HEIGHT(get PIECE_XZ(base));
		if (base_z < 44 OR ground < 0) 
		{
			++dontfire;
			if (dontfire >= 60)
			{
				dontfire=60;
			}
		}
		if (base_z > 44 OR ground >= 0)
		{
			if (dontfire >= 1)								//3 second grace period - set to 4 if used, 1 if not
			{
				show naughty;
			}
//			if ((dontfire >= 1) && (dontfire < 4))			//This provides a warning, comment out if not used
//			{
//				show naughty;
//				sleep 250;
//				hide naughty;
//			}
		}	
		if (base_z > 44 && ground >= 0)
		{
			--dontfire;
			if (dontfire >= 1)								//set to 4 if warning used, 1 if not
			{
				show naughty;
			}
			if (dontfire <= 0)								//set to 3 if warning used, 0 if not
			{
				dontfire=0;
				hide naughty;
			}
		}
		sleep 1000;
	}
}

activatescr()
{
	if( TRUE )
	{
		flying=1;
		start-script OffScreenCheck();
		
		move wing1 to x-axis [0.000000] now;
		move wing1 to x-axis [2.899994] speed [2.905811];
		move wing2 to x-axis [0.000000] now;
		move wing2 to x-axis [-2.900000] speed [2.905811];
		turn tail1 to z-axis <0.000000> now;
		turn tail1 to z-axis <55.956044> speed <56.071429>;
		turn tail2 to z-axis <0.000000> now;
		turn tail2 to z-axis <-65.686813> speed <65.818681>;
		sleep 998;
	}
	if( TRUE )
	{
		move weapon1 to x-axis [-2.849994] speed [2.827374];
		move weapon2 to x-axis [2.950000] speed [2.926587];
		sleep 1008;
	}
	sleep 102;
}

deactivatescr()
{
	if( TRUE )
	{
		move weapon1 to x-axis [-2.849994] now;
		move weapon1 to x-axis [0.000000] speed [2.855707];
		move weapon2 to x-axis [2.950000] now;
		move weapon2 to x-axis [0.000000] speed [2.955908];
		move wing1 to x-axis [2.899994] now;
		move wing2 to x-axis [-2.900000] now;
		turn tail1 to z-axis <55.956044> now;
		turn tail2 to z-axis <-65.686813> now;
		sleep 998;
	}
	if( TRUE )
	{
		move wing1 to x-axis [0.000000] speed [2.876978];
		move wing2 to x-axis [0.000000] speed [2.876984];
		turn tail1 to z-axis <0.000000> speed <55.510989>;
		turn tail2 to z-axis <0.000000> speed <65.170330>;
		sleep 1008;
		
		flying=0;
	
	}
	sleep 71;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	gun_1 = flare1b;
	
	dontfire=0;
	dont-cache naughty;
	move naughty to y-axis  [7.5] now;
	hide naughty;
	
	call-script InitState();
	
	while(get BUILD_PERCENT_LEFT)
	{
		sleep 100;
	}
	start-script SmokeUnit();
}

Activate()
{
	set ARMORED to 1;
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
	set ARMORED to 0;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

FirePrimary()
{
	gun_1 = !gun_1;
}

QueryPrimary(piecenum)
{
	if (dontfire)
	{
		move flare1b to x-axis [32000.00] now;
		move flare1b to z-axis [-32000.00] now;
	}
	if (!dontfire)
	{
		move flare1b to x-axis [0.00] now;
		move flare1b to z-axis [0.00] now;
	}	
	piecenum = gun_1;
}

Killed(severity, corpsetype)
{
	hide flare1a;
	hide flare2a;
	hide flare1b;
	hide flare2b;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode flare1a type BITMAPONLY | BITMAP1;
		explode flare2a type BITMAPONLY | BITMAP1;
		explode flare1b type BITMAPONLY | BITMAP1;
		explode flare2b type BITMAPONLY | BITMAP5;
		explode tail1 type BITMAPONLY | BITMAP1;
		explode tail2 type BITMAPONLY | BITMAP1;
		explode weapon1 type BITMAPONLY | BITMAP1;
		explode weapon2 type BITMAPONLY | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode flare1a type FALL | BITMAP1;
		explode flare2a type FALL | BITMAP1;
		explode flare1b type FALL | BITMAP1;
		explode flare2b type FALL | BITMAP5;
		explode tail1 type FALL | BITMAP1;
		explode tail2 type FALL | BITMAP1;
		explode weapon1 type BITMAPONLY | BITMAP1;
		explode weapon2 type SHATTER | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode flare1a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode flare2a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode flare1b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode flare2b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode tail1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode tail2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode weapon1 type BITMAPONLY | BITMAP1;
		explode weapon2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode flare1a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode flare2a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode flare1b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode flare2b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode tail1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode tail2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode weapon1 type BITMAPONLY | BITMAP1;
	explode weapon2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode wing1 type BITMAPONLY | BITMAP5;
	explode wing2 type BITMAPONLY | BITMAP1;
}
