#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  emit1, emit2, base, turret1, turret2, holder1, holder2, wake1, wake2;

static-var  restore_delay, gun_1;

// Signal definitions
#define SIG_AIM				2
#define SIG_MOVE			32


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide emit1;
	hide emit2;
	
	gun_1 = 0;

	restore_delay = 3000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret1 to y-axis <0.000000> speed <180.000000>;
	turn turret2 to y-axis <0.000000> speed <180.000000>;
	turn holder1 to x-axis <0.000000> speed <180.000000>;
	turn holder2 to x-axis <0.000000> speed <180.000000>;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		sleep 300;
	}
}

StopMoving()
{
	signal SIG_MOVE;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret1 to y-axis heading speed <180.000000>;
	turn holder1 to x-axis <0.000000> - pitch speed <180.000000>;
	turn turret2 to y-axis heading speed <180.000000>;
	turn holder2 to x-axis <0.000000> - pitch speed <180.000000>;
	wait-for-turn turret1 around y-axis;
	wait-for-turn holder1 around x-axis;
	wait-for-turn turret2 around y-axis;
	wait-for-turn holder2 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		sleep 150;
	}
	if( gun_1 == 1 )
	{
		sleep 150;
	}
	gun_1 = !gun_1;
}

AimFromPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = holder1;
	}
	if( gun_1 == 1 )
	{
		piecenum = holder2;
	}
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = emit1;
	}
	if( gun_1 == 1 )
	{
		piecenum = emit2;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide emit1;
	hide emit2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode holder1 type BITMAPONLY | BITMAP1;
		explode holder2 type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP1;
		explode turret1 type BITMAPONLY | BITMAP1;
		explode wake1 type BITMAPONLY | BITMAP1;
		explode wake2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode holder1 type FALL | BITMAP1;
		explode holder2 type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP1;
		explode turret1 type BITMAPONLY | BITMAP1;
		explode wake1 type FALL | BITMAP1;
		explode wake2 type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode holder1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode holder2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP1;
		explode turret1 type SHATTER | BITMAP1;
		explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wake2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode holder1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode holder2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP1;
	explode turret1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode wake2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
