#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#include "ESCUnitsHeight.h"

piece  base, smoker, pieces, arm1_1, arm1_2, arm1_3, arm1_4, arm1_5,
	   emp, glow, emp2, glow2, this,
	   rocket1, rocket2, rocket3, fp1, fp2, fp3 ;

static-var upgraded, gun_1, firedelay, firing;
static-var shield_on, charge_on, nbr_charge, nbr_shield, dome_on, nbr_dome ; 

#define SIG_AIM				2
#define SIG_HIT 			4


#define SECURE_XZ\
if(xz<0)\
{\
xz=0 - xz;\
}\
x=xz/65536;\
z=xz - x*65536;\
if(z>32767)\
{\
z=65536 - z;\
/*x=x+(1-2*(xz<0));*/\
x=x+(xz>0);\
}\
if(707333111<get XZ_HYPOT((x/2)*65536 + (z/2)))\
{\
xz=500333222;\
}

#include "sfxtype.h"
#include "exptype.h"
// Lowest valid unit ID number
#ifndef MIN_ID
#define MIN_ID 69
#endif

// Highest valid unit ID number
#ifndef MAX_ID
#define MAX_ID 70
#endif

// ID of current unit
#ifndef MY_ID
#define MY_ID 71
#endif

// Player number of the unit given in parameter
#ifndef UNIT_TEAM
#define UNIT_TEAM 72
#endif

// Like BUILD_PERCENT_LEFT, but comes with a unit parameter
#ifndef UNIT_BUILD_PERCENT_LEFT
#define UNIT_BUILD_PERCENT_LEFT 73
#endif

// Is unit allied to the current COB script
#ifndef UNIT_ALLIED
#define UNIT_ALLIED 74
#endif

// Is unit owned by the local computer
#ifndef UNIT_IS_ON_THIS_COMP
#define UNIT_IS_ON_THIS_COMP 75
#endif

// Kills * 100
#ifndef VETERAN_LEVEL
#define VETERAN_LEVEL 32
#endif



SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}


HitByWeapon()
{
	signal SIG_HIT;
	set-signal-mask SIG_HIT;
	if(upgraded)
	{
		show arm1_1;
		sleep 100;
		show arm1_2;
		sleep 100;
		show arm1_3;
		sleep 100;
		show arm1_4;
		sleep 100;
		show arm1_5;
				
		sleep 5000;
		
		hide arm1_5;
		sleep 100;
		hide arm1_4;
		sleep 100;
		hide arm1_3;
		sleep 100;
		hide arm1_2;
		sleep 100;
		hide arm1_1;
		
		sleep 100;
	}
}



Puff()
{
	while (charge_on)
	{
		emit-sfx 256 | 2 from smoker;
		sleep 10;
		emit-sfx 256 | 1 from smoker;
		sleep 10;
		sleep rand(200,300);
	}
}


Smoking()
{
	signal 2;
	set-signal-mask 2;
	start-script puff();
}

Detect()
{
	sleep rand(500,1500);
	var distance, unit_ID, xz, x, z;
	var max, min, height;
//	var h;
//	var shgen_id;
//	var shgen_count;
	
	max = (get MAX_ID);
	min = (get MIN_ID);
	
	while(1)
	{
		nbr_charge = 0;
		nbr_shield = 0;
		nbr_dome = 0;

//		shgen_count = 0;
		
		for (unit_ID = min; unit_ID <= max; ++unit_ID)
		{
			if((get UNIT_ALLIED(unit_ID)) == 1)
			{
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_1)		//ARM T3 non-upgraded-built
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_1)
						{
						//	shgen_count = 1;
							++nbr_shield;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_2)		//ARM T3 upgraded-in progress
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)>=1)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_1)
						{
						//	shgen_count = 1;
							--nbr_shield;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_2)		//ARM T3 upgraded-built
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_2)
						{
						//	shgen_count = 1;
							++nbr_dome;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_3)		//CORE T3 standard-built
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_3)
						{
						//	shgen_count = 1;
							++nbr_dome;
						}
					}
				}
/*
				if(get UNIT_HEIGHT(unit_id)==ALL_CHARGE)
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= BOOST_RADIUS)
						{
							++nbr_charge;
							++nbr_charge;
						}
					}
				}
*/
			}
			if((!get UNIT_ALLIED(unit_ID)) == 1)	
			{	
				if(get UNIT_HEIGHT(unit_id)==METAL_UPGRADE_HEIGHT)
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==100)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						{
							--nbr_charge;
							--nbr_charge;
						}
					}
				}
			}
		}
		if (nbr_charge < 2 )
		{
			charge_on = 0;
			set ACTIVATION to 0;
		}
		if (nbr_charge >= 2 )
		{
			charge_on = 1;
			set ACTIVATION to 1;
			start-script smoking();
		}
		if(nbr_shield>=1)
		{
			if(!shield_on)
			{
				shield_on = 1;
				sleep 50;
				set ARMORED to 1;
			}
		}
		if(nbr_shield==0)
		{
			if(shield_on)
			{
				shield_on = 0;
				sleep 50;
				set ARMORED to 0;
				if(upgraded)
				{
					set ARMORED to 1;	
				}
			}
		}	
		if(nbr_dome>=1)
		{
			if(!dome_on)
			{
				dome_on = 1;
				sleep 50;
				set ARMORED to 1;
			}
		}
		if(nbr_dome==0)
		{
			if(dome_on)
			{
				dome_on = 0;
				sleep 50;
				set ARMORED to 0;
				if(upgraded)
				{
					set ARMORED to 1;	
				}
			}
		}	
		sleep rand(4000,6000);
	}
}	


upgrade()
{
	var xz, x, z, unit_ID, distance;
	var max, min;
	max = get MAX_ID;
	min = get MIN_ID;
	var myid;
	myid= get MY_ID;
//	if (get UNIT_IS_ON_THIS_COMP(get(MY_ID)))
//	{
		for (unit_ID = min; unit_ID <= max; ++unit_ID)
		{
			if(unit_ID != myid)
			{
				if(get UNIT_HEIGHT(unit_ID) == 3952378)
				{
					xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
					SECURE_XZ;
					distance=get XZ_HYPOT(xz);
					if (distance <= [25])
					{
						if (get UNIT_IS_ON_THIS_COMP(get(MY_ID)))
						{
							if (get UNIT_IS_ON_THIS_COMP(unit_ID))
							{
								drop-unit unit_ID;
								attach-unit unit_ID to this;
							}
						}
						show emp;
						show glow;
						show emp2;
						show glow2;
						show rocket1;
						show rocket2;
						show rocket3;
//						sleep 1;
						
//						dont-cache glow;
//						dont-cache glow2;
						
						upgraded = 1;
						set ARMORED to 1;
//						set ACTIVATION to 1;
						set INBUILDSTANCE to 0;
						return(0);
					}
				}
			}
		}
//	}
}


Create()
{
	nbr_charge = 0;
	nbr_shield = 0;
	nbr_dome = 0;	
	
	charge_on = 0;
	shield_on = 0;
	dome_on =0;

	upgraded = 0;
	
	hide fp1;
	hide fp2;
	hide fp3;
	
	gun_1 = 0;
	firing = 0;
	firedelay = 800;
	
	set ARMORED to 0;
	set ACTIVATION to 0;

	dont-cache glow;
	dont-cache glow2;
	
	dont-shade glow;
	dont-shade glow2;
	
	dont-shade rocket1;
	dont-shade rocket2;
	dont-shade rocket3;

	hide arm1_1;
	hide arm1_2;	
	hide arm1_3;
	hide arm1_4;
	hide arm1_5;
	
	hide emp;
	hide glow;
	hide emp2;
	hide glow2;
	
	hide rocket1;
	hide rocket2;
	hide rocket3;
		
	set INBUILDSTANCE to 1;
/*	
	sleep 1;
	
	var xz, x, z, unit_ID, distance;
	var max, min;
	max = get MAX_ID;
	min = get MIN_ID;
	var myid;
	myid= get MY_ID;
	for (unit_ID = min; unit_ID <= max; ++unit_ID)
	{
		if(unit_ID != myid)
		{
			if(get UNIT_HEIGHT(unit_ID) == 3952378)
			{
				if (get UNIT_XZ(unit_ID) == get PIECE_XZ(base))
				{
					show emp;
					show glow;
					show emp2;
					show glow2;
					
//					dont-cache glow;
//					dont-cache glow2;
					
					set INBUILDSTANCE to 0;
					set ARMORED to 1;
					set ACTIVATION to 1;
					return(0);
				}
			}
		}
	}

*/	
	
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	start-script detect();
//	start-script SmokeUnit();
}





Activate()
{
	if (nbr_charge < 2)
	{
//		if (upgraded == 0)
//		{
			charge_on = 0;
			set ACTIVATION to 0;
//		}
	}
}

Deactivate()
{
	if (nbr_charge >= 2)
    {
    	charge_on = 1;
    	set ACTIVATION to 1;
 	  	start-script smoking();
	}
}

RestoreAfterDelay()
{
	sleep 5000;
	set-signal-mask 0;
	stop-spin rocket1 around y-axis;
	stop-spin rocket2 around y-axis;
	stop-spin rocket3 around y-axis;
	sleep 100;
	cache rocket1;
	cache rocket2;
	cache rocket3;
	
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while ( !upgraded )
	{
		sleep 250;
	}
	dont-cache rocket1;
	dont-cache rocket2;
	dont-cache rocket3;
	while( firing )
	{
		sleep 100;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		firing = 1;
		spin rocket1 around y-axis speed <720>;
		sleep firedelay;
		spin rocket1 around y-axis speed <0>;
		firing = 0;
	}	
	if( gun_1 == 1 )
	{
		firing = 1;
		spin rocket2 around y-axis speed <720>;
		sleep firedelay;
		spin rocket2 around y-axis speed <0>;
		firing = 0;
	}	
	if( gun_1 == 2 )
	{
		firing = 1;
		spin rocket3 around y-axis speed <720>;
		sleep firedelay;
		spin rocket3 around y-axis speed <0>;
		firing = 0;
	}	
	++gun_1;
	if( gun_1 == 3 )
	{
		gun_1 = 0;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = gun_1;
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
}


StopBuilding()
{
	sleep 1;
	set INBUILDSTANCE to 1;
	call-script upgrade();
}


StartBuilding()
{
	set INBUILDSTANCE to 0;
	sleep 1;
}



QueryBuildInfo(piecenum)
{
	piecenum = this;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode smoker type BITMAPONLY | BITMAP1;
		explode pieces type BITMAPONLY | BITMAP1;
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode smoker type FALL | BITMAP1;
		explode pieces type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode smoker type FALL | BITMAP1;
		explode pieces type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode smoker type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pieces type SHATTER | EXPLODE_ON_HIT | BITMAP1;
}
