#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, base, bombdrop, wing1, wing2, tail1, tail2, thrust, naughty;

static-var  statechg_DesiredState, statechg_StateChanging, flying, dontfire;


OffScreenCheck(base_xz, base_x, base_z, ground, heading)
{
	while (flying)
	{
		signal 4;
		base_xz = get PIECE_XZ(base);
		base_x = base_xz / 65536;
		base_z = base_xz - base_x * 65536;
		ground = get GROUND_HEIGHT(get PIECE_XZ(base));
		if (base_z < 44 OR ground < 0) 
		{
			++dontfire;
			if (dontfire >= 60)
			{
				dontfire=60;
			}
		}
		if (base_z > 44 OR ground >= 0)
		{
			if (dontfire >= 1)								//3 second grace period - set to 4 if used, 1 if not
			{
				show naughty;
			}
//			if ((dontfire >= 1) && (dontfire < 4))			//This provides a warning, comment out if not used
//			{
//				show naughty;
//				sleep 250;
//				hide naughty;
//			}
		}	
		if (base_z > 44 && ground >= 0)
		{
			--dontfire;
			if (dontfire >= 1)								//set to 4 if warning used, 1 if not
			{
				show naughty;
			}
			if (dontfire <= 0)								//set to 3 if warning used, 0 if not
			{
				dontfire=0;
				hide naughty;
			}
		}
		sleep 1000;
	}
}


activatescr()
{
	if( TRUE )
	{
		flying=1;
		start-script OffScreenCheck();
		
		move wing1 to x-axis [0.000000] now;
		move wing1 to x-axis [2.600000] speed [3.466669];
		move wing1 to z-axis [0.000000] now;
		move wing1 to z-axis [-5.099994] speed [6.799994];
		move wing2 to x-axis [0.000000] now;
		move wing2 to x-axis [-2.700000] speed [3.600000];
		move wing2 to z-axis [0.000000] now;
		move wing2 to z-axis [-5.200000] speed [6.933331];
		turn wing1 to x-axis <0.000000> now;
		turn wing1 to x-axis <1.346154> speed <1.796703>;
		sleep 750;
	}
	if( TRUE )
	{
		move tail1 to x-axis [1.849994] speed [2.440631];
		move tail2 to x-axis [-2.000000] speed [2.638519];
		sleep 758;
	}
	sleep 12;
}

deactivatescr()
{
	if( TRUE )
	{
		move tail1 to x-axis [1.849994] now;
		move tail1 to x-axis [0.000000] speed [2.708636];
		move tail2 to x-axis [-2.000000] now;
		move tail2 to x-axis [0.000000] speed [2.928253];
		move wing1 to x-axis [2.600000] now;
		move wing1 to z-axis [-5.099994] now;
		move wing2 to x-axis [-2.700000] now;
		move wing2 to z-axis [-5.200000] now;
		turn wing1 to x-axis <1.346154> now;
		sleep 683;
	}
	if( TRUE )
	{
		move wing1 to x-axis [0.000000] speed [3.773584];
		move wing1 to z-axis [0.000000] speed [7.402026];
		move wing2 to x-axis [0.000000] speed [3.918719];
		move wing2 to z-axis [0.000000] speed [7.547168];
		turn wing1 to x-axis <0.000000> speed <1.956044>;
		sleep 689;
	
		flying=0;
	}
	sleep 33;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dontfire=0;
	dont-cache naughty;
	move naughty to y-axis  [6] now;
	hide naughty;
	
	call-script InitState();
	while(get BUILD_PERCENT_LEFT)
	{
		sleep 100;
	}
	start-script SmokeUnit();
}

Activate()
{
	set ARMORED to 1;
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
	set ARMORED to 0;
}

QueryPrimary(piecenum)
{
	if (dontfire)
	{
		move flare1 to x-axis [32000] now;
		move flare1 to z-axis [-32000] now;
	}
	if (!dontfire)
	{	
		move flare1 to x-axis [0.00] now;
		move flare1 to z-axis [0.00] now;
	}
	piecenum = flare1;
}

QuerySecondary(piecenum)
{
	if (dontfire)
	{
		move flare2 to x-axis [32000] now;
		move flare2 to z-axis [-32000] now;
	}
	if (!dontfire)
	{	
		move flare2 to x-axis [0.00] now;
		move flare2 to z-axis [0.00] now;
	}
	piecenum = flare2;
}

SweetSpot(piecenum)
{
	piecenum = base;
}
/*
QueryPrimary(piecenum)
{
	piecenum = bombdrop;
}
*/
Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type BITMAPONLY | BITMAP1;
		explode tail1 type BITMAPONLY | BITMAP1;
		explode tail2 type BITMAPONLY | BITMAP1;
		explode thrust type BITMAPONLY | BITMAP5;
		explode wing1 type BITMAPONLY | BITMAP1;
		explode wing2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type FALL | BITMAP1;
		explode tail1 type SHATTER | BITMAP1;
		explode tail2 type SHATTER | BITMAP1;
		explode thrust type FALL | BITMAP5;
		explode wing1 type FALL | BITMAP1;
		explode wing2 type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode tail1 type SHATTER | BITMAP1;
		explode tail2 type SHATTER | BITMAP1;
		explode thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode bombdrop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode tail1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode tail2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
