#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, rocket, door1, door2, plate, arm;

static-var  gun_1, restore_delay, statechg_DesiredState, statechg_StateChanging;

#define SIG_AIM				2

activatescr()
{
	set ARMORED to 1;
	if( TRUE )
	{
		move door1 to z-axis [0.000000] now;
		move door2 to z-axis [0.000000] now;
		move rocket to y-axis [0.000000] now;
		move rocket to z-axis [0.000000] now;
		turn door1 to z-axis <0.000000> now;
		turn door1 to z-axis <-89.016484> speed <143.000000>;
		turn door2 to z-axis <0.000000> now;
		turn door2 to z-axis <90.021978> speed <144.000000>;
		sleep 621;
	}
	if( TRUE )
	{
		move door1 to y-axis [-2.539996] speed [4.000000];
		move door2 to y-axis [-2.600000] speed [4.000000];
		sleep 627;
	}
	if( TRUE )
	{
		move plate to y-axis [3.100000] speed [4.000000];
		sleep 628;
	}
	if( TRUE )
	{
		move rocket to y-axis [0.000000] speed [0.000000];
		move rocket to z-axis [0.000000] speed [0.000000];
		turn arm to x-axis <-89.016484> speed <143.000000>;
		sleep 628;
	}
	sleep 31;
}

deactivatescr()
{
	set ARMORED to 0;
	if( TRUE )
	{
		move plate to y-axis [3.100000] now;
		move door1 to y-axis [-2.539996] now;
		move door1 to z-axis [0.000000] now;
		move door2 to y-axis [-2.600000] now;
		move door2 to z-axis [0.000000] now;
		move rocket to y-axis [0.000000] now;
		move rocket to z-axis [0.000000] now;
		turn door1 to z-axis <-89.109890> now;
		turn door2 to z-axis <90.021978> now;
		turn arm to x-axis <-89.807692> now;
		turn arm to x-axis <0.000000> speed <175.000000>;
		sleep 512;
	}
	if( TRUE )
	{
		move plate to y-axis [0.000000] speed [5.000000];
		sleep 518;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.000000] speed [4.000000];
		move door2 to y-axis [0.000000] speed [5.000000];
		sleep 520;
	}
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> speed <171.000000>;
		turn door2 to z-axis <0.000000> speed <173.000000>;
		sleep 519;
	}
	sleep 25;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

/*
HitByWeapon(Func_Var_1, Func_Var_2)
{
	signal 4;
	set-signal-mask 4;
	turn base to z-axis Func_Var_2 speed <105.021978>;
	turn base to x-axis Func_Var_1 speed <105.021978>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.005495>;
	turn base to x-axis <0.000000> speed <30.005495>;
}
*/

Go()
{
	show rocket;
	call-script activatescr();
	gun_1 = 1;
}

Stop()
{
	gun_1 = 0;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	gun_1 = 0;
	restore_delay = 3000;

	call-script InitState();

	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	start-script SmokeUnit();

}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !gun_1 )
	{
		sleep 250;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	hide rocket;
	gun_1 = 0;
	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	piecenum = rocket;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	var Func_Var_3, Func_Var_4;
	if( severity <= 25 )
	{
		corpsetype = 2 - ( 0 == Rand( 0, 1 ) );
		explode arm type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP1;
		explode door1 type BITMAPONLY | BITMAP1;
		explode door2 type BITMAPONLY | BITMAP1;
		explode plate type BITMAPONLY | BITMAP5;
		explode rocket type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP1;
		explode door1 type FALL | BITMAP1;
		explode door2 type FALL | BITMAP1;
		explode plate type BITMAPONLY | BITMAP5;
		explode rocket type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP1;
		explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode plate type BITMAPONLY | BITMAP5;
		explode rocket type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP1;
	explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode plate type BITMAPONLY | BITMAP5;
	explode rocket type SHATTER | EXPLODE_ON_HIT | BITMAP1;
}
