#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, gun, base, bombay, wing1, wing2, thrust, naughty;

static-var  statechg_DesiredState, statechg_StateChanging, dontcount, Static_Var_2, flying, dontfire;

#define SIG_AIM				2


OffScreenCheck(base_xz, base_x, base_z, ground, heading)
{
	while (flying)
	{
		signal 4;
		base_xz = get PIECE_XZ(base);
		base_x = base_xz / 65536;
		base_z = base_xz - base_x * 65536;
		ground = get GROUND_HEIGHT(get PIECE_XZ(base));
		if (base_z < 44 OR ground < 0) 
		{
			++dontfire;
			if (dontfire >= 60)
			{
				dontfire=60;
			}
		}
		if (base_z > 44 OR ground >= 0)
		{
			if (dontfire >= 1)								//3 second grace period - set to 4 if used, 1 if not
			{
				show naughty;
			}
//			if ((dontfire >= 1) && (dontfire < 4))			//This provides a warning, comment out if not used
//			{
//				show naughty;
//				sleep 250;
//				hide naughty;
//			}
		}	
		if (base_z > 44 && ground >= 0)
		{
			--dontfire;
			if (dontfire >= 1)								//set to 4 if warning used, 1 if not
			{
				show naughty;
			}
			if (dontfire <= 0)								//set to 3 if warning used, 0 if not
			{
				dontfire=0;
				hide naughty;
			}
		}
		sleep 1000;
	}
}

activatescr()
{
	if( TRUE )
	{
		flying=1;
		start-script OffScreenCheck();
		
		move wing1 to x-axis [0.000000] now;
		move wing1 to x-axis [6.750000] speed [6.763525];
		move wing1 to z-axis [0.000000] now;
		move wing1 to z-axis [-1.750000] speed [1.753503];
		move wing2 to x-axis [0.000000] now;
		move wing2 to x-axis [-6.950000] speed [6.963928];
		move wing2 to z-axis [0.000000] now;
		move wing2 to z-axis [-1.850000] speed [1.853705];
		sleep 998;
	}
	sleep 44;
}

deactivatescr()
{
	if( TRUE )
	{
		move wing1 to x-axis [6.750000] now;
		move wing1 to x-axis [0.000000] speed [6.763525];
		move wing1 to z-axis [-1.750000] now;
		move wing1 to z-axis [0.000000] speed [1.753503];
		move wing2 to x-axis [-6.950000] now;
		move wing2 to x-axis [0.000000] speed [6.963928];
		move wing2 to z-axis [-1.850000] now;
		move wing2 to z-axis [0.000000] speed [1.853705];
		sleep 998;
		
		flying=0;
	}
	sleep 44;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

MoveQueuePiece()	
{
	dontcount = 1;
	
	sleep 1500;
	move bombay to z-axis [-32000.00] now;
	move bombay to x-axis [32000.00] now;
		
	sleep 500;
		
	move bombay to z-axis [0.00] now;
	move bombay to x-axis [0.00] now;
	dontcount = 0;
}

Create()
{
	hide flare1;
	hide flare2;
	
	hide gun;
	
	Static_Var_2 = 0;
	
	dontcount = 0;
	
	dontfire=0;
	dont-cache naughty;
	move naughty to y-axis  [6] now;
	hide naughty;
	
	
	
	call-script InitState();
	while(get BUILD_PERCENT_LEFT)
	{
		sleep 100;
	}
	start-script SmokeUnit();
}

Activate()
{
	set ARMORED to 1;
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
	set ARMORED to 0;
}

QueryPrimary(piecenum)
{
	if(!dontcount && !dontfire)
	{
		start-script movequeuepiece();
	}
	if (dontfire)
	{
		move bombay to x-axis [32000.00] now;
		move bombay to z-axis [-32000.00] now;
	}
	if (!dontfire)
	{
		move bombay to x-axis [0.00] now;
		move bombay to z-axis [0.00] now;
	}	
	piecenum = bombay;
}

SweetSpot(piecenum)
{
	piecenum = base;
}
/*
RestoreAfterDelay()
{
	sleep 3000;
	turn gun to y-axis <0.> speed <90.>;
	turn gun to x-axis <0.> speed <50.>;
}

QueryTertiary(piecenum)
{
	piecenum = Static_Var_2;
}

AimTertiary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	while(dontfire)
	{
		sleep 1000;
	}
	turn gun to y-axis heading speed <390.>;
	turn gun to x-axis <0.> - pitch speed <350.>;
	wait-for-turn gun around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireTertiary()
{
	Static_Var_2 = !Static_Var_2;
	if( Static_Var_2 == 0 )
	{
		show flare1;
		sleep 150;
		hide flare1;
		return (0);
	}
	if( Static_Var_2 == 1 )
	{
		show flare2;
		sleep 150;
		hide flare2;
		return (0);
	}
}

AimFromTertiary(piecenum)
{
	piecenum = gun;
}
*/

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode bombay type FALL | BITMAP1;
		explode flare1 type FALL | BITMAP1;
		explode flare2 type FALL | BITMAP5;
		explode gun type FALL | BITMAP5;
		explode thrust type FALL | BITMAP1;
		explode wing1 type SHATTER | BITMAP1;
		explode wing2 type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode bombay type FALL | BITMAP1;
		explode flare1 type FALL | BITMAP1;
		explode flare2 type FALL | BITMAP5;
		explode gun type FALL | BITMAP5;
		explode thrust type FALL | BITMAP1;
		explode wing1 type SHATTER | BITMAP1;
		explode wing2 type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode bombay type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wing1 type SHATTER | BITMAP1;
		explode wing2 type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode bombay type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode wing1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode wing2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
}
