#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  beam, base, cover1, cover2, cover3, cover4, cover5, cover6, nano, turret, wake1, wake2;

static-var  Static_Var_1, Static_Var_2, statechg_DesiredState, statechg_StateChanging, bMoving;


activatescr()
{
	if( TRUE )
	{
		turn cover2 to x-axis <0.000000> now;
		turn cover2 to x-axis <-30.000000> speed <182.131868>;
		sleep 388;
	}
	if( TRUE )
	{
		turn cover3 to x-axis <0.000000> now;
		turn cover3 to x-axis <-30.000000> speed <182.131868>;
		sleep 389;
	}
	if( TRUE )
	{
		turn cover4 to x-axis <0.000000> now;
		turn cover4 to x-axis <-30.000000> speed <182.131868>;
		sleep 389;
	}
	if( TRUE )
	{
		turn cover5 to x-axis <0.000000> now;
		turn cover5 to x-axis <-30.000000> speed <182.131868>;
		sleep 389;
	}
	if( TRUE )
	{
		turn cover6 to x-axis <0.000000> now;
		turn cover6 to x-axis <-30.000000> speed <182.131868>;
		sleep 389;
	}if( TRUE )
	{
//		turn arm to x-axis <90.021978> speed <230.824176>;
//		turn nano to x-axis <-66.164835> speed <169.653846>;
		sleep 390;
	}
	sleep 20;
}

deactivatescr()
{
	if( TRUE )
	{
		turn cover6 to x-axis <0.000000> speed <182.131868>;
		sleep 388;
	}
	if( TRUE )
	{
		turn cover5 to x-axis <0.000000> speed <182.131868>;
		sleep 389;
	}
	if( TRUE )
	{
		turn cover4 to x-axis <0.000000> speed <182.131868>;
		sleep 389;
	}
	if( TRUE )
	{
		turn cover3 to x-axis <0.000000> speed <182.131868>;
		sleep 389;
	}
	if( TRUE )
	{
		turn cover2 to x-axis <0.000000> speed <182.131868>;
		sleep 389;
	}
	sleep 20;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	set INBUILDSTANCE to 1;
	call-script activatescr();
	turn turret to y-axis Static_Var_1 speed <160.038462>;
	wait-for-turn turret around y-axis;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn turret to y-axis <0.000000> speed <160.038462>;
	wait-for-turn turret around y-axis;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}


EmitSFX()
{
	while( TRUE )
	{
		if( Static_Var_2 == 3 )
		{
			set ARMORED to 1;
			if( bMoving )
			{
				emit-sfx 259 from wake1;
				emit-sfx 259 from wake2;
			}
		}
		sleep 250;
	}
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 4;
	bMoving = 0;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	sleep rand(25,250);
	start-script RequestState(0);
}

StopBuilding()
{
	start-script RequestState(1);
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
}

StartMoving()
{
	bMoving = 1;
}

StopMoving()
{
	bMoving = 0;
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode nano type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam type BITMAPONLY | BITMAP1;
		explode cover1 type BITMAPONLY | BITMAP1;
		explode cover2 type BITMAPONLY | BITMAP5;
		explode nano type BITMAPONLY | BITMAP1;
		explode cover5 type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode nano type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam type FALL | BITMAP1;
		explode cover1 type BITMAPONLY | BITMAP1;
		explode cover2 type BITMAPONLY | BITMAP5;
		explode nano type SHATTER | BITMAP1;
		explode cover5 type BITMAPONLY | BITMAP1;
		explode turret type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode nano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode cover1 type BITMAPONLY | BITMAP1;
		explode cover2 type BITMAPONLY | BITMAP5;
		explode nano type SHATTER | BITMAP1;
		explode cover5 type BITMAPONLY | BITMAP1;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode nano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP1;
	explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode cover1 type BITMAPONLY | BITMAP1;
	explode cover2 type BITMAPONLY | BITMAP5;
	explode nano type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode cover5 type BITMAPONLY | BITMAP1;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
