#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#include "ESCUnitsHeight.h"

piece  base, flare, turret, barrel1, barrel2, barrel3, barrel4, barrel, sleeve, 
	   shell, casing, empflare, emp, glow, empshell, empcasing, this, fus1, fus2,
	   spinner, aimer, dome1, dome2 ;

static-var upgraded, firing, firedelay, building;
static-var shield_on, charge_on, nbr_charge, nbr_shield, dome_on, nbr_dome ; 

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4

// Lowest valid unit ID number
#ifndef MIN_ID
#define MIN_ID 69
#endif

// Highest valid unit ID number
#ifndef MAX_ID
#define MAX_ID 70
#endif

// ID of current unit
#ifndef MY_ID
#define MY_ID 71
#endif

// Player number of the unit given in parameter
#ifndef UNIT_TEAM
#define UNIT_TEAM 72
#endif

// Like BUILD_PERCENT_LEFT, but comes with a unit parameter
#ifndef UNIT_BUILD_PERCENT_LEFT
#define UNIT_BUILD_PERCENT_LEFT 73
#endif

// Is unit allied to the current COB script
#ifndef UNIT_ALLIED
#define UNIT_ALLIED 74
#endif

// Is unit owned by the local computer
#ifndef UNIT_IS_ON_THIS_COMP
#define UNIT_IS_ON_THIS_COMP 75
#endif

// Kills * 100
#ifndef VETERAN_LEVEL
#define VETERAN_LEVEL 32
#endif

#define SECURE_XZ\
if(xz<0)\
{\
xz=0 - xz;\
}\
x=xz/65536;\
z=xz - x*65536;\
if(z>32767)\
{\
z=65536 - z;\
/*x=x+(1-2*(xz<0));*/\
x=x+(xz>0);\
}\
if(707333111<get XZ_HYPOT((x/2)*65536 + (z/2)))\
{\
xz=500333222;\
}

Detect()
{
	sleep rand(500,1500);
	var distance, unit_ID, xz, x, z;
	var max, min, height;
	var h;
	var shgen_id;
	var shgen_count;
	
	max = (get MAX_ID);
	min = (get MIN_ID);
	
	while(1)
	{
		nbr_charge = 0;
		nbr_shield = 0;
		nbr_dome = 0;
		
		shgen_count = 0;
		
		for (unit_ID = min; unit_ID <= max; ++unit_ID)
		{
			if((get UNIT_ALLIED(unit_ID)) == 1)
			{
				if(get UNIT_HEIGHT(unit_id)==ALL_CHARGE)
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						
						if (distance > MOBILE_RADIUS_6)			//60-90 seconds
						{
							shgen_count = 0;
						}
						if (distance <= MOBILE_RADIUS_6)		//60 seconds
						{
							shgen_count = 5;
						}
						if (distance <= MOBILE_RADIUS_5)		//45 seconds
						{
							shgen_count = 4;
						}
						if (distance <= MOBILE_RADIUS_4)		//30 seconds
						{
							shgen_count = 3;
						}
						if (distance <= MOBILE_RADIUS_3)		//15 seconds
						{
							shgen_count = 2;
						}
						if (distance <= BOOST_RADIUS)
						{
							shgen_count = 1;
							++nbr_charge;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_1)		//ARM T3 non-upgraded-built
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_1)
						{
							shgen_count = 1;
							++nbr_shield;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_2)		//ARM T3 upgraded-in progress
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)>=1)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_1)
						{
							shgen_count = 1;
							--nbr_shield;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_2)		//ARM T3 upgraded-built
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_2)
						{
							shgen_count = 1;
							++nbr_dome;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_3)		//CORE T3 standard-built
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_3)
						{
							shgen_count = 1;
							++nbr_dome;
						}
					}
				}
			}
		}
		if(nbr_charge>=3)
		{
			if(!charge_on)
			{
				charge_on = 1;
				sleep 1;
//				firedelay = 23850;				//Normal, Charged - not used
				if (upgraded)
				{
					firedelay = 0;				//Upgraded, Charged 
				}
			}
		}
		if(nbr_charge<3)
		{
			if(charge_on)
			{
				charge_on = 0;
				sleep 1;
//				firedelay = 29850;				//Normal - not used
				if (upgraded)
				{
//					firedelay = 44850;			//Upgraded, Not-Charged
					firedelay = 29850;
				}
			}
		}	
		if(nbr_shield>=1)
		{
			if(!shield_on)
			{
				shield_on = 1;
				sleep 50;
				set ARMORED to 1;
			}
		}
		if(nbr_shield==0)
		{
			if(shield_on)
			{
				shield_on = 0;
				sleep 50;
				set ARMORED to 0;
			}
		}	
		if(nbr_dome>=1)
		{
			if(!dome_on)
			{
				shield_on = 1;
				sleep 50;
				set ARMORED to 1;
			}
		}
		if(nbr_dome==0)
		{
			if(dome_on)
			{
				dome_on = 0;
				sleep 50;
				set ARMORED to 0;
			}
		}	
		if(shgen_count == 0)
		{
			sleep rand(60000,90000);
		}
		if(shgen_count == 1)
		{
			sleep rand(3000,4000);
		}
		if(shgen_count == 2)
		{
			sleep rand(8500,13500);
		}
		if(shgen_count == 3)
		{
			sleep rand(22500,28500);
		}
		if(shgen_count == 4)
		{
			sleep rand(30000,43500);
		}
		if(shgen_count == 5)
		{
			sleep rand(45000,58500);
		}
		sleep rand(3000,4000);
	}
}	


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	nbr_charge = 0;
	nbr_shield = 0;
	nbr_dome = 0;
	
	charge_on = 0;
	shield_on = 0;
	dome_on = 0;
	
	set ACTIVATION to 1;
	hide empflare;
	dont-cache empflare;
	
	firing = 0;
//	firedelay = 44850;	
	firedelay = 29850;
	upgraded = 1;
	building = 0;

//	hide emp;
//	hide glow;
//	hide fus1;
//	hide fus2;

	dont-cache glow;
	hide casing;
	hide empcasing;
	
	dont-cache empcasing;
	
	spin casing around x-axis speed <666>;
	spin empcasing around x-axis speed <666>;
	dont-cache casing;
	hide flare;
	dont-cache flare;
	
	dont-shade flare;
	dont-shade empflare;
	dont-shade barrel1;
	dont-shade barrel2;
	dont-shade barrel3;
	dont-shade barrel4;
	dont-shade barrel;
	dont-shade sleeve;
	dont-shade turret;
	dont-shade dome1;
	dont-shade dome2;
	
	hide spinner;
	hide aimer;

//	spin aimer around y-axis speed <-225.000000>;
	
	set INBUILDSTANCE to 1;
	
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	start-script detect();
	start-script SmokeUnit();
/*	
	sleep 1;
	var xz, x, z, unit_ID, distance;
	var max, min;
	max = get MAX_ID;
	min = get MIN_ID;
	var myid;
	myid= get MY_ID;
	for (unit_ID = min; unit_ID <= max; ++unit_ID)
	{
		if(unit_ID != myid)
		{
			if(get UNIT_HEIGHT(unit_ID) == [18.1818])
			{
				if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
				{

					if (get UNIT_XZ(unit_ID) == get PIECE_XZ(base))
					{
						emped = 1;
						show emp;
						show glow;
						show fus1;
						show fus2;
						
						firedelay = 0;
						set INBUILDSTANCE to 0;
						return(0);
					}
				}
			}
		}
	}
*/
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;

	while(building)
	{
		sleep 100;
	}
	turn turret to y-axis heading speed <2.5>;
	turn sleeve to x-axis <0.000000> - pitch speed <1>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	while( firing )
	{
//		sleep firedelay;
//		wait-for-turn turret around y-axis;
//		wait-for-turn sleeve around x-axis;
//		firing = 0;
		sleep 100;
	}
	return (1);
}

FirePrimary()
{
	signal SIG_AIM_2;
	firing = 1;
//	show flare;
	explode flare type BITMAPONLY | BITMAP5;
	move barrel to z-axis [-7.5.000000] now;
//	move barrel1 to z-axis [-5.000000] now;
	move barrel2 to z-axis [-5.000000] now;
	move barrel3 to z-axis [-5.000000] now;
	move barrel4 to z-axis [-5.000000] now;
	show casing;
	move shell to y-axis [-29.94479] speed [15];
	sleep 150;
//	hide flare;
	wait-for-move barrel4 along z-axis;
	move barrel4 to z-axis [0] speed [0.5];
	move barrel3 to z-axis [0] speed [0.6];
	move barrel2 to z-axis [0] speed [0.7];
//	move barrel1 to z-axis [0] speed [0.8];
	move barrel to z-axis [0] speed [0.9];
	wait-for-move shell along y-axis;
	explode casing type SHATTER;
	move shell to y-axis [0] now;
	hide casing;
	sleep firedelay;
	firing = 0;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}



AimFromPrimary(piecenum)
{
	piecenum = aimer;
}


SweetSpot(piecenum)
{
	piecenum = base;
}

QueryBuildInfo(piecenum)
{
	piecenum = this;
}

Upgrade()
{
	var xz, x, z, unit_ID, distance;
	var max, min;
	max = get MAX_ID;
	min = get MIN_ID;
	var myid;
	myid= get MY_ID;

	for (unit_ID = min; unit_ID <= max; ++unit_ID)
	{
		if(unit_ID != myid)
		{
			if(get UNIT_HEIGHT(unit_ID) == [18.1818])
			{
				if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
				{
					xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
					SECURE_XZ;
					distance=get XZ_HYPOT(xz);
					if (distance <= [2])
					{
						if (get UNIT_IS_ON_THIS_COMP(get(MY_ID)))
						{
							if (get UNIT_IS_ON_THIS_COMP(unit_ID))
							{
								drop-unit unit_ID;
								attach-unit unit_ID to this;
							}
						}
						firing = 1;
						upgraded = 1;
						set ACTIVATION to 1;
						show emp;
						show glow;
						show fus1;
						show fus2;
//						firedelay = 44850;
						firedelay = 35850;
						if (charge_on)
						{
							firedelay = 0;
						}
						set INBUILDSTANCE to 0;
						firing = 0;
						return(0);
					}
				}
			}
		}
	}
}

StopBuilding()
{

	sleep 1;
	
	building = 0;
	
	set INBUILDSTANCE to 1;
	set ACTIVATION to 0;
	call-script upgrade();
}

StartBuilding()
{
	building = 1;
	
	set YARD_OPEN to 1;
	set INBUILDSTANCE to 0;
	set ACTIVATION to 1;
}

Killed(severity, corpsetype)
{
	hide flare;
	
	if( upgraded == 1 )
	{
		if( severity <= 80 )
		{
			corpsetype = 1;
			explode barrel1 type BITMAPONLY | BITMAP1;
			explode barrel2 type BITMAPONLY | BITMAP1;
			explode barrel3 type BITMAPONLY | BITMAP1;
			explode barrel4 type BITMAPONLY | BITMAP1;
			explode base type BITMAPONLY | BITMAP1;
			explode sleeve type BITMAPONLY | BITMAP1;
			explode turret type BITMAPONLY | BITMAP5;
			return (0);
		}
		corpsetype = 3;
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP1;
		explode barrel3 type BITMAPONLY | BITMAP1;
		explode barrel4 type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP1;
		explode sleeve type BITMAPONLY | BITMAP1;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP1;
		explode barrel3 type BITMAPONLY | BITMAP1;
		explode barrel4 type BITMAPONLY | BITMAP1;

		explode base type BITMAPONLY | BITMAP1;
		explode sleeve type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP1;
		explode barrel3 type BITMAPONLY | BITMAP1;
		explode barrel4 type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP1;
		explode sleeve type BITMAPONLY | BITMAP1;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 4;
	explode barrel1 type BITMAPONLY | BITMAP1;
	explode barrel2 type BITMAPONLY | BITMAP1;
	explode barrel3 type BITMAPONLY | BITMAP1;
	explode barrel4 type BITMAPONLY | BITMAP1;
	explode base type BITMAPONLY | BITMAP1;
	explode sleeve type BITMAPONLY | EXPLODE_ON_HIT | BITMAP1;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}
