#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, base, body, spike, dish1, dish2, thrusters,
	   wing1, wing2, wingthrust1, wingthrust2,  naughty, fork;

static-var  statechg_DesiredState, statechg_StateChanging, gun_1, flying, dontfire, landed;

// Signal definitions
#define SIG_AIM				2

OffScreenCheck(base_xz, base_x, base_z, ground, heading)
{
	while (flying)
	{
		signal 4;
		base_xz = get PIECE_XZ(base);
		base_x = base_xz / 65536;
		base_z = base_xz - base_x * 65536;
		ground = get GROUND_HEIGHT(get PIECE_XZ(base));
		if (base_z < 44 OR ground < 0) 
		{
			++dontfire;
			if (dontfire >= 60)
			{
				dontfire=60;
			}
		}
		if (base_z > 44 OR ground >= 0)
		{
			if (dontfire >= 1)								//3 second grace period - set to 4 if used, 1 if not
			{
				show naughty;
			}
//			if ((dontfire >= 1) && (dontfire < 4))			//This provides a warning, comment out if not used
//			{
//				show naughty;
//				sleep 250;
//				hide naughty;
//			}
		}	
		if (base_z > 44 && ground >= 0)
		{
			--dontfire;
			if (dontfire >= 1)								//set to 4 if warning used, 1 if not
			{
				show naughty;
			}
			if (dontfire <= 0)								//set to 3 if warning used, 0 if not
			{
				dontfire=0;
				hide naughty;
				if (landed >= 1)
				{	
					set ACTIVATION to 0;
				}	
			}
		}
		sleep 1000;
	}
}


activatescr()
{
	if( TRUE )
	{
		flying=1;
		start-script OffScreenCheck();
		
		turn thrusters to x-axis <0> now;
		turn thrusters to x-axis <90> speed <38.945055>;
		sleep 998;
	}
	sleep 60;
}

deactivatescr()
{
	if( TRUE )
	{
		turn thrusters to x-axis <90> now;
		turn thrusters to x-axis <0> speed <38.945055>;
		sleep 998;
		
		flying=0;
	}
	sleep 60;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	landed = 0;
	gun_1 = flare1;
	dontfire=0;
	dont-cache naughty;
	move naughty to y-axis  [8] now;
	hide naughty;
	
	call-script InitState();
	
	while(get BUILD_PERCENT_LEFT)
	{
		sleep 1000;
	}
	
	start-script SmokeUnit();
}

Activate()
{
	if (dontfire >= 1)
	{
		set ACTIVATION to 0;
	}	
	set ARMORED to 1;
	start-script RequestState(0);
	landed = 0;
	spin fork around z-axis speed <200.043956>;
}

Deactivate()
{
	spin fork around z-axis speed <0.000000>;
	if (dontfire <= 0)								//set to 3 if warning used, 0 if not
	{	
		start-script RequestState(1);
	}
	if (flying == 0)
	{
		landed = 1;
	}
	set ARMORED to 0;
}

RestoreAfterDelay()
{
	sleep 3000;
	turn thrusters to x-axis <90> speed <38.945055>;
	turn body to x-axis <0> speed <38.945055>;
}


FirePrimary()
{
	gun_1 = !gun_1;
	turn body to x-axis <30> speed <38.945055>;
	
}


SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP1;
		explode wingthrust1 type BITMAPONLY | BITMAP1;
		explode wingthrust2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type SHATTER | BITMAP5;
		explode wing2 type SHATTER | BITMAP1;
		explode wingthrust1 type FALL | BITMAP1;
		explode wingthrust2 type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type SHATTER | BITMAP5;
		explode wing2 type SHATTER | BITMAP1;
		explode wingthrust1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wingthrust2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode wing1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode wing2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode wingthrust1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode wingthrust2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
