#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, depth1, depth2, base, platform, turretgun, arm, pivot, turret, turret2,
       gun1, gun2, wakel, waker, hatch1, hatch2, hatch3, hatch4 ;

static-var  gun_1, gun_3, restore_delay;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_3			4
#define SIG_MOVE			32


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	
	dont-cache flare1;
	dont-cache flare2;
	
	gun_1 = 0;
	gun_3 = 2;
	restore_delay = 3000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 3;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	turn turret2 to y-axis <0.000000> speed <225.016484>;
	turn turret2 to x-axis <0.000000> speed <225.016484>;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 2 from wakel;
		emit-sfx 4 from waker;
		sleep 300;
	}
}

StopMoving()
{
	signal SIG_MOVE;
}

FirePrimary()
{
	++gun_1;
	if( gun_1 == 2 )
	{
		gun_1 = 0;
	}
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = depth1;
	}
	if( gun_1 == 1 )
	{
		piecenum = depth2;
	}
}


AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn turret2 to y-axis heading speed <455.181319>;
	turn turret2 to x-axis <0.000000> - pitch speed <430.175824>;
	wait-for-turn turret2 around y-axis;
	wait-for-turn turret2 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}




fr(f)
{
	if (f==0)
	{
		show flare1;
		sleep 200;
		hide flare1;
	}
	if (f==1)
	{
		show flare2;
		sleep 200;
		hide flare2;
	}
}

FireTertiary()
{
	if( gun_3 == 2 )
	{
//		start-script fr(1);
		move gun1 to z-axis [-5.000000] now;
		sleep 25;
		move gun1 to z-axis [0.000000] speed [15.000000];
	}
	if( gun_3 == 3 )
	{
//		start-script fr(0);
		move gun2 to z-axis [-5.000000] now;
		sleep 25;
		move gun2 to z-axis [0.000000] speed [15.000000];
	}
	++gun_3;
	if( gun_3 == 4 )
	{
		gun_3 = 2;
	}
}


AimFromTertiary(piecenum)
{
	piecenum = turret2;
}


QueryTertiary(piecenum)
{
	piecenum = gun_3;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;

	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode platform type BITMAPONLY | BITMAP1;
		explode gun1 type BITMAPONLY | BITMAP1;
		explode gun2 type BITMAPONLY | BITMAP1;
//		explode flare1 type BITMAPONLY | BITMAP1;
//		explode flare2 type BITMAPONLY | BITMAP1;
		explode hatch1 type BITMAPONLY | BITMAP1;
		explode hatch2 type BITMAPONLY | BITMAP1;
		explode platform type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP1;
		explode turret2 type BITMAPONLY | BITMAP1;
		explode arm type BITMAPONLY | BITMAP1;
		explode turretgun type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode platform type SHATTER | BITMAP1;
		explode gun1 type BITMAPONLY | BITMAP1;
		explode gun2 type FALL | BITMAP1;
//		explode flare1 type FALL | BITMAP1;
//		explode flare2 type FALL | BITMAP1;
		explode hatch1 type BITMAPONLY | BITMAP1;
		explode hatch2 type BITMAPONLY | BITMAP1;
		explode platform type BITMAPONLY | BITMAP5;
		explode turret type FALL | BITMAP1;
		explode turret2 type BITMAPONLY | BITMAP1;
		explode arm type FALL | BITMAP1;
		explode turretgun type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode platform type SHATTER | BITMAP1;
		explode gun1 type BITMAPONLY | BITMAP1;
		explode gun2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
//		explode flare1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
//		explode flare2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode hatch1 type BITMAPONLY | BITMAP1;
		explode hatch2 type BITMAPONLY | BITMAP1;
		explode platform type BITMAPONLY | BITMAP5;
		explode turret type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode turret2 type BITMAPONLY | BITMAP1;
		explode arm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode turretgun type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode platform type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode gun1 type BITMAPONLY | BITMAP1;
	explode gun2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
//	explode flare1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
//	explode flare2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode hatch1 type BITMAPONLY | BITMAP1;
	explode hatch2 type BITMAPONLY | BITMAP1;
	explode platform type BITMAPONLY | BITMAP5;
	explode turret type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode turret2 type BITMAPONLY | BITMAP1;
	explode arm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode turretgun type BITMAPONLY | BITMAP5;
}
