#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#include "ESCUnitsHeight.h"

//#define UNIT_UPGRADE_HEIGHT 1732896

piece  torso, mlasflsh, bigflsh, nanospray, nanogun, luparm, ruparm, pelvis,
       rthigh, lthigh, biggun, lleg, lfoot, rleg, rfoot, ground,
       pelvis2, torso2, luparm2, lloarm, gaat, barrel1, barrel2, barrel3, flare1,
       ruparm2, rloarm, dgun, flare2, mpack, lmispivot, lmissile2, lmispoint,
       rmispivot, rmissile2, rmispoint, nanospray2,
       lthigh2, lleg2, lfoot2, ltoetop, ltoe, lheeltop, lheel,
       rthigh2, rleg2, rfoot2, rtoetop, rtoe, rheeltop, rheel,
       pack, glow, shad, flip;

static-var  Moving_1, Aiming_2, Can_Aim_3, Building_4;
static-var	upgrade_on, firedelay, firedelay_3, firing, firing_3, gun_2, pimped, shielddelay, evolved;
static-var	xz, x, z, myteam, my_id, self_h, kills;
static-var	dgunning, lasering, swimming,  shielding;

// Signal definitions
//#define SIG_AIM				2



#define EPIC_SAFE_XZ\
if(xz<0)\
	{\
	xz=0 - xz;\
	}\
x=xz/65536;\
z=xz - x*65536;\
if(z>32767)\
	{\
	z=65536 - z;\
	/*x=x+(1-2*(xz<0));*/\
	x=x+(xz>0);\
	}\
if(707333111<get XZ_HYPOT((x/2)*65536 + (z/2)))\
	{\
	xz=500333222;\
	}


// Lowest valid unit ID number
#ifndef MIN_ID
#define MIN_ID 69
#endif

// Highest valid unit ID number
#ifndef MAX_ID
#define MAX_ID 70
#endif

// ID of current unit
#ifndef MY_ID
#define MY_ID 71
#endif

// Player number of the unit given in parameter
#ifndef UNIT_TEAM
#define UNIT_TEAM 72
#endif

// Like BUILD_PERCENT_LEFT, but comes with a unit parameter
#ifndef UNIT_BUILD_PERCENT_LEFT
#define UNIT_BUILD_PERCENT_LEFT 73
#endif

// Is unit allied to the current COB script
#ifndef UNIT_ALLIED
#define UNIT_ALLIED 74
#endif

// Is unit owned by the local computer
#ifndef UNIT_IS_ON_THIS_COMP
#define UNIT_IS_ON_THIS_COMP 75
#endif

// Kills * 100
#ifndef VETERAN_LEVEL
#define VETERAN_LEVEL 32
#endif


RestorePosition()
{
	//set-signal-mask 0;
	if( !Building_4 && !dgunning && !lasering)
	{
		stop-spin gaat around z-axis decelerate <2.000000>;
		
		turn torso to y-axis <0.000000> speed <90.021978>;
		turn torso2 to y-axis <0.000000> speed <90.021978>;
		
		turn luparm to x-axis <0.000000> speed <45.010989>;
		turn luparm2 to x-axis <0.000000> speed <45.010989>;
		
		turn biggun to x-axis <0.000000> speed <45.010989>;
		turn dgun to x-axis <0.000000> speed <45.010989>;	
		
		turn rmissile2 to z-axis <0.00> speed <60.00>;
		turn lmissile2 to z-axis <0.00> speed <60.00>;
		move rmissile2 to y-axis [0.00] speed [10.00];
		move lmissile2 to y-axis [0.00] speed [10.00];
		
		wait-for-turn torso around y-axis;
		wait-for-turn torso2 around y-axis;
	
		wait-for-turn luparm around x-axis;
		wait-for-turn luparm2 around x-axis;
	
		wait-for-turn biggun around x-axis;
		wait-for-turn dgun around x-axis;
		Aiming_2 = 0;
	}
}


RestoreLaser()
{
	sleep 9000;
	lasering = 0;
	start-script RestorePosition();
}

RestoreDgun()
{
	sleep 9000;
	dgunning = 0;
	start-script RestorePosition();
}


AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 0;
	set-signal-mask 2;
	lasering = 1;
	if ( upgrade_on )
	{
		Aiming_2 = 1;
		while( !Can_Aim_3 )
		{
			sleep 100;
		}
		spin gaat around z-axis speed <-60.010989> accelerate <1.000000>;
				
		turn torso2 to y-axis heading speed <300.071429>;
		turn luparm2 to x-axis <0.000000> - pitch - <30.005495> speed <45.010989>;
		wait-for-turn torso2 around y-axis;
		wait-for-turn luparm2 around x-axis;
		start-script RestoreLaser();
		return (1);
	}
	if ( !upgrade_on )
	{
		Aiming_2 = 1;
		while( !Can_Aim_3 )
		{
			sleep 100;
		}
		turn torso to y-axis heading speed <300.071429>;
		turn luparm to x-axis <0.000000> - pitch - <30.005495> speed <45.010989>;
		wait-for-turn torso around y-axis;
		wait-for-turn luparm around x-axis;
		while( firing )
		{
			set-signal-mask 8;
			sleep firedelay;
			wait-for-turn torso around y-axis;
			wait-for-turn luparm around x-axis;
			firing = 0;
		}
		start-script RestoreLaser();
		return (1);
	}
}

AimSecondary(heading, pitch)
{
	signal 16;
	set-signal-mask 16;

	while( !Can_Aim_3 )
	{
		sleep 100;
	}
	while( !upgrade_on )
	{
		sleep 250;
	}
	return (1);
}


AimTertiary(heading, pitch)
{
	signal 2;
	set-signal-mask 0;
	set-signal-mask 2;
	dgunning = 1;
	if ( upgrade_on )
	{
		Aiming_2 = 1;
		while( !Can_Aim_3 )
		{
			sleep 100;
		}
		move rmissile2 to y-axis [2.00] speed [10.00];
		move lmissile2 to y-axis [2.00] speed [10.00];
		turn torso2 to y-axis heading speed <300.071429>;
		turn dgun to x-axis <0.000000> - pitch - <24.005495> speed <180.010989>;
		turn rmissile2 to z-axis <-13.00> speed <60.00>;
		turn lmissile2 to z-axis <13.00> speed <60.00>;
		wait-for-turn torso2 around y-axis;
		wait-for-turn dgun around x-axis;
		start-script RestoreDgun();
		return (1);
	}
	if ( !upgrade_on )
	{
		Aiming_2 = 1;
		while( !Can_Aim_3 )
		{
			sleep 100;
		}
		turn torso to y-axis heading speed <300.071429>;
		turn biggun to x-axis <0.000000> - pitch - <24.005495> speed <180.010989>;
		wait-for-turn torso around y-axis;
		wait-for-turn biggun around x-axis;
		while( firing_3 )
		{
			sleep 100;
		}
		start-script RestoreDgun();
		return (1);
	}
}





Detect()
{
	var unit_id, nbr_upgrade, minid, maxid, vetlevel, hacked_id, hacked, unhacked;
	sleep rand(500,2500);
	vetlevel=0;
	minid = get MIN_ID;
	maxid = get MAX_ID;
	my_id=get MY_ID;
	myteam=get UNIT_TEAM(get MY_ID);
	self_h=get UNIT_HEIGHT(get MY_ID);

	var h;
	var omni_id;
	var omni_count;

//	var numbcared;

	while(TRUE)
	{
		hacked = 0;
		unhacked = 0;
		nbr_upgrade = 0;
		omni_count = 0;
		
		vetlevel = get VETERAN_LEVEL;

		for (unit_id=minid;unit_id<=maxid;++unit_id)
		{
			h = get UNIT_HEIGHT(unit_id);
			if(h == 10005957 || 13754459)
//			if(h == 10005957)
//			if(h == 13600954)
			{
				omni_count = 1;
			}
			if (get UNIT_BUILD_PERCENT_LEFT(unit_ID))
			{
				if (get UNIT_HEIGHT(unit_ID) == [4.2])
				{
					if(!get UNIT_ALLIED(unit_id))
					{
						if (get UNIT_XZ(unit_ID) != get PIECE_XZ(ground))
						{
							hacked = 1;
							hacked_id = unit_ID;
						}	
					}
				}
			}
			if((get UNIT_TEAM(unit_id))==myteam)
			{
				if(get UNIT_HEIGHT(unit_id)==CORE_UPGRADE_HEIGHT)
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						++nbr_upgrade;
					}
				}
				if(get UNIT_HEIGHT(unit_id)==CORDECOM || get UNIT_HEIGHT(unit_id)==CORCOM_SUP)
//				if(get UNIT_HEIGHT(unit_id)==CORDECOM)
//				if(get UNIT_HEIGHT(unit_id)==self_h)
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0 && unit_id > my_id)
					{
						unhacked = 1;
					}
				}
			}
		}
		if(nbr_upgrade>=1 && swimming != 0)
		{
			upgrade_on = 1;
			firedelay = 0;
			shielddelay = 0;
			evolved = 3;
			set ARMORED to 1;
			if(pimped == 0)
			{
				explode torso type BITMAPONLY | BITMAP5;
//				explode pelvis type SHATTER | BITMAP5;
//				explode lthigh type SHATTER | BITMAP5;
//				explode lleg type SHATTER | BITMAP5;
//				explode lfoot type SHATTER | BITMAP5;
//				explode rthigh type SHATTER | BITMAP5;
//				explode rleg type SHATTER | BITMAP5;
//				explode rfoot type SHATTER | BITMAP5;
//				explode torso type SHATTER | BITMAP5;
//				explode ruparm type SHATTER | BITMAP5;
//				explode biggun type SHATTER | BITMAP5;
//				explode luparm type SHATTER | BITMAP5;
//				explode nanogun type SHATTER | BITMAP5;
				pimped = 1;
			}	
			hide pelvis;
			hide lthigh;
			hide lleg;
			hide lfoot;
			hide rthigh;
			hide rleg;
			hide rfoot;
			hide torso;
			hide ruparm;
			hide biggun;
			hide luparm;
			hide nanogun;
						
			show pelvis2;
			show torso2;
			show luparm2;
			show lloarm;
			show gaat;
			show barrel1;
			show barrel2;
			show barrel3;
			show ruparm2;
			show rloarm;
			show dgun;
			show mpack;
			show lmissile2;
			show rmissile2;
			show lthigh2;
			show lleg2;
			show lfoot2;
			show ltoetop;
			show ltoe;
			show lheeltop;
			show lheel;
			show rthigh2;
			show rleg2;
			show rfoot2;
			show rtoetop;
			show rtoe;
			show rheeltop;
			show rheel;
			
		}
		if(nbr_upgrade==0)
		{
			if(upgrade_on)
			{
				upgrade_on = 0;
				pimped = 0;
				firedelay = 800;
//				set ARMORED to 0;
				
				explode pelvis2 type SHATTER | BITMAP5;
				explode torso2 type SHATTER | BITMAP5;
				explode luparm2 type SHATTER | BITMAP5;
				explode lloarm type SHATTER | BITMAP5;
				explode gaat type SHATTER | BITMAP5;
				explode barrel1 type SHATTER | BITMAP5;
				explode barrel2 type SHATTER | BITMAP5;
				explode barrel3 type SHATTER | BITMAP5;
				explode ruparm2 type SHATTER | BITMAP5;
				explode rloarm type SHATTER | BITMAP5;
				explode dgun type SHATTER | BITMAP5;
				explode mpack type SHATTER | BITMAP5;
				explode lmissile2 type SHATTER | BITMAP5;
				explode rmissile2 type SHATTER | BITMAP5;
				explode lthigh2 type SHATTER | BITMAP5;
				explode lleg2 type SHATTER | BITMAP5;
				explode lfoot2 type SHATTER | BITMAP5;
				explode ltoetop type SHATTER | BITMAP5;
				explode ltoe type SHATTER | BITMAP5;
				explode lheeltop type SHATTER | BITMAP5;
				explode lheel type SHATTER | BITMAP5;
				explode rthigh2 type SHATTER | BITMAP5;
				explode rleg2 type SHATTER | BITMAP5;
				explode rfoot2 type SHATTER | BITMAP5;
				explode rtoetop type SHATTER | BITMAP5;
				explode rtoe type SHATTER | BITMAP5;
				explode rheeltop type SHATTER | BITMAP5;
				explode rheel type SHATTER | BITMAP5;
				
				
				hide pelvis2;
				hide torso2;
				hide luparm2;
				hide lloarm;
				hide gaat;
				hide barrel1;
				hide barrel2;
				hide barrel3;
				hide ruparm2;
				hide rloarm;
				hide dgun;
				hide mpack;
				hide lmissile2;
				hide rmissile2;
				hide lthigh2;
				hide lleg2;
				hide lfoot2;
				hide ltoetop;
				hide ltoe;
				hide lheeltop;
				hide lheel;
				hide rthigh2;
				hide rleg2;
				hide rfoot2;
				hide rtoetop;
				hide rtoe;
				hide rheeltop;
				hide rheel;
					
				show pelvis;
				show lthigh;
				show lleg;
				show lfoot;
				show rthigh;
				show rleg;
				show rfoot;
				show torso;
				show ruparm;
				show biggun;
				show luparm;
				show nanogun;
			}
		}
/*
		if( evolved == 0 )
		{
			if( vetlevel > 900 )
			{
				evolved = 1;
				firedelay = 400;
				explode torso type BITMAPONLY | BITMAP5;
			}
		}	
		if( evolved == 1 )
		{
			if( vetlevel > 2400 )
			{
				evolved = 2;
				shielddelay = 1000;
				explode torso type BITMAPONLY | BITMAP5;
			}
		}	
		if( evolved == 2 )
		{
			if( vetlevel > 4900 )
			{
				evolved = 3;
				firedelay_3 = 2300;
				explode torso type BITMAPONLY | BITMAP5;
			}
		}	
*/
		if(hacked && !unhacked)
		{
			attach-unit hacked_id to -1;
			sleep 1;
			drop-unit hacked_id;
		}
		sleep rand(500,2500);
		if(!omni_count && !upgrade_on)
		{
			sleep rand(30000,60000);
		}
	}
}

MotionControl(justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		if( swimming == 3 )
		{
			set ARMORED to 1;
		}
//		if( swimming != 3 && upgrade_on == 0)
//		{
//			set ARMORED to 0;
//		}	
		if( swimming == 0 )
		{
			hide pelvis2;
			hide torso2;
			hide luparm2;
			hide lloarm;
			hide gaat;
			hide barrel1;
			hide barrel2;
			hide barrel3;
			hide ruparm2;
			hide rloarm;
			hide dgun;
			hide mpack;
			hide lmissile2;
			hide rmissile2;
			hide lthigh2;
			hide lleg2;
			hide lfoot2;
			hide ltoetop;
			hide ltoe;
			hide lheeltop;
			hide lheel;
			hide rthigh2;
			hide rleg2;
			hide rfoot2;
			hide rtoetop;
			hide rtoe;
			hide rheeltop;
			hide rheel;
		}
		if( swimming != 0 && upgrade_on >=1 )
		{
			show pelvis2;
			show torso2;
			show luparm2;
			show lloarm;
			show gaat;
			show barrel1;
			show barrel2;
			show barrel3;
			show ruparm2;
			show rloarm;
			show dgun;
			show mpack;
			show lmissile2;
			show rmissile2;
			show lthigh2;
			show lleg2;
			show lfoot2;
			show ltoetop;
			show ltoe;
			show lheeltop;
			show lheel;
			show rthigh2;
			show rleg2;
			show rfoot2;
			show rtoetop;
			show rtoe;
			show rheeltop;
			show rheel;
		}
		
		if( Aiming_2 and Moving_1 )
		{
			Can_Aim_3 = 1;
			
			move pelvis to y-axis [-0.50] now;
			turn pelvis to x-axis <3.93> now;
			turn rthigh to x-axis <17.16> now;
			turn lthigh to x-axis <-41.35> now;
			turn lleg to x-axis <41.91> now;
			turn lfoot to x-axis <-4.50> now;
			turn rleg to x-axis <27.29> now;
			turn rfoot to x-axis <-27.57> now;
			
//			move pelvis2 to y-axis [-0.50] now;
			turn pelvis2 to x-axis <3.93> now;
			turn rthigh2 to x-axis <17.16> now;
			turn lthigh2 to x-axis <-41.35> now;
			turn lleg2 to x-axis <41.91> now;
			turn lfoot2 to x-axis <-4.50> now;
			turn rleg2 to x-axis <27.29> now;
			turn rfoot2 to x-axis <-27.57> now;
			
			sleep 120;
			
			move pelvis to y-axis [-0.35] now;
			turn pelvis to x-axis <5.05> now;
			turn rthigh to x-axis <7.31> now;
			turn lthigh to x-axis <-32.63> now;
			turn lleg to x-axis <32.35> now;
			turn lfoot to x-axis <-5.05> now;
			turn rleg to x-axis <39.10> now;
			turn rfoot to x-axis <-26.73> now;
				
//			move pelvis2 to y-axis [-0.35] now;
			turn pelvis2 to x-axis <5.05> now;
			turn rthigh2 to x-axis <7.31> now;
			turn lthigh2 to x-axis <-32.63> now;
			turn lleg2 to x-axis <32.35> now;
			turn lfoot2 to x-axis <-5.05> now;
			turn rleg2 to x-axis <39.10> now;
			turn rfoot2 to x-axis <-26.73> now;
				
			sleep 110;
			
			move pelvis to y-axis [-0.20] now;
			turn pelvis to x-axis <4.50> now;
			turn rthigh to x-axis <-10.69> now;
			turn lthigh to x-axis <-26.44> now;
			turn lfoot to x-axis <-9.55> now;
			turn rleg to x-axis <51.20> now;
				
//			move pelvis2 to y-axis [-0.20] now;
			turn pelvis2 to x-axis <4.50> now;
			turn rthigh2 to x-axis <-10.69> now;
			turn lthigh2 to x-axis <-26.44> now;
			turn lfoot2 to x-axis <-9.55> now;
			turn rleg2 to x-axis <51.20> now;
				
			sleep 100;
				
			move pelvis to y-axis [0] now;
			turn pelvis to x-axis <3.93> now;
			turn rthigh to x-axis <-19.13> now;
			turn lthigh to x-axis <1.12> now;
			turn lleg to x-axis <6.47> now;
			turn lfoot to x-axis <-9> now;
			turn rleg to x-axis <52> now;
			turn rfoot to x-axis <-22.51> now;
				
//			move pelvis2 to y-axis [0] now;
			turn pelvis2 to x-axis <3.93> now;
			turn rthigh2 to x-axis <-19.13> now;
			turn lthigh2 to x-axis <1.12> now;
			turn lleg2 to x-axis <6.47> now;
			turn lfoot2 to x-axis <-9> now;
			turn rleg2 to x-axis <52> now;
			turn rfoot2 to x-axis <-22.51> now;
				
			sleep 90;
				
			move pelvis to y-axis [-0.15] now;
			turn pelvis to x-axis <3.65> now;
			turn rthigh to x-axis <-41.63> now;
			turn lthigh to x-axis <7.87> now;
			turn lleg to x-axis <9.55> now;
			turn lfoot to x-axis <-16> now;
			turn rleg to x-axis <50.92> now;
			turn rfoot to x-axis <-5.63> now;
				
//			move pelvis2 to y-axis [-0.15] now;
			turn pelvis2 to x-axis <3.65> now;
			turn rthigh2 to x-axis <-41.63> now;
			turn lthigh2 to x-axis <7.87> now;
			turn lleg2 to x-axis <9.55> now;
			turn lfoot2 to x-axis <-16> now;
			turn rleg2 to x-axis <50.92> now;
			turn rfoot2 to x-axis <-5.63> now;
				
			sleep 100;
				
			move pelvis to y-axis [-0.30] now;
			turn pelvis to x-axis <3.09> now;
			turn rthigh to x-axis <-49.23> now;
			turn lthigh to x-axis <11.25> now;
			turn lleg to x-axis <18.57> now;
			turn lfoot to x-axis <-22.51> now;
			turn rleg to x-axis <32.91> now;
				
//			move pelvis2 to y-axis [-0.30] now;
			turn pelvis2 to x-axis <3.09> now;
			turn rthigh2 to x-axis <-49.23> now;
			turn lthigh2 to x-axis <11.25> now;
			turn lleg2 to x-axis <18.57> now;
			turn lfoot2 to x-axis <-22.51> now;
			turn rleg2 to x-axis <32.91> now;
			
			sleep 110;
			
			move pelvis to y-axis [-0.50] now;
			turn pelvis to x-axis <3.93> now;
			turn rthigh to x-axis <-44.16> now;
			turn lthigh to x-axis <18.57> now;
			turn lleg to x-axis <22.79> now;
			turn lfoot to x-axis <-26.44> now;
			turn rleg to x-axis <48.66> now;
			turn rfoot to x-axis <-8.44> now;
			
//			move pelvis2 to y-axis [-0.50] now;
			turn pelvis2 to x-axis <3.93> now;
			turn rthigh2 to x-axis <-44.16> now;
			turn lthigh2 to x-axis <18.57> now;
			turn lleg2 to x-axis <22.79> now;
			turn lfoot2 to x-axis <-26.44> now;
			turn rleg2 to x-axis <48.66> now;
			turn rfoot2 to x-axis <-8.44> now;
			
			sleep 120;
			
			move pelvis to y-axis [-0.35] now;
			turn pelvis to x-axis <5.05> now;
			turn rthigh to x-axis <-32.63> now;
			turn lthigh to x-axis <3.09> now;
			turn lleg to x-axis <43.60> now;
			turn lfoot to x-axis <-27.29> now;
			turn rleg to x-axis <40.51> now;
			turn rfoot to x-axis <-12.94> now;
			
//			move pelvis2 to y-axis [-0.35] now;
			turn pelvis2 to x-axis <5.05> now;
			turn rthigh2 to x-axis <-32.63> now;
			turn lthigh2 to x-axis <3.09> now;
			turn lleg2 to x-axis <43.60> now;
			turn lfoot2 to x-axis <-27.29> now;
			turn rleg2 to x-axis <40.51> now;
			turn rfoot2 to x-axis <-12.94> now;
			
			sleep 110;
			
			move pelvis to y-axis [-0.20] now;
			turn pelvis to x-axis <4.50> now;
			turn rthigh to x-axis <-25.60> now;
			turn lthigh to x-axis <-11.53> now;
			turn lleg to x-axis <62.16> now;
			turn rleg to x-axis <36> now;
			turn rfoot to x-axis <-15.19> now;
			
//			move pelvis2 to y-axis [-0.20] now;
			turn pelvis2 to x-axis <4.50> now;
			turn rthigh2 to x-axis <-25.60> now;
			turn lthigh2 to x-axis <-11.53> now;
			turn lleg2 to x-axis <62.16> now;
			turn rleg2 to x-axis <36> now;
			turn rfoot2 to x-axis <-15.19> now;
			
			sleep 100;
			move pelvis to y-axis [0] now;
			turn pelvis to x-axis <3.93> now;
			turn rthigh to x-axis <6.19> now;
			turn lthigh to x-axis <-25.60> now;
			turn lleg to x-axis <71.74> now;
			turn lfoot to x-axis <-26.44> now;
			turn rleg to x-axis <3.09> now;
			turn rfoot to x-axis <-11.53> now;
			
//			move pelvis2 to y-axis [0] now;
			turn pelvis2 to x-axis <3.93> now;
			turn rthigh2 to x-axis <6.19> now;
			turn lthigh2 to x-axis <-25.60> now;
			turn lleg2 to x-axis <71.74> now;
			turn lfoot2 to x-axis <-26.44> now;
			turn rleg2 to x-axis <3.09> now;
			turn rfoot2 to x-axis <-11.53> now;
				
			sleep 90;
				
			move pelvis to y-axis [-0.15] now;
			turn pelvis to x-axis <3.65> now;
			turn rthigh to x-axis <16> now;
			turn lthigh to x-axis <-39.38> now;
			turn lleg to x-axis <54.57> now;
			turn lfoot to x-axis <-23> now;
			turn rleg to x-axis <7.87> now;
			turn rfoot to x-axis <-18.85> now;
				
//			move pelvis2 to y-axis [-0.15] now;
			turn pelvis2 to x-axis <3.65> now;
			turn rthigh2 to x-axis <16> now;
			turn lthigh2 to x-axis <-39.38> now;
			turn lleg2 to x-axis <54.57> now;
			turn lfoot2 to x-axis <-23> now;
			turn rleg2 to x-axis <7.87> now;
			turn rfoot2 to x-axis <-18.85> now;
			
			sleep 100;
			
			move pelvis to y-axis [-0.35] now;
			turn pelvis to x-axis <3.09> now;
			turn rthigh to x-axis <22.22> now;
			turn lthigh to x-axis <-47.54> now;
			turn lleg to x-axis <40.23> now;
			turn lfoot to x-axis <-7.87> now;
			turn rleg to x-axis <10.69> now;
			turn rfoot to x-axis <-23.35> now;
				
//			move pelvis2 to y-axis [-0.35] now;
			turn pelvis2 to x-axis <3.09> now;
			turn rthigh2 to x-axis <22.22> now;
			turn lthigh2 to x-axis <-47.54> now;
			turn lleg2 to x-axis <40.23> now;
			turn lfoot2 to x-axis <-7.87> now;
			turn rleg2 to x-axis <10.69> now;
			turn rfoot2 to x-axis <-23.35> now;
			
			sleep 110;
			
			justmoved = TRUE;
		}
		if( !Aiming_2 and Moving_1 )
		{
			Can_Aim_3 = 0;
				
			move pelvis to y-axis [-0.50] now;
			turn pelvis to x-axis <3.93> now;
			turn rthigh to x-axis <17.16> now;
			turn lthigh to x-axis <-41.35> now;
			turn torso to y-axis <5.91> now;
			turn luparm to x-axis <30.10> now;
			turn ruparm to x-axis <-10.13> now;
			turn biggun to x-axis <40.51> now;
			turn nanogun to x-axis <36> now;
			turn lleg to x-axis <41.91> now;
			turn lfoot to x-axis <-4.50> now;
			turn rleg to x-axis <27.29> now;
			turn rfoot to x-axis <-27.57> now;
			
//			move pelvis2 to y-axis [-0.50] now;
			turn pelvis2 to x-axis <3.93> now;
			turn rthigh2 to x-axis <17.16> now;
			turn lthigh2 to x-axis <-41.35> now;
			turn torso2 to y-axis <5.91> now;
			turn luparm2 to x-axis <30.10> now;
			turn ruparm2 to x-axis <-10.13> now;
			turn rloarm to x-axis <40.51> now;
			turn lloarm to x-axis <36> now;
			turn lleg2 to x-axis <41.91> now;
			turn lfoot2 to x-axis <-4.50> now;
			turn rleg2 to x-axis <27.29> now;
			turn rfoot2 to x-axis <-27.57> now;
				
			sleep 120;
				
			move pelvis to y-axis [-0.35] now;
			turn pelvis to x-axis <5.05> now;
			turn rthigh to x-axis <7.31> now;
			turn lthigh to x-axis <-32.63> now;
			turn torso to y-axis <3.09> now;
			turn luparm to x-axis <25> now;
			turn ruparm to x-axis <-5.05> now;
			turn biggun to x-axis <40.51> now;
			turn nanogun to x-axis <36> now;
			turn lleg to x-axis <32.35> now;
			turn lfoot to x-axis <-5.05> now;
			turn rleg to x-axis <39.10> now;
			turn rfoot to x-axis <-26.73> now;
				
//			move pelvis2 to y-axis [-0.35] now;
			turn pelvis2 to x-axis <5.05> now;
			turn rthigh2 to x-axis <7.31> now;
			turn lthigh2 to x-axis <-32.63> now;
			turn torso2 to y-axis <3.09> now;
			turn luparm2 to x-axis <25> now;
			turn ruparm2 to x-axis <-5.05> now;
			turn rloarm to x-axis <40.51> now;
			turn lloarm to x-axis <36> now;
			turn lleg2 to x-axis <32.35> now;
			turn lfoot2 to x-axis <-5.05> now;
			turn rleg2 to x-axis <39.10> now;
			turn rfoot2 to x-axis <-26.73> now;
				
			sleep 110;
				
			move pelvis to y-axis [-0.20] now;
			turn pelvis to x-axis <4.50> now;
			turn rthigh to x-axis <-10.69> now;
			turn lthigh to x-axis <-26.44> now;
			turn torso to y-axis <0> now;
			turn luparm to x-axis <19.97> now;
			turn ruparm to x-axis <0> now;
			turn biggun to x-axis <40.51> now;
			turn lfoot to x-axis <-9.55> now;
			turn rleg to x-axis <51.20> now;
				
//			move pelvis2 to y-axis [-0.20] now;
			turn pelvis2 to x-axis <4.50> now;
			turn rthigh2 to x-axis <-10.69> now;
			turn lthigh2 to x-axis <-26.44> now;
			turn torso2 to y-axis <0> now;
			turn luparm2 to x-axis <19.97> now;
			turn ruparm2 to x-axis <0> now;
			turn rloarm to x-axis <40.51> now;
			turn lfoot2 to x-axis <-9.55> now;
			turn rleg2 to x-axis <51.20> now;
				
			sleep 100;
				
			move pelvis to y-axis [0] now;
			turn pelvis to x-axis <3.93> now;
			turn rthigh to x-axis <-19.13> now;
			turn lthigh to x-axis <1.12> now;
			turn torso to y-axis <-3.09> now;
			turn luparm to x-axis <10.13> now;
			turn ruparm to x-axis <10.13> now;
			turn biggun to x-axis <40.51> now;
			turn nanogun to x-axis <36> now;
			turn lleg to x-axis <6.47> now;
			turn lfoot to x-axis <-9> now;
			turn rleg to x-axis <52> now;
			turn rfoot to x-axis <-22.51> now;
				
//			move pelvis2 to y-axis [0] now;
			turn pelvis2 to x-axis <3.93> now;
			turn rthigh2 to x-axis <-19.13> now;
			turn lthigh2 to x-axis <1.12> now;
			turn torso2 to y-axis <-3.09> now;
			turn luparm2 to x-axis <10.13> now;
			turn ruparm2 to x-axis <10.13> now;
			turn rloarm to x-axis <40.51> now;
			turn lloarm to x-axis <36> now;
			turn lleg2 to x-axis <6.47> now;
			turn lfoot2 to x-axis <-9> now;
			turn rleg2 to x-axis <52> now;
			turn rfoot2 to x-axis <-22.51> now;
				
			sleep 90;
				
			move pelvis to y-axis [-0.15] now;
			turn pelvis to x-axis <3.65> now;
			turn rthigh to x-axis <-41.63> now;
			turn lthigh to x-axis <7.87> now;
			turn torso to y-axis <-5.91> now;
			turn luparm to x-axis <0> now;
			turn ruparm to x-axis <20.25> now;
			turn biggun to x-axis <40.51> now;
			turn nanogun to x-axis <36> now;
			turn lleg to x-axis <9.55> now;
			turn lfoot to x-axis <-16> now;
			turn rleg to x-axis <50.92> now;
			turn rfoot to x-axis <-5.63> now;
				
//			move pelvis2 to y-axis [-0.15] now;
			turn pelvis2 to x-axis <3.65> now;
			turn rthigh2 to x-axis <-41.63> now;
			turn lthigh2 to x-axis <7.87> now;
			turn torso2 to y-axis <-5.91> now;
			turn luparm2 to x-axis <0> now;
			turn ruparm2 to x-axis <20.25> now;
			turn rloarm to x-axis <40.51> now;
			turn lloarm to x-axis <36> now;
			turn lleg2 to x-axis <9.55> now;
			turn lfoot2 to x-axis <-16> now;
			turn rleg2 to x-axis <50.92> now;
			turn rfoot2 to x-axis <-5.63> now;
				
			sleep 100;
				
			move pelvis to y-axis [-0.30] now;
			turn pelvis to x-axis <3.09> now;
			turn rthigh to x-axis <-49.23> now;
			turn lthigh to x-axis <11.25> now;
			turn torso to y-axis <-9> now;
			turn luparm to x-axis <-5.05> now;
			turn ruparm to x-axis <25> now;
			turn biggun to x-axis <40.51> now;
			turn lleg to x-axis <18.57> now;
			turn lfoot to x-axis <-22.51> now;
			turn rleg to x-axis <32.91> now;
				
//			move pelvis2 to y-axis [-0.30] now;
			turn pelvis2 to x-axis <3.09> now;
			turn rthigh2 to x-axis <-49.23> now;
			turn lthigh2 to x-axis <11.25> now;
			turn torso2 to y-axis <-9> now;
			turn luparm2 to x-axis <-5.05> now;
			turn ruparm2 to x-axis <25> now;
			turn rloarm to x-axis <40.51> now;
			turn lleg2 to x-axis <18.57> now;
			turn lfoot2 to x-axis <-22.51> now;
			turn rleg2 to x-axis <32.91> now;
				
			sleep 110;
				
			move pelvis to y-axis [-0.50] now;
			turn pelvis to x-axis <3.93> now;
			turn rthigh to x-axis <-44.16> now;
			turn lthigh to x-axis <18.57> now;
			turn torso to y-axis <-5.91> now;
			turn luparm to x-axis <-10.13> now;
			turn ruparm to x-axis <30.10> now;
			turn biggun to x-axis <40.51> now;
			turn nanogun to x-axis <36> now;
			turn lleg to x-axis <22.79> now;
			turn lfoot to x-axis <-26.44> now;
			turn rleg to x-axis <48.66> now;
			turn rfoot to x-axis <-8.44> now;
				
//			move pelvis2 to y-axis [-0.50] now;
			turn pelvis2 to x-axis <3.93> now;
			turn rthigh2 to x-axis <-44.16> now;
			turn lthigh2 to x-axis <18.57> now;
			turn torso2 to y-axis <-5.91> now;
			turn luparm2 to x-axis <-10.13> now;
			turn ruparm2 to x-axis <30.10> now;
			turn rloarm to x-axis <40.51> now;
			turn lloarm to x-axis <36> now;
			turn lleg2 to x-axis <22.79> now;
			turn lfoot2 to x-axis <-26.44> now;
			turn rleg2 to x-axis <48.66> now;
			turn rfoot2 to x-axis <-8.44> now;
				
			sleep 120;
				
			move pelvis to y-axis [-0.35] now;
			turn pelvis to x-axis <5.05> now;
			turn rthigh to x-axis <-32.63> now;
			turn lthigh to x-axis <3.09> now;
			turn torso to y-axis <-3.09> now;
			turn luparm to x-axis <-5.05> now;
			turn ruparm to x-axis <25> now;
			turn biggun to x-axis <40.51> now;
			turn nanogun to x-axis <36> now;
			turn lleg to x-axis <43.60> now;
			turn lfoot to x-axis <-27.29> now;
			turn rleg to x-axis <40.51> now;
			turn rfoot to x-axis <-12.94> now;
				
//			move pelvis2 to y-axis [-0.35] now;
			turn pelvis2 to x-axis <5.05> now;
			turn rthigh2 to x-axis <-32.63> now;
			turn lthigh2 to x-axis <3.09> now;
			turn torso2 to y-axis <-3.09> now;
			turn luparm2 to x-axis <-5.05> now;
			turn ruparm2 to x-axis <25> now;
			turn rloarm to x-axis <40.51> now;
			turn lloarm to x-axis <36> now;
			turn lleg2 to x-axis <43.60> now;
			turn lfoot2 to x-axis <-27.29> now;
			turn rleg2 to x-axis <40.51> now;
			turn rfoot2 to x-axis <-12.94> now;
				
			sleep 110;
				
			move pelvis to y-axis [-0.20] now;
			turn pelvis to x-axis <4.50> now;
			turn rthigh to x-axis <-25.60> now;
			turn lthigh to x-axis <-11.53> now;
			turn torso to y-axis <0> now;
			turn luparm to x-axis <0> now;
			turn ruparm to x-axis <20.25> now;
			turn biggun to x-axis <40.51> now;
			turn nanogun to x-axis <36> now;
			turn lleg to x-axis <62.16> now;
			turn rleg to x-axis <36> now;
			turn rfoot to x-axis <-15.19> now;
				
//			move pelvis2 to y-axis [-0.20] now;
			turn pelvis2 to x-axis <4.50> now;
			turn rthigh2 to x-axis <-25.60> now;
			turn lthigh2 to x-axis <-11.53> now;
			turn torso2 to y-axis <0> now;
			turn luparm2 to x-axis <0> now;
			turn ruparm2 to x-axis <20.25> now;
			turn rloarm to x-axis <40.51> now;
			turn lloarm to x-axis <36> now;
			turn lleg2 to x-axis <62.16> now;
			turn rleg2 to x-axis <36> now;
			turn rfoot2 to x-axis <-15.19> now;
				
			sleep 100;
				
			move pelvis to y-axis [0] now;
			turn pelvis to x-axis <3.93> now;
			turn rthigh to x-axis <6.19> now;
			turn lthigh to x-axis <-25.60> now;
			turn torso to y-axis <3.09> now;
			turn luparm to x-axis <10.13> now;
			turn ruparm to x-axis <10.13> now;
			turn biggun to x-axis <40.51> now;
			turn nanogun to x-axis <36> now;
			turn lleg to x-axis <71.74> now;
			turn lfoot to x-axis <-26.44> now;
			turn rleg to x-axis <3.09> now;
			turn rfoot to x-axis <-11.53> now;
				
//			move pelvis2 to y-axis [0] now;
			turn pelvis2 to x-axis <3.93> now;
			turn rthigh2 to x-axis <6.19> now;
			turn lthigh2 to x-axis <-25.60> now;
			turn torso2 to y-axis <3.09> now;
			turn luparm2 to x-axis <10.13> now;
			turn ruparm2 to x-axis <10.13> now;
			turn rloarm to x-axis <40.51> now;
			turn lloarm to x-axis <36> now;
			turn lleg2 to x-axis <71.74> now;
			turn lfoot2 to x-axis <-26.44> now;
			turn rleg2 to x-axis <3.09> now;
			turn rfoot2 to x-axis <-11.53> now;
				
			sleep 90;
				
			move pelvis to y-axis [-0.15] now;
			turn pelvis to x-axis <3.65> now;
			turn rthigh to x-axis <16> now;
			turn lthigh to x-axis <-39.38> now;
			turn torso to y-axis <5.91> now;
			turn luparm to x-axis <20.53> now;
			turn ruparm to x-axis <0> now;
			turn biggun to x-axis <40.51> now;
			turn nanogun to x-axis <36> now;
			turn lleg to x-axis <54.57> now;
			turn lfoot to x-axis <-23> now;
			turn rleg to x-axis <7.87> now;
			turn rfoot to x-axis <-18.85> now;
				
//			move pelvis2 to y-axis [-0.15] now;
			turn pelvis2 to x-axis <3.65> now;
			turn rthigh2 to x-axis <16> now;
			turn lthigh2 to x-axis <-39.38> now;
			turn torso2 to y-axis <5.91> now;
			turn luparm2 to x-axis <20.53> now;
			turn ruparm2 to x-axis <0> now;
			turn rloarm to x-axis <40.51> now;
			turn lloarm to x-axis <36> now;
			turn lleg2 to x-axis <54.57> now;
			turn lfoot2 to x-axis <-23> now;
			turn rleg2 to x-axis <7.87> now;
			turn rfoot2 to x-axis <-18.85> now;
				
			sleep 100;
			
			move pelvis to y-axis [-0.35] now;
			turn pelvis to x-axis <3.09> now;
			turn rthigh to x-axis <22.22> now;
			turn lthigh to x-axis <-47.54> now;
			turn torso to y-axis <9> now;
			turn luparm to x-axis <25> now;
			turn ruparm to x-axis <-5.05> now;
			turn biggun to x-axis <40.51> now;
			turn lleg to x-axis <40.23> now;
			turn lfoot to x-axis <-7.87> now;
			turn rleg to x-axis <10.69> now;
			turn rfoot to x-axis <-23.35> now;
				
//			move pelvis2 to y-axis [-0.35] now;
			turn pelvis2 to x-axis <3.09> now;
			turn rthigh2 to x-axis <22.22> now;
			turn lthigh2 to x-axis <-47.54> now;
			turn torso2 to y-axis <9> now;
			turn luparm2 to x-axis <25> now;
			turn ruparm2 to x-axis <-5.05> now;
			turn rloarm to x-axis <40.51> now;
			turn lleg2 to x-axis <40.23> now;
			turn lfoot2 to x-axis <-7.87> now;
			turn rleg2 to x-axis <10.69> now;
			turn rfoot2 to x-axis <-23.35> now;
				
			sleep 110;
				
			justmoved = TRUE;
		}
		if( !Moving_1 )
		{
			Can_Aim_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0] speed [1];
				turn torso to y-axis <0> speed <200>;
				turn rthigh to x-axis <0> speed <200>;
				turn rleg to x-axis <0> speed <200>;
				turn rfoot to x-axis <0> speed <200>;
				turn lthigh to x-axis <0> speed <200>;
				turn lleg to x-axis <0> speed <200>;
				turn lfoot to x-axis <0> speed <200>;
				
//				move pelvis2 to y-axis [0] speed [1];
				turn torso2 to y-axis <0> speed <200>;
				turn rthigh2 to x-axis <0> speed <200>;
				turn rleg2 to x-axis <0> speed <200>;
				turn rfoot2 to x-axis <0> speed <200>;
				turn lthigh2 to x-axis <0> speed <200>;
				turn lleg2 to x-axis <0> speed <200>;
				turn lfoot2 to x-axis <0> speed <200>;
				
				if( !Aiming_2 )
				{
					turn torso to x-axis <0> speed <90>;
					
					turn torso2 to x-axis <0> speed <90>;
				}
				justmoved = FALSE;
			}
			sleep 200;
		}
	}
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	if( shielding && upgrade_on == 0 && swimming != 3 )
	{
//		show shield;
//		sleep 150;
//		hide shield;
		shielding = 0;
		set ARMORED to 0;
//		cache lblink;
//		cache rblink;
		sleep shielddelay;
		shielding = 1;
		set ARMORED to 1;
//		dont-cache lblink;
//		dont-shade lblink;
//		dont-cache rblink;
//		dont-shade rblink;
	}
}

Create()
{
	set ARMORED to 1;
	
	hide bigflsh;
	hide mlasflsh;
	hide flare1;
	hide flare2;
	
	hide pelvis2;
	hide torso2;
	hide luparm2;
	hide lloarm;
	hide gaat;
	hide barrel1;
	hide barrel2;
	hide barrel3;
	hide ruparm2;
	hide rloarm;
	hide dgun;
	hide mpack;
	hide lmissile2;
	hide rmissile2;
	hide lthigh2;
	hide lleg2;
	hide lfoot2;
	hide ltoetop;
	hide ltoe;
	hide lheeltop;
	hide lheel;
	hide rthigh2;
	hide rleg2;
	hide rfoot2;
	hide rtoetop;
	hide rtoe;
	hide rheeltop;
	hide rheel;
					
	move torso2 to y-axis [10.000000] now;
	
	dont-cache bigflsh;
	dont-cache mlasflsh;
	dont-cache flare1;
	
	hide nanospray;
	hide nanospray2;
		
	upgrade_on=0;
		
	Moving_1 = 0;
	Aiming_2 = 0;
	Can_Aim_3 = 1;
	Building_4 = 0;
	kills = 0;
	gun_2 = 0;
	pimped = 0;
	firing = 0;
	firedelay = 800;
	firedelay_3 = 4650;
	firing_3 = 0;
	lasering = 0;
	dgunning = 0;
	shielding = 1;
	shielddelay = 5000;
	evolved = 0;
	
	sleep 2;
	
	start-script MotionControl();
	start-script Detect();
}

setSFXoccupy(Func_Var_1)
{
	swimming = Func_Var_1;
}

StartMoving()
{
	Moving_1 = 1;
}

StopMoving()
{
	Moving_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	if ( upgrade_on )
	{
		piecenum = nanospray2;
	}
	if ( !upgrade_on )
	{
		piecenum = nanospray;
	}
}


AimFromPrimary(piecenum)
{
	if ( upgrade_on )
	{
		piecenum = torso2;
	}
	if ( !upgrade_on )
	{
		piecenum = torso;
	}
}

QueryPrimary(piecenum)
{
	if( upgrade_on == 0 )
	{
		piecenum = mlasflsh;
	}
	if( upgrade_on == 1 )
	{
		piecenum = flare1;
	}
}



FirePrimary()
{
	signal 8;
	firing = 1;
	if ( upgrade_on )
	{
		show flare1;
		sleep 100;
		hide flare1;
	}
	if ( !upgrade_on )
	{
		show mlasflsh;
		sleep 100;
		hide mlasflsh;
	}
}

//==========================================================================================================================

FireSecondary()
{
	++gun_2;
	if( gun_2 == 2 )
	{
		gun_2 = 0;
	}
}

AimFromSecondary(piecenum)
{
	piecenum = torso2;
}

QuerySecondary(piecenum)
{
	if( gun_2 == 0 )
	{
		piecenum = lmispoint;
	}
	if( gun_2 == 1 )
	{
		piecenum = rmispoint;
	}
}

//==========================================================================================================================

AimFromTertiary(piecenum)
{
	if ( upgrade_on )
	{
		piecenum = torso2;
	}
	if ( !upgrade_on )
	{
		piecenum = torso;
	}
}

QueryTertiary(piecenum)
{
	if( upgrade_on )
	{
		piecenum = flare2;
	}
	if( !upgrade_on )
	{
		piecenum = bigflsh;
	}
}

FireTertiary()
{
	if ( upgrade_on )
	{
		explode flare2 type BITMAPONLY | BITMAP5;
	}
	if ( !upgrade_on )
	{
		firing_3 = 1;
		show bigflsh;
		sleep 100;
		hide bigflsh;
		dont-cache glow;
		sleep firedelay_3;
		firing_3 = 0;
		cache glow;
	}
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 0;
	set-signal-mask 2;
	Aiming_2 = 1;
	Building_4 = 1;
	while( !Can_Aim_3 )
	{
		sleep 100;
	}
	
	stop-spin gaat around x-axis decelerate <2.000000>;
		
	turn torso to y-axis Func_Var_1 speed <300.071429>;
	turn luparm to x-axis <0.000000> - Func_Var_2 - <30.005495> speed <45.010989>;
	turn torso2 to y-axis Func_Var_1 speed <300.071429>;
//	turn luparm2 to x-axis <0.000000> - Func_Var_2 - <30.005495> speed <45.010989>;
	
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	
	wait-for-turn torso2 around y-axis;
//	wait-for-turn luparm2 around x-axis;
	
	set INBUILDSTANCE to 1;
}


StopBuilding()
{
	Building_4 = 0;
	set INBUILDSTANCE to 0;
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
}