#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  head, torso, hips, mpack, rgunflare, lgunflare, eyeflare, rmispoint,
       lmispoint, rleg, rthigh, lthigh, lleg, ltoes, lheel, rtoes,
       rheel, luparm, ruparm, rarm, larm, eyegun, rmissle2, lmissle2, rmispivot, lmispivot ;

static-var  gun_1, gun_2, moving_3, aiming_4, canaim_5,
            timer_6, position_7, waking_8;

#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_AIM_3			8
//#define SIG_RESTORE			16
#define SIG_MOVE			32




RestoreAfterDelay()
{
	timer_6 = 0;
	signal SIG_AIM;
	signal SIG_AIM_2;
	signal SIG_AIM_3;
	set-signal-mask 0;

	turn torso to y-axis <0.00> speed <90.00>;
	turn head to y-axis <0.00> speed <150.00>;
	turn head to x-axis <0.00> speed <50.00>;
	if( aiming_4 )
	{
		aiming_4 = 0;
		turn luparm to z-axis <0.00> speed <50.00>;
		turn ruparm to z-axis <0.00> speed <50.00>;
		turn larm to x-axis <0.00> speed <50.00>;
		turn rarm to x-axis <0.00> speed <50.00>;
		turn luparm to x-axis <0.00> speed <120.00>;
		turn ruparm to x-axis <0.00> speed <120.00>;
		turn rmissle2 to z-axis <0.00> speed <60.00>;
		turn lmissle2 to z-axis <0.00> speed <60.00>;
		move rmissle2 to y-axis [0.00] speed [10.00];
		move lmissle2 to y-axis [0.00] speed [10.00];
	}
	Return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
		if( timer_6 > 0 )
		{
			timer_6 = timer_6 - sleeptime;
			if( timer_6 < 1 )
			{
				start-script RestoreAfterDelay();
			}
		}
	}
}

MotionControl(justmoved)
{
	justmoved = 1;
	while( TRUE )
	{
		if( moving_3 AND aiming_4 )
		{
			canaim_5 = 1;
			justmoved = TRUE;
		}
		if( ( moving_3 AND aiming_4 ) AND ( position_7 == 0 ) )
		{
			position_7 = 1;
			move hips to y-axis [2.05] now;
			move hips to y-axis [1.80] speed [1.18];
			move rleg to y-axis [-2.00] now;
			move rleg to y-axis [-1.60] speed [1.89];
			turn hips to x-axis <7.38> now;
			turn hips to x-axis <5.27> speed <9.95>;
			turn rthigh to x-axis <-16.17> now;
			turn rthigh to x-axis <-16.35> speed <0.82>;
			turn lthigh to x-axis <-53.09> now;
			turn lthigh to x-axis <-58.90> speed <27.37>;
			turn lleg to x-axis <70.68> now;
			turn lleg to x-axis <66.28> speed <20.73>;
			turn ltoes to x-axis <18.28> now;
			turn ltoes to x-axis <18.41> speed <0.63>;
			turn lheel to x-axis <-23.20> now;
			turn lheel to x-axis <-33.58> speed <48.92>;
			turn rleg to x-axis <18.64> now;
			turn rleg to x-axis <25.31> speed <31.51>;
			turn rtoes to x-axis <-13.01> now;
			turn rtoes to x-axis <-15.64> speed <12.43>;
			turn rheel to x-axis <-5.27> now;
			turn rheel to x-axis <-4.92> speed <1.65>;
			sleep 212;
		}
		if( ( moving_3 AND aiming_4 ) AND ( position_7 == 1 ) )
		{
			position_7 = 2;
			move hips to y-axis [1.90] speed [0.44];
			move rleg to y-axis [-1.50] speed [0.44];
			turn hips to x-axis <3.52> speed <7.70>;
			turn rthigh to x-axis <-16.52> speed <0.77>;
			turn lthigh to x-axis <-64.70> speed <25.45>;
			turn lleg to x-axis <61.89> speed <19.27>;
			turn ltoes to x-axis <18.55> speed <0.58>;
			turn lheel to x-axis <-24.97> speed <37.78>;
			turn rleg to x-axis <33.40> speed <35.47>;
			turn rtoes to x-axis <-18.28> speed <11.56>;
			turn rheel to x-axis <-9.14> speed <18.51>;
			sleep 228;
		}
		if( ( moving_3 AND aiming_4 ) AND ( position_7 == 2 ) )
		{
			position_7 = 3;
			move hips to y-axis [1.20] speed [3.26];
			move rleg to y-axis [-0.70] speed [3.72];
			turn hips to x-axis <1.76> speed <8.17>;
			turn rthigh to x-axis <-13.70> speed <13.08>;
			turn lthigh to x-axis <-57.49> speed <33.53>;
			turn lleg to x-axis <47.29> speed <67.87>;
			turn ltoes to x-axis <22.35> speed <17.66>;
			turn lheel to x-axis <-2.64> speed <103.86>;
			turn rleg to x-axis <35.87> speed <11.45>;
			turn rtoes to x-axis <-22.51> speed <19.63>;
			turn rheel to x-axis <-12.30> speed <14.71>;
			sleep 215;
		}
		if( ( moving_3 AND aiming_4 ) AND ( position_7 == 3 ) )
		{
			position_7 = 4;
			move hips to y-axis [0.75] speed [2.39];
			move rleg to y-axis [-0.10] speed [3.19];
			turn hips to x-axis <0.00> speed <9.35>;
			turn rthigh to x-axis <-10.89> speed <14.96>;
			turn lthigh to x-axis <-50.28> speed <38.34>;
			turn lleg to x-axis <32.70> speed <77.62>;
			turn ltoes to x-axis <26.15> speed <20.20>;
			turn lheel to x-axis <15.47> speed <96.32>;
			turn rleg to x-axis <36.92> speed <5.60>;
			turn rtoes to x-axis <-26.73> speed <22.45>;
			turn rheel to x-axis <-21.45> speed <48.63>;
			sleep 188;
		}
		if( ( moving_3 AND aiming_4 ) AND ( position_7 == 4 ) )
		{
			position_7 = 5;
			move hips to y-axis [-0.42] speed [6.32];
			move lleg to y-axis [0.63] speed [3.36];
			move rleg to y-axis [0.35] speed [2.42];
			turn hips to x-axis <3.68> speed <19.85>;
			turn rthigh to x-axis <6.68> speed <94.53>;
			turn lthigh to x-axis <-41.31> speed <48.20>;
			turn lleg to x-axis <29.01> speed <19.85>;
			turn ltoes to x-axis <15.01> speed <59.90>;
			turn lheel to x-axis <8.43> speed <37.80>;
			turn rleg to x-axis <36.57> speed <1.89>;
			turn rtoes to x-axis <-10.55> speed <86.96>;
			turn rheel to x-axis <-32.52> speed <59.55>;
			sleep 186;
		}
		if( ( moving_3 AND aiming_4 ) AND ( position_7 == 5 ) )
		{
			position_7 = 6;
			move hips to y-axis [-1.90] speed [13.53];
			move lleg to y-axis [1.25] speed [5.73];
			move rleg to y-axis [0.00] speed [3.21];
			turn hips to x-axis <7.38> speed <33.87>;
			turn rthigh to x-axis <24.26> speed <161.30>;
			turn lthigh to x-axis <-32.35> speed <82.26>;
			turn lleg to x-axis <25.31> speed <33.87>;
			turn ltoes to x-axis <3.86> speed <102.21>;
			turn lheel to x-axis <-1.76> speed <93.55>;
			turn rleg to x-axis <40.79> speed <38.70>;
			turn rtoes to x-axis <15.47> speed <238.73>;
			turn rheel to x-axis <-40.79> speed <75.81>;
			sleep 109;
			move hips to y-axis [0.00] speed [27.14];
			move lleg to y-axis [-0.40] speed [23.57];
			turn rthigh to x-axis <-13.46> speed <539.01>;
			turn lthigh to x-axis <-24.43> speed <113.03>;
			turn lleg to x-axis <21.63> speed <52.75>;
			turn lleg to y-axis <0.00> speed <0.00>;
			turn ltoes to x-axis <-2.28> speed <87.91>;
			turn lheel to x-axis <2.28> speed <57.77>;
			turn rleg to x-axis <53.45> speed <180.85>;
			turn rtoes to x-axis <17.24> speed <25.31>;
			sleep 70;
		}
		if( ( moving_3 AND aiming_4 ) AND ( position_7 == 6 ) )
		{
			position_7 = 7;
			move hips to y-axis [2.10] speed [14.58];
			move lleg to y-axis [-2.05] speed [11.46];
			turn rthigh to x-axis <-51.19> speed <262.02>;
			turn lthigh to x-axis <-16.53> speed <54.95>;
			turn lleg to x-axis <17.93> speed <25.64>;
			turn lleg to y-axis <0.00> speed <0.00>;
			turn ltoes to x-axis <-8.43> speed <42.73>;
			turn lheel to x-axis <3.16> speed <6.10>;
			turn rleg to x-axis <67.52> speed <97.67>;
			turn rtoes to x-axis <19.02> speed <12.30>;
			sleep 144;
		}
		if( ( moving_3 AND aiming_4 ) AND ( position_7 == 7 ) )
		{
			position_7 = 8;
			move hips to y-axis [1.80] speed [1.65];
			move lleg to y-axis [-1.43] speed [3.43];
			turn hips to x-axis <5.36> speed <11.13>;
			turn rthigh to x-axis <-58.03> speed <37.56>;
			turn lleg to x-axis <25.53> speed <41.74>;
			turn ltoes to x-axis <-14.52> speed <33.39>;
			turn ltoes to y-axis <0.00> speed <0.00>;
			turn lheel to x-axis <-8.79> speed <65.69>;
			turn rleg to x-axis <64.70> speed <15.46>;
			sleep 182;
		}
		if( ( moving_3 AND aiming_4 ) AND ( position_7 == 8 ) )
		{
			position_7 = 9;
			move hips to y-axis [1.25] speed [2.82];
			move lleg to y-axis [-0.80] speed [3.21];
			turn hips to x-axis <3.32> speed <10.38>;
			turn rthigh to x-axis <-64.87> speed <35.06>;
			turn lleg to x-axis <33.13> speed <38.96>;
			turn ltoes to x-axis <-20.59> speed <31.16>;
			turn ltoes to y-axis <0.00> speed <0.00>;
			turn lheel to x-axis <-13.36> speed <23.43>;
			turn rleg to x-axis <60.48> speed <21.64>;
			sleep 195;
		}
		if( ( moving_3 AND aiming_4 ) AND ( position_7 == 9 ) )
		{
			position_7 = 10;
			move hips to y-axis [1.02] speed [1.09];
			move lleg to y-axis [-0.40] speed [1.93];
			turn hips to x-axis <1.66> speed <8.05>;
			turn rthigh to x-axis <-51.77> speed <63.26>;
			turn lthigh to x-axis <1.05> speed <84.93>;
			turn lleg to x-axis <18.31> speed <71.52>;
			turn lleg to y-axis <0.00> speed <0.00>;
			turn ltoes to x-axis <-22.69> speed <10.15>;
			turn ltoes to y-axis <0.00> speed <0.00>;
			turn lheel to x-axis <-22.51> speed <44.16>;
			turn rleg to x-axis <40.08> speed <98.53>;
			turn rtoes to x-axis <19.35> speed <1.63>;
			turn rheel to x-axis <-11.96> speed <139.29>;
			sleep 207;
		}
		if( ( moving_3 AND aiming_4 ) AND ( position_7 == 10 ) )
		{
			position_7 = 11;
			move hips to y-axis [0.80] speed [1.19];
			move lleg to y-axis [0.00] speed [2.12];
			turn hips to x-axis <0.00> speed <8.81>;
			turn rthigh to x-axis <-38.68> speed <69.28>;
			turn lthigh to x-axis <18.64> speed <93.03>;
			turn lleg to x-axis <3.52> speed <78.34>;
			turn lleg to y-axis <0.00> speed <0.00>;
			turn ltoes to x-axis <-24.79> speed <11.12>;
			turn ltoes to y-axis <0.00> speed <0.00>;
			turn lheel to x-axis <-26.02> speed <18.60>;
			turn rleg to x-axis <19.34> speed <109.77>;
			turn rtoes to x-axis <19.69> speed <1.78>;
			turn rheel to x-axis <16.88> speed <152.56>;
			sleep 189;
		}
		if( ( moving_3 AND aiming_4 ) AND ( position_7 == 11 ) )
		{
			position_7 = 12;
			move hips to y-axis [-0.90] speed [13.18];
			move rleg to y-axis [0.60] speed [4.65];
			turn hips to x-axis <3.52> speed <27.26>;
			turn rthigh to x-axis <-35.16> speed <27.26>;
			turn lthigh to x-axis <29.54> speed <84.50>;
			turn lleg to x-axis <14.59> speed <85.86>;
			turn ltoes to x-axis <-1.17> speed <183.14>;
			turn lheel to x-axis <-22.67> speed <25.89>;
			turn rleg to x-axis <22.51> speed <24.53>;
			turn rtoes to x-axis <11.60> speed <62.69>;
			turn rheel to x-axis <11.07> speed <44.98>;
			sleep 129;
			move hips to y-axis [-1.75] speed [8.59];
			move rleg to y-axis [1.20] speed [6.06];
			turn hips to x-axis <7.03> speed <35.52>;
			turn rthigh to x-axis <-31.65> speed <35.52>;
			turn lthigh to x-axis <40.43> speed <110.10>;
			turn lleg to x-axis <25.67> speed <111.88>;
			turn ltoes to x-axis <22.45> speed <238.64>;
			turn lheel to x-axis <-32.70> speed <101.23>;
			turn rleg to x-axis <25.31> speed <28.41>;
			turn rtoes to x-axis <3.52> speed <81.69>;
			turn rheel to x-axis <5.27> speed <58.60>;
			sleep 99;
		}
		if( ( moving_3 AND aiming_4 ) AND ( position_7 == 12 ) )
		{
			move hips to y-axis [-0.10] speed [23.91];
			move rleg to y-axis [-0.40] speed [23.19];
			turn hips to x-axis <7.38> speed <5.09>;
			turn rthigh to x-axis <-23.91> speed <112.12>;
			turn lthigh to x-axis <-6.32> speed <267.81>;
			turn lleg to x-axis <48.17> speed <326.16>;
			turn ltoes to x-axis <20.37> speed <30.18>;
			turn lheel to x-axis <-36.57> speed <56.05>;
			turn rleg to x-axis <21.09> speed <61.15>;
			turn rtoes to x-axis <-4.75> speed <119.76>;
			turn rheel to x-axis <0.00> speed <76.45>;
			sleep 218;
		}
		justmoved = 1;
		position_7 = 0;
		if( moving_3 AND ( !aiming_4 ) )
		{
			canaim_5 = 0;
			justmoved = 1;
		}
		if( ( moving_3 AND !aiming_4 ) AND ( position_7 == 0 ) )
		{
			position_7 = 1;
			move hips to y-axis [2.05] now;
			move hips to y-axis [1.80] speed [1.18];
			move rleg to y-axis [-2.00] now;
			move rleg to y-axis [-1.60] speed [1.89];
			move mpack to y-axis [-0.60] now;
			move mpack to y-axis [-0.25] speed [1.65];
			turn hips to x-axis <7.38> now;
			turn hips to x-axis <5.27> speed <9.95>;
			turn torso to y-axis <-4.92> speed <90.00>;
			turn torso to y-axis <-1.40> speed <90.00>;
			turn rthigh to x-axis <-16.17> now;
			turn rthigh to x-axis <-16.35> speed <0.82>;
			turn lthigh to x-axis <-53.09> now;
			turn lthigh to x-axis <-58.90> speed <27.37>;
			turn lleg to x-axis <70.68> now;
			turn lleg to x-axis <66.28> speed <20.73>;
			turn ltoes to x-axis <18.28> now;
			turn ltoes to x-axis <18.41> speed <0.63>;
			turn lheel to x-axis <-23.20> now;
			turn lheel to x-axis <-33.58> speed <48.92>;
			turn rleg to x-axis <18.64> now;
			turn rleg to x-axis <25.31> speed <31.51>;
			turn rtoes to x-axis <-13.01> now;
			turn rtoes to x-axis <-15.64> speed <12.43>;
			turn rheel to x-axis <-5.27> now;
			turn rheel to x-axis <-4.92> speed <1.65>;
			turn luparm to x-axis <-0.75> now;
			turn luparm to x-axis <6.70> speed <35.16>;
			turn ruparm to x-axis <-11.96> now;
			turn ruparm to x-axis <-20.04> speed <38.15>;
			turn rarm to x-axis <-15.47> now;
			turn rarm to x-axis <-16.53> speed <4.97>;
			turn larm to x-axis <-13.71> now;
			turn larm to x-axis <-22.35> speed <40.75>;
			sleep 212;
		}
		if( ( moving_3 AND !aiming_4 ) AND ( position_7 == 1 ) )
		{
			position_7 = 2;
			move hips to y-axis [1.90] speed [0.44];
			move rleg to y-axis [-1.50] speed [0.44];
			move mpack to y-axis [0.00] speed [1.10];
			turn hips to x-axis <3.52> speed <7.70>;
			turn torso to y-axis <2.10> speed <15.42>;
			turn rthigh to x-axis <-16.52> speed <0.77>;
			turn lthigh to x-axis <-64.70> speed <25.45>;
			turn lleg to x-axis <61.89> speed <19.27>;
			turn ltoes to x-axis <18.55> speed <0.58>;
			turn lheel to x-axis <-24.97> speed <37.78>;
			turn rleg to x-axis <33.40> speed <35.47>;
			turn rtoes to x-axis <-18.28> speed <11.56>;
			turn rheel to x-axis <-9.14> speed <18.51>;
			turn luparm to x-axis <19.63> speed <56.70>;
			turn ruparm to x-axis <-12.37> speed <33.62>;
			turn rarm to x-axis <-23.91> speed <32.38>;
			turn larm to x-axis <-41.08> speed <82.17>;
			sleep 228;
		}
		if( ( moving_3 AND !aiming_4 ) AND ( position_7 == 2 ) )
		{
			position_7 = 3;
			move hips to y-axis [1.20] speed [3.26];
			move rleg to y-axis [-0.70] speed [3.72];
			turn hips to x-axis <1.76> speed <8.17>;
			turn torso to y-axis <3.87> speed <8.17>;
			turn rthigh to x-axis <-13.70> speed <13.08>;
			turn lthigh to x-axis <-57.49> speed <33.53>;
			turn lleg to x-axis <47.29> speed <67.87>;
			turn ltoes to x-axis <22.35> speed <17.66>;
			turn lheel to x-axis <-2.64> speed <103.86>;
			turn rleg to x-axis <35.87> speed <11.45>;
			turn rtoes to x-axis <-22.51> speed <19.63>;
			turn rheel to x-axis <-12.30> speed <14.71>;
			turn luparm to x-axis <21.63> speed <9.26>;
			turn ruparm to x-axis <-24.85> speed <58.03>;
			turn rarm to x-axis <-19.34> speed <21.26>;
			turn larm to x-axis <-39.41> speed <7.75>;
			sleep 215;
		}
		if( ( moving_3 AND !aiming_4 ) AND ( position_7 == 3 ) )
		{
			position_7 = 4;
			move hips to y-axis [0.75] speed [2.39];
			move rleg to y-axis [-0.10] speed [3.19];
			turn hips to x-axis <0.00> speed <9.35>;
			turn torso to y-axis <5.63> speed <9.35>;
			turn rthigh to x-axis <-10.89> speed <14.96>;
			turn lthigh to x-axis <-50.28> speed <38.34>;
			turn lleg to x-axis <32.70> speed <77.62>;
			turn ltoes to x-axis <26.15> speed <20.20>;
			turn lheel to x-axis <15.47> speed <96.32>;
			turn rleg to x-axis <36.92> speed <5.60>;
			turn rtoes to x-axis <-26.73> speed <22.45>;
			turn rheel to x-axis <-21.45> speed <48.63>;
			turn luparm to x-axis <31.52> speed <52.65>;
			turn ruparm to x-axis <-27.42> speed <13.68>;
			turn rarm to x-axis <-43.60> speed <129.06>;
			turn larm to x-axis <-42.81> speed <18.05>;
			sleep 188;
		}
		if( ( moving_3 AND !aiming_4 ) AND ( position_7 == 4 ) )
		{
			position_7 = 5;
			move hips to y-axis [-0.42] speed [6.32];
			move lleg to y-axis [0.63] speed [3.36];
			move rleg to y-axis [0.35] speed [2.42];
			turn hips to x-axis <3.68> speed <19.85>;
			turn torso to y-axis <7.03> speed <7.56>;
			turn rthigh to x-axis <6.68> speed <94.53>;
			turn lthigh to x-axis <-41.31> speed <48.20>;
			turn lleg to x-axis <29.01> speed <19.85>;
			turn ltoes to x-axis <15.01> speed <59.90>;
			turn lheel to x-axis <8.43> speed <37.80>;
			turn rleg to x-axis <36.57> speed <1.89>;
			turn rtoes to x-axis <-10.55> speed <86.96>;
			turn rheel to x-axis <-32.52> speed <59.55>;
			turn luparm to x-axis <10.81> speed <111.34>;
			turn ruparm to x-axis <-17.85> speed <51.51>;
			turn rarm to x-axis <-6.68> speed <198.51>;
			turn larm to x-axis <-15.46> speed <147.08>;
			sleep 186;
		}
		if( ( moving_3 AND !aiming_4 ) AND ( position_7 == 5 ) )
		{
			position_7 = 6;
			move hips to y-axis [-1.90] speed [13.53];
			move lleg to y-axis [1.25] speed [5.73];
			move rleg to y-axis [0.00] speed [3.21];
			turn hips to x-axis <7.38> speed <33.87>;
			turn torso to y-axis <6.68> speed <3.23>;
			turn rthigh to x-axis <24.26> speed <161.30>;
			turn lthigh to x-axis <-32.35> speed <82.26>;
			turn lleg to x-axis <25.31> speed <33.87>;
			turn ltoes to x-axis <3.86> speed <102.21>;
			turn lheel to x-axis <-1.76> speed <93.55>;
			turn rleg to x-axis <40.79> speed <38.70>;
			turn rtoes to x-axis <15.47> speed <238.73>;
			turn rheel to x-axis <-40.79> speed <75.81>;
			turn luparm to x-axis <-6.85> speed <162.08>;
			turn ruparm to x-axis <1.18> speed <174.60>;
			turn rarm to x-axis <-6.68> speed <0.00>;
			turn larm to x-axis <7.85> speed <213.84>;
			sleep 109;
			move hips to y-axis [0.00] speed [27.14];
			move lleg to y-axis [-0.40] speed [23.57];
			move mpack to y-axis [-1.05] speed [15.00];
			turn torso to y-axis <4.57> speed <30.14>;
			turn rthigh to x-axis <-13.46> speed <539.01>;
			turn lthigh to x-axis <-24.43> speed <113.03>;
			turn lleg to x-axis <21.63> speed <52.75>;
			turn lleg to y-axis <0.00> speed <0.00>;
			turn ltoes to x-axis <-2.28> speed <87.91>;
			turn lheel to x-axis <2.28> speed <57.77>;
			turn rleg to x-axis <53.45> speed <180.85>;
			turn rtoes to x-axis <17.24> speed <25.31>;
			turn luparm to x-axis <-21.54> speed <209.81>;
			turn ruparm to x-axis <14.80> speed <194.55>;
			turn rarm to x-axis <-22.51> speed <226.05>;
			turn larm to x-axis <0.76> speed <101.28>;
			sleep 70;
		}
		if( ( moving_3 AND !aiming_4 ) AND ( position_7 == 6 ) )
		{
			position_7 = 7;
			move hips to y-axis [2.10] speed [14.58];
			move lleg to y-axis [-2.05] speed [11.46];
			move mpack to y-axis [-0.75] speed [2.08];
			turn torso to y-axis <1.76> speed <19.53>;
			turn rthigh to x-axis <-51.19> speed <262.02>;
			turn lthigh to x-axis <-16.53> speed <54.95>;
			turn lleg to x-axis <17.93> speed <25.64>;
			turn lleg to y-axis <0.00> speed <0.00>;
			turn ltoes to x-axis <-8.43> speed <42.73>;
			turn lheel to x-axis <3.16> speed <6.10>;
			turn rleg to x-axis <67.52> speed <97.67>;
			turn rtoes to x-axis <19.02> speed <12.30>;
			turn luparm to x-axis <-24.07> speed <17.59>;
			turn ruparm to x-axis <35.62> speed <144.58>;
			turn rarm to x-axis <-40.08> speed <122.09>;
			turn larm to x-axis <-14.88> speed <108.63>;
			sleep 144;
		}
		if( ( moving_3 AND !aiming_4 ) AND ( position_7 == 7 ) )
		{
			position_7 = 8;
			move hips to y-axis [1.80] speed [1.65];
			move lleg to y-axis [-1.43] speed [3.43];
			move mpack to y-axis [-0.35] speed [2.20];
			turn hips to x-axis <5.36> speed <11.13>;
			turn torso to y-axis <-1.40> speed <17.38>;
			turn rthigh to x-axis <-58.03> speed <37.56>;
			turn lleg to x-axis <25.53> speed <41.74>;
			turn ltoes to x-axis <-14.52> speed <33.39>;
			turn ltoes to y-axis <0.00> speed <0.00>;
			turn lheel to x-axis <-8.79> speed <65.69>;
			turn rleg to x-axis <64.70> speed <15.46>;
			turn luparm to x-axis <-26.97> speed <15.92>;
			turn rarm to x-axis <-37.62> speed <13.52>;
			turn larm to x-axis <-22.50> speed <41.88>;
			sleep 182;
		}
		if( ( moving_3 AND !aiming_4 ) AND ( position_7 == 8 ) )
		{
			position_7 = 9;
			move hips to y-axis [1.25] speed [2.82];
			move lleg to y-axis [-0.80] speed [3.21];
			move mpack to y-axis [0.00] speed [1.79];
			turn hips to x-axis <3.32> speed <10.38>;
			turn torso to y-axis <-5.27> speed <19.84>;
			turn rthigh to x-axis <-64.87> speed <35.06>;
			turn lleg to x-axis <33.13> speed <38.96>;
			turn ltoes to x-axis <-20.59> speed <31.16>;
			turn ltoes to y-axis <0.00> speed <0.00>;
			turn lheel to x-axis <-13.36> speed <23.43>;
			turn rleg to x-axis <60.48> speed <21.64>;
			turn luparm to x-axis <-32.12> speed <26.40>;
			turn rarm to x-axis <-42.19> speed <23.43>;
			turn larm to x-axis <-17.97> speed <23.23>;
			sleep 195;
		}
		if( ( moving_3 AND !aiming_4 ) AND ( position_7 == 9 ) )
		{
			position_7 = 10;
			move hips to y-axis [1.02] speed [1.09];
			move lleg to y-axis [-0.40] speed [1.93];
			turn hips to x-axis <1.66> speed <8.05>;
			turn torso to y-axis <-9.49> speed <20.38>;
			turn rthigh to x-axis <-51.77> speed <63.26>;
			turn lthigh to x-axis <1.05> speed <84.93>;
			turn lleg to x-axis <18.31> speed <71.52>;
			turn lleg to y-axis <0.00> speed <0.00>;
			turn ltoes to x-axis <-22.69> speed <10.15>;
			turn ltoes to y-axis <0.00> speed <0.00>;
			turn lheel to x-axis <-22.51> speed <44.16>;
			turn rleg to x-axis <40.08> speed <98.53>;
			turn rtoes to x-axis <19.35> speed <1.63>;
			turn rheel to x-axis <-11.96> speed <139.29>;
			turn luparm to x-axis <-31.69> speed <2.05>;
			turn ruparm to x-axis <36.62> speed <4.84>;
			turn rarm to x-axis <-47.12> speed <23.78>;
			turn larm to x-axis <-25.62> speed <36.93>;
			sleep 207;
		}
		if( ( moving_3 AND !aiming_4 ) AND ( position_7 == 10 ) )
		{
			position_7 = 11;
			move hips to y-axis [0.80] speed [1.19];
			move lleg to y-axis [0.00] speed [2.12];
			turn hips to x-axis <0.00> speed <8.81>;
			turn torso to y-axis <-12.30> speed <14.88>;
			turn rthigh to x-axis <-38.68> speed <69.28>;
			turn lthigh to x-axis <18.64> speed <93.03>;
			turn lleg to x-axis <3.52> speed <78.34>;
			turn lleg to y-axis <0.00> speed <0.00>;
			turn ltoes to x-axis <-24.79> speed <11.12>;
			turn ltoes to y-axis <0.00> speed <0.00>;
			turn lheel to x-axis <-26.02> speed <18.60>;
			turn rleg to x-axis <19.34> speed <109.77>;
			turn rtoes to x-axis <19.69> speed <1.78>;
			turn rheel to x-axis <16.88> speed <152.56>;
			turn luparm to x-axis <-47.47> speed <83.48>;
			turn ruparm to x-axis <37.63> speed <5.29>;
			turn rarm to x-axis <-46.51> speed <3.19>;
			turn larm to x-axis <-24.26> speed <7.17>;
			sleep 189;
		}
		if( ( moving_3 AND !aiming_4 ) AND ( position_7 == 11 ) )
		{
			position_7 = 12;
			move hips to y-axis [-0.90] speed [13.18];
			move rleg to y-axis [0.60] speed [4.65];
			turn hips to x-axis <3.52> speed <27.26>;
			turn torso to y-axis <-11.60> speed <5.45>;
			turn rthigh to x-axis <-35.16> speed <27.26>;
			turn lthigh to x-axis <29.54> speed <84.50>;
			turn lleg to x-axis <14.59> speed <85.86>;
			turn ltoes to x-axis <-1.17> speed <183.14>;
			turn lheel to x-axis <-22.67> speed <25.89>;
			turn rleg to x-axis <22.51> speed <24.53>;
			turn rtoes to x-axis <11.60> speed <62.69>;
			turn rheel to x-axis <11.07> speed <44.98>;
			turn luparm to x-axis <-32.79> speed <113.78>;
			turn ruparm to x-axis <25.31> speed <95.40>;
			turn rarm to x-axis <-13.01> speed <259.73>;
			turn larm to x-axis <-3.90> speed <157.77>;
			sleep 129;
			move hips to y-axis [-1.75] speed [8.59];
			move rleg to y-axis [1.20] speed [6.06];
			turn hips to x-axis <7.03> speed <35.52>;
			turn torso to y-axis <-10.55> speed <10.65>;
			turn rthigh to x-axis <-31.65> speed <35.52>;
			turn lthigh to x-axis <40.43> speed <110.10>;
			turn lleg to x-axis <25.67> speed <111.88>;
			turn ltoes to x-axis <22.45> speed <238.64>;
			turn lheel to x-axis <-32.70> speed <101.23>;
			turn rleg to x-axis <25.31> speed <28.41>;
			turn rtoes to x-axis <3.52> speed <81.69>;
			turn rheel to x-axis <5.27> speed <58.60>;
			turn luparm to x-axis <-12.54> speed <204.54>;
			turn ruparm to x-axis <13.01> speed <124.31>;
			turn rarm to x-axis <-0.70> speed <124.31>;
			turn larm to x-axis <-2.46> speed <14.63>;
			sleep 99;
		}
		if( ( moving_3 AND !aiming_4 ) AND ( position_7 == 12 ) )
		{
			position_7 = 0;
			move hips to y-axis [-0.10] speed [23.91];
			move rleg to y-axis [-0.40] speed [23.19];
			move mpack to y-axis [-0.75] speed [10.87];
			turn hips to x-axis <7.38> speed <5.09>;
			turn torso to y-axis <-7.38> speed <45.86>;
			turn rthigh to x-axis <-23.91> speed <112.12>;
			turn lthigh to x-axis <-6.32> speed <267.81>;
			turn lleg to x-axis <48.17> speed <326.16>;
			turn ltoes to x-axis <20.37> speed <30.18>;
			turn lheel to x-axis <-36.57> speed <56.05>;
			turn rleg to x-axis <21.09> speed <61.15>;
			turn rtoes to x-axis <-4.75> speed <119.76>;
			turn rheel to x-axis <0.00> speed <76.45>;
			turn luparm to x-axis <-9.68> speed <41.39>;
			turn ruparm to x-axis <0.53> speed <180.91>;
			turn rarm to x-axis <-7.03> speed <91.73>;
			turn larm to x-axis <-6.51> speed <58.70>;
			sleep 218;
		}
		if( !moving_3 )
		{
			position_7 = 0;
			canaim_5 = 1;
			if( justmoved )
			{
				move rleg to y-axis [0.00] speed [1.00];
				move rleg to z-axis [0.00] speed [1.00];
				turn rthigh to x-axis <0.00> speed <200.00>;
				turn lthigh to x-axis <0.00> speed <200.00>;
				turn lleg to x-axis <0.00> speed <200.00>;
				turn ltoes to x-axis <0.00> speed <200.00>;
				turn lheel to x-axis <0.00> speed <200.00>;
				turn rleg to x-axis <0.00> speed <200.00>;
				turn rleg to y-axis <0.00> speed <200.00>;
				turn rleg to y-axis <0.00> speed <200.00>;
				turn rtoes to x-axis <0.00> speed <200.00>;
				turn rheel to x-axis <0.00> speed <200.00>;
				turn hips to y-axis <0.00> speed <200.00>;
				turn hips to z-axis <0.00> speed <200.00>;
				turn hips to x-axis <0.00> speed <200.00>;
				if( !aiming_4 )
				{
					turn torso to y-axis <0.00> speed <90.00>;
					turn luparm to x-axis <0.00> speed <50.00>;
					turn ruparm to x-axis <0.00> speed <50.00>;
				}
				justmoved = 0;
			}
			sleep 100;
		}
	}
}

Create()
{
	set ARMORED to 1;
	
	hide eyeflare;
	hide lgunflare;
	hide rgunflare;
	
	dont-cache eyeflare;
	dont-cache lgunflare;
	dont-cache rgunflare;
	
	dont-cache eyegun;
	dont-shade eyegun;
	
	gun_1 = 0;
	gun_2 = 0;
	moving_3 = 0;
	aiming_4 = 0;
	canaim_5 = 1;
	timer_6 = 0;
	position_7 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	moving_3 = 1;
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( waking_8 == 3 )
		{
			emit-sfx 259 from lheel;
			emit-sfx 259 from rheel;
			emit-sfx 259 from larm;
			emit-sfx 259 from rarm;
		}
		if( waking_8 == 2 )
		{
			emit-sfx 259 from lheel;
			emit-sfx 259 from rheel;
			emit-sfx 3 from lleg;
			emit-sfx 3 from rleg;
		}
		if( waking_8 == 1 )
		{
			emit-sfx 3 from lheel;
			emit-sfx 3 from rheel;
		}
		sleep 250;
	}
}

StopMoving()
{
	moving_3 = 0;
	signal SIG_MOVE;
}

setSFXoccupy(Func_Var_1)
{
	waking_8 = Func_Var_1;
}


AimPrimary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn head to y-axis heading speed <300.00>;
	wait-for-turn head around y-axis;
	timer_6 = 8000;
	return (1);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	timer_6 = 6000;
	return (1);
}

AimTertiary(heading, pitch)
{
	aiming_4 = 1;
	while( !canaim_5 )
	{
		sleep 300;
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	move rmissle2 to y-axis [6.00] speed [10.00];
	move lmissle2 to y-axis [6.00] speed [10.00];
	turn luparm to x-axis <0.00> speed <120.00>;
	turn ruparm to x-axis <0.00> speed <120.00>;
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	turn rmissle2 to z-axis <-13.00> speed <60.00>;
	turn lmissle2 to z-axis <13.00> speed <60.00>;
	turn torso to y-axis heading speed <100.00>;
	turn luparm to z-axis <-45.00> speed <80.00>;
	turn ruparm to z-axis <45.00> speed <80.00>;
	turn rarm to x-axis <-90.00> speed <120.00>;
	turn larm to x-axis <-90.00> speed <120.00>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around z-axis;
	wait-for-turn ruparm around z-axis;
	wait-for-turn rarm around x-axis;
	wait-for-turn larm around x-axis;
	timer_6 = 10000;
	return (1);
}

FirePrimary()
{
	show eyeflare;
	sleep 150;
	hide eyeflare;
}

FireSecondary()
{
	gun_2 = !gun_2;
}

FireTertiary()
{
	if( gun_1 == 0 )
	{
		turn ruparm to x-axis <83.00> speed <200.00>;
		turn rarm to x-axis <-98.00> speed <200.00>;
		show rgunflare;
		sleep 150;
		hide rgunflare;
		turn rarm to x-axis <-84.00> speed <100.00>;
		turn ruparm to x-axis <0.00> speed <100.00>;
//		gun_1 = 1;
	}
	if( gun_1 == 1 )
	{
		turn luparm to x-axis <83.00> speed <200.00>;
		turn larm to x-axis <-98.00> speed <200.00>;
		show lgunflare;
		sleep 150;
		hide lgunflare;
		turn larm to x-axis <-84.00> speed <100.00>;
		turn luparm to x-axis <0.00> speed <100.00>;
	}
	++gun_1;
	if( gun_1 >= 2 )
	{
		gun_1 = 0;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

AimFromSecondary(piecenum)
{
	piecenum = mpack;
}

AimFromTertiary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = eyeflare;
}

QuerySecondary(piecenum)
{
	if( !gun_2 )
	{
		piecenum = rmispoint;
	}
	if( gun_2 )
	{
		piecenum = lmispoint;
	}
}

QueryTertiary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = rgunflare;
	}
	if( gun_1 == 1 )
	{
		piecenum = lgunflare;
	}
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	hide lgunflare;
	hide rgunflare;
	hide eyeflare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode head type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP1;
		explode hips type BITMAPONLY | BITMAP1;
		explode mpack type BITMAPONLY | BITMAP1;
		explode rmispoint type BITMAPONLY | BITMAP5;
		explode lmispoint type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP5;
		explode lheel type BITMAPONLY | BITMAP1;
		explode rtoes type BITMAPONLY | BITMAP1;
		explode rheel type BITMAPONLY | BITMAP1;
		explode luparm type BITMAPONLY | BITMAP1;
		explode ruparm type BITMAPONLY | BITMAP5;
		explode rarm type BITMAPONLY | BITMAP1;
		explode larm type BITMAPONLY | BITMAP1;
		explode eyegun type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode head type SHATTER | BITMAP1;
		explode torso type BITMAPONLY | BITMAP1;
		explode hips type FALL | BITMAP1;
		explode mpack type FALL | BITMAP1;
		explode rmispoint type FALL | BITMAP5;
		explode lmispoint type FALL | BITMAP1;
		explode rleg type FALL | BITMAP1;
		explode rthigh type FALL | BITMAP1;
		explode lthigh type FALL | BITMAP1;
		explode lleg type FALL | BITMAP5;
		explode lheel type FALL | BITMAP1;
		explode rtoes type FALL | BITMAP1;
		explode rheel type FALL | BITMAP1;
		explode luparm type FALL | BITMAP1;
		explode ruparm type FALL | BITMAP5;
		explode rarm type FALL | BITMAP1;
		explode larm type FALL | BITMAP1;
		explode eyegun type FALL | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode head type SHATTER | BITMAP1;
		explode torso type BITMAPONLY | BITMAP1;
		explode hips type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode mpack type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rtoes type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode eyegun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode torso type BITMAPONLY | BITMAP1;
	explode hips type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode mpack type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rtoes type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode eyegun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
