#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, lloarm, firept, pelvis, rleg, rfoot,
       lleg, lfoot, lthigh, rthigh, flame1, flame2, flame3, ground;

static-var  bMoving, bAiming, Static_Var_3, restore_delay;

// Signal definitions
#define SIG_AIM				4


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] now;
		move ruparm to y-axis [0.000000] now;
		move luparm to x-axis [0.000000] now;
		move luparm to y-axis [1.389996] now;
		move luparm to z-axis [0.000000] now;
		move lloarm to y-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-0.428571> now;
		turn lthigh to x-axis <11.060440> now;
		turn rthigh to x-axis <-42.065934> now;
		turn torso to x-axis <16.521978> now;
		turn rleg to x-axis <-4.857143> now;
		turn rfoot to x-axis <46.939560> now;
		turn lleg to x-axis <46.939560> now;
		turn lfoot to x-axis <-50.038462> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-3.087912> now;
		turn lthigh to x-axis <34.093407> now;
		turn rthigh to x-axis <-27.895604> now;
		turn torso to x-axis <16.521978> now;
		turn rleg to x-axis <-6.637363> now;
		turn rfoot to x-axis <37.637363> now;
		turn lleg to x-axis <6.186813> now;
		turn lfoot to x-axis <-32.346154> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <-4.857143> now;
		turn lthigh to x-axis <25.230769> now;
		turn rthigh to x-axis <-19.032967> now;
		turn torso to x-axis <16.521978> now;
		turn rleg to x-axis <-4.417582> now;
		turn rfoot to x-axis <27.895604> now;
		turn lleg to x-axis <-8.406593> now;
		turn lfoot to x-axis <-7.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn pelvis to x-axis <-6.186813> now;
		turn lthigh to x-axis <-0.879121> now;
		turn rthigh to x-axis <0.000000> now;
		turn torso to x-axis <16.521978> now;
		turn rleg to x-axis <3.087912> now;
		turn rfoot to x-axis <2.208791> now;
		turn lleg to x-axis <-17.263736> now;
		turn lfoot to x-axis <32.967033> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-4.857143> now;
		turn lthigh to x-axis <-40.225275> now;
		turn rthigh to x-axis <1.758242> now;
		turn torso to x-axis <16.521978> now;
		turn rleg to x-axis <8.406593> now;
		turn rfoot to x-axis <-6.186813> now;
		turn lleg to x-axis <-16.818681> now;
		turn lfoot to x-axis <42.505495> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] now;
		turn pelvis to x-axis <-3.087912> now;
		turn lthigh to x-axis <-61.153846> now;
		turn rthigh to x-axis <13.280220> now;
		turn rleg to x-axis <6.637363> now;
		turn rfoot to x-axis <-17.703297> now;
		turn lleg to x-axis <-11.549451> now;
		turn lfoot to x-axis <28.456044> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-0.428571> now;
		turn lthigh to x-axis <-54.598901> now;
		turn torso to x-axis <16.521978> now;
		turn rleg to x-axis <20.362637> now;
		turn rfoot to x-axis <-33.653846> now;
		turn lleg to x-axis <-6.571429> now;
		turn lfoot to x-axis <16.280220> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] now;
		turn pelvis to x-axis <-0.428571> now;
		turn lthigh to x-axis <-42.065934> now;
		turn rthigh to x-axis <12.829670> now;
		turn torso to x-axis <16.521978> now;
		turn rleg to x-axis <40.296703> now;
		turn rfoot to x-axis <-46.939560> now;
		turn lleg to x-axis <-4.417582> now;
		turn lfoot to x-axis <46.939560> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-3.087912> now;
		turn lthigh to x-axis <-32.763736> now;
		turn rthigh to x-axis <34.093407> now;
		turn rleg to x-axis <8.851648> now;
		turn rfoot to x-axis <-33.653846> now;
		turn lleg to x-axis <-5.747253> now;
		turn lfoot to x-axis <42.505495> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <-4.857143> now;
		turn lthigh to x-axis <-25.230769> now;
		turn rthigh to x-axis <28.774725> now;
		turn torso to x-axis <16.510989> now;
		turn rleg to x-axis <-13.719780> now;
		turn rfoot to x-axis <-9.730769> now;
		turn lleg to x-axis <-3.978022> now;
		turn lfoot to x-axis <33.653846> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] - [0.000055] now;
		turn pelvis to x-axis <-6.186813> now;
		turn lthigh to x-axis <-12.390110> now;
		turn rthigh to x-axis <-0.428571> now;
		turn torso to x-axis <16.521978> now;
		turn rleg to x-axis <-20.802198> now;
		turn rfoot to x-axis <29.664835> now;
		turn lleg to x-axis <-0.428571> now;
		turn lfoot to x-axis <18.593407> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-4.857143> now;
		turn lthigh to x-axis <0.000000> now;
		turn rthigh to x-axis <-47.961538> now;
		turn torso to x-axis <16.521978> now;
		turn rleg to x-axis <-25.230769> now;
		turn rfoot to x-axis <55.791209> now;
		turn lleg to x-axis <4.857143> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] now;
		turn pelvis to x-axis <-3.087912> now;
		turn lthigh to x-axis <9.280220> now;
		turn rthigh to x-axis <-52.692308> now;
		turn rfoot to x-axis <26.115385> now;
		turn lleg to x-axis <31.873626> now;
		turn lfoot to x-axis <-37.637363> now;
		sleep 60;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <-0.428571> now;
	turn lthigh to x-axis <11.060440> now;
	turn rthigh to x-axis <-37.197802> now;
	turn torso to x-axis <16.510989> now;
	turn rleg to x-axis <-9.280220> now;
	turn rfoot to x-axis <41.626374> now;
	turn lleg to x-axis <31.434066> now;
	turn lfoot to x-axis <-40.725275> now;
	sleep 30;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] now;
		move ruparm to y-axis [0.000000] now;
		move luparm to x-axis [0.000000] now;
		move luparm to y-axis [1.389996] now;
		move luparm to z-axis [0.000000] now;
		move lloarm to y-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-0.428571> now;
		turn lthigh to x-axis <11.060440> now;
		turn rthigh to x-axis <-42.065934> now;
		turn rleg to x-axis <-4.857143> now;
		turn rfoot to x-axis <46.939560> now;
		turn lleg to x-axis <46.939560> now;
		turn lfoot to x-axis <-50.038462> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-3.087912> now;
		turn lthigh to x-axis <34.093407> now;
		turn rthigh to x-axis <-27.895604> now;
		turn rleg to x-axis <-6.637363> now;
		turn rfoot to x-axis <37.637363> now;
		turn lleg to x-axis <6.186813> now;
		turn lfoot to x-axis <-32.346154> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <-4.857143> now;
		turn lthigh to x-axis <25.230769> now;
		turn rthigh to x-axis <-19.032967> now;
		turn rleg to x-axis <-4.417582> now;
		turn rfoot to x-axis <27.895604> now;
		turn lleg to x-axis <-8.406593> now;
		turn lfoot to x-axis <-7.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn pelvis to x-axis <-6.186813> now;
		turn lthigh to x-axis <-0.879121> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <3.087912> now;
		turn rfoot to x-axis <2.208791> now;
		turn lleg to x-axis <-17.263736> now;
		turn lfoot to x-axis <32.967033> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-4.857143> now;
		turn lthigh to x-axis <-40.225275> now;
		turn rthigh to x-axis <1.758242> now;
		turn rleg to x-axis <8.406593> now;
		turn rfoot to x-axis <-6.186813> now;
		turn lleg to x-axis <-16.818681> now;
		turn lfoot to x-axis <42.505495> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] now;
		turn pelvis to x-axis <-3.087912> now;
		turn lthigh to x-axis <-61.153846> now;
		turn rthigh to x-axis <13.280220> now;
		turn rleg to x-axis <6.637363> now;
		turn rfoot to x-axis <-17.703297> now;
		turn lleg to x-axis <-11.549451> now;
		turn lfoot to x-axis <28.456044> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-0.428571> now;
		turn lthigh to x-axis <-54.598901> now;
		turn rleg to x-axis <20.362637> now;
		turn rfoot to x-axis <-33.653846> now;
		turn lleg to x-axis <-6.571429> now;
		turn lfoot to x-axis <16.280220> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] now;
		turn pelvis to x-axis <-0.428571> now;
		turn lthigh to x-axis <-42.065934> now;
		turn rthigh to x-axis <12.829670> now;
		turn rleg to x-axis <40.296703> now;
		turn rfoot to x-axis <-46.939560> now;
		turn lleg to x-axis <-4.417582> now;
		turn lfoot to x-axis <46.939560> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-3.087912> now;
		turn lthigh to x-axis <-32.763736> now;
		turn rthigh to x-axis <34.093407> now;
		turn rleg to x-axis <8.851648> now;
		turn rfoot to x-axis <-33.653846> now;
		turn lleg to x-axis <-5.747253> now;
		turn lfoot to x-axis <42.505495> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <-4.857143> now;
		turn lthigh to x-axis <-25.230769> now;
		turn rthigh to x-axis <28.774725> now;
		turn rleg to x-axis <-13.719780> now;
		turn rfoot to x-axis <-9.730769> now;
		turn lleg to x-axis <-3.978022> now;
		turn lfoot to x-axis <33.653846> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] - [0.000055] now;
		turn pelvis to x-axis <-6.186813> now;
		turn lthigh to x-axis <-12.390110> now;
		turn rthigh to x-axis <-0.428571> now;
		turn rleg to x-axis <-20.802198> now;
		turn rfoot to x-axis <29.664835> now;
		turn lleg to x-axis <-0.428571> now;
		turn lfoot to x-axis <18.593407> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-4.857143> now;
		turn lthigh to x-axis <0.000000> now;
		turn rthigh to x-axis <-47.961538> now;
		turn rleg to x-axis <-25.230769> now;
		turn rfoot to x-axis <55.791209> now;
		turn lleg to x-axis <4.857143> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] now;
		turn pelvis to x-axis <-3.087912> now;
		turn lthigh to x-axis <9.280220> now;
		turn rthigh to x-axis <-52.692308> now;
		turn rfoot to x-axis <26.115385> now;
		turn lleg to x-axis <31.873626> now;
		turn lfoot to x-axis <-37.637363> now;
		sleep 60;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <-0.428571> now;
	turn lthigh to x-axis <11.060440> now;
	turn rthigh to x-axis <-37.197802> now;
	turn rleg to x-axis <-9.280220> now;
	turn rfoot to x-axis <41.626374> now;
	turn lleg to x-axis <31.434066> now;
	turn lfoot to x-axis <-40.725275> now;
	sleep 30;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
					turn ruparm to x-axis <0.000000> speed <200.000000>;
					turn lloarm to x-axis <0.000000> speed <200.000000>;
					turn luparm to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

PilotLight(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = Rand( 1, 3 );
		if( Func_Var_1 == 1 )
		{
			show flame1;
			sleep 100;
			hide flame1;
		}
		if( Func_Var_1 == 2 )
		{
			show flame2;
			sleep 100;
			hide flame2;
		}
		if( Func_Var_1 == 3 )
		{
			show flame3;
			sleep 100;
			hide flame3;
		}
	}
}

Create()
{
	hide flame1;
	hide flame2;
	hide flame3;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	restore_delay = 2000;
	start-script MotionControl();
	start-script PilotLight();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <160.000000>;
	turn ruparm to x-axis <0.000000> speed <60.000000>;
	turn luparm to x-axis <0.000000> speed <60.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = firept;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <320.000000>;
	turn luparm to x-axis <0.000000> - pitch speed <60.000000>;
	turn ruparm to x-axis <0.000000> - pitch speed <60.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	var Func_Var_3, Func_Var_4;
	hide flame1;
	hide flame2;
	hide flame3;
	if( severity <= 25 )
	{
		corpsetype = 2 - ( 0 == Rand( 0, 1 ) );
		explode firept type BITMAPONLY | BITMAP1;
		explode flame1 type BITMAPONLY | BITMAP1;
		explode flame2 type BITMAPONLY | BITMAP1;
		explode flame3 type BITMAPONLY | BITMAP1;
		explode ground type BITMAPONLY | BITMAP5;
		explode lfoot type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP1;
		explode lloarm type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP1;
		explode luparm type BITMAPONLY | BITMAP5;
		explode pelvis type BITMAPONLY | BITMAP1;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP1;
		explode ruparm type BITMAPONLY | BITMAP5;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode firept type FALL | BITMAP1;
		explode flame1 type FALL | BITMAP1;
		explode flame2 type FALL | BITMAP1;
		explode flame3 type FALL | BITMAP1;
		explode ground type FALL | BITMAP5;
		explode lfoot type FALL | BITMAP1;
		explode lleg type FALL | BITMAP1;
		explode lloarm type FALL | BITMAP1;
		explode lthigh type FALL | BITMAP1;
		explode luparm type FALL | BITMAP5;
		explode pelvis type FALL | BITMAP1;
		explode rfoot type FALL | BITMAP1;
		explode rleg type FALL | BITMAP1;
		explode rthigh type FALL | BITMAP1;
		explode ruparm type SHATTER | BITMAP5;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode firept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode flame1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode flame2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode flame3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode ruparm type SHATTER | BITMAP5;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode firept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode flame1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode flame2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode flame3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode ruparm type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode torso type BITMAPONLY | BITMAP5;
}
