#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#include "ESCUnitsHeight.h"

piece  base, body, top, windows, upgr1, upgr2, sphere, adj1, doodads, doodads1, doodads2, doodads3, doodads4, doodads5, this, adj2, pillars1, pillars2;

static-var shared, upgraded;
static-var shield_on, charge_on, nbr_charge, nbr_shield, dome_on, nbr_dome ; 

//#define SIG_HIT 2

#define SECURE_XZ\
if(xz<0)\
{\
xz=0 - xz;\
}\
x=xz/65536;\
z=xz - x*65536;\
if(z>32767)\
{\
z=65536 - z;\
/*x=x+(1-2*(xz<0));*/\
x=x+(xz>0);\
}\
if(707333111<get XZ_HYPOT((x/2)*65536 + (z/2)))\
{\
xz=500333222;\
}

#include "sfxtype.h"
#include "exptype.h"
// Lowest valid unit ID number
#ifndef MIN_ID
#define MIN_ID 69
#endif

// Highest valid unit ID number
#ifndef MAX_ID
#define MAX_ID 70
#endif

// ID of current unit
#ifndef MY_ID
#define MY_ID 71
#endif

// Player number of the unit given in parameter
#ifndef UNIT_TEAM
#define UNIT_TEAM 72
#endif

// Like BUILD_PERCENT_LEFT, but comes with a unit parameter
#ifndef UNIT_BUILD_PERCENT_LEFT
#define UNIT_BUILD_PERCENT_LEFT 73
#endif

// Is unit allied to the current COB script
#ifndef UNIT_ALLIED
#define UNIT_ALLIED 74
#endif

// Is unit owned by the local computer
#ifndef UNIT_IS_ON_THIS_COMP
#define UNIT_IS_ON_THIS_COMP 75
#endif

// Kills * 100
#ifndef VETERAN_LEVEL
#define VETERAN_LEVEL 32
#endif

#define talfus 6970681
#define talckfus 6136734
#define armfus 3319069
#define armckfus 3384605
#define corfus 4247847
#define corckfus 4247847
#define corsfus 5093181
#define armsfus 4813814

#define armfusSize ([16] + [1.25])
#define armckfusSize ([16] + [1.25])
#define corfusSize ([16] + [1.25])
#define corckfusSize ([16] + [1.25])
#define talfusSize ([22.4] + [2.5])
#define talckfusSize ([22.4] + [2.5])
#define corsfusSize ([32] + [5])
#define armsfusSize ([32] + [5])

#define mySize corsfusSize


Detect()
{
	shared = 0;
	sleep rand(500,5000);
	var distance, unit_ID, xz, x, z;
	var max, min, height;
	max = (get MAX_ID);
	min = (get MIN_ID);
	
//	var h;
//	var shgen_id;
//	var shgen_count;
		
	while (1)
	{
		nbr_charge = 0;
		nbr_shield = 0;
		nbr_dome = 0;
		
//		shgen_count = 0;
				
		for (unit_ID = min; unit_ID <= max; ++unit_ID)
		{
			if((get UNIT_ALLIED(unit_ID)) == 1)
			{
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_1)		//ARM T3 non-upgraded-built
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_1)
						{
						//	shgen_count = 1;
							++nbr_shield;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_2)		//ARM T3 upgraded-in progress
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)>=1)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_1)
						{
						//	shgen_count = 1;
							--nbr_shield;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_2)		//ARM T3 upgraded-built
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_2)
						{
						//	shgen_count = 1;
							++nbr_dome;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_SHIELD_3)		//CORE T3 standard-built
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= SHIELD_RADIUS_3)
						{
						//	shgen_count = 1;
							++nbr_dome;
						}
					}
				}
				if(get UNIT_HEIGHT(unit_id)==ALL_CHARGE)
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==0)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= BOOST_RADIUS)
						{
							++nbr_charge;
//							++nbr_charge;
						}
					}
				}
				if((get UNIT_BUILD_PERCENT_LEFT(unit_ID)) == 0)
				{
					height = get UNIT_HEIGHT(unit_ID);
					if((height == corsfus) || (height == armsfus))
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						if (distance <= mySize + corsfusSize)
						{
							++nbr_charge;
							++nbr_charge;
							++nbr_charge;
						}
					}
				}
			}
			if((!get UNIT_ALLIED(unit_ID)) == 1)	
			{	
				if(get UNIT_HEIGHT(unit_id)==METAL_UPGRADE_HEIGHT)
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==100)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						{
							--nbr_charge;
							--nbr_charge;
							--nbr_charge;
							--nbr_charge;
							--nbr_charge;
							--nbr_charge;
						}
					}
				}
			}
		}
		if (nbr_charge < 6)
		{
			shared = 0;
			set ACTIVATION to 0;
			hide adj1;
			hide adj2;
			show windows;
			show sphere;
		}
		if (nbr_charge >= 6)
		{
			shared = 1;
			set ACTIVATION to 1;
			spin adj2 around y-axis speed <15>;
			show adj1;
			show adj2;
			hide windows;
			hide sphere;
		}
		if(nbr_shield>=1)
		{
			if(!shield_on)
			{
				shield_on = 1;
				sleep 50;
				set ARMORED to 1;
			}
		}
		if(nbr_shield==0)
		{
			if(shield_on)
			{
				shield_on = 0;
				sleep 50;
				set ARMORED to 0;
				if(upgraded)
				{
					set ARMORED to 1;	
				}
			}
		}	
		if(nbr_dome>=1)
		{
			if(!dome_on)
			{
				dome_on = 1;
				sleep 50;
				set ARMORED to 1;
			}
		}
		if(nbr_dome==0)
		{
			if(dome_on)
			{
				dome_on = 0;
				sleep 50;
				set ARMORED to 0;
				if(upgraded)
				{
					set ARMORED to 1;	
				}
			}
		}	
		sleep rand(4000,6000);
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

/*
HitByWeapon(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	if( Static_Var_3 )
	{
		var Func_Var_3;
		Func_Var_3 = Static_Var_4 - get HEALTH;
		Static_Var_4 = get HEALTH;
		var Func_Var_4;
		Func_Var_4 = 0;
		while( Func_Var_4 < Func_Var_3 + 1 )
		{
			turn flashtur to y-axis get ATAN(Func_Var_2,Func_Var_1) + Rand( ( <0.000000> - Func_Var_4 ) * <10.000000>, Func_Var_4 * <10.000000> ) now;
			explode flashpoint type BITMAPONLY | BITMAP5;
			sleep 10;
			++Func_Var_4;
		}
		sleep 400;
	}
}
*/

Upgrade()
{
	var xz, x, z, unit_ID, distance;
	var max, min;
	max = get MAX_ID;
	min = get MIN_ID;
	var myid;
	myid= get MY_ID;
//	if (get UNIT_IS_ON_THIS_COMP(get(MY_ID)))
//	{
		for (unit_ID = min; unit_ID <= max; ++unit_ID)
		{
			if(unit_ID != myid)
			{
				if(get UNIT_HEIGHT(unit_ID) == 6009471 || get UNIT_HEIGHT(unit_ID) == [1.25])
				{
					xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
					SECURE_XZ;
					distance=get XZ_HYPOT(xz);
					if (distance <= [2])
					{
						if (get UNIT_IS_ON_THIS_COMP(get(MY_ID)))
						{
							if (get UNIT_IS_ON_THIS_COMP(unit_ID))
							{
								drop-unit unit_ID;
								attach-unit unit_ID to this;
							}
						}
						show upgr2;
						upgraded = 1;
						set ARMORED to 1;
						set INBUILDSTANCE to 0;
						return(0);
					}
				}
			}
		}
//	}
}
Create()
{
	nbr_charge = 0;
	nbr_shield = 0;
	nbr_dome = 0;	
	
	charge_on = 0;
	shield_on = 0;
	dome_on = 0;
	
	upgraded = 0;
	//hide shining;
	
	hide upgr2;
	//hide shining_windows;
	
	dont-shade sphere;
	dont-shade windows;
	dont-shade pillars1;
	dont-shade pillars2;
	dont-shade upgr2;
	dont-cache windows;
	dont-cache adj1;
	dont-cache adj2;
	hide adj1;
	hide adj2;
	
	set INBUILDSTANCE to 1;
	
	set ARMORED to 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	start-script detect();
	start-script SmokeUnit();
}



StopBuilding()
{
	sleep 1;
	set INBUILDSTANCE to 1;
	call-script upgrade();
}

StartBuilding()
{
	set INBUILDSTANCE to 0;
	set ACTIVATION to 0;
}

QueryBuildInfo(piecenum)
{
	piecenum = this;
}


SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( upgraded == 1 )
	{
		if( severity <= 80 )
		{
			corpsetype = 1;
			explode base type BITMAPONLY | BITMAP1;
			explode sphere type BITMAPONLY | BITMAP1;
			explode doodads1 type BITMAPONLY | BITMAP1;
			explode doodads2 type BITMAPONLY | BITMAP1;
			explode doodads3 type BITMAPONLY | BITMAP1;
			explode doodads4 type BITMAPONLY | BITMAP1;
			explode doodads5 type BITMAPONLY | BITMAP1;
			explode doodads type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
			explode this type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
			return (0);
		}	
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode sphere type BITMAPONLY | BITMAP1;
		explode upgr1 type BITMAPONLY | BITMAP1;
		explode doodads1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads4 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads5 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode this type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode sphere type BITMAPONLY | BITMAP1;
		explode upgr1 type BITMAPONLY | BITMAP1;
		explode doodads1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads4 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads5 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode this type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode sphere type BITMAPONLY | BITMAP1;
		explode upgr1 type BITMAPONLY | BITMAP1;
		explode doodads1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads4 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads5 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode doodads type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode this type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 4;
	explode base type BITMAPONLY | BITMAP1;
	explode sphere type BITMAPONLY | BITMAP1;
	explode upgr1 type BITMAPONLY | BITMAP1;
	explode doodads1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode doodads2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode doodads3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode doodads4 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode doodads5 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode doodads type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode this type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	return (0);
}
