#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#include "ESCUnitsHeight.h"

piece  ground, base, cap, glowingthing, pylon1, pylon2, pylon3, pylon4,
       bubble1, bubble2, bubble3, bubble4, bubble5, bubble6, bubble7, bubble8, arm1, arm2 ;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging, canfire ;
static-var	metal_on, nbr_metal ;

#define SECURE_XZ\
if(xz<0)\
{\
xz=0 - xz;\
}\
x=xz/65536;\
z=xz - x*65536;\
if(z>32767)\
{\
z=65536 - z;\
/*x=x+(1-2*(xz<0));*/\
x=x+(xz>0);\
}\
if(707333111<get XZ_HYPOT((x/2)*65536 + (z/2)))\
{\
xz=500333222;\
}

// Lowest valid unit ID number
#ifndef MIN_ID
#define MIN_ID 69
#endif

// Highest valid unit ID number
#ifndef MAX_ID
#define MAX_ID 70
#endif

// ID of current unit
#ifndef MY_ID
#define MY_ID 71
#endif

// Player number of the unit given in parameter
#ifndef UNIT_TEAM
#define UNIT_TEAM 72
#endif

// Like BUILD_PERCENT_LEFT, but comes with a unit parameter
#ifndef UNIT_BUILD_PERCENT_LEFT
#define UNIT_BUILD_PERCENT_LEFT 73
#endif

// Is unit allied to the current COB script
#ifndef UNIT_ALLIED
#define UNIT_ALLIED 74
#endif

// Is unit owned by the local computer
#ifndef UNIT_IS_ON_THIS_COMP
#define UNIT_IS_ON_THIS_COMP 75
#endif

// Kills * 100
#ifndef VETERAN_LEVEL
#define VETERAN_LEVEL 32
#endif

Detect()
{
	sleep rand(500,1500);
	var distance, unit_ID, xz, x, z;
	var max, min, height;
	var h;
	var shgen_id;
	var shgen_count;
	
	max = (get MAX_ID);
	min = (get MIN_ID);
	
	while(1)
	{
		nbr_metal = 0;
		
		shgen_count = 0;
		
		for (shgen_id = min; shgen_id < max; ++shgen_id)
		{
			if((!get UNIT_ALLIED(shgen_ID)) == 1)
			{
				h = get UNIT_HEIGHT(shgen_id);
				if(h == 13600954 || 11848867 )
				{
					shgen_count = 1;
				}
				break;
			}
		}
		for (unit_ID = min; unit_ID <= max; ++unit_ID)
		{
			if((!get UNIT_ALLIED(unit_ID)) == 1)	
			{	
				if(get UNIT_HEIGHT(unit_id)==METAL_UPGRADE_HEIGHT)
				{
					if(get UNIT_BUILD_PERCENT_LEFT(unit_id)==100)
					{
						xz = get UNIT_XZ(unit_ID) - get PIECE_XZ(base);
						SECURE_XZ;
						distance=get XZ_HYPOT(xz);
						{
							++nbr_metal;
						}
					}
				}
			}
		}	
		if(nbr_metal>=1)
		{
			if(!metal_on)
			{
				metal_on = 1;
				set ACTIVATION to 0;
				sleep 50;
			}
		}
		if(nbr_metal==0)
		{
			if(metal_on)
			{
				metal_on = 0;
				set ACTIVATION to 1;
				sleep 50;
			}
		}	
		sleep rand(4000,6000);
		if(!shgen_count)
		{
			sleep rand(60000,90000);
		}
	}
}	



Bubble(Func_Var_1)
{
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble1;
	}
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble2;
	}
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble3;
	}
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble4;
	}
	sleep 100;
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble5;
	}
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble6;
	}
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble7;
	}
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble8;
	}
	sleep 1000;
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble1;
	}
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble2;
	}
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble3;
	}
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble4;
	}
	sleep 100;
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble5;
	}
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble6;
	}
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble7;
	}
	Func_Var_1 = Rand( 1, 3 );
	if( Func_Var_1 == 1 )
	{
		emit-sfx 259 from bubble8;
	}
}

activatescr()
{
	if( TRUE )
	{
		turn cap to y-axis <45.010989> speed <84.000000>;
		sleep 266;
	}
	if( TRUE )
	{
		move cap to y-axis [-16.050000] speed [30.000000];
		sleep 267;
	}
	if( TRUE )
	{
		turn cap to z-axis <-180.043956> speed <338.000000>;
		sleep 266;
	}
	if( TRUE )
	{
		move cap to y-axis [-0.700000] speed [28.000000];
		sleep 266;
	}
	sleep 266;
}

deactivatescr()
{
	if( TRUE )
	{
		move cap to y-axis [-0.700000] now;
		move cap to y-axis [-16.050000] speed [28.000000];
		turn cap to y-axis <45.010989> now;
		turn cap to z-axis <-180.043956> now;
		sleep 265;
	}
	if( TRUE )
	{
		turn cap to z-axis <0.000000> speed <338.000000>;
		sleep 266;
	}
	if( TRUE )
	{
		move cap to y-axis [0.000000] speed [30.000000];
		sleep 266;
	}
	if( TRUE )
	{
		turn cap to y-axis <0.000000> speed <84.000000>;
		sleep 266;
	}
	sleep 266;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	if(metal_on)
	{
		set ACTIVATION to 0;
	}
	if( Static_Var_1 )
	{
		set ACTIVATION to 0;
	}
	dont-cache cap;
	dont-cache glowingthing;
	start-script Bubble();
	call-script activatescr();
	set ARMORED to 0;
}

Stop()
{
	set ARMORED to 1;
	call-script deactivatescr();
	cache cap;
	cache glowingthing;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}


Create()
{
	nbr_metal = 0;
	metal_on = 0;
	
	set ARMORED to 0;
	
	dont-shade glowingthing;
	cache glowingthing;
	dont-shade base;
	dont-shade cap;
	call-script InitState();
	start-script SmokeUnit();
	Static_Var_1 = 0;
	
	sleep 1;
	
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
//	start-script detect();
	set ARMORED to 1;
	
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}



HitByWeapon(Func_Var_1, Func_Var_2)
{
	if( get ACTIVATION )
	{
		Static_Var_1 = 1;
	}
	if( Static_Var_1 )
	{
		signal 2;
		set-signal-mask 2;
		set ACTIVATION to 0;
		sleep 8000;
		Static_Var_1 = 0;
		set ACTIVATION to 100;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode glowingthing type BITMAPONLY | BITMAP1;
		explode pylon1 type BITMAPONLY | BITMAP1;
		explode pylon2 type BITMAPONLY | BITMAP1;
		explode pylon3 type BITMAPONLY | BITMAP5;
		explode pylon4 type BITMAPONLY | BITMAP1;
		explode cap type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode glowingthing type SHATTER | BITMAP1;
		explode pylon1 type FALL | BITMAP1;
		explode pylon2 type FALL | BITMAP1;
		explode pylon3 type FALL | BITMAP5;
		explode pylon4 type FALL | BITMAP1;
		explode cap type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode glowingthing type SHATTER | BITMAP1;
		explode pylon1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pylon2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pylon3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode pylon4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode cap type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode glowingthing type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode pylon1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pylon2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pylon3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode pylon4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode cap type BITMAPONLY | BITMAP1;
}
