[GlobalHeader]
	{
	missionname=I03, A Gentle Time on Lunarland;
	missiondescription=20Min.  Find and destroy all enemy units.;
	planet=Lunar;
	missionhint=;
	brief=I03Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=1;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=0;
	gravity=20;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=15 x 13;
	memory=16 mb;
	useonlyunits=A Gentle Time.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=25;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=6048;
				YPos=56;
				ZPos=4512;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5968;
				YPos=54;
				ZPos=4240;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5744;
				YPos=54;
				ZPos=4320;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5888;
				YPos=55;
				ZPos=4512;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=6096;
				YPos=54;
				ZPos=4432;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5888;
				YPos=55;
				ZPos=4400;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5744;
				YPos=54;
				ZPos=4576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5680;
				YPos=53;
				ZPos=4576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5216;
				YPos=55;
				ZPos=4576;
				Player=1;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5680;
				YPos=54;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5744;
				YPos=54;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5744;
				YPos=54;
				ZPos=4752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5680;
				YPos=52;
				ZPos=4752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5264;
				YPos=55;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4784;
				YPos=55;
				ZPos=4544;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4592;
				YPos=55;
				ZPos=4656;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4416;
				YPos=55;
				ZPos=4720;
				Player=1;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=6016;
				YPos=55;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=5952;
				YPos=55;
				ZPos=3984;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=5872;
				YPos=55;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=5200;
				YPos=55;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=5152;
				YPos=55;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=5184;
				YPos=55;
				ZPos=3792;
				Player=1;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=5232;
				YPos=55;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5856;
				YPos=55;
				ZPos=5136;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5968;
				YPos=56;
				ZPos=5040;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5792;
				YPos=55;
				ZPos=5072;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5712;
				YPos=54;
				ZPos=5056;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5776;
				YPos=54;
				ZPos=5152;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5872;
				YPos=55;
				ZPos=5248;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5968;
				YPos=56;
				ZPos=5120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5696;
				YPos=54;
				ZPos=5120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6496;
				YPos=50;
				ZPos=5024;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6496;
				YPos=55;
				ZPos=5120;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6416;
				YPos=55;
				ZPos=5024;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6384;
				YPos=55;
				ZPos=5104;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6576;
				YPos=55;
				ZPos=5120;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6640;
				YPos=55;
				ZPos=5040;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6384;
				YPos=55;
				ZPos=5168;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6192;
				YPos=54;
				ZPos=5136;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMBULL;
				Ident=BULL3;
				XPos=512;
				YPos=55;
				ZPos=5648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 386 4273, m 3155 1826;
				}
			[unit41]
				{
				Unitname=ARMBULL;
				Ident=BULL1;
				XPos=592;
				YPos=55;
				ZPos=5664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 297 4265, m 3179 2042;
				}
			[unit42]
				{
				Unitname=ARMBULL;
				Ident=BULL2;
				XPos=592;
				YPos=55;
				ZPos=5760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 73 4103, m 3057 1939;
				}
			[unit43]
				{
				Unitname=ARMBULL;
				Ident=BULL4;
				XPos=432;
				YPos=55;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1058 4606, m 2706 2187;
				}
			[unit44]
				{
				Unitname=ARMBULL;
				Ident=BULL5;
				XPos=416;
				YPos=55;
				ZPos=5776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 366 4138, m 3525 1915;
				}
			[unit45]
				{
				Unitname=ARMBULL;
				Ident=BULL6;
				XPos=512;
				YPos=55;
				ZPos=5840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 366 4120, m 3506 1814, a CORGOL;
				}
			[unit46]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=336;
				YPos=55;
				ZPos=5968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL8;
				}
			[unit47]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=272;
				YPos=55;
				ZPos=5968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL4;
				}
			[unit48]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=384;
				YPos=55;
				ZPos=5952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL2;
				}
			[unit49]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=272;
				YPos=55;
				ZPos=5888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL3;
				}
			[unit50]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=5888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL3;
				}
			[unit51]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=384;
				YPos=55;
				ZPos=5888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL1;
				}
			[unit52]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=256;
				YPos=55;
				ZPos=5440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL6;
				}
			[unit53]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=5440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 2986 1656;
				}
			[unit54]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=384;
				YPos=55;
				ZPos=5424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL5;
				}
			[unit55]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=5536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL5;
				}
			[unit56]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=384;
				YPos=55;
				ZPos=5488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL4;
				}
			[unit57]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=176;
				YPos=55;
				ZPos=5392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL4;
				}
			[unit58]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=272;
				YPos=55;
				ZPos=5120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL5;
				}
			[unit59]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=224;
				YPos=55;
				ZPos=5168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL8;
				}
			[unit60]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=272;
				YPos=55;
				ZPos=5184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL3;
				}
			[unit61]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=192;
				YPos=55;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL1;
				}
			[unit62]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3248;
				YPos=55;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=w 120;
				}
			[unit63]
				{
				Unitname=ARMBULL;
				Ident=BULL7;
				XPos=3344;
				YPos=55;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=m 6724 1099, m 6428 3261, a CORVROC;
				}
			[unit64]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3248;
				YPos=55;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=w 120;
				}
			[unit65]
				{
				Unitname=ARMBULL;
				Ident=BULL8;
				XPos=3344;
				YPos=55;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=m 6918 976, m 5950 3455, a CORRAID;
				}
			[unit66]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2992;
				YPos=55;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				InitialMission=g BULL7;
				}
			[unit67]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2976;
				YPos=55;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				InitialMission=g SAM1;
				}
			[unit68]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2928;
				YPos=55;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				InitialMission=g SAM3;
				}
			[unit69]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2912;
				YPos=55;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=g SAM4;
				}
			[unit70]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2848;
				YPos=55;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=g SAM3;
				}
			[unit71]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2848;
				YPos=55;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=g SAM4;
				}
			[unit72]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2784;
				YPos=54;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=g SAM2;
				}
			[unit73]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2768;
				YPos=55;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=g SAM2;
				}
			[unit74]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3408;
				YPos=55;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL7;
				}
			[unit75]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3344;
				YPos=56;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g SAM3;
				}
			[unit76]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3264;
				YPos=57;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g SAM4;
				}
			[unit77]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=5280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 2787 1668;
				}
			[unit78]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=432;
				YPos=55;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 2954 1668;
				}
			[unit79]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=240;
				YPos=55;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 2673 1668;
				}
			[unit80]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=528;
				YPos=55;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 2850 1668;
				}
			[unit81]
				{
				Unitname=ARMSAM;
				Ident=SAM1;
				XPos=2992;
				YPos=55;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				InitialMission=m 6772 1099, m 6525 2791, a CORVROC;
				}
			[unit82]
				{
				Unitname=ARMSAM;
				Ident=SAM3;
				XPos=2880;
				YPos=54;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 120;
				}
			[unit83]
				{
				Unitname=ARMSAM;
				Ident=SAM4;
				XPos=2768;
				YPos=55;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 120;
				}
			[unit84]
				{
				Unitname=ARMSAM;
				Ident=SAM2;
				XPos=2960;
				YPos=54;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				InitialMission=m 6567 1107, m 6880 3129, a CORVROC;
				}
			[unit85]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4240;
				YPos=55;
				ZPos=4688;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=5632;
				YPos=55;
				ZPos=4160;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=5024;
				YPos=55;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMBULL;
				Ident=jim;
				XPos=240;
				YPos=55;
				ZPos=192;
				Player=2;
				HealthPercentage=80;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 55, a CORMART;
				}
			[unit89]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=192;
				Player=2;
				HealthPercentage=80;
				Angle=230;
				Kills=0;
				InitialMission=g jim;
				}
			[unit90]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=192;
				YPos=46;
				ZPos=112;
				Player=2;
				HealthPercentage=80;
				Angle=230;
				Kills=0;
				InitialMission=g jim;
				}
			[unit91]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 75, a CORMART;
				}
			[unit92]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=32;
				YPos=55;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 75, a CORMART;
				}
			[unit93]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=32;
				YPos=55;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=g jim;
				}
			[unit94]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=6928;
				YPos=55;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORVROC;
				}
			[unit95]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=7088;
				YPos=55;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORVROC;
				}
			[unit96]
				{
				Unitname=ARMSTUMP;
				Ident=joe;
				XPos=7008;
				YPos=55;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORGOL, a CORREAP;
				}
			[unit97]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=7072;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORGOL, a CORREAP;
				}
			[unit98]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=7136;
				YPos=55;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=g joe;
				}
			[unit99]
				{
				Unitname=ARMBULL;
				Ident=MOE;
				XPos=224;
				YPos=55;
				ZPos=6080;
				Player=2;
				HealthPercentage=45;
				Angle=0;
				Kills=0;
				InitialMission=wa BULL6, w 85, a CORGOL;
				}
			[unit100]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=304;
				YPos=55;
				ZPos=6112;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=g MOE;
				}
			[unit101]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=144;
				YPos=55;
				ZPos=6112;
				Player=2;
				HealthPercentage=65;
				Angle=0;
				Kills=0;
				InitialMission=g MOE;
				}
			[unit102]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5888;
				YPos=55;
				ZPos=4704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=6048;
				YPos=55;
				ZPos=4688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5952;
				YPos=55;
				ZPos=4704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit105]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5840;
				YPos=55;
				ZPos=4848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5776;
				YPos=55;
				ZPos=4864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5696;
				YPos=54;
				ZPos=4880;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=6080;
				YPos=54;
				ZPos=4304;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5760;
				YPos=55;
				ZPos=4464;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=6112;
				YPos=55;
				ZPos=4832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=6176;
				YPos=55;
				ZPos=4832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=6240;
				YPos=55;
				ZPos=4816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5600;
				YPos=55;
				ZPos=4608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5600;
				YPos=55;
				ZPos=4688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=6240;
				YPos=55;
				ZPos=4944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=6480;
				YPos=55;
				ZPos=4784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=6064;
				YPos=51;
				ZPos=5264;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=5552;
				YPos=55;
				ZPos=4960;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=5440;
				YPos=54;
				ZPos=4672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=5424;
				YPos=55;
				ZPos=4416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=6128;
				YPos=55;
				ZPos=4112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4992;
				YPos=55;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5776;
				YPos=55;
				ZPos=5248;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5696;
				YPos=49;
				ZPos=5200;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=6064;
				YPos=55;
				ZPos=5184;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=6112;
				YPos=55;
				ZPos=5216;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=6016;
				YPos=55;
				ZPos=5216;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6480;
				YPos=55;
				ZPos=5216;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6576;
				YPos=55;
				ZPos=5200;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=5424;
				YPos=55;
				ZPos=4848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=5536;
				YPos=55;
				ZPos=4784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=6256;
				YPos=55;
				ZPos=4672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=6400;
				YPos=55;
				ZPos=4912;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5888;
				YPos=55;
				ZPos=4928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5984;
				YPos=55;
				ZPos=4928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=6064;
				YPos=55;
				ZPos=4928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5920;
				YPos=59;
				ZPos=4608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=6064;
				YPos=55;
				ZPos=4592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5248;
				YPos=55;
				ZPos=4752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5328;
				YPos=54;
				ZPos=4784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=5120;
				YPos=55;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit142]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4448;
				YPos=54;
				ZPos=4592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4752;
				YPos=55;
				ZPos=4736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=5408;
				YPos=55;
				ZPos=4208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=5760;
				YPos=55;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=6320;
				YPos=55;
				ZPos=4304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=5376;
				YPos=55;
				ZPos=4592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 55, a CORMART;
				}
			[unit149]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=192;
				YPos=55;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 55, a CORMART;
				}
			[unit150]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 55, a CORMART;
				}
			[unit151]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=6896;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORGOL, a CORREAP;
				}
			[unit152]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=6960;
				YPos=55;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORGOL, a CORREAP;
				}
			[unit153]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=6992;
				YPos=55;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORGOL, a CORREAP;
				}
			[unit154]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3248;
				YPos=55;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g SAM1;
				}
			[unit155]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3392;
				YPos=55;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120;
				}
			[unit156]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3216;
				YPos=55;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g SAM1;
				}
			[unit157]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3408;
				YPos=55;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g SAM1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5904;
				ZPos=4448;
				}
			}
		}
	[Schema 1]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=25;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=6048;
				YPos=56;
				ZPos=4512;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5968;
				YPos=54;
				ZPos=4240;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5744;
				YPos=54;
				ZPos=4320;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5888;
				YPos=55;
				ZPos=4512;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=6096;
				YPos=54;
				ZPos=4432;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5888;
				YPos=55;
				ZPos=4400;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5744;
				YPos=54;
				ZPos=4576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5680;
				YPos=53;
				ZPos=4576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5216;
				YPos=55;
				ZPos=4576;
				Player=1;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5680;
				YPos=54;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5744;
				YPos=54;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5744;
				YPos=54;
				ZPos=4752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5680;
				YPos=52;
				ZPos=4752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5264;
				YPos=55;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4784;
				YPos=55;
				ZPos=4544;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4592;
				YPos=55;
				ZPos=4656;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4416;
				YPos=55;
				ZPos=4720;
				Player=1;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=6016;
				YPos=55;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=5952;
				YPos=55;
				ZPos=3984;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=5872;
				YPos=55;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=5200;
				YPos=55;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=5152;
				YPos=55;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=5184;
				YPos=55;
				ZPos=3792;
				Player=1;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=5232;
				YPos=55;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5856;
				YPos=55;
				ZPos=5136;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5968;
				YPos=56;
				ZPos=5040;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5792;
				YPos=55;
				ZPos=5072;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5712;
				YPos=54;
				ZPos=5056;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5776;
				YPos=54;
				ZPos=5152;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5872;
				YPos=55;
				ZPos=5248;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5968;
				YPos=56;
				ZPos=5120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5696;
				YPos=54;
				ZPos=5120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6496;
				YPos=50;
				ZPos=5024;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6496;
				YPos=55;
				ZPos=5120;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6416;
				YPos=55;
				ZPos=5024;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6384;
				YPos=55;
				ZPos=5104;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6576;
				YPos=55;
				ZPos=5120;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6640;
				YPos=55;
				ZPos=5040;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6384;
				YPos=55;
				ZPos=5168;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6192;
				YPos=54;
				ZPos=5136;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMBULL;
				Ident=BULL3;
				XPos=512;
				YPos=55;
				ZPos=5648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 386 4273, m 3155 1826;
				}
			[unit41]
				{
				Unitname=ARMBULL;
				Ident=BULL1;
				XPos=592;
				YPos=55;
				ZPos=5664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 297 4265, m 3179 2042;
				}
			[unit42]
				{
				Unitname=ARMBULL;
				Ident=BULL2;
				XPos=592;
				YPos=55;
				ZPos=5760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 73 4103, m 3057 1939;
				}
			[unit43]
				{
				Unitname=ARMBULL;
				Ident=BULL4;
				XPos=432;
				YPos=55;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1058 4606, m 2706 2187;
				}
			[unit44]
				{
				Unitname=ARMBULL;
				Ident=BULL5;
				XPos=416;
				YPos=55;
				ZPos=5776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 366 4138, m 3525 1915;
				}
			[unit45]
				{
				Unitname=ARMBULL;
				Ident=BULL6;
				XPos=512;
				YPos=55;
				ZPos=5840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 366 4120, m 3506 1814, a CORGOL;
				}
			[unit46]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=336;
				YPos=55;
				ZPos=5968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL8;
				}
			[unit47]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=272;
				YPos=55;
				ZPos=5968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL4;
				}
			[unit48]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=384;
				YPos=55;
				ZPos=5952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL2;
				}
			[unit49]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=272;
				YPos=55;
				ZPos=5888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL3;
				}
			[unit50]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=5888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL3;
				}
			[unit51]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=384;
				YPos=55;
				ZPos=5888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL1;
				}
			[unit52]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=256;
				YPos=55;
				ZPos=5440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL6;
				}
			[unit53]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=5440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 2986 1656;
				}
			[unit54]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=384;
				YPos=55;
				ZPos=5424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL5;
				}
			[unit55]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=5536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL5;
				}
			[unit56]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=384;
				YPos=55;
				ZPos=5488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL4;
				}
			[unit57]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=176;
				YPos=55;
				ZPos=5392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL4;
				}
			[unit58]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=272;
				YPos=55;
				ZPos=5120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL5;
				}
			[unit59]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=224;
				YPos=55;
				ZPos=5168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL8;
				}
			[unit60]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=272;
				YPos=55;
				ZPos=5184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL3;
				}
			[unit61]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=192;
				YPos=55;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL1;
				}
			[unit62]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3248;
				YPos=55;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=w 120;
				}
			[unit63]
				{
				Unitname=ARMBULL;
				Ident=BULL7;
				XPos=3344;
				YPos=55;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=m 6724 1099, m 6428 3261, a CORVROC;
				}
			[unit64]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3248;
				YPos=55;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=w 120;
				}
			[unit65]
				{
				Unitname=ARMBULL;
				Ident=BULL8;
				XPos=3344;
				YPos=55;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=m 6918 976, m 5950 3455, a CORRAID;
				}
			[unit66]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2992;
				YPos=55;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				InitialMission=g BULL7;
				}
			[unit67]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2976;
				YPos=55;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				InitialMission=g SAM1;
				}
			[unit68]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2928;
				YPos=55;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				InitialMission=g SAM3;
				}
			[unit69]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2912;
				YPos=55;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=g SAM4;
				}
			[unit70]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2848;
				YPos=55;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=g SAM3;
				}
			[unit71]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2848;
				YPos=55;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=g SAM4;
				}
			[unit72]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2784;
				YPos=54;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=g SAM2;
				}
			[unit73]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2768;
				YPos=55;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=g SAM2;
				}
			[unit74]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3408;
				YPos=55;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BULL7;
				}
			[unit75]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3344;
				YPos=56;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g SAM3;
				}
			[unit76]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3264;
				YPos=57;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g SAM4;
				}
			[unit77]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=5280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 2787 1668;
				}
			[unit78]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=432;
				YPos=55;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 2954 1668;
				}
			[unit79]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=240;
				YPos=55;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 2673 1668;
				}
			[unit80]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=528;
				YPos=55;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 2850 1668;
				}
			[unit81]
				{
				Unitname=ARMSAM;
				Ident=SAM1;
				XPos=2992;
				YPos=55;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				InitialMission=m 6772 1099, m 6525 2791, a CORVROC;
				}
			[unit82]
				{
				Unitname=ARMSAM;
				Ident=SAM3;
				XPos=2880;
				YPos=54;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 120;
				}
			[unit83]
				{
				Unitname=ARMSAM;
				Ident=SAM4;
				XPos=2768;
				YPos=55;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 120;
				}
			[unit84]
				{
				Unitname=ARMSAM;
				Ident=SAM2;
				XPos=2960;
				YPos=54;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				InitialMission=m 6567 1107, m 6880 3129, a CORVROC;
				}
			[unit85]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4240;
				YPos=55;
				ZPos=4688;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=5632;
				YPos=55;
				ZPos=4160;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=5024;
				YPos=55;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMBULL;
				Ident=jim;
				XPos=240;
				YPos=55;
				ZPos=192;
				Player=2;
				HealthPercentage=80;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 55, a CORMART;
				}
			[unit89]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=192;
				Player=2;
				HealthPercentage=80;
				Angle=230;
				Kills=0;
				InitialMission=g jim;
				}
			[unit90]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=192;
				YPos=46;
				ZPos=112;
				Player=2;
				HealthPercentage=80;
				Angle=230;
				Kills=0;
				InitialMission=g jim;
				}
			[unit91]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 75, a CORMART;
				}
			[unit92]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=32;
				YPos=55;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 75, a CORMART;
				}
			[unit93]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=32;
				YPos=55;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=g jim;
				}
			[unit94]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=6928;
				YPos=55;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORVROC;
				}
			[unit95]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=7088;
				YPos=55;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORVROC;
				}
			[unit96]
				{
				Unitname=ARMSTUMP;
				Ident=joe;
				XPos=7008;
				YPos=55;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORGOL, a CORREAP;
				}
			[unit97]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=7072;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORGOL, a CORREAP;
				}
			[unit98]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=7136;
				YPos=55;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=g joe;
				}
			[unit99]
				{
				Unitname=ARMBULL;
				Ident=MOE;
				XPos=224;
				YPos=55;
				ZPos=6080;
				Player=2;
				HealthPercentage=45;
				Angle=0;
				Kills=0;
				InitialMission=wa BULL6, w 85, a CORGOL;
				}
			[unit100]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=304;
				YPos=55;
				ZPos=6112;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=g MOE;
				}
			[unit101]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=144;
				YPos=55;
				ZPos=6112;
				Player=2;
				HealthPercentage=65;
				Angle=0;
				Kills=0;
				InitialMission=g MOE;
				}
			[unit102]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5888;
				YPos=55;
				ZPos=4704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=6048;
				YPos=55;
				ZPos=4688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5952;
				YPos=55;
				ZPos=4704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit105]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5840;
				YPos=55;
				ZPos=4848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5776;
				YPos=55;
				ZPos=4864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5696;
				YPos=54;
				ZPos=4880;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=6080;
				YPos=54;
				ZPos=4304;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5760;
				YPos=55;
				ZPos=4464;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=6112;
				YPos=55;
				ZPos=4832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=6176;
				YPos=55;
				ZPos=4832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=6240;
				YPos=55;
				ZPos=4816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5600;
				YPos=55;
				ZPos=4608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5600;
				YPos=55;
				ZPos=4688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=6240;
				YPos=55;
				ZPos=4944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=6480;
				YPos=55;
				ZPos=4784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=6064;
				YPos=51;
				ZPos=5264;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=5552;
				YPos=55;
				ZPos=4960;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=5440;
				YPos=54;
				ZPos=4672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=5424;
				YPos=55;
				ZPos=4416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=6128;
				YPos=55;
				ZPos=4112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4992;
				YPos=55;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5776;
				YPos=55;
				ZPos=5248;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5696;
				YPos=49;
				ZPos=5200;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=6064;
				YPos=55;
				ZPos=5184;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=6112;
				YPos=55;
				ZPos=5216;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=6016;
				YPos=55;
				ZPos=5216;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6480;
				YPos=55;
				ZPos=5216;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORMART;
				Ident=;
				XPos=6576;
				YPos=55;
				ZPos=5200;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=5424;
				YPos=55;
				ZPos=4848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=5536;
				YPos=55;
				ZPos=4784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=6256;
				YPos=55;
				ZPos=4672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=6400;
				YPos=55;
				ZPos=4912;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5888;
				YPos=55;
				ZPos=4928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5984;
				YPos=55;
				ZPos=4928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=6064;
				YPos=55;
				ZPos=4928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5920;
				YPos=59;
				ZPos=4608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=6064;
				YPos=55;
				ZPos=4592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5248;
				YPos=55;
				ZPos=4752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5328;
				YPos=54;
				ZPos=4784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=5120;
				YPos=55;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit142]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4448;
				YPos=54;
				ZPos=4592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4752;
				YPos=55;
				ZPos=4736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=5408;
				YPos=55;
				ZPos=4208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=5760;
				YPos=55;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=6320;
				YPos=55;
				ZPos=4304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=5376;
				YPos=55;
				ZPos=4592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3232;
				YPos=55;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g SAM2;
				}
			[unit149]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3392;
				YPos=55;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g SAM2;
				}
			[unit150]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3152;
				YPos=51;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g SAM2;
				}
			[unit151]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3264;
				YPos=54;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g SAM2;
				}
			[unit152]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3392;
				YPos=55;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100;
				}
			[unit153]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3488;
				YPos=55;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100;
				}
			[unit154]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3504;
				YPos=54;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100;
				}
			[unit155]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=6960;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORGOL, a CORREAP;
				}
			[unit156]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=6832;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORGOL, a CORREAP;
				}
			[unit157]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=6848;
				YPos=55;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=150;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORGOL, a CORREAP;
				}
			[unit158]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=6976;
				YPos=55;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORGOL, a CORREAP;
				}
			[unit159]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=6896;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa BULL6, w 45, a CORGOL, a CORREAP;
				}
			[unit160]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=192;
				YPos=55;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 55, a CORMART;
				}
			[unit161]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=336;
				YPos=55;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit162]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=288;
				YPos=55;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 55, a CORMART;
				}
			[unit163]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=128;
				YPos=55;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 55, a CORMART;
				}
			[unit164]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=352;
				YPos=55;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 55, a CORMART;
				}
			[unit165]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=288;
				YPos=55;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=wa BULL6, w 55, a CORMART;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5904;
				ZPos=4448;
				}
			}
		}
	[Schema 2]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5920;
				YPos=55;
				ZPos=4912;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5664;
				YPos=54;
				ZPos=5088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5904;
				YPos=55;
				ZPos=5056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5824;
				YPos=55;
				ZPos=5168;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5984;
				YPos=55;
				ZPos=5008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5840;
				YPos=55;
				ZPos=4960;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=6768;
				YPos=54;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, a corgol;
				}
			[unit7]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=6800;
				YPos=54;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, a corgol;
				}
			[unit8]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=6864;
				YPos=54;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, a corgol;
				}
			[unit9]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=6704;
				YPos=54;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, a corgol;
				}
			[unit10]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=6912;
				YPos=54;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, a corgol;
				}
			[unit11]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=880;
				YPos=55;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit12]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=976;
				YPos=55;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit13]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=832;
				YPos=55;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit14]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=992;
				YPos=55;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit15]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=800;
				YPos=55;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit16]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=944;
				YPos=54;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit17]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1040;
				YPos=55;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit18]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2960;
				YPos=55;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit19]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3056;
				YPos=57;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit20]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2992;
				YPos=55;
				ZPos=3536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit21]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2960;
				YPos=55;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit22]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3088;
				YPos=55;
				ZPos=3536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit23]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3216;
				YPos=55;
				ZPos=3536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit24]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3088;
				YPos=55;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit25]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3136;
				YPos=54;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit26]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3232;
				YPos=55;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit27]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3280;
				YPos=55;
				ZPos=3504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit28]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1552;
				YPos=55;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit29]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1664;
				YPos=55;
				ZPos=5344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit30]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1568;
				YPos=55;
				ZPos=5376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit31]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1728;
				YPos=55;
				ZPos=5440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit32]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1760;
				YPos=55;
				ZPos=5344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit33]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1744;
				YPos=55;
				ZPos=5248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit34]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1600;
				YPos=55;
				ZPos=5200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit35]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1824;
				YPos=55;
				ZPos=5280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit36]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1888;
				YPos=55;
				ZPos=5328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit37]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1792;
				YPos=55;
				ZPos=5200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit38]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1696;
				YPos=55;
				ZPos=5184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit39]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1808;
				YPos=55;
				ZPos=5424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit40]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1904;
				YPos=55;
				ZPos=5424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit41]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1824;
				YPos=55;
				ZPos=5328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgol;
				}
			[unit42]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=6944;
				YPos=54;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, a corgol;
				}
			[unit43]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=7008;
				YPos=54;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, a corgol;
				}
			[unit44]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=6880;
				YPos=55;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, a corgol;
				}
			[unit45]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=6992;
				YPos=55;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, a corgol;
				}
			[unit46]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=6896;
				YPos=55;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, a corgol;
				}
			[unit47]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5776;
				YPos=55;
				ZPos=5040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5632;
				YPos=55;
				ZPos=4976;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5968;
				YPos=55;
				ZPos=5104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5712;
				YPos=54;
				ZPos=5152;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5760;
				ZPos=4928;
				}
			}
		}
	}
