[GlobalHeader]
	{
	missionname=3: Spider Technology;
	maxunits=1000;
	planet=Green planet;
	missionhint=Ac03hint.txt;
	brief=ArmCampaign3;
	narration=arm03;
	glamour=arm03;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=165;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=116;
	maxwindspeed=2000;
	gravity=112;
	numplayers=2;
	size=5 x 5;
	memory=16 mb;
	useonlyunits=AC03.tdf;
	MoveUnitToRadius=ARMSPID, 2058, 2129, 256;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=ARMSPID;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORAK;
				Ident=;
				XPos=64;
				YPos=202;
				ZPos=504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 71 27,;
				}
			[unit1]
				{
				Unitname=CORAK;
				Ident=;
				XPos=112;
				YPos=202;
				ZPos=552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 71 27,;
				}
			[unit2]
				{
				Unitname=CORAK;
				Ident=;
				XPos=160;
				YPos=202;
				ZPos=488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 780 1673,;
				}
			[unit3]
				{
				Unitname=CORAK;
				Ident=;
				XPos=112;
				YPos=201;
				ZPos=440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2449 881,;
				}
			[unit4]
				{
				Unitname=CORAK;
				Ident=;
				XPos=64;
				YPos=202;
				ZPos=440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 71 27,;
				}
			[unit5]
				{
				Unitname=CORAK;
				Ident=;
				XPos=512;
				YPos=54;
				ZPos=344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1848 987;
				}
			[unit6]
				{
				Unitname=CORAK;
				Ident=;
				XPos=480;
				YPos=58;
				ZPos=392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1848 987;
				}
			[unit7]
				{
				Unitname=CORAK;
				Ident=;
				XPos=480;
				YPos=55;
				ZPos=328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 780 1673,;
				}
			[unit8]
				{
				Unitname=CORAK;
				Ident=;
				XPos=432;
				YPos=65;
				ZPos=376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1848 987;
				}
			[unit9]
				{
				Unitname=CORAK;
				Ident=;
				XPos=464;
				YPos=63;
				ZPos=488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 807 1632;
				}
			[unit10]
				{
				Unitname=CORAK;
				Ident=;
				XPos=544;
				YPos=55;
				ZPos=408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 807 1632;
				}
			[unit11]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=2058;
				YPos=55;
				ZPos=2129;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1248;
				YPos=168;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1120;
				YPos=165;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1757;
				YPos=56;
				ZPos=313;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,w 400,p 1816 1309;
				}
			[unit15]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1837;
				YPos=53;
				ZPos=361;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,w 600,p 2083 2116;
				}
			[unit16]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1757;
				YPos=53;
				ZPos=377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2493 1103;
				}
			[unit17]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1693;
				YPos=53;
				ZPos=393;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,w 300,p 1816 1309;
				}
			[unit18]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1693;
				YPos=52;
				ZPos=329;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 2493 1103;
				}
			[unit19]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1821;
				YPos=53;
				ZPos=425;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2083 2116;
				}
			[unit20]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1757;
				YPos=53;
				ZPos=457;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 1816 1309;
				}
			[unit21]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2443;
				YPos=54;
				ZPos=105;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit22]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2427;
				YPos=53;
				ZPos=169;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2493 1103,;
				}
			[unit23]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2491;
				YPos=53;
				ZPos=201;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=P 441 942,;
				}
			[unit24]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2411;
				YPos=54;
				ZPos=121;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit25]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2411;
				YPos=53;
				ZPos=233;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit26]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2395;
				YPos=54;
				ZPos=153;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2493 1103,;
				}
			[unit27]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2475;
				YPos=53;
				ZPos=153;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit28]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=176;
				YPos=54;
				ZPos=1434;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1072 1180;
				}
			[unit29]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=160;
				YPos=53;
				ZPos=1482;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1066 817,;
				}
			[unit30]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=224;
				YPos=55;
				ZPos=1482;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1072 1180,;
				}
			[unit31]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=208;
				YPos=59;
				ZPos=1546;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 905 601,;
				}
			[unit32]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=160;
				YPos=59;
				ZPos=1546;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 905 601,;
				}
			[unit33]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2075;
				YPos=54;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,;
				}
			[unit34]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2139;
				YPos=53;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,p 2083 2116;
				}
			[unit35]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2171;
				YPos=52;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,p 2083 2116;
				}
			[unit36]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2376;
				YPos=194;
				ZPos=911;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit37]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1008;
				YPos=148;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1963;
				YPos=52;
				ZPos=347;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 2104 2109;
				}
			[unit39]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=464;
				YPos=91;
				ZPos=1250;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800;
				}
			[unit40]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=550;
				YPos=92;
				ZPos=1270;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit41]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=528;
				YPos=90;
				ZPos=1315;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800;
				}
			[unit42]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2507;
				YPos=194;
				ZPos=1366;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2442 812;
				}
			[unit43]
				{
				Unitname=CORAK;
				Ident=;
				XPos=672;
				YPos=52;
				ZPos=615;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1200 1199;
				}
			[unit44]
				{
				Unitname=CORAK;
				Ident=;
				XPos=768;
				YPos=52;
				ZPos=679;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1200 1199;
				}
			[unit45]
				{
				Unitname=CORAK;
				Ident=;
				XPos=784;
				YPos=52;
				ZPos=615;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1200 1200;
				}
			[unit46]
				{
				Unitname=CORAK;
				Ident=;
				XPos=848;
				YPos=52;
				ZPos=727;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1200 1197;
				}
			[unit47]
				{
				Unitname=CORAK;
				Ident=;
				XPos=843;
				YPos=54;
				ZPos=1314;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,a ARMCOM;
				}
			[unit48]
				{
				Unitname=CORAK;
				Ident=;
				XPos=891;
				YPos=56;
				ZPos=1346;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,a ARMCOM;
				}
			[unit49]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2462;
				YPos=52;
				ZPos=312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMCOM;
				}
			[unit50]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2446;
				YPos=54;
				ZPos=360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMCOM;
				}
			[unit51]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2430;
				YPos=55;
				ZPos=392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMCOM;
				}
			[unit52]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2270;
				YPos=176;
				ZPos=885;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 485,a ARMLLT,a ARMCOM;
				}
			[unit53]
				{
				Unitname=CORAK;
				Ident=;
				XPos=324;
				YPos=56;
				ZPos=1033;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a ARMSPID;
				}
			[unit54]
				{
				Unitname=CORAK;
				Ident=;
				XPos=372;
				YPos=54;
				ZPos=1065;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1815,a ARMSPID;
				}
			[unit55]
				{
				Unitname=CORAK;
				Ident=;
				XPos=388;
				YPos=53;
				ZPos=1017;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a ARMSPID;
				}
			[unit56]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=173;
				YPos=63;
				ZPos=1204;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960,a ARMCOM;
				}
			[unit57]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=221;
				YPos=58;
				ZPos=1172;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960,a ARMCOM;
				}
			[unit58]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=269;
				YPos=58;
				ZPos=1236;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960,a ARMCOM;
				}
			[unit59]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=285;
				YPos=56;
				ZPos=1172;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960,a ARMLLT,a ARMCOM;
				}
			[unit60]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=454;
				YPos=53;
				ZPos=897;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=P 1837 996,;
				}
			[unit61]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=518;
				YPos=53;
				ZPos=977;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=P 1837 996,;
				}
			[unit62]
				{
				Unitname=CORAK;
				Ident=S;
				XPos=96;
				YPos=52;
				ZPos=2012;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit63]
				{
				Unitname=CORAK;
				Ident=;
				XPos=176;
				YPos=52;
				ZPos=2028;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 263,;
				}
			[unit64]
				{
				Unitname=CORAK;
				Ident=;
				XPos=96;
				YPos=52;
				ZPos=2076;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 260,;
				}
			[unit65]
				{
				Unitname=CORAK;
				Ident=;
				XPos=224;
				YPos=53;
				ZPos=2076;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2293 261,;
				}
			[unit66]
				{
				Unitname=CORAK;
				Ident=;
				XPos=176;
				YPos=53;
				ZPos=2108;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 265,;
				}
			[unit67]
				{
				Unitname=CORAK;
				Ident=;
				XPos=128;
				YPos=52;
				ZPos=2140;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit68]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=989;
				YPos=52;
				ZPos=910;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit69]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1165;
				YPos=52;
				ZPos=1037;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit70]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1021;
				YPos=52;
				ZPos=1101;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit71]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1312;
				YPos=176;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1968;
				YPos=53;
				ZPos=2032;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2112;
				YPos=52;
				ZPos=1984;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2016;
				YPos=52;
				ZPos=1968;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORAK;
				Ident=;
				XPos=576;
				YPos=93;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit76]
				{
				Unitname=CORAK;
				Ident=;
				XPos=592;
				YPos=92;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit77]
				{
				Unitname=CORAK;
				Ident=;
				XPos=608;
				YPos=92;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit78]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2336;
				YPos=193;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 485,a ARMLLT,a ARMCOM;
				}
			[unit79]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2368;
				YPos=195;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit80]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2384;
				YPos=195;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 485,a ARMLLT,a ARMCOM;
				}
			[unit81]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1872;
				YPos=53;
				ZPos=1984;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1920;
				YPos=54;
				ZPos=1936;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2080;
				YPos=52;
				ZPos=1824;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2144;
				YPos=55;
				ZPos=1792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2064;
				YPos=52;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORAK;
				Ident=;
				XPos=768;
				YPos=52;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, a ARMCOM;
				}
			[unit87]
				{
				Unitname=CORAK;
				Ident=;
				XPos=848;
				YPos=52;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, a ARMCOM;
				}
			[unit88]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2160;
				YPos=52;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1936;
				YPos=53;
				ZPos=2096;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2176;
				YPos=52;
				ZPos=2000;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2040;
				ZPos=2078;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORAK;
				Ident=;
				XPos=64;
				YPos=202;
				ZPos=504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 71 27,;
				}
			[unit1]
				{
				Unitname=CORAK;
				Ident=;
				XPos=112;
				YPos=202;
				ZPos=552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 71 27,;
				}
			[unit2]
				{
				Unitname=CORAK;
				Ident=;
				XPos=160;
				YPos=202;
				ZPos=488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 780 1673,;
				}
			[unit3]
				{
				Unitname=CORAK;
				Ident=;
				XPos=112;
				YPos=201;
				ZPos=440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2449 881,;
				}
			[unit4]
				{
				Unitname=CORAK;
				Ident=;
				XPos=64;
				YPos=202;
				ZPos=440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 71 27,;
				}
			[unit5]
				{
				Unitname=CORAK;
				Ident=;
				XPos=512;
				YPos=54;
				ZPos=344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1848 987;
				}
			[unit6]
				{
				Unitname=CORAK;
				Ident=;
				XPos=480;
				YPos=58;
				ZPos=392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1848 987;
				}
			[unit7]
				{
				Unitname=CORAK;
				Ident=;
				XPos=480;
				YPos=55;
				ZPos=328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 780 1673,;
				}
			[unit8]
				{
				Unitname=CORAK;
				Ident=;
				XPos=432;
				YPos=65;
				ZPos=376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1848 987;
				}
			[unit9]
				{
				Unitname=CORAK;
				Ident=;
				XPos=464;
				YPos=63;
				ZPos=488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 807 1632;
				}
			[unit10]
				{
				Unitname=CORAK;
				Ident=;
				XPos=544;
				YPos=55;
				ZPos=408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 807 1632;
				}
			[unit11]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=2058;
				YPos=55;
				ZPos=2129;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1280;
				YPos=168;
				ZPos=208;
				Player=1;
				HealthPercentage=79;
				Angle=190;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1120;
				YPos=165;
				ZPos=208;
				Player=1;
				HealthPercentage=81;
				Angle=180;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1757;
				YPos=56;
				ZPos=313;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1816 1309;
				}
			[unit15]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1837;
				YPos=53;
				ZPos=361;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2083 2116;
				}
			[unit16]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1757;
				YPos=53;
				ZPos=377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2493 1103;
				}
			[unit17]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1693;
				YPos=53;
				ZPos=393;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 1816 1309;
				}
			[unit18]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1693;
				YPos=52;
				ZPos=329;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2493 1103;
				}
			[unit19]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1821;
				YPos=53;
				ZPos=425;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2083 2116;
				}
			[unit20]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1757;
				YPos=53;
				ZPos=457;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 1816 1309;
				}
			[unit21]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2443;
				YPos=54;
				ZPos=105;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit22]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2427;
				YPos=53;
				ZPos=169;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2493 1103,;
				}
			[unit23]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2491;
				YPos=53;
				ZPos=201;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=P 441 942,;
				}
			[unit24]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2411;
				YPos=54;
				ZPos=121;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit25]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2411;
				YPos=53;
				ZPos=233;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit26]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2395;
				YPos=54;
				ZPos=153;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2493 1103,;
				}
			[unit27]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2475;
				YPos=53;
				ZPos=153;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit28]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=608;
				YPos=95;
				ZPos=1675;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit29]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=576;
				YPos=94;
				ZPos=1730;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit30]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=620;
				YPos=94;
				ZPos=1790;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit31]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=112;
				YPos=53;
				ZPos=2124;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit32]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=208;
				YPos=53;
				ZPos=2076;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit33]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=96;
				YPos=53;
				ZPos=2076;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit34]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=160;
				YPos=54;
				ZPos=2012;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit35]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=176;
				YPos=53;
				ZPos=2092;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit36]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=112;
				YPos=53;
				ZPos=2012;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit37]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=176;
				YPos=54;
				ZPos=1434;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1072 1180;
				}
			[unit38]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=160;
				YPos=53;
				ZPos=1482;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1066 817,;
				}
			[unit39]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=224;
				YPos=55;
				ZPos=1482;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1072 1180,;
				}
			[unit40]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=208;
				YPos=59;
				ZPos=1546;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 905 601,;
				}
			[unit41]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=160;
				YPos=59;
				ZPos=1546;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 905 601,;
				}
			[unit42]
				{
				Unitname=CORGATOR;
				Ident=S;
				XPos=972;
				YPos=53;
				ZPos=922;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800;
				}
			[unit43]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1068;
				YPos=53;
				ZPos=986;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w  2400;
				}
			[unit44]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1020;
				YPos=53;
				ZPos=1098;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000;
				}
			[unit45]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2075;
				YPos=54;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,;
				}
			[unit46]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2139;
				YPos=53;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,p 2083 2116;
				}
			[unit47]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2171;
				YPos=52;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,p 2083 2116;
				}
			[unit48]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=469;
				YPos=53;
				ZPos=895;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=P 1837 996,;
				}
			[unit49]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=517;
				YPos=53;
				ZPos=959;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=P 1837 996,;
				}
			[unit50]
				{
				Unitname=CORTHUD;
				Ident=S;
				XPos=752;
				YPos=52;
				ZPos=831;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, a ARMCOM;
				}
			[unit51]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=800;
				YPos=53;
				ZPos=879;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, a ARMCOM;
				}
			[unit52]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2376;
				YPos=194;
				ZPos=911;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit53]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2408;
				YPos=195;
				ZPos=1055;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit54]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1056;
				YPos=148;
				ZPos=240;
				Player=1;
				HealthPercentage=80;
				Angle=180;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1963;
				YPos=52;
				ZPos=347;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 2104 2109;
				}
			[unit56]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=464;
				YPos=91;
				ZPos=1250;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800;
				}
			[unit57]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=550;
				YPos=92;
				ZPos=1270;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800;
				}
			[unit58]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=528;
				YPos=90;
				ZPos=1315;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800;
				}
			[unit59]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2507;
				YPos=194;
				ZPos=1366;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2442 812;
				}
			[unit60]
				{
				Unitname=CORAK;
				Ident=;
				XPos=672;
				YPos=52;
				ZPos=615;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1200 1199;
				}
			[unit61]
				{
				Unitname=CORAK;
				Ident=;
				XPos=768;
				YPos=52;
				ZPos=679;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1200 1199;
				}
			[unit62]
				{
				Unitname=CORAK;
				Ident=;
				XPos=784;
				YPos=52;
				ZPos=615;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1200 1200;
				}
			[unit63]
				{
				Unitname=CORAK;
				Ident=;
				XPos=848;
				YPos=52;
				ZPos=727;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1200 1197;
				}
			[unit64]
				{
				Unitname=CORAK;
				Ident=;
				XPos=843;
				YPos=54;
				ZPos=1314;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,a ARMCOM;
				}
			[unit65]
				{
				Unitname=CORAK;
				Ident=;
				XPos=891;
				YPos=56;
				ZPos=1346;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,a ARMCOM;
				}
			[unit66]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2462;
				YPos=52;
				ZPos=312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMCOM;
				}
			[unit67]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2446;
				YPos=54;
				ZPos=360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMCOM;
				}
			[unit68]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2430;
				YPos=55;
				ZPos=392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMCOM;
				}
			[unit69]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2270;
				YPos=176;
				ZPos=885;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 485,a ARMLLT,a ARMCOM;
				}
			[unit70]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2318;
				YPos=178;
				ZPos=997;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 485,a ARMLLT,a ARMCOM;
				}
			[unit71]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2286;
				YPos=162;
				ZPos=1129;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 485,a ARMLLT,a ARMCOM;
				}
			[unit72]
				{
				Unitname=CORAK;
				Ident=;
				XPos=324;
				YPos=56;
				ZPos=1033;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a ARMSPID;
				}
			[unit73]
				{
				Unitname=CORAK;
				Ident=;
				XPos=372;
				YPos=54;
				ZPos=1065;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1815,a ARMSPID;
				}
			[unit74]
				{
				Unitname=CORAK;
				Ident=;
				XPos=388;
				YPos=53;
				ZPos=1017;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a ARMSPID;
				}
			[unit75]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=173;
				YPos=63;
				ZPos=1204;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=221;
				YPos=58;
				ZPos=1172;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=269;
				YPos=58;
				ZPos=1236;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=285;
				YPos=56;
				ZPos=1172;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960,a ARMLLT,a ARMCOM;
				}
			[unit79]
				{
				Unitname=ARMHAM;
				Ident=S;
				XPos=1995;
				YPos=52;
				ZPos=2000;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				CreationCountdown=0;
				}
			[unit80]
				{
				Unitname=ARMHAM;
				Ident=S;
				XPos=2091;
				YPos=52;
				ZPos=1968;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				CreationCountdown=0;
				}
			[unit81]
				{
				Unitname=ARMHAM;
				Ident=S;
				XPos=2192;
				YPos=52;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				CreationCountdown=0;
				}
			[unit82]
				{
				Unitname=ARMROCK;
				Ident=S;
				XPos=1947;
				YPos=52;
				ZPos=2032;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				CreationCountdown=0;
				}
			[unit83]
				{
				Unitname=ARMROCK;
				Ident=S;
				XPos=2160;
				YPos=52;
				ZPos=2016;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				CreationCountdown=0;
				}
			[unit84]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2160;
				YPos=56;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2096;
				YPos=52;
				ZPos=1824;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1920;
				YPos=53;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1856;
				YPos=52;
				ZPos=1952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1184;
				YPos=52;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 1207 825,;
				}
			[unit89]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1152;
				YPos=53;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 1207 825,;
				}
			[unit90]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1632;
				YPos=56;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 1148 950,;
				}
			[unit91]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1776;
				YPos=52;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 1148 950,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2040;
				ZPos=2078;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORAK;
				Ident=;
				XPos=64;
				YPos=202;
				ZPos=504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 71 27,;
				}
			[unit1]
				{
				Unitname=CORAK;
				Ident=;
				XPos=112;
				YPos=202;
				ZPos=552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 71 27,;
				}
			[unit2]
				{
				Unitname=CORAK;
				Ident=;
				XPos=160;
				YPos=202;
				ZPos=488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 780 1673,;
				}
			[unit3]
				{
				Unitname=CORAK;
				Ident=;
				XPos=112;
				YPos=201;
				ZPos=440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2449 881,;
				}
			[unit4]
				{
				Unitname=CORAK;
				Ident=;
				XPos=64;
				YPos=202;
				ZPos=440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 71 27,;
				}
			[unit5]
				{
				Unitname=CORAK;
				Ident=;
				XPos=512;
				YPos=54;
				ZPos=344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1848 987;
				}
			[unit6]
				{
				Unitname=CORAK;
				Ident=;
				XPos=480;
				YPos=58;
				ZPos=392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1848 987;
				}
			[unit7]
				{
				Unitname=CORAK;
				Ident=;
				XPos=480;
				YPos=55;
				ZPos=328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 780 1673,;
				}
			[unit8]
				{
				Unitname=CORAK;
				Ident=;
				XPos=432;
				YPos=65;
				ZPos=376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1848 987;
				}
			[unit9]
				{
				Unitname=CORAK;
				Ident=;
				XPos=464;
				YPos=63;
				ZPos=488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 807 1632;
				}
			[unit10]
				{
				Unitname=CORAK;
				Ident=;
				XPos=544;
				YPos=55;
				ZPos=408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 807 1632;
				}
			[unit11]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=2058;
				YPos=55;
				ZPos=2129;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1126;
				YPos=165;
				ZPos=161;
				Player=1;
				HealthPercentage=78;
				Angle=180;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1757;
				YPos=56;
				ZPos=313;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1816 1309;
				}
			[unit14]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1837;
				YPos=53;
				ZPos=361;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2083 2116;
				}
			[unit15]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1757;
				YPos=53;
				ZPos=377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2493 1103;
				}
			[unit16]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1693;
				YPos=53;
				ZPos=393;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 1816 1309;
				}
			[unit17]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1693;
				YPos=52;
				ZPos=329;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2493 1103;
				}
			[unit18]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1821;
				YPos=53;
				ZPos=425;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2083 2116;
				}
			[unit19]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1757;
				YPos=53;
				ZPos=457;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 1816 1309;
				}
			[unit20]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2443;
				YPos=54;
				ZPos=105;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit21]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2427;
				YPos=53;
				ZPos=169;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2493 1103,;
				}
			[unit22]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2491;
				YPos=53;
				ZPos=201;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=P 441 942,;
				}
			[unit23]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2411;
				YPos=54;
				ZPos=121;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit24]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2411;
				YPos=53;
				ZPos=233;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit25]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2395;
				YPos=54;
				ZPos=153;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2493 1103,;
				}
			[unit26]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2475;
				YPos=53;
				ZPos=153;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit27]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=608;
				YPos=95;
				ZPos=1675;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit28]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=576;
				YPos=94;
				ZPos=1730;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit29]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=620;
				YPos=94;
				ZPos=1790;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit30]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=112;
				YPos=53;
				ZPos=2124;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit31]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=208;
				YPos=53;
				ZPos=2076;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit32]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=96;
				YPos=53;
				ZPos=2076;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit33]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=160;
				YPos=54;
				ZPos=2012;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit34]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=176;
				YPos=53;
				ZPos=2092;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit35]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=112;
				YPos=53;
				ZPos=2012;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2291 261,;
				}
			[unit36]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=176;
				YPos=54;
				ZPos=1434;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1072 1180;
				}
			[unit37]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=160;
				YPos=53;
				ZPos=1482;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1066 817,;
				}
			[unit38]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=224;
				YPos=55;
				ZPos=1482;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1072 1180,;
				}
			[unit39]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=208;
				YPos=59;
				ZPos=1546;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 905 601,;
				}
			[unit40]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=160;
				YPos=59;
				ZPos=1546;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 905 601,;
				}
			[unit41]
				{
				Unitname=CORGATOR;
				Ident=S;
				XPos=972;
				YPos=53;
				ZPos=922;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800;
				}
			[unit42]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1068;
				YPos=53;
				ZPos=986;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w  2400;
				}
			[unit43]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1020;
				YPos=53;
				ZPos=1098;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000;
				}
			[unit44]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2075;
				YPos=54;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,;
				}
			[unit45]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2139;
				YPos=53;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,p 2083 2116;
				}
			[unit46]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2171;
				YPos=52;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,p 2083 2116;
				}
			[unit47]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=469;
				YPos=53;
				ZPos=895;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=P 1837 996,;
				}
			[unit48]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=517;
				YPos=53;
				ZPos=959;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=P 1837 996,;
				}
			[unit49]
				{
				Unitname=CORTHUD;
				Ident=S;
				XPos=752;
				YPos=52;
				ZPos=831;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, a ARMCOM;
				}
			[unit50]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=800;
				YPos=53;
				ZPos=879;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, a ARMCOM;
				}
			[unit51]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2376;
				YPos=194;
				ZPos=911;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit52]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2408;
				YPos=195;
				ZPos=1055;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2083 2116;
				}
			[unit53]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1058;
				YPos=148;
				ZPos=184;
				Player=1;
				HealthPercentage=81;
				Angle=180;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1963;
				YPos=52;
				ZPos=347;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 2104 2109;
				}
			[unit55]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=464;
				YPos=91;
				ZPos=1250;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800;
				}
			[unit56]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=550;
				YPos=92;
				ZPos=1270;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800;
				}
			[unit57]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=528;
				YPos=90;
				ZPos=1315;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800;
				}
			[unit58]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2507;
				YPos=194;
				ZPos=1366;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2442 812;
				}
			[unit59]
				{
				Unitname=CORAK;
				Ident=;
				XPos=672;
				YPos=52;
				ZPos=615;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1200 1199;
				}
			[unit60]
				{
				Unitname=CORAK;
				Ident=;
				XPos=768;
				YPos=52;
				ZPos=679;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1200 1199;
				}
			[unit61]
				{
				Unitname=CORAK;
				Ident=;
				XPos=784;
				YPos=52;
				ZPos=615;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 60,p 1200 1200;
				}
			[unit62]
				{
				Unitname=CORAK;
				Ident=;
				XPos=848;
				YPos=52;
				ZPos=727;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1200 1197;
				}
			[unit63]
				{
				Unitname=CORAK;
				Ident=;
				XPos=843;
				YPos=54;
				ZPos=1314;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,a ARMCOM;
				}
			[unit64]
				{
				Unitname=CORAK;
				Ident=;
				XPos=891;
				YPos=56;
				ZPos=1346;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,a ARMCOM;
				}
			[unit65]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2462;
				YPos=52;
				ZPos=312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMCOM;
				}
			[unit66]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2446;
				YPos=54;
				ZPos=360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMCOM;
				}
			[unit67]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2430;
				YPos=55;
				ZPos=392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMCOM;
				}
			[unit68]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2270;
				YPos=176;
				ZPos=885;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 485,a ARMLLT,a ARMCOM;
				}
			[unit69]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2318;
				YPos=178;
				ZPos=997;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 485,a ARMLLT,a ARMCOM;
				}
			[unit70]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2286;
				YPos=162;
				ZPos=1129;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 485,a ARMLLT,a ARMCOM;
				}
			[unit71]
				{
				Unitname=CORAK;
				Ident=;
				XPos=324;
				YPos=56;
				ZPos=1033;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a ARMSPID;
				}
			[unit72]
				{
				Unitname=CORAK;
				Ident=;
				XPos=372;
				YPos=54;
				ZPos=1065;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1815,a ARMSPID;
				}
			[unit73]
				{
				Unitname=CORAK;
				Ident=;
				XPos=388;
				YPos=53;
				ZPos=1017;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a ARMSPID;
				}
			[unit74]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=173;
				YPos=63;
				ZPos=1204;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960,a ARMCOM;
				}
			[unit75]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=221;
				YPos=58;
				ZPos=1172;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=269;
				YPos=58;
				ZPos=1236;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=285;
				YPos=56;
				ZPos=1172;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960,a ARMLLT,a ARMCOM;
				}
			[unit78]
				{
				Unitname=ARMROCK;
				Ident=S;
				XPos=1947;
				YPos=52;
				ZPos=2032;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				CreationCountdown=0;
				}
			[unit79]
				{
				Unitname=ARMROCK;
				Ident=S;
				XPos=2155;
				YPos=52;
				ZPos=1984;
				Player=1;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				CreationCountdown=0;
				}
			[unit80]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1824;
				YPos=52;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 602 979,;
				}
			[unit81]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1920;
				YPos=55;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 602 979,;
				}
			[unit82]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1920;
				YPos=57;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 602 979,;
				}
			[unit83]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1152;
				YPos=53;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 1207 825,;
				}
			[unit84]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1184;
				YPos=52;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 1207 825,;
				}
			[unit85]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1600;
				YPos=54;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 1207 825,;
				}
			[unit86]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1776;
				YPos=52;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 1148 950,;
				}
			[unit87]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1792;
				YPos=52;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 1148 950,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2040;
				ZPos=2078;
				}
			}
		}
	}
