[GlobalHeader]
	{
	missionname=11: The Gate to Barathrum;
	maxunits=1000;
	planet=Desert;
	missionhint=hint0.txt;
	brief=ArmCampaign11;
	narration=arm11;
	glamour=arm11;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=249;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=3000;
	gravity=112;
	numplayers=2;
	size=8 x 7;
	memory=16 mb;
	useonlyunits=AC11.tdf;
	CaptureUnitType=CORGATE;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORGATE;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=3902;
				YPos=2;
				ZPos=1042;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				Immunity=1;
				AiIgnore=1;
				}
			[unit1]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3910;
				YPos=3;
				ZPos=922;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit2]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3910;
				YPos=7;
				ZPos=1162;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit3]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=3650;
				YPos=10;
				ZPos=1042;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit4]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3632;
				YPos=102;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=;
				BuildPriority=;
				}
			[unit5]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3626;
				YPos=101;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit6]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1281;
				YPos=102;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit7]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1313;
				YPos=101;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit8]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1361;
				YPos=100;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit9]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1457;
				YPos=102;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit10]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1153;
				YPos=101;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit11]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4014;
				YPos=2;
				ZPos=867;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 980 1114;
				}
			[unit12]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4030;
				YPos=2;
				ZPos=1007;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 980 1114;
				}
			[unit13]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4030;
				YPos=1;
				ZPos=1179;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 980 1114;
				}
			[unit14]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1261;
				YPos=79;
				ZPos=1019;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3536 1023;
				}
			[unit15]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1341;
				YPos=78;
				ZPos=923;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3536 1023;
				}
			[unit16]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1213;
				YPos=90;
				ZPos=1115;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3536 1023;
				}
			[unit17]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1298;
				YPos=103;
				ZPos=1268;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit18]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=946;
				YPos=101;
				ZPos=1252;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit19]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1106;
				YPos=103;
				ZPos=808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit20]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2288;
				YPos=102;
				ZPos=1445;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit21]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3089;
				YPos=102;
				ZPos=759;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit22]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3185;
				YPos=102;
				ZPos=1247;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit23]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1080;
				YPos=102;
				ZPos=2830;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit24]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1186;
				YPos=101;
				ZPos=2862;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit25]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1282;
				YPos=102;
				ZPos=2901;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit26]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1111;
				YPos=101;
				ZPos=2727;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit27]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1575;
				YPos=102;
				ZPos=2695;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit28]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=4022;
				YPos=0;
				ZPos=1107;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit29]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3774;
				YPos=102;
				ZPos=615;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit30]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3902;
				YPos=101;
				ZPos=567;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit31]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3790;
				YPos=102;
				ZPos=1475;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit32]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3966;
				YPos=101;
				ZPos=1539;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit33]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3582;
				YPos=102;
				ZPos=1556;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,;
				}
			[unit34]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3710;
				YPos=102;
				ZPos=1636;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,;
				}
			[unit35]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3598;
				YPos=102;
				ZPos=1652;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,;
				}
			[unit36]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3518;
				YPos=102;
				ZPos=376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit37]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3614;
				YPos=102;
				ZPos=440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit38]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3710;
				YPos=101;
				ZPos=488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit39]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3662;
				YPos=103;
				ZPos=376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit40]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3566;
				YPos=102;
				ZPos=280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit41]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3822;
				YPos=102;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 923,a ARMCOM,;
				}
			[unit42]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2792;
				YPos=100;
				ZPos=664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORVP;
				Ident=;
				XPos=2824;
				YPos=102;
				ZPos=392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit44]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2568;
				YPos=101;
				ZPos=552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=360;
				YPos=102;
				ZPos=664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=584;
				YPos=102;
				ZPos=696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 2366 850,;
				}
			[unit47]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=680;
				YPos=101;
				ZPos=744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 95,p 2366 850,;
				}
			[unit48]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3048;
				YPos=102;
				ZPos=360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2568;
				YPos=102;
				ZPos=328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=3112;
				YPos=49;
				ZPos=1048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2485 1189;
				}
			[unit51]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1400;
				YPos=101;
				ZPos=504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMCOM,;
				}
			[unit52]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3760;
				YPos=5;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit53]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3760;
				YPos=12;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit54]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3408;
				YPos=37;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 310,p 2329 1232,;
				}
			[unit55]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3424;
				YPos=39;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2329 1232,;
				}
			[unit56]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2896;
				YPos=56;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 1394 968,;
				}
			[unit57]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2896;
				YPos=56;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 1394 968,;
				}
			[unit58]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2976;
				YPos=69;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 1394 968,;
				}
			[unit59]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2784;
				YPos=63;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 1394 968,;
				}
			[unit60]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1008;
				YPos=102;
				ZPos=2832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1347;
				ZPos=2816;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=3902;
				YPos=2;
				ZPos=1042;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit1]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3750;
				YPos=8;
				ZPos=1002;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa;
				}
			[unit2]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3766;
				YPos=6;
				ZPos=1082;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa;
				}
			[unit3]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3910;
				YPos=3;
				ZPos=922;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit4]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3910;
				YPos=7;
				ZPos=1162;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit5]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=3650;
				YPos=10;
				ZPos=1042;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit6]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3536;
				YPos=102;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=;
				BuildPriority=;
				}
			[unit7]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3626;
				YPos=101;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=70;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit8]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1281;
				YPos=102;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1313;
				YPos=101;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit10]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1361;
				YPos=100;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit11]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1457;
				YPos=102;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit12]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1153;
				YPos=101;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit13]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4014;
				YPos=2;
				ZPos=867;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 980 1114;
				}
			[unit14]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4030;
				YPos=2;
				ZPos=1007;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 980 1114;
				}
			[unit15]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4030;
				YPos=1;
				ZPos=1179;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 980 1114;
				}
			[unit16]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1261;
				YPos=79;
				ZPos=1019;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3536 1023;
				}
			[unit17]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1341;
				YPos=78;
				ZPos=923;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3536 1023;
				}
			[unit18]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1213;
				YPos=90;
				ZPos=1115;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3536 1023;
				}
			[unit19]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=962;
				YPos=104;
				ZPos=1031;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit20]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1298;
				YPos=103;
				ZPos=1268;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit21]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=946;
				YPos=101;
				ZPos=1252;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit22]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1106;
				YPos=103;
				ZPos=808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit23]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2304;
				YPos=101;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2288;
				YPos=102;
				ZPos=1445;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit25]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3089;
				YPos=102;
				ZPos=759;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit26]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3185;
				YPos=102;
				ZPos=1247;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit27]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1186;
				YPos=101;
				ZPos=2862;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit28]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1282;
				YPos=102;
				ZPos=2901;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit29]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1111;
				YPos=101;
				ZPos=2727;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit30]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1575;
				YPos=102;
				ZPos=2695;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit31]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=4022;
				YPos=0;
				ZPos=1107;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit32]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3774;
				YPos=102;
				ZPos=615;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit33]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3902;
				YPos=101;
				ZPos=567;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit34]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3790;
				YPos=102;
				ZPos=1475;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit35]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3966;
				YPos=101;
				ZPos=1539;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit36]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3582;
				YPos=102;
				ZPos=1556;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,;
				}
			[unit37]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3646;
				YPos=102;
				ZPos=1588;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,;
				}
			[unit38]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3710;
				YPos=102;
				ZPos=1636;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,;
				}
			[unit39]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3598;
				YPos=102;
				ZPos=1652;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,;
				}
			[unit40]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3518;
				YPos=102;
				ZPos=376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit41]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3614;
				YPos=102;
				ZPos=440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit42]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3710;
				YPos=101;
				ZPos=488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit43]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3662;
				YPos=103;
				ZPos=376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit44]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3566;
				YPos=102;
				ZPos=280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit45]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3822;
				YPos=102;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 923,a ARMCOM,;
				}
			[unit46]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3950;
				YPos=102;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 923,a ARMCOM,;
				}
			[unit47]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2792;
				YPos=100;
				ZPos=664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORVP;
				Ident=;
				XPos=2824;
				YPos=102;
				ZPos=392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit49]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2568;
				YPos=101;
				ZPos=552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=360;
				YPos=102;
				ZPos=664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORETER;
				Ident=;
				XPos=3496;
				YPos=25;
				ZPos=1064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 942 1088;
				}
			[unit52]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=584;
				YPos=102;
				ZPos=696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 2366 850,;
				}
			[unit53]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=680;
				YPos=101;
				ZPos=744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 95,p 2366 850,;
				}
			[unit54]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3048;
				YPos=102;
				ZPos=360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2568;
				YPos=102;
				ZPos=328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=3208;
				YPos=42;
				ZPos=984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2485 1189;
				}
			[unit57]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=3112;
				YPos=49;
				ZPos=1048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2485 1189;
				}
			[unit58]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1208;
				YPos=102;
				ZPos=536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMCOM,;
				}
			[unit59]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1304;
				YPos=101;
				ZPos=552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMCOM,;
				}
			[unit60]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1400;
				YPos=101;
				ZPos=504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMCOM,;
				}
			[unit61]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3360;
				YPos=40;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 320,p 2329 1232,;
				}
			[unit62]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3392;
				YPos=42;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 310,p 2329 1232,;
				}
			[unit63]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3408;
				YPos=54;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2329 1232,;
				}
			[unit64]
				{
				Unitname=CORAK;
				Ident=;
				XPos=768;
				YPos=101;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1496 1477,;
				}
			[unit65]
				{
				Unitname=CORAK;
				Ident=;
				XPos=816;
				YPos=101;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1496 1487,;
				}
			[unit66]
				{
				Unitname=CORAK;
				Ident=;
				XPos=896;
				YPos=102;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1496 1457,;
				}
			[unit67]
				{
				Unitname=CORAK;
				Ident=;
				XPos=864;
				YPos=101;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1496 1497,;
				}
			[unit68]
				{
				Unitname=CORAK;
				Ident=;
				XPos=784;
				YPos=102;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1496 1487,;
				}
			[unit69]
				{
				Unitname=CORAK;
				Ident=;
				XPos=944;
				YPos=102;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1496 1467,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1347;
				ZPos=2816;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=3902;
				YPos=2;
				ZPos=1042;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit1]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3750;
				YPos=8;
				ZPos=1002;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa;
				}
			[unit2]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3766;
				YPos=6;
				ZPos=1082;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa;
				}
			[unit3]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3910;
				YPos=3;
				ZPos=922;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa;
				}
			[unit4]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3910;
				YPos=7;
				ZPos=1162;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa;
				}
			[unit5]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=3650;
				YPos=10;
				ZPos=1042;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=6;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit6]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3536;
				YPos=102;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=;
				BuildPriority=;
				}
			[unit7]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3626;
				YPos=101;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit8]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1281;
				YPos=102;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1313;
				YPos=101;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit10]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1361;
				YPos=100;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit11]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1457;
				YPos=102;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit12]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1153;
				YPos=101;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialGroup=;
				InitialMission=;
				BuildPriority=;
				}
			[unit13]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4014;
				YPos=2;
				ZPos=867;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 980 1114;
				}
			[unit14]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4030;
				YPos=2;
				ZPos=963;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 980 1114;
				}
			[unit15]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4030;
				YPos=2;
				ZPos=1007;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 980 1114;
				}
			[unit16]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4030;
				YPos=1;
				ZPos=1179;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 980 1114;
				}
			[unit17]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1261;
				YPos=79;
				ZPos=1019;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3536 1023;
				}
			[unit18]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1341;
				YPos=78;
				ZPos=923;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3536 1023;
				}
			[unit19]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1213;
				YPos=90;
				ZPos=1115;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3536 1023;
				}
			[unit20]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=962;
				YPos=104;
				ZPos=1031;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit21]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1298;
				YPos=103;
				ZPos=1268;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit22]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=946;
				YPos=101;
				ZPos=1252;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit23]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1106;
				YPos=103;
				ZPos=808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit24]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2304;
				YPos=101;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit25]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2288;
				YPos=102;
				ZPos=1445;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit26]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3089;
				YPos=102;
				ZPos=759;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit27]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3185;
				YPos=102;
				ZPos=1247;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit28]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1282;
				YPos=102;
				ZPos=2901;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit29]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1111;
				YPos=101;
				ZPos=2727;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit30]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=4022;
				YPos=0;
				ZPos=1107;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit31]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3774;
				YPos=102;
				ZPos=615;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit32]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3902;
				YPos=101;
				ZPos=567;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit33]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3790;
				YPos=102;
				ZPos=1475;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit34]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3966;
				YPos=101;
				ZPos=1539;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit35]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3582;
				YPos=102;
				ZPos=1556;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,;
				}
			[unit36]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3646;
				YPos=102;
				ZPos=1588;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,;
				}
			[unit37]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3710;
				YPos=102;
				ZPos=1636;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,;
				}
			[unit38]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3598;
				YPos=102;
				ZPos=1652;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,;
				}
			[unit39]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3518;
				YPos=102;
				ZPos=376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit40]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3614;
				YPos=102;
				ZPos=440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit41]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3710;
				YPos=101;
				ZPos=488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit42]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3662;
				YPos=103;
				ZPos=376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit43]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3566;
				YPos=102;
				ZPos=280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,;
				}
			[unit44]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3822;
				YPos=102;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 923,a ARMCOM,;
				}
			[unit45]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3886;
				YPos=101;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 923,a ARMCOM,;
				}
			[unit46]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3950;
				YPos=102;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 923,a ARMCOM,;
				}
			[unit47]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2792;
				YPos=100;
				ZPos=664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORVP;
				Ident=;
				XPos=2824;
				YPos=102;
				ZPos=392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,;
				}
			[unit49]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2568;
				YPos=101;
				ZPos=552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3016;
				YPos=102;
				ZPos=552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=360;
				YPos=102;
				ZPos=664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORETER;
				Ident=;
				XPos=3496;
				YPos=25;
				ZPos=1064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 942 1088;
				}
			[unit53]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=584;
				YPos=102;
				ZPos=696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 2366 850,;
				}
			[unit54]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=680;
				YPos=101;
				ZPos=744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 95,p 2366 850,;
				}
			[unit55]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1144;
				YPos=243;
				ZPos=1720;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3048;
				YPos=102;
				ZPos=360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2568;
				YPos=102;
				ZPos=328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=3208;
				YPos=42;
				ZPos=984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2485 1189;
				}
			[unit59]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=3112;
				YPos=49;
				ZPos=1048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2485 1189;
				}
			[unit60]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1208;
				YPos=102;
				ZPos=536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMCOM,;
				}
			[unit61]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1304;
				YPos=101;
				ZPos=552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMCOM,;
				}
			[unit62]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1400;
				YPos=101;
				ZPos=504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMCOM,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1347;
				ZPos=2816;
				}
			}
		}
	}
