[GlobalHeader]
	{
	missionname=12: Barathrum!;
	maxunits=1000;
	planet=Lava;
	missionhint=hint0.txt;
	brief=ArmCampaign12;
	narration=arm12;
	glamour=arm12;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=110;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=300;
	maxwindspeed=2000;
	gravity=112;
	numplayers=2;
	size=6 x 7;
	memory=16 mb;
	useonlyunits=AC12.tdf;
	DestroyAllUnits=1;
	CaptureUnitType=CORMOHO;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORMOHO;
      SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=55;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=854;
				YPos=43;
				ZPos=364;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				CreationCountdown=0;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=934;
				YPos=45;
				ZPos=396;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=502;
				YPos=43;
				ZPos=2383;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 24, p1368 1652;
				}
			[unit3]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=598;
				YPos=47;
				ZPos=2287;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 12, p 1368 1652;
				}
			[unit4]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=945;
				YPos=43;
				ZPos=1022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit5]
				{
				Unitname=CORAP;
				Ident=;
				XPos=1234;
				YPos=45;
				ZPos=2950;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 540, b corveng 1, w 300, b corveng 3, w 300, b corveng 1, w 600, b corveng 1;
				}
			[unit6]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2147;
				YPos=45;
				ZPos=2726;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit7]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2051;
				YPos=45;
				ZPos=2726;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit8]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2019;
				YPos=45;
				ZPos=2822;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1923;
				YPos=45;
				ZPos=2822;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit10]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1923;
				YPos=47;
				ZPos=2918;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1827;
				YPos=45;
				ZPos=2918;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit12]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1827;
				YPos=43;
				ZPos=2998;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit13]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1731;
				YPos=45;
				ZPos=2998;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit14]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2735;
				YPos=43;
				ZPos=472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit15]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2903;
				YPos=45;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit16]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2903;
				YPos=42;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit17]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2903;
				YPos=45;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit18]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2310;
				YPos=112;
				ZPos=605;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit19]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2519;
				YPos=45;
				ZPos=1099;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1720 2100;
				}
			[unit20]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2947;
				YPos=45;
				ZPos=1574;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, a armthund, a armfig;
				}
			[unit21]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2947;
				YPos=47;
				ZPos=1478;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, a armthund, a armfig;
				}
			[unit22]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2267;
				YPos=112;
				ZPos=561;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit23]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2603;
				YPos=47;
				ZPos=641;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit24]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2005;
				YPos=45;
				ZPos=2556;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit25]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2372;
				YPos=86;
				ZPos=2348;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit26]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2365;
				YPos=45;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit27]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2621;
				YPos=45;
				ZPos=2213;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit28]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1002;
				YPos=45;
				ZPos=2876;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit29]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1002;
				YPos=45;
				ZPos=2972;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit30]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2543;
				YPos=45;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit31]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2431;
				YPos=43;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit32]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2319;
				YPos=45;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit33]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2319;
				YPos=45;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit34]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2431;
				YPos=45;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit35]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2543;
				YPos=45;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit36]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=1197;
				YPos=43;
				ZPos=2763;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit37]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1465;
				YPos=45;
				ZPos=2708;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit38]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1785;
				YPos=45;
				ZPos=2820;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit39]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1545;
				YPos=45;
				ZPos=2564;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit40]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1777;
				YPos=47;
				ZPos=2564;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a armllt, a armhlt, a armcom;
				}
			[unit41]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1681;
				YPos=49;
				ZPos=2564;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a armham, a armjeth, a armvp;
				}
			[unit42]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1860;
				YPos=45;
				ZPos=2612;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a armap, a armlab;
				}
			[unit43]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2461;
				YPos=45;
				ZPos=3020;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit44]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2245;
				YPos=45;
				ZPos=2999;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit45]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2453;
				YPos=43;
				ZPos=2861;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit46]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2827;
				YPos=43;
				ZPos=2919;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit47]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2627;
				YPos=45;
				ZPos=2737;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit48]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2858;
				YPos=47;
				ZPos=2531;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit49]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2778;
				YPos=45;
				ZPos=2675;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit50]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2967;
				YPos=45;
				ZPos=2372;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit51]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2848;
				YPos=43;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2531;
				YPos=44;
				ZPos=248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit53]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2637;
				YPos=47;
				ZPos=338;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit54]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2787;
				YPos=45;
				ZPos=312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit55]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2733;
				YPos=43;
				ZPos=639;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit56]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2782;
				YPos=45;
				ZPos=3015;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit57]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2942;
				YPos=45;
				ZPos=2983;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit58]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2310;
				YPos=85;
				ZPos=2418;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit59]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2409;
				YPos=45;
				ZPos=982;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1637 1999;
				}
			[unit60]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2585;
				YPos=45;
				ZPos=966;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1842 1990;
				}
			[unit61]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=840;
				YPos=47;
				ZPos=2473;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armgate;
				}
			[unit62]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=888;
				YPos=45;
				ZPos=2473;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armgate;
				}
			[unit63]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=888;
				YPos=45;
				ZPos=2409;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armgate;
				}
			[unit64]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=840;
				YPos=43;
				ZPos=2409;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armgate;
				}
			[unit65]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2811;
				YPos=45;
				ZPos=1279;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armllt, a armhlt, a armmex;
				}
			[unit66]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2907;
				YPos=43;
				ZPos=1279;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armcom;
				}
			[unit67]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2811;
				YPos=45;
				ZPos=1231;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armllt, a armhlt, a armvp, a armlab;
				}
			[unit68]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2907;
				YPos=47;
				ZPos=1231;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armllt, a armhlt, a armcom;
				}
			[unit69]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2779;
				YPos=45;
				ZPos=1167;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armrad, a armsolar;
				}
			[unit70]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2907;
				YPos=45;
				ZPos=1167;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1020, a armstump, a armpw, a armham, a armjeth;
				}
			[unit71]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=567;
				YPos=47;
				ZPos=2546;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2145 2214;
				}
			[unit72]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=406;
				YPos=45;
				ZPos=2505;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2135 2250;
				}
			[unit73]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1926;
				YPos=47;
				ZPos=2733;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit74]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2154;
				YPos=73;
				ZPos=485;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1820;
				}
			[unit75]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2537;
				YPos=47;
				ZPos=758;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, m 1711 535;
				}
			[unit76]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=1415;
				YPos=45;
				ZPos=2941;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1620, a armalab, a armlab;
				}
			[unit77]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=1495;
				YPos=45;
				ZPos=2941;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1620, a armavp, a armvp;
				}
			[unit78]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=1575;
				YPos=43;
				ZPos=2941;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1620, a armalab, a armavp, a armap;
				}
			[unit79]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1082;
				YPos=40;
				ZPos=2356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armbull, a armfido, a armham, a armjeth, a armrock;
				}
			[unit80]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1194;
				YPos=49;
				ZPos=2356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armck, a armcv, a armrock;
				}
			[unit81]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1322;
				YPos=43;
				ZPos=2356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armbull, a armfido, a armck, a armcv, a armrock;
				}
			[unit82]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1194;
				YPos=47;
				ZPos=2299;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armfav, a armflash, a armfido, a armsam;
				}
			[unit83]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1322;
				YPos=47;
				ZPos=2299;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armwin, a armsolar, a armmex, a armcom;
				}
			[unit84]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1082;
				YPos=45;
				ZPos=2299;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armmex, a armjeth, a armrock;
				}
			[unit85]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1373;
				YPos=47;
				ZPos=2708;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1625, a armfig, a armjeth, a armbrawl;
				}
			[unit86]
				{
				Unitname=CORVP;
				Ident=;
				XPos=1584;
				YPos=45;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 330, b corak 2, w 420 b corraid 2, w 580;
				}
			[unit87]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2192;
				YPos=86;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORAK;
				Ident=;
				XPos=400;
				YPos=45;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2867 1972,;
				}
			[unit89]
				{
				Unitname=CORAK;
				Ident=;
				XPos=384;
				YPos=45;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2867 1972,;
				}
			[unit90]
				{
				Unitname=CORAK;
				Ident=;
				XPos=496;
				YPos=45;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2867 1972,;
				}
			[unit91]
				{
				Unitname=CORAK;
				Ident=;
				XPos=512;
				YPos=39;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2867 1972,;
				}
			[unit92]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1872;
				YPos=47;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2687 1111,;
				}
			[unit93]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1952;
				YPos=45;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2687 1111,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=890;
				ZPos=415;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=55;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=864;
				YPos=43;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				CreationCountdown=0;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=934;
				YPos=45;
				ZPos=396;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2425;
				YPos=86;
				ZPos=2296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2185;
				YPos=85;
				ZPos=2440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=CORAVP;
				Ident=;
				XPos=1577;
				YPos=45;
				ZPos=2805;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 630, b corak 3, w 220 b correap, w 380;
				}
			[unit5]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=976;
				YPos=43;
				ZPos=2777;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit6]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=502;
				YPos=45;
				ZPos=2287;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 36, p 1368 1652;
				}
			[unit7]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=502;
				YPos=43;
				ZPos=2383;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 24, p1368 1652;
				}
			[unit8]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=598;
				YPos=47;
				ZPos=2287;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 12, p 1368 1652;
				}
			[unit9]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=598;
				YPos=45;
				ZPos=2383;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1368 1652;
				}
			[unit10]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=945;
				YPos=43;
				ZPos=1022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=CORAP;
				Ident=;
				XPos=1234;
				YPos=45;
				ZPos=2950;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 740, b corveng 2, w 300, b corveng 3, w 300, b corveng 2, w 600, b corveng 3;
				}
			[unit12]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2147;
				YPos=45;
				ZPos=2726;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit13]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2051;
				YPos=45;
				ZPos=2726;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit14]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2019;
				YPos=45;
				ZPos=2822;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit15]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1923;
				YPos=45;
				ZPos=2822;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit16]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1923;
				YPos=47;
				ZPos=2918;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit17]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1827;
				YPos=45;
				ZPos=2918;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit18]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1827;
				YPos=43;
				ZPos=2998;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit19]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1731;
				YPos=45;
				ZPos=2998;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit20]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2735;
				YPos=43;
				ZPos=472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit21]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2903;
				YPos=45;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit22]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2903;
				YPos=42;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit23]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2903;
				YPos=45;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit24]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2310;
				YPos=112;
				ZPos=605;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit25]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2228;
				YPos=45;
				ZPos=200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit26]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2088;
				YPos=45;
				ZPos=2965;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2524 2894;
				}
			[unit27]
				{
				Unitname=CORETER;
				Ident=;
				XPos=2319;
				YPos=110;
				ZPos=520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit28]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2519;
				YPos=45;
				ZPos=1099;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1720 2100;
				}
			[unit29]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2947;
				YPos=45;
				ZPos=1574;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, a armthund, a armfig;
				}
			[unit30]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2947;
				YPos=47;
				ZPos=1478;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, a armthund, a armfig;
				}
			[unit31]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2635;
				YPos=45;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit32]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2267;
				YPos=112;
				ZPos=561;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit33]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2603;
				YPos=47;
				ZPos=641;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit34]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2005;
				YPos=45;
				ZPos=2556;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit35]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2372;
				YPos=86;
				ZPos=2348;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit36]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=3003;
				YPos=47;
				ZPos=2279;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit37]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2365;
				YPos=45;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit38]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2621;
				YPos=45;
				ZPos=2213;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit39]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2020;
				YPos=45;
				ZPos=2933;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit40]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1002;
				YPos=45;
				ZPos=2876;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit41]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1002;
				YPos=45;
				ZPos=2972;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit42]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2543;
				YPos=45;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit43]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2431;
				YPos=43;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit44]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2319;
				YPos=45;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit45]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2319;
				YPos=45;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit46]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2431;
				YPos=45;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit47]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2543;
				YPos=45;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit48]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=1197;
				YPos=43;
				ZPos=2763;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit49]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1369;
				YPos=45;
				ZPos=2820;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit50]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1465;
				YPos=45;
				ZPos=2708;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit51]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1785;
				YPos=45;
				ZPos=2820;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit52]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1545;
				YPos=45;
				ZPos=2564;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit53]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1777;
				YPos=47;
				ZPos=2564;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a armllt, a armhlt, a armcom;
				}
			[unit54]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1681;
				YPos=49;
				ZPos=2564;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a armham, a armjeth, a armvp;
				}
			[unit55]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2461;
				YPos=45;
				ZPos=3020;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit56]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2245;
				YPos=45;
				ZPos=2999;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit57]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2453;
				YPos=43;
				ZPos=2861;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit58]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2827;
				YPos=43;
				ZPos=2919;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit59]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2627;
				YPos=45;
				ZPos=2737;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit60]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2858;
				YPos=47;
				ZPos=2531;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit61]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2778;
				YPos=45;
				ZPos=2675;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit62]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2967;
				YPos=45;
				ZPos=2372;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit63]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2848;
				YPos=43;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit64]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2531;
				YPos=44;
				ZPos=248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit65]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2637;
				YPos=47;
				ZPos=338;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit66]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2787;
				YPos=45;
				ZPos=312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit67]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2733;
				YPos=43;
				ZPos=639;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit68]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2782;
				YPos=45;
				ZPos=3015;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit69]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2942;
				YPos=45;
				ZPos=2983;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit70]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2310;
				YPos=85;
				ZPos=2418;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit71]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2457;
				YPos=43;
				ZPos=1078;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1650 2100;
				}
			[unit72]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2505;
				YPos=42;
				ZPos=966;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1700 1999;
				}
			[unit73]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2409;
				YPos=45;
				ZPos=982;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1637 1999;
				}
			[unit74]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2601;
				YPos=45;
				ZPos=1110;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1842 2108;
				}
			[unit75]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=840;
				YPos=47;
				ZPos=2473;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armgate;
				}
			[unit76]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=888;
				YPos=45;
				ZPos=2473;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armgate;
				}
			[unit77]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=888;
				YPos=45;
				ZPos=2409;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armgate;
				}
			[unit78]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=840;
				YPos=43;
				ZPos=2409;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armgate;
				}
			[unit79]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2763;
				YPos=45;
				ZPos=1279;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armap, a armcom;
				}
			[unit80]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2907;
				YPos=43;
				ZPos=1279;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armcom;
				}
			[unit81]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2867;
				YPos=45;
				ZPos=1351;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, m 1582 1141, a armham, a armbull, a armstump;
				}
			[unit82]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2763;
				YPos=45;
				ZPos=1231;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armjeth, a armham, a armlab;
				}
			[unit83]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2907;
				YPos=47;
				ZPos=1231;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armllt, a armhlt, a armcom;
				}
			[unit84]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2779;
				YPos=45;
				ZPos=1167;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armrad, a armsolar;
				}
			[unit85]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2843;
				YPos=45;
				ZPos=1167;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armmex, a armlab, a armap;
				}
			[unit86]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2907;
				YPos=45;
				ZPos=1167;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1020, a armstump, a armpw, a armham, a armjeth;
				}
			[unit87]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=487;
				YPos=43;
				ZPos=2482;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2124 2340;
				}
			[unit88]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=567;
				YPos=45;
				ZPos=2482;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2178 2377;
				}
			[unit89]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=567;
				YPos=47;
				ZPos=2546;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2145 2214;
				}
			[unit90]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1926;
				YPos=47;
				ZPos=2733;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit91]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2218;
				YPos=98;
				ZPos=597;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1820;
				}
			[unit92]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2170;
				YPos=101;
				ZPos=549;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1820;
				}
			[unit93]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2154;
				YPos=73;
				ZPos=485;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1820;
				}
			[unit94]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2186;
				YPos=112;
				ZPos=517;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1820;
				}
			[unit95]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2202;
				YPos=112;
				ZPos=565;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1820;
				}
			[unit96]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2537;
				YPos=47;
				ZPos=758;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, m 1711 535;
				}
			[unit97]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=1415;
				YPos=45;
				ZPos=2941;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1620, a armalab, a armlab;
				}
			[unit98]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=1495;
				YPos=45;
				ZPos=2941;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1620, a armavp, a armvp;
				}
			[unit99]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=1575;
				YPos=43;
				ZPos=2941;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1620, a armalab, a armavp, a armap;
				}
			[unit100]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1146;
				YPos=57;
				ZPos=2388;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armgate, a armcom;
				}
			[unit101]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1258;
				YPos=45;
				ZPos=2388;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armham, a armstump, a armcom;
				}
			[unit102]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1082;
				YPos=40;
				ZPos=2356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armbull, a armfido, a armham, a armjeth, a armrock;
				}
			[unit103]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1194;
				YPos=49;
				ZPos=2356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armck, a armcv, a armrock;
				}
			[unit104]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1322;
				YPos=43;
				ZPos=2356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armbull, a armfido, a armck, a armcv, a armrock;
				}
			[unit105]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1194;
				YPos=47;
				ZPos=2299;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armfav, a armflash, a armfido, a armsam;
				}
			[unit106]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1322;
				YPos=47;
				ZPos=2299;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armwin, a armsolar, a armmex, a armcom;
				}
			[unit107]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1082;
				YPos=45;
				ZPos=2299;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armmex, a armjeth, a armrock;
				}
			[unit108]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1277;
				YPos=47;
				ZPos=2708;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1625, a armfig, a armbrawl, a armjeth;
				}
			[unit109]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1373;
				YPos=47;
				ZPos=2708;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1625, a armfig, a armjeth, a armbrawl;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=890;
				ZPos=415;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=55;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=864;
				YPos=43;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				CreationCountdown=0;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=934;
				YPos=45;
				ZPos=396;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2425;
				YPos=86;
				ZPos=2296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2185;
				YPos=85;
				ZPos=2440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2879;
				YPos=45;
				ZPos=2216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit5]
				{
				Unitname=CORAVP;
				Ident=;
				XPos=1577;
				YPos=45;
				ZPos=2805;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 130, b corak 3, w 220 b correap 3, w 380;
				}
			[unit6]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=976;
				YPos=43;
				ZPos=2777;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit7]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=502;
				YPos=45;
				ZPos=2287;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 36, p 1368 1652;
				}
			[unit8]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=502;
				YPos=43;
				ZPos=2383;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 24, p1368 1652;
				}
			[unit9]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=598;
				YPos=47;
				ZPos=2287;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 12, p 1368 1652;
				}
			[unit10]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=598;
				YPos=45;
				ZPos=2383;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1368 1652;
				}
			[unit11]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=550;
				YPos=45;
				ZPos=2191;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 48, p 1368 1562;
				}
			[unit12]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=785;
				YPos=45;
				ZPos=846;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit13]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=945;
				YPos=43;
				ZPos=1022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit14]
				{
				Unitname=CORAP;
				Ident=;
				XPos=1234;
				YPos=45;
				ZPos=2950;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 540, b corveng 2, w 300, b corveng 3, w 300, b corveng 5, w 600, b corveng 7;
				}
			[unit15]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2147;
				YPos=45;
				ZPos=2726;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit16]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2051;
				YPos=45;
				ZPos=2726;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit17]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2019;
				YPos=45;
				ZPos=2822;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit18]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1923;
				YPos=45;
				ZPos=2822;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit19]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1923;
				YPos=47;
				ZPos=2918;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit20]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1827;
				YPos=45;
				ZPos=2918;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit21]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1827;
				YPos=43;
				ZPos=2998;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit22]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1731;
				YPos=45;
				ZPos=2998;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit23]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2735;
				YPos=43;
				ZPos=472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit24]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2903;
				YPos=45;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit25]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2903;
				YPos=42;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit26]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2903;
				YPos=45;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit27]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2310;
				YPos=112;
				ZPos=605;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit28]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2228;
				YPos=45;
				ZPos=200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit29]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2695;
				YPos=47;
				ZPos=2525;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2964 2184;
				}
			[unit30]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2088;
				YPos=45;
				ZPos=2965;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2524 2894;
				}
			[unit31]
				{
				Unitname=CORETER;
				Ident=;
				XPos=2319;
				YPos=110;
				ZPos=520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit32]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2471;
				YPos=47;
				ZPos=1003;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1650 2050;
				}
			[unit33]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2583;
				YPos=43;
				ZPos=1035;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1836 2030;
				}
			[unit34]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2519;
				YPos=45;
				ZPos=1099;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1720 2100;
				}
			[unit35]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3011;
				YPos=45;
				ZPos=1574;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, a armthund, a armfig;
				}
			[unit36]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2947;
				YPos=45;
				ZPos=1574;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, a armthund, a armfig;
				}
			[unit37]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2947;
				YPos=47;
				ZPos=1478;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, a armthund, a armfig;
				}
			[unit38]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3011;
				YPos=45;
				ZPos=1478;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, a armfig, a armthund;
				}
			[unit39]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2635;
				YPos=45;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit40]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2731;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit41]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2267;
				YPos=112;
				ZPos=561;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit42]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2603;
				YPos=47;
				ZPos=641;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit43]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2005;
				YPos=45;
				ZPos=2556;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit44]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2372;
				YPos=86;
				ZPos=2348;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit45]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=3003;
				YPos=47;
				ZPos=2279;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit46]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2365;
				YPos=45;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit47]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2621;
				YPos=45;
				ZPos=2213;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit48]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2020;
				YPos=45;
				ZPos=2933;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit49]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1002;
				YPos=45;
				ZPos=2876;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit50]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1002;
				YPos=45;
				ZPos=2972;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit51]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2543;
				YPos=45;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit52]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2431;
				YPos=43;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit53]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2319;
				YPos=45;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit54]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2319;
				YPos=45;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit55]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2431;
				YPos=45;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit56]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2543;
				YPos=45;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit57]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=1197;
				YPos=43;
				ZPos=2763;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit58]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1369;
				YPos=45;
				ZPos=2820;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit59]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1465;
				YPos=45;
				ZPos=2708;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit60]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1785;
				YPos=45;
				ZPos=2820;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit61]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1545;
				YPos=45;
				ZPos=2564;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit62]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1777;
				YPos=47;
				ZPos=2652;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 560, a armvp, a armalab, a armllt, a armhlt;
				}
			[unit63]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1777;
				YPos=47;
				ZPos=2564;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a armllt, a armhlt, a armcom;
				}
			[unit64]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1681;
				YPos=45;
				ZPos=2660;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 560, a armham, a armjeth, a armap;
				}
			[unit65]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1681;
				YPos=49;
				ZPos=2564;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a armham, a armjeth, a armvp;
				}
			[unit66]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1860;
				YPos=45;
				ZPos=2612;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a armap, a armlab;
				}
			[unit67]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2461;
				YPos=45;
				ZPos=3020;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit68]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2245;
				YPos=45;
				ZPos=2999;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit69]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2453;
				YPos=43;
				ZPos=2861;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit70]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2827;
				YPos=43;
				ZPos=2919;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit71]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2627;
				YPos=45;
				ZPos=2737;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit72]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2858;
				YPos=47;
				ZPos=2531;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit73]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2778;
				YPos=45;
				ZPos=2675;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit74]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2967;
				YPos=45;
				ZPos=2372;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit75]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2848;
				YPos=43;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit76]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2531;
				YPos=44;
				ZPos=248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit77]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2637;
				YPos=47;
				ZPos=338;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit78]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2787;
				YPos=45;
				ZPos=312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit79]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2733;
				YPos=43;
				ZPos=639;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit80]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2782;
				YPos=45;
				ZPos=3015;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit81]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2942;
				YPos=45;
				ZPos=2983;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit82]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2310;
				YPos=85;
				ZPos=2418;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit83]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2457;
				YPos=43;
				ZPos=1078;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1650 2100;
				}
			[unit84]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2537;
				YPos=45;
				ZPos=1030;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1770 2080;
				}
			[unit85]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2505;
				YPos=42;
				ZPos=966;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1700 1999;
				}
			[unit86]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2409;
				YPos=45;
				ZPos=982;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1637 1999;
				}
			[unit87]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2601;
				YPos=45;
				ZPos=1110;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1842 2108;
				}
			[unit88]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2585;
				YPos=45;
				ZPos=966;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1842 1990;
				}
			[unit89]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=840;
				YPos=47;
				ZPos=2473;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armgate;
				}
			[unit90]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=888;
				YPos=45;
				ZPos=2473;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armgate;
				}
			[unit91]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=888;
				YPos=45;
				ZPos=2409;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armgate;
				}
			[unit92]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=840;
				YPos=43;
				ZPos=2409;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armgate;
				}
			[unit93]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2763;
				YPos=45;
				ZPos=1279;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armap, a armcom;
				}
			[unit94]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2811;
				YPos=45;
				ZPos=1279;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armllt, a armhlt, a armmex;
				}
			[unit95]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2859;
				YPos=43;
				ZPos=1279;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armjeth, a armgate;
				}
			[unit96]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2907;
				YPos=43;
				ZPos=1279;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armcom;
				}
			[unit97]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2803;
				YPos=45;
				ZPos=1351;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, m 1211 1387, a armck, a armcv, a armlab, a armap;
				}
			[unit98]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2867;
				YPos=45;
				ZPos=1351;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, m 1582 1141, a armham, a armbull, a armstump;
				}
			[unit99]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2763;
				YPos=45;
				ZPos=1231;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armjeth, a armham, a armlab;
				}
			[unit100]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2811;
				YPos=45;
				ZPos=1231;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armllt, a armhlt, a armvp, a armlab;
				}
			[unit101]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2859;
				YPos=45;
				ZPos=1231;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armjeth, a armrock, a armalab, a armvp;
				}
			[unit102]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2907;
				YPos=47;
				ZPos=1231;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armllt, a armhlt, a armcom;
				}
			[unit103]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2779;
				YPos=45;
				ZPos=1167;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armrad, a armsolar;
				}
			[unit104]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2843;
				YPos=45;
				ZPos=1167;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1020, a armmex, a armlab, a armap;
				}
			[unit105]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2907;
				YPos=45;
				ZPos=1167;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1020, a armstump, a armpw, a armham, a armjeth;
				}
			[unit106]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=487;
				YPos=43;
				ZPos=2482;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2124 2340;
				}
			[unit107]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=487;
				YPos=45;
				ZPos=2546;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2184 2291;
				}
			[unit108]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=567;
				YPos=45;
				ZPos=2482;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2178 2377;
				}
			[unit109]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=567;
				YPos=47;
				ZPos=2546;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2145 2214;
				}
			[unit110]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=406;
				YPos=45;
				ZPos=2505;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2135 2250;
				}
			[unit111]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1926;
				YPos=47;
				ZPos=2733;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit112]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2218;
				YPos=98;
				ZPos=597;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1820;
				}
			[unit113]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2170;
				YPos=101;
				ZPos=549;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1820;
				}
			[unit114]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2154;
				YPos=73;
				ZPos=485;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1820;
				}
			[unit115]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2186;
				YPos=112;
				ZPos=517;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1820;
				}
			[unit116]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2202;
				YPos=112;
				ZPos=565;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1820;
				}
			[unit117]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2537;
				YPos=47;
				ZPos=758;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900, m 1711 535;
				}
			[unit118]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=1415;
				YPos=45;
				ZPos=2941;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1620, a armalab, a armlab;
				}
			[unit119]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=1495;
				YPos=45;
				ZPos=2941;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1620, a armavp, a armvp;
				}
			[unit120]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=1575;
				YPos=43;
				ZPos=2941;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1620, a armalab, a armavp, a armap;
				}
			[unit121]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1146;
				YPos=57;
				ZPos=2388;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armgate, a armcom;
				}
			[unit122]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1258;
				YPos=45;
				ZPos=2388;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armham, a armstump, a armcom;
				}
			[unit123]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1082;
				YPos=40;
				ZPos=2356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armbull, a armfido, a armham, a armjeth, a armrock;
				}
			[unit124]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1194;
				YPos=49;
				ZPos=2356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armck, a armcv, a armrock;
				}
			[unit125]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1322;
				YPos=43;
				ZPos=2356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armbull, a armfido, a armck, a armcv, a armrock;
				}
			[unit126]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1258;
				YPos=45;
				ZPos=2324;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armpw, a armap, a armsolar;
				}
			[unit127]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1146;
				YPos=45;
				ZPos=2324;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armllt, a armlab, a armham;
				}
			[unit128]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1194;
				YPos=47;
				ZPos=2299;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armfav, a armflash, a armfido, a armsam;
				}
			[unit129]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1322;
				YPos=47;
				ZPos=2299;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armwin, a armsolar, a armmex, a armcom;
				}
			[unit130]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1082;
				YPos=45;
				ZPos=2299;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2460, a armmex, a armjeth, a armrock;
				}
			[unit131]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1277;
				YPos=47;
				ZPos=2708;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1625, a armfig, a armbrawl, a armjeth;
				}
			[unit132]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1325;
				YPos=45;
				ZPos=2708;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1625, a armjeth, a armfig, a armbrawl;
				}
			[unit133]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1373;
				YPos=47;
				ZPos=2708;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1625, a armfig, a armjeth, a armbrawl;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=890;
				ZPos=415;
				}
			}
		}
	}
