[GlobalHeader]
	{
	missionname=13: Landown's Interface;
	maxunits=1000;
	planet=Lava;
	missionhint=hint0.txt;
	brief=ArmCampaign13;
	narration=arm13;
	glamour=arm13;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=105;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=200;
	maxwindspeed=2000;
	gravity=112;
	numplayers=2;
	size=10 x 8;
	memory=24 mb;
	useonlyunits=AC13.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=49;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=2173;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2220;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2044;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2012;
				YPos=43;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2076;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2300;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2332;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit7]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2364;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2156;
				YPos=45;
				ZPos=3798;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2204;
				YPos=45;
				ZPos=3798;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit10]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2252;
				YPos=45;
				ZPos=3798;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3760;
				YPos=215;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit12]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1736;
				YPos=43;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit13]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1864;
				YPos=45;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit14]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1992;
				YPos=43;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit15]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2120;
				YPos=45;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit16]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3136;
				YPos=216;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1744;
				YPos=209;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit18]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1858;
				YPos=47;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit19]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2066;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit20]
				{
				Unitname=CORVP;
				Ident=;
				XPos=1914;
				YPos=45;
				ZPos=546;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900;
				}
			[unit21]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1400;
				YPos=45;
				ZPos=356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit22]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1576;
				YPos=45;
				ZPos=356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit23]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2478;
				YPos=45;
				ZPos=356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit24]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2670;
				YPos=45;
				ZPos=356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit25]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=2152;
				YPos=47;
				ZPos=564;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1200;
				}
			[unit26]
				{
				Unitname=CORAVP;
				Ident=;
				XPos=2453;
				YPos=45;
				ZPos=580;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200;
				}
			[unit27]
				{
				Unitname=CORAP;
				Ident=;
				XPos=2739;
				YPos=49;
				ZPos=564;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200;
				}
			[unit28]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2016;
				YPos=47;
				ZPos=1066;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit29]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1536;
				YPos=49;
				ZPos=1066;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit30]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2241;
				YPos=47;
				ZPos=828;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2028 641;
				}
			[unit31]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2161;
				YPos=45;
				ZPos=956;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit32]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3116;
				YPos=47;
				ZPos=841;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 3159 473;
				}
			[unit33]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=798;
				YPos=45;
				ZPos=745;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit34]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=846;
				YPos=47;
				ZPos=793;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit35]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=862;
				YPos=43;
				ZPos=697;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit36]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=3456;
				YPos=47;
				ZPos=1191;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 781 1229;
				}
			[unit37]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=3472;
				YPos=47;
				ZPos=1303;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 781 1228;
				}
			[unit38]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=3552;
				YPos=47;
				ZPos=1319;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 781 1228;
				}
			[unit39]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3464;
				YPos=45;
				ZPos=907;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1800,p 131 432;
				}
			[unit40]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3528;
				YPos=49;
				ZPos=987;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1800,p 131 430;
				}
			[unit41]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=528;
				YPos=43;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1800,p 4810 485;
				}
			[unit42]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=624;
				YPos=45;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1800,p 4810 486;
				}
			[unit43]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1582;
				YPos=45;
				ZPos=971;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600,m 1002 1527;
				}
			[unit44]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1966;
				YPos=45;
				ZPos=971;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1200,m 1479 1680;
				}
			[unit45]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3024;
				YPos=45;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit46]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2322;
				YPos=43;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,a ARMLLT,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit47]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=2554;
				YPos=45;
				ZPos=104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2700,a ARMRAD,a ARMMERL,a ARMGEO,a ARMCOM;
				}
			[unit48]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4958;
				YPos=45;
				ZPos=993;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit49]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4958;
				YPos=45;
				ZPos=865;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit50]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4917;
				YPos=43;
				ZPos=1754;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit51]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4933;
				YPos=43;
				ZPos=1834;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit52]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4933;
				YPos=43;
				ZPos=1906;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit53]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4566;
				YPos=43;
				ZPos=239;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2800,a ARMMERL,a ARMCA,a ARMAAP,a ARMAVP,a ARMCOM;
				}
			[unit54]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4752;
				YPos=45;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2800,a ARMMERL,a ARMCA,a ARMAAP,a ARMAVP,a ARMCOM;
				}
			[unit55]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1370;
				YPos=47;
				ZPos=820;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit56]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3021;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT5,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit57]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3197;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT6,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit58]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3373;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT7,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit59]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT5;
				XPos=3115;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 670 2701,u,m 3115 256;
				}
			[unit60]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT6;
				XPos=3291;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 599 2748,u,m 3291 256;
				}
			[unit61]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT7;
				XPos=3453;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 819 2651,u,m 3453 256;
				}
			[unit62]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2273;
				YPos=45;
				ZPos=362;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit63]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2879;
				YPos=47;
				ZPos=362;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit64]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3127;
				YPos=46;
				ZPos=1637;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit65]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1714;
				YPos=45;
				ZPos=1575;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit66]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2970;
				YPos=45;
				ZPos=945;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit67]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3195;
				YPos=47;
				ZPos=1083;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7200;
				}
			[unit68]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2955;
				YPos=43;
				ZPos=1083;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7200;
				}
			[unit69]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3720;
				YPos=49;
				ZPos=168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a ARMHLT,a ARMLLT,a ARMMERL,a ARMATLAS,a ARMMERL,a ARMRAD,a ARMCOM;
				}
			[unit70]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4040;
				YPos=49;
				ZPos=168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a ARMHLT,a ARMLLT,a ARMMERL,a ARMATLAS,a ARMMERL,a ARMRAD,a ARMCOM;
				}
			[unit71]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3832;
				YPos=45;
				ZPos=295;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMMERL,a ARMMART,a ARMSPID,a ARMRAD,a ARMATLAS,a ARMCOM;
				}
			[unit72]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3960;
				YPos=45;
				ZPos=295;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMMERL,a ARMMART,a ARMSPID,a ARMRAD,a ARMATLAS,a ARMCOM;
				}
			[unit73]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4199;
				YPos=45;
				ZPos=291;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit74]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4055;
				YPos=45;
				ZPos=371;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit75]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4199;
				YPos=45;
				ZPos=371;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=4283;
				YPos=47;
				ZPos=291;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=4411;
				YPos=47;
				ZPos=291;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=4427;
				YPos=45;
				ZPos=371;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit79]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT9;
				XPos=3212;
				YPos=45;
				ZPos=345;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 2992 3225,u,m 1875 3368;
				}
			[unit80]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT10;
				XPos=3388;
				YPos=45;
				ZPos=345;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 2992 3367,u,m 2129 3581;
				}
			[unit81]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3149;
				YPos=45;
				ZPos=351;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT9,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit82]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3341;
				YPos=47;
				ZPos=351;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT10,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit83]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1968;
				YPos=45;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit84]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2063;
				YPos=45;
				ZPos=3817;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit85]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2319;
				YPos=49;
				ZPos=3817;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit86]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2351;
				YPos=45;
				ZPos=3817;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit87]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1981;
				YPos=43;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,p 3703 375,;
				}
			[unit88]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1512;
				YPos=45;
				ZPos=232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORCK;
				Ident=;
				XPos=216;
				YPos=45;
				ZPos=1032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 3662 1046;
				}
			[unit90]
				{
				Unitname=ARMATLAS;
				Ident=;
				XPos=2432;
				YPos=45;
				ZPos=3776;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2112;
				YPos=45;
				ZPos=3696;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1664;
				YPos=45;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2193;
				ZPos=3726;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=49;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2352;
				YPos=211;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=2173;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2220;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2044;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2012;
				YPos=43;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2076;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2300;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit7]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2332;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit8]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2364;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2156;
				YPos=45;
				ZPos=3798;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit10]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2204;
				YPos=45;
				ZPos=3798;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2252;
				YPos=45;
				ZPos=3798;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit12]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3760;
				YPos=215;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1736;
				YPos=43;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit14]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1864;
				YPos=45;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit15]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1992;
				YPos=43;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit16]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2120;
				YPos=45;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit17]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3072;
				YPos=216;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit18]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1744;
				YPos=209;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit19]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=192;
				YPos=206;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit20]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1858;
				YPos=47;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit21]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2066;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit22]
				{
				Unitname=CORVP;
				Ident=;
				XPos=1914;
				YPos=45;
				ZPos=546;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600;
				}
			[unit23]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1400;
				YPos=45;
				ZPos=356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit24]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1576;
				YPos=45;
				ZPos=356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit25]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2478;
				YPos=45;
				ZPos=356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit26]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2670;
				YPos=45;
				ZPos=356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit27]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=2152;
				YPos=47;
				ZPos=564;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 800,;
				}
			[unit28]
				{
				Unitname=CORAVP;
				Ident=;
				XPos=2453;
				YPos=45;
				ZPos=580;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200;
				}
			[unit29]
				{
				Unitname=CORAP;
				Ident=;
				XPos=2739;
				YPos=49;
				ZPos=564;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 300;
				}
			[unit30]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1728;
				YPos=43;
				ZPos=1066;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit31]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1824;
				YPos=45;
				ZPos=1066;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit32]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2016;
				YPos=47;
				ZPos=1066;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit33]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1536;
				YPos=49;
				ZPos=1066;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit34]
				{
				Unitname=CORETER;
				Ident=;
				XPos=1792;
				YPos=45;
				ZPos=1178;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 7200;
				}
			[unit35]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2145;
				YPos=45;
				ZPos=828;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, p 1837 623;
				}
			[unit36]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2241;
				YPos=47;
				ZPos=828;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2028 641;
				}
			[unit37]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2049;
				YPos=45;
				ZPos=828;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 1804 599;
				}
			[unit38]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2161;
				YPos=45;
				ZPos=956;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit39]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1458;
				YPos=45;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit40]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3169;
				YPos=49;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit41]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2972;
				YPos=45;
				ZPos=841;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2589 575;
				}
			[unit42]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3116;
				YPos=47;
				ZPos=841;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 3159 473;
				}
			[unit43]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=798;
				YPos=45;
				ZPos=745;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit44]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=846;
				YPos=47;
				ZPos=793;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit45]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=894;
				YPos=45;
				ZPos=761;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit46]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=958;
				YPos=45;
				ZPos=825;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit47]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=958;
				YPos=45;
				ZPos=713;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit48]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=862;
				YPos=43;
				ZPos=697;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit49]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=910;
				YPos=45;
				ZPos=865;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit50]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=3456;
				YPos=47;
				ZPos=1191;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 781 1229;
				}
			[unit51]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=3472;
				YPos=47;
				ZPos=1303;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 781 1228;
				}
			[unit52]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=3520;
				YPos=45;
				ZPos=1207;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 782 1228;
				}
			[unit53]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=3552;
				YPos=47;
				ZPos=1319;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 781 1228;
				}
			[unit54]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3464;
				YPos=45;
				ZPos=907;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1800,p 131 432;
				}
			[unit55]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3528;
				YPos=49;
				ZPos=987;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1800,p 131 430;
				}
			[unit56]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=528;
				YPos=43;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1800,p 4810 485;
				}
			[unit57]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=624;
				YPos=45;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1800,p 4810 486;
				}
			[unit58]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1582;
				YPos=45;
				ZPos=971;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600,m 1002 1527;
				}
			[unit59]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1774;
				YPos=43;
				ZPos=971;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600,m 1522 1515;
				}
			[unit60]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1966;
				YPos=45;
				ZPos=971;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1200,m 1479 1680;
				}
			[unit61]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3024;
				YPos=45;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit62]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2258;
				YPos=47;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,a ARMLLT,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit63]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=2426;
				YPos=45;
				ZPos=104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2700,a ARMRAD,a ARMMERL,a ARMGEO,a ARMCOM;
				}
			[unit64]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=2554;
				YPos=45;
				ZPos=104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2700,a ARMRAD,a ARMMERL,a ARMGEO,a ARMCOM;
				}
			[unit65]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=4352;
				YPos=223;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit66]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2528;
				YPos=112;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit67]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4958;
				YPos=45;
				ZPos=993;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit68]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4958;
				YPos=45;
				ZPos=865;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit69]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4917;
				YPos=43;
				ZPos=1754;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit70]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4933;
				YPos=43;
				ZPos=1834;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit71]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4933;
				YPos=43;
				ZPos=1906;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit72]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4678;
				YPos=45;
				ZPos=207;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2800,a ARMMERL,a ARMCA,a ARMAAP,a ARMAVP,a ARMCOM;
				}
			[unit73]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4566;
				YPos=43;
				ZPos=239;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2800,a ARMMERL,a ARMCA,a ARMAAP,a ARMAVP,a ARMCOM;
				}
			[unit74]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4784;
				YPos=45;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2800,a ARMMERL,a ARMCA,a ARMAAP,a ARMAVP,a ARMCOM;
				}
			[unit75]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1360;
				YPos=47;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit76]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2945;
				YPos=45;
				ZPos=152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT1,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3105;
				YPos=45;
				ZPos=152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT2,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3261;
				YPos=45;
				ZPos=152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT3,w 3545,a ARMMERL,a ARMAAP;
				}
			[unit79]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3421;
				YPos=43;
				ZPos=152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT4,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit80]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3021;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT5,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit81]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3197;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT6,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit82]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3373;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT7,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit83]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT1;
				XPos=3019;
				YPos=45;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 759 2927,u,m 2019 3824;
				}
			[unit84]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT2;
				XPos=3179;
				YPos=47;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 818 2863,u,m 3179 144;
				}
			[unit85]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT3;
				XPos=3339;
				YPos=43;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 848 2806,u,m 3339 144;
				}
			[unit86]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT5;
				XPos=3115;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 670 2701,u,m 3115 256;
				}
			[unit87]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT6;
				XPos=3291;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 599 2748,u,m 3291 256;
				}
			[unit88]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT4;
				XPos=3485;
				YPos=45;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 772 2720,u,m 2357 3863;
				}
			[unit89]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT7;
				XPos=3453;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 819 2651,u,m 3453 256;
				}
			[unit90]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2273;
				YPos=45;
				ZPos=362;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit91]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2879;
				YPos=47;
				ZPos=362;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit92]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3127;
				YPos=46;
				ZPos=1637;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit93]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2402;
				YPos=113;
				ZPos=1701;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit94]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=4425;
				YPos=89;
				ZPos=1301;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit95]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1714;
				YPos=45;
				ZPos=1575;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit96]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2970;
				YPos=45;
				ZPos=945;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit97]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3067;
				YPos=47;
				ZPos=1083;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7200;
				}
			[unit98]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3195;
				YPos=47;
				ZPos=1083;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7200;
				}
			[unit99]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2955;
				YPos=43;
				ZPos=1083;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7200;
				}
			[unit100]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3720;
				YPos=49;
				ZPos=168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a ARMHLT,a ARMLLT,a ARMMERL,a ARMATLAS,a ARMMERL,a ARMRAD,a ARMCOM;
				}
			[unit101]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3848;
				YPos=45;
				ZPos=168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a ARMHLT,a ARMLLT,a ARMMERL,a ARMATLAS,a ARMMERL,a ARMRAD,a ARMCOM;
				}
			[unit102]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3976;
				YPos=49;
				ZPos=168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a ARMHLT,a ARMLLT,a ARMMERL,a ARMATLAS,a ARMMERL,a ARMRAD,a ARMCOM;
				}
			[unit103]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3832;
				YPos=45;
				ZPos=295;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMMERL,a ARMMART,a ARMSPID,a ARMRAD,a ARMATLAS,a ARMCOM;
				}
			[unit104]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3960;
				YPos=45;
				ZPos=295;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMMERL,a ARMMART,a ARMSPID,a ARMRAD,a ARMATLAS,a ARMCOM;
				}
			[unit105]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4135;
				YPos=45;
				ZPos=291;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit106]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4055;
				YPos=45;
				ZPos=371;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit107]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4199;
				YPos=45;
				ZPos=371;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit108]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=4283;
				YPos=47;
				ZPos=291;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit109]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=4411;
				YPos=47;
				ZPos=291;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit110]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=4299;
				YPos=45;
				ZPos=371;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit111]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=4427;
				YPos=45;
				ZPos=371;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit112]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT9;
				XPos=3212;
				YPos=45;
				ZPos=345;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 2992 3225,u,m 1875 3368;
				}
			[unit113]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT10;
				XPos=3388;
				YPos=45;
				ZPos=345;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 2992 3367,u,m 2129 3581;
				}
			[unit114]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3149;
				YPos=45;
				ZPos=351;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT9,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit115]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3341;
				YPos=47;
				ZPos=351;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT10,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit116]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1968;
				YPos=45;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit117]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2063;
				YPos=45;
				ZPos=3817;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit118]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2319;
				YPos=49;
				ZPos=3817;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit119]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2351;
				YPos=45;
				ZPos=3817;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit120]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1981;
				YPos=43;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1512;
				YPos=45;
				ZPos=232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORCK;
				Ident=;
				XPos=216;
				YPos=45;
				ZPos=1032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3662 1046;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2193;
				ZPos=3726;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=49;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2368;
				YPos=211;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=2173;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2220;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2044;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2012;
				YPos=43;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2076;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2300;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit7]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2332;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit8]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2364;
				YPos=45;
				ZPos=3750;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2156;
				YPos=45;
				ZPos=3798;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit10]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2204;
				YPos=45;
				ZPos=3798;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2252;
				YPos=45;
				ZPos=3798;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit12]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3760;
				YPos=215;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit13]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1736;
				YPos=43;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit14]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1800;
				YPos=42;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit15]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1864;
				YPos=45;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit16]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1928;
				YPos=45;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit17]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1992;
				YPos=43;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit18]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2056;
				YPos=42;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit19]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2120;
				YPos=45;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,a ARMFAST,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit20]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3088;
				YPos=216;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit21]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1728;
				YPos=209;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit22]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=192;
				YPos=206;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit23]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1858;
				YPos=47;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit24]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2066;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit25]
				{
				Unitname=CORVP;
				Ident=;
				XPos=1914;
				YPos=45;
				ZPos=546;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit26]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1400;
				YPos=45;
				ZPos=356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit27]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1576;
				YPos=45;
				ZPos=356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit28]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2478;
				YPos=45;
				ZPos=356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit29]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2670;
				YPos=45;
				ZPos=356;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit30]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=2152;
				YPos=47;
				ZPos=564;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit31]
				{
				Unitname=CORAVP;
				Ident=;
				XPos=2453;
				YPos=45;
				ZPos=580;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit32]
				{
				Unitname=CORAP;
				Ident=;
				XPos=2739;
				YPos=49;
				ZPos=564;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 300;
				}
			[unit33]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1632;
				YPos=43;
				ZPos=1066;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit34]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1728;
				YPos=43;
				ZPos=1066;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit35]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1824;
				YPos=45;
				ZPos=1066;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit36]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1920;
				YPos=45;
				ZPos=1066;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit37]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2016;
				YPos=47;
				ZPos=1066;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit38]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1536;
				YPos=49;
				ZPos=1066;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit39]
				{
				Unitname=CORETER;
				Ident=;
				XPos=1792;
				YPos=45;
				ZPos=1178;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 7200;
				}
			[unit40]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2145;
				YPos=45;
				ZPos=828;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800, p 1837 623;
				}
			[unit41]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2241;
				YPos=47;
				ZPos=828;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2028 641;
				}
			[unit42]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2049;
				YPos=45;
				ZPos=828;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 1804 599;
				}
			[unit43]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2161;
				YPos=45;
				ZPos=956;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit44]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1458;
				YPos=45;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit45]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3169;
				YPos=49;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit46]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2972;
				YPos=45;
				ZPos=841;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2589 575;
				}
			[unit47]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3036;
				YPos=45;
				ZPos=857;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2897 586;
				}
			[unit48]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3116;
				YPos=47;
				ZPos=841;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 3159 473;
				}
			[unit49]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=798;
				YPos=45;
				ZPos=745;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit50]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=846;
				YPos=47;
				ZPos=793;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit51]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=894;
				YPos=45;
				ZPos=761;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit52]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=958;
				YPos=45;
				ZPos=825;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit53]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=958;
				YPos=45;
				ZPos=713;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit54]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=862;
				YPos=43;
				ZPos=697;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit55]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=910;
				YPos=45;
				ZPos=865;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit56]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=3456;
				YPos=47;
				ZPos=1191;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 781 1229;
				}
			[unit57]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=3504;
				YPos=47;
				ZPos=1255;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 781 1229;
				}
			[unit58]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=3472;
				YPos=47;
				ZPos=1303;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 781 1228;
				}
			[unit59]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=3520;
				YPos=45;
				ZPos=1207;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 782 1228;
				}
			[unit60]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=3472;
				YPos=47;
				ZPos=1255;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 781 1228;
				}
			[unit61]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=3552;
				YPos=47;
				ZPos=1319;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 781 1228;
				}
			[unit62]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3464;
				YPos=45;
				ZPos=907;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1800,p 131 432;
				}
			[unit63]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3528;
				YPos=49;
				ZPos=987;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1800,p 131 430;
				}
			[unit64]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=528;
				YPos=43;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1800,p 4810 485;
				}
			[unit65]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=624;
				YPos=45;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1800,p 4810 486;
				}
			[unit66]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1582;
				YPos=45;
				ZPos=971;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600,m 1002 1527;
				}
			[unit67]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1678;
				YPos=49;
				ZPos=971;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600,m 1479 1680;
				}
			[unit68]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1774;
				YPos=43;
				ZPos=971;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600,m 1522 1515;
				}
			[unit69]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1870;
				YPos=45;
				ZPos=971;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1200,m 1002 1527;
				}
			[unit70]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1966;
				YPos=45;
				ZPos=971;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 1200,m 1479 1680;
				}
			[unit71]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3024;
				YPos=45;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit72]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2194;
				YPos=45;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,a ARMLLT,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit73]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2258;
				YPos=47;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,a ARMLLT,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit74]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2322;
				YPos=43;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,a ARMLLT,a ARMSOLAR,a ARMRAD,a ARMWIN,a ARMCOM;
				}
			[unit75]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=2426;
				YPos=45;
				ZPos=104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2700,a ARMRAD,a ARMMERL,a ARMGEO,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=2490;
				YPos=45;
				ZPos=104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2700,a ARMRAD,a ARMMERL,a ARMGEO,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=2554;
				YPos=45;
				ZPos=104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2700,a ARMRAD,a ARMMERL,a ARMGEO,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1024;
				YPos=49;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit79]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=4352;
				YPos=223;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit80]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2672;
				YPos=112;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit81]
				{
				Unitname=CORETER;
				Ident=;
				XPos=4828;
				YPos=47;
				ZPos=809;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 141 760;
				}
			[unit82]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4958;
				YPos=45;
				ZPos=929;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit83]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4958;
				YPos=45;
				ZPos=993;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit84]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=4958;
				YPos=45;
				ZPos=865;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit85]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4917;
				YPos=43;
				ZPos=1754;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit86]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4933;
				YPos=43;
				ZPos=1834;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit87]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4933;
				YPos=43;
				ZPos=1906;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 129 1053;
				}
			[unit88]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4614;
				YPos=47;
				ZPos=207;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2800,a ARMMERL,a ARMCA,a ARMAAP,a ARMAVP,a ARMCOM;
				}
			[unit89]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4678;
				YPos=45;
				ZPos=207;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2800,a ARMMERL,a ARMCA,a ARMAAP,a ARMAVP,a ARMCOM;
				}
			[unit90]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4742;
				YPos=45;
				ZPos=223;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2800,a ARMMERL,a ARMCA,a ARMAAP,a ARMAVP,a ARMCOM;
				}
			[unit91]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4566;
				YPos=43;
				ZPos=239;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2800,a ARMMERL,a ARMCA,a ARMAAP,a ARMAVP,a ARMCOM;
				}
			[unit92]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4800;
				YPos=45;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2800,a ARMMERL,a ARMCA,a ARMAAP,a ARMAVP,a ARMCOM;
				}
			[unit93]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4864;
				YPos=45;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2800,a ARMMERL,a ARMCA,a ARMAAP,a ARMAVP,a ARMCOM;
				}
			[unit94]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1360;
				YPos=47;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit95]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2945;
				YPos=45;
				ZPos=152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT1,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit96]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3105;
				YPos=45;
				ZPos=152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT2,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit97]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3261;
				YPos=45;
				ZPos=152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT3,w 3545,a ARMMERL,a ARMAAP;
				}
			[unit98]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3421;
				YPos=43;
				ZPos=152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT4,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit99]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3021;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT5,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit100]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3197;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT6,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit101]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3373;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT7,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit102]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3554;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT8,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit103]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT1;
				XPos=3019;
				YPos=45;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 759 2927,u,m 2019 3824;
				}
			[unit104]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT2;
				XPos=3179;
				YPos=47;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 818 2863,u,m 3179 144;
				}
			[unit105]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT3;
				XPos=3339;
				YPos=43;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 848 2806,u,m 3339 144;
				}
			[unit106]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT5;
				XPos=3115;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 670 2701,u,m 3115 256;
				}
			[unit107]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT6;
				XPos=3291;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 599 2748,u,m 3291 256;
				}
			[unit108]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT4;
				XPos=3485;
				YPos=45;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 772 2720,u,m 2357 3863;
				}
			[unit109]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT7;
				XPos=3453;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 819 2651,u,m 3453 256;
				}
			[unit110]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT8;
				XPos=3629;
				YPos=45;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 680 2651,u,m 3629 256;
				}
			[unit111]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2273;
				YPos=45;
				ZPos=362;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit112]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2879;
				YPos=47;
				ZPos=362;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit113]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3072;
				YPos=46;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit114]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2352;
				YPos=113;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit115]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=4352;
				YPos=89;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit116]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1714;
				YPos=45;
				ZPos=1575;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit117]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2970;
				YPos=45;
				ZPos=945;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit118]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3067;
				YPos=47;
				ZPos=1083;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7200;
				}
			[unit119]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3195;
				YPos=47;
				ZPos=1083;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7200;
				}
			[unit120]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2955;
				YPos=43;
				ZPos=1083;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7200;
				}
			[unit121]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3720;
				YPos=49;
				ZPos=168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a ARMHLT,a ARMLLT,a ARMMERL,a ARMATLAS,a ARMMERL,a ARMRAD,a ARMCOM;
				}
			[unit122]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3784;
				YPos=49;
				ZPos=168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a ARMHLT,a ARMLLT,a ARMMERL,a ARMATLAS,a ARMMERL,a ARMRAD,a ARMCOM;
				}
			[unit123]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3848;
				YPos=45;
				ZPos=168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a ARMHLT,a ARMLLT,a ARMMERL,a ARMATLAS,a ARMMERL,a ARMRAD,a ARMCOM;
				}
			[unit124]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3912;
				YPos=45;
				ZPos=168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a ARMHLT,a ARMLLT,a ARMMERL,a ARMATLAS,a ARMMERL,a ARMRAD,a ARMCOM;
				}
			[unit125]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3976;
				YPos=49;
				ZPos=168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a ARMHLT,a ARMLLT,a ARMMERL,a ARMATLAS,a ARMMERL,a ARMRAD,a ARMCOM;
				}
			[unit126]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4040;
				YPos=49;
				ZPos=168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a ARMHLT,a ARMLLT,a ARMMERL,a ARMATLAS,a ARMMERL,a ARMRAD,a ARMCOM;
				}
			[unit127]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3832;
				YPos=45;
				ZPos=295;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMMERL,a ARMMART,a ARMSPID,a ARMRAD,a ARMATLAS,a ARMCOM;
				}
			[unit128]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3896;
				YPos=47;
				ZPos=295;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMMERL,a ARMMART,a ARMSPID,a ARMRAD,a ARMATLAS,a ARMCOM;
				}
			[unit129]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3960;
				YPos=45;
				ZPos=295;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMMERL,a ARMMART,a ARMSPID,a ARMRAD,a ARMATLAS,a ARMCOM;
				}
			[unit130]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4043;
				YPos=47;
				ZPos=291;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit131]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4135;
				YPos=45;
				ZPos=291;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit132]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4199;
				YPos=45;
				ZPos=291;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit133]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4055;
				YPos=45;
				ZPos=371;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit134]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4135;
				YPos=45;
				ZPos=371;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit135]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4199;
				YPos=45;
				ZPos=371;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit136]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=4283;
				YPos=47;
				ZPos=291;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit137]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=4347;
				YPos=45;
				ZPos=291;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit138]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=4411;
				YPos=47;
				ZPos=291;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit139]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=4299;
				YPos=45;
				ZPos=371;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit140]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=4363;
				YPos=43;
				ZPos=371;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit141]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=4427;
				YPos=45;
				ZPos=371;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a ARMAAP,a ARMRAD,a ARMGEO,a ARMMERL,a ARMCOM;
				}
			[unit142]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT9;
				XPos=3212;
				YPos=45;
				ZPos=345;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 2992 3225,u,m 1875 3368;
				}
			[unit143]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT10;
				XPos=3388;
				YPos=45;
				ZPos=345;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 2992 3367,u,m 2129 3581;
				}
			[unit144]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT11;
				XPos=3213;
				YPos=49;
				ZPos=463;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 3176 3240,u,m 2832 3541;
				}
			[unit145]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT12;
				XPos=3389;
				YPos=45;
				ZPos=463;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,m 3188 3372,u,m 2491 2973;
				}
			[unit146]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3149;
				YPos=45;
				ZPos=351;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT9,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit147]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3341;
				YPos=47;
				ZPos=351;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT10,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit148]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3165;
				YPos=45;
				ZPos=463;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT11,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit149]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3341;
				YPos=45;
				ZPos=463;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i TRANSPORT12,w 3545,a ARMMERL,a ARMAAP,a ARMCOM;
				}
			[unit150]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1968;
				YPos=45;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit151]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2063;
				YPos=45;
				ZPos=3817;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit152]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2319;
				YPos=49;
				ZPos=3817;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit153]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2351;
				YPos=45;
				ZPos=3817;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit154]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1981;
				YPos=43;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit155]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1512;
				YPos=45;
				ZPos=232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit156]
				{
				Unitname=CORCK;
				Ident=;
				XPos=216;
				YPos=45;
				ZPos=1032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3662 1046;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2193;
				ZPos=3726;
				}
			}
		}
	}
