[GlobalHeader]
	{
	missionname=15:Rougpelt;
	maxunits=1000;
	planet=Red Planet;
	missionhint=hint0.txt;
	brief=ArmCampaign15;
	narration=arm15;
	glamour=arm15;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=128;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=300;
	maxwindspeed=3000;
	gravity=112;
	numplayers=2;
	size=6 x 8;
	memory=16 mb;
	useonlyunits=AC15.tdf;
	CaptureUnitType=CORARAD;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORARAD;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=METEOR;
		MeteorRadius=310;
		MeteorDensity=6;
		MeteorDuration=21;
		MeteorInterval=683;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=539;
				YPos=85;
				ZPos=509;
				Player=1;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=556;
				YPos=85;
				ZPos=615;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=868;
				YPos=87;
				ZPos=659;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit3]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1498;
				YPos=85;
				ZPos=909;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit4]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1992;
				YPos=85;
				ZPos=1592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1864;
				YPos=85;
				ZPos=1592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2024;
				YPos=85;
				ZPos=2024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1080;
				YPos=85;
				ZPos=3272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=952;
				YPos=85;
				ZPos=3544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=264;
				YPos=85;
				ZPos=2952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1760 2973;
				}
			[unit10]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=600;
				YPos=85;
				ZPos=3640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2148 440;
				}
			[unit11]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=696;
				YPos=85;
				ZPos=3704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2148 440;
				}
			[unit12]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2008;
				YPos=85;
				ZPos=3480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1461 272;
				}
			[unit13]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1448;
				YPos=85;
				ZPos=328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2123 1301;
				}
			[unit14]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1672;
				YPos=85;
				ZPos=3288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2163 308,;
				}
			[unit15]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2600;
				YPos=85;
				ZPos=2776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 644 2472;
				}
			[unit16]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1736;
				YPos=85;
				ZPos=2216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1205 2669;
				}
			[unit17]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=2168;
				YPos=85;
				ZPos=2536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 479 2433;
				}
			[unit18]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2136;
				YPos=85;
				ZPos=1224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2055 2183;
				}
			[unit19]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=456;
				YPos=85;
				ZPos=2168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2808 1971;
				}
			[unit20]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=376;
				YPos=85;
				ZPos=3784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=1608;
				YPos=85;
				ZPos=3800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 1767 2924,;
				}
			[unit22]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1080;
				YPos=85;
				ZPos=3672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 867 3421,;
				}
			[unit23]
				{
				Unitname=CORAK;
				Ident=;
				XPos=736;
				YPos=85;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 1274 3513,;
				}
			[unit24]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=624;
				YPos=85;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10,a ARMCOM,;
				}
			[unit27]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 690 2988,;
				}
			[unit28]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=832;
				YPos=85;
				ZPos=928;
				Player=1;
				HealthPercentage=39;
				Angle=40;
				Kills=0;
				InitialMission=m 570 643,S,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=602;
				ZPos=643;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=METEOR;
		MeteorRadius=469;
		MeteorDensity=14;
		MeteorDuration=23;
		MeteorInterval=530;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=556;
				YPos=85;
				ZPos=615;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=868;
				YPos=87;
				ZPos=659;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit3]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1454;
				YPos=85;
				ZPos=1217;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit4]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1434;
				YPos=85;
				ZPos=845;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit5]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1498;
				YPos=85;
				ZPos=909;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit6]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1992;
				YPos=85;
				ZPos=1592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1864;
				YPos=85;
				ZPos=1592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2024;
				YPos=85;
				ZPos=2024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1080;
				YPos=85;
				ZPos=3272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=632;
				YPos=86;
				ZPos=3384;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=952;
				YPos=85;
				ZPos=3544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=264;
				YPos=85;
				ZPos=2952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1760 2973;
				}
			[unit13]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=600;
				YPos=85;
				ZPos=3640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2148 440;
				}
			[unit14]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=696;
				YPos=85;
				ZPos=3704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2148 440;
				}
			[unit15]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2008;
				YPos=85;
				ZPos=3480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1461 272;
				}
			[unit16]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1448;
				YPos=85;
				ZPos=328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2123 1301;
				}
			[unit17]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1672;
				YPos=85;
				ZPos=3288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2163 308,;
				}
			[unit18]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2600;
				YPos=85;
				ZPos=2776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 644 2472;
				}
			[unit19]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1736;
				YPos=85;
				ZPos=2216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1205 2669;
				}
			[unit20]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=2168;
				YPos=85;
				ZPos=2536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 479 2433;
				}
			[unit21]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2136;
				YPos=85;
				ZPos=1224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2055 2183;
				}
			[unit22]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=456;
				YPos=85;
				ZPos=2168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2808 1971;
				}
			[unit23]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1032;
				YPos=85;
				ZPos=3912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=376;
				YPos=85;
				ZPos=3784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=1608;
				YPos=85;
				ZPos=3800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 1767 2924,;
				}
			[unit26]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1080;
				YPos=85;
				ZPos=3672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 867 3421,;
				}
			[unit27]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2544;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 690 2988,;
				}
			[unit28]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 690 2988,;
				}
			[unit29]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=832;
				YPos=85;
				ZPos=960;
				Player=1;
				HealthPercentage=29;
				Angle=40;
				Kills=0;
				InitialMission=m 570 643,S,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=602;
				ZPos=643;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=METEOR;
		MeteorRadius=600;
		MeteorDensity=15;
		MeteorDuration=60;
		MeteorInterval=486;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=556;
				YPos=85;
				ZPos=615;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=868;
				YPos=87;
				ZPos=659;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit3]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1454;
				YPos=85;
				ZPos=1217;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit4]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1434;
				YPos=85;
				ZPos=845;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit5]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1498;
				YPos=85;
				ZPos=909;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit6]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1992;
				YPos=85;
				ZPos=1592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1864;
				YPos=85;
				ZPos=1592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2024;
				YPos=85;
				ZPos=2024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1080;
				YPos=85;
				ZPos=3272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=632;
				YPos=86;
				ZPos=3384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=952;
				YPos=85;
				ZPos=3544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=264;
				YPos=85;
				ZPos=2952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1760 2973;
				}
			[unit13]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=600;
				YPos=85;
				ZPos=3640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2148 440;
				}
			[unit14]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=696;
				YPos=85;
				ZPos=3704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2148 440;
				}
			[unit15]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2008;
				YPos=85;
				ZPos=3480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1461 272;
				}
			[unit16]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1448;
				YPos=85;
				ZPos=328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2123 1301;
				}
			[unit17]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1672;
				YPos=85;
				ZPos=3288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2163 308,;
				}
			[unit18]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2600;
				YPos=85;
				ZPos=2776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 644 2472;
				}
			[unit19]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1736;
				YPos=85;
				ZPos=2216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1205 2669;
				}
			[unit20]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=2168;
				YPos=85;
				ZPos=2536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 479 2433;
				}
			[unit21]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2136;
				YPos=85;
				ZPos=1224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2055 2183;
				}
			[unit22]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=456;
				YPos=85;
				ZPos=2168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2808 1971;
				}
			[unit23]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1032;
				YPos=85;
				ZPos=3912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=1608;
				YPos=85;
				ZPos=3800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 1767 2924,;
				}
			[unit25]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1080;
				YPos=85;
				ZPos=3672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 867 3421,;
				}
			[unit26]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2512;
				YPos=85;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 690 2988,;
				}
			[unit28]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 690 2988,;
				}
			[unit29]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 690 2988,;
				}
			[unit30]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit31]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit32]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=800;
				YPos=85;
				ZPos=944;
				Player=1;
				HealthPercentage=13;
				Angle=40;
				Kills=0;
				InitialMission=m 570 643,S,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=602;
				ZPos=643;
				}
			}
		}
	}
