[GlobalHeader]
	{
	missionname=19: The Motien Ramp;
	maxunits=1000;
	planet=Red Planet;
	missionhint=hint0.txt;
	brief=ArmCampaign19;
	narration=arm19;
	glamour=arm19;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=121;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=300;
	maxwindspeed=1000;
	gravity=112;
	numplayers=2;
	size=8 x 6;
	memory=16 mb;
	useonlyunits=AC19.tdf;
	DestroyAllUnits=1;
	CaptureUnitType=CORGATE;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORGATE;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=METEOR;
		MeteorRadius=344;
		MeteorDensity=5;
		MeteorDuration=15;
		MeteorInterval=300;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=3569;
				YPos=142;
				ZPos=300;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=793;
				YPos=85;
				ZPos=2676;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=889;
				YPos=85;
				ZPos=2612;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=905;
				YPos=85;
				ZPos=2788;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=969;
				YPos=85;
				ZPos=2548;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1081;
				YPos=85;
				ZPos=2692;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1145;
				YPos=85;
				ZPos=2852;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit7]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=623;
				YPos=121;
				ZPos=2163;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit8]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=671;
				YPos=116;
				ZPos=2339;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=879;
				YPos=126;
				ZPos=2307;
				Player=1;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				CreationCountdown=0;
				}
			[unit10]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=823;
				YPos=85;
				ZPos=2766;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=975;
				YPos=85;
				ZPos=2742;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit12]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2064;
				YPos=158;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3890;
				YPos=85;
				ZPos=104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 220,p 517 2927;
				}
			[unit14]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3970;
				YPos=85;
				ZPos=104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 220,p 517 2927;
				}
			[unit15]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4050;
				YPos=85;
				ZPos=104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 220,p 517 2927;
				}
			[unit16]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3874;
				YPos=85;
				ZPos=792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1626 726;
				}
			[unit17]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3938;
				YPos=85;
				ZPos=792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1626 726;
				}
			[unit18]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4002;
				YPos=85;
				ZPos=792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1626 726;
				}
			[unit19]
				{
				Unitname=CORVP;
				Ident=;
				XPos=3246;
				YPos=85;
				ZPos=1180;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900;
				}
			[unit20]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=2488;
				YPos=85;
				ZPos=1204;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1000,;
				}
			[unit21]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3840;
				YPos=85;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2134;
				YPos=85;
				ZPos=1107;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit23]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=2549;
				YPos=129;
				ZPos=419;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit24]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=2725;
				YPos=139;
				ZPos=243;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit25]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2320;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit26]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2528;
				YPos=85;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit27]
				{
				Unitname=CORCK;
				Ident=;
				XPos=3898;
				YPos=85;
				ZPos=1127;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1930 1093;
				}
			[unit28]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2717;
				YPos=85;
				ZPos=1170;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,a ARMAAP,a ARMAP,;
				}
			[unit29]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3037;
				YPos=85;
				ZPos=1170;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,a ARMAAP,a ARMAP,;
				}
			[unit30]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2709;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit31]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2757;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit32]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2853;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit33]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2949;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit34]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3045;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit35]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2298;
				YPos=85;
				ZPos=1108;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,;
				}
			[unit36]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3436;
				YPos=85;
				ZPos=1108;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,;
				}
			[unit37]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=564;
				YPos=85;
				ZPos=2742;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit38]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=781;
				YPos=85;
				ZPos=2878;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit39]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1077;
				YPos=85;
				ZPos=2822;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit40]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1361;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit41]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2672;
				YPos=85;
				ZPos=1377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit42]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2720;
				YPos=85;
				ZPos=1361;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit43]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2784;
				YPos=85;
				ZPos=1377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit44]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=1361;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit45]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=1377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit46]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=1345;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit47]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2576;
				YPos=85;
				ZPos=1393;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit48]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2360;
				YPos=205;
				ZPos=232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2888;
				YPos=224;
				ZPos=232;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3288;
				YPos=170;
				ZPos=424;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2152;
				YPos=186;
				ZPos=536;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3624;
				YPos=149;
				ZPos=920;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3752;
				YPos=85;
				ZPos=1112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3880;
				YPos=85;
				ZPos=280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa INT1,a ARMBRAWL,a ARMMERL,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit55]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3880;
				YPos=85;
				ZPos=504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa INT1,a ARMBRAWL,a ARMMERL,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit56]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2640;
				YPos=85;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1200;
				YPos=85;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=723;
				ZPos=2683;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=METEOR;
		MeteorRadius=719;
		MeteorDensity=10;
		MeteorDuration=23;
		MeteorInterval=280;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=3568;
				YPos=142;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=793;
				YPos=85;
				ZPos=2676;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=889;
				YPos=85;
				ZPos=2612;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=905;
				YPos=85;
				ZPos=2788;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=969;
				YPos=85;
				ZPos=2548;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1081;
				YPos=85;
				ZPos=2692;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1145;
				YPos=85;
				ZPos=2852;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit7]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=623;
				YPos=121;
				ZPos=2163;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit8]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=671;
				YPos=116;
				ZPos=2339;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=879;
				YPos=126;
				ZPos=2307;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit10]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=823;
				YPos=85;
				ZPos=2766;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=975;
				YPos=85;
				ZPos=2742;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit12]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2691;
				YPos=86;
				ZPos=1012;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2915;
				YPos=85;
				ZPos=1012;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2064;
				YPos=158;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3888;
				YPos=85;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 420,p 517 2927;
				}
			[unit16]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4000;
				YPos=85;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 420,p 517 2927;
				}
			[unit17]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3874;
				YPos=85;
				ZPos=792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=,o 1 2,w 200,p 1626 726;
				}
			[unit18]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4002;
				YPos=85;
				ZPos=792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=,o 1 2,w 200,p 1626 726;
				}
			[unit19]
				{
				Unitname=CORINT;
				Ident=INT1;
				XPos=2802;
				YPos=85;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 0 1,w 3000,o 0 2,a ARMBRTHA,;
				}
			[unit20]
				{
				Unitname=CORVP;
				Ident=;
				XPos=3246;
				YPos=85;
				ZPos=1180;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600;
				}
			[unit21]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=2488;
				YPos=85;
				ZPos=1204;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit22]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3840;
				YPos=85;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2134;
				YPos=85;
				ZPos=1107;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit24]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=2549;
				YPos=129;
				ZPos=419;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit25]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=2725;
				YPos=139;
				ZPos=243;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit26]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2320;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit27]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2532;
				YPos=85;
				ZPos=729;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit28]
				{
				Unitname=CORCK;
				Ident=;
				XPos=3888;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1930 1093;
				}
			[unit29]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2717;
				YPos=85;
				ZPos=1170;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,a ARMAAP,a ARMAP,;
				}
			[unit30]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2797;
				YPos=85;
				ZPos=1170;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,a ARMAAP,a ARMAP,;
				}
			[unit31]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2877;
				YPos=85;
				ZPos=1170;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,a ARMAAP,a ARMAP,;
				}
			[unit32]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2957;
				YPos=85;
				ZPos=1170;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,a ARMAAP,a ARMAP,;
				}
			[unit33]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3037;
				YPos=85;
				ZPos=1170;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,a ARMAAP,a ARMAP,;
				}
			[unit34]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2661;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit35]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2709;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit36]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2757;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit37]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2805;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit38]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2853;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit39]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2901;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit40]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2949;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit41]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2997;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit42]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3045;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit43]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3093;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit44]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2298;
				YPos=85;
				ZPos=1108;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,;
				}
			[unit45]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3436;
				YPos=85;
				ZPos=1108;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,;
				}
			[unit46]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=564;
				YPos=85;
				ZPos=2742;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit47]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=781;
				YPos=85;
				ZPos=2878;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit48]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1077;
				YPos=85;
				ZPos=2822;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit49]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1361;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit50]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2672;
				YPos=85;
				ZPos=1377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit51]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2720;
				YPos=85;
				ZPos=1361;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit52]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2784;
				YPos=85;
				ZPos=1377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit53]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=1361;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit54]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=1377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit55]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=1345;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit56]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2576;
				YPos=85;
				ZPos=1393;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit57]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2360;
				YPos=205;
				ZPos=232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2888;
				YPos=224;
				ZPos=232;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3232;
				YPos=232;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3280;
				YPos=170;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3624;
				YPos=149;
				ZPos=920;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3752;
				YPos=85;
				ZPos=1112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3880;
				YPos=85;
				ZPos=280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa INT1,a ARMBRAWL,a ARMMERL,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit64]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3880;
				YPos=85;
				ZPos=504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa INT1,a ARMBRAWL,a ARMMERL,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit65]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2160;
				YPos=186;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2672;
				YPos=85;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit68]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=723;
				ZPos=2683;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=METEOR;
		MeteorRadius=900;
		MeteorDensity=18;
		MeteorDuration=40;
		MeteorInterval=140;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGATE;
				Ident=;
				XPos=3569;
				YPos=142;
				ZPos=300;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=793;
				YPos=85;
				ZPos=2676;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=889;
				YPos=85;
				ZPos=2612;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=905;
				YPos=85;
				ZPos=2788;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=969;
				YPos=85;
				ZPos=2548;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1081;
				YPos=85;
				ZPos=2692;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1145;
				YPos=85;
				ZPos=2852;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit7]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=623;
				YPos=121;
				ZPos=2163;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit8]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=671;
				YPos=116;
				ZPos=2339;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=879;
				YPos=126;
				ZPos=2307;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit10]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=823;
				YPos=85;
				ZPos=2766;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=975;
				YPos=85;
				ZPos=2742;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit12]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2691;
				YPos=86;
				ZPos=1012;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=6;
				}
			[unit13]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2915;
				YPos=85;
				ZPos=1012;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=6;
				}
			[unit14]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2066;
				YPos=158;
				ZPos=883;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3890;
				YPos=85;
				ZPos=104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 220,p 517 2927;
				}
			[unit16]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3970;
				YPos=85;
				ZPos=104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 220,p 517 2927;
				}
			[unit17]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4050;
				YPos=85;
				ZPos=104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 220,p 517 2927;
				}
			[unit18]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3874;
				YPos=85;
				ZPos=792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1626 726;
				}
			[unit19]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3938;
				YPos=85;
				ZPos=792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1626 726;
				}
			[unit20]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4002;
				YPos=85;
				ZPos=792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1626 726;
				}
			[unit21]
				{
				Unitname=CORINT;
				Ident=INT1;
				XPos=2802;
				YPos=85;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=7;
				InitialMission=o 0 1,w 3300,o 0 2,,a ARMBRTHA,;
				}
			[unit22]
				{
				Unitname=CORVP;
				Ident=;
				XPos=3246;
				YPos=85;
				ZPos=1180;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300;
				}
			[unit23]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=2488;
				YPos=85;
				ZPos=1204;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit24]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3840;
				YPos=85;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit25]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2134;
				YPos=85;
				ZPos=1107;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit26]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=2549;
				YPos=129;
				ZPos=419;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit27]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=2725;
				YPos=139;
				ZPos=243;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit28]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2320;
				YPos=85;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit29]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2532;
				YPos=85;
				ZPos=729;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit30]
				{
				Unitname=CORCK;
				Ident=;
				XPos=3898;
				YPos=85;
				ZPos=1127;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 1930 1093;
				}
			[unit31]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2717;
				YPos=85;
				ZPos=1170;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=6;
				InitialMission=wa,a ARMAAP,a ARMAP,;
				}
			[unit32]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2797;
				YPos=85;
				ZPos=1170;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=6;
				InitialMission=wa,a ARMAAP,a ARMAP,;
				}
			[unit33]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2877;
				YPos=85;
				ZPos=1170;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=6;
				InitialMission=wa,a ARMAAP,a ARMAP,;
				}
			[unit34]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2957;
				YPos=85;
				ZPos=1170;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=7;
				InitialMission=wa,a ARMAAP,a ARMAP,;
				}
			[unit35]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3037;
				YPos=85;
				ZPos=1170;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=8;
				InitialMission=wa,a ARMAAP,a ARMAP,;
				}
			[unit36]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2661;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit37]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2709;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit38]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2757;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit39]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2805;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit40]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2853;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit41]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2901;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit42]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2949;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit43]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2997;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit44]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3045;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit45]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3093;
				YPos=85;
				ZPos=1251;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa INT1,a ARMFUS,a ARMBRTHA,a ARMAAP,a ARMAP,;
				}
			[unit46]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2298;
				YPos=85;
				ZPos=1108;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,;
				}
			[unit47]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2394;
				YPos=85;
				ZPos=1108;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,;
				}
			[unit48]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3340;
				YPos=85;
				ZPos=1108;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,;
				}
			[unit49]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3436;
				YPos=85;
				ZPos=1108;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,;
				}
			[unit50]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=564;
				YPos=85;
				ZPos=2742;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit51]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=781;
				YPos=85;
				ZPos=2878;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit52]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1077;
				YPos=85;
				ZPos=2822;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit53]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1361;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit54]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2672;
				YPos=85;
				ZPos=1377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit55]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2720;
				YPos=85;
				ZPos=1361;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit56]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2784;
				YPos=85;
				ZPos=1377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit57]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=1361;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit58]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=1377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit59]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=1345;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit60]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2576;
				YPos=85;
				ZPos=1393;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit61]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2360;
				YPos=205;
				ZPos=232;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2888;
				YPos=224;
				ZPos=232;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3232;
				YPos=232;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3288;
				YPos=170;
				ZPos=424;
				Player=2;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2152;
				YPos=186;
				ZPos=536;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 0 1,w 2700,o 0 2,;
				}
			[unit66]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3624;
				YPos=149;
				ZPos=920;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3752;
				YPos=85;
				ZPos=1112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3880;
				YPos=85;
				ZPos=280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa INT1,a ARMBRAWL,a ARMMERL,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit69]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3880;
				YPos=85;
				ZPos=392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa INT1,a ARMBRAWL,a ARMMERL,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit70]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3880;
				YPos=85;
				ZPos=504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa INT1,a ARMBRAWL,a ARMMERL,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit71]
				{
				Unitname=CORACK;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1205;
				}
			[unit72]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit73]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2976;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit74]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit75]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=MarsVent07;
				XPos=175;
				ZPos=124;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=723;
				ZPos=2683;
				}
			}
		}
	}
