[GlobalHeader]
	{
	missionname=Air Assault;
	missiondescription=;
	planet=Green planet;
	missionhint=;
	brief=T01Brief.txt;
	narration=;
	nomovie=1;
	glamour=tabtcore.pcx;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=4500;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=13 x 9;
	memory=16 mb;
	useonlyunits=Air Assault.tdf;
	KillUnitType=ARMBRAWL, 10;
	KillAllOfType=ARMHAWK;
	UnitTypeKilled=CORFUS, 1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=AirBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=4896;
				YPos=0;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 4900 1400, p 3300 1400;
				}
			[unit1]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2370 390, p 1580 1870 1030 270 450 1580 270 260 4890 2150;
				}
			[unit2]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2370 390, p 1580 1870 1030 270 450 1580 270 260 4890 2150;
				}
			[unit3]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2370 390, p 1580 1870 1030 270 450 1580 270 260 4890 2150;
				}
			[unit4]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2370 390, p 1580 1870 1030 270 450 1580 270 260 4890 2150;
				}
			[unit5]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit6]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit7]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit8]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit9]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit10]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit11]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit12]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit13]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit14]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit15]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit16]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit17]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit18]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit19]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit20]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit21]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORFUS;
				}
			[unit22]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit23]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit24]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit25]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit26]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit27]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit28]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit29]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit30]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit31]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit32]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit33]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit34]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit35]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit36]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit37]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit38]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80,a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit39]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit40]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10,a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit41]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit42]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit43]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit44]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10,a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit45]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit46]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit47]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit48]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit49]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5728;
				YPos=0;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit50]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5776;
				YPos=0;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit51]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5824;
				YPos=0;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit52]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5728;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit53]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5824;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit54]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit55]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit56]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5776;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit57]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit58]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=6016;
				YPos=0;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit59]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit60]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit61]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=5984;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit62]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit63]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=6016;
				YPos=0;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit64]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2415 3643, p 1354 2140 650 3180 280 2160 280 3760 4890 2150;
				}
			[unit65]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2415 3643, p 1354 2140 650 3180 280 2160 280 3760 4890 2150;
				}
			[unit66]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2415 3643, p 1354 2140 650 3180 280 2160 280 3760 4890 2150;
				}
			[unit67]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2415 3643, p 1354 2140 650 3180 280 2160 280 3760 4890 2150;
				}
			[unit68]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2288;
				YPos=0;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, p 1900 1700;
				}
			[unit69]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2544;
				YPos=0;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2400 2400;
				}
			[unit70]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3360;
				YPos=0;
				ZPos=3184;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 500;
				}
			[unit71]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2704;
				YPos=120;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2672;
				YPos=110;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2624;
				YPos=120;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2416;
				YPos=120;
				ZPos=2192;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1824;
				YPos=84;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1808;
				YPos=84;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1840;
				YPos=84;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1712;
				YPos=84;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORRL;
				Ident=;
				XPos=960;
				YPos=85;
				ZPos=752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1344;
				YPos=84;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1312;
				YPos=84;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1200;
				YPos=84;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1392;
				YPos=82;
				ZPos=2080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1584;
				YPos=84;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1680;
				YPos=84;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1056;
				YPos=84;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORRL;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=2800;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORRL;
				Ident=;
				XPos=416;
				YPos=144;
				ZPos=3120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORRL;
				Ident=;
				XPos=800;
				YPos=84;
				ZPos=3056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1856;
				YPos=84;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORRL;
				Ident=;
				XPos=464;
				YPos=121;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORRL;
				Ident=;
				XPos=384;
				YPos=84;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORRL;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=224;
				YPos=84;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=832;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1504;
				YPos=84;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1616;
				YPos=84;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=1328;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1184;
				YPos=84;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1296;
				YPos=84;
				ZPos=1664;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORRL;
				Ident=;
				XPos=160;
				YPos=87;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit105]
				{
				Unitname=CORRL;
				Ident=;
				XPos=304;
				YPos=84;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=224;
				YPos=84;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=912;
				YPos=85;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1392;
				YPos=84;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1536;
				YPos=84;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=928;
				YPos=85;
				ZPos=976;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=1456;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORAP;
				Ident=;
				XPos=608;
				YPos=85;
				ZPos=912;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=768;
				YPos=85;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=608;
				YPos=84;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1696;
				YPos=84;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1184;
				YPos=84;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1280;
				YPos=84;
				ZPos=1248;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1392;
				YPos=84;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1312;
				YPos=84;
				ZPos=2288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=416;
				YPos=84;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=800;
				YPos=85;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORAK;
				Ident=;
				XPos=960;
				YPos=85;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORAK;
				Ident=;
				XPos=640;
				YPos=84;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORAK;
				Ident=;
				XPos=576;
				YPos=84;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORAK;
				Ident=;
				XPos=608;
				YPos=84;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORAK;
				Ident=;
				XPos=992;
				YPos=84;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORAK;
				Ident=;
				XPos=944;
				YPos=85;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=672;
				YPos=84;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=576;
				YPos=85;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=816;
				YPos=84;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=1616;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORCK;
				Ident=;
				XPos=128;
				YPos=117;
				ZPos=1584;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2224;
				YPos=0;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=2128;
				YPos=8;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2208;
				YPos=0;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1808;
				YPos=0;
				ZPos=1152;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=1792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=1888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2096;
				YPos=3;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2096;
				YPos=0;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=3376;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=1632;
				YPos=5;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit148]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit149]
				{
				Unitname=CORINT;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit150]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=1968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit151]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=5936;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 85, a CORFUS;
				}
			[unit152]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=5936;
				YPos=0;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 75, a CORFUS;
				}
			[unit153]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=5936;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 150, a CORFUS;
				}
			[unit154]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORFUS, a CORAP, a CORRL;
				}
			[unit155]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 302, a CORFUS, a CORAP, a CORRL;
				}
			[unit156]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 301, a CORFUS, a CORAP, a CORRL;
				}
			[unit157]
				{
				Unitname=CORRL;
				Ident=;
				XPos=752;
				YPos=84;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit158]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1168;
				YPos=84;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit159]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1808;
				YPos=84;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit160]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit161]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1376;
				YPos=84;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit162]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1072;
				YPos=84;
				ZPos=1504;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit163]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1648;
				YPos=85;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit164]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=624;
				YPos=84;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=672;
				ZPos=1088;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=AirBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=4896;
				YPos=0;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 4900 1400, p 3300 1400;
				}
			[unit1]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2370 390, p 1580 1870 1030 270 450 1580 270 260 4890 2150;
				}
			[unit2]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2370 390, p 1580 1870 1030 270 450 1580 270 260 4890 2150;
				}
			[unit3]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2370 390, p 1580 1870 1030 270 450 1580 270 260 4890 2150;
				}
			[unit4]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2370 390, p 1580 1870 1030 270 450 1580 270 260 4890 2150;
				}
			[unit5]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit6]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit7]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit8]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit9]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit10]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit11]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit12]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit13]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit14]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit15]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit16]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit17]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit18]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit19]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit20]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit21]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORFUS;
				}
			[unit22]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit23]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit24]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit25]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit26]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit27]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit28]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit29]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit30]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit31]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit32]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit33]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit34]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit35]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit36]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit37]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit38]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80,a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit39]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit40]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10,a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit41]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit42]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit43]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit44]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10,a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit45]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit46]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit47]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit48]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit49]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5728;
				YPos=0;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit50]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5776;
				YPos=0;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit51]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5824;
				YPos=0;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit52]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5728;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit53]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5824;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit54]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit55]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit56]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5776;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit57]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit58]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=6016;
				YPos=0;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit59]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit60]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit61]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=5984;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit62]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit63]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=6016;
				YPos=0;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit64]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2415 3643, p 1354 2140 650 3180 280 2160 280 3760 4890 2150;
				}
			[unit65]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2415 3643, p 1354 2140 650 3180 280 2160 280 3760 4890 2150;
				}
			[unit66]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2415 3643, p 1354 2140 650 3180 280 2160 280 3760 4890 2150;
				}
			[unit67]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2415 3643, p 1354 2140 650 3180 280 2160 280 3760 4890 2150;
				}
			[unit68]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2288;
				YPos=0;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, p 1900 1700;
				}
			[unit69]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2544;
				YPos=0;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2400 2400;
				}
			[unit70]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3360;
				YPos=0;
				ZPos=3184;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 500;
				}
			[unit71]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2704;
				YPos=120;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2672;
				YPos=110;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2624;
				YPos=120;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2416;
				YPos=120;
				ZPos=2192;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1824;
				YPos=84;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1840;
				YPos=84;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1712;
				YPos=84;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORRL;
				Ident=;
				XPos=960;
				YPos=85;
				ZPos=752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1344;
				YPos=84;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1392;
				YPos=82;
				ZPos=2080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1584;
				YPos=84;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1680;
				YPos=84;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1056;
				YPos=84;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORRL;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=2800;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORRL;
				Ident=;
				XPos=416;
				YPos=144;
				ZPos=3120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORRL;
				Ident=;
				XPos=800;
				YPos=84;
				ZPos=3056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1856;
				YPos=84;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORRL;
				Ident=;
				XPos=464;
				YPos=121;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORRL;
				Ident=;
				XPos=384;
				YPos=84;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORRL;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=224;
				YPos=84;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=832;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1504;
				YPos=84;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1616;
				YPos=84;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=1328;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1184;
				YPos=84;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1296;
				YPos=84;
				ZPos=1664;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORRL;
				Ident=;
				XPos=160;
				YPos=87;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORRL;
				Ident=;
				XPos=304;
				YPos=84;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit105]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=224;
				YPos=84;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=912;
				YPos=85;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1392;
				YPos=84;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1536;
				YPos=84;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=928;
				YPos=85;
				ZPos=976;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=1456;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORAP;
				Ident=;
				XPos=608;
				YPos=85;
				ZPos=912;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=768;
				YPos=85;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=608;
				YPos=84;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1696;
				YPos=84;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1184;
				YPos=84;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1280;
				YPos=84;
				ZPos=1248;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1392;
				YPos=84;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1312;
				YPos=84;
				ZPos=2288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=416;
				YPos=84;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=800;
				YPos=85;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORAK;
				Ident=;
				XPos=960;
				YPos=85;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORAK;
				Ident=;
				XPos=640;
				YPos=84;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORAK;
				Ident=;
				XPos=576;
				YPos=84;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORAK;
				Ident=;
				XPos=608;
				YPos=84;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORAK;
				Ident=;
				XPos=992;
				YPos=84;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORAK;
				Ident=;
				XPos=944;
				YPos=85;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=672;
				YPos=84;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=576;
				YPos=85;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=1616;
				Player=1;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORCK;
				Ident=;
				XPos=128;
				YPos=117;
				ZPos=1584;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2224;
				YPos=0;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=2128;
				YPos=8;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2208;
				YPos=0;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1808;
				YPos=0;
				ZPos=1152;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=1792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=1888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2096;
				YPos=3;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2096;
				YPos=0;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=3376;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=1632;
				YPos=5;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=CORINT;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit146]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=1968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=5936;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 85, a CORFUS;
				}
			[unit148]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=5936;
				YPos=0;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 75, a CORFUS;
				}
			[unit149]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=5936;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 150, a CORFUS;
				}
			[unit150]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORFUS, a CORAP, a CORRL;
				}
			[unit151]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 302, a CORFUS, a CORAP, a CORRL;
				}
			[unit152]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 301, a CORFUS, a CORAP, a CORRL;
				}
			[unit153]
				{
				Unitname=CORRL;
				Ident=;
				XPos=752;
				YPos=84;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit154]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1808;
				YPos=84;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit155]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit156]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1376;
				YPos=84;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit157]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1648;
				YPos=85;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit158]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=624;
				YPos=84;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=672;
				ZPos=1088;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=AirBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=4896;
				YPos=0;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 4900 1400, p 3300 1400;
				}
			[unit1]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2370 390, p 1580 1870 1030 270 450 1580 270 260 4890 2150;
				}
			[unit2]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2370 390, p 1580 1870 1030 270 450 1580 270 260 4890 2150;
				}
			[unit3]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2370 390, p 1580 1870 1030 270 450 1580 270 260 4890 2150;
				}
			[unit4]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2370 390, p 1580 1870 1030 270 450 1580 270 260 4890 2150;
				}
			[unit5]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit6]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit7]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit8]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit9]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit10]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS;
				}
			[unit11]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit12]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit13]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit14]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit15]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit16]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS;
				}
			[unit17]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit18]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit19]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit20]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit21]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORFUS;
				}
			[unit22]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit23]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit24]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit25]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit26]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit27]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit28]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit29]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit30]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit31]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit32]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit33]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit34]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit35]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit36]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit37]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit38]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80,a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit39]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit40]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10,a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit41]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit42]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit43]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5680;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit44]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10,a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit45]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit46]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a CORRL, a CORCRASH, a CORAP, a CORFUS, a CORSILO;
				}
			[unit47]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit48]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit49]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5728;
				YPos=0;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit50]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5776;
				YPos=0;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit51]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5824;
				YPos=0;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit52]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5728;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit53]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5824;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit54]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit55]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit56]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5776;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, a CORRL, a CORAP, a CORFUS, a CORSILO;
				}
			[unit57]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit58]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=6016;
				YPos=0;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit59]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit60]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit61]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=5984;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit62]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit63]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=6016;
				YPos=0;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a CORPT, p 3600 2000;
				}
			[unit64]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2415 3643, p 1354 2140 650 3180 280 2160 280 3760 4890 2150;
				}
			[unit65]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2415 3643, p 1354 2140 650 3180 280 2160 280 3760 4890 2150;
				}
			[unit66]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2415 3643, p 1354 2140 650 3180 280 2160 280 3760 4890 2150;
				}
			[unit67]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2415 3643, p 1354 2140 650 3180 280 2160 280 3760 4890 2150;
				}
			[unit68]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2288;
				YPos=0;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, p 1900 1700;
				}
			[unit69]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2544;
				YPos=0;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2400 2400;
				}
			[unit70]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3360;
				YPos=0;
				ZPos=3184;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 500;
				}
			[unit71]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2704;
				YPos=120;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2672;
				YPos=110;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2624;
				YPos=120;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2416;
				YPos=120;
				ZPos=2192;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1824;
				YPos=84;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1808;
				YPos=84;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1712;
				YPos=84;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORRL;
				Ident=;
				XPos=960;
				YPos=85;
				ZPos=752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1344;
				YPos=84;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1200;
				YPos=84;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1680;
				YPos=84;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1056;
				YPos=84;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORRL;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=2800;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORRL;
				Ident=;
				XPos=416;
				YPos=144;
				ZPos=3120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORRL;
				Ident=;
				XPos=800;
				YPos=84;
				ZPos=3056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1856;
				YPos=84;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORRL;
				Ident=;
				XPos=464;
				YPos=121;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORRL;
				Ident=;
				XPos=384;
				YPos=84;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORRL;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=224;
				YPos=84;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=832;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1504;
				YPos=84;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1616;
				YPos=84;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=1328;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1184;
				YPos=84;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1296;
				YPos=84;
				ZPos=1664;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORRL;
				Ident=;
				XPos=160;
				YPos=87;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORRL;
				Ident=;
				XPos=304;
				YPos=84;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit105]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=224;
				YPos=84;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=912;
				YPos=85;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1392;
				YPos=84;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1536;
				YPos=84;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=928;
				YPos=85;
				ZPos=976;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=1456;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORAP;
				Ident=;
				XPos=608;
				YPos=85;
				ZPos=912;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=768;
				YPos=85;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=608;
				YPos=84;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1696;
				YPos=84;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1184;
				YPos=84;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1280;
				YPos=84;
				ZPos=1248;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1392;
				YPos=84;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=416;
				YPos=84;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=800;
				YPos=85;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORAK;
				Ident=;
				XPos=960;
				YPos=85;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORAK;
				Ident=;
				XPos=640;
				YPos=84;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORAK;
				Ident=;
				XPos=576;
				YPos=84;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORAK;
				Ident=;
				XPos=608;
				YPos=84;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORAK;
				Ident=;
				XPos=992;
				YPos=84;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORAK;
				Ident=;
				XPos=944;
				YPos=85;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=672;
				YPos=84;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=576;
				YPos=85;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=816;
				YPos=84;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=1616;
				Player=1;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORCK;
				Ident=;
				XPos=128;
				YPos=117;
				ZPos=1584;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2224;
				YPos=0;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=2128;
				YPos=8;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2208;
				YPos=0;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1808;
				YPos=0;
				ZPos=1152;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=1792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=1888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2096;
				YPos=3;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2096;
				YPos=0;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=3376;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=1632;
				YPos=5;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=CORINT;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit144]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=1968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=5936;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 85, a CORFUS;
				}
			[unit146]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=5936;
				YPos=0;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 75, a CORFUS;
				}
			[unit147]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=5936;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 150, a CORFUS;
				}
			[unit148]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORFUS, a CORAP, a CORRL;
				}
			[unit149]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 302, a CORFUS, a CORAP, a CORRL;
				}
			[unit150]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 301, a CORFUS, a CORAP, a CORRL;
				}
			[unit151]
				{
				Unitname=CORRL;
				Ident=;
				XPos=752;
				YPos=84;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit152]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1808;
				YPos=84;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit153]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1376;
				YPos=84;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit154]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1648;
				YPos=85;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit155]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=624;
				YPos=84;
				ZPos=1280;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=672;
				ZPos=1088;
				}
			}
		}
	}
