[GlobalHeader]
	{
	missionname=R08, Ambush on Novespin IV;
	missiondescription=10Min. No Hard, missing mobile build.Ambush a Core column of construction vehicles.;
	planet=Lunar;
	missionhint=;
	brief=R08Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=1;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1;
	maxwindspeed=1;
	gravity=20;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=7 x 10;
	memory=16 mb;
	useonlyunits=Ambush on Novespin IV.tdf;
	KillAllOfType=CORCV;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=25;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCV;
				Ident=;
				XPos=2000;
				YPos=55;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2096;
				YPos=55;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1184;
				YPos=55;
				ZPos=3168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORCV;
				Ident=;
				XPos=1456;
				YPos=55;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2077 2185, b CORRL 1986 804,  b CORRL 2050 1000,  b CORRL 2050 1000;
				}
			[unit4]
				{
				Unitname=CORCV;
				Ident=grumpy;
				XPos=1296;
				YPos=55;
				ZPos=4400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 125, m 1432 3172, m 2414 2836, m 2965 31;
				}
			[unit5]
				{
				Unitname=CORCV;
				Ident=sleepy;
				XPos=1392;
				YPos=55;
				ZPos=4256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1450 3192, m 2434 2546, m 2785 31;
				}
			[unit6]
				{
				Unitname=CORCV;
				Ident=bashful;
				XPos=1520;
				YPos=55;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 125, m 1232 3272, m 2214 2836, m 2665 31;
				}
			[unit7]
				{
				Unitname=CORCV;
				Ident=sneezy;
				XPos=1520;
				YPos=55;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1773 3333, m 2313 2984, m 2179 14;
				}
			[unit8]
				{
				Unitname=CORCV;
				Ident=doc;
				XPos=1312;
				YPos=53;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1432 3172, m 2414 2536, m 2765 31;
				}
			[unit9]
				{
				Unitname=CORCV;
				Ident=dopey;
				XPos=1664;
				YPos=55;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 126, m 1777 3333, m 2313 2944, m 2765 11;
				}
			[unit10]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1664;
				YPos=55;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400, g doc;
				}
			[unit11]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1584;
				YPos=55;
				ZPos=4000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1432 3472, w 20, m 2414 3156, m 2765 99;
				}
			[unit12]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=544;
				YPos=55;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1150 1500;
				}
			[unit13]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=640;
				YPos=52;
				ZPos=3952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1299 1550, w 77;
				}
			[unit14]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=752;
				YPos=55;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1281 1562;
				}
			[unit15]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=896;
				YPos=55;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1300 1377, w 30;
				}
			[unit16]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=800;
				YPos=55;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1400 1333, w 33;
				}
			[unit17]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=720;
				YPos=55;
				ZPos=4016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 40, m 1277 1530, w 20, a ARMFIDO;
				}
			[unit18]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=832;
				YPos=55;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1381 1800, w 10;
				}
			[unit19]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=464;
				YPos=55;
				ZPos=3712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 70, m 119 2626;
				}
			[unit20]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1632;
				YPos=55;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, m 1512 392, p 1697 1332;
				}
			[unit21]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2672;
				YPos=55;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 350, m 2179 400;
				}
			[unit22]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2976;
				YPos=55;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 355, m 2179 400;
				}
			[unit23]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2976;
				YPos=58;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 365, m 2179 400;
				}
			[unit24]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2976;
				YPos=55;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 370, m 2179 400;
				}
			[unit25]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2880;
				YPos=55;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 370, m 2179 400;
				}
			[unit26]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2912;
				YPos=55;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360, m 2179 400;
				}
			[unit27]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2800;
				YPos=56;
				ZPos=3280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360, m 2179 400;
				}
			[unit28]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1824;
				YPos=55;
				ZPos=4416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g bashful;
				}
			[unit29]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1920;
				YPos=53;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g sleepy;
				}
			[unit30]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1744;
				YPos=55;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g grumpy;
				}
			[unit31]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2016;
				YPos=55;
				ZPos=4528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, g doc;
				}
			[unit32]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=1840;
				YPos=55;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, g dopey;
				}
			[unit33]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2080;
				YPos=55;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1000;
				}
			[unit34]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=336;
				YPos=55;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=272;
				YPos=53;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=288;
				YPos=55;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=352;
				YPos=55;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=212;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=416;
				YPos=55;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=448;
				YPos=55;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=336;
				YPos=55;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=150;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=176;
				YPos=55;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=240;
				YPos=53;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=304;
				YPos=55;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=240;
				YPos=57;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=161;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=608;
				YPos=55;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=159;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=672;
				YPos=55;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=196;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=640;
				YPos=55;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=512;
				YPos=52;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=496;
				YPos=55;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=544;
				YPos=55;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=528;
				YPos=51;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=191;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1936;
				YPos=55;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 1944 270;
				}
			[unit53]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2176;
				YPos=55;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit54]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2240;
				YPos=55;
				ZPos=2976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit55]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2304;
				YPos=55;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit56]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2096;
				YPos=55;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit57]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=496;
				YPos=55;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=544;
				YPos=55;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=608;
				YPos=55;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=368;
				YPos=56;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=174;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=560;
				YPos=55;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=384;
				YPos=52;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=112;
				YPos=55;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=208;
				YPos=55;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=112;
				YPos=55;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=322;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=192;
				YPos=55;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=144;
				YPos=55;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=98;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=240;
				YPos=55;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=176;
				YPos=55;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=16;
				YPos=55;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=133;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=240;
				YPos=55;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1856;
				YPos=55;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1984;
				YPos=55;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=416;
				ZPos=256;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=25;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCV;
				Ident=;
				XPos=2000;
				YPos=55;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2096;
				YPos=55;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1184;
				YPos=55;
				ZPos=3168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORCV;
				Ident=;
				XPos=1456;
				YPos=55;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2077 2185, b CORRL 1986 804,  b CORRL 2050 1000,  b CORRL 2050 1000;
				}
			[unit4]
				{
				Unitname=CORCV;
				Ident=grumpy;
				XPos=1296;
				YPos=55;
				ZPos=4400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 125, m 1432 3172, m 2414 2836, m 2965 31;
				}
			[unit5]
				{
				Unitname=CORCV;
				Ident=sleepy;
				XPos=1392;
				YPos=55;
				ZPos=4256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1450 3192, m 2434 2546, m 2785 31;
				}
			[unit6]
				{
				Unitname=CORCV;
				Ident=bashful;
				XPos=1520;
				YPos=55;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 125, m 1232 3272, m 2214 2836, m 2665 31;
				}
			[unit7]
				{
				Unitname=CORCV;
				Ident=sneezy;
				XPos=1520;
				YPos=55;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1773 3333, m 2313 2984, m 2179 14;
				}
			[unit8]
				{
				Unitname=CORCV;
				Ident=doc;
				XPos=1312;
				YPos=53;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1432 3172, m 2414 2536, m 2765 31;
				}
			[unit9]
				{
				Unitname=CORCV;
				Ident=dopey;
				XPos=1664;
				YPos=55;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 126, m 1777 3333, m 2313 2944, m 2765 11;
				}
			[unit10]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1664;
				YPos=55;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400, g doc;
				}
			[unit11]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1584;
				YPos=55;
				ZPos=4000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1432 3472, w 20, m 2414 3156, m 2765 99;
				}
			[unit12]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=544;
				YPos=55;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1150 1500;
				}
			[unit13]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=640;
				YPos=52;
				ZPos=3952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1299 1550, w 77;
				}
			[unit14]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=752;
				YPos=55;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1281 1562;
				}
			[unit15]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=896;
				YPos=55;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1300 1377, w 30;
				}
			[unit16]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=800;
				YPos=55;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1400 1333, w 33;
				}
			[unit17]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=720;
				YPos=55;
				ZPos=4016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 40, m 1277 1530, w 20, a ARMFIDO;
				}
			[unit18]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=832;
				YPos=55;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1381 1800, w 10;
				}
			[unit19]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=464;
				YPos=55;
				ZPos=3712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 70, m 119 2626;
				}
			[unit20]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1632;
				YPos=55;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, m 1512 392, p 1697 1332;
				}
			[unit21]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2672;
				YPos=55;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 350, m 2179 400;
				}
			[unit22]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2976;
				YPos=55;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 355, m 2179 400;
				}
			[unit23]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2976;
				YPos=58;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 365, m 2179 400;
				}
			[unit24]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2976;
				YPos=55;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 370, m 2179 400;
				}
			[unit25]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2880;
				YPos=55;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 370, m 2179 400;
				}
			[unit26]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2912;
				YPos=55;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360, m 2179 400;
				}
			[unit27]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2800;
				YPos=56;
				ZPos=3280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360, m 2179 400;
				}
			[unit28]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1824;
				YPos=55;
				ZPos=4416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g bashful;
				}
			[unit29]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1920;
				YPos=53;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g sleepy;
				}
			[unit30]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1744;
				YPos=55;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g grumpy;
				}
			[unit31]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2016;
				YPos=55;
				ZPos=4528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, g doc;
				}
			[unit32]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=1840;
				YPos=55;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, g dopey;
				}
			[unit33]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2080;
				YPos=55;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1000;
				}
			[unit34]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=336;
				YPos=55;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=272;
				YPos=53;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=288;
				YPos=55;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=352;
				YPos=55;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=212;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=416;
				YPos=55;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=448;
				YPos=55;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=336;
				YPos=55;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=150;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=176;
				YPos=55;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=240;
				YPos=53;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=304;
				YPos=55;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=240;
				YPos=57;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=161;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=608;
				YPos=55;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=159;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=672;
				YPos=55;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=196;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=640;
				YPos=55;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=512;
				YPos=52;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=496;
				YPos=55;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=544;
				YPos=55;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=528;
				YPos=51;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=191;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1936;
				YPos=55;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 1944 270;
				}
			[unit53]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2176;
				YPos=55;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit54]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2240;
				YPos=55;
				ZPos=2976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit55]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2304;
				YPos=55;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit56]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2096;
				YPos=55;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit57]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=496;
				YPos=55;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=544;
				YPos=55;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=608;
				YPos=55;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=368;
				YPos=56;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=174;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=560;
				YPos=55;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=384;
				YPos=52;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=592;
				YPos=55;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1281 1562;
				}
			[unit65]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=816;
				YPos=52;
				ZPos=3840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1281 1562;
				}
			[unit66]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=832;
				YPos=52;
				ZPos=3904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1281 1562;
				}
			[unit67]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2768;
				YPos=55;
				ZPos=3168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2896;
				YPos=55;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360, m 2179 400;
				}
			[unit69]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2816;
				YPos=55;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360, m 2179 400;
				}
			[unit70]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2992;
				YPos=52;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360, m 2179 400;
				}
			[unit71]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2736;
				YPos=57;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360, m 2179 400;
				}
			[unit72]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2048;
				YPos=50;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit73]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2160;
				YPos=55;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit74]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2016;
				YPos=55;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=416;
				ZPos=256;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=25;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCV;
				Ident=;
				XPos=2000;
				YPos=55;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2096;
				YPos=55;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1184;
				YPos=55;
				ZPos=3168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORCV;
				Ident=;
				XPos=1456;
				YPos=55;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2077 2185, b CORRL 1986 804,  b CORRL 2050 1000,  b CORRL 2050 1000;
				}
			[unit4]
				{
				Unitname=CORCV;
				Ident=grumpy;
				XPos=1296;
				YPos=55;
				ZPos=4400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 125, m 1432 3172, m 2414 2836, m 2965 31;
				}
			[unit5]
				{
				Unitname=CORCV;
				Ident=sleepy;
				XPos=1392;
				YPos=55;
				ZPos=4256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1450 3192, m 2434 2546, m 2785 31;
				}
			[unit6]
				{
				Unitname=CORCV;
				Ident=bashful;
				XPos=1520;
				YPos=55;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 125, m 1232 3272, m 2214 2836, m 2665 31;
				}
			[unit7]
				{
				Unitname=CORCV;
				Ident=sneezy;
				XPos=1520;
				YPos=55;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1773 3333, m 2313 2984, m 2179 14;
				}
			[unit8]
				{
				Unitname=CORCV;
				Ident=doc;
				XPos=1312;
				YPos=53;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1432 3172, m 2414 2536, m 2765 31;
				}
			[unit9]
				{
				Unitname=CORCV;
				Ident=dopey;
				XPos=1664;
				YPos=55;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 126, m 1777 3333, m 2313 2944, m 2765 11;
				}
			[unit10]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1664;
				YPos=55;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400, g doc;
				}
			[unit11]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1584;
				YPos=55;
				ZPos=4000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1432 3472, w 20, m 2414 3156, m 2765 99;
				}
			[unit12]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=544;
				YPos=55;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1150 1500;
				}
			[unit13]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=640;
				YPos=52;
				ZPos=3952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1299 1550, w 77;
				}
			[unit14]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=752;
				YPos=55;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1281 1562;
				}
			[unit15]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=896;
				YPos=55;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1300 1377, w 30;
				}
			[unit16]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=800;
				YPos=55;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1400 1333, w 33;
				}
			[unit17]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=720;
				YPos=55;
				ZPos=4016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 40, m 1277 1530, w 20, a ARMFIDO;
				}
			[unit18]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=832;
				YPos=55;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1381 1800, w 10;
				}
			[unit19]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=464;
				YPos=55;
				ZPos=3712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 70, m 119 2626;
				}
			[unit20]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1632;
				YPos=55;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, m 1512 392, p 1697 1332;
				}
			[unit21]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2672;
				YPos=55;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 350, m 2179 400;
				}
			[unit22]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2976;
				YPos=55;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 355, m 2179 400;
				}
			[unit23]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2976;
				YPos=58;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 365, m 2179 400;
				}
			[unit24]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2976;
				YPos=55;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 370, m 2179 400;
				}
			[unit25]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2880;
				YPos=55;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 370, m 2179 400;
				}
			[unit26]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2912;
				YPos=55;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360, m 2179 400;
				}
			[unit27]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2800;
				YPos=56;
				ZPos=3280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360, m 2179 400;
				}
			[unit28]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1824;
				YPos=55;
				ZPos=4416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g bashful;
				}
			[unit29]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1920;
				YPos=53;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g sleepy;
				}
			[unit30]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1744;
				YPos=55;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g grumpy;
				}
			[unit31]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2016;
				YPos=55;
				ZPos=4528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, g doc;
				}
			[unit32]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=1840;
				YPos=55;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, g dopey;
				}
			[unit33]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2080;
				YPos=55;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1000;
				}
			[unit34]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=336;
				YPos=55;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=272;
				YPos=53;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=288;
				YPos=55;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=352;
				YPos=55;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=212;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=416;
				YPos=55;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=448;
				YPos=55;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=336;
				YPos=55;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=150;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=176;
				YPos=55;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=240;
				YPos=53;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=304;
				YPos=55;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=240;
				YPos=57;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=161;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=608;
				YPos=55;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=159;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=672;
				YPos=55;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=196;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=640;
				YPos=55;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=512;
				YPos=52;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=496;
				YPos=55;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=544;
				YPos=55;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=528;
				YPos=51;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=191;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1936;
				YPos=55;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 1944 270;
				}
			[unit53]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2176;
				YPos=55;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit54]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2240;
				YPos=55;
				ZPos=2976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit55]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2304;
				YPos=55;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit56]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2096;
				YPos=55;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit57]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=496;
				YPos=55;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=544;
				YPos=55;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=608;
				YPos=55;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=368;
				YPos=56;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=174;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=560;
				YPos=55;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=384;
				YPos=52;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1984;
				YPos=55;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit65]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2144;
				YPos=55;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit66]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2080;
				YPos=55;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit67]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2240;
				YPos=55;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a ARMFIDO, w 44;
				}
			[unit68]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2800;
				YPos=55;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 355, m 2179 400;
				}
			[unit69]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2720;
				YPos=55;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 355, m 2179 400;
				}
			[unit70]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2864;
				YPos=55;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 355, m 2179 400;
				}
			[unit71]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2736;
				YPos=55;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 355, m 2179 400;
				}
			[unit72]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2928;
				YPos=55;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 355, m 2179 400;
				}
			[unit73]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=976;
				YPos=55;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1300 1377, w 30;
				}
			[unit74]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=928;
				YPos=55;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1300 1377, w 30;
				}
			[unit75]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=992;
				YPos=55;
				ZPos=4080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1300 1377, w 30;
				}
			[unit76]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1040;
				YPos=55;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1300 1377, w 30;
				}
			[unit77]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=896;
				YPos=55;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1300 1377, w 30;
				}
			[unit78]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=896;
				YPos=55;
				ZPos=4096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, m 1300 1377, w 30;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=416;
				ZPos=256;
				}
			}
		}
	}
