[GlobalHeader]
	{
	missionname=Backs to the Sea;
	missiondescription=Being Chased.;
	planet=Red Planet;
	missionhint=;
	brief=R34Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=15;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=800;
	maxwindspeed=4800;
	gravity=80;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2, 4, 6, 8, 9, 10;
	size=11 x 6;
	memory=16 mb;
	useonlyunits=Backs to the Sea.tdf;
	KillAllOfType=CORCV;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=1664;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=272;
				YPos=0;
				ZPos=32;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1101 2770;
				}
			[unit2]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=32;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 33, p 1101 2770;
				}
			[unit3]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=400;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55, p 1101 2770;
				}
			[unit4]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1101 2770;
				}
			[unit5]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1024;
				YPos=0;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 499 100;
				}
			[unit6]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=720;
				YPos=0;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 499 100, p 222 222, p 222 2666;
				}
			[unit7]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=864;
				YPos=0;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55, p 488 100;
				}
			[unit8]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=1648;
				Player=1;
				HealthPercentage=5;
				Angle=77;
				Kills=2;
				}
			[unit9]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=1920;
				Player=1;
				HealthPercentage=33;
				Angle=88;
				Kills=1;
				}
			[unit10]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=1504;
				Player=1;
				HealthPercentage=20;
				Angle=111;
				Kills=3;
				}
			[unit11]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=2096;
				Player=1;
				HealthPercentage=88;
				Angle=100;
				Kills=6;
				}
			[unit12]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3536;
				YPos=85;
				ZPos=1808;
				Player=1;
				HealthPercentage=77;
				Angle=77;
				Kills=2;
				}
			[unit13]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=1680;
				Player=1;
				HealthPercentage=44;
				Angle=111;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1392;
				Player=1;
				HealthPercentage=48;
				Angle=44;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=1760;
				Player=1;
				HealthPercentage=77;
				Angle=123;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=1312;
				Player=1;
				HealthPercentage=12;
				Angle=77;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2864;
				YPos=85;
				ZPos=1664;
				Player=1;
				HealthPercentage=91;
				Angle=22;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2880;
				YPos=85;
				ZPos=1952;
				Player=1;
				HealthPercentage=1;
				Angle=88;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3792;
				YPos=85;
				ZPos=1728;
				Player=1;
				HealthPercentage=52;
				Angle=15;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=4128;
				YPos=85;
				ZPos=1984;
				Player=1;
				HealthPercentage=20;
				Angle=344;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4176;
				YPos=85;
				ZPos=2112;
				Player=1;
				HealthPercentage=16;
				Angle=2;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 171;
				}
			[unit24]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5056;
				YPos=85;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 81;
				}
			[unit25]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5024;
				YPos=86;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit26]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit27]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit28]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=5040;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=77;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit29]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=5136;
				YPos=85;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit30]
				{
				Unitname=CORMART;
				Ident=;
				XPos=5136;
				YPos=86;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit31]
				{
				Unitname=CORMART;
				Ident=;
				XPos=5216;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit32]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5072;
				YPos=84;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit33]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit34]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5136;
				YPos=85;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 171;
				}
			[unit35]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4896;
				YPos=85;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 71;
				}
			[unit36]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5184;
				YPos=92;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 171;
				}
			[unit37]
				{
				Unitname=CORCV;
				Ident=;
				XPos=5264;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 171;
				}
			[unit38]
				{
				Unitname=CORCV;
				Ident=;
				XPos=5216;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit39]
				{
				Unitname=CORCV;
				Ident=;
				XPos=5264;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit40]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3680;
				YPos=85;
				ZPos=1792;
				Player=1;
				HealthPercentage=91;
				Angle=88;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=1600;
				Player=1;
				HealthPercentage=65;
				Angle=99;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=1968;
				Player=1;
				HealthPercentage=46;
				Angle=77;
				Kills=1;
				}
			[unit43]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=2080;
				Player=1;
				HealthPercentage=88;
				Angle=99;
				Kills=1;
				}
			[unit44]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=1952;
				Player=1;
				HealthPercentage=9;
				Angle=111;
				Kills=5;
				}
			[unit45]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3376;
				YPos=85;
				ZPos=2240;
				Player=1;
				HealthPercentage=33;
				Angle=77;
				Kills=2;
				}
			[unit46]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=2176;
				Player=1;
				HealthPercentage=88;
				Angle=77;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4832;
				YPos=85;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit48]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4736;
				YPos=85;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit49]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4688;
				YPos=85;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit50]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4672;
				YPos=85;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit51]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4592;
				YPos=85;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit52]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4960;
				YPos=85;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit53]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=1760;
				Player=1;
				HealthPercentage=5;
				Angle=22;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=1328;
				Player=1;
				HealthPercentage=77;
				Angle=33;
				Kills=1;
				}
			[unit55]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3376;
				YPos=85;
				ZPos=1264;
				Player=1;
				HealthPercentage=66;
				Angle=66;
				Kills=6;
				}
			[unit56]
				{
				Unitname=CORCV;
				Ident=;
				XPos=5280;
				YPos=85;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1111;
				}
			[unit57]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=5136;
				YPos=85;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5104;
				YPos=86;
				ZPos=112;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5216;
				YPos=88;
				ZPos=112;
				Player=2;
				HealthPercentage=11;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5312;
				YPos=86;
				ZPos=288;
				Player=2;
				HealthPercentage=11;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5136;
				YPos=86;
				ZPos=208;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5008;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=33;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=11;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5328;
				YPos=86;
				ZPos=496;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5264;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5072;
				YPos=85;
				ZPos=480;
				Player=2;
				HealthPercentage=11;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a ARMCOM;
				}
			[unit68]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2272;
				YPos=85;
				ZPos=1472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1648;
				YPos=85;
				ZPos=2096;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=1808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=1392;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=1808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=1488;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3680;
				YPos=85;
				ZPos=1616;
				Player=1;
				HealthPercentage=100;
				Angle=42;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3824;
				YPos=85;
				ZPos=1616;
				Player=1;
				HealthPercentage=100;
				Angle=103;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3856;
				YPos=85;
				ZPos=1792;
				Player=1;
				HealthPercentage=100;
				Angle=68;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3952;
				YPos=85;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3488;
				ZPos=1696;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=1664;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=272;
				YPos=0;
				ZPos=32;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1101 2770;
				}
			[unit2]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=32;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 33, p 1101 2770;
				}
			[unit3]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=400;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55, p 1101 2770;
				}
			[unit4]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1101 2770;
				}
			[unit5]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1024;
				YPos=0;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 499 100;
				}
			[unit6]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=720;
				YPos=0;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 499 100, p 222 222, p 222 2666;
				}
			[unit7]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=864;
				YPos=0;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55, p 488 100;
				}
			[unit8]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=1920;
				Player=1;
				HealthPercentage=33;
				Angle=88;
				Kills=1;
				}
			[unit9]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=1504;
				Player=1;
				HealthPercentage=20;
				Angle=111;
				Kills=3;
				}
			[unit10]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=2096;
				Player=1;
				HealthPercentage=88;
				Angle=100;
				Kills=6;
				}
			[unit11]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3536;
				YPos=85;
				ZPos=1808;
				Player=1;
				HealthPercentage=77;
				Angle=77;
				Kills=2;
				}
			[unit12]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1392;
				Player=1;
				HealthPercentage=48;
				Angle=44;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=1760;
				Player=1;
				HealthPercentage=77;
				Angle=123;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=1312;
				Player=1;
				HealthPercentage=12;
				Angle=77;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2864;
				YPos=85;
				ZPos=1664;
				Player=1;
				HealthPercentage=91;
				Angle=22;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2880;
				YPos=85;
				ZPos=1952;
				Player=1;
				HealthPercentage=1;
				Angle=88;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3792;
				YPos=85;
				ZPos=1728;
				Player=1;
				HealthPercentage=52;
				Angle=15;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=4128;
				YPos=85;
				ZPos=1984;
				Player=1;
				HealthPercentage=20;
				Angle=344;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4176;
				YPos=85;
				ZPos=2112;
				Player=1;
				HealthPercentage=16;
				Angle=2;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 171;
				}
			[unit22]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5056;
				YPos=85;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 81;
				}
			[unit23]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5024;
				YPos=86;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit24]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit25]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit26]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=5040;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=77;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit27]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=5136;
				YPos=85;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit28]
				{
				Unitname=CORMART;
				Ident=;
				XPos=5136;
				YPos=86;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit29]
				{
				Unitname=CORMART;
				Ident=;
				XPos=5216;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit30]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5072;
				YPos=84;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit31]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit32]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5136;
				YPos=85;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 171;
				}
			[unit33]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4896;
				YPos=85;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 71;
				}
			[unit34]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5184;
				YPos=92;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 171;
				}
			[unit35]
				{
				Unitname=CORCV;
				Ident=;
				XPos=5264;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 171;
				}
			[unit36]
				{
				Unitname=CORCV;
				Ident=;
				XPos=5216;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit37]
				{
				Unitname=CORCV;
				Ident=;
				XPos=5264;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit38]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=1600;
				Player=1;
				HealthPercentage=65;
				Angle=99;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=1968;
				Player=1;
				HealthPercentage=46;
				Angle=77;
				Kills=1;
				}
			[unit40]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=2080;
				Player=1;
				HealthPercentage=88;
				Angle=99;
				Kills=1;
				}
			[unit41]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=1952;
				Player=1;
				HealthPercentage=9;
				Angle=111;
				Kills=5;
				}
			[unit42]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3376;
				YPos=85;
				ZPos=2240;
				Player=1;
				HealthPercentage=33;
				Angle=77;
				Kills=2;
				}
			[unit43]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=2176;
				Player=1;
				HealthPercentage=88;
				Angle=77;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4832;
				YPos=85;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit45]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4736;
				YPos=85;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit46]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4688;
				YPos=85;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit47]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4672;
				YPos=85;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit48]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4592;
				YPos=85;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit49]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4960;
				YPos=85;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit50]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=1760;
				Player=1;
				HealthPercentage=5;
				Angle=22;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=1328;
				Player=1;
				HealthPercentage=77;
				Angle=33;
				Kills=1;
				}
			[unit52]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3376;
				YPos=85;
				ZPos=1264;
				Player=1;
				HealthPercentage=66;
				Angle=66;
				Kills=6;
				}
			[unit53]
				{
				Unitname=CORCV;
				Ident=;
				XPos=5280;
				YPos=85;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1111;
				}
			[unit54]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=5136;
				YPos=85;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5104;
				YPos=86;
				ZPos=112;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5216;
				YPos=88;
				ZPos=112;
				Player=2;
				HealthPercentage=11;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5312;
				YPos=86;
				ZPos=288;
				Player=2;
				HealthPercentage=11;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5136;
				YPos=86;
				ZPos=208;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5008;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=33;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=11;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5328;
				YPos=86;
				ZPos=496;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5264;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5072;
				YPos=85;
				ZPos=480;
				Player=2;
				HealthPercentage=11;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a ARMCOM;
				}
			[unit65]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=2080;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=1824;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=1568;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3488;
				ZPos=1696;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=1664;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=272;
				YPos=0;
				ZPos=32;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1101 2770;
				}
			[unit2]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=32;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 33, p 1101 2770;
				}
			[unit3]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=400;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55, p 1101 2770;
				}
			[unit4]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1101 2770;
				}
			[unit5]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1024;
				YPos=0;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 499 100;
				}
			[unit6]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=720;
				YPos=0;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 499 100, p 222 222, p 222 2666;
				}
			[unit7]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=864;
				YPos=0;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55, p 488 100;
				}
			[unit8]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=1920;
				Player=1;
				HealthPercentage=33;
				Angle=88;
				Kills=1;
				}
			[unit9]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1392;
				Player=1;
				HealthPercentage=48;
				Angle=44;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=1312;
				Player=1;
				HealthPercentage=12;
				Angle=77;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2864;
				YPos=85;
				ZPos=1664;
				Player=1;
				HealthPercentage=91;
				Angle=22;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2880;
				YPos=85;
				ZPos=1952;
				Player=1;
				HealthPercentage=1;
				Angle=88;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3792;
				YPos=85;
				ZPos=1728;
				Player=1;
				HealthPercentage=52;
				Angle=15;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=4128;
				YPos=85;
				ZPos=1984;
				Player=1;
				HealthPercentage=20;
				Angle=344;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4176;
				YPos=85;
				ZPos=2112;
				Player=1;
				HealthPercentage=16;
				Angle=2;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 171;
				}
			[unit18]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5056;
				YPos=85;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 81;
				}
			[unit19]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5024;
				YPos=86;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit20]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit21]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit22]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=5040;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=77;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit23]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=5136;
				YPos=85;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit24]
				{
				Unitname=CORMART;
				Ident=;
				XPos=5136;
				YPos=86;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit25]
				{
				Unitname=CORMART;
				Ident=;
				XPos=5216;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit26]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5072;
				YPos=84;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 242;
				}
			[unit27]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit28]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=5136;
				YPos=85;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 171;
				}
			[unit29]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4896;
				YPos=85;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 71;
				}
			[unit30]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5184;
				YPos=92;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 171;
				}
			[unit31]
				{
				Unitname=CORCV;
				Ident=;
				XPos=5264;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 171;
				}
			[unit32]
				{
				Unitname=CORCV;
				Ident=;
				XPos=5216;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit33]
				{
				Unitname=CORCV;
				Ident=;
				XPos=5264;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit34]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=1600;
				Player=1;
				HealthPercentage=65;
				Angle=99;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=1968;
				Player=1;
				HealthPercentage=46;
				Angle=77;
				Kills=1;
				}
			[unit36]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=2080;
				Player=1;
				HealthPercentage=88;
				Angle=99;
				Kills=1;
				}
			[unit37]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=1952;
				Player=1;
				HealthPercentage=9;
				Angle=111;
				Kills=5;
				}
			[unit38]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=2176;
				Player=1;
				HealthPercentage=88;
				Angle=77;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4832;
				YPos=85;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit40]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4736;
				YPos=85;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit41]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4688;
				YPos=85;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit42]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4672;
				YPos=85;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit43]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4592;
				YPos=85;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit44]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4960;
				YPos=85;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit45]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=1760;
				Player=1;
				HealthPercentage=5;
				Angle=22;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=1328;
				Player=1;
				HealthPercentage=77;
				Angle=33;
				Kills=1;
				}
			[unit47]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3376;
				YPos=85;
				ZPos=1264;
				Player=1;
				HealthPercentage=66;
				Angle=66;
				Kills=6;
				}
			[unit48]
				{
				Unitname=CORCV;
				Ident=;
				XPos=5280;
				YPos=85;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1111;
				}
			[unit49]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=5136;
				YPos=85;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5104;
				YPos=86;
				ZPos=112;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5216;
				YPos=88;
				ZPos=112;
				Player=2;
				HealthPercentage=11;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5312;
				YPos=86;
				ZPos=288;
				Player=2;
				HealthPercentage=11;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5136;
				YPos=86;
				ZPos=208;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5008;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=33;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=11;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5328;
				YPos=86;
				ZPos=496;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5264;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=5072;
				YPos=85;
				ZPos=480;
				Player=2;
				HealthPercentage=11;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, a ARMCOM;
				}
			[unit60]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3648;
				YPos=85;
				ZPos=1744;
				Player=1;
				HealthPercentage=100;
				Angle=70;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=1872;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3920;
				YPos=85;
				ZPos=1856;
				Player=1;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=1584;
				Player=1;
				HealthPercentage=100;
				Angle=100;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3120;
				YPos=85;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3360;
				YPos=85;
				ZPos=2240;
				Player=1;
				HealthPercentage=100;
				Angle=70;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3360;
				YPos=85;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=2160;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=1840;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3488;
				ZPos=1696;
				}
			}
		}
	}
