[GlobalHeader]
	{
	missionname=I12, Battle of Chimo Island;
	missiondescription=10 min. attack on Arm shipyard located in the SE adjacent to Chimo Island. 5-10 min. battle;
	planet=Green planet;
	missionhint=;
	brief=I12Brief.txt;
	narration=I12, Battle of Chimo Island;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=1;
	minwindspeed=500;
	maxwindspeed=5000;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=11 x 13;
	memory=16 mb;
	useonlyunits=Battle of Chimo Island.tdf;
	KillUnitType=ARMSY, 1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2672;
				YPos=84;
				ZPos=3808;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3232;
				YPos=84;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3616;
				YPos=84;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=176;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=192;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=272;
				YPos=0;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=240;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORROY;
				Ident=;
				XPos=528;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORROY;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORROY;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORROY;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=250;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORROY;
				Ident=;
				XPos=400;
				YPos=0;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=4016;
				YPos=0;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=p 4059 4272, p 2656 4311, p 2491 3487, p 3469 2971;
				}
			[unit15]
				{
				Unitname=ARMSY;
				Ident=RON;
				XPos=3680;
				YPos=0;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=176;
				Kills=0;
				InitialMission=w 20, m 3555 2444, b ARMPT 8,  b ARMROY 75;
				}
			[unit16]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2112;
				YPos=2;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=65;
				Kills=0;
				InitialMission=p 4120 3876, p 2912 4580, p 2044 3590, p 2832 2777;
				}
			[unit17]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2816;
				YPos=26;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				InitialMission=p 2547 2498, p 1527 3197, p 3084 5049, p 4172 3526, p 3095 2376;
				}
			[unit18]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=3200;
				YPos=32;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				InitialMission=p 3534 3167, p 4059 4272, p 2656 4311, p 2491 3487, p 3469 2971;
				}
			[unit19]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2608;
				YPos=19;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				InitialMission=p 4120 3852, p 2900 4580, p 2044 3565, p 2832 2760;
				}
			[unit20]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2432;
				YPos=32;
				ZPos=3520;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=p 2832 2777, p 2044 3590, p 2912 4580, p 4120 3876;
				}
			[unit21]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3632;
				YPos=84;
				ZPos=4128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2960;
				YPos=84;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3120;
				YPos=84;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2656;
				YPos=84;
				ZPos=3904;
				Player=2;
				HealthPercentage=100;
				Angle=27;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3120;
				YPos=84;
				ZPos=4080;
				Player=2;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2896;
				YPos=84;
				ZPos=4000;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3392;
				YPos=81;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=2784;
				YPos=84;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=2912;
				YPos=84;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=6;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORPT;
				Ident=;
				XPos=192;
				YPos=0;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORPT;
				Ident=;
				XPos=496;
				YPos=0;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORPT;
				Ident=;
				XPos=576;
				YPos=0;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORPT;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=5040;
				YPos=0;
				ZPos=6048;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit37]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=4880;
				YPos=0;
				ZPos=6048;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit38]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4720;
				YPos=0;
				ZPos=6048;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit39]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4800;
				YPos=0;
				ZPos=5936;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit40]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5040;
				YPos=0;
				ZPos=5888;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit41]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4912;
				YPos=0;
				ZPos=5920;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit42]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2672;
				YPos=0;
				ZPos=4944;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 22, m 1444 3555, m 1800 1222, a CORSUB;
				}
			[unit43]
				{
				Unitname=ARMPT;
				Ident=PashaMustDie;
				XPos=592;
				YPos=0;
				ZPos=3488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3121 1622;
				}
			[unit44]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=32;
				YPos=0;
				ZPos=5984;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=wa PashaMustDie, w 15, a CORROY;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=288;
				ZPos=240;
				}
			}
		}
	[Schema 1]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2672;
				YPos=84;
				ZPos=3808;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3232;
				YPos=84;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3616;
				YPos=84;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=176;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORROY;
				Ident=;
				XPos=528;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORROY;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORROY;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=250;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=4016;
				YPos=0;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=p 4059 4272, p 2656 4311, p 2491 3487, p 3469 2971;
				}
			[unit10]
				{
				Unitname=ARMSY;
				Ident=RON;
				XPos=3680;
				YPos=0;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=176;
				Kills=0;
				InitialMission=w 20, m 3555 2444, b ARMPT 8,  b ARMROY 75;
				}
			[unit11]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2112;
				YPos=2;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=65;
				Kills=0;
				InitialMission=p 4120 3876, p 2912 4580, p 2044 3590, p 2832 2777;
				}
			[unit12]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2816;
				YPos=26;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				InitialMission=p 2547 2498, p 1527 3197, p 3084 5049, p 4172 3526, p 3095 2376;
				}
			[unit13]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=3200;
				YPos=32;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				InitialMission=p 3534 3167, p 4059 4272, p 2656 4311, p 2491 3487, p 3469 2971;
				}
			[unit14]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2608;
				YPos=19;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				InitialMission=p 4120 3852, p 2900 4580, p 2044 3565, p 2832 2760;
				}
			[unit15]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2432;
				YPos=32;
				ZPos=3520;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=p 2832 2777, p 2044 3590, p 2912 4580, p 4120 3876;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3632;
				YPos=84;
				ZPos=4128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2960;
				YPos=84;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3120;
				YPos=84;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2656;
				YPos=84;
				ZPos=3904;
				Player=2;
				HealthPercentage=100;
				Angle=27;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3120;
				YPos=84;
				ZPos=4080;
				Player=2;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2896;
				YPos=84;
				ZPos=4000;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3392;
				YPos=81;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=2784;
				YPos=84;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=2912;
				YPos=84;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=6;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORPT;
				Ident=;
				XPos=192;
				YPos=0;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORPT;
				Ident=;
				XPos=496;
				YPos=0;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORPT;
				Ident=;
				XPos=576;
				YPos=0;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORPT;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=5040;
				YPos=0;
				ZPos=6048;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit31]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=4880;
				YPos=0;
				ZPos=6048;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit32]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4720;
				YPos=0;
				ZPos=6048;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit33]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4800;
				YPos=0;
				ZPos=5936;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit34]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5040;
				YPos=0;
				ZPos=5888;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit35]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4912;
				YPos=0;
				ZPos=5920;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit36]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2672;
				YPos=0;
				ZPos=4944;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 22, m 1444 3555, m 1800 1222, a CORSUB;
				}
			[unit37]
				{
				Unitname=ARMPT;
				Ident=PashaMustDie;
				XPos=592;
				YPos=0;
				ZPos=3488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3121 1622;
				}
			[unit38]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=32;
				YPos=0;
				ZPos=5984;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=wa PashaMustDie, w 15, a CORROY;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=288;
				ZPos=240;
				}
			}
		}
	[Schema 2]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2672;
				YPos=84;
				ZPos=3808;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3232;
				YPos=84;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3616;
				YPos=84;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=176;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=272;
				YPos=0;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=240;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORROY;
				Ident=;
				XPos=528;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORROY;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORROY;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORROY;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=250;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=4016;
				YPos=0;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=p 4059 4272, p 2656 4311, p 2491 3487, p 3469 2971;
				}
			[unit13]
				{
				Unitname=ARMSY;
				Ident=RON;
				XPos=3680;
				YPos=0;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=176;
				Kills=0;
				InitialMission=w 20, m 3555 2444, b ARMPT 8,  b ARMROY 75;
				}
			[unit14]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2112;
				YPos=2;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=65;
				Kills=0;
				InitialMission=p 4120 3876, p 2912 4580, p 2044 3590, p 2832 2777;
				}
			[unit15]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2816;
				YPos=26;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				InitialMission=p 2547 2498, p 1527 3197, p 3084 5049, p 4172 3526, p 3095 2376;
				}
			[unit16]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=3200;
				YPos=32;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				InitialMission=p 3534 3167, p 4059 4272, p 2656 4311, p 2491 3487, p 3469 2971;
				}
			[unit17]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2608;
				YPos=19;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				InitialMission=p 4120 3852, p 2900 4580, p 2044 3565, p 2832 2760;
				}
			[unit18]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2432;
				YPos=32;
				ZPos=3520;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=p 2832 2777, p 2044 3590, p 2912 4580, p 4120 3876;
				}
			[unit19]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3632;
				YPos=84;
				ZPos=4128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2960;
				YPos=84;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3120;
				YPos=84;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2656;
				YPos=84;
				ZPos=3904;
				Player=2;
				HealthPercentage=100;
				Angle=27;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3120;
				YPos=84;
				ZPos=4080;
				Player=2;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2896;
				YPos=84;
				ZPos=4000;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3392;
				YPos=81;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=2784;
				YPos=84;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=2912;
				YPos=84;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=6;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORPT;
				Ident=;
				XPos=192;
				YPos=0;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORPT;
				Ident=;
				XPos=496;
				YPos=0;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORPT;
				Ident=;
				XPos=576;
				YPos=0;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORPT;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=5040;
				YPos=0;
				ZPos=6048;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit34]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=4880;
				YPos=0;
				ZPos=6048;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit35]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4720;
				YPos=0;
				ZPos=6048;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit36]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4800;
				YPos=0;
				ZPos=5936;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit37]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5040;
				YPos=0;
				ZPos=5888;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit38]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4912;
				YPos=0;
				ZPos=5920;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORSUB;
				}
			[unit39]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2672;
				YPos=0;
				ZPos=4944;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 22, m 1444 3555, m 1800 1222, a CORSUB;
				}
			[unit40]
				{
				Unitname=ARMPT;
				Ident=PashaMustDie;
				XPos=592;
				YPos=0;
				ZPos=3488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3121 1622;
				}
			[unit41]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=32;
				YPos=0;
				ZPos=5984;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=wa PashaMustDie, w 15, a CORROY;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=288;
				ZPos=240;
				}
			}
		}
	}
