[GlobalHeader]
	{
	missionname=Bertha Cleansing;
	missiondescription=Destroy the Berthas;
	planet=Metal;
	missionhint=;
	brief=T08Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=4000;
	gravity=200;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=13 x 9;
	memory=16 mb;
	useonlyunits=Bertha Cleansing.tdf;
	KillAllOfType=ARMBRTHA;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=255;
		MohoMetal=255;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=3088;
				YPos=255;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3280;
				YPos=255;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3632;
				YPos=255;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3008;
				YPos=255;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3232;
				YPos=255;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=353;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3136;
				YPos=255;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=337;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3824;
				YPos=255;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=29;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=5904;
				YPos=255;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=5504;
				YPos=255;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=326;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=640;
				YPos=255;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=317;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=128;
				YPos=255;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=24;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3232;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3280;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3328;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3376;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3424;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3472;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3520;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3280;
				YPos=255;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=16;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3440;
				YPos=255;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=324;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3184;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2560;
				YPos=255;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=3904;
				YPos=255;
				ZPos=2960;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=2976;
				YPos=255;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=334;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1216;
				YPos=139;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				InitialMission=w 5, m 200 1100;
				}
			[unit37]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1216;
				YPos=139;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				InitialMission=w 5, m 200 1100;
				}
			[unit38]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2672;
				YPos=255;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3872;
				YPos=137;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 40, a corgator;
				}
			[unit40]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3872;
				YPos=136;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 40, a corgator;
				}
			[unit41]
				{
				Unitname=ARMSTUMP;
				Ident=bob;
				XPos=3968;
				YPos=138;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 40, a correap;
				}
			[unit42]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2000;
				YPos=139;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit43]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2128;
				YPos=139;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob2;
				}
			[unit44]
				{
				Unitname=ARMSTUMP;
				Ident=bob;
				XPos=2032;
				YPos=139;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1950 1460;
				}
			[unit45]
				{
				Unitname=ARMSTUMP;
				Ident=bob2;
				XPos=2096;
				YPos=139;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2050 1400;
				}
			[unit46]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3728;
				YPos=138;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=p 1950 100;
				}
			[unit47]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3728;
				YPos=139;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=p 1990 300;
				}
			[unit48]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3776;
				YPos=139;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=p 1900 200;
				}
			[unit49]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2672;
				YPos=138;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 2660 3060 4150 3160 4150 850 2730 1823;
				}
			[unit50]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=4144;
				YPos=139;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 2730 1823 2660 3060 4150 3160 4150 850;
				}
			[unit51]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=848;
				YPos=141;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=848;
				YPos=140;
				ZPos=1200;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, m 1067 1118;
				}
			[unit53]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=848;
				YPos=139;
				ZPos=1392;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=848;
				YPos=139;
				ZPos=1600;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1184;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=140;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=138;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=137;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1584;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1616;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=720;
				YPos=137;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=720;
				YPos=139;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=720;
				YPos=140;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=720;
				YPos=138;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=720;
				YPos=138;
				ZPos=1184;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=720;
				YPos=136;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=720;
				YPos=139;
				ZPos=1584;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=720;
				YPos=139;
				ZPos=1616;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=608;
				YPos=139;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=608;
				YPos=139;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=608;
				YPos=138;
				ZPos=1424;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=608;
				YPos=138;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=288;
				YPos=136;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=288;
				YPos=140;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=288;
				YPos=138;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=208;
				YPos=136;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=208;
				YPos=138;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=208;
				YPos=138;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=128;
				YPos=138;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=128;
				YPos=141;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=128;
				YPos=137;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=368;
				YPos=140;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=368;
				YPos=139;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=138;
				ZPos=1504;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=139;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=144;
				YPos=138;
				ZPos=1504;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=144;
				YPos=139;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=139;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=137;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=144;
				YPos=139;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=144;
				YPos=139;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=496;
				YPos=139;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=496;
				YPos=136;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=496;
				YPos=136;
				ZPos=1520;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=496;
				YPos=138;
				ZPos=1568;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5760;
				YPos=255;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 100 3400, m 5000 1000, m 1000 3500, m 5680 3900;
				}
			[unit99]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5856;
				YPos=255;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 100 3400, m 5000 1000, m 1000 3500, m 5680 3900;
				}
			[unit100]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=4816;
				YPos=138;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 4820 1450;
				}
			[unit101]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=4928;
				YPos=139;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 4850 1490;
				}
			[unit102]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=3216;
				YPos=255;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3500 700;
				}
			[unit103]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=5984;
				YPos=139;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa tower2, a corvroc;
				}
			[unit104]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=5984;
				YPos=139;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa tower2, a corvroc;
				}
			[unit105]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=5872;
				YPos=139;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa tower1, a corvroc;
				}
			[unit106]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=5856;
				YPos=139;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa tower1, a corvroc;
				}
			[unit107]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=288;
				YPos=139;
				ZPos=1536;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=288;
				YPos=139;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit109]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=976;
				YPos=139;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 960 910;
				}
			[unit110]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3456;
				YPos=255;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=544;
				YPos=138;
				ZPos=1392;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=544;
				YPos=139;
				ZPos=1200;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1088;
				YPos=139;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1100 2000;
				}
			[unit114]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1584;
				YPos=139;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, m 2500 1000;
				}
			[unit115]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3504;
				YPos=140;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit116]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3248;
				YPos=137;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit117]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2752;
				YPos=136;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4096;
				YPos=139;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=ARMRAD;
				Ident=tower2;
				XPos=3824;
				YPos=139;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=ARMRAD;
				Ident=tower1;
				XPos=2928;
				YPos=139;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=752;
				ZPos=1296;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=255;
		MohoMetal=255;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=2960;
				YPos=255;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=3888;
				YPos=255;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=310;
				Kills=0;
				InitialMission=w 90;
				}
			[unit2]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3280;
				YPos=255;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3632;
				YPos=255;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2960;
				YPos=255;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3072;
				YPos=255;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=353;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3136;
				YPos=255;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=337;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3824;
				YPos=255;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=29;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=5904;
				YPos=255;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=5504;
				YPos=255;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=326;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=640;
				YPos=255;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=317;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=128;
				YPos=255;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=24;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3232;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3280;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3328;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3376;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3424;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3472;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3520;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3280;
				YPos=255;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=16;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3440;
				YPos=255;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=324;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3184;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2560;
				YPos=255;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMLLT;
				Ident=tower2;
				XPos=3840;
				YPos=139;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=32;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=3904;
				YPos=255;
				ZPos=2960;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=2976;
				YPos=255;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=334;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1216;
				YPos=139;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				InitialMission=w 5, m 200 1100;
				}
			[unit39]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1216;
				YPos=139;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				InitialMission=w 5, m 200 1100;
				}
			[unit40]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2672;
				YPos=255;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3872;
				YPos=137;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 40, a corvroc;
				}
			[unit42]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3872;
				YPos=136;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 40, a corvroc;
				}
			[unit43]
				{
				Unitname=ARMSTUMP;
				Ident=bob;
				XPos=3968;
				YPos=138;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 40, a corvroc;
				}
			[unit44]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2000;
				YPos=139;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit45]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2128;
				YPos=139;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob2;
				}
			[unit46]
				{
				Unitname=ARMSTUMP;
				Ident=bob;
				XPos=2032;
				YPos=139;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1950 1460;
				}
			[unit47]
				{
				Unitname=ARMSTUMP;
				Ident=bob2;
				XPos=2096;
				YPos=139;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2050 1460;
				}
			[unit48]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3728;
				YPos=138;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=p 1950 100;
				}
			[unit49]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3728;
				YPos=139;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=p 1990 300;
				}
			[unit50]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3776;
				YPos=139;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=p 1900 200;
				}
			[unit51]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2672;
				YPos=138;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 2660 3060;
				}
			[unit52]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=4144;
				YPos=139;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 1730 3100;
				}
			[unit53]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=848;
				YPos=141;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=848;
				YPos=140;
				ZPos=1200;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, m 1067 1118;
				}
			[unit55]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=848;
				YPos=139;
				ZPos=1392;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=848;
				YPos=139;
				ZPos=1600;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1184;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=140;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=138;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=137;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1584;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1616;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=720;
				YPos=137;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=720;
				YPos=139;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=720;
				YPos=140;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=720;
				YPos=138;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=720;
				YPos=138;
				ZPos=1184;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=720;
				YPos=136;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=720;
				YPos=139;
				ZPos=1584;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=720;
				YPos=139;
				ZPos=1616;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=608;
				YPos=139;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=608;
				YPos=139;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=608;
				YPos=138;
				ZPos=1424;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=608;
				YPos=138;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=288;
				YPos=136;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=288;
				YPos=140;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=288;
				YPos=138;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=208;
				YPos=136;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=208;
				YPos=138;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=208;
				YPos=138;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=128;
				YPos=138;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=128;
				YPos=141;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=128;
				YPos=137;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=368;
				YPos=140;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=368;
				YPos=139;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=138;
				ZPos=1504;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=139;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=144;
				YPos=138;
				ZPos=1504;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=144;
				YPos=139;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=139;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=137;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=144;
				YPos=139;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=144;
				YPos=139;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=496;
				YPos=139;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=496;
				YPos=136;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=496;
				YPos=136;
				ZPos=1456;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=496;
				YPos=138;
				ZPos=1504;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5760;
				YPos=255;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 100 3400, m 5000 1000, m 1000 3500, m 5680 3900;
				}
			[unit101]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5856;
				YPos=255;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 100 3400, m 5000 1000, m 1000 3500, m 5680 3900;	
				}
			[unit102]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=4816;
				YPos=138;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 4820 1450;
				}
			[unit103]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=4928;
				YPos=139;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 4850 1490;
				}
			[unit104]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=3216;
				YPos=255;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3500 700;
				}
			[unit105]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=5984;
				YPos=139;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa tower2, a corvroc;
				}
			[unit106]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=5984;
				YPos=139;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa tower2, a corvroc;
				}
			[unit107]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=5872;
				YPos=139;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa tower1, a corvroc;
				}
			[unit108]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=5856;
				YPos=139;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa tower1, a corvroc;
				}
			[unit109]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=288;
				YPos=139;
				ZPos=1536;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=288;
				YPos=139;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit111]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=976;
				YPos=139;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 960 910;
				}
			[unit112]
				{
				Unitname=ARMLLT;
				Ident=tower1;
				XPos=2928;
				YPos=137;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=528;
				YPos=137;
				ZPos=1200;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=528;
				YPos=137;
				ZPos=1392;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3456;
				YPos=255;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit116]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1856;
				YPos=139;
				ZPos=3680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit117]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1888;
				YPos=139;
				ZPos=3680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1968;
				YPos=139;
				ZPos=3680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2064;
				YPos=139;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2192;
				YPos=139;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2176;
				YPos=139;
				ZPos=3792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit122]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1920;
				YPos=139;
				ZPos=3808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2064;
				YPos=138;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4864;
				YPos=139;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4704;
				YPos=139;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit126]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4992;
				YPos=138;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3840;
				YPos=139;
				ZPos=3280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit128]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2944;
				YPos=139;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=752;
				ZPos=1296;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=255;
		MohoMetal=255;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=2960;
				YPos=255;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=3888;
				YPos=255;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=310;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3568;
				YPos=255;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3280;
				YPos=255;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3280;
				YPos=255;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3632;
				YPos=255;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3632;
				YPos=255;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2960;
				YPos=255;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3072;
				YPos=255;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=353;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3136;
				YPos=255;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=337;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3824;
				YPos=255;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=29;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=5904;
				YPos=255;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=5504;
				YPos=255;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=326;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=640;
				YPos=255;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=317;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=128;
				YPos=255;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=24;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3232;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3280;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3328;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3376;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3424;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3472;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3520;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3280;
				YPos=255;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=16;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3440;
				YPos=255;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=324;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=3184;
				YPos=255;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2560;
				YPos=255;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3728;
				YPos=139;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=71;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMLLT;
				Ident=tower1;
				XPos=3936;
				YPos=139;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=32;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2832;
				YPos=139;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMLLT;
				Ident=tower2;
				XPos=3040;
				YPos=139;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=26;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=3904;
				YPos=255;
				ZPos=2960;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=2976;
				YPos=255;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=334;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1216;
				YPos=139;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				InitialMission=w 5, m 200 1100;
				}
			[unit44]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1216;
				YPos=139;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				InitialMission=w 5, m 200 1100;
				}
			[unit45]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2672;
				YPos=255;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3872;
				YPos=137;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 40, a corvroc;
				}
			[unit47]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3872;
				YPos=136;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 40, a corvroc;
				}
			[unit48]
				{
				Unitname=ARMSTUMP;
				Ident=bob;
				XPos=3968;
				YPos=138;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 40, a corvroc;
				}
			[unit49]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2000;
				YPos=139;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit50]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2128;
				YPos=139;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob2;
				}
			[unit51]
				{
				Unitname=ARMSTUMP;
				Ident=bob;
				XPos=2032;
				YPos=139;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1950 1460;
				}
			[unit52]
				{
				Unitname=ARMSTUMP;
				Ident=bob2;
				XPos=2096;
				YPos=139;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2050 1460;
				}
			[unit53]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3728;
				YPos=138;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=p 1950 100;
				}
			[unit54]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3728;
				YPos=139;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=p 1990 300;
				}
			[unit55]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3776;
				YPos=139;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=p 1900 200;
				}
			[unit56]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2672;
				YPos=138;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 2660 3060 4150 3160 4150 850 2730 1823;
				}
			[unit57]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=4144;
				YPos=139;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 2730 1823 2660 3060 4150 3160 4150 850;
				}
			[unit58]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=848;
				YPos=141;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=848;
				YPos=140;
				ZPos=1200;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, m 1067 1118;
				}
			[unit60]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=848;
				YPos=139;
				ZPos=1392;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=848;
				YPos=139;
				ZPos=1600;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1184;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=140;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=138;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=137;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1584;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=1616;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=720;
				YPos=137;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=720;
				YPos=139;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=720;
				YPos=140;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=720;
				YPos=138;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=720;
				YPos=138;
				ZPos=1184;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=720;
				YPos=136;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=720;
				YPos=139;
				ZPos=1584;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=720;
				YPos=139;
				ZPos=1616;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=608;
				YPos=139;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=608;
				YPos=139;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=608;
				YPos=138;
				ZPos=1424;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=608;
				YPos=138;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=288;
				YPos=136;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=288;
				YPos=140;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=288;
				YPos=138;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=208;
				YPos=138;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORVRAD;
				Ident=;
				XPos=128;
				YPos=137;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=368;
				YPos=140;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=368;
				YPos=139;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=138;
				ZPos=1504;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=139;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=144;
				YPos=138;
				ZPos=1504;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=144;
				YPos=139;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=139;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=137;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=144;
				YPos=139;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=144;
				YPos=139;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=496;
				YPos=139;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=496;
				YPos=136;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=496;
				YPos=136;
				ZPos=1456;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=496;
				YPos=138;
				ZPos=1504;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5760;
				YPos=255;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 100 3400, m 5000 1000, m 1000 3500, m 5680 3900;	
				}
			[unit102]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=5856;
				YPos=255;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, m 100 3400, m 5000 1000, m 1000 3500, m 5680 3900;			
				}
			[unit103]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=4816;
				YPos=138;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=S, p 4820 1450;
				}
			[unit104]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=4928;
				YPos=139;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=S, p 4850 1490;
				}
			[unit105]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=3216;
				YPos=255;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3500 700;
				}
			[unit106]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=5984;
				YPos=139;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa tower2, a corvroc;
				}
			[unit107]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=5984;
				YPos=139;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa tower2, a corvroc;
				}
			[unit108]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=5872;
				YPos=139;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa tower1, a corvroc;
				}
			[unit109]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=5856;
				YPos=139;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa tower1, a corvroc;
				}
			[unit110]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=288;
				YPos=139;
				ZPos=1536;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=288;
				YPos=139;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit112]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=976;
				YPos=139;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 960 910;
				}
			[unit113]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=3328;
				YPos=255;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit114]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=3552;
				YPos=255;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=752;
				ZPos=1296;
				}
			}
		}
	}
