[GlobalHeader]
	{
	missionname=I11, Between Two Lakes;
	missiondescription=Somebody likes long missions descriptions;
	planet=Green planet;
	missionhint=;
	brief=I11Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=5000;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=5 x 7;
	memory=16 mb;
	useonlyunits=Between Two Lakes.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=688;
				YPos=83;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=656;
				YPos=83;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=656;
				YPos=83;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=688;
				YPos=83;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=736;
				YPos=83;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=768;
				YPos=83;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=816;
				YPos=83;
				ZPos=2992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=864;
				YPos=83;
				ZPos=2992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=736;
				YPos=83;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=448;
				YPos=84;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 519 1228;
				}
			[unit10]
				{
				Unitname=CORAK;
				Ident=;
				XPos=432;
				YPos=84;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 519 1228;
				}
			[unit11]
				{
				Unitname=CORAK;
				Ident=;
				XPos=464;
				YPos=84;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 596 1535;
				}
			[unit12]
				{
				Unitname=CORAK;
				Ident=;
				XPos=880;
				YPos=83;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 975 1336, p 815 1562;
				}
			[unit13]
				{
				Unitname=CORAK;
				Ident=;
				XPos=928;
				YPos=83;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 975 1336, p 815 1562, p 495 1207;
				}
			[unit14]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1056;
				YPos=83;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=145;
				Kills=0;
				InitialMission=g BILL;
				}
			[unit15]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=880;
				YPos=84;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 975 1336, p 815 1562, p 495 1207;
				}
			[unit16]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=928;
				YPos=83;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 975 1336;
				}
			[unit17]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=880;
				YPos=83;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=g JO;
				}
			[unit18]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=176;
				YPos=83;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=w 80;
				}
			[unit19]
				{
				Unitname=CORAK;
				Ident=;
				XPos=336;
				YPos=83;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g TOM;
				}
			[unit20]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=240;
				YPos=83;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 90;
				}
			[unit21]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=768;
				YPos=84;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1088;
				YPos=84;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORMSTOR;
				Ident=TOM;
				XPos=288;
				YPos=84;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORWIN;
				Ident=WIN;
				XPos=1168;
				YPos=84;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORESTOR;
				Ident=BILL;
				XPos=1008;
				YPos=83;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1120;
				YPos=84;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1040;
				YPos=84;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=32;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=528;
				YPos=84;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=240;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORGEO;
				Ident=JO;
				XPos=864;
				YPos=83;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMEX;
				Ident=TARGET;
				XPos=336;
				YPos=84;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1520;
				YPos=84;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=80;
				YPos=83;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 1285 2814, w 11111;
				}
			[unit33]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=96;
				YPos=142;
				ZPos=2960;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORREAP;
				Ident=REN;
				XPos=1232;
				YPos=83;
				ZPos=560;
				Player=2;
				HealthPercentage=4;
				Angle=180;
				Kills=0;
				InitialMission=wa TARGET;
				}
			[unit35]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1216;
				YPos=83;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g REN;
				}
			[unit36]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1280;
				YPos=83;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g REN;
				}
			[unit37]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1152;
				YPos=83;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g REN;
				}
			[unit38]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1152;
				YPos=83;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g REN;
				}
			[unit39]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1424;
				YPos=84;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1584;
				YPos=84;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1552;
				YPos=84;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1616;
				YPos=193;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=100;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=768;
				YPos=83;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=752;
				ZPos=2912;
				}
			}
		}
	[Schema 1]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=688;
				YPos=83;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=656;
				YPos=83;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=656;
				YPos=83;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=736;
				YPos=83;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=768;
				YPos=83;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=816;
				YPos=83;
				ZPos=2992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=864;
				YPos=83;
				ZPos=2992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=736;
				YPos=83;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=448;
				YPos=84;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 519 1228;
				}
			[unit9]
				{
				Unitname=CORAK;
				Ident=;
				XPos=432;
				YPos=84;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 519 1228;
				}
			[unit10]
				{
				Unitname=CORAK;
				Ident=;
				XPos=464;
				YPos=84;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 596 1535;
				}
			[unit11]
				{
				Unitname=CORAK;
				Ident=;
				XPos=880;
				YPos=83;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 975 1336, p 815 1562;
				}
			[unit12]
				{
				Unitname=CORAK;
				Ident=;
				XPos=928;
				YPos=83;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 975 1336, p 815 1562, p 495 1207;
				}
			[unit13]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1056;
				YPos=83;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=145;
				Kills=0;
				InitialMission=g BILL;
				}
			[unit14]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=880;
				YPos=84;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 975 1336, p 815 1562, p 495 1207;
				}
			[unit15]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=928;
				YPos=83;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 975 1336;
				}
			[unit16]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=880;
				YPos=83;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=g JO;
				}
			[unit17]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=176;
				YPos=83;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=w 80;
				}
			[unit18]
				{
				Unitname=CORAK;
				Ident=;
				XPos=336;
				YPos=83;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g TOM;
				}
			[unit19]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=240;
				YPos=83;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 90;
				}
			[unit20]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1088;
				YPos=84;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORMSTOR;
				Ident=TOM;
				XPos=288;
				YPos=84;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORWIN;
				Ident=WIN;
				XPos=1168;
				YPos=84;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORESTOR;
				Ident=BILL;
				XPos=1008;
				YPos=83;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1120;
				YPos=84;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1040;
				YPos=84;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=32;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=528;
				YPos=84;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=240;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORGEO;
				Ident=JO;
				XPos=864;
				YPos=83;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMEX;
				Ident=TARGET;
				XPos=336;
				YPos=84;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1520;
				YPos=84;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=80;
				YPos=83;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 1285 2814, w 11111;
				}
			[unit31]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=96;
				YPos=142;
				ZPos=2960;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORREAP;
				Ident=REN;
				XPos=1232;
				YPos=83;
				ZPos=560;
				Player=2;
				HealthPercentage=4;
				Angle=180;
				Kills=0;
				InitialMission=wa TARGET;
				}
			[unit33]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1216;
				YPos=83;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g REN;
				}
			[unit34]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1280;
				YPos=83;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g REN;
				}
			[unit35]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1152;
				YPos=83;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g REN;
				}
			[unit36]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1152;
				YPos=83;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g REN;
				}
			[unit37]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1424;
				YPos=84;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1584;
				YPos=84;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1552;
				YPos=84;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1616;
				YPos=193;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=100;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=768;
				YPos=83;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=752;
				ZPos=2912;
				}
			}
		}
	[Schema 2]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=688;
				YPos=83;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=656;
				YPos=83;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=656;
				YPos=83;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=688;
				YPos=83;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=736;
				YPos=83;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=768;
				YPos=83;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=816;
				YPos=83;
				ZPos=2992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=864;
				YPos=83;
				ZPos=2992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=736;
				YPos=83;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=448;
				YPos=84;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 519 1228;
				}
			[unit10]
				{
				Unitname=CORAK;
				Ident=;
				XPos=432;
				YPos=84;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 519 1228;
				}
			[unit11]
				{
				Unitname=CORAK;
				Ident=;
				XPos=464;
				YPos=84;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 596 1535;
				}
			[unit12]
				{
				Unitname=CORAK;
				Ident=;
				XPos=880;
				YPos=83;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 975 1336, p 815 1562;
				}
			[unit13]
				{
				Unitname=CORAK;
				Ident=;
				XPos=928;
				YPos=83;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 975 1336, p 815 1562, p 495 1207;
				}
			[unit14]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1056;
				YPos=83;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=145;
				Kills=0;
				InitialMission=g BILL;
				}
			[unit15]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=880;
				YPos=84;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 975 1336, p 815 1562, p 495 1207;
				}
			[unit16]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=928;
				YPos=83;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 975 1336;
				}
			[unit17]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=880;
				YPos=83;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=g JO;
				}
			[unit18]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=176;
				YPos=83;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=w 80;
				}
			[unit19]
				{
				Unitname=CORAK;
				Ident=;
				XPos=336;
				YPos=83;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g TOM;
				}
			[unit20]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=240;
				YPos=83;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 90;
				}
			[unit21]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=672;
				YPos=81;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=832;
				YPos=84;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=768;
				YPos=84;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1088;
				YPos=84;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMSTOR;
				Ident=TOM;
				XPos=288;
				YPos=84;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORWIN;
				Ident=WIN;
				XPos=1168;
				YPos=84;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORESTOR;
				Ident=BILL;
				XPos=1008;
				YPos=83;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1120;
				YPos=84;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1040;
				YPos=84;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=32;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=528;
				YPos=84;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=240;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORGEO;
				Ident=JO;
				XPos=864;
				YPos=83;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMEX;
				Ident=TARGET;
				XPos=336;
				YPos=84;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1520;
				YPos=84;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=80;
				YPos=83;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 1285 2814, w 11111;
				}
			[unit35]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=96;
				YPos=142;
				ZPos=2960;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORREAP;
				Ident=REN;
				XPos=1232;
				YPos=83;
				ZPos=560;
				Player=2;
				HealthPercentage=4;
				Angle=180;
				Kills=0;
				InitialMission=wa TARGET;
				}
			[unit37]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1216;
				YPos=83;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g REN;
				}
			[unit38]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1280;
				YPos=83;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g REN;
				}
			[unit39]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1152;
				YPos=83;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g REN;
				}
			[unit40]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1152;
				YPos=83;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g REN;
				}
			[unit41]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1424;
				YPos=84;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1584;
				YPos=84;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1552;
				YPos=84;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1616;
				YPos=193;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=100;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=768;
				YPos=83;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=752;
				ZPos=2912;
				}
			}
		}
	}
