[GlobalHeader]
	{
	missionname=Can Rush;
	missiondescription=Destroy the onrushing cans before they can destroy you!;
	planet=Lava;
	missionhint=;
	brief=T03Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=1200;
	maxwindspeed=5000;
	gravity=150;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=9 x 8;
	memory=16 mb;
	useonlyunits=Can Rush.tdf;
	KillAllMobileUnits=1;
	CommanderKilled=1;
	AllUnitsKilledOfType=ARMFUS;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=40;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2256;
				YPos=45;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2768;
				YPos=43;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2320;
				YPos=45;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2544;
				YPos=47;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2848;
				YPos=43;
				ZPos=2320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2864;
				YPos=45;
				ZPos=2080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2912;
				YPos=45;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2272;
				YPos=45;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2224;
				YPos=49;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2240;
				YPos=45;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2240 320;
				}
			[unit10]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2064;
				YPos=45;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2064 320;
				}
			[unit11]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2400;
				YPos=50;
				ZPos=1952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2336;
				YPos=47;
				ZPos=1952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2304;
				YPos=43;
				ZPos=1936;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2368;
				YPos=47;
				ZPos=1952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2480;
				YPos=45;
				ZPos=1728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2544;
				YPos=45;
				ZPos=1744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2576;
				YPos=43;
				ZPos=1760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2608;
				YPos=45;
				ZPos=1744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2464;
				YPos=45;
				ZPos=2000;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2672;
				YPos=45;
				ZPos=1968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2992;
				YPos=43;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				AiIgnore=1;
				}
			[unit22]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=704;
				YPos=43;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 870 2130, a armfus;
				}
			[unit23]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=752;
				YPos=45;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 870 2130, a armfus;
				}
			[unit24]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=896;
				YPos=47;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 870 2130, a armfus;
				}
			[unit25]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=960;
				YPos=45;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 870 2130, a armfus;
				}
			[unit26]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1328;
				YPos=47;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit27]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1376;
				YPos=47;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit28]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1536;
				YPos=47;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit29]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1824;
				YPos=45;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMFUS;
				}
			[unit30]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2016;
				YPos=47;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT,  a ARMFUS;
				}
			[unit31]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2064;
				YPos=43;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=179;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT,  a ARMFUS;
				}
			[unit32]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2208;
				YPos=43;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT,  a ARMFUS;
				}
			[unit33]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2224;
				YPos=43;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 2326 1380,  m 2282 1776, m 2560 1970, a ARMHLT,  a ARMFUS;
				}
			[unit34]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2368;
				YPos=45;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=m 2326 1380,  m 2282 1776, m 2560 1970, a ARMHLT,  a ARMFUS;
				}
			[unit35]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2400;
				YPos=47;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=183;
				Kills=0;
				InitialMission=m 2326 1380,  m 2282 1776, m 2560 1970, a ARMHLT,  a ARMFUS;
				}
			[unit36]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2688;
				YPos=43;
				ZPos=32;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 2043 1617,  a ARMHLT, a armfus;
				}
			[unit37]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2576;
				YPos=45;
				ZPos=32;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 2043 1617,  a ARMHLT, a armfus;
				}
			[unit38]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3040;
				YPos=47;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 2043 1617,  a ARMHLT, a armfus;
				}
			[unit39]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2320;
				YPos=45;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				InitialMission=m 2326 1380,  m 2282 1776, m 2560 1970, a ARMHLT,  a ARMFUS;
				}
			[unit40]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1968;
				YPos=45;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT,  a ARMFUS;
				}
			[unit41]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1424;
				YPos=45;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit42]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2544;
				YPos=43;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2592;
				YPos=45;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1808;
				YPos=45;
				ZPos=2016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1776;
				YPos=45;
				ZPos=2048;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1760;
				YPos=47;
				ZPos=2080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1744;
				YPos=45;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2272;
				YPos=45;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1904;
				YPos=43;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1632;
				YPos=45;
				ZPos=2304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1600;
				YPos=45;
				ZPos=2320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1568;
				YPos=45;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1536;
				YPos=47;
				ZPos=2352;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1504;
				YPos=45;
				ZPos=2368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1360;
				YPos=49;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1344;
				YPos=45;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1328;
				YPos=43;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1328;
				YPos=45;
				ZPos=2672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1312;
				YPos=45;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1296;
				YPos=47;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1280;
				YPos=43;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1856;
				YPos=45;
				ZPos=2256;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1936;
				YPos=45;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1616;
				YPos=49;
				ZPos=2992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2080;
				YPos=45;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2336;
				YPos=45;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=357;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2048;
				YPos=45;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1488;
				YPos=45;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit69]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=1536;
				YPos=45;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				AiIgnore=1;
				}
			[unit70]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2512;
				YPos=45;
				ZPos=1760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2640;
				YPos=47;
				ZPos=1728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2832;
				YPos=45;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3088;
				YPos=45;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2960;
				YPos=49;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=6;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2816;
				YPos=45;
				ZPos=1744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2864;
				YPos=45;
				ZPos=1728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2880;
				YPos=45;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2928;
				YPos=45;
				ZPos=1664;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2176;
				YPos=43;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2112;
				YPos=47;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2944;
				YPos=43;
				ZPos=1872;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2976;
				YPos=45;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2656;
				YPos=43;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2720;
				YPos=47;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2624;
				YPos=45;
				ZPos=2480;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2784;
				YPos=45;
				ZPos=2480;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=1328;
				YPos=47;
				ZPos=2832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2976;
				YPos=43;
				ZPos=2000;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2400;
				YPos=45;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1664;
				YPos=45;
				ZPos=2384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1728;
				YPos=43;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2848;
				YPos=45;
				ZPos=1792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3024;
				YPos=45;
				ZPos=2080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2352;
				YPos=45;
				ZPos=2368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2352;
				YPos=47;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2400;
				YPos=47;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2032;
				YPos=45;
				ZPos=2352;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2096;
				YPos=43;
				ZPos=2352;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2048;
				YPos=43;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1536;
				YPos=45;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1584;
				YPos=47;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1552;
				YPos=45;
				ZPos=2624;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=2096;
				YPos=43;
				ZPos=3600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1760;
				YPos=47;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1552;
				YPos=45;
				ZPos=3296;
				Player=1;
				HealthPercentage=100;
				Angle=352;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1472;
				YPos=47;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1792;
				YPos=45;
				ZPos=3104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2560;
				YPos=45;
				ZPos=1808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2096;
				YPos=43;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit110]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1984;
				YPos=45;
				ZPos=3584;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1568;
				YPos=45;
				ZPos=3408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1632;
				YPos=45;
				ZPos=3408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1600;
				YPos=45;
				ZPos=3456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1152;
				YPos=45;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 5, p 1260 2800;
				}
			[unit115]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1200;
				YPos=43;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1260 2800;
				}
			[unit116]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2160;
				YPos=45;
				ZPos=3168;
				Player=1;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit117]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1504;
				YPos=47;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2150 1200;
				}
			[unit118]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3408;
				YPos=42;
				ZPos=1488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1500 1000;
				}
			[unit119]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1296;
				YPos=45;
				ZPos=1488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2720;
				YPos=45;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2096;
				YPos=43;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit122]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2000;
				YPos=47;
				ZPos=2016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1408;
				YPos=45;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1632;
				YPos=45;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3952;
				YPos=43;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275, a ARMGUARD, a armfus;
				}
			[unit126]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3952;
				YPos=49;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275, a ARMGUARD, a armfus;
				}
			[unit127]
				{
				Unitname=CORCAN;
				Ident=larry;
				XPos=3952;
				YPos=47;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260, a ARMGUARD, a armfus;
				}
			[unit128]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4000;
				YPos=45;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275, a ARMGUARD, a armfus;
				}
			[unit129]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3888;
				YPos=41;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275, a ARMGUARD, a armfus;
				}
			[unit130]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4048;
				YPos=45;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275, a ARMGUARD, a armfus;
				}
			[unit131]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4000;
				YPos=47;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260, a ARMGUARD, a armfus;
				}
			[unit132]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4048;
				YPos=45;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260, a ARMGUARD, a armfus;
				}
			[unit133]
				{
				Unitname=CORCAN;
				Ident=moe;
				XPos=4000;
				YPos=45;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260, a ARMGUARD, a armfus;
				}
			[unit134]
				{
				Unitname=CORCAN;
				Ident=curly;
				XPos=4048;
				YPos=43;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260, a ARMGUARD, a armfus;
				}
			[unit135]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2576;
				YPos=47;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1450 1200, m 2880 1390, m 2610 660, m 2064 1290, g moe;
				}
			[unit136]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2576;
				YPos=45;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1450 1200, m 2880 1390, m 2610 660, m 2064 1290, g curly;
				}
			[unit137]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2608;
				YPos=45;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1450 1200, m 2880 1390, m 2610 660, m 2064 1290, g larry;
				}
			[unit138]
				{
				Unitname=CORETER;
				Ident=;
				XPos=3952;
				YPos=41;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g larry, g moe, g curly, g armfus;
				}
			[unit139]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1872;
				YPos=45;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1904;
				YPos=45;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1936;
				YPos=45;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1888;
				YPos=43;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1920;
				YPos=45;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=320;
				YPos=45;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=496;
				YPos=43;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=608;
				YPos=45;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=384;
				YPos=45;
				ZPos=2944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=688;
				YPos=45;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit149]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=624;
				YPos=47;
				ZPos=2800;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit150]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=48;
				YPos=46;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit151]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1680;
				YPos=43;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit152]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1440;
				YPos=45;
				ZPos=3024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit153]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1840;
				YPos=45;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit154]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2768;
				YPos=43;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2144;
				ZPos=320;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=40;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2256;
				YPos=45;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2768;
				YPos=43;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2320;
				YPos=45;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2544;
				YPos=47;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2848;
				YPos=43;
				ZPos=2320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2864;
				YPos=45;
				ZPos=2080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2912;
				YPos=45;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2272;
				YPos=45;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2224;
				YPos=49;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2240;
				YPos=45;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2240 320;
				}
			[unit10]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2064;
				YPos=45;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2064 320;
				}
			[unit11]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2400;
				YPos=50;
				ZPos=1952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2336;
				YPos=47;
				ZPos=1952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2304;
				YPos=43;
				ZPos=1936;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2368;
				YPos=47;
				ZPos=1952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2480;
				YPos=45;
				ZPos=1728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2544;
				YPos=45;
				ZPos=1744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2576;
				YPos=43;
				ZPos=1760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2608;
				YPos=45;
				ZPos=1744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMHLT;
				Ident=ARMHLT;
				XPos=2464;
				YPos=45;
				ZPos=2000;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2672;
				YPos=45;
				ZPos=1968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2992;
				YPos=43;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				AiIgnore=1;
				}
			[unit22]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=704;
				YPos=43;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 870 2130, a armfus;
				}
			[unit23]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=752;
				YPos=45;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 870 2130, a armfus;
				}
			[unit24]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=896;
				YPos=47;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 870 2130, a armfus;
				}
			[unit25]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=960;
				YPos=45;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 870 2130, a armfus;
				}
			[unit26]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1328;
				YPos=47;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit27]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1376;
				YPos=47;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit28]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1536;
				YPos=47;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit29]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1824;
				YPos=45;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit30]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2016;
				YPos=47;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit31]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2064;
				YPos=43;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=179;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit32]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2208;
				YPos=43;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit33]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2224;
				YPos=43;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 2326 1380,  m 2282 1776, m 2560 1970, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit34]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2368;
				YPos=45;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=m 2326 1380,  m 2282 1776, m 2560 1970, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit35]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2400;
				YPos=47;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=183;
				Kills=0;
				InitialMission=m 2326 1380,  m 2282 1776, m 2560 1970, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit36]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2688;
				YPos=43;
				ZPos=32;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 2043 1617, a ARMGUARD, a ARMHLT, a armfus;
				}
			[unit37]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2576;
				YPos=45;
				ZPos=32;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 2043 1617, a ARMGUARD, a ARMHLT, a armfus;
				}
			[unit38]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3040;
				YPos=47;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 2043 1617, a ARMGUARD, a ARMHLT, a armfus;
				}
			[unit39]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2320;
				YPos=45;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				InitialMission=m 2326 1380,  m 2282 1776, m 2560 1970, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit40]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1968;
				YPos=45;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit41]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1424;
				YPos=45;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit42]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2544;
				YPos=43;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2592;
				YPos=45;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1808;
				YPos=45;
				ZPos=2016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1776;
				YPos=45;
				ZPos=2048;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1760;
				YPos=47;
				ZPos=2080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1744;
				YPos=45;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2272;
				YPos=45;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1904;
				YPos=43;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1632;
				YPos=45;
				ZPos=2304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1600;
				YPos=45;
				ZPos=2320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1568;
				YPos=45;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1536;
				YPos=47;
				ZPos=2352;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1504;
				YPos=45;
				ZPos=2368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1360;
				YPos=49;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1344;
				YPos=45;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1328;
				YPos=43;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1328;
				YPos=45;
				ZPos=2672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1312;
				YPos=45;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1296;
				YPos=47;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1280;
				YPos=43;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1856;
				YPos=45;
				ZPos=2256;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1936;
				YPos=45;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1616;
				YPos=49;
				ZPos=2992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2080;
				YPos=45;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2336;
				YPos=45;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=357;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2048;
				YPos=45;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1488;
				YPos=45;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit69]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=1536;
				YPos=45;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				AiIgnore=1;
				}
			[unit70]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2512;
				YPos=45;
				ZPos=1760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2640;
				YPos=47;
				ZPos=1728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2832;
				YPos=45;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3088;
				YPos=45;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2960;
				YPos=49;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=6;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2816;
				YPos=45;
				ZPos=1744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2864;
				YPos=45;
				ZPos=1728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2880;
				YPos=45;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2928;
				YPos=45;
				ZPos=1664;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2176;
				YPos=43;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2112;
				YPos=47;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2944;
				YPos=43;
				ZPos=1872;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2976;
				YPos=45;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2656;
				YPos=43;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2720;
				YPos=47;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2624;
				YPos=45;
				ZPos=2480;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2784;
				YPos=45;
				ZPos=2480;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=1328;
				YPos=47;
				ZPos=2832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMGUARD;
				Ident=ARMGUARD;
				XPos=2976;
				YPos=43;
				ZPos=2000;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMGUARD;
				Ident=ARMGUARD;
				XPos=2400;
				YPos=45;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1664;
				YPos=45;
				ZPos=2384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1728;
				YPos=43;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2848;
				YPos=45;
				ZPos=1792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3024;
				YPos=45;
				ZPos=2080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2352;
				YPos=45;
				ZPos=2368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2352;
				YPos=47;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2400;
				YPos=47;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2032;
				YPos=45;
				ZPos=2352;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2096;
				YPos=43;
				ZPos=2352;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2048;
				YPos=43;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1536;
				YPos=45;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1584;
				YPos=47;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1552;
				YPos=45;
				ZPos=2624;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=2096;
				YPos=43;
				ZPos=3600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1760;
				YPos=47;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1552;
				YPos=45;
				ZPos=3296;
				Player=1;
				HealthPercentage=100;
				Angle=352;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1472;
				YPos=47;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1792;
				YPos=45;
				ZPos=3104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2560;
				YPos=45;
				ZPos=1808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2096;
				YPos=43;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit110]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1984;
				YPos=45;
				ZPos=3584;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1568;
				YPos=45;
				ZPos=3408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1632;
				YPos=45;
				ZPos=3408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1600;
				YPos=45;
				ZPos=3456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1152;
				YPos=45;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 5, p 1260 2800;
				}
			[unit115]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1200;
				YPos=43;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1260 2800;
				}
			[unit116]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2160;
				YPos=45;
				ZPos=3168;
				Player=1;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit117]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1504;
				YPos=47;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2150 1200;
				}
			[unit118]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3408;
				YPos=42;
				ZPos=1488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1500 1000;
				}
			[unit119]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1296;
				YPos=45;
				ZPos=1488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2720;
				YPos=45;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2096;
				YPos=43;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit122]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2000;
				YPos=47;
				ZPos=2016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1408;
				YPos=45;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1632;
				YPos=45;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3952;
				YPos=43;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275, a ARMGUARD, a armfus;
				}
			[unit126]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3952;
				YPos=49;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275, a ARMGUARD, a armfus;
				}
			[unit127]
				{
				Unitname=CORCAN;
				Ident=larry;
				XPos=3952;
				YPos=47;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260, a ARMGUARD, a armfus;
				}
			[unit128]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4000;
				YPos=45;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275, a ARMGUARD, a armfus;
				}
			[unit129]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3888;
				YPos=41;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275, a ARMGUARD, a armfus;
				}
			[unit130]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4048;
				YPos=45;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275, a ARMGUARD, a armfus;
				}
			[unit131]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4000;
				YPos=47;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260, a ARMGUARD, a armfus;
				}
			[unit132]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4048;
				YPos=45;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260, a ARMGUARD, a armfus;
				}
			[unit133]
				{
				Unitname=CORCAN;
				Ident=moe;
				XPos=4000;
				YPos=45;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260, a ARMGUARD, a armfus;
				}
			[unit134]
				{
				Unitname=CORCAN;
				Ident=curly;
				XPos=4048;
				YPos=43;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260, a ARMGUARD, a armfus;
				}
			[unit135]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2576;
				YPos=47;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1450 1200, m 2880 1390, m 2610 660, m 2064 1290, g moe;
				}
			[unit136]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2576;
				YPos=45;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1450 1200, m 2880 1390, m 2610 660, m 2064 1290, g curly;
				}
			[unit137]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2608;
				YPos=45;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1450 1200, m 2880 1390, m 2610 660, m 2064 1290, g larry;
				}
			[unit138]
				{
				Unitname=CORETER;
				Ident=;
				XPos=3952;
				YPos=41;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g larry, g moe, g curly, g armfus;
				}
			[unit139]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1872;
				YPos=45;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1904;
				YPos=45;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1936;
				YPos=45;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1888;
				YPos=43;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1920;
				YPos=45;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=320;
				YPos=45;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=496;
				YPos=43;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=608;
				YPos=45;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=384;
				YPos=45;
				ZPos=2944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=688;
				YPos=45;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit149]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=624;
				YPos=47;
				ZPos=2800;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit150]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=48;
				YPos=46;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit151]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1680;
				YPos=43;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit152]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1440;
				YPos=45;
				ZPos=3024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit153]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1840;
				YPos=45;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit154]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2768;
				YPos=43;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit155]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1104;
				YPos=47;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit156]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1584;
				YPos=45;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit157]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1472;
				YPos=45;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit158]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1696;
				YPos=45;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit159]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1568;
				YPos=47;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit160]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3856;
				YPos=45;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit161]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3856;
				YPos=45;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2144;
				ZPos=320;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=40;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2256;
				YPos=45;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2768;
				YPos=43;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2320;
				YPos=45;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2544;
				YPos=47;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2848;
				YPos=43;
				ZPos=2320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2864;
				YPos=45;
				ZPos=2080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2912;
				YPos=45;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2272;
				YPos=45;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2224;
				YPos=49;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2240;
				YPos=45;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2240 320;
				}
			[unit10]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2064;
				YPos=45;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2064 320;
				}
			[unit11]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2400;
				YPos=50;
				ZPos=1952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2336;
				YPos=47;
				ZPos=1952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2304;
				YPos=43;
				ZPos=1936;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2368;
				YPos=47;
				ZPos=1952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2480;
				YPos=45;
				ZPos=1728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2544;
				YPos=45;
				ZPos=1744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2576;
				YPos=43;
				ZPos=1760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2608;
				YPos=45;
				ZPos=1744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMHLT;
				Ident=ARMHLT;
				XPos=2464;
				YPos=45;
				ZPos=2000;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2672;
				YPos=45;
				ZPos=1968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2992;
				YPos=43;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				AiIgnore=1;
				}
			[unit22]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=704;
				YPos=43;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 870 2130, a armfus;
				}
			[unit23]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=752;
				YPos=45;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 870 2130, a armfus;
				}
			[unit24]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=896;
				YPos=47;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 870 2130, a armfus;
				}
			[unit25]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=960;
				YPos=45;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 870 2130, a armfus;
				}
			[unit26]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1328;
				YPos=47;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit27]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1376;
				YPos=47;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit28]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1536;
				YPos=47;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit29]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1824;
				YPos=45;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit30]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2016;
				YPos=47;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit31]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2064;
				YPos=43;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=179;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit32]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2208;
				YPos=43;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit33]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2224;
				YPos=43;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=m 2326 1380,  m 2282 1776, m 2560 1970, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit34]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2368;
				YPos=45;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=m 2326 1380,  m 2282 1776, m 2560 1970, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit35]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2400;
				YPos=47;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=183;
				Kills=0;
				InitialMission=m 2326 1380,  m 2282 1776, m 2560 1970, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit36]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2688;
				YPos=43;
				ZPos=32;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 2043 1617, a ARMGUARD, a ARMHLT, a armfus;
				}
			[unit37]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2576;
				YPos=45;
				ZPos=32;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 2043 1617, a ARMGUARD, a ARMHLT, a armfus;
				}
			[unit38]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3040;
				YPos=47;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 2043 1617, a ARMGUARD, a ARMHLT, a armfus;
				}
			[unit39]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2320;
				YPos=45;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				InitialMission=m 2326 1380,  m 2282 1776, m 2560 1970, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit40]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1968;
				YPos=45;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit41]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1424;
				YPos=45;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit42]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2544;
				YPos=43;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2592;
				YPos=45;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1808;
				YPos=45;
				ZPos=2016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1776;
				YPos=45;
				ZPos=2048;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1760;
				YPos=47;
				ZPos=2080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1744;
				YPos=45;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2272;
				YPos=45;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1904;
				YPos=43;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1632;
				YPos=45;
				ZPos=2304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1600;
				YPos=45;
				ZPos=2320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1568;
				YPos=45;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1536;
				YPos=47;
				ZPos=2352;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1504;
				YPos=45;
				ZPos=2368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1360;
				YPos=49;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1344;
				YPos=45;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1328;
				YPos=43;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1328;
				YPos=45;
				ZPos=2672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1312;
				YPos=45;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1296;
				YPos=47;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1280;
				YPos=43;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1856;
				YPos=45;
				ZPos=2256;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1936;
				YPos=45;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1616;
				YPos=49;
				ZPos=2992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2080;
				YPos=45;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2336;
				YPos=45;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=357;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2048;
				YPos=45;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1488;
				YPos=45;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 1333 2361, a armfus;
				}
			[unit69]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=1536;
				YPos=45;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				AiIgnore=1;
				}
			[unit70]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2512;
				YPos=45;
				ZPos=1760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2640;
				YPos=47;
				ZPos=1728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2832;
				YPos=45;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3088;
				YPos=45;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2960;
				YPos=49;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=6;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2816;
				YPos=45;
				ZPos=1744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2864;
				YPos=45;
				ZPos=1728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2880;
				YPos=45;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2928;
				YPos=45;
				ZPos=1664;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2176;
				YPos=43;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2112;
				YPos=47;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2944;
				YPos=43;
				ZPos=1872;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2976;
				YPos=45;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2656;
				YPos=43;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2720;
				YPos=47;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2624;
				YPos=45;
				ZPos=2480;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2784;
				YPos=45;
				ZPos=2480;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=1328;
				YPos=47;
				ZPos=2832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMGUARD;
				Ident=ARMGUARD;
				XPos=2976;
				YPos=43;
				ZPos=2000;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMGUARD;
				Ident=ARMGUARD;
				XPos=2400;
				YPos=45;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1664;
				YPos=45;
				ZPos=2384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1728;
				YPos=43;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2848;
				YPos=45;
				ZPos=1792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3024;
				YPos=45;
				ZPos=2080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2352;
				YPos=45;
				ZPos=2368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2352;
				YPos=47;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2400;
				YPos=47;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2032;
				YPos=45;
				ZPos=2352;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2096;
				YPos=43;
				ZPos=2352;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2048;
				YPos=43;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1536;
				YPos=45;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1584;
				YPos=47;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1552;
				YPos=45;
				ZPos=2624;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=2096;
				YPos=43;
				ZPos=3600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1760;
				YPos=47;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1552;
				YPos=45;
				ZPos=3296;
				Player=1;
				HealthPercentage=100;
				Angle=352;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1472;
				YPos=47;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1792;
				YPos=45;
				ZPos=3104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2560;
				YPos=45;
				ZPos=1808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2096;
				YPos=43;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit110]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1984;
				YPos=45;
				ZPos=3584;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1568;
				YPos=45;
				ZPos=3408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1632;
				YPos=45;
				ZPos=3408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1600;
				YPos=45;
				ZPos=3456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1152;
				YPos=45;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 5, p 1260 2800;
				}
			[unit115]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1200;
				YPos=43;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1260 2800;
				}
			[unit116]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2160;
				YPos=45;
				ZPos=3168;
				Player=1;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit117]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1504;
				YPos=47;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2150 1200;
				}
			[unit118]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3408;
				YPos=42;
				ZPos=1488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1500 1000;
				}
			[unit119]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1296;
				YPos=45;
				ZPos=1488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2720;
				YPos=45;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2096;
				YPos=43;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit122]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2000;
				YPos=47;
				ZPos=2016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1408;
				YPos=45;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1632;
				YPos=45;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3952;
				YPos=43;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275,  a armfus;
				}
			[unit126]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3952;
				YPos=49;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275,  a armfus;
				}
			[unit127]
				{
				Unitname=CORCAN;
				Ident=larry;
				XPos=3952;
				YPos=47;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260,  a armfus;
				}
			[unit128]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4000;
				YPos=45;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275,  a armfus;
				}
			[unit129]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3888;
				YPos=41;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275,  a armfus;
				}
			[unit130]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4048;
				YPos=45;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 275,  a armfus;
				}
			[unit131]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4000;
				YPos=47;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260,  a armfus;
				}
			[unit132]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4048;
				YPos=45;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260,  a armfus;
				}
			[unit133]
				{
				Unitname=CORCAN;
				Ident=moe;
				XPos=4000;
				YPos=45;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260,  a armfus;
				}
			[unit134]
				{
				Unitname=CORCAN;
				Ident=curly;
				XPos=4048;
				YPos=43;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 260,  a armfus;
				}
			[unit135]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2576;
				YPos=47;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1450 1200, m 2880 1390, m 2610 660, m 2064 1290, g moe;
				}
			[unit136]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2576;
				YPos=45;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1450 1200, m 2880 1390, m 2610 660, m 2064 1290, g curly;
				}
			[unit137]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2608;
				YPos=45;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1450 1200, m 2880 1390, m 2610 660, m 2064 1290, g larry;
				}
			[unit138]
				{
				Unitname=CORETER;
				Ident=;
				XPos=3952;
				YPos=41;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g larry, g moe, g curly, g armfus;
				}
			[unit139]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1872;
				YPos=45;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1904;
				YPos=45;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1936;
				YPos=45;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1888;
				YPos=43;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1920;
				YPos=45;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=320;
				YPos=45;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=496;
				YPos=43;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=608;
				YPos=45;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=384;
				YPos=45;
				ZPos=2944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=688;
				YPos=45;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit149]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=624;
				YPos=47;
				ZPos=2800;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit150]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=48;
				YPos=46;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit151]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1680;
				YPos=43;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit152]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1440;
				YPos=45;
				ZPos=3024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit153]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1840;
				YPos=45;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit154]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2768;
				YPos=43;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit155]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3856;
				YPos=45;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 260,  a armfus;
				}
			[unit156]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3840;
				YPos=45;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 260,  a armfus;
				}
			[unit157]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3904;
				YPos=45;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 260,  a armfus;
				}
			[unit158]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1824;
				YPos=44;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit159]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1856;
				YPos=49;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit160]
				{
				Unitname=CORSUMO;
				Ident=;
				XPos=2144;
				YPos=49;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit161]
				{
				Unitname=CORSUMO;
				Ident=;
				XPos=2432;
				YPos=45;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			[unit162]
				{
				Unitname=CORSUMO;
				Ident=;
				XPos=2432;
				YPos=43;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1660 1770, a ARMHLT, a ARMGUARD, a ARMFUS;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2144;
				ZPos=320;
				}
			}
		}
	}
