[GlobalHeader]
	{
	missionname=T05, Capturing Terseknos;
	missiondescription=;
	planet=Archipelago;
	missionhint=;
	brief=T05Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=6500;
	gravity=125;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=13 x 5;
	memory=16 mb;
	useonlyunits=Capturing Terseknos.tdf;
	KillUnitType=ARMTIDE, 13;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=SeaBattle;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=560;
				YPos=0;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit1]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=560;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit2]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit3]
				{
				Unitname=ARMMSHIP;
				Ident=larry;
				XPos=512;
				YPos=0;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit4]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=928;
				YPos=0;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit5]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=928;
				YPos=0;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=315;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit6]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=720;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit7]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=720;
				YPos=0;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit8]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1150 650;
				}
			[unit9]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g larry;
				}
			[unit10]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=288;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1056;
				YPos=0;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 1000 1200;
				}
			[unit12]
				{
				Unitname=ARMPT;
				Ident=Bait;
				XPos=1776;
				YPos=39;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=p 1270 950;
				}
			[unit13]
				{
				Unitname=ARMPW;
				Ident=bob;
				XPos=2624;
				YPos=86;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				InitialMission=wa;
				}
			[unit14]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2624;
				YPos=86;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g bob;
				}
			[unit15]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2544;
				YPos=86;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g bob;
				}
			[unit16]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2096;
				YPos=86;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit17]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2032;
				YPos=86;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit18]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2064;
				YPos=86;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit19]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2464;
				YPos=86;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit20]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2448;
				YPos=86;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit21]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2496;
				YPos=86;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit22]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2432;
				YPos=86;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit23]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2496;
				YPos=86;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit24]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2544;
				YPos=86;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit25]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=4240;
				YPos=86;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=285;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=5984;
				YPos=0;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit27]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=5984;
				YPos=0;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit28]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=6016;
				YPos=0;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit29]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=6016;
				YPos=0;
				ZPos=976;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit30]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=1344;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit31]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit32]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=100;
				Kills=0;
				InitialMission=;
				}
			[unit33]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5824;
				YPos=0;
				ZPos=848;
				Player=1;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				InitialMission=;
				}
			[unit34]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5552;
				YPos=0;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=;
				}
			[unit35]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5600;
				YPos=0;
				ZPos=880;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=;
				}
			[unit36]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5536;
				YPos=0;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=95;
				Kills=0;
				InitialMission=;
				}
			[unit37]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5488;
				YPos=0;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=85;
				Kills=0;
				InitialMission=;
				}
			[unit38]
				{
				Unitname=ARMGUARD;
				Ident=moe;
				XPos=5072;
				YPos=86;
				ZPos=704;
				Player=2;
				HealthPercentage=60;
				Angle=250;
				Kills=2;
				InitialMission=w 20, a corbats;
				}
			[unit39]
				{
				Unitname=ARMGUARD;
				Ident=joe;
				XPos=5200;
				YPos=86;
				ZPos=1776;
				Player=2;
				HealthPercentage=45;
				Angle=330;
				Kills=3;
				InitialMission=w 20, a corbats;
				}
			[unit40]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5328;
				YPos=0;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5328;
				YPos=0;
				ZPos=1152;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=8;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4240;
				YPos=0;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 60, a corcrus, a corbats, a corroy;
				}
			[unit57]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4176;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 50, a corroy;
				}
			[unit58]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5760;
				YPos=0;
				ZPos=912;
				Player=1;
				HealthPercentage=100;
				Angle=80;
				Kills=5;
				}
			[unit59]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5728;
				YPos=0;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=100;
				Kills=5;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5744;
				ZPos=1120;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=SeaBattle;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=560;
				YPos=0;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit1]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=560;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit2]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit3]
				{
				Unitname=ARMMSHIP;
				Ident=larry;
				XPos=512;
				YPos=0;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit4]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=928;
				YPos=0;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit5]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=928;
				YPos=0;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=315;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit6]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=720;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit7]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=720;
				YPos=0;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit8]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1150 650;
				}
			[unit9]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g larry;
				}
			[unit10]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=288;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1056;
				YPos=0;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 1000 1200;
				}
			[unit12]
				{
				Unitname=ARMPT;
				Ident=Bait;
				XPos=1776;
				YPos=39;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=p 1270 950;
				}
			[unit13]
				{
				Unitname=ARMPW;
				Ident=bob;
				XPos=2624;
				YPos=86;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				InitialMission=wa;
				}
			[unit14]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2624;
				YPos=86;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g bob;
				}
			[unit15]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2544;
				YPos=86;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g bob;
				}
			[unit16]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2096;
				YPos=86;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit17]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2032;
				YPos=86;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit18]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2064;
				YPos=86;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit19]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2464;
				YPos=86;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit20]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2448;
				YPos=86;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit21]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2496;
				YPos=86;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit22]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2432;
				YPos=86;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit23]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2496;
				YPos=86;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit24]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2544;
				YPos=86;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit25]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=4240;
				YPos=86;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=285;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=5984;
				YPos=0;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit27]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=5984;
				YPos=0;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit28]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=6016;
				YPos=0;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit29]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=6016;
				YPos=0;
				ZPos=976;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit30]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=1344;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit31]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit32]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=100;
				Kills=0;
				InitialMission=;
				}
			[unit33]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5824;
				YPos=0;
				ZPos=848;
				Player=1;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				InitialMission=;
				}
			[unit34]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5552;
				YPos=0;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=;
				}
			[unit35]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5600;
				YPos=0;
				ZPos=880;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=;
				}
			[unit36]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5536;
				YPos=0;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=95;
				Kills=0;
				InitialMission=;
				}
			[unit37]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5488;
				YPos=0;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=85;
				Kills=0;
				InitialMission=;
				}
			[unit38]
				{
				Unitname=ARMGUARD;
				Ident=moe;
				XPos=5072;
				YPos=86;
				ZPos=704;
				Player=2;
				HealthPercentage=60;
				Angle=250;
				Kills=2;
				InitialMission=w 20, a corbats;
				}
			[unit39]
				{
				Unitname=ARMGUARD;
				Ident=joe;
				XPos=5200;
				YPos=86;
				ZPos=1776;
				Player=2;
				HealthPercentage=45;
				Angle=330;
				Kills=3;
				InitialMission=w 20, a corbats;
				}
			[unit40]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5328;
				YPos=0;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5328;
				YPos=0;
				ZPos=1152;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=8;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4240;
				YPos=0;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 60, a corcrus, a corbats, a corroy;
				}
			[unit57]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4176;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 50, a corroy;
				}
			[unit58]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5760;
				YPos=0;
				ZPos=912;
				Player=1;
				HealthPercentage=100;
				Angle=80;
				Kills=5;
				}
			[unit59]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5728;
				YPos=0;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=100;
				Kills=5;
				}
			[unit60]
				{
				Unitname=CORSSUB;
				Ident=;
				XPos=5696;
				YPos=0;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=4464;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=4416;
				YPos=0;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=3968;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2592;
				YPos=0;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2832;
				YPos=86;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2752;
				YPos=86;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1360;
				YPos=86;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=368;
				YPos=86;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5744;
				ZPos=1120;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=SeaBattle;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=560;
				YPos=0;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit1]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=560;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit2]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit3]
				{
				Unitname=ARMMSHIP;
				Ident=larry;
				XPos=512;
				YPos=0;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit4]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=928;
				YPos=0;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit5]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=928;
				YPos=0;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=315;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit6]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=720;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit7]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=720;
				YPos=0;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=S, wa bait;
				}
			[unit8]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1150 650;
				}
			[unit9]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g larry;
				}
			[unit10]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=288;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1056;
				YPos=0;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 1000 1200;
				}
			[unit12]
				{
				Unitname=ARMPT;
				Ident=Bait;
				XPos=1776;
				YPos=39;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=p 1270 950;
				}
			[unit13]
				{
				Unitname=ARMPW;
				Ident=bob;
				XPos=2624;
				YPos=86;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				InitialMission=wa;
				}
			[unit14]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2624;
				YPos=86;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g bob;
				}
			[unit15]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2544;
				YPos=86;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g bob;
				}
			[unit16]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2096;
				YPos=86;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit17]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2032;
				YPos=86;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit18]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2064;
				YPos=86;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit19]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2464;
				YPos=86;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit20]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2448;
				YPos=86;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit21]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2496;
				YPos=86;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit22]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2432;
				YPos=86;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit23]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2496;
				YPos=86;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit24]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2544;
				YPos=86;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit25]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=4240;
				YPos=86;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=285;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=5984;
				YPos=0;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit27]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=5984;
				YPos=0;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit28]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=6016;
				YPos=0;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit29]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=6016;
				YPos=0;
				ZPos=976;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit30]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=1344;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit31]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=5;
				InitialMission=;
				}
			[unit32]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=100;
				Kills=0;
				InitialMission=;
				}
			[unit33]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5824;
				YPos=0;
				ZPos=848;
				Player=1;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				InitialMission=;
				}
			[unit34]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5552;
				YPos=0;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=;
				}
			[unit35]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5600;
				YPos=0;
				ZPos=880;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=;
				}
			[unit36]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5536;
				YPos=0;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=95;
				Kills=0;
				InitialMission=;
				}
			[unit37]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5488;
				YPos=0;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=85;
				Kills=0;
				InitialMission=;
				}
			[unit38]
				{
				Unitname=ARMGUARD;
				Ident=moe;
				XPos=5072;
				YPos=86;
				ZPos=704;
				Player=2;
				HealthPercentage=60;
				Angle=250;
				Kills=2;
				InitialMission=w 20, a corbats;
				}
			[unit39]
				{
				Unitname=ARMGUARD;
				Ident=joe;
				XPos=5200;
				YPos=86;
				ZPos=1776;
				Player=2;
				HealthPercentage=45;
				Angle=330;
				Kills=3;
				InitialMission=w 20, a corbats;
				}
			[unit40]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5328;
				YPos=0;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5328;
				YPos=0;
				ZPos=1152;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=8;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4240;
				YPos=0;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 60, a corcrus, a corbats, a corroy;
				}
			[unit57]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4176;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 50, a corroy;
				}
			[unit58]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5760;
				YPos=0;
				ZPos=912;
				Player=1;
				HealthPercentage=100;
				Angle=80;
				Kills=5;
				}
			[unit59]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5728;
				YPos=0;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=100;
				Kills=5;
				}
			[unit60]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1808;
				YPos=0;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=4336;
				YPos=0;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=4160;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=4448;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=864;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1328;
				YPos=86;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1664;
				YPos=86;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3424;
				YPos=86;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1968;
				YPos=86;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=368;
				YPos=86;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=48;
				YPos=86;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2848;
				YPos=86;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2832;
				YPos=86;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=4016;
				YPos=86;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORSSUB;
				Ident=;
				XPos=5664;
				YPos=0;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5744;
				ZPos=1120;
				}
			}
		}
	}
