[GlobalHeader]
	{
	missionname=1: The Commander Reactivated...;
	maxunits=1000;
	planet=Metal;
	missionhint=hint0.txt;
	brief=CoreCampaign1;
	narration=core01;
	glamour=core01;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=128;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=200;
	maxwindspeed=1000;
	gravity=112;
	numplayers=2;
	size=3 x 4;
	memory=16 mb;
	useonlyunits=CC01.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=255;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=608;
				YPos=244;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 578 807;
				}
			[unit1]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=704;
				YPos=244;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 357 604;
				}
			[unit2]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=64;
				YPos=128;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 601 844;
				}
			[unit3]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=415;
				YPos=24;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1261 170;
				}
			[unit4]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=575;
				YPos=24;
				ZPos=1081;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1329 1405;
				}
			[unit5]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=527;
				YPos=24;
				ZPos=1177;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1434 1441;
				}
			[unit6]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=463;
				YPos=24;
				ZPos=1097;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1348 1432;
				}
			[unit7]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1148;
				YPos=24;
				ZPos=572;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 469 317;
				}
			[unit8]
				{
				Unitname=CORAK;
				Ident=;
				XPos=640;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=CORAK;
				Ident=;
				XPos=672;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit10]
				{
				Unitname=CORAK;
				Ident=;
				XPos=736;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=CORAK;
				Ident=;
				XPos=768;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit12]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=608;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit13]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=800;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit14]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=608;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit15]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=656;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit16]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=704;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit17]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=752;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit18]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=816;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit19]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=704;
				YPos=244;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 503 831;
				}
			[unit20]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=97;
				YPos=128;
				ZPos=370;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 75 123;
				}
			[unit21]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=208;
				YPos=128;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1288 155;
				}
			[unit22]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1262;
				YPos=58;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1335 1422;
				}
			[unit23]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=208;
				YPos=244;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				Immunity=1;
				InitialMission=o 0 0,w 3600 0,;
				AiIgnore=1;
				}
			[unit24]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=295;
				YPos=24;
				ZPos=453;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1010 974;
				}
			[unit25]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=375;
				YPos=24;
				ZPos=389;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1010 976;
				}
			[unit26]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=560;
				YPos=244;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 50 791;
				}
			[unit27]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1326;
				YPos=216;
				ZPos=1317;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1259 620;
				}
			[unit28]
				{
				Unitname=CORAK;
				Ident=;
				XPos=656;
				YPos=24;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORAK;
				Ident=;
				XPos=704;
				YPos=24;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORAK;
				Ident=;
				XPos=752;
				YPos=24;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1232;
				YPos=128;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit32]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=432;
				YPos=24;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 854 460;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=703;
				ZPos=1358;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=255;
		MohoMetal=69;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=592;
				YPos=244;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 578 807;
				}
			[unit1]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=704;
				YPos=244;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 357 604;
				}
			[unit2]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=80;
				YPos=128;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 601 844;
				}
			[unit3]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=415;
				YPos=24;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1261 170;
				}
			[unit4]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=575;
				YPos=24;
				ZPos=1081;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1329 1405;
				}
			[unit5]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=527;
				YPos=24;
				ZPos=1177;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1434 1441;
				}
			[unit6]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=463;
				YPos=24;
				ZPos=1097;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1348 1432;
				}
			[unit7]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1148;
				YPos=24;
				ZPos=572;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 469 317;
				}
			[unit8]
				{
				Unitname=CORAK;
				Ident=;
				XPos=640;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=CORAK;
				Ident=;
				XPos=672;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit10]
				{
				Unitname=CORAK;
				Ident=;
				XPos=736;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=CORAK;
				Ident=;
				XPos=768;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit12]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=608;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit13]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=800;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit14]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=608;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit15]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=656;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit16]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=704;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit17]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=752;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit18]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=816;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit19]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=704;
				YPos=244;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 503 831;
				}
			[unit20]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=97;
				YPos=128;
				ZPos=370;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 75 123;
				}
			[unit21]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=208;
				YPos=128;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1288 155;
				}
			[unit22]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1262;
				YPos=58;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1335 1422;
				}
			[unit23]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=208;
				YPos=244;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				Immunity=1;
				InitialMission=o 0 0,w 3600 0,;
				AiIgnore=1;
				}
			[unit24]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=295;
				YPos=24;
				ZPos=453;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1010 974;
				}
			[unit25]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=375;
				YPos=24;
				ZPos=389;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1010 976;
				}
			[unit26]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=560;
				YPos=244;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 50 791;
				}
			[unit27]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1326;
				YPos=216;
				ZPos=1317;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1259 620;
				}
			[unit28]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1232;
				YPos=128;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=703;
				ZPos=1358;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=250;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=592;
				YPos=244;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 578 807;
				}
			[unit1]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=704;
				YPos=244;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 357 604;
				}
			[unit2]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=80;
				YPos=128;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 601 844;
				}
			[unit3]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=415;
				YPos=24;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1261 170;
				}
			[unit4]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=575;
				YPos=24;
				ZPos=1081;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1329 1405;
				}
			[unit5]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=527;
				YPos=24;
				ZPos=1177;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1434 1441;
				}
			[unit6]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=463;
				YPos=24;
				ZPos=1097;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1348 1432;
				}
			[unit7]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1148;
				YPos=24;
				ZPos=572;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 469 317;
				}
			[unit8]
				{
				Unitname=CORAK;
				Ident=;
				XPos=640;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=CORAK;
				Ident=;
				XPos=672;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit10]
				{
				Unitname=CORAK;
				Ident=;
				XPos=736;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=800;
				YPos=24;
				ZPos=1350;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit12]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=608;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit13]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=656;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit14]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=704;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit15]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=752;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit16]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=816;
				YPos=24;
				ZPos=1398;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit17]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=704;
				YPos=244;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 503 831;
				}
			[unit18]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=97;
				YPos=128;
				ZPos=370;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 75 123;
				}
			[unit19]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=208;
				YPos=128;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1288 155;
				}
			[unit20]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1262;
				YPos=58;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1335 1422;
				}
			[unit21]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=208;
				YPos=244;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				Immunity=1;
				InitialMission=o 0 0,w 3600 0,;
				AiIgnore=1;
				}
			[unit22]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=295;
				YPos=24;
				ZPos=453;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1010 974;
				}
			[unit23]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=375;
				YPos=24;
				ZPos=389;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1010 976;
				}
			[unit24]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=560;
				YPos=244;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 50 791;
				}
			[unit25]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1326;
				YPos=216;
				ZPos=1317;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1259 620;
				}
			[unit26]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=560;
				YPos=24;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 976 575,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=703;
				ZPos=1358;
				}
			}
		}
	}
