[GlobalHeader]
	{
	missionname=4: Enough is Enough;
	maxunits=1000;
	planet=Metal;
	missionhint=hint0.txt;
	brief=CoreCampaign4;
	narration=core04;
	glamour=core04;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=140;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=200;
	maxwindspeed=600;
	gravity=112;
	numplayers=2;
	size=6 x 7;
	memory=16 mb;
	useonlyunits=CC04.tdf;
	DestroyAllUnits=1;
	CaptureUnitType=ARMGATE;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=ARMGATE;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=255;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=369;
				YPos=13;
				ZPos=2918;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit1]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=305;
				YPos=13;
				ZPos=2982;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=433;
				YPos=13;
				ZPos=2982;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=736;
				YPos=139;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=752;
				YPos=141;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1984;
				YPos=139;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1280;
				YPos=139;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600;
				}
			[unit7]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1334;
				YPos=139;
				ZPos=2735;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600;
				}
			[unit8]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1414;
				YPos=139;
				ZPos=2735;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600;
				}
			[unit9]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1310;
				YPos=192;
				ZPos=1673;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1454;
				YPos=192;
				ZPos=1673;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1598;
				YPos=192;
				ZPos=1673;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1248;
				YPos=192;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1614;
				YPos=192;
				ZPos=1757;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1398;
				YPos=192;
				ZPos=1765;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1510;
				YPos=192;
				ZPos=1765;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=1558;
				YPos=192;
				ZPos=1491;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 800,b ARMFAV 1,w 600,b ARMFAV 1,w 600,b ARMFAV 1,w 600,b ARMFAV 1,w 600,b ARMFAV 1,w 600,b ARMFAV 1,;
				}
			[unit17]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1898;
				YPos=139;
				ZPos=2950;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2103 1654;
				}
			[unit18]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1962;
				YPos=139;
				ZPos=2950;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2110 1654;
				}
			[unit19]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2295;
				YPos=139;
				ZPos=1635;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1016;
				YPos=139;
				ZPos=1619;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1023;
				YPos=139;
				ZPos=1367;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit22]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1023;
				YPos=139;
				ZPos=1857;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=208;
				YPos=139;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2962 2488;
				}
			[unit24]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=64;
				YPos=139;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2962 2478;
				}
			[unit25]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=176;
				YPos=139;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2962 2498;
				}
			[unit26]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=505;
				YPos=13;
				ZPos=581;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORCOM;
				}
			[unit27]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=617;
				YPos=13;
				ZPos=581;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORCOM;
				}
			[unit28]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2942;
				YPos=13;
				ZPos=581;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 2582 2608;
				}
			[unit29]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2894;
				YPos=13;
				ZPos=533;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 2582 2588;
				}
			[unit30]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2830;
				YPos=13;
				ZPos=469;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 2582 2568;
				}
			[unit31]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2766;
				YPos=13;
				ZPos=501;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2572 2548;
				}
			[unit32]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2766;
				YPos=13;
				ZPos=629;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2572 2568;
				}
			[unit33]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=1400;
				YPos=192;
				ZPos=1416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1304;
				YPos=139;
				ZPos=2792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600;
				}
			[unit35]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1416;
				YPos=139;
				ZPos=2840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600;
				}
			[unit36]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1352;
				YPos=139;
				ZPos=2168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 1899 2147,;
				}
			[unit37]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1128;
				YPos=139;
				ZPos=2216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 1899 2147,;
				}
			[unit38]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=808;
				YPos=139;
				ZPos=2184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 620,p 907 884,;
				}
			[unit39]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=904;
				YPos=139;
				ZPos=2104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 620,p 907 884,;
				}
			[unit40]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1016;
				YPos=139;
				ZPos=2200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 620,p 907 884,;
				}
			[unit41]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2824;
				YPos=139;
				ZPos=1560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1240,a CORCOM;
				}
			[unit42]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2712;
				YPos=139;
				ZPos=1736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1240,a CORCOM;
				}
			[unit43]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2712;
				YPos=139;
				ZPos=1832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1240,a CORCOM;
				}
			[unit44]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2648;
				YPos=13;
				ZPos=2872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2462 539,p 529 550,p 586 2403,;
				}
			[unit45]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2776;
				YPos=13;
				ZPos=2936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2462 539,p 529 550,p 586 2403,;
				}
			[unit46]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2760;
				YPos=13;
				ZPos=2744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2462 539,p 529 550,p 586 2403,;
				}
			[unit47]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1864;
				YPos=139;
				ZPos=3032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2100 1654;
				}
			[unit48]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1992;
				YPos=139;
				ZPos=3032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2120 1654;
				}
			[unit49]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=320;
				YPos=13;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1024;
				YPos=139;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1024;
				YPos=139;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1024;
				YPos=139;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=272;
				YPos=13;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=448;
				YPos=13;
				ZPos=2800;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=2880;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1456;
				YPos=192;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2032;
				YPos=192;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit58]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2144;
				YPos=192;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit59]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2016;
				YPos=139;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit60]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2192;
				YPos=139;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=377;
				ZPos=2878;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=255;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=369;
				YPos=13;
				ZPos=2918;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit1]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=449;
				YPos=13;
				ZPos=2902;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=305;
				YPos=13;
				ZPos=2982;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=433;
				YPos=13;
				ZPos=2982;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=736;
				YPos=139;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=745;
				YPos=141;
				ZPos=818;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2240;
				YPos=137;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1984;
				YPos=139;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1424;
				YPos=139;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1280;
				YPos=139;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit10]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1334;
				YPos=139;
				ZPos=2735;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit11]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1254;
				YPos=139;
				ZPos=2751;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit12]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1414;
				YPos=139;
				ZPos=2735;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1310;
				YPos=192;
				ZPos=1673;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1454;
				YPos=192;
				ZPos=1673;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1598;
				YPos=192;
				ZPos=1673;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1614;
				YPos=192;
				ZPos=1757;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1398;
				YPos=192;
				ZPos=1765;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1510;
				YPos=192;
				ZPos=1765;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=1552;
				YPos=192;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b ARMFAV 2,w 600,b ARMFAV 3,w 600,b ARMFAV 4,w 600,b ARMFAV 4,;
				}
			[unit20]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1792;
				YPos=192;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=304;
				YPos=13;
				ZPos=2893;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit22]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1898;
				YPos=139;
				ZPos=2950;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2103 1654;
				}
			[unit23]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1962;
				YPos=139;
				ZPos=2950;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2110 1654;
				}
			[unit24]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2061;
				YPos=139;
				ZPos=2694;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2295;
				YPos=139;
				ZPos=1635;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1016;
				YPos=139;
				ZPos=1619;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1023;
				YPos=139;
				ZPos=1367;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit28]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1023;
				YPos=139;
				ZPos=1857;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=128;
				YPos=139;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2962 2468;
				}
			[unit30]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=208;
				YPos=139;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2962 2488;
				}
			[unit31]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=64;
				YPos=139;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2962 2478;
				}
			[unit32]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=176;
				YPos=139;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2962 2498;
				}
			[unit33]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=505;
				YPos=13;
				ZPos=581;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORCOM;
				}
			[unit34]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=553;
				YPos=13;
				ZPos=501;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORCOM;
				}
			[unit35]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=617;
				YPos=13;
				ZPos=581;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORCOM;
				}
			[unit36]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2942;
				YPos=13;
				ZPos=581;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 2582 2608;
				}
			[unit37]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2894;
				YPos=13;
				ZPos=533;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 2582 2588;
				}
			[unit38]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2894;
				YPos=13;
				ZPos=645;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 2582 2548;
				}
			[unit39]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2830;
				YPos=13;
				ZPos=469;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 2582 2568;
				}
			[unit40]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2766;
				YPos=13;
				ZPos=501;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2572 2548;
				}
			[unit41]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2798;
				YPos=13;
				ZPos=549;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2572 2558;
				}
			[unit42]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2766;
				YPos=13;
				ZPos=629;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2572 2568;
				}
			[unit43]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=1400;
				YPos=192;
				ZPos=1416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1304;
				YPos=139;
				ZPos=2792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit45]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1416;
				YPos=139;
				ZPos=2840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit46]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1240;
				YPos=139;
				ZPos=2248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 1899 2147,;
				}
			[unit47]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1352;
				YPos=139;
				ZPos=2168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 1899 2147,;
				}
			[unit48]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1128;
				YPos=139;
				ZPos=2216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 1899 2147,;
				}
			[unit49]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=808;
				YPos=139;
				ZPos=2184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 620,p 907 884,;
				}
			[unit50]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=904;
				YPos=139;
				ZPos=2104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 620,p 907 884,;
				}
			[unit51]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1016;
				YPos=139;
				ZPos=2200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 620,p 907 884,;
				}
			[unit52]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1328;
				YPos=192;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1568;
				YPos=192;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1456;
				YPos=192;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2184;
				YPos=192;
				ZPos=888;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2824;
				YPos=139;
				ZPos=1560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1240,a CORCOM;
				}
			[unit57]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2712;
				YPos=139;
				ZPos=1736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1240,a CORCOM;
				}
			[unit58]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2712;
				YPos=139;
				ZPos=1832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1240,a CORCOM;
				}
			[unit59]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2648;
				YPos=13;
				ZPos=2872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2462 539,p 529 550,p 586 2403,;
				}
			[unit60]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2776;
				YPos=13;
				ZPos=2936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2462 539,p 529 550,p 586 2403,;
				}
			[unit61]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2760;
				YPos=13;
				ZPos=2744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2462 539,p 529 550,p 586 2403,;
				}
			[unit62]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1864;
				YPos=139;
				ZPos=3032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2100 1654;
				}
			[unit63]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1992;
				YPos=139;
				ZPos=3032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2120 1654;
				}
			[unit64]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1952;
				YPos=139;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700;
				}
			[unit65]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2032;
				YPos=139;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700;
				}
			[unit66]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2112;
				YPos=139;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700;
				}
			[unit67]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2176;
				YPos=139;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=377;
				ZPos=2878;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=255;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=369;
				YPos=13;
				ZPos=2918;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit1]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=449;
				YPos=13;
				ZPos=2902;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=305;
				YPos=13;
				ZPos=2982;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=433;
				YPos=13;
				ZPos=2982;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=736;
				YPos=139;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=745;
				YPos=141;
				ZPos=818;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2240;
				YPos=137;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1968;
				YPos=139;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1424;
				YPos=139;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1280;
				YPos=139;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit10]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1334;
				YPos=139;
				ZPos=2735;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit11]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1254;
				YPos=139;
				ZPos=2751;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit12]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1414;
				YPos=139;
				ZPos=2735;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1310;
				YPos=192;
				ZPos=1673;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1454;
				YPos=192;
				ZPos=1673;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1598;
				YPos=192;
				ZPos=1673;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1294;
				YPos=192;
				ZPos=1757;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1614;
				YPos=192;
				ZPos=1757;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1398;
				YPos=192;
				ZPos=1765;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1510;
				YPos=192;
				ZPos=1765;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=1558;
				YPos=192;
				ZPos=1491;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,b ARMFAV 4,w 600,;
				}
			[unit21]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1808;
				YPos=192;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit22]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=304;
				YPos=13;
				ZPos=2893;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit23]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1898;
				YPos=139;
				ZPos=2950;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2103 1654;
				}
			[unit24]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1962;
				YPos=139;
				ZPos=2950;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2110 1654;
				}
			[unit25]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2061;
				YPos=139;
				ZPos=2694;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2295;
				YPos=139;
				ZPos=1635;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit27]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1016;
				YPos=139;
				ZPos=1619;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1023;
				YPos=139;
				ZPos=1367;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit29]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1023;
				YPos=139;
				ZPos=1857;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=128;
				YPos=139;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2962 2468;
				}
			[unit31]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=208;
				YPos=139;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2962 2488;
				}
			[unit32]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=64;
				YPos=139;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2962 2478;
				}
			[unit33]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=176;
				YPos=139;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2962 2498;
				}
			[unit34]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=457;
				YPos=13;
				ZPos=501;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORCOM;
				}
			[unit35]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=505;
				YPos=13;
				ZPos=581;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORCOM;
				}
			[unit36]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=553;
				YPos=13;
				ZPos=501;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORCOM;
				}
			[unit37]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=617;
				YPos=13;
				ZPos=581;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORCOM;
				}
			[unit38]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2926;
				YPos=13;
				ZPos=469;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 2582 2578;
				}
			[unit39]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2990;
				YPos=13;
				ZPos=517;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 2582 2598;
				}
			[unit40]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2942;
				YPos=13;
				ZPos=581;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 2582 2608;
				}
			[unit41]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2894;
				YPos=13;
				ZPos=533;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 2582 2588;
				}
			[unit42]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2894;
				YPos=13;
				ZPos=645;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 2582 2548;
				}
			[unit43]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2830;
				YPos=13;
				ZPos=469;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 2582 2568;
				}
			[unit44]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2766;
				YPos=13;
				ZPos=501;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2572 2548;
				}
			[unit45]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2798;
				YPos=13;
				ZPos=549;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2572 2558;
				}
			[unit46]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2766;
				YPos=13;
				ZPos=629;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2572 2568;
				}
			[unit47]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=1400;
				YPos=192;
				ZPos=1416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1304;
				YPos=139;
				ZPos=2792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit49]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1416;
				YPos=139;
				ZPos=2840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit50]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1240;
				YPos=139;
				ZPos=2248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 1899 2147,;
				}
			[unit51]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1352;
				YPos=139;
				ZPos=2168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 1899 2147,;
				}
			[unit52]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1128;
				YPos=139;
				ZPos=2216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 1899 2147,;
				}
			[unit53]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=808;
				YPos=139;
				ZPos=2184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 620,p 907 884,;
				}
			[unit54]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=904;
				YPos=139;
				ZPos=2104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 620,p 907 884,;
				}
			[unit55]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1016;
				YPos=139;
				ZPos=2200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 620,p 907 884,;
				}
			[unit56]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1344;
				YPos=192;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1536;
				YPos=192;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1440;
				YPos=192;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2184;
				YPos=192;
				ZPos=888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2824;
				YPos=139;
				ZPos=1560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1240,a CORCOM;
				}
			[unit61]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2712;
				YPos=139;
				ZPos=1736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1240,a CORCOM;
				}
			[unit62]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2712;
				YPos=139;
				ZPos=1832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1240,a CORCOM;
				}
			[unit63]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2648;
				YPos=13;
				ZPos=2872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2462 539,p 529 550,p 586 2403,;
				}
			[unit64]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2776;
				YPos=13;
				ZPos=2936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2462 539,p 529 550,p 586 2403,;
				}
			[unit65]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2760;
				YPos=13;
				ZPos=2744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2462 539,p 529 550,p 586 2403,;
				}
			[unit66]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1864;
				YPos=139;
				ZPos=3032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2100 1654;
				}
			[unit67]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1992;
				YPos=139;
				ZPos=3032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2120 1654;
				}
			[unit68]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=2896;
				YPos=139;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200;
				}
			[unit69]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2816;
				YPos=139;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2816;
				YPos=139;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2800;
				YPos=139;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2800;
				YPos=139;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1968;
				YPos=139;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2032;
				YPos=139;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit75]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2112;
				YPos=139;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit76]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2192;
				YPos=139;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit77]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1808;
				YPos=139;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1488;
				YPos=139;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit79]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=800;
				YPos=139;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit80]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1376;
				YPos=192;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400;
				}
			[unit81]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1392;
				YPos=192;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=377;
				ZPos=2878;
				}
			}
		}
	}
