[GlobalHeader]
	{
	missionname=The Cleansing Begins;
	maxunits=1000;
	planet=Lava;
	missionhint=;
	brief=CoreCampaign5;
	narration=core05;
	glamour=core05;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=114;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=300;
	maxwindspeed=1000;
	gravity=112;
	numplayers=2;
	size=5 x 8;
	memory=16 mb;
	useonlyunits=CC05.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=50;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=872;
				YPos=250;
				ZPos=2008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=816;
				YPos=250;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				Immunity=1;
				AiIgnore=1;
				}
			[unit2]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1000;
				YPos=238;
				ZPos=1528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit3]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1160;
				YPos=238;
				ZPos=1528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit4]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=1376;
				YPos=52;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45,p 398 2655,;
				}
			[unit5]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1088;
				YPos=45;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1504;
				YPos=43;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=1264;
				YPos=45;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1328;
				YPos=49;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100,p 793 669,;
				}
			[unit9]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1376;
				YPos=52;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80,p 793 669,;
				}
			[unit10]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1456;
				YPos=47;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 110,p 793 669,;
				}
			[unit11]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1488;
				YPos=45;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90,p 793 669,;
				}
			[unit12]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1584;
				YPos=47;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 793 669,;
				}
			[unit13]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1248;
				YPos=47;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORLLT,a CORAP,a CORCOM;
				}
			[unit14]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1424;
				YPos=47;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=150;
				Kills=0;
				InitialMission=wa;
				}
			[unit15]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2064;
				YPos=49;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 1076 2895;
				}
			[unit16]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2144;
				YPos=47;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 1076 2895;
				}
			[unit17]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2208;
				YPos=47;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 1076 2895;
				}
			[unit18]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=1760;
				YPos=47;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 1039 204,;
				}
			[unit19]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1680;
				YPos=47;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a CORRAD,a CORMEX,a CORLLT,a CORVP;
				}
			[unit20]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=1568;
				YPos=47;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 1200,;
				}
			[unit21]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1168;
				YPos=49;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1024;
				YPos=43;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=864;
				YPos=47;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1360;
				YPos=47;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2192;
				YPos=47;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 636 175,;
				}
			[unit26]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2272;
				YPos=47;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 636 175,;
				}
			[unit27]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2320;
				YPos=52;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 636 175,;
				}
			[unit28]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2336;
				YPos=47;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 354 3374,;
				}
			[unit29]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2432;
				YPos=47;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 354 3374,;
				}
			[unit30]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2336;
				YPos=47;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 354 3374,;
				}
			[unit31]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2416;
				YPos=47;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 354 3374,;
				}
			[unit32]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2112;
				YPos=47;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 460,p 230 797,;
				}
			[unit33]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2432;
				YPos=47;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 460,p 230 797,;
				}
			[unit34]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2288;
				YPos=49;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 460,p 230 797,;
				}
			[unit35]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=640;
				YPos=52;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,a CORCOM,;
				}
			[unit36]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=688;
				YPos=49;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,a CORCOM,;
				}
			[unit37]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=928;
				YPos=254;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit38]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=912;
				YPos=47;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit39]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1104;
				YPos=49;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit40]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=944;
				YPos=49;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit41]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1056;
				YPos=47;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=856;
				ZPos=2072;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=50;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=872;
				YPos=250;
				ZPos=2008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=816;
				YPos=250;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				Immunity=1;
				AiIgnore=1;
				}
			[unit2]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=960;
				YPos=238;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit3]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1184;
				YPos=238;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=260;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit4]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1080;
				YPos=52;
				ZPos=1544;
				Player=2;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit5]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=1376;
				YPos=52;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45,p 398 2655,;
				}
			[unit6]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1088;
				YPos=45;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1504;
				YPos=43;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=1264;
				YPos=45;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1328;
				YPos=49;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100,p 793 669,;
				}
			[unit10]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1376;
				YPos=52;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80,p 793 669,;
				}
			[unit11]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1456;
				YPos=47;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 110,p 793 669,;
				}
			[unit12]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1488;
				YPos=45;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90,p 793 669,;
				}
			[unit13]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1584;
				YPos=47;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 793 669,;
				}
			[unit14]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1248;
				YPos=47;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORLLT,a CORAP,a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1424;
				YPos=47;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=150;
				Kills=0;
				InitialMission=wa;
				}
			[unit16]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2064;
				YPos=49;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 1076 2895;
				}
			[unit17]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2144;
				YPos=47;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 1076 2895;
				}
			[unit18]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2208;
				YPos=47;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 1076 2895;
				}
			[unit19]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=1760;
				YPos=47;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 1039 204,;
				}
			[unit20]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1680;
				YPos=47;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORRAD,a CORMEX,a CORLLT,a CORVP;
				}
			[unit21]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=1936;
				YPos=49;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,a CORAP,a CORLAB,a CORVP,a CORMEX,a CORSOLAR,a CORCOM;
				}
			[unit22]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=1680;
				YPos=47;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,a CORAP,a CORLAB,a CORVP,a CORMEX,a CORSOLAR,a CORCOM;
				}
			[unit23]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=1568;
				YPos=52;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit24]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1744;
				YPos=45;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1392;
				YPos=47;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1184;
				YPos=52;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1056;
				YPos=47;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1296;
				YPos=49;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=640;
				YPos=52;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,a CORCOM,;
				}
			[unit30]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=704;
				YPos=47;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,a CORCOM,;
				}
			[unit31]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=768;
				YPos=45;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,a CORCOM,;
				}
			[unit32]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2320;
				YPos=52;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,p 354 3374,;
				}
			[unit33]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2304;
				YPos=47;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,p 354 3374,;
				}
			[unit34]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2432;
				YPos=47;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,p 354 3374,;
				}
			[unit35]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2192;
				YPos=47;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 636 175,;
				}
			[unit36]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2304;
				YPos=47;
				ZPos=3488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 636 175,;
				}
			[unit37]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2304;
				YPos=47;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 636 175,;
				}
			[unit38]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2128;
				YPos=49;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 636 175,;
				}
			[unit39]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=928;
				YPos=254;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit40]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=720;
				YPos=251;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit41]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=880;
				YPos=49;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 800,b ARMROCK 3,w 400,b ARMROCK 3,w 400,b ARMROCK 3,w 400,b ARMROCK 3,w 400,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=856;
				ZPos=2072;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=50;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=872;
				YPos=250;
				ZPos=2008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=816;
				YPos=250;
				ZPos=2112;
				Player=1;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				Immunity=1;
				AiIgnore=1;
				}
			[unit2]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=960;
				YPos=238;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit3]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1200;
				YPos=238;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit4]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1080;
				YPos=52;
				ZPos=1544;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=a ARMCOM;
				}
			[unit5]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=1376;
				YPos=52;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45,p 398 2655,;
				}
			[unit6]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1088;
				YPos=45;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1504;
				YPos=43;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=1264;
				YPos=45;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1328;
				YPos=49;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100,p 793 669,;
				}
			[unit10]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1376;
				YPos=52;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80,p 793 669,;
				}
			[unit11]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1456;
				YPos=47;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 110,p 793 669,;
				}
			[unit12]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1488;
				YPos=45;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90,p 793 669,;
				}
			[unit13]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1584;
				YPos=47;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 793 669,;
				}
			[unit14]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1248;
				YPos=47;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORLLT,a CORAP,a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1424;
				YPos=47;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=150;
				Kills=0;
				InitialMission=wa;
				}
			[unit16]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2064;
				YPos=49;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 1076 2895;
				}
			[unit17]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2144;
				YPos=47;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 1076 2895;
				}
			[unit18]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2208;
				YPos=47;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 1076 2895;
				}
			[unit19]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=1760;
				YPos=47;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 1039 204,;
				}
			[unit20]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1584;
				YPos=47;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORRAD,a CORMEX,a CORLLT,a CORVP;
				}
			[unit21]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1680;
				YPos=47;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORRAD,a CORMEX,a CORLLT,a CORVP;
				}
			[unit22]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=576;
				YPos=47;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,a CORCOM,;
				}
			[unit23]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=640;
				YPos=47;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,a CORCOM,;
				}
			[unit24]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=752;
				YPos=47;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,a CORCOM,;
				}
			[unit25]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=864;
				YPos=47;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,a CORCOM,;
				}
			[unit26]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2320;
				YPos=47;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,p 354 3374,;
				}
			[unit27]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2432;
				YPos=47;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,p 354 3374,;
				}
			[unit28]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2400;
				YPos=47;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,p 354 3374,;
				}
			[unit29]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2304;
				YPos=47;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,p 354 3374,;
				}
			[unit30]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2208;
				YPos=45;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,p 354 3374,;
				}
			[unit31]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2128;
				YPos=45;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 636 175,;
				}
			[unit32]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2256;
				YPos=52;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 636 175,;
				}
			[unit33]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2304;
				YPos=47;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 636 175,;
				}
			[unit34]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2432;
				YPos=47;
				ZPos=3568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 636 175,;
				}
			[unit35]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2160;
				YPos=47;
				ZPos=3488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 636 175,;
				}
			[unit36]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1552;
				YPos=47;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit37]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1632;
				YPos=47;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit38]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1712;
				YPos=47;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit39]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1664;
				YPos=45;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit40]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1760;
				YPos=45;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=720;
				YPos=251;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit42]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=928;
				YPos=255;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit43]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=656;
				YPos=227;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit44]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=1008;
				YPos=47;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b ARMROCK 6,w 300,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=856;
				ZPos=2072;
				}
			}
		}
	}
