[GlobalHeader]
	{
	missionname=The Cleansing;
	maxunits=1000;
	planet=Lava;
	missionhint=;
	brief=CoreCampaign6;
	narration=core06;
	glamour=core06;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=123;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=300;
	maxwindspeed=2000;
	gravity=112;
	numplayers=2;
	size=11 x 14;
	memory=24 mb;
	useonlyunits=CC06.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=10;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=3024;
				YPos=49;
				ZPos=6544;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3168;
				YPos=45;
				ZPos=6496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2928;
				YPos=45;
				ZPos=6496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=256;
				YPos=238;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit4]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=320;
				YPos=240;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit5]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=384;
				YPos=238;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1600,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit6]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=432;
				YPos=240;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit7]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=704;
				YPos=238;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1700,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit8]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=816;
				YPos=238;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2100,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit9]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1200;
				YPos=45;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=880;
				YPos=44;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=736;
				YPos=45;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2176;
				YPos=47;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3552;
				YPos=47;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3504;
				YPos=45;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1792;
				YPos=43;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=1504;
				YPos=47;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2096;
				YPos=49;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2448;
				YPos=232;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=976;
				YPos=112;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=976;
				YPos=47;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1072;
				YPos=47;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit22]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1152;
				YPos=47;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1232;
				YPos=47;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit24]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3856;
				YPos=49;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180,p 316 1412,;
				}
			[unit25]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3792;
				YPos=47;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 202 1009,;
				}
			[unit26]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3728;
				YPos=47;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 269 576,;
				}
			[unit27]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1328;
				YPos=45;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,p 1449 1962,;
				}
			[unit28]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1088;
				YPos=43;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,p 1449 1962,;
				}
			[unit29]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=3968;
				YPos=47;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				InitialMission=w 1200,b ARMPW 2,w 300,b ARMPW 3,w 300,b ARMPW 2,w 300,b ARMPW 3,w 300,b ARMPW 2,w 300,b ARMPW 3,w 300,b ARMPW 2,w 300,b ARMPW 3,w 300,b ARMPW 2,w 300,b ARMPW 3,w 300,b ARMPW 2,w 300,b ARMPW 3,w 300,;
				}
			[unit30]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=2864;
				YPos=45;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1000,;
				}
			[unit31]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3536;
				YPos=47;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1887,;
				}
			[unit32]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3584;
				YPos=47;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1866,;
				}
			[unit33]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3664;
				YPos=47;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1876,;
				}
			[unit34]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3728;
				YPos=45;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1889,;
				}
			[unit35]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3760;
				YPos=45;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1889,;
				}
			[unit36]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3856;
				YPos=47;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1886,;
				}
			[unit37]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1744;
				YPos=47;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1920;
				YPos=45;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2096;
				YPos=47;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=496;
				YPos=47;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=608;
				YPos=45;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=704;
				YPos=47;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=496;
				YPos=45;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=608;
				YPos=47;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=704;
				YPos=47;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=3568;
				YPos=49;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1744;
				YPos=45;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1920;
				YPos=47;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2096;
				YPos=45;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=288;
				YPos=47;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2056 1525,;
				}
			[unit51]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=160;
				YPos=47;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2056 1525,;
				}
			[unit52]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=400;
				YPos=45;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2056 1525,;
				}
			[unit53]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=304;
				YPos=47;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2056 1525,;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=720;
				YPos=44;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=848;
				YPos=45;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit56]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=976;
				YPos=47;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit57]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=576;
				YPos=45;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit58]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1648;
				YPos=47;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,a CORCOM,;
				}
			[unit59]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1744;
				YPos=41;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,a CORCOM,;
				}
			[unit60]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1856;
				YPos=47;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,a CORCOM,;
				}
			[unit61]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1696;
				YPos=43;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,a CORCOM,;
				}
			[unit62]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1792;
				YPos=47;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,a CORCOM,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3120;
				ZPos=6608;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=10;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=3024;
				YPos=49;
				ZPos=6544;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3168;
				YPos=45;
				ZPos=6496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2928;
				YPos=45;
				ZPos=6496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=288;
				YPos=238;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit4]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=320;
				YPos=240;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit5]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=384;
				YPos=238;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit6]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=432;
				YPos=240;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit7]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=768;
				YPos=238;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit8]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=816;
				YPos=238;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit9]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=880;
				YPos=238;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit10]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1456;
				YPos=44;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMLLT;
				Ident=LLT01;
				XPos=1200;
				YPos=45;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=880;
				YPos=44;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=512;
				YPos=40;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=736;
				YPos=45;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2176;
				YPos=47;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3552;
				YPos=47;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3504;
				YPos=45;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1792;
				YPos=43;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=1504;
				YPos=47;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2096;
				YPos=49;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2560;
				YPos=235;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2448;
				YPos=232;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=976;
				YPos=112;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=976;
				YPos=47;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1072;
				YPos=47;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 700;
				}
			[unit26]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1152;
				YPos=47;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1232;
				YPos=47;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 700;
				}
			[unit28]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3856;
				YPos=49;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180,p 316 1412,;
				}
			[unit29]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3792;
				YPos=47;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 202 1009,;
				}
			[unit30]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3728;
				YPos=47;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 269 576,;
				}
			[unit31]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1376;
				YPos=52;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1328;
				YPos=45;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,p 1449 1962,;
				}
			[unit33]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1088;
				YPos=43;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,p 1449 1962,;
				}
			[unit34]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=3968;
				YPos=47;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				InitialMission=w 700,b ARMPW 6,w 300,b ARMHAM4,w 300,b ARMROCK 4,b ARMPW 6,w 300,b ARMHAM4,w 300,b ARMROCK 4,b ARMPW 6,w 300,b ARMHAM4,w 300,b ARMROCK 4,b ARMPW 6,w 300,b ARMHAM4,w 300,b ARMROCK 4,;
				}
			[unit35]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=2864;
				YPos=45;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit36]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3536;
				YPos=47;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1887,;
				}
			[unit37]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3584;
				YPos=47;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1866,;
				}
			[unit38]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3664;
				YPos=47;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1876,;
				}
			[unit39]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3728;
				YPos=45;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1889,;
				}
			[unit40]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3760;
				YPos=45;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1889,;
				}
			[unit41]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3856;
				YPos=47;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1886,;
				}
			[unit42]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1744;
				YPos=47;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1920;
				YPos=45;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2096;
				YPos=47;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=496;
				YPos=47;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=608;
				YPos=45;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=704;
				YPos=47;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=496;
				YPos=45;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=608;
				YPos=47;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=704;
				YPos=47;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=3568;
				YPos=49;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=480;
				YPos=238;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit53]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1632;
				YPos=240;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa LLT01,p 4085 1237,p 1182 1785,;
				}
			[unit54]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1712;
				YPos=238;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa LLT01,p 4085 1237,p 1182 1785,;
				}
			[unit55]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1792;
				YPos=236;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa LLT01,p 4085 1237,p 1182 1785,;
				}
			[unit56]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1024;
				YPos=45;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,p 1449 1962,;
				}
			[unit57]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1392;
				YPos=47;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,p 1449 1962,;
				}
			[unit58]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=208;
				YPos=44;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,p 2056 1525,;
				}
			[unit59]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=288;
				YPos=47;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,p 2056 1525,;
				}
			[unit60]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=400;
				YPos=49;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,p 2056 1525,;
				}
			[unit61]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=592;
				YPos=45;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit62]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=688;
				YPos=45;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit63]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=592;
				YPos=47;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit64]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=688;
				YPos=49;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3120;
				ZPos=6608;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=10;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=3024;
				YPos=49;
				ZPos=6544;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3168;
				YPos=45;
				ZPos=6496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2928;
				YPos=45;
				ZPos=6496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=288;
				YPos=238;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit4]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=320;
				YPos=240;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit5]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=384;
				YPos=238;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit6]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=432;
				YPos=240;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,;
				}
			[unit7]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=768;
				YPos=238;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=816;
				YPos=238;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=880;
				YPos=238;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1456;
				YPos=44;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1200;
				YPos=45;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=880;
				YPos=44;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=512;
				YPos=40;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=736;
				YPos=45;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2176;
				YPos=47;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3552;
				YPos=47;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3504;
				YPos=45;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1792;
				YPos=43;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=1504;
				YPos=47;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2096;
				YPos=49;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2560;
				YPos=235;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2448;
				YPos=232;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=976;
				YPos=112;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=976;
				YPos=47;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1072;
				YPos=47;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1152;
				YPos=47;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1232;
				YPos=47;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3856;
				YPos=49;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180,p 316 1412,;
				}
			[unit29]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3792;
				YPos=47;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 202 1009,;
				}
			[unit30]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3728;
				YPos=47;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 269 576,;
				}
			[unit31]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1376;
				YPos=52;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1328;
				YPos=45;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,p 1449 1962,;
				}
			[unit33]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1088;
				YPos=43;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,p 1449 1962,;
				}
			[unit34]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=3968;
				YPos=47;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=2864;
				YPos=45;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit36]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3536;
				YPos=47;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1887,;
				}
			[unit37]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3584;
				YPos=47;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1866,;
				}
			[unit38]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3664;
				YPos=47;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1876,;
				}
			[unit39]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3728;
				YPos=45;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1889,;
				}
			[unit40]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3760;
				YPos=45;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1889,;
				}
			[unit41]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3856;
				YPos=47;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 338 1886,;
				}
			[unit42]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1744;
				YPos=47;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1920;
				YPos=45;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2096;
				YPos=47;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=496;
				YPos=47;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=608;
				YPos=45;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=704;
				YPos=47;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=496;
				YPos=45;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=608;
				YPos=47;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=704;
				YPos=47;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=3568;
				YPos=49;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=480;
				YPos=236;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,a CORSOLAR,a CORGEO,;
				}
			[unit53]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=544;
				YPos=235;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORRAD,a CORVP,a CORAP,a CORLAB,a CORSOLAR,a CORGEO,;
				}
			[unit54]
				{
				Unitname=ARMTHUND;
				Ident=;
				XPos=688;
				YPos=240;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w;
				}
			[unit55]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1008;
				YPos=45;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,p 1449 1962,;
				}
			[unit56]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1136;
				YPos=47;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,p 1449 1962,;
				}
			[unit57]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1360;
				YPos=47;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,p 1449 1962,;
				}
			[unit58]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1488;
				YPos=52;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,p 1449 1962,;
				}
			[unit59]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=192;
				YPos=47;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,p 2056 1525,;
				}
			[unit60]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=272;
				YPos=47;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,p 2056 1525,;
				}
			[unit61]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=432;
				YPos=47;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,p 2056 1525,;
				}
			[unit62]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=608;
				YPos=46;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit63]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=704;
				YPos=43;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit64]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=624;
				YPos=49;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			[unit65]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=704;
				YPos=45;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORCOM,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3120;
				ZPos=6608;
				}
			}
		}
	}
