[GlobalHeader]
	{
	missionname=The Purgation of Aqueous Minor!;
	maxunits=1000;
	planet=Wet Desert;
	missionhint=;
	brief=CoreCampaign9.txt;
	narration=core09;
	glamour=core09;
	lineofsight=1;
	mapping=1;
	tidalstrength=48;
	solarstrength=145;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=800;
	maxwindspeed=3500;
	gravity=112;
	numplayers=2;
	size=6 x 6;
	memory=16 mb;
	useonlyunits=CC09.tdf;
	DestroyAllUnits=1;
	BuildUnitType=CORSY;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=152;
				YPos=0;
				ZPos=120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1050,a CORPT,a CORROY,a CORMSHIP,a CORCOM;
				}
			[unit1]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1050,a CORPT,a CORROY,a CORMSHIP,a CORCOM;
				}
			[unit2]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=144;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 2856 1155,;
				}
			[unit3]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 943 1577,;
				}
			[unit4]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORSUB;
				}
			[unit5]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=272;
				YPos=0;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,a CORSOLAR,a CORWIN,a CORLLT,a CORHLT,a CORPUN,a CORTL,a CORCS;
				}
			[unit6]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 147 945,;
				}
			[unit7]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1536;
				YPos=0;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2093 2857,;
				}
			[unit8]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2093 2857,;
				}
			[unit9]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2560;
				YPos=0;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,p 2093 2857,;
				}
			[unit10]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=688;
				YPos=95;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=688;
				YPos=94;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1024;
				YPos=87;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10,a CORCOM;
				}
			[unit13]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=928;
				YPos=0;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,m 114 2024,p 2956 2198,;
				}
			[unit14]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=784;
				YPos=0;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,m 114 2044,p 2956 2178,;
				}
			[unit15]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORROY,a CORPUN,a CORSY;
				}
			[unit16]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2784;
				YPos=0;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit17]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2304;
				YPos=0;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit18]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1152;
				YPos=0;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit19]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit20]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 1800,a CORSUB,a CORTL,a CORSONAR,a CORSY,;
				}
			[unit21]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1248;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORSUB,a CORTL,a CORSONAR,a CORSY,;
				}
			[unit22]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1280;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit23]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2416;
				YPos=0;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=688;
				ZPos=2720;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=152;
				YPos=0;
				ZPos=120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1050,a CORPT,a CORROY,a CORMSHIP,a CORCOM;
				}
			[unit1]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1050,a CORPT,a CORROY,a CORMSHIP,a CORCOM;
				}
			[unit2]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=144;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 2856 1155,;
				}
			[unit3]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 943 1577,;
				}
			[unit4]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORSUB;
				}
			[unit5]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=272;
				YPos=0;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,a CORSOLAR,a CORWIN,a CORLLT,a CORHLT,a CORPUN,a CORTL,a CORCS;
				}
			[unit6]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 147 945,;
				}
			[unit7]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1536;
				YPos=0;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2093 2857,;
				}
			[unit8]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2093 2857,;
				}
			[unit9]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2560;
				YPos=0;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,p 2093 2857,;
				}
			[unit10]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=688;
				YPos=95;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=688;
				YPos=94;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1024;
				YPos=87;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit13]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=528;
				YPos=89;
				ZPos=2448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit14]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1264;
				YPos=88;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 15,a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2976;
				YPos=113;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2601 2818,;
				}
			[unit16]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2768;
				YPos=88;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,m 2694 2587,w 2400,;
				}
			[unit17]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=928;
				YPos=0;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,m 114 2024,p 2956 2198,;
				}
			[unit18]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=784;
				YPos=0;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,m 114 2044,p 2956 2178,;
				}
			[unit19]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORROY,a CORPUN,a CORSY;
				}
			[unit20]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2784;
				YPos=0;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1690,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit21]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2304;
				YPos=0;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit22]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1152;
				YPos=0;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit23]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit24]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 1800,a CORSUB,a CORTL,a CORSONAR,a CORSY,;
				}
			[unit25]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1248;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORSUB,a CORTL,a CORSONAR,a CORSY,;
				}
			[unit26]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=240;
				YPos=104;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30,a CORCOM,;
				}
			[unit27]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1296;
				YPos=0;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit28]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2192;
				YPos=0;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1990,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit29]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=576;
				YPos=21;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1600,a CORPUN,a CORSOLAR,a CORCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=688;
				ZPos=2720;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=152;
				YPos=0;
				ZPos=120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1050,a CORPT,a CORROY,a CORMSHIP,a CORCOM;
				}
			[unit1]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1050,a CORPT,a CORROY,a CORMSHIP,a CORCOM;
				}
			[unit2]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=144;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 2856 1155,;
				}
			[unit3]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 943 1577,;
				}
			[unit4]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORSUB;
				}
			[unit5]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=272;
				YPos=0;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,a CORSOLAR,a CORWIN,a CORLLT,a CORHLT,a CORPUN,a CORTL,a CORCS;
				}
			[unit6]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=272;
				YPos=0;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,a CORSOLAR,a CORWIN,a CORLLT,a CORHLT,a CORPUN,a CORTL,a CORCS;
				}
			[unit7]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 147 945,;
				}
			[unit8]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1536;
				YPos=0;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2093 2857,;
				}
			[unit9]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2093 2857,;
				}
			[unit10]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2560;
				YPos=0;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,p 2093 2857,;
				}
			[unit11]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=688;
				YPos=95;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=688;
				YPos=94;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1024;
				YPos=87;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit14]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=528;
				YPos=89;
				ZPos=2448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1264;
				YPos=88;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5,a CORCOM;
				}
			[unit16]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2976;
				YPos=113;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2601 2818,;
				}
			[unit17]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2768;
				YPos=88;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,m 2694 2587,w 2400,;
				}
			[unit18]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=928;
				YPos=0;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,m 114 2024,p 2956 2198,;
				}
			[unit19]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=784;
				YPos=0;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,m 114 2044,p 2956 2178,;
				}
			[unit20]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORROY,a CORPUN,a CORSY;
				}
			[unit21]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit22]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=2432;
				YPos=0;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit23]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2784;
				YPos=0;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit24]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2304;
				YPos=0;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit25]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit26]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1152;
				YPos=0;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit27]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1890,a CORPUN,a CORMIST,a CORVROC,a CORCS,a CORHLT,a CORLLT,a CORVP,a CORAVP,a CORCOM,;
				}
			[unit28]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1424;
				YPos=0;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 1800,a CORSUB,a CORTL,a CORSONAR,a CORSY,;
				}
			[unit29]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1248;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,a CORSUB,a CORTL,a CORSONAR,a CORSY,;
				}
			[unit30]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1584;
				YPos=12;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1600,a CORCOM;
				}
			[unit31]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1664;
				YPos=18;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1600,a CORMEX;
				}
			[unit32]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1776;
				YPos=13;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1600,a CORCOM;
				}
			[unit33]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=576;
				YPos=6;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1600,a CORPUN,a CORWIN,a CORVP,a CORSOLAR,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=688;
				ZPos=2720;
				}
			}
		}
	}
