[GlobalHeader]
	{
	missionname=A Traitor Leads The Way;
	maxunits=1000;
	planet=Wet Desert;
	missionhint=;
	brief=CoreCampaign12;
	narration=core12;
	glamour=core12;
	lineofsight=1;
	mapping=1;
	tidalstrength=39;
	solarstrength=128;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=600;
	maxwindspeed=3900;
	gravity=112;
	numplayers=2;
	size=6 x 8;
	memory=16 mb;
	useonlyunits=CC12.tdf;
	MoveUnitToRadius=ARMZEUS, 1640, 808, 64;
	CaptureUnitType=ARMGATE;
	CommanderKilled=1;
	AllUnitsKilled=1;
	UnitTypeKilled=ARMZEUS, 1;
	AllUnitsKilledOfType=ARMGATE;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=1640;
				YPos=208;
				ZPos=808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1744;
				YPos=91;
				ZPos=3792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1648;
				YPos=91;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=920;
				YPos=87;
				ZPos=1160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 924 1415,;
				}
			[unit4]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1048;
				YPos=87;
				ZPos=1288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=992;
				YPos=87;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit6]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1208;
				YPos=87;
				ZPos=1368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit7]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1288;
				YPos=118;
				ZPos=1016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit8]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1544;
				YPos=198;
				ZPos=792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 654 1822,;
				}
			[unit9]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1416;
				YPos=0;
				ZPos=2232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=104;
				YPos=0;
				ZPos=1848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=136;
				YPos=0;
				ZPos=1000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=744;
				YPos=0;
				ZPos=296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=776;
				YPos=162;
				ZPos=2344;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=648;
				YPos=104;
				ZPos=2344;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2056;
				YPos=78;
				ZPos=2632;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1048;
				YPos=0;
				ZPos=2296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit17]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1640;
				YPos=0;
				ZPos=2296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit18]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=456;
				YPos=0;
				ZPos=296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1950,a CORWIN,a CORSOLAR,a CORMEX,a CORSY,a CORCOM,;
				}
			[unit19]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=328;
				YPos=0;
				ZPos=456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORSUB,a CORSY,;
				}
			[unit20]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1152;
				YPos=88;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1040;
				YPos=0;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMSONAR;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=992;
				YPos=87;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1200;
				YPos=88;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1008;
				YPos=88;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit27]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1088;
				YPos=90;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit28]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1248;
				YPos=87;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit29]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1200;
				YPos=102;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit30]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1104;
				YPos=88;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit31]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1504;
				YPos=88;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=880;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1040;
				YPos=88;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=928;
				YPos=87;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORSY;
				Ident=;
				XPos=832;
				YPos=0;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=976;
				YPos=1;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORPT;
				Ident=;
				XPos=816;
				YPos=0;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=DragonsTeeth;
				XPos=77;
				ZPos=90;
				}
			[feature1]
				{
				Featurename=DragonsTeeth;
				XPos=83;
				ZPos=91;
				}
			[feature2]
				{
				Featurename=DragonsTeeth;
				XPos=88;
				ZPos=94;
				}
			[feature3]
				{
				Featurename=DragonsTeeth;
				XPos=72;
				ZPos=91;
				}
			[feature4]
				{
				Featurename=DragonsTeeth;
				XPos=67;
				ZPos=93;
				}
			[feature5]
				{
				Featurename=DragonsTeeth;
				XPos=62;
				ZPos=96;
				}
			[feature6]
				{
				Featurename=DragonsTeeth;
				XPos=54;
				ZPos=92;
				}
			[feature7]
				{
				Featurename=DragonsTeeth;
				XPos=53;
				ZPos=88;
				}
			[feature8]
				{
				Featurename=DragonsTeeth;
				XPos=52;
				ZPos=83;
				}
			[feature9]
				{
				Featurename=DragonsTeeth;
				XPos=52;
				ZPos=77;
				}
			[feature10]
				{
				Featurename=DragonsTeeth;
				XPos=53;
				ZPos=71;
				}
			[feature11]
				{
				Featurename=DragonsTeeth;
				XPos=58;
				ZPos=67;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1608;
				ZPos=3704;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=1640;
				YPos=208;
				ZPos=808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1744;
				YPos=91;
				ZPos=3792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1648;
				YPos=91;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1496;
				YPos=87;
				ZPos=1512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1000;
				YPos=87;
				ZPos=1048;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=920;
				YPos=87;
				ZPos=1160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 924 1415,;
				}
			[unit6]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1336;
				YPos=87;
				ZPos=1368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 90,p 1025 1100,;
				}
			[unit7]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1048;
				YPos=87;
				ZPos=1288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1080;
				YPos=89;
				ZPos=1112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=992;
				YPos=87;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit10]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1208;
				YPos=87;
				ZPos=1368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit11]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1288;
				YPos=118;
				ZPos=1016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit12]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1544;
				YPos=198;
				ZPos=792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 654 1822,;
				}
			[unit13]
				{
				Unitname=ARMTL;
				Ident=LAUNCHER1;
				XPos=1416;
				YPos=0;
				ZPos=2232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=104;
				YPos=0;
				ZPos=1848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=136;
				YPos=0;
				ZPos=1000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=744;
				YPos=0;
				ZPos=296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=648;
				YPos=0;
				ZPos=2760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=776;
				YPos=162;
				ZPos=2344;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=648;
				YPos=104;
				ZPos=2344;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2056;
				YPos=78;
				ZPos=2632;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1992;
				YPos=231;
				ZPos=2872;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1048;
				YPos=0;
				ZPos=2296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit23]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1256;
				YPos=0;
				ZPos=2456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit24]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1640;
				YPos=0;
				ZPos=2296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit25]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=216;
				YPos=0;
				ZPos=312;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1810,a CORWIN,a CORSOLAR,a CORMEX,a CORSY,a CORCOM,;
				}
			[unit26]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=456;
				YPos=0;
				ZPos=296;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1950,a CORWIN,a CORSOLAR,a CORMEX,a CORSY,a CORCOM,;
				}
			[unit27]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=328;
				YPos=0;
				ZPos=456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORSUB,a CORSY,;
				}
			[unit28]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1328;
				YPos=87;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1200;
				YPos=88;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=992;
				YPos=87;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=976;
				YPos=87;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa GUARD1,p 1444 1385,;
				}
			[unit32]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=2128;
				YPos=0;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b ARMROY,w 300,b ARMSUB,w 300,b ARMPT,w 600,b ARMROY,w 300,b ARMSUB,w 300,b ARMPT,w 600,b ARMROY,w 300,b ARMSUB,w 300,b ARMPT,w 600,b ARMROY,w 300,b ARMSUB,w 300,b ARMPT,w 600,b ARMROY,w 300,b ARMSUB,w 300,b ARMPT,w 600,b ARMROY,w 300,b ARMSUB,w 300,CORWIN;
				}
			[unit33]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2256;
				YPos=0;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2288;
				YPos=0;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2144;
				YPos=0;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=992;
				YPos=88;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,wa LAUNCHER1,m 230 2010,p 2805 2066,;
				}
			[unit37]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1088;
				YPos=88;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,wa LAUNCHER1,m 230 2010,p 2805 2066,;
				}
			[unit38]
				{
				Unitname=ARMCRUS;
				Ident=CRUS1;
				XPos=1088;
				YPos=0;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=wa LAUNCHER1,a CORCRUS,a CORROY,a CORPUN,a CORMSHIP;
				}
			[unit39]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=1376;
				YPos=0;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=wa CRUS1,a CORBATS,a CORCRUS,a CORROY,a CORPUN,a CORAP,a CORVP,a CORAVP,;
				}
			[unit40]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1680;
				YPos=0;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=wa CRUS1,a CORBATS,a CORCRUS,a CORROY,a CORPUN,a CORAP,a CORVP,a CORAVP,;
				}
			[unit41]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=880;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1728;
				YPos=125;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 654 1822,;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=DragonsTeeth;
				XPos=77;
				ZPos=90;
				}
			[feature1]
				{
				Featurename=DragonsTeeth;
				XPos=83;
				ZPos=91;
				}
			[feature2]
				{
				Featurename=DragonsTeeth;
				XPos=88;
				ZPos=94;
				}
			[feature3]
				{
				Featurename=DragonsTeeth;
				XPos=72;
				ZPos=91;
				}
			[feature4]
				{
				Featurename=DragonsTeeth;
				XPos=67;
				ZPos=93;
				}
			[feature5]
				{
				Featurename=DragonsTeeth;
				XPos=62;
				ZPos=96;
				}
			[feature6]
				{
				Featurename=DragonsTeeth;
				XPos=54;
				ZPos=92;
				}
			[feature7]
				{
				Featurename=DragonsTeeth;
				XPos=53;
				ZPos=88;
				}
			[feature8]
				{
				Featurename=DragonsTeeth;
				XPos=52;
				ZPos=83;
				}
			[feature9]
				{
				Featurename=DragonsTeeth;
				XPos=52;
				ZPos=77;
				}
			[feature10]
				{
				Featurename=DragonsTeeth;
				XPos=53;
				ZPos=71;
				}
			[feature11]
				{
				Featurename=DragonsTeeth;
				XPos=58;
				ZPos=67;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1608;
				ZPos=3704;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=1640;
				YPos=208;
				ZPos=808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1744;
				YPos=91;
				ZPos=3792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1648;
				YPos=91;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=904;
				YPos=85;
				ZPos=1560;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1496;
				YPos=87;
				ZPos=1512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1000;
				YPos=87;
				ZPos=1048;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=920;
				YPos=87;
				ZPos=1160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60,p 924 1415,;
				}
			[unit7]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1336;
				YPos=87;
				ZPos=1368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 90,p 1025 1100,;
				}
			[unit8]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1048;
				YPos=87;
				ZPos=1288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1080;
				YPos=89;
				ZPos=1112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit10]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1000;
				YPos=87;
				ZPos=1416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit11]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1208;
				YPos=87;
				ZPos=1368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit12]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1288;
				YPos=118;
				ZPos=1016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit13]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1544;
				YPos=198;
				ZPos=792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 654 1822,;
				}
			[unit14]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1416;
				YPos=0;
				ZPos=2232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=104;
				YPos=0;
				ZPos=1848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=136;
				YPos=0;
				ZPos=1000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=744;
				YPos=0;
				ZPos=296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=648;
				YPos=0;
				ZPos=2760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=776;
				YPos=162;
				ZPos=2344;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=648;
				YPos=104;
				ZPos=2344;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2056;
				YPos=78;
				ZPos=2632;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1992;
				YPos=231;
				ZPos=2872;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1048;
				YPos=0;
				ZPos=2296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit24]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1256;
				YPos=0;
				ZPos=2456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit25]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1640;
				YPos=0;
				ZPos=2296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit26]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=216;
				YPos=0;
				ZPos=312;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1810,a CORWIN,a CORSOLAR,a CORMEX,a CORSY,a CORCOM,;
				}
			[unit27]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=456;
				YPos=0;
				ZPos=296;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1950,a CORWIN,a CORSOLAR,a CORMEX,a CORSY,a CORCOM,;
				}
			[unit28]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=328;
				YPos=0;
				ZPos=456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORSUB,a CORSY,;
				}
			[unit29]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=1344;
				YPos=0;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=wa CRUS1,a CORBATS,a CORCRUS,a CORROY,a CORPUN,a CORAP,a CORVP,a CORAVP,;
				}
			[unit30]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=1552;
				YPos=0;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=wa CRUS1,a CORBATS,a CORCRUS,a CORROY,a CORPUN,a CORAP,a CORVP,a CORAVP,;
				}
			[unit31]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1712;
				YPos=209;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 654 1822,;
				}
			[unit32]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1120;
				YPos=89;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,a CORCS,a CORVP,a CORAVP,a CORPUN,a CORCOM;
				}
			[unit33]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1280;
				YPos=87;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,a CORCS,a CORVP,a CORAVP,a CORPUN,a CORCOM;
				}
			[unit34]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=928;
				YPos=87;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORPUN,a CORGEO,a CORCOM;
				}
			[unit35]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1168;
				YPos=87;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORPUN,a CORGEO,a CORCOM;
				}
			[unit36]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=912;
				YPos=88;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORPUN,a CORGEO,a CORCOM;
				}
			[unit37]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1104;
				YPos=90;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,a CORPUN,a CORGEO,a CORCOM;
				}
			[unit38]
				{
				Unitname=ARMJAM;
				Ident=;
				XPos=1008;
				YPos=89;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 1440 1385,;
				}
			[unit39]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1504;
				YPos=38;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a CORCOM;
				}
			[unit40]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=2128;
				YPos=0;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=DragonsTeeth;
				XPos=77;
				ZPos=90;
				}
			[feature1]
				{
				Featurename=DragonsTeeth;
				XPos=83;
				ZPos=91;
				}
			[feature2]
				{
				Featurename=DragonsTeeth;
				XPos=88;
				ZPos=94;
				}
			[feature3]
				{
				Featurename=DragonsTeeth;
				XPos=72;
				ZPos=91;
				}
			[feature4]
				{
				Featurename=DragonsTeeth;
				XPos=67;
				ZPos=93;
				}
			[feature5]
				{
				Featurename=DragonsTeeth;
				XPos=62;
				ZPos=96;
				}
			[feature6]
				{
				Featurename=DragonsTeeth;
				XPos=54;
				ZPos=92;
				}
			[feature7]
				{
				Featurename=DragonsTeeth;
				XPos=53;
				ZPos=88;
				}
			[feature8]
				{
				Featurename=DragonsTeeth;
				XPos=52;
				ZPos=83;
				}
			[feature9]
				{
				Featurename=DragonsTeeth;
				XPos=52;
				ZPos=77;
				}
			[feature10]
				{
				Featurename=DragonsTeeth;
				XPos=53;
				ZPos=71;
				}
			[feature11]
				{
				Featurename=DragonsTeeth;
				XPos=58;
				ZPos=67;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1608;
				ZPos=3704;
				}
			}
		}
	}
