[GlobalHeader]
	{
	missionname=Xantippe's Abyss;
	maxunits=1000;
	planet=Red Planet;
	missionhint=;
	brief=CoreCampaign15;
	narration=core15;
	glamour=core15;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=123;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=400;
	maxwindspeed=2000;
	gravity=112;
	numplayers=2;
	size=6 x 11;
	memory=24 mb;
	useonlyunits=CC15.tdf;
	KillUnitType=ARMANNI, 1;
	CaptureUnitType=ARMBRTHA;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=ARMBRTHA;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=METEOR;
		MeteorRadius=500;
		MeteorDensity=5;
		MeteorDuration=10;
		MeteorInterval=500;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=688;
				YPos=85;
				ZPos=5024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=3792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2661 3098;
				}
			[unit2]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=2672;
				YPos=85;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit3]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=3504;
				Player=2;
				HealthPercentage=100;
				Angle=359;
				Kills=0;
				InitialMission=wa;
				}
			[unit4]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2512;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit6]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				InitialMission=wa;
				}
			[unit7]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=wa;
				}
			[unit8]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1712;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=250;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=944;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1200;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit14]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1056;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit15]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1056;
				YPos=85;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit16]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit17]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit18]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit19]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1280;
				YPos=85;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit20]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit21]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2992;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit22]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=896;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=864;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1664;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1856;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit28]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1840;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit29]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit30]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit31]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit32]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit33]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit34]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1248;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit35]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit36]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit37]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1536;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit38]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit39]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=4912;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=736;
				YPos=85;
				ZPos=5120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=4944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=1184;
				YPos=85;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=1248;
				YPos=85;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=576;
				ZPos=4976;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=METEOR;
		MeteorRadius=800;
		MeteorDensity=10;
		MeteorDuration=20;
		MeteorInterval=260;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=688;
				YPos=85;
				ZPos=5024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=3792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2661 3098;
				}
			[unit3]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=2672;
				YPos=85;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit4]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=3504;
				Player=2;
				HealthPercentage=100;
				Angle=359;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				InitialMission=wa;
				}
			[unit6]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=70;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=3840;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2528;
				YPos=85;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=wa;
				}
			[unit10]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2512;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit11]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				InitialMission=wa;
				}
			[unit12]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=wa;
				}
			[unit13]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1712;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=250;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1136;
				YPos=85;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=1264;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1200;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit20]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1056;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit21]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1056;
				YPos=85;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit22]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit23]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit24]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit25]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit26]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1280;
				YPos=85;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit27]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit28]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit29]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2992;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit30]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=896;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1280;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1904;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2224;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=864;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1664;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1856;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit39]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit40]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1840;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit41]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1952;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit42]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit43]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit44]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2144;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit45]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2144;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit46]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit47]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1248;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit48]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit49]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit50]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1536;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit51]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit52]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1232;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit53]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1152;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit54]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2112;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit55]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2208;
				YPos=88;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit56]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit57]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit58]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=576;
				ZPos=4976;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=METEOR;
		MeteorRadius=900;
		MeteorDensity=14;
		MeteorDuration=34;
		MeteorInterval=190;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=688;
				YPos=85;
				ZPos=5024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=2480;
				YPos=85;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=wa;
				}
			[unit3]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=3792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2661 3098;
				}
			[unit4]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=2672;
				YPos=85;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit5]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=3504;
				Player=2;
				HealthPercentage=100;
				Angle=359;
				Kills=0;
				InitialMission=wa;
				}
			[unit6]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				InitialMission=wa;
				}
			[unit7]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=70;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=3840;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit10]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2528;
				YPos=85;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=;
				}
			[unit11]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				InitialMission=wa;
				}
			[unit12]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2512;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit13]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit14]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				InitialMission=wa;
				}
			[unit15]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				InitialMission=wa;
				}
			[unit16]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=wa;
				}
			[unit17]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1712;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=250;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=944;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1136;
				YPos=85;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=1264;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1200;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit25]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1056;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit26]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1056;
				YPos=85;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit27]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit28]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit29]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit30]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit31]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1280;
				YPos=85;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit32]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit33]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit34]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2992;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit35]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=896;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1280;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1904;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2224;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=864;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1664;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1856;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit44]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit45]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1840;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit46]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1952;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit47]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit48]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit49]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2144;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit50]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2144;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit51]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit52]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1248;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit53]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit54]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit55]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1536;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit56]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit57]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=688;
				YPos=85;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2705 1460,;
				}
			[unit58]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=768;
				YPos=119;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 2705 1460,;
				}
			[unit59]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1664;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2848;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55,p 555 926,;
				}
			[unit61]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55,p 555 926,;
				}
			[unit62]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=1184;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=576;
				ZPos=4976;
				}
			}
		}
	}
