[GlobalHeader]
	{
	missionname=17: The Lost Isle;
	maxunits=1000;
	planet=Archipelago;
	missionhint=hint0.txt;
	brief=CoreCampaign17;
	narration=core17;
	glamour=core17;
	lineofsight=1;
	mapping=1;
	tidalstrength=42;
	solarstrength=128;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2;
	size=14 x 14;
	memory=24 mb;
	useonlyunits=CC17.tdf;
	KillAllOfType=ARMCARRY;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=4949;
				YPos=86;
				ZPos=1519;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 420, a corsolar, a corcom;
				}
			[unit1]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=5013;
				YPos=86;
				ZPos=1519;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 420, a corthud, a corlab;
				}
			[unit2]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=5077;
				YPos=86;
				ZPos=1551;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 420, a corstorm, a corcom;
				}
			[unit3]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=5141;
				YPos=86;
				ZPos=1567;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 420, a corstorm, a corthud;
				}
			[unit4]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=5843;
				YPos=0;
				ZPos=1636;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit5]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4708;
				YPos=0;
				ZPos=1700;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit6]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=5418;
				YPos=0;
				ZPos=1812;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit7]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4600;
				YPos=0;
				ZPos=819;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit8]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1358;
				YPos=86;
				ZPos=1977;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit9]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1166;
				YPos=86;
				ZPos=1490;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit10]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=5010;
				YPos=86;
				ZPos=1289;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit11]
				{
				Unitname=ARMAVP;
				Ident=;
				XPos=5044;
				YPos=86;
				ZPos=1378;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,;
				}
			[unit12]
				{
				Unitname=ARMSY;
				Ident=CECIL;
				XPos=4435;
				YPos=0;
				ZPos=1172;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armroy , w 300, b armmship 1, w 300, b armroy 1, w 300, b armroy 2, w 6000;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=5311;
				YPos=86;
				ZPos=1564;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit14]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=5463;
				YPos=86;
				ZPos=1460;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMGUARD;
				Ident=GUIDO;
				XPos=4871;
				YPos=86;
				ZPos=1348;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=1811;
				YPos=14;
				ZPos=5905;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200;
				}
			[unit17]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=2660;
				YPos=0;
				ZPos=5905;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200;
				}
			[unit18]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2181;
				YPos=86;
				ZPos=5679;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit19]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2293;
				YPos=86;
				ZPos=5647;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit20]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=1377;
				YPos=86;
				ZPos=1551;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit21]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3044;
				YPos=86;
				ZPos=5851;
				Player=2;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit22]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2992;
				YPos=109;
				ZPos=5488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit23]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3087;
				YPos=107;
				ZPos=5610;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit24]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2703;
				YPos=86;
				ZPos=5411;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit25]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2026;
				YPos=86;
				ZPos=5427;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit26]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1624;
				YPos=86;
				ZPos=5459;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit27]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1394;
				YPos=84;
				ZPos=5873;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit28]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1449;
				YPos=87;
				ZPos=5756;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit29]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1513;
				YPos=111;
				ZPos=5596;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit30]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1657;
				YPos=129;
				ZPos=5516;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit31]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2009;
				YPos=138;
				ZPos=5500;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit32]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2233;
				YPos=123;
				ZPos=5500;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit33]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2603;
				YPos=108;
				ZPos=5452;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit34]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2887;
				YPos=122;
				ZPos=5532;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit35]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3063;
				YPos=86;
				ZPos=5740;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit36]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2330;
				YPos=0;
				ZPos=6377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3453 5464;
				}
			[unit37]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2326;
				YPos=0;
				ZPos=6525;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3423 5579;
				}
			[unit38]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2422;
				YPos=0;
				ZPos=6493;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3381 5546;
				}
			[unit39]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3031;
				YPos=0;
				ZPos=6286;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit40]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2377;
				YPos=86;
				ZPos=714;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1910 2678;
				}
			[unit41]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2329;
				YPos=86;
				ZPos=714;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1880 2678;
				}
			[unit42]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2281;
				YPos=86;
				ZPos=714;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1820 2678;
				}
			[unit43]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2233;
				YPos=82;
				ZPos=714;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1793 2678;
				}
			[unit44]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=2209;
				YPos=55;
				ZPos=786;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1860 2600;
				}
			[unit45]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=2257;
				YPos=86;
				ZPos=786;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1900 2600;
				}
			[unit46]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=382;
				YPos=86;
				ZPos=904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2484 1852;
				}
			[unit47]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=446;
				YPos=86;
				ZPos=904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2553 1853;
				}
			[unit48]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=510;
				YPos=86;
				ZPos=904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2606 1856;
				}
			[unit49]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=374;
				YPos=82;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2502 1787;
				}
			[unit50]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=438;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2574 1789;
				}
			[unit51]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=502;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2639 1791;
				}
			[unit52]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1839;
				YPos=86;
				ZPos=5439;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit53]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=2000;
				YPos=86;
				ZPos=5679;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit54]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2072;
				YPos=86;
				ZPos=5695;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit55]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1928;
				YPos=84;
				ZPos=5663;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit56]
				{
				Unitname=ARMAAP;
				Ident=;
				XPos=660;
				YPos=86;
				ZPos=6265;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 6000;
				}
			[unit57]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=812;
				YPos=86;
				ZPos=6169;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit58]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=764;
				YPos=86;
				ZPos=6185;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit59]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=4795;
				YPos=86;
				ZPos=3471;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit60]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5788;
				YPos=0;
				ZPos=1317;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit61]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5788;
				YPos=0;
				ZPos=1205;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit62]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5900;
				YPos=0;
				ZPos=1205;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit63]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5900;
				YPos=0;
				ZPos=1317;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit64]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=5765;
				YPos=0;
				ZPos=2152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240, m 5336 3260, a corthud, a corstorm;
				}
			[unit65]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=5909;
				YPos=0;
				ZPos=2056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 640, m 5246 3512, a CORWIN,a CORSOLAR,a CORMEX,a corcom;
				}
			[unit66]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1010;
				YPos=0;
				ZPos=6281;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit67]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=455;
				YPos=0;
				ZPos=6650;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit68]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=375;
				YPos=0;
				ZPos=6058;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit69]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=783;
				YPos=0;
				ZPos=5918;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000;
				}
			[unit70]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1005;
				YPos=85;
				ZPos=1709;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit71]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=976;
				YPos=86;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit72]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1085;
				YPos=86;
				ZPos=1741;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit73]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1117;
				YPos=84;
				ZPos=1821;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit74]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4819;
				YPos=86;
				ZPos=1294;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit75]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4787;
				YPos=86;
				ZPos=1230;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit76]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4899;
				YPos=86;
				ZPos=1294;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit77]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4867;
				YPos=86;
				ZPos=1230;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit78]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5299;
				YPos=86;
				ZPos=1485;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit79]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5219;
				YPos=86;
				ZPos=1453;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit80]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4827;
				YPos=0;
				ZPos=1899;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit81]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4907;
				YPos=0;
				ZPos=1947;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit82]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4795;
				YPos=0;
				ZPos=2059;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit83]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4859;
				YPos=0;
				ZPos=2027;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit84]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4738;
				YPos=0;
				ZPos=1963;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit85]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4754;
				YPos=0;
				ZPos=1867;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit86]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4898;
				YPos=0;
				ZPos=1851;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit87]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4978;
				YPos=0;
				ZPos=1915;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit88]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=5904;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 6000,;
				}
			[unit89]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=5861;
				YPos=0;
				ZPos=1796;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 4558 1795;
				}
			[unit90]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=5797;
				YPos=0;
				ZPos=1844;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 4558 1795;
				}
			[unit91]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=5155;
				YPos=86;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit92]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1343;
				YPos=86;
				ZPos=1716;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit93]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1717;
				YPos=86;
				ZPos=5641;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit94]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=4979;
				YPos=86;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit95]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=5027;
				YPos=86;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit96]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=4995;
				YPos=86;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit97]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5043;
				YPos=86;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit98]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4300;
				YPos=0;
				ZPos=1724;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1170, a corsy;
				}
			[unit99]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4428;
				YPos=0;
				ZPos=1724;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1170, corroy, a cormship, a corcs;
				}
			[unit100]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=6184;
				YPos=0;
				ZPos=1772;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 5788 3290, a corstorm, a corthud, a CORPUN,a CORROY,a CORMSHIP,;
				}
			[unit101]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=5203;
				YPos=0;
				ZPos=1958;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=wa;
				}
			[unit102]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=5676;
				YPos=0;
				ZPos=2126;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2600;
				}
			[unit103]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5203;
				YPos=0;
				ZPos=2158;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit104]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4079;
				YPos=86;
				ZPos=1515;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit105]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4191;
				YPos=86;
				ZPos=1435;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit106]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1088;
				YPos=86;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit107]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4733;
				YPos=77;
				ZPos=1241;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit108]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=896;
				YPos=86;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1181;
				YPos=86;
				ZPos=1767;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit110]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1184;
				YPos=86;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=1952;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 4202 1200,;
				}
			[unit112]
				{
				Unitname=CORPT;
				Ident=;
				XPos=4016;
				YPos=0;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4112;
				YPos=0;
				ZPos=3312;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORCS;
				Ident=;
				XPos=4992;
				YPos=0;
				ZPos=3856;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4801;
				ZPos=3427;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=5659;
				YPos=1;
				ZPos=1591;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 840, b armbats 1, w 300, b armcrus 1, w 300, b armsubk 1, w 300;
				}
			[unit1]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=4949;
				YPos=86;
				ZPos=1519;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 420, a corsolar, a corcom;
				}
			[unit2]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=5013;
				YPos=86;
				ZPos=1519;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 420, a corthud, a corlab;
				}
			[unit3]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=5077;
				YPos=86;
				ZPos=1551;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 420, a corstorm, a corcom;
				}
			[unit4]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=5141;
				YPos=86;
				ZPos=1567;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 420, a corstorm, a corthud;
				}
			[unit5]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=5843;
				YPos=0;
				ZPos=1636;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit6]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4708;
				YPos=0;
				ZPos=1700;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit7]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=5418;
				YPos=0;
				ZPos=1812;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit8]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4600;
				YPos=0;
				ZPos=819;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit9]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1358;
				YPos=86;
				ZPos=1977;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit10]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1166;
				YPos=86;
				ZPos=1490;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit11]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=5010;
				YPos=86;
				ZPos=1289;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit12]
				{
				Unitname=ARMAVP;
				Ident=;
				XPos=5044;
				YPos=86;
				ZPos=1378;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit13]
				{
				Unitname=ARMSY;
				Ident=CECIL;
				XPos=4435;
				YPos=0;
				ZPos=1172;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armroy , w 300, b armmship 1, w 300, b armroy 1, w 300, b armroy 2, w 6000;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=5311;
				YPos=86;
				ZPos=1564;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit15]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=5440;
				YPos=86;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit16]
				{
				Unitname=ARMGUARD;
				Ident=GUIDO;
				XPos=4871;
				YPos=86;
				ZPos=1348;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMAAP;
				Ident=;
				XPos=1228;
				YPos=86;
				ZPos=1649;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa CECIL, b armlance 4, b armbrawl 3;
				}
			[unit18]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=1811;
				YPos=14;
				ZPos=5905;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600;
				}
			[unit19]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=2660;
				YPos=0;
				ZPos=5905;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200;
				}
			[unit20]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2181;
				YPos=86;
				ZPos=5679;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit21]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2293;
				YPos=86;
				ZPos=5647;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit22]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=1377;
				YPos=86;
				ZPos=1551;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit23]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3044;
				YPos=86;
				ZPos=5851;
				Player=2;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit24]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2960;
				YPos=109;
				ZPos=5472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit25]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2389;
				YPos=86;
				ZPos=5461;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit26]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3087;
				YPos=107;
				ZPos=5610;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit27]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2703;
				YPos=86;
				ZPos=5411;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit28]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2026;
				YPos=86;
				ZPos=5427;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit29]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1624;
				YPos=86;
				ZPos=5459;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit30]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1394;
				YPos=84;
				ZPos=5873;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit31]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1449;
				YPos=87;
				ZPos=5756;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit32]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1513;
				YPos=111;
				ZPos=5596;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit33]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1657;
				YPos=129;
				ZPos=5516;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit34]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2009;
				YPos=138;
				ZPos=5500;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit35]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2233;
				YPos=123;
				ZPos=5500;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit36]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2603;
				YPos=108;
				ZPos=5452;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit37]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2887;
				YPos=122;
				ZPos=5532;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit38]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3063;
				YPos=86;
				ZPos=5740;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit39]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2330;
				YPos=0;
				ZPos=6377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 3453 5464;
				}
			[unit40]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2246;
				YPos=0;
				ZPos=6445;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 3365 5459;
				}
			[unit41]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2326;
				YPos=0;
				ZPos=6525;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 3423 5579;
				}
			[unit42]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2422;
				YPos=0;
				ZPos=6493;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 3381 5546;
				}
			[unit43]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2422;
				YPos=0;
				ZPos=6397;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3471 5529;
				}
			[unit44]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1807;
				YPos=0;
				ZPos=6270;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit45]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2542;
				YPos=0;
				ZPos=6270;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit46]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3031;
				YPos=0;
				ZPos=6286;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit47]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1252;
				YPos=0;
				ZPos=6238;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit48]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2377;
				YPos=86;
				ZPos=714;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1910 2678;
				}
			[unit49]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2329;
				YPos=86;
				ZPos=714;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1880 2678;
				}
			[unit50]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2281;
				YPos=86;
				ZPos=714;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1820 2678;
				}
			[unit51]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2233;
				YPos=82;
				ZPos=714;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1793 2678;
				}
			[unit52]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=2209;
				YPos=55;
				ZPos=786;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1860 2600;
				}
			[unit53]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=2257;
				YPos=86;
				ZPos=786;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1900 2600;
				}
			[unit54]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=382;
				YPos=86;
				ZPos=904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2484 1852;
				}
			[unit55]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=446;
				YPos=86;
				ZPos=904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2553 1853;
				}
			[unit56]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=510;
				YPos=86;
				ZPos=904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2606 1856;
				}
			[unit57]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=374;
				YPos=82;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2502 1787;
				}
			[unit58]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=438;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2574 1789;
				}
			[unit59]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=502;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2639 1791;
				}
			[unit60]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1488;
				YPos=84;
				ZPos=5504;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit61]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1839;
				YPos=86;
				ZPos=5439;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit62]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=2000;
				YPos=86;
				ZPos=5679;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit63]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2072;
				YPos=86;
				ZPos=5695;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit64]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1928;
				YPos=84;
				ZPos=5663;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit65]
				{
				Unitname=ARMAAP;
				Ident=;
				XPos=660;
				YPos=86;
				ZPos=6265;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2000;
				}
			[unit66]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=812;
				YPos=86;
				ZPos=6169;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit67]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=764;
				YPos=86;
				ZPos=6185;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=476;
				YPos=81;
				ZPos=6425;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit69]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=508;
				YPos=86;
				ZPos=6393;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit70]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=4795;
				YPos=86;
				ZPos=3471;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit71]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5788;
				YPos=0;
				ZPos=1317;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit72]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5788;
				YPos=0;
				ZPos=1205;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit73]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5900;
				YPos=0;
				ZPos=1205;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit74]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5900;
				YPos=0;
				ZPos=1317;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit75]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=5765;
				YPos=0;
				ZPos=2152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240, m 5336 3260, a corthud, a corstorm;
				}
			[unit76]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=5909;
				YPos=0;
				ZPos=2056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240, m 5246 3512, a corcom;
				}
			[unit77]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1010;
				YPos=0;
				ZPos=6281;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit78]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=455;
				YPos=0;
				ZPos=6650;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit79]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=375;
				YPos=0;
				ZPos=6058;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit80]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=783;
				YPos=0;
				ZPos=5918;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit81]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1005;
				YPos=85;
				ZPos=1709;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit82]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=941;
				YPos=86;
				ZPos=1645;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit83]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1085;
				YPos=86;
				ZPos=1741;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit84]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1117;
				YPos=84;
				ZPos=1821;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit85]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4787;
				YPos=86;
				ZPos=1230;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit86]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4899;
				YPos=86;
				ZPos=1294;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit87]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4867;
				YPos=86;
				ZPos=1230;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit88]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5299;
				YPos=86;
				ZPos=1485;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit89]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5219;
				YPos=86;
				ZPos=1453;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit90]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4827;
				YPos=0;
				ZPos=1899;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit91]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4907;
				YPos=0;
				ZPos=1947;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit92]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4795;
				YPos=0;
				ZPos=2059;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit93]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4859;
				YPos=0;
				ZPos=2027;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit94]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4738;
				YPos=0;
				ZPos=1963;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit95]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4754;
				YPos=0;
				ZPos=1867;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit96]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4898;
				YPos=0;
				ZPos=1851;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit97]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4978;
				YPos=0;
				ZPos=1915;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit98]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=5888;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 6000,;
				}
			[unit99]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=5861;
				YPos=0;
				ZPos=1796;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 4558 1795;
				}
			[unit100]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=5797;
				YPos=0;
				ZPos=1844;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 4558 1795;
				}
			[unit101]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=5155;
				YPos=86;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit102]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1343;
				YPos=86;
				ZPos=1716;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit103]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1717;
				YPos=86;
				ZPos=5641;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit104]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=4979;
				YPos=86;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit105]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=5027;
				YPos=86;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit106]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=4995;
				YPos=86;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit107]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5043;
				YPos=86;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit108]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4300;
				YPos=0;
				ZPos=1724;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1170, a corsy;
				}
			[unit109]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4428;
				YPos=0;
				ZPos=1724;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1170, corroy, a cormship, a corcs;
				}
			[unit110]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=6184;
				YPos=0;
				ZPos=1772;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 5788 3290, a corstorm, a corthud;
				}
			[unit111]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=5203;
				YPos=0;
				ZPos=1958;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit112]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=5676;
				YPos=0;
				ZPos=2126;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit113]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5203;
				YPos=0;
				ZPos=2158;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit114]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4079;
				YPos=86;
				ZPos=1515;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit115]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4191;
				YPos=86;
				ZPos=1435;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit116]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1101;
				YPos=86;
				ZPos=1487;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit117]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4733;
				YPos=77;
				ZPos=1241;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit118]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=941;
				YPos=86;
				ZPos=1586;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit119]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1200;
				YPos=86;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4976;
				YPos=86;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=5216;
				YPos=86;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit122]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2384;
				YPos=0;
				ZPos=4992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3488;
				YPos=0;
				ZPos=5152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1152;
				YPos=0;
				ZPos=5120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2512;
				YPos=86;
				ZPos=5616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit126]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=2928;
				YPos=86;
				ZPos=5840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,a CORROY,a CORSUB,a CORCS,a CORPT,a CORMSHIP;
				}
			[unit127]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=2928;
				YPos=86;
				ZPos=5952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,a CORROY,a CORSUB,a CORCS,a CORPT,a CORMSHIP;
				}
			[unit128]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1440;
				YPos=86;
				ZPos=5840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORBATS,a CORCARRY,a CORCRUS,a CORROY,a CORSUB,a CORSY,a CORASY,;
				}
			[unit129]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1424;
				YPos=86;
				ZPos=5904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORBATS,a CORCARRY,a CORCRUS,a CORROY,a CORSUB,a CORSY,a CORASY,;
				}
			[unit130]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1424;
				YPos=86;
				ZPos=6000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORBATS,a CORCARRY,a CORCRUS,a CORROY,a CORSUB,a CORSY,a CORASY,;
				}
			[unit131]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1472;
				YPos=86;
				ZPos=5888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORBATS,a CORCARRY,a CORCRUS,a CORROY,a CORSUB,a CORSY,a CORASY,;
				}
			[unit132]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=1264;
				YPos=0;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 4202 1200,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4801;
				ZPos=3427;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=5680;
				YPos=1;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 840, b armbats 1, w 300, b armcrus 1, w 300, b armsubk 1, w 300;
				}
			[unit1]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=4949;
				YPos=86;
				ZPos=1519;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 420, a corsolar, a corcom;
				}
			[unit2]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=5013;
				YPos=86;
				ZPos=1519;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 420, a corthud, a corlab;
				}
			[unit3]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=5077;
				YPos=86;
				ZPos=1551;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 420, a corstorm, a corcom;
				}
			[unit4]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=5141;
				YPos=86;
				ZPos=1567;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 420, a corstorm, a corthud;
				}
			[unit5]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=5843;
				YPos=0;
				ZPos=1636;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit6]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4708;
				YPos=0;
				ZPos=1700;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit7]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=5418;
				YPos=0;
				ZPos=1812;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit8]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4600;
				YPos=0;
				ZPos=819;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit9]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1358;
				YPos=86;
				ZPos=1977;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit10]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1166;
				YPos=86;
				ZPos=1490;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit11]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=5010;
				YPos=86;
				ZPos=1289;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit12]
				{
				Unitname=ARMAVP;
				Ident=;
				XPos=5044;
				YPos=86;
				ZPos=1378;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 600;
				}
			[unit13]
				{
				Unitname=ARMSY;
				Ident=CECIL;
				XPos=4435;
				YPos=0;
				ZPos=1172;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armroy , w 300, b armmship 1, w 300, b armroy 1, w 300, b armroy 2, w 6000;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=5311;
				YPos=86;
				ZPos=1564;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit15]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=5463;
				YPos=86;
				ZPos=1460;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit16]
				{
				Unitname=ARMGUARD;
				Ident=GUIDO;
				XPos=4871;
				YPos=86;
				ZPos=1348;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMAAP;
				Ident=;
				XPos=1228;
				YPos=86;
				ZPos=1649;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa CECIL, b armlance 4, b armbrawl 3;
				}
			[unit18]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=1811;
				YPos=14;
				ZPos=5905;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 6000;
				}
			[unit19]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=2660;
				YPos=0;
				ZPos=5905;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 6000;
				}
			[unit20]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2181;
				YPos=86;
				ZPos=5679;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit21]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2293;
				YPos=86;
				ZPos=5647;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit22]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=1377;
				YPos=86;
				ZPos=1551;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit23]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2992;
				YPos=109;
				ZPos=5488;
				Player=2;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2389;
				YPos=86;
				ZPos=5461;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit25]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3087;
				YPos=107;
				ZPos=5610;
				Player=2;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit26]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2688;
				YPos=86;
				ZPos=5424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit27]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2026;
				YPos=86;
				ZPos=5427;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit28]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1664;
				YPos=86;
				ZPos=5456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit29]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1394;
				YPos=84;
				ZPos=5873;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit30]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1449;
				YPos=87;
				ZPos=5756;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit31]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1513;
				YPos=111;
				ZPos=5596;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit32]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1657;
				YPos=129;
				ZPos=5516;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit33]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2009;
				YPos=138;
				ZPos=5500;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit34]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2233;
				YPos=123;
				ZPos=5500;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit35]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2603;
				YPos=108;
				ZPos=5452;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit36]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2887;
				YPos=122;
				ZPos=5532;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit37]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3063;
				YPos=86;
				ZPos=5740;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit38]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2330;
				YPos=0;
				ZPos=6377;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3453 5464;
				}
			[unit39]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2246;
				YPos=0;
				ZPos=6445;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3365 5459;
				}
			[unit40]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2326;
				YPos=0;
				ZPos=6525;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3423 5579;
				}
			[unit41]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2422;
				YPos=0;
				ZPos=6493;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3381 5546;
				}
			[unit42]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2422;
				YPos=0;
				ZPos=6397;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3471 5529;
				}
			[unit43]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1807;
				YPos=0;
				ZPos=6270;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit44]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2542;
				YPos=0;
				ZPos=6270;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit45]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3031;
				YPos=0;
				ZPos=6286;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit46]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1252;
				YPos=0;
				ZPos=6238;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit47]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2377;
				YPos=86;
				ZPos=714;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1910 2678;
				}
			[unit48]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2329;
				YPos=86;
				ZPos=714;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1880 2678;
				}
			[unit49]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2281;
				YPos=86;
				ZPos=714;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1820 2678;
				}
			[unit50]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2233;
				YPos=82;
				ZPos=714;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1793 2678;
				}
			[unit51]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=2209;
				YPos=55;
				ZPos=786;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1860 2600;
				}
			[unit52]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=2257;
				YPos=86;
				ZPos=786;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1900 2600;
				}
			[unit53]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=382;
				YPos=86;
				ZPos=904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2484 1852;
				}
			[unit54]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=446;
				YPos=86;
				ZPos=904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2553 1853;
				}
			[unit55]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=510;
				YPos=86;
				ZPos=904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2606 1856;
				}
			[unit56]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=374;
				YPos=82;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2502 1787;
				}
			[unit57]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=438;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2574 1789;
				}
			[unit58]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=502;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2639 1791;
				}
			[unit59]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1504;
				YPos=84;
				ZPos=5488;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit60]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1839;
				YPos=86;
				ZPos=5439;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit61]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=2000;
				YPos=86;
				ZPos=5679;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit62]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2072;
				YPos=86;
				ZPos=5695;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit63]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1928;
				YPos=84;
				ZPos=5663;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit64]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2008;
				YPos=86;
				ZPos=5631;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit65]
				{
				Unitname=ARMAAP;
				Ident=;
				XPos=660;
				YPos=86;
				ZPos=6265;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=w 6000;
				}
			[unit66]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=812;
				YPos=86;
				ZPos=6169;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit67]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=764;
				YPos=86;
				ZPos=6185;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit68]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=476;
				YPos=81;
				ZPos=6425;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit69]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=508;
				YPos=86;
				ZPos=6393;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit70]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=4795;
				YPos=86;
				ZPos=3471;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit71]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5788;
				YPos=0;
				ZPos=1317;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit72]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5788;
				YPos=0;
				ZPos=1205;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit73]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5900;
				YPos=0;
				ZPos=1205;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit74]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5900;
				YPos=0;
				ZPos=1317;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit75]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=5765;
				YPos=0;
				ZPos=2152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240, m 5336 3260, a corthud, a corstorm;
				}
			[unit76]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=5909;
				YPos=0;
				ZPos=2056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240, m 5246 3512, a corcom;
				}
			[unit77]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1010;
				YPos=0;
				ZPos=6281;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit78]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=455;
				YPos=0;
				ZPos=6650;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit79]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=375;
				YPos=0;
				ZPos=6058;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit80]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=783;
				YPos=0;
				ZPos=5918;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit81]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1005;
				YPos=85;
				ZPos=1709;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit82]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=941;
				YPos=86;
				ZPos=1645;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit83]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1085;
				YPos=86;
				ZPos=1741;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit84]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1117;
				YPos=84;
				ZPos=1821;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit85]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4819;
				YPos=86;
				ZPos=1294;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit86]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4787;
				YPos=86;
				ZPos=1230;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit87]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4899;
				YPos=86;
				ZPos=1294;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit88]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=4867;
				YPos=86;
				ZPos=1230;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit89]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5299;
				YPos=86;
				ZPos=1485;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit90]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5219;
				YPos=86;
				ZPos=1453;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit91]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4827;
				YPos=0;
				ZPos=1899;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit92]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4907;
				YPos=0;
				ZPos=1947;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit93]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4795;
				YPos=0;
				ZPos=2059;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit94]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4859;
				YPos=0;
				ZPos=2027;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit95]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4738;
				YPos=0;
				ZPos=1963;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit96]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4754;
				YPos=0;
				ZPos=1867;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit97]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4898;
				YPos=0;
				ZPos=1851;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit98]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4978;
				YPos=0;
				ZPos=1915;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960, a corsy;
				}
			[unit99]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=5904;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 6000,;
				}
			[unit100]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=5861;
				YPos=0;
				ZPos=1796;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 4558 1795;
				}
			[unit101]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=5797;
				YPos=0;
				ZPos=1844;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 4558 1795;
				}
			[unit102]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=5155;
				YPos=86;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit103]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1343;
				YPos=86;
				ZPos=1716;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit104]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1717;
				YPos=86;
				ZPos=5641;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit105]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=4979;
				YPos=86;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit106]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=5027;
				YPos=86;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit107]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=4995;
				YPos=86;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit108]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5043;
				YPos=86;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit109]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4300;
				YPos=0;
				ZPos=1724;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1170, a corsy;
				}
			[unit110]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4428;
				YPos=0;
				ZPos=1724;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1170, corroy, a cormship, a corcs;
				}
			[unit111]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=6184;
				YPos=0;
				ZPos=1772;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 5788 3290, a corstorm, a corthud;
				}
			[unit112]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=5203;
				YPos=0;
				ZPos=1958;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit113]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=5676;
				YPos=0;
				ZPos=2126;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit114]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5203;
				YPos=0;
				ZPos=2158;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600;
				}
			[unit115]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4191;
				YPos=86;
				ZPos=1435;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit116]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4733;
				YPos=77;
				ZPos=1241;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				InitialMission=;
				}
			[unit117]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1408;
				YPos=86;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit118]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1088;
				YPos=86;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1248;
				YPos=86;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1040;
				YPos=86;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1904;
				YPos=0;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit122]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2544;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1312;
				YPos=0;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4192;
				YPos=0;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3408;
				YPos=0;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit126]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=6544;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3568;
				YPos=0;
				ZPos=5408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit128]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=5168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit129]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2384;
				YPos=0;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit130]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3840;
				YPos=0;
				ZPos=6304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit131]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2992;
				YPos=86;
				ZPos=5936;
				Player=2;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit132]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2400;
				YPos=86;
				ZPos=5648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=5568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 3384 5579,;
				}
			[unit134]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=912;
				YPos=0;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 3384 5579,;
				}
			[unit135]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=4064;
				YPos=0;
				ZPos=5392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 110,p 925 5285,p 1168 6510,p 3638 6474,;
				}
			[unit136]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=4176;
				YPos=0;
				ZPos=5520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 925 5285,p 1168 6510,p 3638 6474,;
				}
			[unit137]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=1168;
				YPos=0;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 4202 1200,;
				}
			[unit138]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=2624;
				YPos=0;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 4202 1200,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4801;
				ZPos=3427;
				}
			}
		}
	}
