[GlobalHeader]
	{
	missionname=18: Slolam Pilago;
	maxunits=1000;
	planet=Archipelago;
	missionhint=hint0.txt;
	brief=CoreCampaign18.txt;
	narration=core18;
	glamour=core18;
	lineofsight=1;
	mapping=1;
	tidalstrength=45;
	solarstrength=128;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=700;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2;
	size=7 x 10;
	memory=16 mb;
	useonlyunits=CC18.tdf;
	KillUnitType=ARMFUS, 1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=4;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1546;
				YPos=86;
				ZPos=1533;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit1]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2531;
				YPos=86;
				ZPos=1437;
				Player=2;
				HealthPercentage=100;
				Angle=260;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2307;
				YPos=86;
				ZPos=1663;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1467;
				YPos=86;
				ZPos=1091;
				Player=2;
				HealthPercentage=100;
				Angle=39;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2087;
				YPos=86;
				ZPos=556;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit5]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1526;
				YPos=86;
				ZPos=4326;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit6]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=1414;
				YPos=86;
				ZPos=4197;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit7]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=1478;
				YPos=86;
				ZPos=4197;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit8]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=1542;
				YPos=86;
				ZPos=4197;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=347;
				YPos=0;
				ZPos=3054;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit10]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=459;
				YPos=0;
				ZPos=3054;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit11]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1320;
				YPos=0;
				ZPos=3070;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit12]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1856;
				YPos=0;
				ZPos=2367;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit13]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1744;
				YPos=29;
				ZPos=1937;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit14]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1136;
				YPos=0;
				ZPos=1651;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit15]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2947;
				YPos=0;
				ZPos=1034;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit16]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2355;
				YPos=0;
				ZPos=3150;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit17]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2376;
				YPos=0;
				ZPos=1996;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit18]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1091;
				YPos=0;
				ZPos=2325;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit19]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2889;
				YPos=0;
				ZPos=2341;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit20]
				{
				Unitname=ARMFUS;
				Ident=BIGBOY;
				XPos=2020;
				YPos=86;
				ZPos=1154;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1048;
				YPos=0;
				ZPos=986;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit22]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1468;
				YPos=58;
				ZPos=2225;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit23]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1596;
				YPos=86;
				ZPos=2225;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit24]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2345;
				YPos=60;
				ZPos=2924;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit25]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2297;
				YPos=86;
				ZPos=2860;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit26]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2425;
				YPos=86;
				ZPos=2860;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit27]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=922;
				YPos=86;
				ZPos=3076;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit28]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=794;
				YPos=58;
				ZPos=3092;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit29]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=842;
				YPos=60;
				ZPos=3140;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit30]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2686;
				YPos=86;
				ZPos=3504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit31]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2622;
				YPos=58;
				ZPos=3536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit32]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2750;
				YPos=86;
				ZPos=3536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit33]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2670;
				YPos=60;
				ZPos=3584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit34]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2368;
				YPos=86;
				ZPos=2817;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit35]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1921;
				YPos=190;
				ZPos=925;
				Player=2;
				HealthPercentage=100;
				Angle=39;
				Kills=0;
				CreationCountdown=0;
				}
			[unit36]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2193;
				YPos=198;
				ZPos=877;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				CreationCountdown=0;
				}
			[unit37]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2257;
				YPos=160;
				ZPos=1389;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				CreationCountdown=0;
				}
			[unit38]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=615;
				YPos=76;
				ZPos=2301;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit39]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=727;
				YPos=86;
				ZPos=2317;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit40]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2140;
				YPos=86;
				ZPos=602;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1416 530, p 1416 1676, p 2528 1676, p 2528 530;
				}
			[unit41]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2172;
				YPos=86;
				ZPos=602;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2528, p 2528 1676, p 1416 1676, p 1416 530;
				}
			[unit42]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=608;
				YPos=86;
				ZPos=729;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit43]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=608;
				YPos=86;
				ZPos=777;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit44]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=688;
				YPos=86;
				ZPos=729;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit45]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=688;
				YPos=86;
				ZPos=777;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit46]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=543;
				YPos=66;
				ZPos=853;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit47]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=751;
				YPos=84;
				ZPos=853;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit48]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=575;
				YPos=86;
				ZPos=308;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit49]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=719;
				YPos=77;
				ZPos=340;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit50]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=583;
				YPos=32;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit51]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=695;
				YPos=16;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit52]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=439;
				YPos=86;
				ZPos=551;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit53]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=175;
				YPos=60;
				ZPos=523;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit54]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=239;
				YPos=77;
				ZPos=539;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit55]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=478;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit56]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=288;
				YPos=86;
				ZPos=302;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 412 475;
				}
			[unit57]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=193;
				YPos=0;
				ZPos=2346;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500 a CORCOM;
				}
			[unit58]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2975;
				YPos=0;
				ZPos=2314;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1720, a CORCOM;
				}
			[unit59]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=336;
				YPos=86;
				ZPos=264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit60]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=416;
				YPos=86;
				ZPos=264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit61]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=152;
				YPos=0;
				ZPos=1282;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 9000;
				}
			[unit62]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=264;
				YPos=0;
				ZPos=1266;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 9000;
				}
			[unit63]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=160;
				YPos=86;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=384;
				YPos=86;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2048;
				YPos=0;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1184;
				YPos=0;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1152;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1792;
				YPos=0;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1952;
				YPos=0;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1509;
				ZPos=4276;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=4;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1546;
				YPos=86;
				ZPos=1533;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit1]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2531;
				YPos=86;
				ZPos=1437;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2307;
				YPos=86;
				ZPos=1663;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1467;
				YPos=86;
				ZPos=1091;
				Player=2;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2080;
				YPos=86;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit5]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1526;
				YPos=86;
				ZPos=4326;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit6]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=1414;
				YPos=86;
				ZPos=4197;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit7]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=1478;
				YPos=86;
				ZPos=4197;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit8]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=1542;
				YPos=86;
				ZPos=4197;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=347;
				YPos=0;
				ZPos=3054;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit10]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=459;
				YPos=0;
				ZPos=3054;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit11]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1320;
				YPos=0;
				ZPos=3070;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit12]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1856;
				YPos=0;
				ZPos=2367;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit13]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1744;
				YPos=29;
				ZPos=1937;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit14]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1136;
				YPos=0;
				ZPos=1651;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit15]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2947;
				YPos=0;
				ZPos=1034;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit16]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2355;
				YPos=0;
				ZPos=3150;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit17]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2376;
				YPos=0;
				ZPos=1996;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit18]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1091;
				YPos=0;
				ZPos=2325;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit19]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2889;
				YPos=0;
				ZPos=2341;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit20]
				{
				Unitname=ARMFUS;
				Ident=BIGBOY;
				XPos=2020;
				YPos=86;
				ZPos=1154;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1048;
				YPos=0;
				ZPos=986;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit22]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1468;
				YPos=58;
				ZPos=2225;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit23]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1596;
				YPos=86;
				ZPos=2225;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit24]
				{
				Unitname=ARMHLT;
				Ident=KEYLAS;
				XPos=1516;
				YPos=60;
				ZPos=2273;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2345;
				YPos=60;
				ZPos=2924;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit26]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2297;
				YPos=86;
				ZPos=2860;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit27]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2425;
				YPos=86;
				ZPos=2860;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit28]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=922;
				YPos=86;
				ZPos=3076;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit29]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=794;
				YPos=58;
				ZPos=3092;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit30]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=842;
				YPos=60;
				ZPos=3140;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit31]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2622;
				YPos=58;
				ZPos=3536;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit32]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2750;
				YPos=86;
				ZPos=3536;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit33]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2670;
				YPos=60;
				ZPos=3584;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit34]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1921;
				YPos=190;
				ZPos=925;
				Player=2;
				HealthPercentage=100;
				Angle=100;
				Kills=0;
				CreationCountdown=0;
				}
			[unit35]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2193;
				YPos=198;
				ZPos=877;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				CreationCountdown=0;
				}
			[unit36]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2257;
				YPos=160;
				ZPos=1389;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=615;
				YPos=76;
				ZPos=2301;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit38]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=679;
				YPos=83;
				ZPos=2365;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit39]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=727;
				YPos=86;
				ZPos=2317;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit40]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2172;
				YPos=86;
				ZPos=602;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2528, p 2528 1676, p 1416 1676, p 1416 530;
				}
			[unit41]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=608;
				YPos=86;
				ZPos=681;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit42]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=608;
				YPos=86;
				ZPos=729;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit43]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=608;
				YPos=86;
				ZPos=777;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit44]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=688;
				YPos=86;
				ZPos=681;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit45]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=688;
				YPos=86;
				ZPos=729;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit46]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=688;
				YPos=86;
				ZPos=777;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit47]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=543;
				YPos=66;
				ZPos=853;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit48]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=751;
				YPos=84;
				ZPos=853;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit49]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=575;
				YPos=86;
				ZPos=308;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit50]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=719;
				YPos=77;
				ZPos=340;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit51]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=687;
				YPos=86;
				ZPos=586;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa KEYLAS, m 1851 2234, p 1129 2174;
				}
			[unit52]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=687;
				YPos=86;
				ZPos=634;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, m 2485 1110, p 1538 1110;
				}
			[unit53]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=607;
				YPos=86;
				ZPos=634;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, m 2485 1160, p 1538 1160;
				}
			[unit54]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=607;
				YPos=86;
				ZPos=586;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa KEYLAS, m 1129 2184, p 1851 2244;
				}
			[unit55]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=583;
				YPos=32;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit56]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=695;
				YPos=16;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit57]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=439;
				YPos=86;
				ZPos=551;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit58]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=239;
				YPos=77;
				ZPos=539;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit59]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=478;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit60]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=288;
				YPos=86;
				ZPos=302;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 412 475;
				}
			[unit61]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=193;
				YPos=0;
				ZPos=2346;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500 a CORCOM;
				}
			[unit62]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2975;
				YPos=0;
				ZPos=2314;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1720, a CORCOM;
				}
			[unit63]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=416;
				YPos=86;
				ZPos=264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit64]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=152;
				YPos=0;
				ZPos=1282;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 9000;
				}
			[unit65]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=264;
				YPos=0;
				ZPos=1266;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 9000;
				}
			[unit66]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=848;
				YPos=86;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2688;
				YPos=86;
				ZPos=3504;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2368;
				YPos=86;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1536;
				YPos=86;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=672;
				YPos=86;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=848;
				YPos=86;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=368;
				YPos=86;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=272;
				YPos=86;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=432;
				YPos=0;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2939 2524,;
				}
			[unit75]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=624;
				YPos=0;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2939 2624,;
				}
			[unit76]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1168;
				YPos=0;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1509;
				ZPos=4276;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=4;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1546;
				YPos=86;
				ZPos=1533;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit1]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2531;
				YPos=86;
				ZPos=1437;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1467;
				YPos=86;
				ZPos=1091;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2080;
				YPos=86;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1526;
				YPos=86;
				ZPos=4326;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit5]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=1414;
				YPos=86;
				ZPos=4197;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit6]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=1478;
				YPos=86;
				ZPos=4197;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit7]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=1542;
				YPos=86;
				ZPos=4197;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit8]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=347;
				YPos=0;
				ZPos=3054;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit9]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=459;
				YPos=0;
				ZPos=3054;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit10]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1320;
				YPos=0;
				ZPos=3070;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit11]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1856;
				YPos=0;
				ZPos=2367;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit12]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1744;
				YPos=29;
				ZPos=1937;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit13]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1136;
				YPos=0;
				ZPos=1651;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit14]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2947;
				YPos=0;
				ZPos=1034;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit15]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2355;
				YPos=0;
				ZPos=3150;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit16]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2376;
				YPos=0;
				ZPos=1996;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit17]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1091;
				YPos=0;
				ZPos=2325;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit18]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2889;
				YPos=0;
				ZPos=2341;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit19]
				{
				Unitname=ARMFUS;
				Ident=BIGBOY;
				XPos=2020;
				YPos=86;
				ZPos=1154;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1048;
				YPos=0;
				ZPos=986;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 752 4618, p 842 4422, p 1015 3931, p 1365 3672, p2042 3642, p2412 4147, p 2318 4581, p 2412 4147, p 2042 3642, p 1365 3672, p 1015 3931, p 842 4422, p 752 4618;
				}
			[unit21]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1548;
				YPos=86;
				ZPos=2193;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit22]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1468;
				YPos=58;
				ZPos=2225;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit23]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1596;
				YPos=86;
				ZPos=2225;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit24]
				{
				Unitname=ARMHLT;
				Ident=KEYLAS;
				XPos=1516;
				YPos=60;
				ZPos=2273;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2345;
				YPos=60;
				ZPos=2924;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit26]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2297;
				YPos=86;
				ZPos=2860;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit27]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2425;
				YPos=86;
				ZPos=2860;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit28]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=922;
				YPos=86;
				ZPos=3076;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit29]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=794;
				YPos=58;
				ZPos=3092;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit30]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2686;
				YPos=86;
				ZPos=3504;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit31]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2622;
				YPos=58;
				ZPos=3536;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit32]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2750;
				YPos=86;
				ZPos=3536;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				CreationCountdown=0;
				}
			[unit33]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2670;
				YPos=60;
				ZPos=3584;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				CreationCountdown=0;
				}
			[unit34]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2368;
				YPos=86;
				ZPos=2817;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit35]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1921;
				YPos=190;
				ZPos=925;
				Player=2;
				HealthPercentage=100;
				Angle=60;
				Kills=0;
				CreationCountdown=0;
				}
			[unit36]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2193;
				YPos=198;
				ZPos=877;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				CreationCountdown=0;
				}
			[unit37]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2257;
				YPos=160;
				ZPos=1389;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit38]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=679;
				YPos=86;
				ZPos=2253;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit39]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=615;
				YPos=76;
				ZPos=2301;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				}
			[unit40]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=679;
				YPos=83;
				ZPos=2365;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit41]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=727;
				YPos=86;
				ZPos=2317;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit42]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2140;
				YPos=86;
				ZPos=602;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1416 530, p 1416 1676, p 2528 1676, p 2528 530;
				}
			[unit43]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2172;
				YPos=86;
				ZPos=602;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2528, p 2528 1676, p 1416 1676, p 1416 530;
				}
			[unit44]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=608;
				YPos=86;
				ZPos=681;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit45]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=608;
				YPos=86;
				ZPos=729;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit46]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=608;
				YPos=86;
				ZPos=777;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit47]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=688;
				YPos=86;
				ZPos=681;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit48]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=688;
				YPos=86;
				ZPos=729;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit49]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=688;
				YPos=86;
				ZPos=777;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, a CORCOM;
				}
			[unit50]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=543;
				YPos=66;
				ZPos=853;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit51]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=751;
				YPos=84;
				ZPos=853;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit52]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=575;
				YPos=86;
				ZPos=308;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit53]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=719;
				YPos=77;
				ZPos=340;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit54]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=687;
				YPos=86;
				ZPos=586;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa KEYLAS, m 1851 2234, p 1129 2174;
				}
			[unit55]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=687;
				YPos=86;
				ZPos=634;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, m 2485 1110, p 1538 1110;
				}
			[unit56]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=607;
				YPos=86;
				ZPos=634;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa BIGBOY, m 2485 1160, p 1538 1160;
				}
			[unit57]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=607;
				YPos=86;
				ZPos=586;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa KEYLAS, m 1129 2184, p 1851 2244;
				}
			[unit58]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=583;
				YPos=32;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit59]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=695;
				YPos=16;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit60]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=439;
				YPos=86;
				ZPos=551;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit61]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=175;
				YPos=60;
				ZPos=523;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit62]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=239;
				YPos=77;
				ZPos=539;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit63]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=144;
				YPos=86;
				ZPos=190;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit64]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=224;
				YPos=86;
				ZPos=190;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit65]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=144;
				YPos=86;
				ZPos=270;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit66]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=224;
				YPos=86;
				ZPos=270;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit67]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=144;
				YPos=86;
				ZPos=350;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit68]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=224;
				YPos=86;
				ZPos=350;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit69]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=478;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit70]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=288;
				YPos=86;
				ZPos=302;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 412 475;
				}
			[unit71]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=193;
				YPos=0;
				ZPos=2346;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500 a CORCOM;
				}
			[unit72]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2975;
				YPos=0;
				ZPos=2314;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1720, a CORCOM;
				}
			[unit73]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=336;
				YPos=86;
				ZPos=264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit74]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=416;
				YPos=86;
				ZPos=264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit75]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=152;
				YPos=0;
				ZPos=1282;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 9000;
				}
			[unit76]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=264;
				YPos=0;
				ZPos=1266;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 9000;
				}
			[unit77]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2272;
				YPos=86;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1712;
				YPos=86;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1488;
				YPos=86;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=95;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2448;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=280;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1680;
				YPos=86;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1968;
				YPos=0;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1152;
				YPos=0;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2912;
				YPos=0;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=848;
				YPos=86;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=848;
				YPos=86;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3055 2544,;
				}
			[unit88]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=144;
				YPos=0;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3055 2544,;
				}
			[unit89]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=64;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3055 2544,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1509;
				ZPos=4276;
				}
			}
		}
	}
