[GlobalHeader]
	{
	missionname=19: The Vebreen Fleet;
	maxunits=1000;
	planet=Archipelago;
	missionhint=hint0.txt;
	brief=CoreCampaign19;
	narration=core19;
	glamour=core19;
	lineofsight=1;
	mapping=1;
	tidalstrength=44;
	solarstrength=128;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=732;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2;
	size=8 x 20;
	memory=16 mb;
	useonlyunits=CC19.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AnyUnitPassesZ=60;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1940;
				YPos=86;
				ZPos=4143;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit1]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1864;
				YPos=0;
				ZPos=4543;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit2]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1992;
				YPos=0;
				ZPos=4543;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit3]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=3051;
				YPos=0;
				ZPos=9927;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 3600 8168,m 3600 62,;
				}
			[unit4]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2915;
				YPos=0;
				ZPos=9903;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,m 3600 8168,m 3600 62,;
				}
			[unit5]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2915;
				YPos=0;
				ZPos=9759;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,m 3600 8168,m 3600 62,;
				}
			[unit6]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2819;
				YPos=0;
				ZPos=9903;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,m 276 8168,m 276 62,;
				}
			[unit7]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2819;
				YPos=0;
				ZPos=9759;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,m 276 8168,m 276 62,;
				}
			[unit8]
				{
				Unitname=CORPT;
				Ident=;
				XPos=1769;
				YPos=0;
				ZPos=4543;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit9]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2105;
				YPos=0;
				ZPos=4543;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit10]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2209;
				YPos=0;
				ZPos=4540;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit11]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1731;
				YPos=86;
				ZPos=4180;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit12]
				{
				Unitname=CORROY;
				Ident=;
				XPos=2367;
				YPos=0;
				ZPos=5028;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit13]
				{
				Unitname=CORCS;
				Ident=;
				XPos=1520;
				YPos=0;
				ZPos=4615;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit14]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=2199;
				YPos=0;
				ZPos=5032;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit15]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2750;
				YPos=128;
				ZPos=4082;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1260;
				YPos=129;
				ZPos=4060;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit17]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=1884;
				YPos=0;
				ZPos=5012;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit18]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1660;
				YPos=1;
				ZPos=4548;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit19]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1796;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,m 3600 62;
				}
			[unit20]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1908;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,m 3600 8168,m3600 62;
				}
			[unit21]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=2004;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,m 3600 8168,m3600 62;
				}
			[unit22]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=528;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit23]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=640;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit24]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=744;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit25]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=840;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit26]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1171;
				YPos=61;
				ZPos=10158;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORFUS,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit27]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1203;
				YPos=86;
				ZPos=10158;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORFUS,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit28]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1235;
				YPos=86;
				ZPos=10158;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORFUS,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit29]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=971;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1730,m 872 5729,w 930,m 3600 62;
				}
			[unit30]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1157;
				YPos=86;
				ZPos=10118;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit31]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1189;
				YPos=86;
				ZPos=10118;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit32]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1221;
				YPos=86;
				ZPos=10118;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit33]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1253;
				YPos=86;
				ZPos=10118;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit34]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=136;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit35]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1633;
				YPos=0;
				ZPos=9906;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,m 3600 8168,m 3600 62,;
				}
			[unit36]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1636;
				YPos=0;
				ZPos=9778;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,m 3600 8168,m 3600 62,;
				}
			[unit37]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1492;
				YPos=0;
				ZPos=9906;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,m 3600 8168,m 3600 62,;
				}
			[unit38]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1492;
				YPos=0;
				ZPos=9780;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,m 3600 8168,m 3600 62,;
				}
			[unit39]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1484;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 3600 8168,m 3600 62,;
				}
			[unit40]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2118;
				YPos=0;
				ZPos=9890;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a CORTL,a CORROY,a CORASY,a CORSY,;
				}
			[unit41]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2230;
				YPos=0;
				ZPos=9890;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a CORTL,a CORROY,a CORASY,a CORSY,;
				}
			[unit42]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=200;
				YPos=0;
				ZPos=9867;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a CORTL,a CORROY,a CORASY,a CORSY,;
				}
			[unit43]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1362;
				YPos=0;
				ZPos=9892;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 850,m 3600 8168,m 3600 62,;
				}
			[unit44]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1250;
				YPos=0;
				ZPos=9876;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1150,m 3600 8168,m 3600 62,;
				}
			[unit45]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2151;
				YPos=0;
				ZPos=10002;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,m 3600 8168,m 3600 62,;
				}
			[unit46]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2247;
				YPos=0;
				ZPos=10002;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,m 3600 8168,m 3600 62,;
				}
			[unit47]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2368;
				YPos=0;
				ZPos=10002;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,m 3600 8168,m 3600 62,;
				}
			[unit48]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1376;
				YPos=0;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORSY;
				Ident=;
				XPos=2272;
				YPos=0;
				ZPos=4768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORCS;
				Ident=;
				XPos=1456;
				YPos=0;
				ZPos=4752;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1776;
				YPos=0;
				ZPos=9776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 276 8168,m 276 62,;
				}
			[unit52]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=2672;
				YPos=0;
				ZPos=9824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,m 276 8168,m 276 62,;
				}
			[unit53]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=2480;
				YPos=0;
				ZPos=9824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1350,m 276 8168,m 276 62,;
				}
			[unit54]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=10016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1321,m 276 62;
				}
			[unit55]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=1872;
				YPos=91;
				ZPos=4128;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=2272;
				YPos=87;
				ZPos=4144;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=400;
				YPos=0;
				ZPos=9808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1121,m 276 62;
				}
			[unit58]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=544;
				YPos=0;
				ZPos=9824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit59]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=672;
				YPos=0;
				ZPos=9824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1730,m 872 5700,w 930,m 3600 62;
				}
			[unit60]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=784;
				YPos=0;
				ZPos=9824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1531,m 276 62;
				}
			[unit61]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=912;
				YPos=0;
				ZPos=9840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1641,m 276 62;
				}
			[unit62]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1088;
				YPos=0;
				ZPos=9872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1250,m 3600 8168,m 3600 62,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1791;
				ZPos=4121;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1940;
				YPos=86;
				ZPos=4143;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit1]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1864;
				YPos=0;
				ZPos=4543;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit2]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1992;
				YPos=0;
				ZPos=4543;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit3]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=9319;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1840,a CORSY,m 1339 62;
				}
			[unit4]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1616;
				YPos=0;
				ZPos=9431;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1820,m 3073 63;
				}
			[unit5]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=3051;
				YPos=0;
				ZPos=9927;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 3600 8168,m 3600 62,;
				}
			[unit6]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2915;
				YPos=0;
				ZPos=9903;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,m 3600 8168,m 3600 62,;
				}
			[unit7]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2915;
				YPos=0;
				ZPos=9759;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,m 3600 8168,m 3600 62,;
				}
			[unit8]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2819;
				YPos=0;
				ZPos=9903;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,m 276 8168,m 276 62,;
				}
			[unit9]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2819;
				YPos=0;
				ZPos=9759;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,m 276 8168,m 276 62,;
				}
			[unit10]
				{
				Unitname=CORPT;
				Ident=;
				XPos=1769;
				YPos=0;
				ZPos=4543;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit11]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2105;
				YPos=0;
				ZPos=4543;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit12]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2209;
				YPos=0;
				ZPos=4540;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit13]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1731;
				YPos=86;
				ZPos=4180;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit14]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1874;
				YPos=89;
				ZPos=4120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit15]
				{
				Unitname=CORROY;
				Ident=;
				XPos=2367;
				YPos=0;
				ZPos=5028;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit16]
				{
				Unitname=CORCS;
				Ident=;
				XPos=1520;
				YPos=0;
				ZPos=4615;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit17]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=2199;
				YPos=0;
				ZPos=5032;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit18]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2750;
				YPos=128;
				ZPos=4082;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1260;
				YPos=129;
				ZPos=4060;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit20]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=1884;
				YPos=0;
				ZPos=5012;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit21]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1660;
				YPos=1;
				ZPos=4548;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit22]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1796;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,m 3600 62;
				}
			[unit23]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1908;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,m 3600 8168,m3600 62;
				}
			[unit24]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=2004;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,m 3600 8168,m3600 62;
				}
			[unit25]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=528;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit26]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=640;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit27]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=744;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit28]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=840;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit29]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1171;
				YPos=61;
				ZPos=10158;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORFUS,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit30]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1203;
				YPos=86;
				ZPos=10158;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORFUS,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit31]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1235;
				YPos=86;
				ZPos=10158;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORFUS,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit32]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1267;
				YPos=86;
				ZPos=10158;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORFUS,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit33]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=971;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1730,m 872 5729,w 930,m 3600 62;
				}
			[unit34]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=328;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1321,m 276 62;
				}
			[unit35]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1157;
				YPos=86;
				ZPos=10118;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit36]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1189;
				YPos=86;
				ZPos=10118;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit37]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1221;
				YPos=86;
				ZPos=10118;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit38]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1253;
				YPos=86;
				ZPos=10118;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit39]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=136;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit40]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1633;
				YPos=0;
				ZPos=9906;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,m 3600 8168,m 3600 62,;
				}
			[unit41]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1636;
				YPos=0;
				ZPos=9778;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,m 3600 8168,m 3600 62,;
				}
			[unit42]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1492;
				YPos=0;
				ZPos=9906;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,m 3600 8168,m 3600 62,;
				}
			[unit43]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1492;
				YPos=0;
				ZPos=9780;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,m 3600 8168,m 3600 62,;
				}
			[unit44]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1636;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1950,m 1838 5979,w 900,m 3600 62,;
				}
			[unit45]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1484;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 3600 8168,m 3600 62,;
				}
			[unit46]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2118;
				YPos=0;
				ZPos=9890;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a CORTL,a CORROY,a CORASY,a CORSY,;
				}
			[unit47]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2230;
				YPos=0;
				ZPos=9890;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a CORTL,a CORROY,a CORASY,a CORSY,;
				}
			[unit48]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=200;
				YPos=0;
				ZPos=9867;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a CORTL,a CORROY,a CORASY,a CORSY,;
				}
			[unit49]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=2343;
				YPos=0;
				ZPos=9885;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a CORSUB;
				}
			[unit50]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1362;
				YPos=0;
				ZPos=9892;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 850,m 3600 8168,m 3600 62,;
				}
			[unit51]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1250;
				YPos=0;
				ZPos=9876;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1150,m 3600 8168,m 3600 62,;
				}
			[unit52]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2151;
				YPos=0;
				ZPos=10002;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,m 3600 8168,m 3600 62,;
				}
			[unit53]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2247;
				YPos=0;
				ZPos=10002;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,m 3600 8168,m 3600 62,;
				}
			[unit54]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2368;
				YPos=0;
				ZPos=10002;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,m 3600 8168,m 3600 62,;
				}
			[unit55]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=1912;
				YPos=0;
				ZPos=9839;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,m 3600 8168,a CORSUB,a CORTL;
				}
			[unit56]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1376;
				YPos=0;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=352;
				YPos=0;
				ZPos=9824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1121,m 276 62;
				}
			[unit58]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=528;
				YPos=0;
				ZPos=9824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit59]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=640;
				YPos=0;
				ZPos=9824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1531,m 276 62;
				}
			[unit60]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=752;
				YPos=0;
				ZPos=9824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1641,m 276 62;
				}
			[unit61]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=9824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1730,m 872 5700,w 930,m 3600 62;
				}
			[unit62]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1072;
				YPos=0;
				ZPos=9856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1250,m 3600 8168,m 3600 62,;
				}
			[unit63]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=2576;
				YPos=0;
				ZPos=9872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 276 8168,m 276 62,;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=ArchiTree04;
				XPos=223;
				ZPos=353;
				}
			[feature1]
				{
				Featurename=ArchiTree05;
				XPos=223;
				ZPos=354;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1791;
				ZPos=4121;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1940;
				YPos=86;
				ZPos=4143;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit1]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1992;
				YPos=0;
				ZPos=4543;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit2]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=9319;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1840,a CORSY,m 1339 62;
				}
			[unit3]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1616;
				YPos=0;
				ZPos=9431;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1820,m 3073 63;
				}
			[unit4]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=3051;
				YPos=0;
				ZPos=9927;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 3600 8168,m 3600 62,;
				}
			[unit5]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2915;
				YPos=0;
				ZPos=9903;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,m 3600 8168,m 3600 62,;
				}
			[unit6]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2915;
				YPos=0;
				ZPos=9759;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,m 3600 8168,m 3600 62,;
				}
			[unit7]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2819;
				YPos=0;
				ZPos=9903;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,m 276 8168,m 276 62,;
				}
			[unit8]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2819;
				YPos=0;
				ZPos=9759;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,m 276 8168,m 276 62,;
				}
			[unit9]
				{
				Unitname=CORPT;
				Ident=;
				XPos=1769;
				YPos=0;
				ZPos=4543;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit10]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2105;
				YPos=0;
				ZPos=4543;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit11]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1731;
				YPos=86;
				ZPos=4180;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit12]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1874;
				YPos=89;
				ZPos=4120;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit13]
				{
				Unitname=CORROY;
				Ident=;
				XPos=2367;
				YPos=0;
				ZPos=5028;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit14]
				{
				Unitname=CORCS;
				Ident=;
				XPos=1520;
				YPos=0;
				ZPos=4615;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit15]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=2199;
				YPos=0;
				ZPos=5032;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit16]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2750;
				YPos=128;
				ZPos=4082;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1260;
				YPos=129;
				ZPos=4060;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit18]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=1884;
				YPos=0;
				ZPos=5012;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				
				
				
				}
			[unit19]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1796;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,m 3600 62;
				}
			[unit20]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1908;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,m 3600 8168,m3600 62;
				}
			[unit21]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=2004;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,m 3600 8168,m3600 62;
				}
			[unit22]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=528;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit23]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=640;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit24]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=744;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit25]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=840;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit26]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1171;
				YPos=61;
				ZPos=10158;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORFUS,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit27]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1203;
				YPos=86;
				ZPos=10158;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORFUS,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit28]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1235;
				YPos=86;
				ZPos=10158;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORFUS,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit29]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1267;
				YPos=86;
				ZPos=10158;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORFUS,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit30]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=971;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1730,m 872 5729,w 930,m 3600 62;
				}
			[unit31]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=328;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1321,m 276 62;
				}
			[unit32]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1157;
				YPos=86;
				ZPos=10118;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit33]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1189;
				YPos=86;
				ZPos=10118;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit34]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1221;
				YPos=86;
				ZPos=10118;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit35]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1253;
				YPos=86;
				ZPos=10118;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORPUN,a CORTL,a CORHLT,a CORASY,a CORSY,;
				}
			[unit36]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=136;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit37]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1633;
				YPos=0;
				ZPos=9906;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,m 3600 8168,m 3600 62,;
				}
			[unit38]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1636;
				YPos=0;
				ZPos=9778;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,m 3600 8168,m 3600 62,;
				}
			[unit39]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1492;
				YPos=0;
				ZPos=9906;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 450,m 3600 8168,m 3600 62,;
				}
			[unit40]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1492;
				YPos=0;
				ZPos=9780;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 360,m 3600 8168,m 3600 62,;
				}
			[unit41]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1636;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1950,m 1838 5979,w 900,m 3600 62,;
				}
			[unit42]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1484;
				YPos=0;
				ZPos=10022;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 3600 8168,m 3600 62,;
				}
			[unit43]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2118;
				YPos=0;
				ZPos=9890;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a CORTL,a CORROY,a CORASY,a CORSY,;
				}
			[unit44]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2230;
				YPos=0;
				ZPos=9890;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a CORTL,a CORROY,a CORASY,a CORSY,;
				}
			[unit45]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=200;
				YPos=0;
				ZPos=9867;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a CORTL,a CORROY,a CORASY,a CORSY,;
				}
			[unit46]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=2343;
				YPos=0;
				ZPos=9885;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a CORSUB;
				}
			[unit47]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1362;
				YPos=0;
				ZPos=9892;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 850,m 3600 8168,m 3600 62,;
				}
			[unit48]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=1250;
				YPos=0;
				ZPos=9876;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1150,m 3600 8168,m 3600 62,;
				}
			[unit49]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2151;
				YPos=0;
				ZPos=10002;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,m 3600 8168,m 3600 62,;
				}
			[unit50]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2247;
				YPos=0;
				ZPos=10002;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,m 3600 8168,m 3600 62,;
				}
			[unit51]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=2368;
				YPos=0;
				ZPos=10002;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,m 3600 8168,m 3600 62,;
				}
			[unit52]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=1912;
				YPos=0;
				ZPos=9839;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,m 3600 8168,a CORSUB,a CORTL;
				}
			[unit53]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1376;
				YPos=0;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=464;
				YPos=0;
				ZPos=9808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1821,m 276 62;
				}
			[unit55]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=688;
				YPos=0;
				ZPos=9648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1821,m 276 62;
				}
			[unit56]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=896;
				YPos=0;
				ZPos=9648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1821,m 276 62;
				}
			[unit57]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1120;
				YPos=0;
				ZPos=9664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1821,a CORDOOM,a CORPUN,a CORARAD,a CORCOM,;
				}
			[unit58]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1312;
				YPos=0;
				ZPos=9664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1821,m 1305 4780,p 2562 4726,;
				}
			[unit59]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=9808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1121,m 276 62;
				}
			[unit60]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=9808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1521,m 276 62;
				}
			[unit61]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=704;
				YPos=0;
				ZPos=9808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1531,m 276 62;
				}
			[unit62]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=816;
				YPos=0;
				ZPos=9808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1641,m 276 62;
				}
			[unit63]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=928;
				YPos=0;
				ZPos=9808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1730,m 872 5700,w 930,m 3600 62;
				}
			[unit64]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1056;
				YPos=0;
				ZPos=9904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1250,m 3600 8168,m 3600 62,;
				}
			[unit65]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=2592;
				YPos=0;
				ZPos=9888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 276 8168,m 276 62,;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=ArchiTree04;
				XPos=223;
				ZPos=353;
				}
			[feature1]
				{
				Featurename=ArchiTree05;
				XPos=223;
				ZPos=354;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1791;
				ZPos=4121;
				}
			}
		}
	}
