[GlobalHeader]
	{
	missionname=20: The Gate to Aegus;
	maxunits=1000;
	planet=Archipelago;
	missionhint=;
	brief=CoreCampaign20;
	narration=core20;
	glamour=core20;
	lineofsight=1;
	mapping=1;
	tidalstrength=36;
	solarstrength=128;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=800;
	maxwindspeed=3000;
	gravity=112;
	numplayers=2;
	size=6 x 10;
	memory=16 mb;
	useonlyunits=CC20.tdf;
	CaptureUnitType=ARMGATE;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=ARMGATE;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=1161;
				YPos=86;
				ZPos=1018;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit1]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1632;
				YPos=96;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1805;
				YPos=88;
				ZPos=1055;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=ARMGUARD;
				Ident=GUARD1;
				XPos=1248;
				YPos=221;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=1152;
				YPos=240;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit5]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1375;
				YPos=86;
				ZPos=968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit6]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1055;
				YPos=86;
				ZPos=936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit7]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=872;
				YPos=86;
				ZPos=904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit8]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1104;
				YPos=242;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1344;
				YPos=248;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit10]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=976;
				YPos=86;
				ZPos=884;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1674;
				YPos=86;
				ZPos=900;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit12]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1216;
				YPos=86;
				ZPos=4288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORCS;
				Ident=;
				XPos=1776;
				YPos=0;
				ZPos=4320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORPT;
				Ident=;
				XPos=1616;
				YPos=0;
				ZPos=4016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORPT;
				Ident=;
				XPos=1760;
				YPos=0;
				ZPos=3904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1840;
				YPos=6;
				ZPos=4224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1360;
				YPos=112;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 1162 4432,d;
				}
			[unit19]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1088;
				YPos=119;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 797 4079,d;
				}
			[unit20]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=960;
				YPos=136;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 333 3563,d;
				}
			[unit21]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1472;
				YPos=68;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 2216 3926,d;
				}
			[unit22]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1136;
				YPos=158;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa GUARD1,a CORPUN,a CORSY,a CORAP,a CORAAP,a CORASY;
				}
			[unit23]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1216;
				YPos=164;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa GUARD1,a CORPUN,a CORSY,a CORAP,a CORAAP,a CORASY;
				}
			[unit24]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2048;
				YPos=0;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=1616;
				YPos=0;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 700,;
				}
			[unit28]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1040;
				YPos=1;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1472;
				YPos=1;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORSY;
				Ident=;
				XPos=288;
				YPos=0;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1168;
				ZPos=4384;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGATE;
				Ident=GATE;
				XPos=1161;
				YPos=86;
				ZPos=1018;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1616;
				YPos=96;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1805;
				YPos=88;
				ZPos=1055;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=ARMGUARD;
				Ident=POUNDER;
				XPos=1344;
				YPos=221;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1088;
				YPos=166;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit5]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=1209;
				YPos=240;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit6]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=1281;
				YPos=86;
				ZPos=1016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit7]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1375;
				YPos=86;
				ZPos=968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit8]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1055;
				YPos=86;
				ZPos=936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit9]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=872;
				YPos=86;
				ZPos=904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit10]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=976;
				YPos=86;
				ZPos=884;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1674;
				YPos=86;
				ZPos=900;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit12]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1760;
				YPos=86;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit13]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1216;
				YPos=86;
				ZPos=4320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1104;
				YPos=239;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1312;
				YPos=239;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2192;
				YPos=0;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2096;
				YPos=0;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=416;
				YPos=0;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=816;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1072;
				YPos=3;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a CORCOM;
				}
			[unit24]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1168;
				YPos=0;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a CORCOM;
				}
			[unit25]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1248;
				YPos=0;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a CORCOM;
				}
			[unit26]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1344;
				YPos=0;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a CORCOM;
				}
			[unit27]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1440;
				YPos=3;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a CORCOM;
				}
			[unit28]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1520;
				YPos=8;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a CORCOM;
				}
			[unit29]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 467 1775,p 553 357,p 2430 376,;
				}
			[unit30]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2464;
				YPos=0;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 467 1775,p 553 357,p 2430 376,;
				}
			[unit31]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1120;
				YPos=86;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,g GATE;
				}
			[unit32]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1232;
				YPos=86;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,g GATE;
				}
			[unit33]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1488;
				YPos=86;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORAAP,a CORASY,a CORCOM,;
				}
			[unit34]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1664;
				YPos=81;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORAAP,a CORASY,a CORCOM,;
				}
			[unit35]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORAAP,a CORASY,a CORCOM,;
				}
			[unit36]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=384;
				YPos=0;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa POUNDER,a CORROY,a CORMSHIP,a CORCRUS,a CORAAP,a CORASY,a CORPUN,a CORCS,;
				}
			[unit37]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=576;
				YPos=0;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa POUNDER,a CORROY,a CORMSHIP,a CORCRUS,a CORAAP,a CORASY,a CORPUN,a CORCS,;
				}
			[unit38]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=192;
				YPos=0;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 700,p 2480 2175,;
				}
			[unit39]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=288;
				YPos=0;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 700,p 2480 2175,;
				}
			[unit40]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1216;
				YPos=86;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g GATE;
				}
			[unit41]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=976;
				YPos=209;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				InitialMission=w 1200,p 1536 998,;
				}
			[unit42]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1552;
				YPos=176;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=w 1200,p 1018 1105,;
				}
			[unit43]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1056;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1824;
				YPos=0;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1184;
				ZPos=4368;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGATE;
				Ident=GATE;
				XPos=1161;
				YPos=86;
				ZPos=1018;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1629;
				YPos=96;
				ZPos=1415;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit2]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1805;
				YPos=88;
				ZPos=1055;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				CreationCountdown=0;
				}
			[unit3]
				{
				Unitname=ARMGUARD;
				Ident=GUARD1;
				XPos=1328;
				YPos=221;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				CreationCountdown=0;
				}
			[unit4]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1088;
				YPos=166;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=1281;
				YPos=86;
				ZPos=1016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit6]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1375;
				YPos=86;
				ZPos=968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit7]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1055;
				YPos=86;
				ZPos=936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit8]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=864;
				YPos=86;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit9]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=976;
				YPos=86;
				ZPos=884;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit10]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1674;
				YPos=86;
				ZPos=900;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				CreationCountdown=0;
				}
			[unit11]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1216;
				YPos=86;
				ZPos=4272;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORPT;
				Ident=;
				XPos=1680;
				YPos=0;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORPT;
				Ident=;
				XPos=1792;
				YPos=0;
				ZPos=3904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=4096;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=976;
				YPos=1;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 2216 3926,d;
				}
			[unit16]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1072;
				YPos=103;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORAAP,a CORASY,a CORCOM,;
				}
			[unit17]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1200;
				YPos=119;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 797 4079,d;
				}
			[unit18]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1392;
				YPos=112;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORAAP,a CORASY,a CORCOM,;
				}
			[unit19]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1504;
				YPos=86;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 1162 4432,d;
				}
			[unit20]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1600;
				YPos=83;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,m 1205 4052,d;
				}
			[unit21]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1104;
				YPos=243;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1312;
				YPos=239;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=992;
				YPos=235;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1360;
				YPos=232;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=1744;
				YPos=86;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1584;
				YPos=0;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1040;
				YPos=0;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2368;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1824;
				YPos=0;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=528;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=544;
				YPos=0;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1968;
				YPos=0;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit36]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=672;
				YPos=0;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=2000;
				YPos=0;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 6000;
				}
			[unit38]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2768;
				YPos=86;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=1200;
				YPos=245;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2752;
				YPos=86;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1104;
				YPos=173;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa GUARD1,w 1200,a CORCRUS,a CORROY,a CORBATS,a CORMSHIP,a CORSUB,a CORCS;
				}
			[unit42]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1184;
				YPos=212;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa GUARD1,a CORCRUS,a CORROY,a CORBATS,a CORMSHIP,a CORSUB,a CORCS;
				}
			[unit43]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1248;
				YPos=171;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa GUARD1,w 600,a CORCRUS,a CORROY,a CORBATS,a CORMSHIP,a CORSUB,a CORCS;
				}
			[unit44]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1072;
				YPos=149;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa GUARD1,w 600,a CORPUN,a CORSY,a CORAP,a CORAAP,a CORASY,a CORCOM;
				}
			[unit45]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1168;
				YPos=128;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa GUARD1,a CORPUN,a CORSY,a CORAP,a CORAAP,a CORASY;
				}
			[unit46]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1248;
				YPos=136;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa GUARD1,a CORPUN,a CORSY,a CORAP,a CORAAP,a CORASY;
				}
			[unit47]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1344;
				YPos=165;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa GUARD1,w 600,a CORPUN,a CORSY,a CORAP,a CORAAP,a CORASY;
				}
			[unit48]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=1600;
				YPos=0;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit49]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=359;
				Kills=0;
				InitialMission=w 1200,;
				}
			[unit50]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1440;
				YPos=86;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORCOM;
				}
			[unit51]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1488;
				YPos=86;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORCOM;
				}
			[unit52]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1520;
				YPos=86;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORCOM;
				}
			[unit53]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1568;
				YPos=86;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORCOM;
				}
			[unit54]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2176;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORTL,a CORSUB,a CORROY;
				}
			[unit55]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2288;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 960,a CORTL,a CORSUB,a CORROY;
				}
			[unit56]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2144;
				YPos=0;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a CORTL,a CORSUB,a CORROY;
				}
			[unit57]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1712;
				YPos=33;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1860,m 1239 4158,d;
				}
			[unit58]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1696;
				YPos=43;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,m 1239 4158,d;
				}
			[unit59]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1776;
				YPos=0;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,m 1239 4158,d;
				}
			[unit60]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1808;
				YPos=0;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,m 1239 4158,d;
				}
			[unit61]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1184;
				YPos=41;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1100,a CORCOM;
				}
			[unit62]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1296;
				YPos=21;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1100,a CORCOM;
				}
			[unit63]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1392;
				YPos=38;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1100,a CORCOM;
				}
			[unit64]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1504;
				YPos=51;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1100,a CORCOM;
				}
			[unit65]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2368;
				YPos=0;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 467 1775,p 553 357,p 2430 376,;
				}
			[unit66]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2464;
				YPos=0;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 467 1775,p 553 357,p 2430 376,;
				}
			[unit67]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1232;
				YPos=86;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g GATE;
				}
			[unit68]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1088;
				YPos=86;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g GATE;
				}
			[unit69]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=960;
				YPos=206;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				InitialMission=w 1200,p 1536 998,;
				}
			[unit70]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1536;
				YPos=171;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=w 1200,p 1018 1105,;
				}
			[unit71]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=2144;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1200;
				ZPos=4384;
				}
			}
		}
	}
