[GlobalHeader]
	{
	missionname=Aegus...Empyrrean's Guardian;
	maxunits=1000;
	planet=Lunar;
	missionhint=;
	brief=CoreCampaign21;
	narration=core21;
	glamour=core21;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=25;
	lavaworld=0;
	killmul=10;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=0;
	gravity=18;
	numplayers=2;
	size=6 x 6;
	memory=16 mb;
	useonlyunits=CC21.tdf;
	CaptureUnitType=ARMGATE;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=ARMGATE;
	DeathTimerRunsOut=7200;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Hard;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=35;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=20;
		MeteorDensity=5;
		MeteorDuration=8;
		MeteorInterval=1000;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMFUS;
				Ident=armfus;
				XPos=800;
				YPos=11;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=42;
				Kills=0;
				InitialMission=w 7195,d;
				}
			[unit1]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1040;
				YPos=12;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMLLT;
				Ident=CORGATOR;
				XPos=2384;
				YPos=50;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5;
				}
			[unit3]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=2608;
				YPos=55;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=720;
				YPos=55;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1296;
				YPos=55;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1424;
				YPos=55;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1664;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2544;
				YPos=54;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2800;
				YPos=10;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=2944;
				YPos=10;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2816;
				YPos=10;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 3000 33;
				}
			[unit12]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2720;
				YPos=10;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2850 1200;
				}
			[unit13]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=400;
				YPos=55;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=244;
				Kills=0;
				InitialMission=o 0 0, w 2000 50, o 0 2;
				}
			[unit14]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=112;
				YPos=55;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=416;
				YPos=56;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=656;
				YPos=55;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=192;
				YPos=55;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=1008;
				YPos=54;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800, b armfav, w 200, b armfav, w 150, b armfav, w 400,;
				}
			[unit20]
				{
				Unitname=ARMAVP;
				Ident=;
				XPos=1264;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1500, b armaser, w 1000, b armaser, w 500, b armmart, w 100;
				}
			[unit21]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1440;
				YPos=55;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=1296;
				YPos=54;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=314;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMGATE;
				Ident=armgate;
				XPos=768;
				YPos=12;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=234;
				Kills=0;
				InitialMission=w 7195,d;
				}
			[unit24]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=416;
				YPos=55;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=138;
				Kills=0;
				InitialMission=o 0 0, w 1200 50, o 0 2;
				}
			[unit25]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1072;
				YPos=56;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=301;
				Kills=0;
				InitialMission=o00, w 300 50, o02;
				}
			[unit26]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2688;
				YPos=54;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2448;
				YPos=54;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMRAD;
				Ident=SouthRadar;
				XPos=1984;
				YPos=54;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=608;
				YPos=55;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=752;
				YPos=58;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=992;
				YPos=13;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=704;
				YPos=55;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 604, a corcom;
				}
			[unit34]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 602, a corcom;
				}
			[unit35]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 599, a corcom;
				}
			[unit36]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=32;
				YPos=55;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 580, a corcom;
				}
			[unit37]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=560;
				YPos=55;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 255 2753;
				}
			[unit38]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2048;
				YPos=55;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1824;
				YPos=54;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1392;
				YPos=55;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=42;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2656;
				YPos=54;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=183;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2528;
				YPos=54;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=174;
				Kills=1;
				}
			[unit43]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2416;
				YPos=54;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=1;
				}
			[unit44]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2384;
				YPos=54;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2363 119, w 2, m 2700 146, p 2270 100;
				}
			[unit45]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2336;
				YPos=54;
				ZPos=576;
				Player=2;
				HealthPercentage=68;
				Angle=0;
				Kills=0;
				InitialMission=w 5;
				}
			[unit46]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2368;
				YPos=54;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2320;
				YPos=54;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2224;
				YPos=54;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2469 50, a corcom;
				}
			[unit49]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2656;
				YPos=10;
				ZPos=2880;
				Player=1;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2700 2400;
				}
			[unit50]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2752;
				YPos=10;
				ZPos=2752;
				Player=1;
				HealthPercentage=100;
				Angle=89;
				Kills=0;
				InitialMission=s, a CORGATOR, a armfido;
				}
			[unit51]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2656;
				YPos=10;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=59;
				Kills=1;
				InitialMission=s, m 2724 2427;
				}
			[unit52]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2768;
				YPos=10;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=82;
				Kills=0;
				InitialMission=a  CORGATOR, s, m 2824 2428;
				}
			[unit53]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2896;
				YPos=10;
				ZPos=2896;
				Player=1;
				HealthPercentage=100;
				Angle=65;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2500 2400;
				}
			[unit54]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3008;
				YPos=10;
				ZPos=2912;
				Player=1;
				HealthPercentage=100;
				Angle=39;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2700 2300;
				}
			[unit55]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2992;
				YPos=10;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2730 1800;
				}
			[unit56]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2864;
				YPos=10;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2600 2400;
				}
			[unit57]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2624;
				YPos=10;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=98;
				Kills=0;
				InitialMission=s, a CORGATOR, a armfido;
				}
			[unit58]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2768;
				YPos=10;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=71;
				Kills=1;
				InitialMission=s, m 2800 2000;
				}
			[unit59]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2800;
				YPos=10;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=79;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2755 1881;
				}
			[unit60]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2896;
				YPos=10;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=38;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2860 2190;
				}
			[unit61]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2912;
				YPos=10;
				ZPos=2752;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2700 2450;
				}
			[unit62]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2992;
				YPos=10;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=53;
				Kills=0;
				InitialMission=s, m 2400 2400;
				}
			[unit63]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2640;
				YPos=10;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=86;
				Kills=3;
				InitialMission=s, a CORGATOR, m 2933 1842;
				}
			[unit64]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=1712;
				YPos=55;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=65;
				Kills=0;
				InitialMission=w 1200, b armjeth, w 150, b armjeth, w 50, b armjeth, w 50, b armjeth, w 50;
				}
			[unit65]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2160;
				YPos=53;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2096;
				YPos=54;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2000;
				YPos=54;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, m 3200 150;
				}
			[unit68]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2000;
				YPos=55;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45, m 2200 120;
				}
			[unit69]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1936;
				YPos=54;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 40, m 2000 100;
				}
			[unit70]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1840;
				YPos=55;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 2900 180;
				}
			[unit71]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1952;
				YPos=54;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2158 1000, w 3, m 2500, 300;
				}
			[unit72]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1968;
				YPos=54;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 20, m 2800 140;
				}
			[unit73]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1376;
				YPos=54;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500 100, p 2653 100;
				}
			[unit74]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=368;
				YPos=55;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=262;
				Kills=0;
				InitialMission=o00, w 1200 100, o02;
				}
			[unit75]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=1360;
				YPos=55;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=688;
				YPos=52;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=528;
				YPos=57;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=528;
				YPos=55;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=688;
				YPos=54;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 508 2784;
				}
			[unit80]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2446, a cormart;
				}
			[unit81]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=144;
				YPos=56;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit82]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2444, a cormart;
				}
			[unit83]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2442, a cormart;
				}
			[unit84]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2401, a cormart;
				}
			[unit85]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, a corcom;
				}
			[unit86]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2454, a correap;
				}
			[unit87]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2444, a cormart;
				}
			[unit88]
				{
				Unitname=ARMHLT;
				Ident=SouthHvyLaser;
				XPos=1008;
				YPos=55;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORETER;
				Ident=CORETER;
				XPos=2656;
				YPos=54;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=183;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2512;
				YPos=54;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=147;
				Kills=0;
				InitialMission=s, m 2111 213;
				}
			[unit91]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2400;
				YPos=54;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORETER;
				}
			[unit92]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=864;
				YPos=55;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 593, a CORETER, w 3 0, a correap;
				}
			[unit93]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=976;
				YPos=54;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 590, a CORETER, w 1, a correap;
				}
			[unit94]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=832;
				YPos=55;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 595, a CORETER, a correap;
				}
			[unit95]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=960;
				YPos=54;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, a CORETER, a correap;
				}
			[unit96]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=912;
				YPos=17;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa SouthRadar, w33, a cormart;
				}
			[unit97]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=944;
				YPos=27;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa SouthRadar, w35, a cormart;
				}
			[unit98]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2000;
				YPos=54;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2000;
				YPos=54;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1808;
				YPos=55;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa SouthHvyLaser, m 326 2771;
				}
			[unit102]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa SouthHvyLaser, m 511 2577;
				}
			[unit103]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa SouthHvyLaser, m 533 2410;
				}
			[unit104]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2720;
				YPos=54;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMFAV;
				Ident=LittleTripWire;
				XPos=928;
				YPos=54;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7200;
				}
			[unit106]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=368;
				YPos=55;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa LittleTripWire, m 405 1234;
				}
			[unit107]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=368;
				YPos=55;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240, a corcom;
				}
			[unit108]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=432;
				YPos=55;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa LittleTripWire, a corcom;
				}
			[unit109]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=432;
				YPos=59;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa LittleTripWire, m 438 1236;
				}
			[unit110]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2432;
				YPos=54;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=137;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2704;
				YPos=54;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=164;
				Kills=1;
				}
			[unit112]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2624;
				YPos=54;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=1;
				}
			[unit113]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2576;
				YPos=10;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=352;
				YPos=55;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1602 100, a corcom;
				}
			[unit115]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=400;
				YPos=55;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1600 100, a corcom;
				}
			[unit116]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=352;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1602 100, a corcom;
				}
			[unit117]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=352;
				YPos=55;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1602 100, a corcom;
				}
			[unit118]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=464;
				YPos=55;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1550 100, a corcom;
				}
			[unit119]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=96;
				YPos=55;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit120]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit121]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit122]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit123]
				{
				Unitname=ARMSEER;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3950 200, a CORETER;
				}
			[unit124]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit125]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit126]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=112;
				YPos=55;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit127]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=112;
				YPos=55;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit128]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=128;
				YPos=55;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit129]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit130]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=112;
				YPos=55;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4500 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit131]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4500 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit132]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=80;
				YPos=50;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4500 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit133]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=80;
				YPos=56;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4500 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit134]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=160;
				YPos=56;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4500 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit135]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=80;
				YPos=56;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4500 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit136]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=176;
				YPos=55;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4440 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit137]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4440 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit138]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=208;
				YPos=55;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4700 100, a corcom;
				}
			[unit139]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=240;
				YPos=55;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5200 100, a corcom;
				}
			[unit140]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=256;
				YPos=55;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5000 100, a corcom;
				}
			[unit141]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2496;
				YPos=55;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=146;
				Kills=1;
				}
			[unit142]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2384;
				YPos=54;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=97;
				Kills=1;
				InitialMission=s, m 2400 600;
				}
			[unit143]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2448;
				YPos=54;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=138;
				Kills=3;
				}
			[unit144]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2672;
				YPos=10;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5 0;
				}
			[unit145]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2816;
				YPos=10;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10 0;
				}
			[unit146]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=608;
				YPos=55;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=338;
				Kills=0;
				}
			[unit147]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=720;
				YPos=56;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=54;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2768;
				YPos=10;
				ZPos=1856;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=m 2400 2600;
				}
			[unit149]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2848;
				YPos=10;
				ZPos=1856;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=m 2400 2600;
				}
			[unit150]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2704;
				YPos=54;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit151]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=1024;
				YPos=55;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2544;
				ZPos=288;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=4;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=20;
		MeteorDensity=5;
		MeteorDuration=8;
		MeteorInterval=1000;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMFUS;
				Ident=armfus;
				XPos=784;
				YPos=11;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=42;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1040;
				YPos=12;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMLLT;
				Ident=CORGATOR;
				XPos=2384;
				YPos=50;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5;
				}
			[unit3]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=2608;
				YPos=55;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=720;
				YPos=55;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1296;
				YPos=55;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1424;
				YPos=55;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1664;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=291;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2544;
				YPos=54;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2800;
				YPos=10;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=2944;
				YPos=10;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2816;
				YPos=10;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 3000 33;
				}
			[unit12]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2720;
				YPos=10;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2850 1200;
				}
			[unit13]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=112;
				YPos=55;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=416;
				YPos=56;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=656;
				YPos=55;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=192;
				YPos=55;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=1008;
				YPos=54;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800, b armfav, w 200, b armfav, w 150, b armfav, w 400,;
				}
			[unit19]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1440;
				YPos=55;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=1296;
				YPos=54;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=314;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMGATE;
				Ident=armgate;
				XPos=768;
				YPos=12;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=234;
				Kills=0;
				InitialMission=w 7195,d;
				}
			[unit22]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=416;
				YPos=55;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=138;
				Kills=0;
				InitialMission=o 0 0, w 1200 50, o 0 2;
				}
			[unit23]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1072;
				YPos=56;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=301;
				Kills=0;
				InitialMission=o00, w 300 50, o02;
				}
			[unit24]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2688;
				YPos=54;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2448;
				YPos=54;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMRAD;
				Ident=SouthRadar;
				XPos=1984;
				YPos=54;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=608;
				YPos=55;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=752;
				YPos=58;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=992;
				YPos=13;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=704;
				YPos=55;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 632, a corcom;
				}
			[unit32]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 599, a corcom;
				}
			[unit33]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=32;
				YPos=55;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 580, a corcom;
				}
			[unit34]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2048;
				YPos=55;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1824;
				YPos=54;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1392;
				YPos=55;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=42;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2656;
				YPos=54;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=183;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2528;
				YPos=54;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=174;
				Kills=1;
				}
			[unit39]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2416;
				YPos=54;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=1;
				}
			[unit40]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2384;
				YPos=54;
				ZPos=352;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=m 2363 119, w 2, m 2700 146, p 2270 100;
				}
			[unit41]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2336;
				YPos=54;
				ZPos=576;
				Player=2;
				HealthPercentage=35;
				Angle=0;
				Kills=0;
				InitialMission=w 5;
				}
			[unit42]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2368;
				YPos=54;
				ZPos=496;
				Player=2;
				HealthPercentage=40;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2320;
				YPos=54;
				ZPos=416;
				Player=2;
				HealthPercentage=40;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2224;
				YPos=54;
				ZPos=160;
				Player=2;
				HealthPercentage=90;
				Angle=0;
				Kills=0;
				InitialMission=m 2469 50, a corcom;
				}
			[unit45]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2656;
				YPos=10;
				ZPos=2880;
				Player=1;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2700 2400;
				}
			[unit46]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2752;
				YPos=10;
				ZPos=2752;
				Player=1;
				HealthPercentage=100;
				Angle=89;
				Kills=0;
				InitialMission=s, a CORGATOR, a armfido;
				}
			[unit47]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2656;
				YPos=10;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=59;
				Kills=1;
				InitialMission=s, m 2724 2427;
				}
			[unit48]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2768;
				YPos=10;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=82;
				Kills=0;
				InitialMission=a  CORGATOR, s, m 2824 2428;
				}
			[unit49]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2896;
				YPos=10;
				ZPos=2896;
				Player=1;
				HealthPercentage=100;
				Angle=65;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2500 2400;
				}
			[unit50]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3008;
				YPos=10;
				ZPos=2912;
				Player=1;
				HealthPercentage=100;
				Angle=39;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2700 2300;
				}
			[unit51]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2992;
				YPos=10;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2730 1800;
				}
			[unit52]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2864;
				YPos=10;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2600 2400;
				}
			[unit53]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2624;
				YPos=10;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=98;
				Kills=0;
				InitialMission=s, a CORGATOR, a armfido;
				}
			[unit54]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2768;
				YPos=10;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=71;
				Kills=1;
				InitialMission=s, m 2800 2000;
				}
			[unit55]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2800;
				YPos=10;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=79;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2755 1881;
				}
			[unit56]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2896;
				YPos=10;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=38;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2860 2190;
				}
			[unit57]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2912;
				YPos=10;
				ZPos=2752;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				InitialMission=s, a CORGATOR, m 2700 2450;
				}
			[unit58]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2992;
				YPos=10;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=53;
				Kills=0;
				InitialMission=s, m 2400 2400;
				}
			[unit59]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2640;
				YPos=10;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=86;
				Kills=3;
				InitialMission=s, a CORGATOR, m 2933 1842;
				}
			[unit60]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=1712;
				YPos=55;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=65;
				Kills=0;
				InitialMission=w 1200, b armjeth, w 450, b armjeth, w 250, b armjeth, w 250, b armjeth, w 150;
				}
			[unit61]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2096;
				YPos=54;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2000;
				YPos=54;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, m 3200 150;
				}
			[unit63]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2000;
				YPos=55;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45, m 2200 120;
				}
			[unit64]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1936;
				YPos=54;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 40, m 2000 100;
				}
			[unit65]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1840;
				YPos=55;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 2900 180;
				}
			[unit66]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1952;
				YPos=54;
				ZPos=1168;
				Player=2;
				HealthPercentage=65;
				Angle=0;
				Kills=0;
				InitialMission=m 2158 1000, w 3, m 2500, 300;
				}
			[unit67]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1968;
				YPos=54;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 20, m 2800 140;
				}
			[unit68]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1376;
				YPos=54;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500 100, p 2653 100;
				}
			[unit69]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=336;
				YPos=55;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=262;
				Kills=0;
				InitialMission=o 0 0, w 1000 100, o 0 2;
				}
			[unit70]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=1360;
				YPos=55;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=688;
				YPos=52;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=528;
				YPos=55;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=688;
				YPos=54;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 508 2784;
				}
			[unit74]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=144;
				YPos=56;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit75]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2444, a cormart;
				}
			[unit76]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2442, a cormart;
				}
			[unit77]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2401, a cormart;
				}
			[unit78]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2454, a correap;
				}
			[unit79]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2444, a cormart;
				}
			[unit80]
				{
				Unitname=ARMHLT;
				Ident=SouthHvyLaser;
				XPos=1008;
				YPos=55;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORETER;
				Ident=CORETER;
				XPos=2656;
				YPos=54;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=183;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2512;
				YPos=54;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=147;
				Kills=0;
				InitialMission=s, m 2111 213;
				}
			[unit83]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2400;
				YPos=54;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORETER;
				}
			[unit84]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=976;
				YPos=54;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 590, a CORETER, w 1, a correap;
				}
			[unit85]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=832;
				YPos=55;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 595, a CORETER, a correap;
				}
			[unit86]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=896;
				YPos=17;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa SouthRadar, w33, a cormart;
				}
			[unit87]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1952;
				YPos=54;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=48;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1888;
				YPos=54;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=318;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1808;
				YPos=55;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=297;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa SouthHvyLaser, m 326 2771;
				}
			[unit91]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa SouthHvyLaser, m 511 2577;
				}
			[unit92]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2720;
				YPos=54;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMFAV;
				Ident=LittleTripWire;
				XPos=928;
				YPos=54;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7200;
				}
			[unit94]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=368;
				YPos=55;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa LittleTripWire, m 405 1234;
				}
			[unit95]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=432;
				YPos=55;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa LittleTripWire, a corcom;
				}
			[unit96]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=432;
				YPos=59;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa LittleTripWire, m 438 1236;
				}
			[unit97]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2432;
				YPos=54;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=137;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2704;
				YPos=54;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=164;
				Kills=1;
				}
			[unit99]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2624;
				YPos=54;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=1;
				}
			[unit100]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2576;
				YPos=10;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=400;
				YPos=55;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1600 100, a corcom;
				}
			[unit102]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=352;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1602 100, a corcom;
				}
			[unit103]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=352;
				YPos=55;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1602 100, a corcom;
				}
			[unit104]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=464;
				YPos=55;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1550 100, a corcom;
				}
			[unit105]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=96;
				YPos=55;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit106]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit107]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit108]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000 200, a CORETER;
				}
			[unit109]
				{
				Unitname=ARMSEER;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3950 200, a CORETER;
				}
			[unit110]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit111]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 6000 200, a CORETER;
				}
			[unit112]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=112;
				YPos=55;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit113]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=112;
				YPos=55;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit114]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit115]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=112;
				YPos=55;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4500 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit116]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4500 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit117]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=80;
				YPos=50;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4500 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit118]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=80;
				YPos=56;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4500 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit119]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=80;
				YPos=56;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4500 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit120]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=176;
				YPos=55;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4440 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit121]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4440 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit122]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=240;
				YPos=55;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5200 100, a corcom;
				}
			[unit123]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=256;
				YPos=55;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5000 100, a corcom;
				}
			[unit124]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2496;
				YPos=55;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=146;
				Kills=1;
				}
			[unit125]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2384;
				YPos=54;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=97;
				Kills=1;
				InitialMission=s, m 2400 600;
				}
			[unit126]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2448;
				YPos=54;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=138;
				Kills=3;
				}
			[unit127]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2672;
				YPos=10;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5 0;
				}
			[unit128]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2816;
				YPos=10;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10 0;
				}
			[unit129]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=608;
				YPos=55;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=338;
				Kills=0;
				}
			[unit130]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=720;
				YPos=56;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=54;
				Kills=0;
				}
			[unit131]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2768;
				YPos=10;
				ZPos=1856;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=m 2400 2600;
				}
			[unit132]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2848;
				YPos=10;
				ZPos=1856;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=m 2400 2600;
				}
			[unit133]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=512;
				YPos=55;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=319;
				Kills=0;
				}
			[unit134]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=448;
				YPos=55;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=286;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2688;
				YPos=54;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit136]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=1024;
				YPos=55;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 0 1,wa;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2544;
				ZPos=288;
				}
			}
		}
	[Schema 2]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=55;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=20;
		MeteorDensity=5;
		MeteorDuration=8;
		MeteorInterval=1000;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMFUS;
				Ident=armfus;
				XPos=784;
				YPos=11;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=42;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1040;
				YPos=12;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMLLT;
				Ident=CORGATOR;
				XPos=2384;
				YPos=50;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5;
				}
			[unit3]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=2608;
				YPos=55;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=720;
				YPos=55;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1296;
				YPos=55;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2544;
				YPos=54;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2800;
				YPos=10;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=2944;
				YPos=10;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=320;
				YPos=55;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=112;
				YPos=55;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=416;
				YPos=56;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=656;
				YPos=55;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=192;
				YPos=55;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=1008;
				YPos=54;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, b armfav, w 400, b armfav, w 150, b armfav, w 400,;
				}
			[unit15]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1440;
				YPos=55;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=1296;
				YPos=54;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=314;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMGATE;
				Ident=armgate;
				XPos=784;
				YPos=12;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=234;
				Kills=0;
				InitialMission=w 7195,d;
				}
			[unit18]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2688;
				YPos=54;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2448;
				YPos=54;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMRAD;
				Ident=SouthRadar;
				XPos=1984;
				YPos=54;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=608;
				YPos=55;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMARAD;
				Ident=;
				XPos=752;
				YPos=58;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 602, a corcom;
				}
			[unit24]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 599, a corcom;
				}
			[unit25]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=32;
				YPos=55;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 580, a corcom;
				}
			[unit26]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2048;
				YPos=55;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1824;
				YPos=54;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1392;
				YPos=55;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=42;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2656;
				YPos=54;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=183;
				Kills=1;
				}
			[unit30]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2528;
				YPos=54;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=174;
				Kills=2;
				}
			[unit31]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2416;
				YPos=54;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=2;
				}
			[unit32]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2384;
				YPos=54;
				ZPos=352;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=m 2363 119, w 2, m 2700 146, p 2270 100;
				}
			[unit33]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2368;
				YPos=54;
				ZPos=496;
				Player=2;
				HealthPercentage=40;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2320;
				YPos=54;
				ZPos=416;
				Player=2;
				HealthPercentage=40;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2224;
				YPos=54;
				ZPos=160;
				Player=2;
				HealthPercentage=90;
				Angle=0;
				Kills=0;
				InitialMission=m 2469 50, a corcom;
				}
			[unit36]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2656;
				YPos=10;
				ZPos=2880;
				Player=1;
				HealthPercentage=100;
				Angle=50;
				Kills=1;
				InitialMission=s, a CORGATOR, m 2700 2400;
				}
			[unit37]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2752;
				YPos=10;
				ZPos=2752;
				Player=1;
				HealthPercentage=100;
				Angle=89;
				Kills=2;
				InitialMission=s, a CORGATOR, a armfido;
				}
			[unit38]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2656;
				YPos=10;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=59;
				Kills=3;
				InitialMission=s, m 2724 2427;
				}
			[unit39]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2768;
				YPos=10;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=82;
				Kills=1;
				InitialMission=a  CORGATOR, s, m 2824 2428;
				}
			[unit40]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2896;
				YPos=10;
				ZPos=2896;
				Player=1;
				HealthPercentage=100;
				Angle=65;
				Kills=1;
				InitialMission=s, a CORGATOR, m 2500 2400;
				}
			[unit41]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3008;
				YPos=10;
				ZPos=2912;
				Player=1;
				HealthPercentage=100;
				Angle=39;
				Kills=2;
				InitialMission=s, a CORGATOR, m 2700 2300;
				}
			[unit42]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2992;
				YPos=10;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=1;
				InitialMission=s, a CORGATOR, m 2730 1800;
				}
			[unit43]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2864;
				YPos=10;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=2;
				InitialMission=s, a CORGATOR, m 2600 2400;
				}
			[unit44]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2624;
				YPos=10;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=98;
				Kills=1;
				InitialMission=s, a CORGATOR, a armfido;
				}
			[unit45]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2768;
				YPos=10;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=71;
				Kills=2;
				InitialMission=s, m 2800 2000;
				}
			[unit46]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2800;
				YPos=10;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=79;
				Kills=1;
				InitialMission=s, a CORGATOR, m 2755 1881;
				}
			[unit47]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2896;
				YPos=10;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=38;
				Kills=1;
				InitialMission=s, a CORGATOR, m 2860 2190;
				}
			[unit48]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2912;
				YPos=10;
				ZPos=2752;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=1;
				InitialMission=s, a CORGATOR, m 2700 2450;
				}
			[unit49]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2992;
				YPos=10;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=53;
				Kills=2;
				InitialMission=s, m 2400 2400;
				}
			[unit50]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2640;
				YPos=10;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=86;
				Kills=4;
				InitialMission=s, a CORGATOR, m 2933 1842;
				}
			[unit51]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=1712;
				YPos=55;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=65;
				Kills=0;
				InitialMission=w 1200, b armjeth, w 450, b armjeth, w 250, b armjeth, w 250, b armjeth, w 150;
				}
			[unit52]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2096;
				YPos=54;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2000;
				YPos=54;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, m 3200 150;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2000;
				YPos=55;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45, m 2200 120;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1936;
				YPos=54;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 40, m 2000 100;
				}
			[unit56]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1840;
				YPos=55;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, m 2900 180;
				}
			[unit57]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1952;
				YPos=54;
				ZPos=1168;
				Player=2;
				HealthPercentage=65;
				Angle=0;
				Kills=0;
				InitialMission=m 2158 1000, w 3, m 2500, 300;
				}
			[unit58]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=1360;
				YPos=55;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=144;
				YPos=56;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit60]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2442, a cormart;
				}
			[unit61]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2401, a cormart;
				}
			[unit62]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2454, a correap;
				}
			[unit63]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2444, a cormart;
				}
			[unit64]
				{
				Unitname=CORETER;
				Ident=CORETER;
				XPos=2656;
				YPos=54;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=183;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2512;
				YPos=54;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=147;
				Kills=1;
				InitialMission=s, m 2111 213;
				}
			[unit66]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=832;
				YPos=55;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 595, a CORETER, a correap;
				}
			[unit67]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1952;
				YPos=54;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=48;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1808;
				YPos=55;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=297;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa SouthHvyLaser, m 326 2771;
				}
			[unit70]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2720;
				YPos=54;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=2;
				Kills=4;
				}
			[unit71]
				{
				Unitname=ARMFAV;
				Ident=LittleTripWire;
				XPos=928;
				YPos=54;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7200;
				}
			[unit72]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=368;
				YPos=55;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa LittleTripWire, m 405 1234;
				}
			[unit73]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=432;
				YPos=59;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa LittleTripWire, m 438 1236;
				}
			[unit74]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2432;
				YPos=54;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=137;
				Kills=1;
				}
			[unit75]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2704;
				YPos=54;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=164;
				Kills=1;
				}
			[unit76]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2624;
				YPos=54;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=3;
				}
			[unit77]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2576;
				YPos=10;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=400;
				YPos=55;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1600 100, a corcom;
				}
			[unit79]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=352;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1602 100, a corcom;
				}
			[unit80]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=96;
				YPos=55;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit81]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=80;
				YPos=55;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit82]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit83]
				{
				Unitname=ARMSEER;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3950 200, a CORETER;
				}
			[unit84]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=64;
				YPos=55;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit85]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=112;
				YPos=55;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit86]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=48;
				YPos=55;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000 200, a CORETER;
				}
			[unit87]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=80;
				YPos=50;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4500 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit88]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=80;
				YPos=56;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4500 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit89]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=176;
				YPos=55;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4440 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit90]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=160;
				YPos=55;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4440 200, a corvp, a coravp, a cormex, a cormoho;
				}
			[unit91]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2496;
				YPos=55;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=146;
				Kills=2;
				}
			[unit92]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2384;
				YPos=54;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=97;
				Kills=3;
				InitialMission=s, m 2400 600;
				}
			[unit93]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2448;
				YPos=54;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=138;
				Kills=5;
				}
			[unit94]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2672;
				YPos=10;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5 0;
				}
			[unit95]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2816;
				YPos=10;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10 0;
				}
			[unit96]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=608;
				YPos=55;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=338;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2768;
				YPos=10;
				ZPos=1856;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=m 2400 2600;
				}
			[unit98]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2848;
				YPos=10;
				ZPos=1856;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=m 2400 2600;
				}
			[unit99]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=448;
				YPos=55;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=286;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1088;
				YPos=54;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=496;
				YPos=55;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2704;
				YPos=54;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2544;
				ZPos=288;
				}
			}
		}
	}
