[GlobalHeader]
	{
	missionname=Surrounded and Pounded;
	maxunits=1000;
	planet=Green planet;
	missionhint=;
	brief=CoreCampaign24;
	narration=core24;
	glamour=core24;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=146;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=452;
	maxwindspeed=3000;
	gravity=112;
	numplayers=2;
	size=10 x 10;
	memory=16 mb;
	useonlyunits=CC24.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=4;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2400;
				YPos=253;
				ZPos=2720;
				Player=1;
				HealthPercentage=74;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2368;
				YPos=253;
				ZPos=2832;
				Player=1;
				HealthPercentage=53;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2496;
				YPos=253;
				ZPos=2912;
				Player=1;
				HealthPercentage=29;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2560;
				YPos=253;
				ZPos=2960;
				Player=1;
				HealthPercentage=68;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2352;
				YPos=253;
				ZPos=3072;
				Player=1;
				HealthPercentage=30;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2464;
				YPos=253;
				ZPos=2816;
				Player=1;
				HealthPercentage=45;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2512;
				YPos=253;
				ZPos=2848;
				Player=1;
				HealthPercentage=76;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3040;
				YPos=192;
				ZPos=3072;
				Player=1;
				HealthPercentage=58;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3120;
				YPos=192;
				ZPos=3008;
				Player=1;
				HealthPercentage=54;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit10]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=3984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit11]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=3152;
				YPos=85;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit12]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=3104;
				YPos=85;
				ZPos=4064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit13]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit14]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1232;
				YPos=85;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit16]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit17]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700;
				}
			[unit18]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1248;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700;
				}
			[unit19]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1232;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700;
				}
			[unit20]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1232;
				YPos=85;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 730,;
				}
			[unit21]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1120;
				YPos=85;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 730,;
				}
			[unit22]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,a CORRAD,a CORCK,a CORCOM,;
				}
			[unit23]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,a CORRAD,a CORCK,a CORCOM,;
				}
			[unit24]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1344;
				YPos=85;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,o 0 1,;
				}
			[unit25]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=736;
				YPos=85;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,o 1 2,p 3666 1820,;
				}
			[unit26]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3904;
				YPos=85;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit27]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3968;
				YPos=85;
				ZPos=3568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit28]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3984;
				YPos=85;
				ZPos=3680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit29]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3952;
				YPos=85;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit30]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4048;
				YPos=85;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit31]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2960;
				YPos=192;
				ZPos=3136;
				Player=1;
				HealthPercentage=83;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2384;
				YPos=253;
				ZPos=2576;
				Player=1;
				HealthPercentage=65;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3184;
				YPos=193;
				ZPos=2704;
				Player=1;
				HealthPercentage=58;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3072;
				YPos=192;
				ZPos=2944;
				Player=1;
				HealthPercentage=61;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit36]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit37]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=4528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit38]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,o 1 2,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit39]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=3984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,o 1 2,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit40]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=3808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit41]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit42]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit43]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit44]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit45]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=4544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit46]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=416;
				YPos=85;
				ZPos=4544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit47]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=240;
				YPos=85;
				ZPos=4640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit48]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit49]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=4656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,a CORLLT,a CORAP,a CORAAP,a CORCK,a CORSOLAR,;
				}
			[unit50]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1830,a CORLLT,a CORVP,a CORLAB,a CORCA,a CORMEX,;
				}
			[unit51]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=4896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit52]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=4928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit53]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit54]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=4208;
				YPos=85;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2479 2635,d;
				}
			[unit55]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=3312;
				YPos=85;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit56]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=2384;
				YPos=85;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2479 2635,d;
				}
			[unit57]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1088;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit58]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2200,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit59]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit60]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit61]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=4128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit62]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=4272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORRAD,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORPUN,a CORINT,;
				}
			[unit63]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4720;
				YPos=85;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit64]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4816;
				YPos=85;
				ZPos=4240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit65]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4656;
				YPos=85;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit66]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=2448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2340,a CORCOM;
				}
			[unit67]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4768;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2340,a CORCOM;
				}
			[unit68]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2340,a CORCOM;
				}
			[unit69]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4576;
				YPos=85;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000;
				}
			[unit70]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=4272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit71]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=4000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit72]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit73]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=3168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit74]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit75]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit76]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2272;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit77]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit78]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit79]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit80]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1616;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit81]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit82]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit83]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1344;
				YPos=85;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit84]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1328;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit85]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=320;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			[unit86]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			[unit87]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			[unit88]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=752;
				YPos=84;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,o 1 2,p 730 4564,p 4430 4399,p 4267 704,p 833 644,;
				}
			[unit89]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=656;
				YPos=84;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,o 1 2,p 730 4564,p 4430 4399,p 4267 704,p 833 644,;
				}
			[unit90]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4656;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORLLT,a CORRL,a CORINT,a CORAAP,a CORREAP,a CORVROC,a CORCOM;
				}
			[unit91]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=4256;
				YPos=85;
				ZPos=4992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3400,a CORRAD,a CORVENG,a CORSHAD,a CORVAMP,a CORAPE;
				}
			[unit92]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3872;
				YPos=85;
				ZPos=4320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 3700,;
				}
			[unit93]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1312;
				YPos=87;
				ZPos=4208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 3700,;
				}
			[unit94]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 3700,;
				}
			[unit95]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660,a CORCOM;
				}
			[unit96]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660,a CORAAP,a CORINT,a CORCOM;
				}
			[unit97]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit98]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit99]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit100]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit101]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit102]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=4976;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit103]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4800;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit104]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4736;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit105]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4896;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit106]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4784;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit107]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4656;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit108]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3700,a CORCOM;
				}
			[unit109]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3700,a CORCOM;
				}
			[unit110]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4848;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3700,a CORCOM;
				}
			[unit111]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=2336;
				YPos=253;
				ZPos=2752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=944;
				YPos=85;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 889 1435,;
				}
			[unit113]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=4240;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 889 1435,;
				}
			[unit114]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit115]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=304;
				YPos=83;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit116]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=4400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit117]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=2384;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit118]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=4144;
				YPos=85;
				ZPos=4752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit119]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=4560;
				YPos=84;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit120]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=4544;
				YPos=85;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2352;
				ZPos=2800;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=4;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2400;
				YPos=253;
				ZPos=2720;
				Player=1;
				HealthPercentage=74;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2368;
				YPos=253;
				ZPos=2832;
				Player=1;
				HealthPercentage=53;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2496;
				YPos=253;
				ZPos=2912;
				Player=1;
				HealthPercentage=29;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2560;
				YPos=253;
				ZPos=2960;
				Player=1;
				HealthPercentage=68;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2352;
				YPos=253;
				ZPos=3072;
				Player=1;
				HealthPercentage=30;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2464;
				YPos=253;
				ZPos=2816;
				Player=1;
				HealthPercentage=45;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2512;
				YPos=253;
				ZPos=2848;
				Player=1;
				HealthPercentage=76;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3040;
				YPos=192;
				ZPos=3072;
				Player=1;
				HealthPercentage=58;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3120;
				YPos=192;
				ZPos=3008;
				Player=1;
				HealthPercentage=54;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit10]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=3984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit11]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=3152;
				YPos=85;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit12]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=3104;
				YPos=85;
				ZPos=4064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit13]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit14]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1232;
				YPos=85;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit16]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit17]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700;
				}
			[unit18]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1248;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700;
				}
			[unit19]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1232;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700;
				}
			[unit20]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1232;
				YPos=85;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 730,;
				}
			[unit21]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1120;
				YPos=85;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 730,;
				}
			[unit22]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p2575 1949,p2995 3422,p 2108 3329,p1995 2129,;
				}
			[unit23]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,a CORRAD,a CORCK,a CORCOM,;
				}
			[unit24]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,a CORRAD,a CORCK,a CORCOM,;
				}
			[unit25]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1344;
				YPos=85;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,o 0 1,;
				}
			[unit26]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=736;
				YPos=85;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,o 1 2,p 3666 1820,;
				}
			[unit27]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3904;
				YPos=85;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit28]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3968;
				YPos=85;
				ZPos=3568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit29]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3984;
				YPos=85;
				ZPos=3680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit30]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3952;
				YPos=85;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit31]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4048;
				YPos=85;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit32]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2960;
				YPos=192;
				ZPos=3136;
				Player=1;
				HealthPercentage=83;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2384;
				YPos=253;
				ZPos=2576;
				Player=1;
				HealthPercentage=65;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3184;
				YPos=193;
				ZPos=2704;
				Player=1;
				HealthPercentage=58;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3072;
				YPos=192;
				ZPos=2944;
				Player=1;
				HealthPercentage=61;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=4400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit37]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit38]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit39]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit40]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=4528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit41]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=4528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit42]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=4192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,o 1 2,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit43]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,o 1 2,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit44]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=4000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,o 1 2,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit45]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=3984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,o 1 2,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit46]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit47]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=3808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit48]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit49]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit50]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit51]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit52]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=4544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit53]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=416;
				YPos=85;
				ZPos=4544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit54]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=240;
				YPos=85;
				ZPos=4640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit55]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit56]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=4656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1130,a CORLLT,a CORAP,a CORAAP,a CORCK,a CORSOLAR,;
				}
			[unit57]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1730,a CORLLT,a CORVP,a CORLAB,a CORCA,a CORMEX,;
				}
			[unit58]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2130,a CORLLT,a CORAP,a CORAAP,a CORACA,a CORSOLAR,a CORPUN,a CORINT;
				}
			[unit59]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=4896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit60]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=3120;
				YPos=85;
				ZPos=4912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2479 2635,d;
				}
			[unit61]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=4928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit62]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit63]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=4208;
				YPos=85;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2479 2635,d;
				}
			[unit64]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=3312;
				YPos=85;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit65]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=2384;
				YPos=85;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2479 2635,d;
				}
			[unit66]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1088;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit67]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit68]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit69]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit70]
				{
				Unitname=ARMJAM;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2230,m 1410 1656;
				}
			[unit71]
				{
				Unitname=ARMJAM;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=4000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2310,m 965 3973;
				}
			[unit72]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=4112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit73]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=4224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit74]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=4272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORRAD,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORPUN,a CORINT,;
				}
			[unit75]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4720;
				YPos=85;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit76]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4816;
				YPos=85;
				ZPos=4240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit77]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4656;
				YPos=85;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit78]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=4352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit79]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4832;
				YPos=85;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit80]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4720;
				YPos=85;
				ZPos=4448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit81]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=2448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2340,a CORCOM;
				}
			[unit82]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4768;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2340,a CORCOM;
				}
			[unit83]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2340,a CORCOM;
				}
			[unit84]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4624;
				YPos=83;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000;
				}
			[unit85]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4576;
				YPos=85;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000;
				}
			[unit86]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=4272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit87]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=4000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit88]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit89]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=3168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit90]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit91]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit92]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1248;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit93]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2272;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit94]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit95]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit96]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit97]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit98]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1616;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit99]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit100]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit101]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1344;
				YPos=85;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit102]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1328;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit103]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			[unit104]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=320;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			[unit105]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			[unit106]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			[unit107]
				{
				Unitname=ARMZEUS;
				Ident=BOSS;
				XPos=224;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			[unit108]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=752;
				YPos=84;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,o 1 2,p 730 4564,p 4430 4399,p 4267 704,p 833 644,;
				}
			[unit109]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=736;
				YPos=81;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,o 1 2,p 730 4564,p 4430 4399,p 4267 704,p 833 644,;
				}
			[unit110]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4656;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORLLT,a CORRL,a CORINT,a CORAAP,a CORREAP,a CORVROC,a CORCOM;
				}
			[unit111]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4528;
				YPos=85;
				ZPos=4928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORINT,a CORAAP,a CORREAP,a CORVROC,a CORCOM;
				}
			[unit112]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=4432;
				YPos=85;
				ZPos=5024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3400,a CORRAD,a CORVENG,a CORSHAD,a CORVAMP,a CORAPE;
				}
			[unit113]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3872;
				YPos=85;
				ZPos=4320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 3700,;
				}
			[unit114]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1312;
				YPos=87;
				ZPos=4208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 3700,;
				}
			[unit115]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 3700,;
				}
			[unit116]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660,a CORCOM;
				}
			[unit117]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660,a CORAAP,a CORINT,a CORCOM;
				}
			[unit118]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit119]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit120]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit121]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit122]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit123]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=4976;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit124]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit125]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=4976;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit126]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4736;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit127]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4800;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit128]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4736;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit129]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4800;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit130]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4704;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit131]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4896;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit132]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4784;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit133]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4656;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit134]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4976;
				YPos=85;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit135]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3700,a CORCOM;
				}
			[unit136]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3700,a CORCOM;
				}
			[unit137]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4848;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3700,a CORCOM;
				}
			[unit138]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=2336;
				YPos=253;
				ZPos=2752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=944;
				YPos=85;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 889 1435,;
				}
			[unit140]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=4240;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 889 1435,;
				}
			[unit141]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit142]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit143]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit144]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=304;
				YPos=83;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit145]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit146]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=4400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit147]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit148]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=2384;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit149]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit150]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=4144;
				YPos=85;
				ZPos=4752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit151]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=4576;
				YPos=84;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit152]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=4560;
				YPos=84;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit153]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=4560;
				YPos=82;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit154]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=4544;
				YPos=85;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2352;
				ZPos=2800;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=4;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2400;
				YPos=253;
				ZPos=2720;
				Player=1;
				HealthPercentage=74;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2368;
				YPos=253;
				ZPos=2832;
				Player=1;
				HealthPercentage=53;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2496;
				YPos=253;
				ZPos=2912;
				Player=1;
				HealthPercentage=29;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2560;
				YPos=253;
				ZPos=2960;
				Player=1;
				HealthPercentage=68;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2352;
				YPos=253;
				ZPos=3072;
				Player=1;
				HealthPercentage=30;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2464;
				YPos=253;
				ZPos=2816;
				Player=1;
				HealthPercentage=45;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2512;
				YPos=253;
				ZPos=2848;
				Player=1;
				HealthPercentage=76;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3040;
				YPos=192;
				ZPos=3072;
				Player=1;
				HealthPercentage=58;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=3120;
				YPos=192;
				ZPos=3008;
				Player=1;
				HealthPercentage=54;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit10]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=3984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit11]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=3152;
				YPos=85;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit12]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=3104;
				YPos=85;
				ZPos=4064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit13]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit14]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1232;
				YPos=85;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit16]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit17]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700;
				}
			[unit18]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1248;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700;
				}
			[unit19]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1232;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700;
				}
			[unit20]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1232;
				YPos=85;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 730,;
				}
			[unit21]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1120;
				YPos=85;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 730,;
				}
			[unit22]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p2575 1949,p2995 3422,p 2108 3329,p1995 2129,;
				}
			[unit23]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,a CORRAD,a CORCK,a CORCOM,;
				}
			[unit24]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,a CORRAD,a CORCK,a CORCOM,;
				}
			[unit25]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1344;
				YPos=85;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,o 0 1,;
				}
			[unit26]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=736;
				YPos=85;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,o 1 2,p 3666 1820,;
				}
			[unit27]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3904;
				YPos=85;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit28]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3968;
				YPos=85;
				ZPos=3568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit29]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3984;
				YPos=85;
				ZPos=3680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit30]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3952;
				YPos=85;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit31]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4048;
				YPos=85;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,;
				}
			[unit32]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2960;
				YPos=192;
				ZPos=3136;
				Player=1;
				HealthPercentage=83;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2384;
				YPos=253;
				ZPos=2576;
				Player=1;
				HealthPercentage=65;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3184;
				YPos=193;
				ZPos=2704;
				Player=1;
				HealthPercentage=58;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3072;
				YPos=192;
				ZPos=2944;
				Player=1;
				HealthPercentage=61;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=4400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit37]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit38]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit39]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit40]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=4528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit41]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=4528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 900,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit42]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=4192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,o 1 2,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit43]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,o 1 2,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit44]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=4000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,o 1 2,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit45]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=3984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,o 1 2,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit46]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit47]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=3808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit48]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit49]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit50]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit51]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit52]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=4544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit53]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=416;
				YPos=85;
				ZPos=4544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit54]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=240;
				YPos=85;
				ZPos=4640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit55]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit56]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=4656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1130,a CORLLT,a CORAP,a CORAAP,a CORCK,a CORSOLAR,;
				}
			[unit57]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1730,a CORLLT,a CORVP,a CORLAB,a CORCA,a CORMEX,;
				}
			[unit58]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2130,a CORLLT,a CORAP,a CORAAP,a CORACA,a CORSOLAR,a CORPUN,a CORINT;
				}
			[unit59]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2130,a CORLLT,a CORAP,a CORAAP,a CORACA,a CORSOLAR,a CORPUN,a CORINT;
				}
			[unit60]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=4896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit61]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=3120;
				YPos=85;
				ZPos=4912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2479 2635,d;
				}
			[unit62]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=4928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit63]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit64]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=4208;
				YPos=85;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2479 2635,d;
				}
			[unit65]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=3312;
				YPos=85;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit66]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=2384;
				YPos=85;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2479 2635,d;
				}
			[unit67]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1088;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,m 2509 2883,d;
				}
			[unit68]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=304;
				YPos=84;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit69]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit70]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit71]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit72]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit73]
				{
				Unitname=ARMJAM;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2230,m 1410 1656;
				}
			[unit74]
				{
				Unitname=ARMJAM;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=4000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2310,m 965 3973;
				}
			[unit75]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=4112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit76]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=4128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit77]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=4224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORRAD,a CORPUN,a CORINT,;
				}
			[unit78]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=4272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORRAD,a CORREAP,a CORVROC,a CORMART,a CORMIST,a CORCAN,a CORPUN,a CORINT,;
				}
			[unit79]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4720;
				YPos=85;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit80]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4816;
				YPos=85;
				ZPos=4240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit81]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4656;
				YPos=85;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit82]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=4352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit83]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4832;
				YPos=85;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit84]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4720;
				YPos=85;
				ZPos=4448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,m 1755 3752,p 1646 1935,p 3882 1990,p 3770 3781,;
				}
			[unit85]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=2448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2340,a CORCOM;
				}
			[unit86]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4768;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2340,a CORCOM;
				}
			[unit87]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2340,a CORCOM;
				}
			[unit88]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4624;
				YPos=83;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000;
				}
			[unit89]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4576;
				YPos=85;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3000;
				}
			[unit90]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=4272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit91]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=4000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit92]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit93]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=3168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit94]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit95]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit96]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1248;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit97]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=2272;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit98]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3300;
				}
			[unit99]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit100]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit101]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit102]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1616;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit103]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit104]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit105]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1344;
				YPos=85;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit106]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1328;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100;
				}
			[unit107]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			[unit108]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=320;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			[unit109]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			[unit110]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			[unit111]
				{
				Unitname=ARMZEUS;
				Ident=BOSS;
				XPos=224;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			[unit112]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=752;
				YPos=84;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,o 1 2,p 730 4564,p 4430 4399,p 4267 704,p 833 644,;
				}
			[unit113]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=656;
				YPos=84;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,o 1 2,p 730 4564,p 4430 4399,p 4267 704,p 833 644,;
				}
			[unit114]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=736;
				YPos=81;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,o 1 2,p 730 4564,p 4430 4399,p 4267 704,p 833 644,;
				}
			[unit115]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4656;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORLLT,a CORRL,a CORINT,a CORAAP,a CORREAP,a CORVROC,a CORCOM;
				}
			[unit116]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4496;
				YPos=85;
				ZPos=4816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORINT,a CORAAP,a CORREAP,a CORVROC,a CORCOM;
				}
			[unit117]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4528;
				YPos=85;
				ZPos=4928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORINT,a CORAAP,a CORREAP,a CORVROC,a CORCOM;
				}
			[unit118]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=4256;
				YPos=85;
				ZPos=4992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3400,a CORRAD,a CORVENG,a CORSHAD,a CORVAMP,a CORAPE;
				}
			[unit119]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=4432;
				YPos=85;
				ZPos=5024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3400,a CORRAD,a CORVENG,a CORSHAD,a CORVAMP,a CORAPE;
				}
			[unit120]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3872;
				YPos=85;
				ZPos=4320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 3700,;
				}
			[unit121]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1312;
				YPos=87;
				ZPos=4208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 3700,;
				}
			[unit122]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 0 1,w 3700,;
				}
			[unit123]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660,a CORCOM;
				}
			[unit124]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660,a CORAAP,a CORINT,a CORCOM;
				}
			[unit125]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit126]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit127]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit128]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit129]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit130]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit131]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit132]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=4976;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit133]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit134]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=4976;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3660;
				}
			[unit135]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4736;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit136]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4800;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit137]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4736;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit138]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4800;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit139]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4704;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit140]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4896;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit141]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4784;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit142]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4656;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit143]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=4976;
				YPos=85;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3500,a CORVENG,a CORAPE,a CORHURC,a CORVAMP,;
				}
			[unit144]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3700,a CORCOM;
				}
			[unit145]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3700,a CORCOM;
				}
			[unit146]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=4848;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3700,a CORCOM;
				}
			[unit147]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=2336;
				YPos=253;
				ZPos=2752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=944;
				YPos=85;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 889 1435,;
				}
			[unit149]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=4240;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 889 1435,;
				}
			[unit150]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit151]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit152]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit153]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=304;
				YPos=83;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit154]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit155]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=4400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit156]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit157]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=2384;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit158]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit159]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=4144;
				YPos=85;
				ZPos=4752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit160]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=4576;
				YPos=84;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit161]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=4560;
				YPos=84;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit162]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=4560;
				YPos=82;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit163]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=4544;
				YPos=85;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3610;
				}
			[unit164]
				{
				Unitname=ARMALAB;
				Ident=;
				XPos=4752;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit165]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=256;
				YPos=85;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSS;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=Shrub2;
				XPos=286;
				ZPos=147;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2352;
				ZPos=2800;
				}
			}
		}
	}
