[GlobalHeader]
	{
	missionname=Empyrrean's Final Stand;
	maxunits=1000;
	planet=Green planet;
	missionhint=;
	brief=CoreCampaign25;
	narration=core25;
	glamour=core25;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=168;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=900;
	maxwindspeed=3500;
	gravity=112;
	numplayers=2;
	size=6 x 10;
	memory=24 mb;
	useonlyunits=CC25.tdf;
	KillEnemyCommander=1;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=128;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1248;
				YPos=235;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit1]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1440;
				YPos=232;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit2]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1616;
				YPos=211;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit3]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1392;
				YPos=138;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit4]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1632;
				YPos=164;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit5]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1040;
				YPos=161;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit6]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1856;
				YPos=153;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit7]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=752;
				YPos=143;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=wa;
				}
			[unit8]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=2144;
				YPos=134;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=208;
				YPos=14;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 2637 1859,;
				}
			[unit10]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=208;
				YPos=2;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 2637 1889,;
				}
			[unit11]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=224;
				YPos=48;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=189;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=448;
				YPos=45;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=wa;
				}
			[unit13]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1936;
				YPos=66;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=169;
				Kills=0;
				InitialMission=wa;
				}
			[unit14]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=2160;
				YPos=70;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa;
				}
			[unit15]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=2432;
				YPos=58;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=wa;
				}
			[unit16]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=6;
				}
			[unit17]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1936;
				YPos=86;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=6;
				}
			[unit18]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=848;
				YPos=86;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=6;
				}
			[unit19]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1280;
				YPos=84;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=6;
				}
			[unit20]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=6;
				}
			[unit21]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2112;
				YPos=86;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=6;
				}
			[unit22]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=560;
				YPos=86;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=6;
				}
			[unit23]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2480;
				YPos=87;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 233 1133,;
				}
			[unit24]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2464;
				YPos=2;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 257 1858,;
				}
			[unit25]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2576;
				YPos=2;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1880;
				}
			[unit26]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2640;
				YPos=2;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1980;
				}
			[unit27]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2480;
				YPos=2;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1980;
				}
			[unit28]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2592;
				YPos=2;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1990;
				}
			[unit29]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2480;
				YPos=2;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1990;
				}
			[unit30]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2592;
				YPos=2;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 2180;
				}
			[unit31]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=912;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSSMAN;
				}
			[unit32]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSSMAN;
				}
			[unit33]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1744;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSSMAN;
				}
			[unit34]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1280;
				YPos=85;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSSMAN;
				}
			[unit35]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit36]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=688;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit37]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit38]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2000;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit39]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=432;
				YPos=2;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=wa;
				}
			[unit40]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=832;
				YPos=2;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=wa;
				}
			[unit41]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1200;
				YPos=2;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit42]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1808;
				YPos=2;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				InitialMission=wa;
				}
			[unit43]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=2336;
				YPos=2;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa;
				}
			[unit44]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1072;
				YPos=2;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit45]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1264;
				YPos=2;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit46]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1456;
				YPos=2;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit47]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1632;
				YPos=2;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit48]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=144;
				YPos=2;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 2544 2337,;
				}
			[unit49]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=304;
				YPos=2;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 2544 2387,;
				}
			[unit50]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=144;
				YPos=2;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 2544 2437,;
				}
			[unit51]
				{
				Unitname=ARMCOM;
				Ident=BOSSMAN;
				XPos=976;
				YPos=2;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,m 1389 122,;
				}
			[unit52]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMALAB;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMAVP;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 900;
				}
			[unit56]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2426 815,;
				}
			[unit57]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1360;
				YPos=1;
				ZPos=4080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1232;
				YPos=1;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1408;
				YPos=1;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1520;
				YPos=1;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1472;
				YPos=1;
				ZPos=4112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1376;
				YPos=1;
				ZPos=3952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1472;
				YPos=1;
				ZPos=3984;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=2304;
				YPos=121;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=2400;
				YPos=97;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=2496;
				YPos=88;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=496;
				YPos=161;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,g BOSSMAN;
				}
			[unit68]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=608;
				YPos=170;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOSSMAN;
				}
			[unit69]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1312;
				YPos=171;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1408;
				ZPos=4016;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=128;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1248;
				YPos=235;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit1]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1440;
				YPos=232;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit2]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1616;
				YPos=211;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit3]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1392;
				YPos=138;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit4]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1632;
				YPos=164;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit5]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1040;
				YPos=161;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit6]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1856;
				YPos=153;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit7]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=752;
				YPos=143;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=wa;
				}
			[unit8]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=2144;
				YPos=134;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=wa;
				}
			[unit9]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=80;
				YPos=2;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 2637 1939,;
				}
			[unit10]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=208;
				YPos=14;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 2637 1859,;
				}
			[unit11]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=208;
				YPos=2;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 2637 1889,;
				}
			[unit12]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=224;
				YPos=48;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=189;
				Kills=0;
				InitialMission=wa;
				}
			[unit13]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=448;
				YPos=45;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=wa;
				}
			[unit14]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1936;
				YPos=66;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=169;
				Kills=0;
				InitialMission=wa;
				}
			[unit15]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=2160;
				YPos=70;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa;
				}
			[unit16]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=2432;
				YPos=58;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=wa;
				}
			[unit17]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=6;
				}
			[unit18]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1936;
				YPos=86;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=6;
				}
			[unit19]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=848;
				YPos=86;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=6;
				}
			[unit20]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1280;
				YPos=84;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=6;
				}
			[unit21]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=6;
				}
			[unit22]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1536;
				YPos=169;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2112;
				YPos=86;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=6;
				}
			[unit24]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=560;
				YPos=86;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=6;
				}
			[unit25]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2480;
				YPos=87;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 233 1133,;
				}
			[unit26]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2464;
				YPos=2;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 257 1858,;
				}
			[unit27]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2576;
				YPos=2;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1880;
				}
			[unit28]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2640;
				YPos=2;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1980;
				}
			[unit29]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2480;
				YPos=2;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1980;
				}
			[unit30]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2592;
				YPos=2;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1990;
				}
			[unit31]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2480;
				YPos=2;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1990;
				}
			[unit32]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2592;
				YPos=2;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 2180;
				}
			[unit33]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=912;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 1200,g BOSSMAN;
				}
			[unit34]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,g BOSSMAN;
				}
			[unit35]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1744;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=w 1200,g BOSSMAN;
				}
			[unit36]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1344;
				YPos=84;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,g BOSSMAN;
				}
			[unit37]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=wa;
				}
			[unit38]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=624;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=wa;
				}
			[unit39]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=688;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=wa;
				}
			[unit40]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=wa;
				}
			[unit41]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2112;
				YPos=85;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=wa;
				}
			[unit42]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=wa;
				}
			[unit43]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=592;
				YPos=2;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				InitialMission=wa;
				}
			[unit44]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=832;
				YPos=2;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=wa;
				}
			[unit45]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1200;
				YPos=2;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit46]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1360;
				YPos=2;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit47]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1584;
				YPos=2;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit48]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1808;
				YPos=2;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				InitialMission=wa;
				}
			[unit49]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=2048;
				YPos=2;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				InitialMission=wa;
				}
			[unit50]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=2336;
				YPos=2;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 240;
				}
			[unit51]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1232;
				YPos=2;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 240;
				}
			[unit52]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1376;
				YPos=2;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit53]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1552;
				YPos=2;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit54]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1696;
				YPos=2;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit55]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1056;
				YPos=2;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit56]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=144;
				YPos=2;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 2544 2337,;
				}
			[unit57]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=240;
				YPos=2;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 2544 2357,;
				}
			[unit58]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=144;
				YPos=2;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 2544 2437,;
				}
			[unit59]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=224;
				YPos=2;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 2544 2537,;
				}
			[unit60]
				{
				Unitname=ARMCOM;
				Ident=BOSSMAN;
				XPos=976;
				YPos=2;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,m 1389 122,;
				}
			[unit61]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1488;
				YPos=2;
				ZPos=3456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1632;
				YPos=1;
				ZPos=3424;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1392;
				YPos=2;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1728;
				YPos=2;
				ZPos=3568;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=6;
				}
			[unit66]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=6;
				}
			[unit67]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=176;
				YPos=85;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=2544;
				YPos=85;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2448;
				YPos=86;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=256;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2720;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PEENIX2,w 120,a CORVENG,a CORAPE,a CORVAMP,a CORRL,a CORMIST,a CORHURC,a CORSOLAR,a CORMEX,g ARMCOM;
				}
			[unit79]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2512;
				YPos=87;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa PEENIX2,a CORVENG,a CORAPE,a CORVAMP,a CORRL,a CORMIST,a CORHURC,a CORSOLAR,a CORMEX,g ARMCOM;
				}
			[unit80]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa PEENIX2,a CORVENG,a CORAPE,a CORVAMP,a CORRL,a CORMIST,a CORHURC,a CORSOLAR,a CORMEX,g ARMCOM;
				}
			[unit81]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa PEENIX2,a CORVENG,a CORAPE,a CORVAMP,a CORRL,a CORMIST,a CORHURC,a CORSOLAR,a CORMEX,g ARMCOM;
				}
			[unit82]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2592;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa PEENIX2,a CORVENG,a CORAPE,a CORVAMP,a CORRL,a CORMIST,a CORHURC,a CORSOLAR,a CORMEX,g ARMCOM;
				}
			[unit83]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=2320;
				YPos=117;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMIST,a CORFUS,a CORGEO,a CORPUN,a CORINT,a CORDOOM,a CORMART,a CORSOLAR,a CORMOHO,;
				}
			[unit84]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=2224;
				YPos=143;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMIST,a CORFUS,a CORGEO,a CORPUN,a CORINT,a CORDOOM,a CORMART,a CORSOLAR,a CORMOHO,;
				}
			[unit85]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=2016;
				YPos=170;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2400,a CORVROC,a CORMIST,a CORFUS,a CORGEO,a CORPUN,a CORINT,a CORDOOM,a CORMART,a CORMOHO,;
				}
			[unit86]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=1920;
				YPos=174;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2400,a CORMIST,a CORFUS,a CORGEO,a CORPUN,a CORINT,a CORDOOM,a CORMART,a CORSOLAR,a CORMOHO,;
				}
			[unit87]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,a CORCAN,a CORACV,a CORAAP,a CORGOL,a CORINT,a CORMART,a CORARAD,;
				}
			[unit88]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=224;
				YPos=97;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,a CORCAN,a CORACV,a CORAAP,a CORGOL,a CORINT,a CORMART,a CORARAD,;
				}
			[unit89]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=448;
				YPos=162;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,a CORCAN,a CORACV,a CORAAP,a CORGOL,a CORINT,a CORMART,a CORARAD,;
				}
			[unit90]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=160;
				YPos=99;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa BOSSMAN,a CORCOM;
				}
			[unit91]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=416;
				YPos=155;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa BOSSMAN,a CORCOM;
				}
			[unit92]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=560;
				YPos=170;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,g BOSSMAN,;
				}
			[unit93]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=608;
				YPos=170;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,g BOSSMAN,;
				}
			[unit94]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2426 815,;
				}
			[unit95]
				{
				Unitname=ARMALAB;
				Ident=;
				XPos=2640;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 900;
				}
			[unit96]
				{
				Unitname=ARMAVP;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 600;
				}
			[unit97]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=2592;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=2128;
				YPos=156;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMIST,a CORFUS,a CORGEO,a CORPUN,a CORINT,a CORDOOM,a CORMART,a CORSOLAR,a CORMOHO,;
				}
			[unit99]
				{
				Unitname=ARMPNIX;
				Ident=PEENIX2;
				XPos=2400;
				YPos=101;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2400,a CORREAP,a CORVROC,a CORMIST,a CORFUS,a CORGEO,a CORPUN,a CORINT,a CORDOOM,a CORMART,a CORSOLAR,a CORMOHO,;
				}
			[unit100]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1360;
				YPos=1;
				ZPos=4080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1488;
				YPos=1;
				ZPos=3984;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=1072;
				YPos=170;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=o 0 0,wa 1800 10,;
				}
			[unit103]
				{
				Unitname=ARMASP;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=768;
				YPos=2;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g BOSSMAN;
				}
			[unit105]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=416;
				YPos=2;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g BOSSMAN;
				}
			[unit106]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=768;
				YPos=2;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g BOSSMAN;
				}
			[unit107]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=2208;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1424;
				ZPos=4016;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=128;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1248;
				YPos=235;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit1]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1440;
				YPos=232;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit2]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1616;
				YPos=211;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit3]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1392;
				YPos=138;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit4]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1632;
				YPos=164;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit5]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1040;
				YPos=161;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit6]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1856;
				YPos=153;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit7]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=752;
				YPos=143;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=wa;
				}
			[unit8]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=2144;
				YPos=134;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=wa;
				}
			[unit9]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=80;
				YPos=2;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,p 2637 1939,;
				}
			[unit10]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=208;
				YPos=14;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 2637 1859,;
				}
			[unit11]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=208;
				YPos=2;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 2637 1889,;
				}
			[unit12]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1568;
				YPos=2;
				ZPos=3408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=224;
				YPos=48;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=189;
				Kills=0;
				InitialMission=wa;
				}
			[unit14]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=448;
				YPos=45;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=wa;
				}
			[unit15]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1936;
				YPos=66;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=169;
				Kills=0;
				InitialMission=wa;
				}
			[unit16]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=2160;
				YPos=70;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa;
				}
			[unit17]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=2432;
				YPos=58;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=wa;
				}
			[unit18]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=6;
				}
			[unit19]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1936;
				YPos=86;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=6;
				}
			[unit20]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1088;
				YPos=170;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=848;
				YPos=86;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=6;
				}
			[unit22]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1280;
				YPos=84;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=6;
				}
			[unit23]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=6;
				}
			[unit24]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1536;
				YPos=169;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2112;
				YPos=86;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=6;
				}
			[unit26]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=560;
				YPos=86;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=6;
				}
			[unit27]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2480;
				YPos=87;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 233 1133,;
				}
			[unit28]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2464;
				YPos=2;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 257 1858,;
				}
			[unit29]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2576;
				YPos=2;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1880;
				}
			[unit30]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2640;
				YPos=2;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1980;
				}
			[unit31]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2480;
				YPos=2;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1980;
				}
			[unit32]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2592;
				YPos=2;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1990;
				}
			[unit33]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2480;
				YPos=2;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 1990;
				}
			[unit34]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2592;
				YPos=2;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200,p 156 2180;
				}
			[unit35]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=912;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 1800,g BOSSMAN;
				}
			[unit36]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=992;
				YPos=85;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 1200,g BOSSMAN;
				}
			[unit37]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,g BOSSMAN;
				}
			[unit38]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1744;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 1200,g BOSSMAN;
				}
			[unit39]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1280;
				YPos=85;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 1800,g BOSSMAN;
				}
			[unit40]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1344;
				YPos=84;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,g BOSSMAN;
				}
			[unit41]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=wa;
				}
			[unit42]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=624;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=wa;
				}
			[unit43]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=688;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=wa;
				}
			[unit44]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=wa;
				}
			[unit45]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2112;
				YPos=85;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=wa;
				}
			[unit46]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=wa;
				}
			[unit47]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=592;
				YPos=2;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				InitialMission=w 240;
				}
			[unit48]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=832;
				YPos=2;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=wa;
				}
			[unit49]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1008;
				YPos=2;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 240;
				}
			[unit50]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1200;
				YPos=2;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit51]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1360;
				YPos=2;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 240;
				}
			[unit52]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1584;
				YPos=2;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit53]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1808;
				YPos=2;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				InitialMission=wa;
				}
			[unit54]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=2048;
				YPos=2;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				InitialMission=wa;
				}
			[unit55]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=2336;
				YPos=2;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 240;
				}
			[unit56]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1232;
				YPos=2;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit57]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1376;
				YPos=2;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 240;
				}
			[unit58]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1552;
				YPos=2;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit59]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1696;
				YPos=2;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit60]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1056;
				YPos=2;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit61]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=144;
				YPos=2;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 2544 2337,;
				}
			[unit62]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=240;
				YPos=2;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 2544 2357,;
				}
			[unit63]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=144;
				YPos=2;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 2544 2437,;
				}
			[unit64]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=224;
				YPos=2;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 2544 2537,;
				}
			[unit65]
				{
				Unitname=ARMCOM;
				Ident=BOSSMAN;
				XPos=960;
				YPos=2;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,m 1389 122,;
				}
			[unit66]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1488;
				YPos=2;
				ZPos=3456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1632;
				YPos=1;
				ZPos=3424;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=1728;
				YPos=2;
				ZPos=3568;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=1312;
				YPos=171;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=6;
				}
			[unit71]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=6;
				}
			[unit72]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=112;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=176;
				YPos=85;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=2544;
				YPos=85;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=320;
				YPos=85;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=o 0 0,wa 1900 10,;
				}
			[unit82]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				InitialMission=o 0 0,wa 1500 10,;
				}
			[unit83]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2448;
				YPos=86;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=256;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2720;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PEENIX2,a CORVENG,a CORAPE,a CORVAMP,a CORRL,a CORMIST,a CORHURC,a CORSOLAR,a CORMEX,g ARMCOM;
				}
			[unit86]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2512;
				YPos=87;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PEENIX2,a CORVENG,a CORAPE,a CORVAMP,a CORRL,a CORMIST,a CORHURC,a CORSOLAR,a CORMEX,g ARMCOM;
				}
			[unit87]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PEENIX2,w 120,a CORVENG,a CORAPE,a CORVAMP,a CORRL,a CORMIST,a CORHURC,a CORSOLAR,a CORMEX,g ARMCOM;
				}
			[unit88]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PEENIX2,w 120,a CORVENG,a CORAPE,a CORVAMP,a CORRL,a CORMIST,a CORHURC,a CORSOLAR,a CORMEX,g ARMCOM;
				}
			[unit89]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PEENIX2,a CORVENG,a CORAPE,a CORVAMP,a CORRL,a CORMIST,a CORHURC,a CORSOLAR,a CORMEX,g ARMCOM;
				}
			[unit90]
				{
				Unitname=ARMPNIX;
				Ident=PEENIX2;
				XPos=2320;
				YPos=117;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2500,a CORFUS,a CORGEO,a CORMEX,a CORMOHO,a CORMIST,a CORVROC,a CORRAD,a CORARAD,a CORCK,a CORACV,a CORCOM;
				}
			[unit91]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=2224;
				YPos=143;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2500,a CORFUS,a CORGEO,a CORMEX,a CORMOHO,a CORMIST,a CORVROC,a CORRAD,a CORARAD,a CORCK,a CORACV,a CORCOM;
				}
			[unit92]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=2048;
				YPos=170;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2500,a CORFUS,a CORGEO,a CORMEX,a CORMOHO,a CORMIST,a CORVROC,a CORRAD,a CORARAD,a CORCK,a CORACV,a CORCOM;
				}
			[unit93]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=1936;
				YPos=174;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2500,a CORFUS,a CORGEO,a CORMEX,a CORMOHO,a CORMIST,a CORVROC,a CORRAD,a CORARAD,a CORCK,a CORACV,a CORCOM;
				}
			[unit94]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1250,a CORVP,a CORAP,a CORLAB,a CORAAP,a CORAVP,a CORAVP,a CORPUN,a CORGEO,a CORRL,a CORREAP,a CORCAN,a CORCOM;
				}
			[unit95]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=224;
				YPos=97;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1250,a CORVP,a CORAP,a CORLAB,a CORAAP,a CORAVP,a CORAVP,a CORPUN,a CORGEO,a CORRL,a CORREAP,a CORCAN,a CORCOM;
				}
			[unit96]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=448;
				YPos=162;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1250,a CORVP,a CORAP,a CORLAB,a CORAAP,a CORAVP,a CORAVP,a CORPUN,a CORGEO,a CORRL,a CORREAP,a CORCAN,a CORCOM;
				}
			[unit97]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=224;
				YPos=99;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa BOSSMAN,a CORCOM;
				}
			[unit98]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=416;
				YPos=155;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa BOSSMAN,a CORCOM;
				}
			[unit99]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=560;
				YPos=170;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,g BOSSMAN;
				}
			[unit100]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=608;
				YPos=170;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,g BOSSMAN;
				}
			[unit101]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 2426 815,;
				}
			[unit102]
				{
				Unitname=ARMALAB;
				Ident=;
				XPos=2640;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 600;
				}
			[unit103]
				{
				Unitname=ARMAVP;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 300;
				}
			[unit104]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=2592;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=2128;
				YPos=154;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2500,a CORFUS,a CORGEO,a CORMEX,a CORMOHO,a CORMIST,a CORVROC,a CORRAD,a CORARAD,a CORCK,a CORACV,a CORCOM;
				}
			[unit106]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1250,a CORVP,a CORAP,a CORLAB,a CORAAP,a CORAVP,a CORAVP,a CORPUN,a CORGEO,a CORRL,a CORREAP,a CORCAN,a CORCOM;
				}
			[unit107]
				{
				Unitname=ARMPNIX;
				Ident=;
				XPos=320;
				YPos=122;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1250,a CORVP,a CORAP,a CORLAB,a CORAAP,a CORAVP,a CORAVP,a CORPUN,a CORGEO,a CORRL,a CORREAP,a CORCAN,a CORCOM;
				}
			[unit108]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=304;
				YPos=125;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa BOSSMAN,a CORCOM;
				}
			[unit109]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=512;
				YPos=162;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,g BOSSMAN;
				}
			[unit110]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=80;
				YPos=4;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 600,p 2637 1889,;
				}
			[unit111]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PEENIX2,a CORVENG,a CORAPE,a CORVAMP,a CORRL,a CORMIST,a CORHURC,a CORSOLAR,a CORMEX,g ARMCOM;
				}
			[unit112]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PEENIX2,w 120,a CORVENG,a CORAPE,a CORVAMP,a CORRL,a CORMIST,a CORHURC,a CORSOLAR,a CORMEX,g ARMCOM;
				}
			[unit113]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800;
				}
			[unit114]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=144;
				YPos=87;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1250,a CORRL,a CORREAP,a CORCAN,a CORVROC;
				}
			[unit115]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=656;
				YPos=173;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1250,a CORRL,a CORREAP,a CORCAN,a CORVROC;
				}
			[unit116]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=800;
				YPos=2;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 240;
				}
			[unit117]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=496;
				YPos=1;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=wa;
				}
			[unit118]
				{
				Unitname=ARMASP;
				Ident=;
				XPos=2288;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit119]
				{
				Unitname=ARMASP;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit120]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=432;
				YPos=2;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g BOSSMAN;
				}
			[unit121]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1472;
				YPos=2;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g BOSSMAN;
				}
			[unit122]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=768;
				YPos=2;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g BOSSMAN;
				}
			[unit123]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1584;
				ZPos=3504;
				}
			}
		}
	}
