[GlobalHeader]
	{
	missionname=T42, Charging the Line;
	missiondescription=5 Min.  Your commander races to make it home.;
	planet=Ice;
	missionhint=;
	brief=T42Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=250;
	maxwindspeed=5000;
	gravity=70;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=7 x 7;
	memory=16 mb;
	useonlyunits=Charging the Line.tdf;
	MoveUnitToRadius=ARMCOM, 50, 3000, 730;
	KillAllOfType=CORGOL;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=320;
				YPos=84;
				ZPos=2064;
				Player=1;
				HealthPercentage=65;
				Angle=4;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=224;
				YPos=84;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=346;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=2976;
				Player=1;
				HealthPercentage=32;
				Angle=11;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=960;
				YPos=84;
				ZPos=2848;
				Player=1;
				HealthPercentage=12;
				Angle=347;
				Kills=0;
				}
			[unit4]
				{
				Unitname=armsolar;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=2720;
				Player=1;
				HealthPercentage=70;
				Angle=10;
				Kills=0;
				}
			[unit5]
				{
				Unitname=armsolar;
				Ident=;
				XPos=560;
				YPos=84;
				ZPos=2800;
				Player=1;
				HealthPercentage=65;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMSOLAR;
				Ident=charlie;
				XPos=432;
				YPos=84;
				ZPos=3008;
				Player=1;
				HealthPercentage=12;
				Angle=73;
				Kills=0;
				}
			[unit7]
				{
				Unitname=armsolar;
				Ident=;
				XPos=784;
				YPos=84;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=720;
				YPos=84;
				ZPos=2864;
				Player=1;
				HealthPercentage=13;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=288;
				YPos=84;
				ZPos=2720;
				Player=1;
				HealthPercentage=47;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=208;
				YPos=84;
				ZPos=2384;
				Player=1;
				HealthPercentage=80;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=576;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=65;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1168;
				YPos=84;
				ZPos=2832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORRL;
				Ident=rl1;
				XPos=1040;
				YPos=84;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORRL;
				Ident=rl2;
				XPos=1648;
				YPos=84;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORRL;
				Ident=rl3;
				XPos=1904;
				YPos=84;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORRL;
				Ident=rl4;
				XPos=2352;
				YPos=84;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORRL;
				Ident=rl5;
				XPos=2368;
				YPos=171;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2848;
				YPos=85;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=352;
				YPos=84;
				ZPos=2672;
				Player=1;
				HealthPercentage=45;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=608;
				YPos=84;
				ZPos=2880;
				Player=1;
				HealthPercentage=12;
				Angle=345;
				Kills=5;
				}
			[unit22]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl2, a armcom;
				}
			[unit23]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl4, a armcom;
				}
			[unit24]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2608;
				YPos=170;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl5, a armcom;
				}
			[unit25]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=295;
				Kills=0;
				InitialMission=wa trigger, w 120, a armcom;
				}
			[unit26]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=560;
				YPos=84;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=295;
				Kills=0;
				InitialMission=wa trigger, w 150, a armcom;
				}
			[unit27]
				{
				Unitname=CORGATOR;
				Ident=trigger;
				XPos=2320;
				YPos=85;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 20, a armcom;
				}
			[unit28]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2832;
				YPos=85;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5, a armcom;
				}
			[unit29]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7, a armcom;
				}
			[unit30]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2032;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7, a armcom;
				}
			[unit31]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1984;
				YPos=84;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 15, a armcom;
				}
			[unit32]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 30, a armcom;
				}
			[unit33]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1472;
				YPos=84;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 30, a armcom;
				}
			[unit34]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2640;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 30, a armcom;
				}
			[unit35]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2496;
				YPos=170;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 90, a armcom;
				}
			[unit36]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2688;
				YPos=170;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 90, a armcom;
				}
			[unit37]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1328;
				YPos=85;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 200, a armcom;
				}
			[unit38]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=3024;
				YPos=170;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 190, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit39]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2960;
				YPos=170;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit40]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=992;
				YPos=85;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=64;
				YPos=84;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=2496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=784;
				YPos=84;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 30, a armcom;
				}
			[unit45]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1744;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2784;
				ZPos=320;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=224;
				YPos=84;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=346;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=2976;
				Player=1;
				HealthPercentage=32;
				Angle=11;
				Kills=0;
				}
			[unit2]
				{
				Unitname=armsolar;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=2720;
				Player=1;
				HealthPercentage=70;
				Angle=10;
				Kills=0;
				}
			[unit3]
				{
				Unitname=armsolar;
				Ident=;
				XPos=560;
				YPos=84;
				ZPos=2800;
				Player=1;
				HealthPercentage=65;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMSOLAR;
				Ident=charlie;
				XPos=432;
				YPos=84;
				ZPos=3008;
				Player=1;
				HealthPercentage=12;
				Angle=73;
				Kills=0;
				}
			[unit5]
				{
				Unitname=armsolar;
				Ident=;
				XPos=784;
				YPos=84;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=720;
				YPos=84;
				ZPos=2864;
				Player=1;
				HealthPercentage=13;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=288;
				YPos=84;
				ZPos=2720;
				Player=1;
				HealthPercentage=47;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=208;
				YPos=84;
				ZPos=2384;
				Player=1;
				HealthPercentage=80;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=576;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=65;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1168;
				YPos=84;
				ZPos=2832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORRL;
				Ident=rl1;
				XPos=1040;
				YPos=84;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORRL;
				Ident=rl2;
				XPos=1648;
				YPos=84;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORRL;
				Ident=rl3;
				XPos=1904;
				YPos=84;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORRL;
				Ident=rl4;
				XPos=2352;
				YPos=84;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORRL;
				Ident=rl5;
				XPos=2368;
				YPos=171;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3024;
				YPos=170;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3008;
				YPos=84;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2848;
				YPos=85;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=352;
				YPos=84;
				ZPos=2672;
				Player=1;
				HealthPercentage=45;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=608;
				YPos=84;
				ZPos=2880;
				Player=1;
				HealthPercentage=12;
				Angle=345;
				Kills=5;
				}
			[unit22]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1184;
				YPos=85;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl1, a armcom;
				}
			[unit23]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl2, a armcom;
				}
			[unit24]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1968;
				YPos=84;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl3, a armcom;
				}
			[unit25]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl4, a armcom;
				}
			[unit26]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2608;
				YPos=170;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl5, a armcom;
				}
			[unit27]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2832;
				YPos=170;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl5, a armcom;
				}
			[unit28]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=295;
				Kills=0;
				InitialMission=wa trigger, w 120, a armcom;
				}
			[unit29]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=560;
				YPos=84;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=295;
				Kills=0;
				InitialMission=wa trigger, w 150, a armcom;
				}
			[unit30]
				{
				Unitname=CORGATOR;
				Ident=trigger;
				XPos=2320;
				YPos=85;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 20, a armcom;
				}
			[unit31]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2256;
				YPos=84;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 20, a armcom;
				}
			[unit32]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2320;
				YPos=85;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 20, a armcom;
				}
			[unit33]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2832;
				YPos=85;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5, a armcom;
				}
			[unit34]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7, a armcom;
				}
			[unit35]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2032;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7, a armcom;
				}
			[unit36]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1984;
				YPos=84;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 15, a armcom;
				}
			[unit37]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 30, a armcom;
				}
			[unit38]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1472;
				YPos=84;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 30, a armcom;
				}
			[unit39]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2640;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 30, a armcom;
				}
			[unit40]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2496;
				YPos=170;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 90, a armcom;
				}
			[unit41]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2688;
				YPos=170;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 90, a armcom;
				}
			[unit42]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2528;
				YPos=85;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit43]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1120;
				YPos=84;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 200, a armcom;
				}
			[unit44]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1360;
				YPos=84;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 200, a armcom;
				}
			[unit45]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1104;
				YPos=85;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 200, a armcom;
				}
			[unit46]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1328;
				YPos=85;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 200, a armcom;
				}
			[unit47]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=3024;
				YPos=170;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 130, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit48]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=3024;
				YPos=170;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 150, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit49]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=3024;
				YPos=170;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 190, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit50]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=3024;
				YPos=170;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 220, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit51]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2960;
				YPos=170;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit52]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2960;
				YPos=170;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit53]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2960;
				YPos=170;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit54]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2960;
				YPos=170;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit55]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=2896;
				YPos=170;
				ZPos=2960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a armrl;
				}
			[unit56]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=2896;
				YPos=170;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 70, a armrl;
				}
			[unit57]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=2784;
				YPos=170;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMSOLAR, m 2800 3000, d;
				}
			[unit58]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 220, a armcom;
				}
			[unit59]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 220, a armcom;
				}
			[unit60]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=992;
				YPos=85;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=64;
				YPos=84;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=2496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=784;
				YPos=84;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 30, a armcom;
				}
			[unit65]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1296;
				YPos=84;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit66]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2224;
				YPos=84;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, a armcom;
				}
			[unit67]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1744;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit68]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1840;
				YPos=85;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1920;
				YPos=85;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1024;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2784;
				ZPos=320;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=224;
				YPos=84;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=346;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=960;
				YPos=84;
				ZPos=2848;
				Player=1;
				HealthPercentage=12;
				Angle=347;
				Kills=0;
				}
			[unit2]
				{
				Unitname=armsolar;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=2720;
				Player=1;
				HealthPercentage=70;
				Angle=10;
				Kills=0;
				}
			[unit3]
				{
				Unitname=armsolar;
				Ident=;
				XPos=560;
				YPos=84;
				ZPos=2800;
				Player=1;
				HealthPercentage=65;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMSOLAR;
				Ident=charlie;
				XPos=432;
				YPos=84;
				ZPos=3008;
				Player=1;
				HealthPercentage=12;
				Angle=73;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=720;
				YPos=84;
				ZPos=2864;
				Player=1;
				HealthPercentage=13;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=288;
				YPos=84;
				ZPos=2720;
				Player=1;
				HealthPercentage=47;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=208;
				YPos=84;
				ZPos=2384;
				Player=1;
				HealthPercentage=80;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=576;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=65;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1168;
				YPos=84;
				ZPos=2832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORRL;
				Ident=rl1;
				XPos=1040;
				YPos=84;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORRL;
				Ident=rl2;
				XPos=1648;
				YPos=84;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORRL;
				Ident=rl3;
				XPos=1904;
				YPos=84;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORRL;
				Ident=rl4;
				XPos=2352;
				YPos=84;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORRL;
				Ident=rl5;
				XPos=2368;
				YPos=171;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3024;
				YPos=170;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3008;
				YPos=84;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2848;
				YPos=85;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=352;
				YPos=84;
				ZPos=2672;
				Player=1;
				HealthPercentage=45;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=608;
				YPos=84;
				ZPos=2880;
				Player=1;
				HealthPercentage=12;
				Angle=345;
				Kills=5;
				}
			[unit21]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1184;
				YPos=85;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl1, a armcom;
				}
			[unit22]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl2, a armcom;
				}
			[unit23]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1968;
				YPos=84;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl3, a armcom;
				}
			[unit24]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl4, a armcom;
				}
			[unit25]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2608;
				YPos=170;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl5, a armcom;
				}
			[unit26]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2832;
				YPos=170;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g rl5, a armcom;
				}
			[unit27]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=295;
				Kills=0;
				InitialMission=wa trigger, w 120, a armcom;
				}
			[unit28]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=560;
				YPos=84;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=295;
				Kills=0;
				InitialMission=wa trigger, w 150, a armcom;
				}
			[unit29]
				{
				Unitname=CORGATOR;
				Ident=trigger;
				XPos=2320;
				YPos=85;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 20, a armcom;
				}
			[unit30]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2256;
				YPos=84;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 20, a armcom;
				}
			[unit31]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2320;
				YPos=85;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 20, a armcom;
				}
			[unit32]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2832;
				YPos=85;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5, a armcom;
				}
			[unit33]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7, a armcom;
				}
			[unit34]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2032;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 7, a armcom;
				}
			[unit35]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1984;
				YPos=84;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 15, a armcom;
				}
			[unit36]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 30, a armcom;
				}
			[unit37]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1472;
				YPos=84;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 30, a armcom;
				}
			[unit38]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2640;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 30, a armcom;
				}
			[unit39]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2496;
				YPos=170;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 90, a armcom;
				}
			[unit40]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2688;
				YPos=170;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 90, a armcom;
				}
			[unit41]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2528;
				YPos=85;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit42]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1120;
				YPos=84;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 200, a armcom;
				}
			[unit43]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1360;
				YPos=84;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 200, a armcom;
				}
			[unit44]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1104;
				YPos=85;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 200, a armcom;
				}
			[unit45]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1328;
				YPos=85;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 200, a armcom;
				}
			[unit46]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=3024;
				YPos=170;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 130, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit47]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=3024;
				YPos=170;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 150, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit48]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=3024;
				YPos=170;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 190, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit49]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=3024;
				YPos=170;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 220, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit50]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2960;
				YPos=170;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit51]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2960;
				YPos=170;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit52]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2960;
				YPos=170;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit53]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2960;
				YPos=170;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a ARMSOLAR, a ARMSOLAR, a ARMSOLAR, a armrl;
				}
			[unit54]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=2896;
				YPos=170;
				ZPos=2960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a armrl;
				}
			[unit55]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=2896;
				YPos=170;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 70, a armrl;
				}
			[unit56]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=2784;
				YPos=170;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a ARMSOLAR, m 2800 3000, d;
				}
			[unit57]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 220, a armcom;
				}
			[unit58]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 220, a armcom;
				}
			[unit59]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=64;
				YPos=84;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=2496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=784;
				YPos=84;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, w 30, a armcom;
				}
			[unit63]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1296;
				YPos=84;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit64]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2224;
				YPos=84;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa trigger, a armcom;
				}
			[unit65]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1744;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit66]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2240;
				YPos=84;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1936;
				YPos=84;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1744;
				YPos=84;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1488;
				YPos=84;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=976;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2032;
				YPos=84;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1840;
				YPos=85;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2784;
				ZPos=320;
				}
			}
		}
	}
