[GlobalHeader]
	{
	missionname=T40, Coordinated Assault;
	missiondescription=20 Min.  Core destroy an Arm port by feinting overland.;
	planet=Green planet;
	missionhint=;
	brief=T40Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=150;
	maxwindspeed=4200;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=7 x 11;
	memory=16 mb;
	useonlyunits=Coordinated Assault.tdf;
	KillUnitType=ARMCS, 3;
	KillAllOfType=ARMBATS;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=848;
				YPos=84;
				ZPos=4224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=64;
				YPos=0;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=416;
				YPos=0;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMSONAR;
				Ident=sonar1;
				XPos=112;
				YPos=0;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMSONAR;
				Ident=sonar2;
				XPos=304;
				YPos=0;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1024;
				YPos=30;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=880;
				YPos=0;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=832;
				YPos=0;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=3280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMSONAR;
				Ident=sonar3;
				XPos=864;
				YPos=0;
				ZPos=3280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=4688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=272;
				YPos=84;
				ZPos=5072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=768;
				YPos=84;
				ZPos=5200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=1216;
				YPos=84;
				ZPos=5248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=944;
				YPos=84;
				ZPos=4736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1920;
				YPos=84;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=16;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2576;
				YPos=85;
				ZPos=5360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=1872;
				YPos=85;
				ZPos=4960;
				Player=2;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=1712;
				YPos=85;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=5152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1616;
				YPos=84;
				ZPos=4656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1184;
				YPos=85;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1856;
				YPos=87;
				ZPos=5152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2256;
				YPos=84;
				ZPos=5312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMLAB;
				Ident=lab;
				XPos=1936;
				YPos=84;
				ZPos=4592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, b armpw 5, w 60, b armham 5, w 60, b armrock 5, wa;
				}
			[unit32]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=448;
				YPos=84;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1152;
				YPos=84;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=896;
				YPos=84;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=816;
				YPos=84;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1312;
				YPos=84;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1312;
				YPos=84;
				ZPos=3504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2016;
				YPos=84;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2416;
				YPos=84;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2736;
				YPos=83;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3008;
				YPos=84;
				ZPos=3952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3488;
				YPos=84;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1536;
				YPos=84;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2240;
				YPos=84;
				ZPos=3584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2896;
				YPos=84;
				ZPos=4064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3472;
				YPos=84;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1568;
				YPos=84;
				ZPos=3552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1616;
				YPos=84;
				ZPos=3792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit51]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1904;
				YPos=84;
				ZPos=4064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit52]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1792;
				YPos=84;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit53]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2208;
				YPos=85;
				ZPos=4416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit56]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2288;
				YPos=85;
				ZPos=5008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit57]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2096;
				YPos=85;
				ZPos=5264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit58]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2464;
				YPos=85;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit59]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2736;
				YPos=84;
				ZPos=5456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit60]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1904;
				YPos=85;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g lab;
				}
			[unit61]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g lab;
				}
			[unit62]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g lab;
				}
			[unit63]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=4688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g lab;
				}
			[unit64]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=4832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=1776;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=1920;
				YPos=85;
				ZPos=5072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2144;
				YPos=84;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMCRUS;
				Ident=barry;
				XPos=3424;
				YPos=0;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 3100;
				}
			[unit69]
				{
				Unitname=ARMCRUS;
				Ident=hal;
				XPos=1808;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 500 2900;
				}
			[unit70]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=3072;
				YPos=0;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORROY;
				Ident=;
				XPos=2928;
				YPos=0;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORROY;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2752;
				YPos=0;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2976;
				YPos=0;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3360;
				YPos=0;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORCARRY;
				Ident=carry1;
				XPos=3072;
				YPos=0;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORCARRY;
				Ident=carry2;
				XPos=3072;
				YPos=0;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORROY;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORROY;
				Ident=;
				XPos=3328;
				YPos=0;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2640;
				YPos=0;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3472;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3344;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit84]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3296;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit85]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit86]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit87]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit88]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3104;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit89]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3344;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit90]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3296;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit91]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit92]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit93]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit94]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3104;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit95]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit96]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2992;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit97]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit98]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit99]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2848;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit100]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit101]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit102]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2992;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit103]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit104]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit105]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2848;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit106]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit107]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3504;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3440;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3376;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3312;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3504;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3440;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3376;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3312;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3504;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3440;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3376;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3312;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2752;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2624;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2624;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2752;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2752;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit141]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit142]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2624;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit143]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3168;
				YPos=0;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1520;
				YPos=0;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=ARMSONAR;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=ARMSONAR;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMSONAR;
				Ident=;
				XPos=1520;
				YPos=0;
				ZPos=2960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit149]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3104;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit150]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit151]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit152]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit153]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3296;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit154]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3344;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit155]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit156]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2848;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit157]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit158]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit159]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2992;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit160]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit161]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=496;
				YPos=0;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit162]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=288;
				YPos=0;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit163]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit164]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit165]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=624;
				YPos=0;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit166]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=192;
				YPos=0;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3072;
				ZPos=624;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=848;
				YPos=84;
				ZPos=4224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=64;
				YPos=0;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=416;
				YPos=0;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMSONAR;
				Ident=sonar1;
				XPos=112;
				YPos=0;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMSONAR;
				Ident=sonar2;
				XPos=304;
				YPos=0;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1024;
				YPos=30;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=880;
				YPos=0;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=832;
				YPos=0;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=3280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMSONAR;
				Ident=sonar3;
				XPos=864;
				YPos=0;
				ZPos=3280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=4688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=272;
				YPos=84;
				ZPos=5072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=768;
				YPos=84;
				ZPos=5200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=1216;
				YPos=84;
				ZPos=5248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=944;
				YPos=84;
				ZPos=4736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1920;
				YPos=84;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=16;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2576;
				YPos=85;
				ZPos=5360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=1872;
				YPos=85;
				ZPos=4960;
				Player=2;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=1712;
				YPos=85;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=5152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1616;
				YPos=84;
				ZPos=4656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1184;
				YPos=85;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1856;
				YPos=87;
				ZPos=5152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2256;
				YPos=84;
				ZPos=5312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMLAB;
				Ident=lab;
				XPos=1936;
				YPos=84;
				ZPos=4592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, b armpw 5, w 60, b armham 5, w 60, b armrock 5, wa;
				}
			[unit32]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=448;
				YPos=84;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1152;
				YPos=84;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=896;
				YPos=84;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=816;
				YPos=84;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1312;
				YPos=84;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1312;
				YPos=84;
				ZPos=3504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2016;
				YPos=84;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2416;
				YPos=84;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2736;
				YPos=83;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3008;
				YPos=84;
				ZPos=3952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3488;
				YPos=84;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1536;
				YPos=84;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2240;
				YPos=84;
				ZPos=3584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2896;
				YPos=84;
				ZPos=4064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3472;
				YPos=84;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1568;
				YPos=84;
				ZPos=3552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1616;
				YPos=84;
				ZPos=3792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit51]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1904;
				YPos=84;
				ZPos=4064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit52]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1792;
				YPos=84;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit53]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2208;
				YPos=85;
				ZPos=4416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit56]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2288;
				YPos=85;
				ZPos=5008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit57]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2096;
				YPos=85;
				ZPos=5264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit58]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2464;
				YPos=85;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit59]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2736;
				YPos=84;
				ZPos=5456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit60]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1904;
				YPos=85;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g lab;
				}
			[unit61]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g lab;
				}
			[unit62]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g lab;
				}
			[unit63]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=4688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g lab;
				}
			[unit64]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=4832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=1776;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=1920;
				YPos=85;
				ZPos=5072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2144;
				YPos=84;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMCRUS;
				Ident=barry;
				XPos=3424;
				YPos=0;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 3100;
				}
			[unit69]
				{
				Unitname=ARMCRUS;
				Ident=hal;
				XPos=1808;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 500 2900;
				}
			[unit70]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=3072;
				YPos=0;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORROY;
				Ident=;
				XPos=2928;
				YPos=0;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORROY;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2752;
				YPos=0;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2976;
				YPos=0;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3360;
				YPos=0;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORCARRY;
				Ident=carry1;
				XPos=3072;
				YPos=0;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORCARRY;
				Ident=carry2;
				XPos=3072;
				YPos=0;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORROY;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORROY;
				Ident=;
				XPos=3328;
				YPos=0;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2640;
				YPos=0;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3472;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3296;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit84]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit85]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit86]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit87]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3344;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit88]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3296;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit89]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit90]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit91]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit92]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3104;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit93]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit94]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2992;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit95]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit96]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit97]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2848;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit98]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit99]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit100]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2992;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit101]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit102]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit103]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2848;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit104]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit105]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3504;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3440;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3376;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3312;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3504;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3440;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3376;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3312;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3504;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3440;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3376;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3312;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2752;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2624;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2624;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2752;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2752;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2624;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit141]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3168;
				YPos=0;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1520;
				YPos=0;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=ARMSONAR;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=ARMSONAR;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=ARMSONAR;
				Ident=;
				XPos=1520;
				YPos=0;
				ZPos=2960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit148]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit149]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit150]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3296;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit151]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit152]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2848;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit153]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit154]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit155]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2992;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit156]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit157]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=496;
				YPos=0;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit158]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=288;
				YPos=0;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit159]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit160]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit161]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=624;
				YPos=0;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit162]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=192;
				YPos=0;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit163]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=416;
				YPos=85;
				ZPos=5328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit164]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=4752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit165]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit166]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1776;
				YPos=87;
				ZPos=3680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit167]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2368;
				YPos=84;
				ZPos=3840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit168]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2336;
				YPos=85;
				ZPos=5184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit169]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2672;
				YPos=84;
				ZPos=5392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3072;
				ZPos=624;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=848;
				YPos=84;
				ZPos=4224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=64;
				YPos=0;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=416;
				YPos=0;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMSONAR;
				Ident=sonar1;
				XPos=112;
				YPos=0;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMSONAR;
				Ident=sonar2;
				XPos=304;
				YPos=0;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1024;
				YPos=30;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=880;
				YPos=0;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=832;
				YPos=0;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=3280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMSONAR;
				Ident=sonar3;
				XPos=864;
				YPos=0;
				ZPos=3280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=4688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=272;
				YPos=84;
				ZPos=5072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=768;
				YPos=84;
				ZPos=5200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=1216;
				YPos=84;
				ZPos=5248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=944;
				YPos=84;
				ZPos=4736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1920;
				YPos=84;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=16;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2576;
				YPos=85;
				ZPos=5360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=1872;
				YPos=85;
				ZPos=4960;
				Player=2;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=1712;
				YPos=85;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=5152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1616;
				YPos=84;
				ZPos=4656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1184;
				YPos=85;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1856;
				YPos=87;
				ZPos=5152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2256;
				YPos=84;
				ZPos=5312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMLAB;
				Ident=lab;
				XPos=1936;
				YPos=84;
				ZPos=4592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, b armpw 5, w 60, b armham 5, w 60, b armrock 5, wa;
				}
			[unit32]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=448;
				YPos=84;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1152;
				YPos=84;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=896;
				YPos=84;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=816;
				YPos=84;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1312;
				YPos=84;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1312;
				YPos=84;
				ZPos=3504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2016;
				YPos=84;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2416;
				YPos=84;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2736;
				YPos=83;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3008;
				YPos=84;
				ZPos=3952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3488;
				YPos=84;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1536;
				YPos=84;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2240;
				YPos=84;
				ZPos=3584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2896;
				YPos=84;
				ZPos=4064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3472;
				YPos=84;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1568;
				YPos=84;
				ZPos=3552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1616;
				YPos=84;
				ZPos=3792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit51]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1904;
				YPos=84;
				ZPos=4064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit52]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1792;
				YPos=84;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit53]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2208;
				YPos=85;
				ZPos=4416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit56]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2288;
				YPos=85;
				ZPos=5008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit57]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2096;
				YPos=85;
				ZPos=5264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit58]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2464;
				YPos=85;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit59]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2736;
				YPos=84;
				ZPos=5456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit60]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1904;
				YPos=85;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g lab;
				}
			[unit61]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g lab;
				}
			[unit62]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g lab;
				}
			[unit63]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=4688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g lab;
				}
			[unit64]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=4832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=1776;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=1920;
				YPos=85;
				ZPos=5072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2144;
				YPos=84;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMCRUS;
				Ident=barry;
				XPos=3424;
				YPos=0;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 3100;
				}
			[unit69]
				{
				Unitname=ARMCRUS;
				Ident=hal;
				XPos=1808;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 500 2900;
				}
			[unit70]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=3072;
				YPos=0;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORROY;
				Ident=;
				XPos=2928;
				YPos=0;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORROY;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2752;
				YPos=0;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2976;
				YPos=0;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3360;
				YPos=0;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORCARRY;
				Ident=carry1;
				XPos=3072;
				YPos=0;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORCARRY;
				Ident=carry2;
				XPos=3072;
				YPos=0;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORROY;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORROY;
				Ident=;
				XPos=3328;
				YPos=0;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2640;
				YPos=0;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3472;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3344;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit84]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3296;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit85]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit86]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit87]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit88]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3104;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3300 300;
				}
			[unit89]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3344;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit90]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3296;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit91]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit92]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit93]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit94]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3104;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit95]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit96]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2992;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit97]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit98]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit99]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2848;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit100]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit101]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit102]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2992;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit103]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit104]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit105]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2848;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit106]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g carry1;
				}
			[unit107]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3504;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3440;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3376;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3312;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3504;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3440;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3376;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3312;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3504;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3440;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3376;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3312;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3184;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2752;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2624;
				YPos=0;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2624;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2752;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2880;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2752;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit141]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit142]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=2624;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit143]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3168;
				YPos=0;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1520;
				YPos=0;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=ARMSONAR;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=ARMSONAR;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMSONAR;
				Ident=;
				XPos=1520;
				YPos=0;
				ZPos=2960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit149]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit150]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2848;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit151]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2896;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit152]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit153]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=2992;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit154]
				{
				Unitname=CORTITAN;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2500 180;
				}
			[unit155]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=496;
				YPos=0;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit156]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=288;
				YPos=0;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit157]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit158]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit159]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=624;
				YPos=0;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit160]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=192;
				YPos=0;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit161]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2720;
				YPos=85;
				ZPos=5344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit162]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2320;
				YPos=85;
				ZPos=5200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit163]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2480;
				YPos=85;
				ZPos=5424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit164]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1952;
				YPos=84;
				ZPos=5216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit165]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1520;
				YPos=81;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit166]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=5248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit167]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=880;
				YPos=85;
				ZPos=5408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit168]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1712;
				YPos=89;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit169]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2560;
				YPos=84;
				ZPos=3616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit170]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2768;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit171]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit172]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=640;
				YPos=0;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit173]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=240;
				YPos=0;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3072;
				ZPos=624;
				}
			}
		}
	}
