[GlobalHeader]
	{
	missionname=R16, Crossing Kerrap Shallows;
	missiondescription=20 min, Cross shallow area vs. naval;
	planet=Green planet;
	missionhint=;
	brief=R16Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=5000;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=8 x 8;
	memory=16 mb;
	useonlyunits=Crossing Kerrap Shallows.tdf;
	MoveUnitToRadius=CORACV, 2715, 3744, 500;
	CommanderKilled=1;
	DeathTimerRunsOut=2402;
	AllUnitsKilledOfType=CORACV;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2592;
				YPos=84;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=27;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2128;
				YPos=84;
				ZPos=3952;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2528;
				YPos=84;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMGUARD;
				Ident=LastDef;
				XPos=2832;
				YPos=85;
				ZPos=3696;
				Player=2;
				HealthPercentage=50;
				Angle=5;
				Kills=0;
				InitialMission=wa HeavyDude;
				}
			[unit4]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2544;
				YPos=83;
				ZPos=3216;
				Player=2;
				HealthPercentage=40;
				Angle=15;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=2656;
				YPos=84;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2592;
				YPos=84;
				ZPos=3904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2912;
				YPos=84;
				ZPos=3712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2880;
				YPos=84;
				ZPos=3616;
				Player=2;
				HealthPercentage=100;
				Angle=23;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1984;
				YPos=84;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, p 1215 3721;
				}
			[unit11]
				{
				Unitname=ARMAAP;
				Ident=;
				XPos=2192;
				YPos=81;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=b ARMHAWK 18, b ARMBRAWL 10, b ARMHAWK 5;
				}
			[unit12]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2000;
				YPos=84;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1968;
				YPos=84;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2416;
				YPos=84;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				InitialMission=;
				}
			[unit15]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2576;
				YPos=84;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2496;
				YPos=84;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2336;
				YPos=84;
				ZPos=384;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2304;
				YPos=84;
				ZPos=400;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2272;
				YPos=84;
				ZPos=416;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=432;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2352;
				YPos=84;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2416;
				YPos=84;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2448;
				YPos=84;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2480;
				YPos=83;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2192;
				YPos=89;
				ZPos=448;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2144;
				YPos=86;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2096;
				YPos=84;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1904;
				YPos=84;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1904;
				YPos=84;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1936;
				YPos=84;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=384;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1664;
				YPos=84;
				ZPos=432;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1632;
				YPos=84;
				ZPos=448;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1600;
				YPos=84;
				ZPos=432;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1552;
				YPos=84;
				ZPos=416;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1536;
				YPos=84;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1504;
				YPos=78;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1472;
				YPos=77;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2512;
				YPos=77;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2432;
				YPos=82;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2048;
				YPos=84;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1616;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORACV;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORACV;
				Ident=;
				XPos=1488;
				YPos=85;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1520;
				YPos=84;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=184;
				Kills=11;
				}
			[unit46]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1584;
				YPos=84;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=11;
				}
			[unit47]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1568;
				YPos=90;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=11;
				}
			[unit48]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1664;
				YPos=89;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=11;
				}
			[unit49]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1712;
				YPos=84;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=11;
				}
			[unit50]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1760;
				YPos=84;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1792;
				YPos=84;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=211;
				Kills=11;
				}
			[unit52]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=194;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMAVP;
				Ident=;
				XPos=2288;
				YPos=84;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666, b ARMBULL, w 444, b ARMBULL 10, w 222,    b ARMJAM 3, w 111, b ARMMART 5, b ARMBULL 20, b ARMMERL 15, b ARMBULL 10;
				}
			[unit54]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 262, a CORMIST, a CORGOL, a CORACV;
				}
			[unit55]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=528;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444, m 3094 2351, w 100, a CORGOL, m 3094 2351, wa HeavyDude;
				}
			[unit56]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=896;
				YPos=0;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, p 3477 1917;
				}
			[unit57]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1088;
				YPos=0;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100, p 3477 1917;
				}
			[unit58]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=816;
				YPos=0;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, p 3477 1917;
				}
			[unit59]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=704;
				YPos=0;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 3477 1917;
				}
			[unit60]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, p 3477 1917;
				}
			[unit61]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=544;
				YPos=0;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 3477 1917;
				}
			[unit62]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, p 3000 2000;
				}
			[unit63]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=832;
				YPos=0;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, p 3477 1917;
				}
			[unit64]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1100, p 3477 1917;
				}
			[unit65]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1000, p 3477 1917;
				}
			[unit66]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900, p 3477 1917;
				}
			[unit67]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=400;
				YPos=0;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, p 3477 1917;
				}
			[unit68]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=272;
				YPos=0;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1710, p 3477 1917;
				}
			[unit69]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=1376;
				Player=2;
				HealthPercentage=33;
				Angle=0;
				Kills=0;
				InitialMission=w 500, m 2126 3154, w 500;
				}
			[unit70]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=3808;
				YPos=0;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit71]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=11;
				}
			[unit72]
				{
				Unitname=CORGOL;
				Ident=First;
				XPos=1856;
				YPos=84;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=218;
				Kills=11;
				}
			[unit73]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=3168;
				YPos=1;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, p 2094 351;
				}
			[unit74]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=1712;
				YPos=64;
				ZPos=3696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555, p 2094 251;
				}
			[unit75]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2752;
				YPos=23;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10000;
				}
			[unit76]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2144;
				YPos=0;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit77]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2800;
				YPos=26;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit78]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1376;
				YPos=84;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=266;
				Kills=5;
				}
			[unit79]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2128;
				YPos=84;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2352;
				YPos=84;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2272;
				YPos=84;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1440;
				YPos=84;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=5;
				}
			[unit83]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=1728;
				YPos=84;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=11;
				}
			[unit84]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=1696;
				YPos=84;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=11;
				}
			[unit85]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2432;
				YPos=82;
				ZPos=3520;
				Player=2;
				HealthPercentage=50;
				Angle=44;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2816;
				YPos=84;
				ZPos=3296;
				Player=2;
				HealthPercentage=50;
				Angle=342;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2240;
				YPos=84;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2752;
				YPos=84;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2112;
				YPos=80;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2016;
				YPos=83;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=11;
				}
			[unit91]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2064;
				YPos=84;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=11;
				}
			[unit92]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=11;
				}
			[unit93]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2672;
				YPos=84;
				ZPos=3616;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2448;
				YPos=81;
				ZPos=3120;
				Player=2;
				HealthPercentage=30;
				Angle=11;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMMSHIP;
				Ident=Nigel;
				XPos=2944;
				YPos=0;
				ZPos=2784;
				Player=2;
				HealthPercentage=90;
				Angle=55;
				Kills=0;
				InitialMission=w 555, a CORGOL, m 3858 3867, wa LastDef;
				}
			[unit96]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=2512;
				YPos=65;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=w 10000;
				}
			[unit97]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=3584;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				InitialMission=wa Nigel,  a CORGOL, m 3858 3867, wa LastDef;
				}
			[unit98]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2144;
				YPos=84;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=27;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=2480;
				YPos=72;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=w 3333;
				}
			[unit100]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=864;
				YPos=0;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORPT;
				Ident=;
				XPos=720;
				YPos=0;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				InitialMission=s, m 2379 2722;
				}
			[unit102]
				{
				Unitname=CORPT;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=s, m 1723 2177;
				}
			[unit103]
				{
				Unitname=CORPT;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=s, m 2579 2400;
				}
			[unit104]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2720;
				YPos=0;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=187;
				Kills=0;
				InitialMission=s, m 2613 2911;
				}
			[unit105]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=2608;
				YPos=0;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal3;
				XPos=133;
				ZPos=51;
				}
			[feature1]
				{
				Featurename=Smudge01;
				XPos=106;
				ZPos=25;
				}
			[feature2]
				{
				Featurename=Smudge01;
				XPos=108;
				ZPos=24;
				}
			[feature3]
				{
				Featurename=Smudge01;
				XPos=113;
				ZPos=24;
				}
			[feature4]
				{
				Featurename=Smudge01;
				XPos=115;
				ZPos=23;
				}
			[feature5]
				{
				Featurename=Smudge01;
				XPos=117;
				ZPos=23;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1584;
				ZPos=192;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2592;
				YPos=84;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=27;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2128;
				YPos=84;
				ZPos=3952;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2528;
				YPos=84;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMGUARD;
				Ident=LastDef;
				XPos=2832;
				YPos=85;
				ZPos=3696;
				Player=2;
				HealthPercentage=50;
				Angle=5;
				Kills=0;
				InitialMission=wa HeavyDude;
				}
			[unit4]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2544;
				YPos=83;
				ZPos=3216;
				Player=2;
				HealthPercentage=40;
				Angle=15;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=2656;
				YPos=84;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2592;
				YPos=84;
				ZPos=3904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2912;
				YPos=84;
				ZPos=3712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2880;
				YPos=84;
				ZPos=3616;
				Player=2;
				HealthPercentage=100;
				Angle=23;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1984;
				YPos=84;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, p 1215 3721;
				}
			[unit11]
				{
				Unitname=ARMAAP;
				Ident=;
				XPos=2192;
				YPos=81;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=b ARMHAWK 18, b ARMBRAWL 10, b ARMHAWK 5;
				}
			[unit12]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2000;
				YPos=84;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1968;
				YPos=84;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2416;
				YPos=84;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				InitialMission=;
				}
			[unit15]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2576;
				YPos=84;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2496;
				YPos=84;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2336;
				YPos=84;
				ZPos=384;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2304;
				YPos=84;
				ZPos=400;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2272;
				YPos=84;
				ZPos=416;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=432;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2352;
				YPos=84;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2416;
				YPos=84;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2448;
				YPos=84;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2480;
				YPos=83;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2192;
				YPos=89;
				ZPos=448;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2144;
				YPos=86;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2096;
				YPos=84;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1904;
				YPos=84;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1904;
				YPos=84;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1936;
				YPos=84;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=384;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1664;
				YPos=84;
				ZPos=432;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1632;
				YPos=84;
				ZPos=448;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1600;
				YPos=84;
				ZPos=432;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1552;
				YPos=84;
				ZPos=416;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1536;
				YPos=84;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1504;
				YPos=78;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1472;
				YPos=77;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2512;
				YPos=77;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2432;
				YPos=82;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2048;
				YPos=84;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1616;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORACV;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1520;
				YPos=84;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=184;
				Kills=11;
				}
			[unit45]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1584;
				YPos=84;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=11;
				}
			[unit46]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1568;
				YPos=90;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=11;
				}
			[unit47]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1664;
				YPos=89;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=11;
				}
			[unit48]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1712;
				YPos=84;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=11;
				}
			[unit49]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1760;
				YPos=84;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1792;
				YPos=84;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=211;
				Kills=11;
				}
			[unit51]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=194;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMAVP;
				Ident=;
				XPos=2288;
				YPos=84;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666, b ARMBULL, w 444, b ARMBULL 10, w 222,    b ARMJAM 3, w 111, b ARMMART 5, b ARMBULL 20, b ARMMERL 15, b ARMBULL 10;
				}
			[unit53]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 262, a CORMIST, a CORGOL, a CORACV;
				}
			[unit54]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=528;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444, m 3094 2351, w 100, a CORGOL, m 3094 2351, wa HeavyDude;
				}
			[unit55]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=896;
				YPos=0;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, p 3477 1917;
				}
			[unit56]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1088;
				YPos=0;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100, p 3477 1917;
				}
			[unit57]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=816;
				YPos=0;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, p 3477 1917;
				}
			[unit58]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=704;
				YPos=0;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 3477 1917;
				}
			[unit59]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, p 3477 1917;
				}
			[unit60]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=544;
				YPos=0;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 3477 1917;
				}
			[unit61]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, p 3000 2000;
				}
			[unit62]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=832;
				YPos=0;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, p 3477 1917;
				}
			[unit63]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1100, p 3477 1917;
				}
			[unit64]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1000, p 3477 1917;
				}
			[unit65]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900, p 3477 1917;
				}
			[unit66]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=400;
				YPos=0;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, p 3477 1917;
				}
			[unit67]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=272;
				YPos=0;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1710, p 3477 1917;
				}
			[unit68]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=1376;
				Player=2;
				HealthPercentage=33;
				Angle=0;
				Kills=0;
				InitialMission=w 500, m 2126 3154, w 500;
				}
			[unit69]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=3808;
				YPos=0;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit70]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=11;
				}
			[unit71]
				{
				Unitname=CORGOL;
				Ident=First;
				XPos=1856;
				YPos=84;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=218;
				Kills=11;
				}
			[unit72]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=3168;
				YPos=1;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, p 2094 351;
				}
			[unit73]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=1712;
				YPos=64;
				ZPos=3696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555, p 2094 251;
				}
			[unit74]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2752;
				YPos=23;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10000;
				}
			[unit75]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2144;
				YPos=0;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit76]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2800;
				YPos=26;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit77]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1376;
				YPos=84;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=266;
				Kills=5;
				}
			[unit78]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2128;
				YPos=84;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2352;
				YPos=84;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2272;
				YPos=84;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1440;
				YPos=84;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=5;
				}
			[unit82]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=1728;
				YPos=84;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=11;
				}
			[unit83]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=1696;
				YPos=84;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=11;
				}
			[unit84]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2432;
				YPos=82;
				ZPos=3520;
				Player=2;
				HealthPercentage=50;
				Angle=44;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2816;
				YPos=84;
				ZPos=3296;
				Player=2;
				HealthPercentage=50;
				Angle=342;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2240;
				YPos=84;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2752;
				YPos=84;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2112;
				YPos=80;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2016;
				YPos=83;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=11;
				}
			[unit90]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2064;
				YPos=84;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=11;
				}
			[unit91]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=11;
				}
			[unit92]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2672;
				YPos=84;
				ZPos=3616;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2448;
				YPos=81;
				ZPos=3120;
				Player=2;
				HealthPercentage=30;
				Angle=11;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMMSHIP;
				Ident=Nigel;
				XPos=2944;
				YPos=0;
				ZPos=2784;
				Player=2;
				HealthPercentage=90;
				Angle=55;
				Kills=0;
				InitialMission=w 555, a CORGOL, m 3858 3867, wa LastDef;
				}
			[unit95]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=2512;
				YPos=65;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=w 10000;
				}
			[unit96]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=3584;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				InitialMission=wa Nigel,  a CORGOL, m 3858 3867, wa LastDef;
				}
			[unit97]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2144;
				YPos=84;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=27;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=2480;
				YPos=72;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=w 3333;
				}
			[unit99]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=864;
				YPos=0;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORPT;
				Ident=;
				XPos=720;
				YPos=0;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				InitialMission=s, m 2379 2722;
				}
			[unit101]
				{
				Unitname=CORPT;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=s, m 1723 2177;
				}
			[unit102]
				{
				Unitname=CORPT;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=s, m 2579 2400;
				}
			[unit103]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2720;
				YPos=0;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=187;
				Kills=0;
				InitialMission=s, m 2613 2911;
				}
			[unit104]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=2608;
				YPos=0;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 262, a CORMIST, a CORGOL, a CORACV;
				}
			[unit106]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=3568;
				YPos=0;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 562, a CORMIST, a CORGOL, a CORACV;
				}
			[unit107]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=3392;
				YPos=0;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 262, a CORMIST, a CORGOL, a CORACV;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal3;
				XPos=133;
				ZPos=51;
				}
			[feature1]
				{
				Featurename=Smudge01;
				XPos=106;
				ZPos=25;
				}
			[feature2]
				{
				Featurename=Smudge01;
				XPos=108;
				ZPos=24;
				}
			[feature3]
				{
				Featurename=Smudge01;
				XPos=113;
				ZPos=24;
				}
			[feature4]
				{
				Featurename=Smudge01;
				XPos=115;
				ZPos=23;
				}
			[feature5]
				{
				Featurename=Smudge01;
				XPos=117;
				ZPos=23;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1584;
				ZPos=192;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2592;
				YPos=84;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=27;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2128;
				YPos=84;
				ZPos=3952;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2528;
				YPos=84;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMGUARD;
				Ident=LastDef;
				XPos=2832;
				YPos=85;
				ZPos=3696;
				Player=2;
				HealthPercentage=50;
				Angle=5;
				Kills=0;
				InitialMission=wa HeavyDude;
				}
			[unit4]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2544;
				YPos=83;
				ZPos=3216;
				Player=2;
				HealthPercentage=40;
				Angle=15;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=2656;
				YPos=84;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2592;
				YPos=84;
				ZPos=3904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2912;
				YPos=84;
				ZPos=3712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2880;
				YPos=84;
				ZPos=3616;
				Player=2;
				HealthPercentage=100;
				Angle=23;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1984;
				YPos=84;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, p 1215 3721;
				}
			[unit11]
				{
				Unitname=ARMAAP;
				Ident=;
				XPos=2192;
				YPos=81;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=b ARMHAWK 18, b ARMBRAWL 10, b ARMHAWK 5;
				}
			[unit12]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2000;
				YPos=84;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1968;
				YPos=84;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2416;
				YPos=84;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				InitialMission=;
				}
			[unit15]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2576;
				YPos=84;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2496;
				YPos=84;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2336;
				YPos=84;
				ZPos=384;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2304;
				YPos=84;
				ZPos=400;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2272;
				YPos=84;
				ZPos=416;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=432;
				Player=2;
				HealthPercentage=22;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2352;
				YPos=84;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2416;
				YPos=84;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2448;
				YPos=84;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2480;
				YPos=83;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2192;
				YPos=89;
				ZPos=448;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2144;
				YPos=86;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2096;
				YPos=84;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1904;
				YPos=84;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1904;
				YPos=84;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1936;
				YPos=84;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=384;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1664;
				YPos=84;
				ZPos=432;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1632;
				YPos=84;
				ZPos=448;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1600;
				YPos=84;
				ZPos=432;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1552;
				YPos=84;
				ZPos=416;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1536;
				YPos=84;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1504;
				YPos=78;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1472;
				YPos=77;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=2512;
				YPos=77;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2432;
				YPos=82;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2048;
				YPos=84;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1616;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORACV;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1520;
				YPos=84;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=184;
				Kills=11;
				}
			[unit45]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1584;
				YPos=84;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=11;
				}
			[unit46]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1568;
				YPos=90;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=11;
				}
			[unit47]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1664;
				YPos=89;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=11;
				}
			[unit48]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1712;
				YPos=84;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=11;
				}
			[unit49]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1760;
				YPos=84;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1792;
				YPos=84;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=211;
				Kills=11;
				}
			[unit51]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=194;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMAVP;
				Ident=;
				XPos=2288;
				YPos=84;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666, b ARMBULL, w 444, b ARMBULL 10, w 222,    b ARMJAM 3, w 111, b ARMMART 5, b ARMBULL 20, b ARMMERL 15, b ARMBULL 10;
				}
			[unit53]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 262, a CORMIST, a CORGOL, a CORACV;
				}
			[unit54]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=528;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444, m 3094 2351, w 100, a CORGOL, m 3094 2351, wa HeavyDude;
				}
			[unit55]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=896;
				YPos=0;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, p 3477 1917;
				}
			[unit56]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1088;
				YPos=0;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100, p 3477 1917;
				}
			[unit57]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=816;
				YPos=0;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500, p 3477 1917;
				}
			[unit58]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=704;
				YPos=0;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 3477 1917;
				}
			[unit59]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, p 3477 1917;
				}
			[unit60]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=544;
				YPos=0;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 3477 1917;
				}
			[unit61]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2500, p 3000 2000;
				}
			[unit62]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=832;
				YPos=0;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, p 3477 1917;
				}
			[unit63]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1100, p 3477 1917;
				}
			[unit64]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1000, p 3477 1917;
				}
			[unit65]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900, p 3477 1917;
				}
			[unit66]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=400;
				YPos=0;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1500, p 3477 1917;
				}
			[unit67]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=272;
				YPos=0;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1710, p 3477 1917;
				}
			[unit68]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=1376;
				Player=2;
				HealthPercentage=33;
				Angle=0;
				Kills=0;
				InitialMission=w 500, m 2126 3154, w 500;
				}
			[unit69]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=3808;
				YPos=0;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit70]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=11;
				}
			[unit71]
				{
				Unitname=CORGOL;
				Ident=First;
				XPos=1856;
				YPos=84;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=218;
				Kills=11;
				}
			[unit72]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=3168;
				YPos=1;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, p 2094 351;
				}
			[unit73]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=1712;
				YPos=64;
				ZPos=3696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555, p 2094 251;
				}
			[unit74]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2752;
				YPos=23;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10000;
				}
			[unit75]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2144;
				YPos=0;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit76]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=2800;
				YPos=26;
				ZPos=2928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit77]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1376;
				YPos=84;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=266;
				Kills=5;
				}
			[unit78]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2128;
				YPos=84;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2352;
				YPos=84;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2272;
				YPos=84;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1440;
				YPos=84;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=5;
				}
			[unit82]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=1728;
				YPos=84;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=11;
				}
			[unit83]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=1696;
				YPos=84;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=11;
				}
			[unit84]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2432;
				YPos=82;
				ZPos=3520;
				Player=2;
				HealthPercentage=50;
				Angle=44;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2816;
				YPos=84;
				ZPos=3296;
				Player=2;
				HealthPercentage=50;
				Angle=342;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2240;
				YPos=84;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2752;
				YPos=84;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2112;
				YPos=80;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2016;
				YPos=83;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=11;
				}
			[unit90]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2064;
				YPos=84;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=11;
				}
			[unit91]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=11;
				}
			[unit92]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2672;
				YPos=84;
				ZPos=3616;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2448;
				YPos=81;
				ZPos=3120;
				Player=2;
				HealthPercentage=30;
				Angle=11;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMMSHIP;
				Ident=Nigel;
				XPos=2944;
				YPos=0;
				ZPos=2784;
				Player=2;
				HealthPercentage=90;
				Angle=55;
				Kills=0;
				InitialMission=w 555, a CORGOL, m 3858 3867, wa LastDef;
				}
			[unit95]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=2512;
				YPos=65;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=w 10000;
				}
			[unit96]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=3584;
				YPos=0;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				InitialMission=wa Nigel,  a CORGOL, m 3858 3867, wa LastDef;
				}
			[unit97]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=2144;
				YPos=84;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=27;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=2480;
				YPos=72;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=w 3333;
				}
			[unit99]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=864;
				YPos=0;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORPT;
				Ident=;
				XPos=720;
				YPos=0;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				InitialMission=s, m 2379 2722;
				}
			[unit101]
				{
				Unitname=CORPT;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=s, m 1723 2177;
				}
			[unit102]
				{
				Unitname=CORPT;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=s, m 2579 2400;
				}
			[unit103]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2720;
				YPos=0;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=187;
				Kills=0;
				InitialMission=s, m 2613 2911;
				}
			[unit104]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=2608;
				YPos=0;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=480;
				YPos=0;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 362, a CORMIST, a CORGOL, a CORACV;
				}
			[unit106]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=688;
				YPos=0;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 362, a CORMIST, a CORGOL, a CORACV;
				}
			[unit107]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=560;
				YPos=0;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 762, a CORMIST, a CORGOL, a CORACV;
				}
			[unit108]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=704;
				YPos=0;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1062, a CORMIST, a CORGOL, a CORACV;
				}
			[unit109]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=3744;
				YPos=0;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 162, a CORMIST, a CORGOL, a CORACV;
				}
			[unit110]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=3632;
				YPos=0;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 262, a CORMIST, a CORGOL, a CORACV;
				}
			[unit111]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=3488;
				YPos=0;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 462, a CORMIST, a CORGOL, a CORACV;
				}
			[unit112]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=3456;
				YPos=0;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 862, a CORMIST, a CORGOL, a CORACV;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal3;
				XPos=133;
				ZPos=51;
				}
			[feature1]
				{
				Featurename=Smudge01;
				XPos=106;
				ZPos=25;
				}
			[feature2]
				{
				Featurename=Smudge01;
				XPos=108;
				ZPos=24;
				}
			[feature3]
				{
				Featurename=Smudge01;
				XPos=113;
				ZPos=24;
				}
			[feature4]
				{
				Featurename=Smudge01;
				XPos=115;
				ZPos=23;
				}
			[feature5]
				{
				Featurename=Smudge01;
				XPos=117;
				ZPos=23;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1584;
				ZPos=192;
				}
			}
		}
	}
