[GlobalHeader]
	{
	missionname=R10, Crossing Two Rivers;
	missiondescription=25Min;
	planet=Lush;
	missionhint=;
	brief=R10Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=15;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=5500;
	gravity=120;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=7 x 11;
	memory=16 mb;
	useonlyunits=Crossing Two Rivers.tdf;
	KillUnitType=ARMGEO, 1;
	MoveUnitToRadius=CORAVP, 950, 800, 500;
	AllUnitsKilledOfType=CORCV;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCV;
				Ident=;
				XPos=2512;
				YPos=50;
				ZPos=5008;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2720;
				YPos=50;
				ZPos=4704;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=4656;
				Player=1;
				HealthPercentage=100;
				Angle=354;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2848;
				YPos=50;
				ZPos=4896;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2720;
				YPos=50;
				ZPos=4816;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=2992;
				YPos=50;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1447 5186;
				}
			[unit6]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2528;
				YPos=50;
				ZPos=4880;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=2000;
				YPos=50;
				ZPos=5008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=1968;
				YPos=50;
				ZPos=4896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=2160;
				YPos=50;
				ZPos=4992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=2224;
				YPos=50;
				ZPos=4992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=2352;
				YPos=50;
				ZPos=4960;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=2928;
				YPos=50;
				ZPos=5040;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				InitialMission=s, p 1540 3237;
				}
			[unit13]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3024;
				YPos=50;
				ZPos=5072;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=s, p 1540 3200;
				}
			[unit14]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=2816;
				YPos=50;
				ZPos=5200;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				InitialMission=s, p 1540 3237;
				}
			[unit15]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=2912;
				YPos=50;
				ZPos=5152;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				InitialMission=s, p 1540 3237;
				}
			[unit16]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=2704;
				YPos=50;
				ZPos=5152;
				Player=1;
				HealthPercentage=100;
				Angle=357;
				Kills=0;
				InitialMission=s, p 1550 3237;
				}
			[unit17]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=2592;
				YPos=50;
				ZPos=5200;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=2608;
				YPos=50;
				ZPos=5104;
				Player=1;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=2528;
				YPos=50;
				ZPos=5088;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=2576;
				YPos=50;
				ZPos=5040;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2928;
				YPos=50;
				ZPos=4944;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2944;
				YPos=50;
				ZPos=4832;
				Player=1;
				HealthPercentage=100;
				Angle=78;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3008;
				YPos=50;
				ZPos=4768;
				Player=1;
				HealthPercentage=100;
				Angle=109;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3056;
				YPos=50;
				ZPos=3200;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1455 5150;
				}
			[unit25]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2064;
				YPos=50;
				ZPos=4816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1400 5186;
				}
			[unit26]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1984;
				YPos=50;
				ZPos=4832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2318 3190;
				}
			[unit27]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2432;
				YPos=50;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2944;
				YPos=50;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2535 3375, w 600, a CORPUN;
				}
			[unit29]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2992;
				YPos=50;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2742 3210, w 600, a CORPUN;
				}
			[unit30]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3056;
				YPos=50;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2600 3350, w 600, a CORPUN;
				}
			[unit31]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1792;
				YPos=50;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2966 3351, w 100;
				}
			[unit32]
				{
				Unitname=ARMRL;
				Ident=Jeff;
				XPos=784;
				YPos=50;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1104;
				YPos=50;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1056;
				YPos=50;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1008;
				YPos=50;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=976;
				YPos=50;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=960;
				YPos=50;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1152;
				YPos=52;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1200;
				YPos=49;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1009 2129;
				}
			[unit41]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMHLT;
				Ident=Zap;
				XPos=2256;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2032;
				YPos=50;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, p 2663 1582;
				}
			[unit44]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2512;
				YPos=156;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, p 2690 489;
				}
			[unit45]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1120;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit46]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1184;
				YPos=50;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit47]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=608;
				YPos=51;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit48]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=960;
				YPos=50;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, a CORCV;
				}
			[unit49]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1936;
				YPos=50;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, a CORCV;
				}
			[unit50]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=960;
				YPos=50;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=672;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=528;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Jeff, a CORCV;
				}
			[unit53]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=592;
				YPos=50;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Jeff, a CORCV;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=128;
				YPos=50;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Jeff, a CORCV;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2704;
				YPos=50;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Zap, a CORCV;
				}
			[unit56]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2128;
				YPos=50;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Zap, a CORCV;
				}
			[unit57]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1952;
				YPos=78;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, a CORCV, m 2740 3200;
				}
			[unit58]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1984;
				YPos=53;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, a CORCV, p 1727 195;
				}
			[unit59]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2000;
				YPos=79;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 550, a CORCV;
				}
			[unit60]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORCV;
				}
			[unit61]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=768;
				YPos=50;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit62]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=672;
				YPos=50;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit63]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2576;
				YPos=50;
				ZPos=4800;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2848;
				YPos=50;
				ZPos=4800;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=4736;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2784;
				YPos=50;
				ZPos=4752;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1840;
				YPos=50;
				ZPos=4560;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1568;
				YPos=50;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2752;
				YPos=50;
				ZPos=3872;
				Player=1;
				HealthPercentage=80;
				Angle=188;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2480;
				ZPos=4976;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCV;
				Ident=;
				XPos=2512;
				YPos=50;
				ZPos=5008;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2720;
				YPos=50;
				ZPos=4704;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=4656;
				Player=1;
				HealthPercentage=100;
				Angle=354;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2848;
				YPos=50;
				ZPos=4896;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2720;
				YPos=50;
				ZPos=4816;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=2992;
				YPos=50;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1447 5186;
				}
			[unit6]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2528;
				YPos=50;
				ZPos=4880;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3024;
				YPos=50;
				ZPos=5072;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=s, p 1540 3200;
				}
			[unit8]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=2816;
				YPos=50;
				ZPos=5200;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				InitialMission=s, p 1540 3237;
				}
			[unit9]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=2704;
				YPos=50;
				ZPos=5152;
				Player=1;
				HealthPercentage=100;
				Angle=357;
				Kills=0;
				InitialMission=s, p 1550 3237;
				}
			[unit10]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=2592;
				YPos=50;
				ZPos=5200;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2928;
				YPos=50;
				ZPos=4944;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2944;
				YPos=50;
				ZPos=4832;
				Player=1;
				HealthPercentage=100;
				Angle=78;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3008;
				YPos=50;
				ZPos=4768;
				Player=1;
				HealthPercentage=100;
				Angle=109;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3056;
				YPos=50;
				ZPos=3200;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1455 5150;
				}
			[unit15]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2064;
				YPos=50;
				ZPos=4816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1400 5186;
				}
			[unit16]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1984;
				YPos=50;
				ZPos=4832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2318 3190;
				}
			[unit17]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2432;
				YPos=50;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2944;
				YPos=50;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2535 3375, w 600, a CORPUN;
				}
			[unit19]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2992;
				YPos=50;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2742 3210, w 600, a CORPUN;
				}
			[unit20]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3056;
				YPos=50;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2600 3350, w 600, a CORPUN;
				}
			[unit21]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1792;
				YPos=50;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2966 3351, w 100;
				}
			[unit22]
				{
				Unitname=ARMRL;
				Ident=Jeff;
				XPos=784;
				YPos=50;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1104;
				YPos=50;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1056;
				YPos=50;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1008;
				YPos=50;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=976;
				YPos=50;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=960;
				YPos=50;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1152;
				YPos=52;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1200;
				YPos=49;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1009 2129;
				}
			[unit31]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMHLT;
				Ident=Zap;
				XPos=2256;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2032;
				YPos=50;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, p 2663 1582;
				}
			[unit34]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2512;
				YPos=156;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, p 2690 489;
				}
			[unit35]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1120;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit36]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1184;
				YPos=50;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit37]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=608;
				YPos=51;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit38]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=960;
				YPos=50;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, a CORCV;
				}
			[unit39]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1936;
				YPos=50;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, a CORCV;
				}
			[unit40]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=960;
				YPos=50;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=672;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=528;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Jeff, a CORCV;
				}
			[unit43]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=592;
				YPos=50;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Jeff, a CORCV;
				}
			[unit44]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=128;
				YPos=50;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Jeff, a CORCV;
				}
			[unit45]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2704;
				YPos=50;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Zap, a CORCV;
				}
			[unit46]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2128;
				YPos=50;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Zap, a CORCV;
				}
			[unit47]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1952;
				YPos=78;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, a CORCV, m 2740 3200;
				}
			[unit48]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1984;
				YPos=53;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, a CORCV, p 1727 195;
				}
			[unit49]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2000;
				YPos=79;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 550, a CORCV;
				}
			[unit50]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORCV;
				}
			[unit51]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=768;
				YPos=50;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit52]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=672;
				YPos=50;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit53]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2576;
				YPos=50;
				ZPos=4800;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2848;
				YPos=50;
				ZPos=4800;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=4736;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2784;
				YPos=50;
				ZPos=4752;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1840;
				YPos=50;
				ZPos=4560;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1568;
				YPos=50;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2752;
				YPos=50;
				ZPos=3872;
				Player=1;
				HealthPercentage=80;
				Angle=188;
				Kills=0;
				}
			[unit60]
				{
				Unitname=armrl;
				Ident=;
				XPos=976;
				YPos=50;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=armrl;
				Ident=;
				XPos=1760;
				YPos=50;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=armrl;
				Ident=;
				XPos=2256;
				YPos=50;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=armrl;
				Ident=;
				XPos=2096;
				YPos=50;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=armrl;
				Ident=;
				XPos=2480;
				YPos=50;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=896;
				YPos=50;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1040;
				YPos=50;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=768;
				YPos=50;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=848;
				YPos=50;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1072;
				YPos=50;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1056;
				YPos=50;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2304;
				YPos=50;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2480;
				YPos=50;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2304;
				YPos=50;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2160;
				YPos=50;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2128;
				YPos=50;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2240;
				YPos=50;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2480;
				ZPos=4976;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCV;
				Ident=;
				XPos=2512;
				YPos=50;
				ZPos=5008;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2720;
				YPos=50;
				ZPos=4704;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=4656;
				Player=1;
				HealthPercentage=100;
				Angle=354;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2848;
				YPos=50;
				ZPos=4896;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2720;
				YPos=50;
				ZPos=4816;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=2992;
				YPos=50;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1447 5186;
				}
			[unit6]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2528;
				YPos=50;
				ZPos=4880;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORSHAD;
				Ident=;
				XPos=2352;
				YPos=50;
				ZPos=4960;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=2704;
				YPos=50;
				ZPos=5152;
				Player=1;
				HealthPercentage=100;
				Angle=357;
				Kills=0;
				InitialMission=s, p 1550 3237;
				}
			[unit9]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=2576;
				YPos=50;
				ZPos=5040;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2928;
				YPos=50;
				ZPos=4944;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2944;
				YPos=50;
				ZPos=4832;
				Player=1;
				HealthPercentage=100;
				Angle=78;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3008;
				YPos=50;
				ZPos=4768;
				Player=1;
				HealthPercentage=100;
				Angle=109;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3056;
				YPos=50;
				ZPos=3200;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1455 5150;
				}
			[unit14]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1984;
				YPos=50;
				ZPos=4832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2318 3190;
				}
			[unit15]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2432;
				YPos=50;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2944;
				YPos=50;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2535 3375, w 600, a CORPUN;
				}
			[unit17]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2992;
				YPos=50;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2742 3210, w 600, a CORPUN;
				}
			[unit18]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3056;
				YPos=50;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2600 3350, w 600, a CORPUN;
				}
			[unit19]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1792;
				YPos=50;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2966 3351, w 100;
				}
			[unit20]
				{
				Unitname=ARMRL;
				Ident=Jeff;
				XPos=784;
				YPos=50;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1104;
				YPos=50;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1056;
				YPos=50;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1008;
				YPos=50;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=976;
				YPos=50;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=960;
				YPos=50;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1152;
				YPos=52;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=1200;
				YPos=49;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1009 2129;
				}
			[unit29]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMHLT;
				Ident=Zap;
				XPos=2256;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2032;
				YPos=50;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, p 2663 1582;
				}
			[unit32]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2512;
				YPos=156;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, p 2690 489;
				}
			[unit33]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1120;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit34]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1184;
				YPos=50;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit35]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=608;
				YPos=51;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit36]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=960;
				YPos=50;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400, a CORCV;
				}
			[unit37]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=1936;
				YPos=50;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, a CORCV;
				}
			[unit38]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=960;
				YPos=50;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=672;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=528;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Jeff, a CORCV;
				}
			[unit41]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=592;
				YPos=50;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Jeff, a CORCV;
				}
			[unit42]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=128;
				YPos=50;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Jeff, a CORCV;
				}
			[unit43]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2704;
				YPos=50;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Zap, a CORCV;
				}
			[unit44]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2128;
				YPos=50;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w Zap, a CORCV;
				}
			[unit45]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1952;
				YPos=78;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, a CORCV, m 2740 3200;
				}
			[unit46]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1984;
				YPos=53;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, a CORCV, p 1727 195;
				}
			[unit47]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2000;
				YPos=79;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 550, a CORCV;
				}
			[unit48]
				{
				Unitname=ARMVADER;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10, a CORCV;
				}
			[unit49]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=768;
				YPos=50;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit50]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=672;
				YPos=50;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit51]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2576;
				YPos=50;
				ZPos=4800;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2848;
				YPos=50;
				ZPos=4800;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=4736;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2784;
				YPos=50;
				ZPos=4752;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1840;
				YPos=50;
				ZPos=4560;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1568;
				YPos=50;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2752;
				YPos=50;
				ZPos=3872;
				Player=1;
				HealthPercentage=80;
				Angle=188;
				Kills=0;
				}
			[unit58]
				{
				Unitname=armrl;
				Ident=;
				XPos=2448;
				YPos=50;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=armrl;
				Ident=;
				XPos=1856;
				YPos=50;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=armrl;
				Ident=;
				XPos=560;
				YPos=50;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=armrl;
				Ident=;
				XPos=768;
				YPos=50;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=armrl;
				Ident=;
				XPos=1200;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=armrl;
				Ident=;
				XPos=976;
				YPos=50;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2480;
				ZPos=4976;
				}
			}
		}
	}
