[GlobalHeader]
	{
	missionname=R11, Cutoff in Sector 6895;
	missiondescription=10Min.  Build and defend a small base on Metal World.;
	planet=Metal;
	missionhint=;
	brief=R11Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=4000;
	gravity=200;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=6 x 6;
	memory=16 mb;
	useonlyunits=Cutoff in Sector 6895.tdf;
	UnitTypePassesZ=ARMCOM, 2700;
	CommanderKilled=1;
	AllUnitsKilledOfType=ARMATLAS;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=255;
		MohoMetal=255;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1888;
				YPos=140;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1696;
				YPos=138;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2224;
				YPos=139;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, m 2047 593;
				}
			[unit3]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1856;
				YPos=138;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2128;
				YPos=139;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=133;
				Kills=0;
				InitialMission=s, m 1926 836;
				}
			[unit5]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2384;
				YPos=139;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=91;
				Kills=0;
				InitialMission=s, m 2011 725;
				}
			[unit6]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2288;
				YPos=139;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=s, m 2021 736;
				}
			[unit7]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2464;
				YPos=139;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=87;
				Kills=0;
				InitialMission=s, m 2096 736;
				}
			[unit8]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=1744;
				YPos=139;
				ZPos=944;
				Player=1;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORALAB;
				Ident=Deader;
				XPos=1984;
				YPos=139;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=179;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2096;
				YPos=139;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				InitialMission=w 22;
				}
			[unit11]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2048;
				YPos=139;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 601 959, w 60;
				}
			[unit12]
				{
				Unitname=CORAK;
				Ident=;
				XPos=464;
				YPos=139;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 96 , a armcom;
				}
			[unit13]
				{
				Unitname=CORAK;
				Ident=;
				XPos=544;
				YPos=140;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 96, a armcom;
				}
			[unit14]
				{
				Unitname=CORAK;
				Ident=;
				XPos=608;
				YPos=139;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 96, a armcom;
				}
			[unit15]
				{
				Unitname=CORAK;
				Ident=;
				XPos=672;
				YPos=139;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 95, a armcom;
				}
			[unit16]
				{
				Unitname=CORAK;
				Ident=;
				XPos=640;
				YPos=139;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 94, a armcom;
				}
			[unit17]
				{
				Unitname=CORAK;
				Ident=;
				XPos=496;
				YPos=139;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 95, a armcom;
				}
			[unit18]
				{
				Unitname=CORAK;
				Ident=;
				XPos=672;
				YPos=139;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 91 , a armcom;
				}
			[unit19]
				{
				Unitname=CORAK;
				Ident=;
				XPos=576;
				YPos=138;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 92, a armcom;
				}
			[unit20]
				{
				Unitname=CORAK;
				Ident=;
				XPos=464;
				YPos=139;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 94, a armcom;
				}
			[unit21]
				{
				Unitname=CORAK;
				Ident=;
				XPos=576;
				YPos=138;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90, a armcom;
				}
			[unit22]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=448;
				YPos=139;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90, a armcom;
				}
			[unit23]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=480;
				YPos=139;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 91, a armcom;
				}
			[unit24]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=640;
				YPos=139;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 89, a armcom;
				}
			[unit25]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=560;
				YPos=138;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 92, a armcom;
				}
			[unit26]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=192;
				YPos=139;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armcom;
				}
			[unit27]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=128;
				YPos=138;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 301, a armcom;
				}
			[unit28]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=144;
				YPos=255;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=208;
				YPos=139;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=240;
				YPos=255;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=240;
				YPos=255;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=256;
				YPos=255;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORRL;
				Ident=;
				XPos=288;
				YPos=255;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=656;
				YPos=137;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=448;
				YPos=139;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=400;
				YPos=140;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				InitialMission=w 100;
				}
			[unit37]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=448;
				YPos=139;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=266;
				Kills=0;
				InitialMission=w 400, a armcom;
				}
			[unit39]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=48;
				YPos=139;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit40]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=32;
				YPos=138;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit41]
				{
				Unitname=ARMATLAS;
				Ident=;
				XPos=1952;
				YPos=0;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 577,   s,  m 1984 2995;
				}
			[unit42]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=48;
				YPos=255;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=160;
				YPos=255;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=48;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=176;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1856;
				YPos=139;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Deader;
				}
			[unit47]
				{
				Unitname=CORMART;
				Ident=;
				XPos=32;
				YPos=138;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1111 577, a ARMRL, a ARMRAD, a ARMLLT;
				}
			[unit48]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=112;
				YPos=140;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1119 588, a ARMRL, a ARMLLT;
				}
			[unit49]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=64;
				YPos=138;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1119 588, a ARMRL, a ARMLLT;
				}
			[unit50]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=96;
				YPos=140;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1119 588, a ARMRL, a ARMLLT;
				}
			[unit51]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=192;
				YPos=139;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1119 588, a ARMRL, a ARMLLT;
				}
			[unit52]
				{
				Unitname=CORMIST;
				Ident=Heckle;
				XPos=1856;
				YPos=139;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit53]
				{
				Unitname=CORMIST;
				Ident=Jeckle;
				XPos=1760;
				YPos=139;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit54]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1792;
				YPos=139;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555, g Jeckle;
				}
			[unit55]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1488;
				YPos=139;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555, g Heckle;
				}
			[unit56]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2528;
				YPos=139;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=s, w 5,  m 2037 879;
				}
			[unit57]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2128;
				YPos=139;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1712;
				YPos=139;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=66;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMMANNI;
				Ident=;
				XPos=1776;
				YPos=138;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=1824;
				YPos=138;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=179;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=336;
				YPos=139;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 869 2933, m 1341 1574, w 20, m 1388 1164, a ARMCOM;
				}
			[unit62]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1936;
				YPos=139;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1872;
				ZPos=816;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=255;
		MohoMetal=255;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1888;
				YPos=140;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1696;
				YPos=138;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2224;
				YPos=139;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, m 2047 593;
				}
			[unit3]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1856;
				YPos=138;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2128;
				YPos=139;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=133;
				Kills=0;
				InitialMission=s, m 1926 836;
				}
			[unit5]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2384;
				YPos=139;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=91;
				Kills=0;
				InitialMission=s, m 2011 725;
				}
			[unit6]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2288;
				YPos=139;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=s, m 2021 736;
				}
			[unit7]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2464;
				YPos=139;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=87;
				Kills=0;
				InitialMission=s, m 2096 736;
				}
			[unit8]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=1744;
				YPos=139;
				ZPos=944;
				Player=1;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORALAB;
				Ident=Deader;
				XPos=1984;
				YPos=139;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=179;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2096;
				YPos=139;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				InitialMission=w 22;
				}
			[unit11]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2048;
				YPos=139;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 601 959, w 60;
				}
			[unit12]
				{
				Unitname=CORAK;
				Ident=;
				XPos=464;
				YPos=139;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 96 , a armcom;
				}
			[unit13]
				{
				Unitname=CORAK;
				Ident=;
				XPos=544;
				YPos=140;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 96, a armcom;
				}
			[unit14]
				{
				Unitname=CORAK;
				Ident=;
				XPos=608;
				YPos=139;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 96, a armcom;
				}
			[unit15]
				{
				Unitname=CORAK;
				Ident=;
				XPos=672;
				YPos=139;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 95, a armcom;
				}
			[unit16]
				{
				Unitname=CORAK;
				Ident=;
				XPos=640;
				YPos=139;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 94, a armcom;
				}
			[unit17]
				{
				Unitname=CORAK;
				Ident=;
				XPos=496;
				YPos=139;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 95, a armcom;
				}
			[unit18]
				{
				Unitname=CORAK;
				Ident=;
				XPos=672;
				YPos=139;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 91 , a armcom;
				}
			[unit19]
				{
				Unitname=CORAK;
				Ident=;
				XPos=576;
				YPos=138;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 92, a armcom;
				}
			[unit20]
				{
				Unitname=CORAK;
				Ident=;
				XPos=464;
				YPos=139;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 94, a armcom;
				}
			[unit21]
				{
				Unitname=CORAK;
				Ident=;
				XPos=576;
				YPos=138;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90, a armcom;
				}
			[unit22]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=448;
				YPos=139;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90, a armcom;
				}
			[unit23]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=480;
				YPos=139;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 91, a armcom;
				}
			[unit24]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=640;
				YPos=139;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 89, a armcom;
				}
			[unit25]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=560;
				YPos=138;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 92, a armcom;
				}
			[unit26]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=192;
				YPos=139;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armcom;
				}
			[unit27]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=128;
				YPos=138;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 301, a armcom;
				}
			[unit28]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=144;
				YPos=255;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=208;
				YPos=139;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=240;
				YPos=255;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=240;
				YPos=255;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=256;
				YPos=255;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORRL;
				Ident=;
				XPos=288;
				YPos=255;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=656;
				YPos=137;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=448;
				YPos=139;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=400;
				YPos=140;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				InitialMission=w 100;
				}
			[unit37]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=448;
				YPos=139;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=266;
				Kills=0;
				InitialMission=w 400, a armcom;
				}
			[unit39]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=48;
				YPos=139;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit40]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=32;
				YPos=138;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit41]
				{
				Unitname=ARMATLAS;
				Ident=;
				XPos=1952;
				YPos=0;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 577,   s,  m 1984 2995;
				}
			[unit42]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=48;
				YPos=255;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=160;
				YPos=255;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=48;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=176;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1856;
				YPos=139;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Deader;
				}
			[unit47]
				{
				Unitname=CORMART;
				Ident=;
				XPos=32;
				YPos=138;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1111 577, a ARMRL, a ARMRAD, a ARMLLT;
				}
			[unit48]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=112;
				YPos=140;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1119 588, a ARMRL, a ARMLLT;
				}
			[unit49]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=64;
				YPos=138;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1119 588, a ARMRL, a ARMLLT;
				}
			[unit50]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=96;
				YPos=140;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1119 588, a ARMRL, a ARMLLT;
				}
			[unit51]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=192;
				YPos=139;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1119 588, a ARMRL, a ARMLLT;
				}
			[unit52]
				{
				Unitname=CORMIST;
				Ident=Heckle;
				XPos=1856;
				YPos=139;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit53]
				{
				Unitname=CORMIST;
				Ident=Jeckle;
				XPos=1760;
				YPos=139;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit54]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1792;
				YPos=139;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555, g Jeckle;
				}
			[unit55]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1488;
				YPos=139;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555, g Heckle;
				}
			[unit56]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2528;
				YPos=139;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=s, w 5,  m 2037 879;
				}
			[unit57]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2128;
				YPos=139;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1712;
				YPos=139;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=66;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMMANNI;
				Ident=;
				XPos=1776;
				YPos=138;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=336;
				YPos=139;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 869 2933, m 1341 1574, w 20, m 1388 1164, a ARMCOM;
				}
			[unit61]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1936;
				YPos=139;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1872;
				ZPos=816;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=255;
		MohoMetal=255;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1888;
				YPos=140;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1696;
				YPos=138;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2224;
				YPos=139;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, m 2047 593;
				}
			[unit3]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1856;
				YPos=138;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2128;
				YPos=139;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=133;
				Kills=0;
				InitialMission=s, m 1926 836;
				}
			[unit5]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2384;
				YPos=139;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=91;
				Kills=0;
				InitialMission=s, m 2011 725;
				}
			[unit6]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2288;
				YPos=139;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=s, m 2021 736;
				}
			[unit7]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2464;
				YPos=139;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=87;
				Kills=0;
				InitialMission=s, m 2096 736;
				}
			[unit8]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2048;
				YPos=139;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 601 959, w 60;
				}
			[unit9]
				{
				Unitname=CORAK;
				Ident=;
				XPos=464;
				YPos=139;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 96 , a armcom;
				}
			[unit10]
				{
				Unitname=CORAK;
				Ident=;
				XPos=544;
				YPos=140;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 96, a armcom;
				}
			[unit11]
				{
				Unitname=CORAK;
				Ident=;
				XPos=608;
				YPos=139;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 96, a armcom;
				}
			[unit12]
				{
				Unitname=CORAK;
				Ident=;
				XPos=672;
				YPos=139;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 95, a armcom;
				}
			[unit13]
				{
				Unitname=CORAK;
				Ident=;
				XPos=640;
				YPos=139;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 94, a armcom;
				}
			[unit14]
				{
				Unitname=CORAK;
				Ident=;
				XPos=496;
				YPos=139;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 95, a armcom;
				}
			[unit15]
				{
				Unitname=CORAK;
				Ident=;
				XPos=672;
				YPos=139;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 91 , a armcom;
				}
			[unit16]
				{
				Unitname=CORAK;
				Ident=;
				XPos=576;
				YPos=138;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 92, a armcom;
				}
			[unit17]
				{
				Unitname=CORAK;
				Ident=;
				XPos=464;
				YPos=139;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 94, a armcom;
				}
			[unit18]
				{
				Unitname=CORAK;
				Ident=;
				XPos=576;
				YPos=138;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90, a armcom;
				}
			[unit19]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=448;
				YPos=139;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90, a armcom;
				}
			[unit20]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=480;
				YPos=139;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 91, a armcom;
				}
			[unit21]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=640;
				YPos=139;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 89, a armcom;
				}
			[unit22]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=560;
				YPos=138;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 92, a armcom;
				}
			[unit23]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=192;
				YPos=139;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a armcom;
				}
			[unit24]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=128;
				YPos=138;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 301, a armcom;
				}
			[unit25]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=144;
				YPos=255;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=208;
				YPos=139;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=240;
				YPos=255;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=240;
				YPos=255;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=256;
				YPos=255;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORRL;
				Ident=;
				XPos=288;
				YPos=255;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=656;
				YPos=137;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=448;
				YPos=139;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=400;
				YPos=140;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				InitialMission=w 100;
				}
			[unit34]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=448;
				YPos=139;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=266;
				Kills=0;
				InitialMission=w 400, a armcom;
				}
			[unit36]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=48;
				YPos=139;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit37]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=32;
				YPos=138;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit38]
				{
				Unitname=ARMATLAS;
				Ident=;
				XPos=1952;
				YPos=0;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 577,   s,  m 1984 2995;
				}
			[unit39]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=48;
				YPos=255;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=160;
				YPos=255;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=48;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=176;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1856;
				YPos=139;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Deader;
				}
			[unit44]
				{
				Unitname=CORMART;
				Ident=;
				XPos=32;
				YPos=138;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1111 577, a ARMRL, a ARMRAD, a ARMLLT;
				}
			[unit45]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=112;
				YPos=140;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1119 588, a ARMRL, a ARMLLT;
				}
			[unit46]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=64;
				YPos=138;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1119 588, a ARMRL, a ARMLLT;
				}
			[unit47]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=96;
				YPos=140;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1119 588, a ARMRL, a ARMLLT;
				}
			[unit48]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=192;
				YPos=139;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, m 1119 588, a ARMRL, a ARMLLT;
				}
			[unit49]
				{
				Unitname=CORMIST;
				Ident=Heckle;
				XPos=1856;
				YPos=139;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit50]
				{
				Unitname=CORMIST;
				Ident=Jeckle;
				XPos=1760;
				YPos=139;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit51]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1792;
				YPos=139;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555, g Jeckle;
				}
			[unit52]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1488;
				YPos=139;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555, g Heckle;
				}
			[unit53]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2528;
				YPos=139;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=s, w 5,  m 2037 879;
				}
			[unit54]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2128;
				YPos=139;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1712;
				YPos=139;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=66;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMMANNI;
				Ident=;
				XPos=1776;
				YPos=138;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=336;
				YPos=139;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 869 2933, m 1341 1574, w 20, m 1388 1164, a ARMCOM;
				}
			[unit58]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=1936;
				YPos=139;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORVP;
				Ident=;
				XPos=320;
				YPos=139;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=186;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=240;
				YPos=138;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1904;
				YPos=139;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2000;
				YPos=139;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2000;
				YPos=139;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2096;
				YPos=139;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1872;
				ZPos=816;
				}
			}
		}
	}
