[GlobalHeader]
	{
	missionname=I06, Dawn Directive;
	missiondescription=15 min.;
	planet=Crystal;
	missionhint=;
	brief=I06Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=30;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=5000;
	gravity=105;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=11 x 15;
	memory=16 mb;
	useonlyunits=Dawn Directive.tdf;
	KillUnitType=CORAP, 1;
	AllUnitsKilledOfType=ARMBRAWL;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=AirBattle;
		SurfaceMetal=2;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit1]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit2]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4992;
				YPos=85;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit3]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4992;
				YPos=85;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit4]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit5]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit6]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4832;
				YPos=85;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit7]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4832;
				YPos=85;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit8]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit9]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4720;
				YPos=85;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit10]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4672;
				YPos=85;
				ZPos=880;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit11]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4736;
				YPos=85;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit12]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4688;
				YPos=85;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit13]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4672;
				YPos=85;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit14]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4768;
				YPos=85;
				ZPos=704;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit15]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4752;
				YPos=85;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit16]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4784;
				YPos=85;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit17]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4704;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit18]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4720;
				YPos=85;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit19]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4656;
				YPos=85;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit20]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=4816;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORGEO;
				Ident=GEO;
				XPos=3232;
				YPos=85;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORMEX;
				Ident=TEX;
				XPos=3584;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORGEO;
				Ident=GEO 2;
				XPos=656;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORGEO;
				Ident=GEO 3;
				XPos=3520;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1264;
				YPos=85;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1184;
				YPos=85;
				ZPos=4608;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORLAB;
				Ident=JO;
				XPos=1520;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				InitialMission=w 120;
				}
			[unit28]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1488;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1536;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1856;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1728;
				YPos=85;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1664;
				YPos=85;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				InitialMission=g JO;
				}
			[unit39]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				InitialMission=g JO;
				}
			[unit40]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORVP;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=4720;
				Player=2;
				HealthPercentage=100;
				Angle=181;
				Kills=0;
				InitialMission=w 60, b CORFAV 1;
				}
			[unit44]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=4832;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=4736;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3360;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=P 3566 4919;
				}
			[unit48]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=4656;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=p 3311 4750;
				}
			[unit49]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=4992;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3728;
				YPos=90;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=359;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=4816;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1808;
				YPos=85;
				ZPos=6336;
				Player=2;
				HealthPercentage=15;
				Angle=340;
				Kills=0;
				InitialMission=w 15, a ARMBRAWL;
				}
			[unit54]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 20, a ARMBRAWL;
				}
			[unit55]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1936;
				YPos=85;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				InitialMission=w 20, a ARMBRAWL;
				}
			[unit56]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4384;
				YPos=85;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=5136;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1488;
				YPos=85;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4992;
				YPos=85;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit61]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4992;
				YPos=85;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit62]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit63]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3711 1547;
				}
			[unit64]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g TEX;
				}
			[unit65]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2288;
				YPos=85;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=3120;
				YPos=85;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=174;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=4896;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1344;
				YPos=85;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1328;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1760;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1728;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=332;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=2480;
				YPos=85;
				ZPos=4896;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=336;
				Kills=0;
				InitialMission=g GEO;
				}
			[unit74]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=23;
				Kills=0;
				InitialMission=g GEO;
				}
			[unit75]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=4112;
				YPos=85;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=346;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORESTOR;
				Ident=NESTOR;
				XPos=4208;
				YPos=85;
				ZPos=4240;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4288;
				YPos=85;
				ZPos=4304;
				Player=2;
				HealthPercentage=100;
				Angle=341;
				Kills=0;
				InitialMission=g NESTOR;
				}
			[unit78]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=512;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=347;
				Kills=0;
				InitialMission=g GEO 2;
				}
			[unit79]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=768;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				InitialMission=g GEO 2;
				}
			[unit80]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=17;
				Kills=0;
				InitialMission=g GEO 2;
				}
			[unit81]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3728;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=358;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=13;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				InitialMission=g GEO3;
				}
			[unit84]
				{
				Unitname=CORSOLAR;
				Ident=geo3;
				XPos=3696;
				YPos=85;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=92;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4784;
				YPos=85;
				ZPos=848;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit88]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4816;
				YPos=85;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit89]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1136;
				YPos=85;
				ZPos=5664;
				Player=2;
				HealthPercentage=100;
				Angle=1;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=4864;
				YPos=85;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g armbrawl;
				}
			[unit91]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=5056;
				YPos=85;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g armbrawl;
				}
			[unit92]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=5056;
				YPos=85;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g armbrawl;
				}
			[unit94]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1136;
				YPos=85;
				ZPos=5184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=4816;
				Player=2;
				HealthPercentage=100;
				Angle=357;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=4576;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORAP;
				Ident=;
				XPos=1024;
				YPos=85;
				ZPos=4928;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4848;
				ZPos=944;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=AirBattle;
		SurfaceMetal=2;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit1]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit2]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4992;
				YPos=85;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit3]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4992;
				YPos=85;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit4]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit5]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit6]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4832;
				YPos=85;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit7]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4832;
				YPos=85;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit8]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit9]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4768;
				YPos=85;
				ZPos=704;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit10]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4752;
				YPos=85;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit11]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4784;
				YPos=85;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit12]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4704;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit13]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4720;
				YPos=85;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit14]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4656;
				YPos=85;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit15]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=4816;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORGEO;
				Ident=GEO;
				XPos=3232;
				YPos=85;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORMEX;
				Ident=TEX;
				XPos=3584;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORGEO;
				Ident=GEO 2;
				XPos=656;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORGEO;
				Ident=GEO 3;
				XPos=3520;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1264;
				YPos=85;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1184;
				YPos=85;
				ZPos=4608;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORLAB;
				Ident=JO;
				XPos=1520;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				InitialMission=w 120;
				}
			[unit23]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1488;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1536;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1856;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1728;
				YPos=85;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1664;
				YPos=85;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				InitialMission=g JO;
				}
			[unit35]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				InitialMission=g JO;
				}
			[unit36]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORVP;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=4720;
				Player=2;
				HealthPercentage=100;
				Angle=181;
				Kills=0;
				InitialMission=w 60, b CORFAV 1;
				}
			[unit40]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=4832;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=4736;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3360;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=P 3566 4919;
				}
			[unit44]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=4656;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=p 3311 4750;
				}
			[unit45]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=4992;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3728;
				YPos=90;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=359;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=4816;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1808;
				YPos=85;
				ZPos=6336;
				Player=2;
				HealthPercentage=15;
				Angle=340;
				Kills=0;
				InitialMission=w 15, a ARMBRAWL;
				}
			[unit50]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 20, a ARMBRAWL;
				}
			[unit51]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1936;
				YPos=85;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				InitialMission=w 20, a ARMBRAWL;
				}
			[unit52]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4384;
				YPos=85;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=5136;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1488;
				YPos=85;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4992;
				YPos=85;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit57]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4992;
				YPos=85;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit58]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit59]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3711 1547;
				}
			[unit60]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g TEX;
				}
			[unit61]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2288;
				YPos=85;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=3120;
				YPos=85;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=174;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=4896;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1344;
				YPos=85;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1328;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1760;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1728;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=332;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=2480;
				YPos=85;
				ZPos=4896;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=336;
				Kills=0;
				InitialMission=g GEO;
				}
			[unit70]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=23;
				Kills=0;
				InitialMission=g GEO;
				}
			[unit71]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=4112;
				YPos=85;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=346;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORESTOR;
				Ident=NESTOR;
				XPos=4208;
				YPos=85;
				ZPos=4240;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4288;
				YPos=85;
				ZPos=4304;
				Player=2;
				HealthPercentage=100;
				Angle=341;
				Kills=0;
				InitialMission=g NESTOR;
				}
			[unit74]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=512;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=347;
				Kills=0;
				InitialMission=g GEO 2;
				}
			[unit75]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=768;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				InitialMission=g GEO 2;
				}
			[unit76]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=17;
				Kills=0;
				InitialMission=g GEO 2;
				}
			[unit77]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3728;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=358;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORSOLAR;
				Ident=geo3;
				XPos=3760;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=13;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				InitialMission=g GEO3;
				}
			[unit80]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=92;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4816;
				YPos=85;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit84]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1136;
				YPos=85;
				ZPos=5664;
				Player=2;
				HealthPercentage=100;
				Angle=1;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=4864;
				YPos=85;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g armbrawl;
				}
			[unit86]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=5056;
				YPos=85;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g armbrawl;
				}
			[unit87]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=5056;
				YPos=85;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g armbrawl;
				}
			[unit89]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1136;
				YPos=85;
				ZPos=5184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=4816;
				Player=2;
				HealthPercentage=100;
				Angle=357;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=4576;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORAP;
				Ident=;
				XPos=1024;
				YPos=85;
				ZPos=4928;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4848;
				ZPos=944;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=AirBattle;
		SurfaceMetal=2;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit1]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit2]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4992;
				YPos=85;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit3]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4992;
				YPos=85;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit4]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit5]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit6]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4832;
				YPos=85;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit7]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4832;
				YPos=85;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit8]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit9]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4768;
				YPos=85;
				ZPos=704;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit10]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=4816;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORGEO;
				Ident=GEO;
				XPos=3232;
				YPos=85;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORMEX;
				Ident=TEX;
				XPos=3584;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORGEO;
				Ident=GEO 2;
				XPos=656;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORGEO;
				Ident=GEO 3;
				XPos=3520;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1264;
				YPos=85;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1184;
				YPos=85;
				ZPos=4608;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORLAB;
				Ident=JO;
				XPos=1520;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				InitialMission=w 120;
				}
			[unit18]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1488;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1536;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1856;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1728;
				YPos=85;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1664;
				YPos=85;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				InitialMission=g JO;
				}
			[unit30]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				InitialMission=g JO;
				}
			[unit31]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORVP;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=4720;
				Player=2;
				HealthPercentage=100;
				Angle=181;
				Kills=0;
				InitialMission=w 60, b CORFAV 1;
				}
			[unit35]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=4832;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=4736;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3360;
				YPos=85;
				ZPos=4624;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				InitialMission=P 3566 4919;
				}
			[unit39]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=4656;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=p 3311 4750;
				}
			[unit40]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=4992;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3728;
				YPos=90;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=359;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=4816;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1808;
				YPos=85;
				ZPos=6336;
				Player=2;
				HealthPercentage=15;
				Angle=340;
				Kills=0;
				InitialMission=w 15, a ARMBRAWL;
				}
			[unit45]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 20, a ARMBRAWL;
				}
			[unit46]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1936;
				YPos=85;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				InitialMission=w 20, a ARMBRAWL;
				}
			[unit47]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4384;
				YPos=85;
				ZPos=3920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=5136;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1488;
				YPos=85;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4992;
				YPos=85;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit52]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4992;
				YPos=85;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit53]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 4873 484;
				}
			[unit54]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3711 1547;
				}
			[unit55]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g TEX;
				}
			[unit56]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2288;
				YPos=85;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=3120;
				YPos=85;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=174;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=4896;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1344;
				YPos=85;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1328;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1760;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1728;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=332;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=2480;
				YPos=85;
				ZPos=4896;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=336;
				Kills=0;
				InitialMission=g GEO;
				}
			[unit65]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=23;
				Kills=0;
				InitialMission=g GEO;
				}
			[unit66]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=4112;
				YPos=85;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=346;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORESTOR;
				Ident=NESTOR;
				XPos=4208;
				YPos=85;
				ZPos=4240;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4288;
				YPos=85;
				ZPos=4304;
				Player=2;
				HealthPercentage=100;
				Angle=341;
				Kills=0;
				InitialMission=g NESTOR;
				}
			[unit69]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=512;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=347;
				Kills=0;
				InitialMission=g GEO 2;
				}
			[unit70]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=768;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				InitialMission=g GEO 2;
				}
			[unit71]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=17;
				Kills=0;
				InitialMission=g GEO 2;
				}
			[unit72]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3728;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=358;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORSOLAR;
				Ident=geo3;
				XPos=3760;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=13;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				InitialMission=g GEO3;
				}
			[unit75]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=92;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1136;
				YPos=85;
				ZPos=5664;
				Player=2;
				HealthPercentage=100;
				Angle=1;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=4864;
				YPos=85;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g armbrawl;
				}
			[unit80]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=5056;
				YPos=85;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g armbrawl;
				}
			[unit81]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMAWAC;
				Ident=;
				XPos=5056;
				YPos=85;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g armbrawl;
				}
			[unit83]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1136;
				YPos=85;
				ZPos=5184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1072;
				YPos=85;
				ZPos=4816;
				Player=2;
				HealthPercentage=100;
				Angle=357;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=4576;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORAP;
				Ident=;
				XPos=1024;
				YPos=85;
				ZPos=4928;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4848;
				ZPos=944;
				}
			}
		}
	}
