[GlobalHeader]
	{
	missionname=R24, Disintegrator Alley;
	missiondescription=5 min. Use DGun!!!;
	planet=Metal;
	missionhint=;
	brief=R24Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=25;
	maxwindspeed=4000;
	gravity=200;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=6 x 4;
	memory=16 mb;
	useonlyunits=Disintegrator Alley.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=48;
				YPos=139;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=80;
				YPos=139;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=48;
				YPos=140;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=80;
				YPos=139;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=240;
				YPos=139;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=112;
				YPos=139;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=608;
				YPos=139;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=576;
				YPos=139;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 843 1111;
				}
			[unit8]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2992;
				YPos=139;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=88;
				Kills=0;
				InitialMission=w 55, a CORCOM;
				}
			[unit9]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=432;
				YPos=138;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1408;
				YPos=139;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1840;
				YPos=235;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=123;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=320;
				YPos=235;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2480;
				YPos=255;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2880;
				YPos=139;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=88;
				Kills=0;
				InitialMission=w 33, a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2864;
				YPos=139;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=92;
				Kills=0;
				InitialMission=w 11, a CORCOM;
				}
			[unit16]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1008;
				YPos=139;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit17]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1008;
				YPos=139;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORCOM;
				}
			[unit18]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1024;
				YPos=139;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORCOM;
				}
			[unit19]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2912;
				YPos=235;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Crash;
				}
			[unit20]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2832;
				YPos=235;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Crash;
				}
			[unit21]
				{
				Unitname=ARMMERL;
				Ident=Brad;
				XPos=2960;
				YPos=235;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1223 288, a CORCOM;
				}
			[unit22]
				{
				Unitname=ARMMART;
				Ident=Crash;
				XPos=2960;
				YPos=235;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1223 288, a CORCOM;
				}
			[unit23]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2176;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a CORCOM;
				}
			[unit24]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1824;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111,  a CORCOM;
				}
			[unit25]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2016;
				YPos=0;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222,  a CORCOM;
				}
			[unit26]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1888;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 255, a CORSOLAR, a CORCOM;
				}
			[unit27]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2688;
				YPos=139;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11,  a CORCOM;
				}
			[unit28]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2816;
				YPos=139;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11, a CORWIN, a CORCOM;
				}
			[unit29]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=480;
				YPos=235;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1072;
				YPos=139;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=960;
				YPos=139;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=343;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=864;
				YPos=138;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=752;
				YPos=138;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=640;
				YPos=139;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=322;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=368;
				YPos=139;
				ZPos=912;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=336;
				YPos=140;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=336;
				YPos=139;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=311;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=64;
				YPos=235;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=64;
				YPos=235;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=608;
				ZPos=928;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=255;
		MohoMetal=255;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=48;
				YPos=139;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=80;
				YPos=139;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=48;
				YPos=140;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=80;
				YPos=139;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=240;
				YPos=139;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=112;
				YPos=139;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=608;
				YPos=139;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=576;
				YPos=139;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 843 1111;
				}
			[unit8]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2992;
				YPos=139;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=88;
				Kills=0;
				InitialMission=w 11, a CORCOM;
				}
			[unit9]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=432;
				YPos=138;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1408;
				YPos=139;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1840;
				YPos=235;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=123;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=320;
				YPos=235;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2480;
				YPos=255;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2944;
				YPos=139;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=w 11, a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2880;
				YPos=139;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=88;
				Kills=0;
				InitialMission=w 11, a CORCOM;
				}
			[unit16]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2864;
				YPos=139;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=92;
				Kills=0;
				InitialMission=w 11, a CORCOM;
				}
			[unit17]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1008;
				YPos=139;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit18]
				{
				Unitname=ARMJAM;
				Ident=;
				XPos=2944;
				YPos=139;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 111 1111, w 24, m 2677 510, d;
				}
			[unit19]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1024;
				YPos=139;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit20]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1008;
				YPos=139;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit21]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1024;
				YPos=139;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit22]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2912;
				YPos=235;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Crash;
				}
			[unit23]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2832;
				YPos=235;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Crash;
				}
			[unit24]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2864;
				YPos=235;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Brad;
				}
			[unit25]
				{
				Unitname=ARMMERL;
				Ident=Brad;
				XPos=2960;
				YPos=235;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 223 288, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit26]
				{
				Unitname=ARMMART;
				Ident=Crash;
				XPos=2960;
				YPos=235;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 223 288, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit27]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2176;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit28]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit29]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1968;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit30]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1824;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit31]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2016;
				YPos=0;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit32]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1888;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit33]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit34]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2768;
				YPos=139;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11, a CORWIN, a CORCOM;
				}
			[unit35]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2688;
				YPos=139;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11, a CORWIN, a CORCOM;
				}
			[unit36]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2816;
				YPos=139;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11, a CORWIN, a CORCOM;
				}
			[unit37]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2736;
				YPos=139;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11, a CORWIN, a CORCOM;
				}
			[unit38]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2624;
				YPos=139;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11, a CORWIN, a CORCOM;
				}
			[unit39]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2672;
				YPos=139;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11, a CORWIN, a CORCOM;
				}
			[unit40]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=992;
				YPos=139;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit41]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2848;
				YPos=235;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Crash;
				}
			[unit42]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=480;
				YPos=235;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2736;
				YPos=235;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORRAD, m 111 111, w 111, a CORRAD, a CORWIN, a CORSOLAR, m 111 111, a CORRAD, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit44]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2960;
				YPos=255;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=608;
				ZPos=928;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=48;
				YPos=139;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=80;
				YPos=139;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=48;
				YPos=140;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=80;
				YPos=139;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=240;
				YPos=139;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=112;
				YPos=139;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=608;
				YPos=139;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=576;
				YPos=139;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 843 1111;
				}
			[unit8]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2992;
				YPos=139;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=88;
				Kills=0;
				InitialMission=w 11, a CORCOM;
				}
			[unit9]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=432;
				YPos=138;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1408;
				YPos=139;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1840;
				YPos=235;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=123;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=320;
				YPos=235;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2944;
				YPos=139;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=w 11, a CORCOM;
				}
			[unit14]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2880;
				YPos=139;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=88;
				Kills=0;
				InitialMission=w 11, a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2864;
				YPos=139;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=92;
				Kills=0;
				InitialMission=w 11, a CORCOM;
				}
			[unit16]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1008;
				YPos=139;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit17]
				{
				Unitname=ARMJAM;
				Ident=;
				XPos=2944;
				YPos=139;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 111 1111, w 24, m 2677 510, d;
				}
			[unit18]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1024;
				YPos=139;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit19]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1008;
				YPos=139;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit20]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=1024;
				YPos=139;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit21]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2912;
				YPos=235;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Crash;
				}
			[unit22]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2832;
				YPos=235;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Crash;
				}
			[unit23]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2864;
				YPos=235;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Brad;
				}
			[unit24]
				{
				Unitname=ARMMERL;
				Ident=Brad;
				XPos=2960;
				YPos=235;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 223 288, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit25]
				{
				Unitname=ARMMART;
				Ident=Crash;
				XPos=2960;
				YPos=235;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 223 288, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit26]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2176;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit27]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit28]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1968;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit29]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1824;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit30]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2016;
				YPos=0;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit31]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1888;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit32]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22, a CORSOLAR, a CORCOM;
				}
			[unit33]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2768;
				YPos=139;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11, a CORWIN, a CORCOM;
				}
			[unit34]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2688;
				YPos=139;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11, a CORWIN, a CORCOM;
				}
			[unit35]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2816;
				YPos=139;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11, a CORWIN, a CORCOM;
				}
			[unit36]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2736;
				YPos=139;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11, a CORWIN, a CORCOM;
				}
			[unit37]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2624;
				YPos=139;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11, a CORWIN, a CORCOM;
				}
			[unit38]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2672;
				YPos=139;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 11, a CORWIN, a CORCOM;
				}
			[unit39]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=992;
				YPos=139;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit40]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2848;
				YPos=235;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Crash;
				}
			[unit41]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=480;
				YPos=235;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2736;
				YPos=235;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORRAD, m 111 111, w 111, a CORRAD, a CORWIN, a CORSOLAR, m 111 111, a CORRAD, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit43]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2240;
				YPos=139;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 188, a CORSOLAR, a CORCOM;
				}
			[unit44]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2240;
				YPos=139;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 88, a CORCOM;
				}
			[unit45]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2256;
				YPos=139;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 199, a CORSOLAR, a CORWIN, a CORCOM;
				}
			[unit46]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2880;
				YPos=235;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORWIN, a CORSOLAR, a CORCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=608;
				ZPos=928;
				}
			}
		}
	}
