[GlobalHeader]
	{
	missionname=;
	missiondescription=;
	planet=Ice;
	missionhint=;
	brief=Exp1ccb11;
	narration=Exp1ccn11;
	glamour=ac07;
	lineofsight=1;
	mapping=1;
	tidalstrength=22;
	solarstrength=16;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=3000;
	maxwindspeed=4000;
	gravity=112;
	maxunits=1000;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=16 x 5;
	memory=32 mb;
	useonlyunits=Exp1cc11.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=SeaBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=hailstorm;
		MeteorRadius=1000;
		MeteorDensity=275;
		MeteorDuration=150;
		MeteorInterval=400;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=7616;
				YPos=85;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=3808;
				YPos=85;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORMEX,a CORMOHO,a CORSUMO,;
				}
			[unit2]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=3856;
				YPos=85;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORMEX,a CORMOHO,a CORSUMO,;
				}
			[unit3]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=3904;
				YPos=85;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORMEX,a CORMOHO,a CORSUMO,;
				}
			[unit4]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORSUMO;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s,p 2330 106,;
				}
			[unit8]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4432;
				YPos=85;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit9]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4512;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit10]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4432;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit11]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4608;
				YPos=85;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit12]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4592;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit13]
				{
				Unitname=CORCH;
				Ident=;
				XPos=7632;
				YPos=85;
				ZPos=1600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=7456;
				YPos=85;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORAH;
				Ident=;
				XPos=7504;
				YPos=85;
				ZPos=1536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORAH;
				Ident=;
				XPos=7760;
				YPos=85;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORMH;
				Ident=;
				XPos=7792;
				YPos=85;
				ZPos=1648;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORMH;
				Ident=;
				XPos=7456;
				YPos=85;
				ZPos=1648;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORSH;
				Ident=;
				XPos=7472;
				YPos=85;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORSH;
				Ident=;
				XPos=7872;
				YPos=85;
				ZPos=1136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=7984;
				YPos=85;
				ZPos=1744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s,p 7325 1089,;
				}
			[unit22]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=7536;
				YPos=85;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORBVALK;
				Ident=;
				XPos=7712;
				YPos=85;
				ZPos=1600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1856;
				YPos=0;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 5984 456,;
				}
			[unit25]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=80;
				YPos=0;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				InitialMission=o 1 2,w 60,p 3504 409,;
				}
			[unit26]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 5719 870,;
				}
			[unit27]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 5819 970,;
				}
			[unit28]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=432;
				YPos=0;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 5919 870,;
				}
			[unit29]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3248;
				YPos=85;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit30]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3312;
				YPos=85;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit31]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit32]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3344;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit33]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3120;
				YPos=84;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit34]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMAVP;
				Ident=;
				XPos=3856;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 700,b ARMCROC 2,w 220,b ARMCROC 2,w 220,b ARMCROC 2,w 220,b ARMCROC 2,w 220,b ARMCROC 2,w 220,b ARMCROC 2,w 220,b ARMCROC 2,w 120,b ARMCROC 2,w 220,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 220,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 220,b ARMCROC 2,w 220,b ARMCROC 4,w 220,b ARMCROC 2,w 120,b ARMCROC 4,w 220,b ARMCROC 2,w 220,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,;
				}
			[unit38]
				{
				Unitname=ARMHP;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,;
				}
			[unit39]
				{
				Unitname=ARMALAB;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1500,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4 ,w 300,b ARMAMPH 4,w 300,b ARMAMPH 6,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 6,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,;
				}
			[unit40]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4192;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3504;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4288;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMCH;
				Ident=;
				XPos=4608;
				YPos=83;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3271 1364,;
				}
			[unit45]
				{
				Unitname=ARMAP;
				Ident=;
				XPos=4112;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,;
				}
			[unit46]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4192;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2208;
				YPos=0;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,a CORMEX,a CORMOHO,a CORHP,a CORWIN,a CORSOLAR,a CORCOM,;
				}
			[unit52]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2320;
				YPos=0;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,a CORMEX,a CORMOHO,a CORHP,a CORWIN,a CORSOLAR,a CORCOM,;
				}
			[unit53]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,a CORMEX,a CORMOHO,a CORHP,a CORWIN,a CORSOLAR,a CORCOM,;
				}
			[unit54]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,a CORMEX,a CORMOHO,a CORHP,a CORWIN,a CORSOLAR,a CORCOM,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=7696;
				ZPos=1296;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=SeaBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=hailstorm;
		MeteorRadius=2000;
		MeteorDensity=300;
		MeteorDuration=200;
		MeteorInterval=400;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=7616;
				YPos=85;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=3808;
				YPos=85;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORMEX,a CORMOHO,a CORSUMO,;
				}
			[unit2]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=3856;
				YPos=85;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORMEX,a CORMOHO,a CORSUMO,;
				}
			[unit3]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=3904;
				YPos=85;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORMEX,a CORMOHO,a CORSUMO,;
				}
			[unit4]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORSUMO;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s,p 2330 106,;
				}
			[unit8]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4432;
				YPos=85;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit9]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4512;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit10]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4528;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit11]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4608;
				YPos=85;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit12]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4592;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit13]
				{
				Unitname=CORCH;
				Ident=;
				XPos=7632;
				YPos=85;
				ZPos=1600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=7456;
				YPos=85;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORAH;
				Ident=;
				XPos=7504;
				YPos=85;
				ZPos=1536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORAH;
				Ident=;
				XPos=7760;
				YPos=85;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORMH;
				Ident=;
				XPos=7792;
				YPos=85;
				ZPos=1648;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORMH;
				Ident=;
				XPos=7456;
				YPos=85;
				ZPos=1648;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORSH;
				Ident=;
				XPos=7472;
				YPos=85;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORSH;
				Ident=;
				XPos=7872;
				YPos=85;
				ZPos=1136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=7984;
				YPos=85;
				ZPos=1744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s,p 7325 1089,;
				}
			[unit22]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=7536;
				YPos=85;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORBVALK;
				Ident=;
				XPos=7712;
				YPos=85;
				ZPos=1600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1856;
				YPos=0;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 5984 456,;
				}
			[unit25]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=80;
				YPos=0;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				InitialMission=o 1 2,w 60,p 3504 409,;
				}
			[unit26]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 5719 870,;
				}
			[unit27]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 5819 970,;
				}
			[unit28]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=432;
				YPos=0;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 5919 870,;
				}
			[unit29]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3248;
				YPos=85;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit30]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3312;
				YPos=85;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit31]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit32]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3344;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit33]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3120;
				YPos=84;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit34]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMAVP;
				Ident=;
				XPos=3856;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,b ARMCROC 4,w 120,b ARMCROC 2,w 120,;
				}
			[unit38]
				{
				Unitname=ARMHP;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,w 300,b ARMSH 4,b ARMAH 1,b ARMMH 1,b ARMANAC 1,;
				}
			[unit39]
				{
				Unitname=ARMALAB;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 500,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,b ARMAMPH 6,w 300,;
				}
			[unit40]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4192;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4288;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMCH;
				Ident=;
				XPos=4608;
				YPos=83;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3271 1364,;
				}
			[unit45]
				{
				Unitname=ARMAP;
				Ident=;
				XPos=4112;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,b ARMFIG 6,w 300,;
				}
			[unit46]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4192;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2208;
				YPos=0;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,a CORMEX,a CORMOHO,a CORHP,a CORWIN,a CORSOLAR,a CORCOM,;
				}
			[unit52]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2320;
				YPos=0;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,a CORMEX,a CORMOHO,a CORHP,a CORWIN,a CORSOLAR,a CORCOM,;
				}
			[unit53]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,a CORMEX,a CORMOHO,a CORHP,a CORWIN,a CORSOLAR,a CORCOM,;
				}
			[unit54]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,a CORMEX,a CORMOHO,a CORHP,a CORWIN,a CORSOLAR,a CORCOM,;
				}
			[unit55]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3968;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4128;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4256;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3792;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3856;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3920;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4224;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4160;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=4032;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,;
				}
			[unit76]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=3952;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,;
				}
			[unit77]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=3872;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,;
				}
			[unit78]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=3808;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,;
				}
			[unit79]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000,;
				}
			[unit82]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=4880;
				YPos=7;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=4176;
				YPos=20;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=5408;
				YPos=22;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=5328;
				YPos=21;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=3008;
				YPos=39;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=2624;
				YPos=33;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=7696;
				ZPos=1296;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=SeaBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=hailstorm;
		MeteorRadius=2000;
		MeteorDensity=350;
		MeteorDuration=300;
		MeteorInterval=200;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=7616;
				YPos=85;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=560;
				YPos=85;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSUMO;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s,p 2330 106,;
				}
			[unit5]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4432;
				YPos=85;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit6]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4512;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit7]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4528;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit8]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4608;
				YPos=85;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit9]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4592;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit10]
				{
				Unitname=CORCH;
				Ident=;
				XPos=7632;
				YPos=85;
				ZPos=1600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=7456;
				YPos=85;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORAH;
				Ident=;
				XPos=7504;
				YPos=85;
				ZPos=1536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORAH;
				Ident=;
				XPos=7760;
				YPos=85;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMH;
				Ident=;
				XPos=7792;
				YPos=85;
				ZPos=1648;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMH;
				Ident=;
				XPos=7456;
				YPos=85;
				ZPos=1648;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORSH;
				Ident=;
				XPos=7472;
				YPos=85;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORSH;
				Ident=;
				XPos=7872;
				YPos=85;
				ZPos=1136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=7984;
				YPos=85;
				ZPos=1744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s,p 7325 1089,;
				}
			[unit19]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=7536;
				YPos=85;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORBVALK;
				Ident=;
				XPos=7712;
				YPos=85;
				ZPos=1600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1856;
				YPos=0;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 5984 456,;
				}
			[unit22]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=80;
				YPos=0;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				InitialMission=o 1 2,w 60,p 3504 409,;
				}
			[unit23]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 5719 870,;
				}
			[unit24]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 5819 970,;
				}
			[unit25]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=432;
				YPos=0;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 5919 870,;
				}
			[unit26]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3248;
				YPos=85;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit27]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3312;
				YPos=85;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit28]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit29]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3344;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit30]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3120;
				YPos=84;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,m 312 789,p 2239 184,;
				}
			[unit31]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMAVP;
				Ident=;
				XPos=3856;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMCROC 100,;
				}
			[unit35]
				{
				Unitname=ARMHP;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMSH 4,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMCH,,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6,b ARMAH 6,b ARMMH 6,b ARMANAC 6;
				}
			[unit36]
				{
				Unitname=ARMALAB;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMAMPH 100,;
				}
			[unit37]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4192;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4288;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMCH;
				Ident=;
				XPos=4608;
				YPos=83;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3271 1364,;
				}
			[unit42]
				{
				Unitname=ARMAP;
				Ident=;
				XPos=4112;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=;
				}
			[unit43]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4192;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2208;
				YPos=0;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,a CORMEX,a CORMOHO,a CORHP,a CORWIN,a CORSOLAR,a CORCOM,;
				}
			[unit49]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2320;
				YPos=0;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,a CORMEX,a CORMOHO,a CORHP,a CORWIN,a CORSOLAR,a CORCOM,;
				}
			[unit50]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,a CORMEX,a CORMOHO,a CORHP,a CORWIN,a CORSOLAR,a CORCOM,;
				}
			[unit51]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORSUMO,a CORMEX,a CORMOHO,a CORHP,a CORWIN,a CORSOLAR,a CORCOM,;
				}
			[unit52]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3968;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4128;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4256;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3792;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3856;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3920;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4224;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4160;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=4032;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,;
				}
			[unit73]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=3952;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,;
				}
			[unit74]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=3872;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,;
				}
			[unit75]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=3808;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1200,;
				}
			[unit76]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000,;
				}
			[unit79]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=4880;
				YPos=7;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=4176;
				YPos=20;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=5408;
				YPos=22;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=5328;
				YPos=21;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=3008;
				YPos=39;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=2624;
				YPos=33;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMPLAT;
				Ident=;
				XPos=2128;
				YPos=0;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMSEAP 100,;
				}
			[unit86]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=1904;
				YPos=0;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=1904;
				YPos=0;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=1904;
				YPos=0;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=2352;
				YPos=0;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=2352;
				YPos=0;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=2352;
				YPos=0;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=3840;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORMEX,a CORMOHO,a CORSUMO,a CORRL,a CORAP,;
				}
			[unit93]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=3920;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORMEX,a CORMOHO,a CORSUMO,a CORRL,a CORAP,;
				}
			[unit94]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4016;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 400,a CORSOLAR,a CORAP,a CORHP,a CORCH,a CORCA,a CORCK,a CORCV,;
				}
			[unit95]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4096;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 400,a CORSOLAR,a CORAP,a CORHP,a CORCH,a CORCA,a CORCK,a CORCV,;
				}
			[unit96]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORMEX,a CORMOHO,a CORSUMO,a CORRL,a CORAP,;
				}
			[unit97]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=4176;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 400,a CORSOLAR,a CORAP,a CORHP,a CORCH,a CORCA,a CORCK,a CORCV,;
				}
			[unit98]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2640;
				YPos=34;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,m 3225 305,p 6082 1851,;
				}
			[unit99]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2736;
				YPos=41;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,m 3225 105,p 6082 1751,;
				}
			[unit100]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2736;
				YPos=49;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,m 3225 205,p 6082 1951,;
				}
			[unit101]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4480;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit102]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=4624;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a CORMH,a CORLLT,a CORAP,a CORMEX,a CORCOM,;
				}
			[unit103]
				{
				Unitname=ARMBATS;
				Ident=tub;
				XPos=944;
				YPos=0;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2000,a CORCOM,;
				}
			[unit104]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000,;
				}
			[unit105]
				{
				Unitname=ARMSJAM;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g tub,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=7696;
				ZPos=1296;
				}
			}
		}
	}
