[GlobalHeader]
	{
	missionname=;
	missiondescription=;
	planet=Water World;
	missionhint=;
	brief=Exp1acb02;
	narration=Exp1acn02;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=3000;
	maxwindspeed=4000;
	gravity=112;
	maxunits=1000;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=15 x 15;
	memory=32 mb;
	useonlyunits=Exp1Ac02.tdf;
	KillAllMobileUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=3632;
				YPos=0;
				ZPos=6080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=3424;
				YPos=0;
				ZPos=6096;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=3520;
				YPos=0;
				ZPos=6192;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=3344;
				YPos=0;
				ZPos=6304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=3824;
				YPos=0;
				ZPos=6032;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMACSUB;
				Ident=;
				XPos=4080;
				YPos=0;
				ZPos=6112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORUWFUS;
				Ident=;
				XPos=4176;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORSJAM;
				Ident=;
				XPos=3968;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit8]
				{
				Unitname=CORPLAT;
				Ident=;
				XPos=4288;
				YPos=0;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,b CORSEAP 1,w 600,b CORSEAP 1,w 600,b CORSEAP 1,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,;
				}
			[unit9]
				{
				Unitname=CORSS;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6751,;
				}
			[unit10]
				{
				Unitname=CORSS;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6848 6741,;
				}
			[unit11]
				{
				Unitname=CORSS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6868 6761,;
				}
			[unit12]
				{
				Unitname=CORSS;
				Ident=;
				XPos=400;
				YPos=0;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6701,;
				}
			[unit13]
				{
				Unitname=CORSS;
				Ident=;
				XPos=624;
				YPos=0;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6868 6731,;
				}
			[unit14]
				{
				Unitname=CORSS;
				Ident=;
				XPos=640;
				YPos=0;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6711,;
				}
			[unit15]
				{
				Unitname=CORSS;
				Ident=;
				XPos=144;
				YPos=0;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6741,;
				}
			[unit16]
				{
				Unitname=CORSS;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6771,;
				}
			[unit17]
				{
				Unitname=CORTL;
				Ident=;
				XPos=3728;
				YPos=0;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORTL;
				Ident=;
				XPos=4352;
				YPos=0;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4064;
				YPos=54;
				ZPos=2960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4576;
				YPos=71;
				ZPos=3168;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3424;
				YPos=56;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3120;
				YPos=57;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=2960;
				YPos=71;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=4960;
				YPos=69;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=5264;
				YPos=70;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5472;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,p 5660 2805,;
				}
			[unit27]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4144;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4416;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3968;
				YPos=0;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4384;
				YPos=0;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3856;
				YPos=0;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4368;
				YPos=0;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=3488;
				YPos=0;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 900,p 4503 2537,;
				}
			[unit35]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=3568;
				YPos=0;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 900,p 4503 2489,;
				}
			[unit36]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3488;
				YPos=65;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=5056;
				YPos=66;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=4992;
				YPos=53;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=4736;
				YPos=67;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=4016;
				YPos=74;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3424;
				YPos=58;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3472;
				YPos=69;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4960;
				YPos=54;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORATL;
				Ident=;
				XPos=4144;
				YPos=0;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6592;
				YPos=0;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1354 3690,;
				}
			[unit47]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1354 3650,;
				}
			[unit48]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6400;
				YPos=0;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1254 3650,;
				}
			[unit49]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6560;
				YPos=0;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1354 3790,;
				}
			[unit50]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6240;
				YPos=0;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1254 3690,;
				}
			[unit51]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6256;
				YPos=0;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1254 3690,;
				}
			[unit52]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=3984;
				YPos=0;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit53]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3760;
				YPos=0;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 800,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit54]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3968;
				YPos=0;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 800,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit55]
				{
				Unitname=CORPT;
				Ident=;
				XPos=4144;
				YPos=0;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 800,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit56]
				{
				Unitname=CORSY;
				Ident=;
				XPos=2416;
				YPos=0;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,b CORPT 2,w 500,b CORROY 1,w 500,b CORSUB 1,w 500,b CORPT 2,w 500,b CORROY 1,b CORSUB 1,w 500,b CORSUB 1,w 500,b CORPT 3,w 500,b CORROY 1,w 500,b CORSUB 1,w 500,b CORPT 2,w 500,b CORROY 1,b CORSUB 1,w 500,b CORPT 2,w 500,b CORROY 1,w 500,b CORSUB 1,w 500,b CORPT 3,w 500,b CORROY 2,b CORSUB 2,w 500,b CORSUB 2,w 200,b CORPT 6,w 200,b CORROY 2,b CORSUB 2,w 200,b CORPT 6,w 200,b CORROY 2,b CORSUB 2,w 200,b CORPT 6,w 200,b CORROY 2,b CORSUB 2,w 200,b CORPT 3,w 200,b CORROY 1,b CORPT 3,w 200,b CORROY 1,b CORPT 3,w 200,b CORROY 1,b CORPT 3,w 200,b CORROY 1,b CORPT 3,w 200,b CORROY 1,b CORPT 3,w 200,b CORROY 1,b CORPT 3,w 200,b CORROY 1,b CORPT 3,w 200,b CORROY 1,b CORPT 3,w 200,b CORROY 1,;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=cormls_dead;
				XPos=164;
				ZPos=369;
				}
			[feature1]
				{
				Featurename=Corfhlt_dead;
				XPos=192;
				ZPos=359;
				}
			[feature2]
				{
				Featurename=Corfhlt_dead;
				XPos=185;
				ZPos=401;
				}
			[feature3]
				{
				Featurename=Coruwmex_dead;
				XPos=227;
				ZPos=389;
				}
			[feature4]
				{
				Featurename=Coruwmex_dead;
				XPos=235;
				ZPos=369;
				}
			[feature5]
				{
				Featurename=corshark_dead;
				XPos=118;
				ZPos=429;
				}
			[feature6]
				{
				Featurename=corsonar_dead;
				XPos=109;
				ZPos=409;
				}
			[feature7]
				{
				Featurename=corsub_dead;
				XPos=74;
				ZPos=441;
				}
			[feature8]
				{
				Featurename=corsy_dead;
				XPos=254;
				ZPos=372;
				}
			[feature9]
				{
				Featurename=corplat_dead;
				XPos=270;
				ZPos=376;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3696;
				ZPos=6128;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=3632;
				YPos=0;
				ZPos=6080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=3424;
				YPos=0;
				ZPos=6096;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=3520;
				YPos=0;
				ZPos=6192;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=3344;
				YPos=0;
				ZPos=6304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=3824;
				YPos=0;
				ZPos=6032;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMACSUB;
				Ident=;
				XPos=4080;
				YPos=0;
				ZPos=6112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORUWFUS;
				Ident=;
				XPos=4176;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORSJAM;
				Ident=;
				XPos=4016;
				YPos=0;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit8]
				{
				Unitname=CORPLAT;
				Ident=;
				XPos=4288;
				YPos=0;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 200,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 200,b CORSEAP 4,w 200,b CORSEAP 4,w 200,b CORSEAP 4,w 200,b CORSEAP 4,w 200,b CORSEAP 4,w 200,b CORSEAP 4,w 200,b CORSEAP 4,w 200,b CORSEAP 4,w 200,b CORSEAP 4,w 200,b CORSEAP 4,;
				}
			[unit9]
				{
				Unitname=CORSS;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6751,;
				}
			[unit10]
				{
				Unitname=CORSS;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6848 6741,;
				}
			[unit11]
				{
				Unitname=CORSS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6868 6761,;
				}
			[unit12]
				{
				Unitname=CORSS;
				Ident=;
				XPos=400;
				YPos=0;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6701,;
				}
			[unit13]
				{
				Unitname=CORSS;
				Ident=;
				XPos=624;
				YPos=0;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6868 6731,;
				}
			[unit14]
				{
				Unitname=CORSS;
				Ident=;
				XPos=640;
				YPos=0;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6711,;
				}
			[unit15]
				{
				Unitname=CORSS;
				Ident=;
				XPos=144;
				YPos=0;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6741,;
				}
			[unit16]
				{
				Unitname=CORSS;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6771,;
				}
			[unit17]
				{
				Unitname=CORTL;
				Ident=;
				XPos=3728;
				YPos=0;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORTL;
				Ident=;
				XPos=4352;
				YPos=0;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4064;
				YPos=54;
				ZPos=2960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4576;
				YPos=71;
				ZPos=3168;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3424;
				YPos=56;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3120;
				YPos=57;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=2960;
				YPos=71;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=4960;
				YPos=69;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=5264;
				YPos=70;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5472;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,p 5660 2805,;
				}
			[unit27]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4144;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4416;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3968;
				YPos=0;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4384;
				YPos=0;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3856;
				YPos=0;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4368;
				YPos=0;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=3488;
				YPos=0;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 900,p 4503 2537,;
				}
			[unit35]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=3568;
				YPos=0;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 900,p 4503 2489,;
				}
			[unit36]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3488;
				YPos=65;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=5056;
				YPos=66;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=4992;
				YPos=53;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=4736;
				YPos=67;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=4016;
				YPos=74;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3424;
				YPos=58;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3472;
				YPos=69;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4960;
				YPos=54;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORATL;
				Ident=;
				XPos=4144;
				YPos=0;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6592;
				YPos=0;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1354 3690,;
				}
			[unit47]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1354 3650,;
				}
			[unit48]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6400;
				YPos=0;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1254 3650,;
				}
			[unit49]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6560;
				YPos=0;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1354 3790,;
				}
			[unit50]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6240;
				YPos=0;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1254 3690,;
				}
			[unit51]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6256;
				YPos=0;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1254 3690,;
				}
			[unit52]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=3984;
				YPos=0;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit53]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=4144;
				YPos=0;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 800,a ARMTL,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit54]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3760;
				YPos=0;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 700,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit55]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3968;
				YPos=0;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 700,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit56]
				{
				Unitname=CORPT;
				Ident=;
				XPos=4144;
				YPos=0;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 700,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit57]
				{
				Unitname=CORPLAT;
				Ident=;
				XPos=3856;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b CORSEAP 1,w 600,b CORSEAP 1,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 600,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 600,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 1,w 300,b CORSEAP 3,w 100,b CORSEAP 3,w 100,b CORSEAP 3,w 300,b CORSEAP 3,w 100,b CORSEAP 3,w 100,b CORSEAP 3,w 100,b CORSEAP 3,w 100,b CORSEAP 3,w 100,b CORSEAP 3,w 100,b CORSEAP 4,w 100,b CORSEAP 4,;
				}
			[unit58]
				{
				Unitname=CORASY;
				Ident=;
				XPos=2736;
				YPos=0;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,b CORCARRY 1,w 400,b CORCRUS 1,b CORMSHIP 1,w 400,b CORCRUS 1,w 400,b CORCRUS 1,b CORMSHIP 1,w 400,b CORCRUS 1,w 400,b CORBATS 1,b CORCRUS 1,w 400,b CORCRUS 1,b CORMSHIP 1,b CORBATS 1,w 500,b CORCRUS 1,b CORMSHIP 1,b CORBATS 1,w 500,b CORCRUS 1,b CORMSHIP 1,b CORBATS 1,w 500,b CORCRUS 1,b CORMSHIP 1,b CORBATS 1,w 500,b CORCRUS 1,b CORMSHIP 1,b CORBATS 1,w 500,b CORCRUS 1,b CORMSHIP 1,b CORBATS 1,w 500,b CORCRUS 1,b CORMSHIP 1,b CORBATS 1,w 500,b CORCRUS 1,b CORMSHIP 1,b CORBATS 1,w 500,b CORCRUS 1,b CORMSHIP 1,b CORBATS 1,w 500,;
				}
			[unit59]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=3808;
				YPos=0;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 900,m 2548 5148,p 4993 5339,;
				}
			[unit60]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=3024;
				YPos=0;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2700,m 2452 6028,p 4104 6014,;
				}
			[unit61]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3856;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4288;
				YPos=0;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4176;
				YPos=0;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4288;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4064;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3616;
				YPos=65;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4832;
				YPos=34;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4576;
				YPos=71;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,m 6221 4747,p 1559 4679,;
				}
			[unit70]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4624;
				YPos=67;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,m 6221 4847,p 1559 4779,;
				}
			[unit71]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4544;
				YPos=62;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,m 6221 4947,p 1559 4879,;
				}
			[unit72]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3696;
				YPos=60;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2600,m 2020 4738,p 2015 7117,;
				}
			[unit73]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3760;
				YPos=73;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2600,m 2060 4738,p 2015 7117,;
				}
			[unit74]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3840;
				YPos=75;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2600,m 2070 4738,p 2115 7117,;
				}
			[unit75]
				{
				Unitname=CORCARRY;
				Ident=bigmama;
				XPos=160;
				YPos=0;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 2,w 400,p 6814 3867,;
				}
			[unit76]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3488;
				YPos=55;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 250,g bigmama,;
				}
			[unit77]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3520;
				YPos=68;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 250,g bigmama,;
				}
			[unit78]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 2,w 250,g bigmama,;
				}
			[unit79]
				{
				Unitname=CORCARRY;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 0,w 3900,;
				}
			[unit80]
				{
				Unitname=CORSY;
				Ident=;
				XPos=2320;
				YPos=0;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 500,b CORPT 4,w 500,b CORROY 2,b CORSUB 2,w 500,b CORSUB 2,w 500,b CORPT 5,w 500,b CORROY 2,b CORSUB 2,w 500,b CORSUB 2,w 500,b CORPT 5,w 500,b CORROY 2,w 500,b CORSUB 2,w 500,b CORPT 6,w 500,b CORROY 2,b CORSUB 2,w 500,b CORSUB 2,w 500,b CORPT 6,w 500,b CORROY 2,w 500,b CORSUB 2,w 500,b CORPT 6,w 500,b CORROY 2,b CORSUB 2,w 500,b CORSUB 2,w 200,b CORPT 6,w 200,b CORROY 2,b CORSUB 2,w 200,b CORPT 6,w 200,b CORROY 2,b CORSUB 2,w 200,b CORPT 6,w 200,b CORROY 2,b CORSUB 2,w 200,b CORPT 6,w 200,b CORROY 2,;
				}
			[unit81]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=1984;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=1984;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3088;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3088;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5632;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2000,a ARMFRT,a ARMTL,a ARMASY,a ARMPLAT,a ARMSY,;
				}
			[unit86]
				{
				Unitname=CORTL;
				Ident=;
				XPos=4032;
				YPos=0;
				ZPos=3168;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORTL;
				Ident=;
				XPos=4736;
				YPos=0;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORTL;
				Ident=;
				XPos=3120;
				YPos=0;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORATL;
				Ident=;
				XPos=3728;
				YPos=0;
				ZPos=3808;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=7120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 613 7161,;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=cormls_dead;
				XPos=164;
				ZPos=369;
				}
			[feature1]
				{
				Featurename=Corfhlt_dead;
				XPos=192;
				ZPos=359;
				}
			[feature2]
				{
				Featurename=Corfhlt_dead;
				XPos=185;
				ZPos=401;
				}
			[feature3]
				{
				Featurename=Coruwmex_dead;
				XPos=227;
				ZPos=389;
				}
			[feature4]
				{
				Featurename=Coruwmex_dead;
				XPos=235;
				ZPos=369;
				}
			[feature5]
				{
				Featurename=corshark_dead;
				XPos=118;
				ZPos=429;
				}
			[feature6]
				{
				Featurename=corsonar_dead;
				XPos=109;
				ZPos=409;
				}
			[feature7]
				{
				Featurename=corsub_dead;
				XPos=74;
				ZPos=441;
				}
			[feature8]
				{
				Featurename=corsy_dead;
				XPos=254;
				ZPos=372;
				}
			[feature9]
				{
				Featurename=corplat_dead;
				XPos=270;
				ZPos=376;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3696;
				ZPos=6128;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=3632;
				YPos=0;
				ZPos=6080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=3424;
				YPos=0;
				ZPos=6096;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=3520;
				YPos=0;
				ZPos=6192;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=3344;
				YPos=0;
				ZPos=6304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=3824;
				YPos=0;
				ZPos=6032;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMACSUB;
				Ident=;
				XPos=4080;
				YPos=0;
				ZPos=6112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORUWFUS;
				Ident=;
				XPos=4176;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORSJAM;
				Ident=;
				XPos=4016;
				YPos=0;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit8]
				{
				Unitname=CORPLAT;
				Ident=;
				XPos=4288;
				YPos=0;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,;
				}
			[unit9]
				{
				Unitname=CORSS;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6751,;
				}
			[unit10]
				{
				Unitname=CORSS;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6848 6741,;
				}
			[unit11]
				{
				Unitname=CORSS;
				Ident=;
				XPos=512;
				YPos=0;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6868 6761,;
				}
			[unit12]
				{
				Unitname=CORSS;
				Ident=;
				XPos=400;
				YPos=0;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6701,;
				}
			[unit13]
				{
				Unitname=CORSS;
				Ident=;
				XPos=624;
				YPos=0;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6868 6731,;
				}
			[unit14]
				{
				Unitname=CORSS;
				Ident=;
				XPos=640;
				YPos=0;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6711,;
				}
			[unit15]
				{
				Unitname=CORSS;
				Ident=;
				XPos=144;
				YPos=0;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6741,;
				}
			[unit16]
				{
				Unitname=CORSS;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 940,p 6878 6771,;
				}
			[unit17]
				{
				Unitname=CORTL;
				Ident=;
				XPos=3728;
				YPos=0;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORTL;
				Ident=;
				XPos=4352;
				YPos=0;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4064;
				YPos=54;
				ZPos=2960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4512;
				YPos=71;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3328;
				YPos=56;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3120;
				YPos=57;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=2960;
				YPos=71;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=4960;
				YPos=69;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=5264;
				YPos=70;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5472;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,p 5660 2805,;
				}
			[unit27]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4144;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4416;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3968;
				YPos=0;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4384;
				YPos=0;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3856;
				YPos=0;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4368;
				YPos=0;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=3488;
				YPos=0;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 900,p 4503 2537,;
				}
			[unit35]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=3568;
				YPos=0;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 900,p 4503 2489,;
				}
			[unit36]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3488;
				YPos=65;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=5056;
				YPos=66;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=4992;
				YPos=53;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=4736;
				YPos=67;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=4016;
				YPos=74;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3424;
				YPos=58;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3472;
				YPos=69;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4960;
				YPos=54;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORATL;
				Ident=;
				XPos=4144;
				YPos=0;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6592;
				YPos=0;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1354 3690,;
				}
			[unit47]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1354 3650,;
				}
			[unit48]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6400;
				YPos=0;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1254 3650,;
				}
			[unit49]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6560;
				YPos=0;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1354 3790,;
				}
			[unit50]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6240;
				YPos=0;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1254 3690,;
				}
			[unit51]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6256;
				YPos=0;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, p 1254 3690,;
				}
			[unit52]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=3824;
				YPos=0;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,a ARMSY,;
				}
			[unit53]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=3984;
				YPos=0;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit54]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=4144;
				YPos=0;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,a ARMTL,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit55]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3760;
				YPos=0;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 700,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit56]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3968;
				YPos=0;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 700,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit57]
				{
				Unitname=CORPT;
				Ident=;
				XPos=4144;
				YPos=0;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 700,a ARMTIDE,a ARMSY,a ARMROY,a ARMPT,a ARMUWMEX,a ARMCOM,;
				}
			[unit58]
				{
				Unitname=CORPLAT;
				Ident=;
				XPos=3856;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,w 100,b CORSEAP 4,;
				}
			[unit59]
				{
				Unitname=CORASY;
				Ident=;
				XPos=2736;
				YPos=0;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 500,b CORCARRY 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,;
				}
			[unit60]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=3808;
				YPos=0;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 900,m 2548 5148,p 4993 5339,;
				}
			[unit61]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=3024;
				YPos=0;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2700,m 2452 6028,p 4104 6014,;
				}
			[unit62]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2944;
				YPos=0;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3856;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4288;
				YPos=0;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4176;
				YPos=0;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4288;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4064;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3616;
				YPos=65;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4832;
				YPos=34;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4576;
				YPos=71;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,m 6221 4747,p 1559 4679,;
				}
			[unit71]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4624;
				YPos=67;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,m 6221 4847,p 1559 4779,;
				}
			[unit72]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4544;
				YPos=62;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,m 6221 4947,p 1559 4879,;
				}
			[unit73]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3696;
				YPos=60;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2600,m 2020 4738,p 2015 7117,;
				}
			[unit74]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3760;
				YPos=73;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2600,m 2060 4738,p 2015 7117,;
				}
			[unit75]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3840;
				YPos=75;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2600,m 2070 4738,p 2115 7117,;
				}
			[unit76]
				{
				Unitname=CORCARRY;
				Ident=bigmama;
				XPos=160;
				YPos=0;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 2,w 400,p 6814 3867,;
				}
			[unit77]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3488;
				YPos=55;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 250,g bigmama,;
				}
			[unit78]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3520;
				YPos=68;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 250,g bigmama,;
				}
			[unit79]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 2,w 250,g bigmama,;
				}
			[unit80]
				{
				Unitname=CORCARRY;
				Ident=;
				XPos=2816;
				YPos=0;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 0,w 3900,;
				}
			[unit81]
				{
				Unitname=CORSY;
				Ident=;
				XPos=2320;
				YPos=0;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,b CORSUB 2,w 200,b CORSUB 2,w 200,b CORPT 6,w 200,;
				}
			[unit82]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=1984;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=1984;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3088;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3088;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5632;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2000,a ARMFRT,a ARMTL,a ARMASY,a ARMPLAT,a ARMSY,;
				}
			[unit87]
				{
				Unitname=CORATL;
				Ident=;
				XPos=3728;
				YPos=0;
				ZPos=3808;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=7120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 613 7161,;
				}
			[unit89]
				{
				Unitname=CORATL;
				Ident=;
				XPos=4048;
				YPos=0;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORATL;
				Ident=;
				XPos=3088;
				YPos=0;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORATL;
				Ident=;
				XPos=4880;
				YPos=0;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORATL;
				Ident=;
				XPos=5424;
				YPos=0;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORATL;
				Ident=;
				XPos=3536;
				YPos=0;
				ZPos=3312;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3440;
				YPos=59;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4592;
				YPos=70;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=5056;
				YPos=65;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=2672;
				YPos=62;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3552;
				YPos=9;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3696;
				YPos=0;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4720;
				YPos=33;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4784;
				YPos=16;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3936;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3776;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4288;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit105]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1984;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1984;
				YPos=0;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3088;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3088;
				YPos=0;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=192;
				YPos=0;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 7306 2514,;
				}
			[unit110]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=176;
				YPos=0;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 7306 2614,;
				}
			[unit111]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=192;
				YPos=0;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 7306 2714,;
				}
			[unit112]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=7248;
				YPos=0;
				ZPos=3680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 500,p 437 3641,;
				}
			[unit113]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=7376;
				YPos=0;
				ZPos=3792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 500,p 437 3741,;
				}
			[unit114]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=7232;
				YPos=0;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 500,p 437 3841,;
				}
			[unit115]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=7376;
				YPos=0;
				ZPos=3552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 500,p 437 3541,;
				}
			[unit116]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4864;
				YPos=43;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a ARMUWFUS,a ARMTIDE,a ARMUWMEX,a ARMBATS,a ARMCRUS,;
				}
			[unit117]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4976;
				YPos=66;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a ARMUWFUS,a ARMTIDE,a ARMUWMEX,a ARMBATS,a ARMCRUS,;
				}
			[unit118]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4768;
				YPos=62;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a ARMUWFUS,a ARMTIDE,a ARMUWMEX,a ARMBATS,a ARMCRUS,;
				}
			[unit119]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4816;
				YPos=56;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a ARMUWFUS,a ARMTIDE,a ARMUWMEX,a ARMBATS,a ARMCRUS,;
				}
			[unit120]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4912;
				YPos=65;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a ARMUWFUS,a ARMTIDE,a ARMUWMEX,a ARMBATS,a ARMCRUS,;
				}
			[unit121]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3600;
				YPos=59;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3504;
				YPos=64;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4768;
				YPos=54;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4896;
				YPos=63;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4864;
				YPos=72;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORPLAT;
				Ident=;
				XPos=4272;
				YPos=0;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,b CORSEAP 6,w 120,;
				}
			[unit127]
				{
				Unitname=CORSJAM;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=3776;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=g bigmama,;
				}
			[unit128]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=3808;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 2,g bigmama,;
				}
			[unit129]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=3984;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 2,g bigmama,;
				}
			[unit130]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=5824;
				YPos=0;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2000,a ARMFRT,a ARMTL,a ARMASY,a ARMPLAT,a ARMSY,;
				}
			[unit131]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=6032;
				YPos=0;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2000,a ARMFRT,a ARMTL,a ARMASY,a ARMPLAT,a ARMSY,;
				}
			[unit132]
				{
				Unitname=CORATL;
				Ident=;
				XPos=2384;
				YPos=0;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=cormls_dead;
				XPos=164;
				ZPos=369;
				}
			[feature1]
				{
				Featurename=Corfhlt_dead;
				XPos=192;
				ZPos=359;
				}
			[feature2]
				{
				Featurename=Corfhlt_dead;
				XPos=185;
				ZPos=401;
				}
			[feature3]
				{
				Featurename=Coruwmex_dead;
				XPos=227;
				ZPos=389;
				}
			[feature4]
				{
				Featurename=Coruwmex_dead;
				XPos=235;
				ZPos=369;
				}
			[feature5]
				{
				Featurename=corshark_dead;
				XPos=118;
				ZPos=429;
				}
			[feature6]
				{
				Featurename=corsonar_dead;
				XPos=109;
				ZPos=409;
				}
			[feature7]
				{
				Featurename=corsub_dead;
				XPos=74;
				ZPos=441;
				}
			[feature8]
				{
				Featurename=corsy_dead;
				XPos=254;
				ZPos=372;
				}
			[feature9]
				{
				Featurename=corplat_dead;
				XPos=270;
				ZPos=376;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3696;
				ZPos=6128;
				}
			}
		}
	}
