[GlobalHeader]
	{
	missionname=;
	missiondescription=;
	planet=Ice;
	missionhint=;
	brief=Exp1ccb10;
	narration=Exp1ccn10;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=16;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=3000;
	maxwindspeed=4000;
	gravity=112;
	maxunits=1000;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=12 x 11;
	memory=32 mb;
	useonlyunits=Exp1cc10.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=SeaBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=hailstorm;
		MeteorRadius=1174;
		MeteorDensity=200;
		MeteorDuration=155;
		MeteorInterval=621;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=5104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3408;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4080;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4096;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4096;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4096;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3376;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3792;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=4000;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMASP;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,m 1616 1282,p 4110 3291,;
				}
			[unit19]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,m 1516 1292,p 4010 3391,;
				}
			[unit20]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,m 1516 1282,p 4010 3291,;
				}
			[unit21]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3376;
				YPos=85;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3792;
				YPos=84;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3424;
				YPos=84;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3792;
				YPos=86;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORSH;
				Ident=;
				XPos=624;
				YPos=85;
				ZPos=4864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORSH;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=4864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORCH;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=4816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORCA;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=5072;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 200,p 4747 3942,;
				}
			[unit32]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 200,p 4847 3992,;
				}
			[unit33]
				{
				Unitname=ARMAP;
				Ident=;
				XPos=3856;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMFIG 4,w 200,b ARMFIG 2,b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2,;
				}
			[unit34]
				{
				Unitname=ARMHP;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,b ARMANAC 2,b ARMMH 1,b ARMAH 1,w 300,;
				}
			[unit35]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3344;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3732 2336,;
				}
			[unit39]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3936;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3288 2443,;
				}
			[unit40]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=5104;
				YPos=0;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,;
				}
			[unit41]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5408;
				YPos=0;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5408;
				YPos=0;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,a CORCA,a CORACA,;
				}
			[unit44]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,a CORCA,a CORACA,;
				}
			[unit45]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3142,p 2503 5314,;
				}
			[unit46]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3042,p 2603 5314,;
				}
			[unit47]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2848;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3042,p 2803 5314,;
				}
			[unit48]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2960;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3042,p 2703 5314,;
				}
			[unit49]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2784;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit50]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2880;
				YPos=84;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit51]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2976;
				YPos=84;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit52]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit53]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit54]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=2864;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit55]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=2768;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit56]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=2672;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit57]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit58]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2576;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit59]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3520;
				YPos=33;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,m 334 2437,p 2945 4863,;
				}
			[unit60]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3616;
				YPos=40;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,m 334 2637,p 2945 5063,;
				}
			[unit61]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=2976;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORRL,a CORRAD,a CORPUN,a CORARAD,;
				}
			[unit62]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORRL,a CORRAD,a CORPUN,a CORARAD,;
				}
			[unit63]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3024;
				YPos=84;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORRL,a CORRAD,a CORPUN,a CORARAD,;
				}
			[unit64]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3088;
				YPos=85;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORRL,a CORRAD,a CORPUN,a CORARAD,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=624;
				ZPos=5152;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=SeaBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=hailstorm;
		MeteorRadius=2000;
		MeteorDensity=291;
		MeteorDuration=243;
		MeteorInterval=400;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=5104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3408;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4080;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4096;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4096;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4096;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3376;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3792;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=4000;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMASP;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,m 1616 1282,p 4110 3291,;
				}
			[unit19]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,m 1516 1292,p 4010 3391,;
				}
			[unit20]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,m 1516 1282,p 4010 3291,;
				}
			[unit21]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3328;
				YPos=85;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3792;
				YPos=84;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3424;
				YPos=84;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3792;
				YPos=86;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORSH;
				Ident=;
				XPos=624;
				YPos=85;
				ZPos=4864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORSH;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=4864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORCH;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=4816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORCA;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=5072;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 200,p 4747 3942,;
				}
			[unit32]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 200,p 4847 3992,;
				}
			[unit33]
				{
				Unitname=ARMAP;
				Ident=;
				XPos=3856;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMFIG 4,w 200,b ARMFIG 2,b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2, b ARMFIG 4,w 200,b ARMFIG 2,;
				}
			[unit34]
				{
				Unitname=ARMHP;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 200,b ARMANAC 2,b ARMMH 2,b ARMAH 2,w 300,;
				}
			[unit35]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3344;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3732 2336,;
				}
			[unit39]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3936;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3288 2443,;
				}
			[unit40]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=5104;
				YPos=0;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,b ARMPT 1,b ARMROY,w 300,;
				}
			[unit41]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5408;
				YPos=0;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5408;
				YPos=0;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,a CORCA,a CORACA,;
				}
			[unit44]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,a CORCA,a CORACA,;
				}
			[unit45]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3142,p 2503 5314,;
				}
			[unit46]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3042,p 2603 5314,;
				}
			[unit47]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2848;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3042,p 2803 5314,;
				}
			[unit48]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2960;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3042,p 2703 5314,;
				}
			[unit49]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2784;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit50]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2880;
				YPos=84;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit51]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2976;
				YPos=84;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit52]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit53]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit54]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=2864;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit55]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=2768;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit56]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=2672;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit57]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit58]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2576;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit59]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3520;
				YPos=33;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,m 334 2437,p 2945 4863,;
				}
			[unit60]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3616;
				YPos=40;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,m 334 2637,p 2945 5063,;
				}
			[unit61]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=2976;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORRL,a CORRAD,a CORPUN,a CORARAD,;
				}
			[unit62]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORRL,a CORRAD,a CORPUN,a CORARAD,;
				}
			[unit63]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3024;
				YPos=84;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORRL,a CORRAD,a CORPUN,a CORARAD,;
				}
			[unit64]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3088;
				YPos=85;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORRL,a CORRAD,a CORPUN,a CORARAD,;
				}
			[unit65]
				{
				Unitname=ARMAAP;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 3,b ARMHAWK 3,b ARMPNIX 2,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,;
				}
			[unit66]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3689 1327,;
				}
			[unit67]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4000;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4000;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4000;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3984;
				YPos=85;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMALAB;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,;
				}
			[unit78]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000,;
				}
			[unit80]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=624;
				ZPos=5152;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=SeaBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=hailstorm;
		MeteorRadius=2000;
		MeteorDensity=408;
		MeteorDuration=300;
		MeteorInterval=379;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=5104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3408;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4080;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4096;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4096;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=4096;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3376;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3792;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=4000;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMASP;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,m 1616 1282,p 4110 3291,;
				}
			[unit19]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,m 1516 1292,p 4010 3391,;
				}
			[unit20]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,m 1516 1282,p 4010 3291,;
				}
			[unit21]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3328;
				YPos=85;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3792;
				YPos=84;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3424;
				YPos=84;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMAMB;
				Ident=;
				XPos=3792;
				YPos=86;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORSH;
				Ident=;
				XPos=624;
				YPos=85;
				ZPos=4864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORSH;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=4864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORCH;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=4816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 200,p 4747 3942,;
				}
			[unit31]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1328;
				YPos=0;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=w 200,p 4847 3992,;
				}
			[unit32]
				{
				Unitname=ARMHP;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMCH 1,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,b ARMANAC 2,b ARMMH 2,b ARMAH 2,;
				}
			[unit33]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3344;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3732 2336,;
				}
			[unit37]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3936;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3288 2443,;
				}
			[unit38]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5408;
				YPos=0;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5408;
				YPos=0;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,a CORCA,a CORACA,;
				}
			[unit41]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,a CORCA,a CORACA,;
				}
			[unit42]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3142,p 2503 5314,;
				}
			[unit43]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3042,p 2603 5314,;
				}
			[unit44]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2848;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3042,p 2803 5314,;
				}
			[unit45]
				{
				Unitname=ARMMH;
				Ident=;
				XPos=2960;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3042,p 2703 5314,;
				}
			[unit46]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2784;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit47]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2880;
				YPos=84;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit48]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2976;
				YPos=84;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit49]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit50]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit51]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=2864;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit52]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=2768;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit53]
				{
				Unitname=ARMSH;
				Ident=;
				XPos=2672;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,a CORMEX,a CORSOLAR,a CORWIN,a CORCA,;
				}
			[unit54]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit55]
				{
				Unitname=ARMANAC;
				Ident=;
				XPos=2576;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORPUN,a CORRL,a CORRAD,a CORARAD,;
				}
			[unit56]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3520;
				YPos=33;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,m 334 2437,p 2945 4863,;
				}
			[unit57]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3616;
				YPos=40;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,m 334 2637,p 2945 5063,;
				}
			[unit58]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=2976;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORRL,a CORRAD,a CORPUN,a CORARAD,;
				}
			[unit59]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORRL,a CORRAD,a CORPUN,a CORARAD,;
				}
			[unit60]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3024;
				YPos=84;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORRL,a CORRAD,a CORPUN,a CORARAD,;
				}
			[unit61]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3088;
				YPos=85;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORRL,a CORRAD,a CORPUN,a CORARAD,;
				}
			[unit62]
				{
				Unitname=ARMAAP;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 3,b ARMHAWK 3,b ARMPNIX 2,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,w 300,b ARMBRAWL 4,b ARMHAWK 4,b ARMPNIX 3,;
				}
			[unit63]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3689 1327,;
				}
			[unit64]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4000;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4000;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4000;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3984;
				YPos=85;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMALAB;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,b ARMAMPH 4,w 300,;
				}
			[unit75]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000,;
				}
			[unit77]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMAAP;
				Ident=;
				XPos=3792;
				YPos=85;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMBRAWL 6,b ARMHAWK 6,b ARMACA 1,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,b ARMBRAWL 6,b ARMHAWK 6,;
				}
			[unit79]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=4960;
				YPos=0;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMCARRY 1,b ARMCRUS 1,b ARMMSHIP 3,;
				}
			[unit80]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=4688;
				YPos=0;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=4688;
				YPos=1;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=4688;
				YPos=30;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=3968;
				YPos=38;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=3072;
				YPos=51;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=2992;
				YPos=55;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=2912;
				YPos=54;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORHLT,a CORAP,a CORPUN,a CORARAD,a CORAAP,a CORHP,;
				}
			[unit90]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORHLT,a CORAP,a CORPUN,a CORARAD,a CORAAP,a CORHP,;
				}
			[unit91]
				{
				Unitname=ARMAMPH;
				Ident=;
				XPos=3056;
				YPos=81;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=0 1 2,w 1300,a CORHLT,a CORAP,a CORPUN,a CORARAD,a CORAAP,a CORHP,;
				}
			[unit92]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=5552;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,m 5410 4543,p 625 374,;
				}
			[unit93]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=3680;
				YPos=85;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 4000,;
				}
			[unit94]
				{
				Unitname=ARMPLAT;
				Ident=;
				XPos=5024;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=b ARMSEAP 100,;
				}
			[unit95]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=4848;
				YPos=0;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=4768;
				YPos=0;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5152;
				YPos=0;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5232;
				YPos=0;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5408;
				YPos=0;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5408;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3142,p 2303 5314,;
				}
			[unit102]
				{
				Unitname=ARMAH;
				Ident=;
				XPos=2960;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 750,m 204 3142,p 2503 5114,;
				}
			[unit103]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 300,m 3954 4491,p 1800 857,;
				}
			[unit104]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 300,m 3954 4491,p 1800 757,;
				}
			[unit105]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=3648;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 300,m 3954 4491,p 1800 657,;
				}
			[unit106]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 300,m 3954 4491,p 1800 257,;
				}
			[unit107]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=3744;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 300,m 3954 4491,p 1800 457,;
				}
			[unit108]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=3792;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 300,m 3954 4491,p 1800 357,;
				}
			[unit109]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=4496;
				YPos=49;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 600,m 3954 4691,p 1800 757,;
				}
			[unit110]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=4560;
				YPos=47;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=0 1 2,w 600,m 3954 4591,p 1800 557,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=624;
				ZPos=5152;
				}
			}
		}
	}
