[GlobalHeader]
	{
	missionname=;
	missiondescription=;
	planet=Slate;
	missionhint=;
	brief=Exp1acb07;
	narration=Exp1acn07;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=1600;
	maxwindspeed=4000;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=1;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=8 x 8;
	memory=32 mb;
	useonlyunits=Exp1ac07.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=earthquake;
		MeteorRadius=800;
		MeteorDensity=0;
		MeteorDuration=6;
		MeteorInterval=612;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1312;
				YPos=75;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1120;
				YPos=75;
				ZPos=3600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1344;
				YPos=72;
				ZPos=3600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1376;
				YPos=71;
				ZPos=3728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMMAV;
				Ident=;
				XPos=1200;
				YPos=75;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1200;
				YPos=75;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1280;
				YPos=72;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3360;
				YPos=73;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3424;
				YPos=73;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3488;
				YPos=73;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3328;
				YPos=73;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3136;
				YPos=73;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3216;
				YPos=73;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3008;
				YPos=73;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3568;
				YPos=73;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2960;
				YPos=72;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMINE2;
				Ident=peppy;
				XPos=3024;
				YPos=73;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2976;
				YPos=74;
				ZPos=3552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3040;
				YPos=74;
				ZPos=3584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3008;
				YPos=73;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1424;
				YPos=73;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1520;
				YPos=73;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORMINE2;
				Ident=popper;
				XPos=1440;
				YPos=73;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1520;
				YPos=73;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1472;
				YPos=73;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1472;
				YPos=73;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=768;
				YPos=73;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1200;
				YPos=73;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2896;
				YPos=73;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2240;
				YPos=65;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2256;
				YPos=65;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=608;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=400;
				YPos=73;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMCA;
				Ident=;
				XPos=1152;
				YPos=73;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2944;
				YPos=78;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3056;
				YPos=73;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2848;
				YPos=94;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2976;
				YPos=73;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3072;
				YPos=73;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2976;
				YPos=73;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1456;
				YPos=73;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1392;
				YPos=73;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1488;
				YPos=73;
				ZPos=2976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1328;
				YPos=73;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1456;
				YPos=73;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1376;
				YPos=73;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1392;
				YPos=73;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1280;
				YPos=73;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1264;
				YPos=73;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1200;
				YPos=73;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1072;
				YPos=73;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1168;
				YPos=73;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1232;
				YPos=73;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1072;
				YPos=73;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1520;
				YPos=73;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=752;
				YPos=73;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1088;
				YPos=73;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2352;
				YPos=73;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2352;
				YPos=73;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2016;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2352;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2320;
				YPos=73;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2656;
				YPos=73;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1511 2200,;
				}
			[unit63]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2688;
				YPos=73;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1511 2200,;
				}
			[unit64]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=2752;
				YPos=73;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1511 2200,;
				}
			[unit65]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1776;
				YPos=73;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 3674 2309,;
				}
			[unit66]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1856;
				YPos=73;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 3674 2309,;
				}
			[unit67]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1776;
				YPos=73;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 3674 2309,;
				}
			[unit68]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2112;
				YPos=73;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1200,p 210 564,;
				}
			[unit69]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1952;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,;
				}
			[unit70]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1856;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,;
				}
			[unit71]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1760;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,;
				}
			[unit72]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1664;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,;
				}
			[unit73]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1952;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit74]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1856;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit75]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1760;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit76]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1664;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit77]
				{
				Unitname=CORAP;
				Ident=;
				XPos=896;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,w 300,b CORSHAD 2,b CORVENG 2,;
				}
			[unit78]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=3584;
				YPos=73;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,p 2422 875,;
				}
			[unit79]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=3584;
				YPos=73;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,p 2422 885,;
				}
			[unit80]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=3584;
				YPos=73;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,p 2422 895,;
				}
			[unit81]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3664;
				YPos=73;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa,;
				}
			[unit82]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3888;
				YPos=73;
				ZPos=3520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 373 3507,;
				}
			[unit83]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3952;
				YPos=73;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 373 3507,;
				}
			[unit84]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1344;
				YPos=73;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,;
				}
			[unit85]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1744;
				YPos=73;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,;
				}
			[unit86]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3040;
				YPos=74;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3072;
				YPos=73;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3008;
				YPos=68;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3072;
				YPos=73;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3056;
				YPos=73;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3104;
				YPos=73;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3072;
				YPos=73;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3136;
				YPos=73;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3888;
				YPos=73;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa popper,p 786 2344,;
				}
			[unit95]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3968;
				YPos=73;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa popper,p 786 2334,;
				}
			[unit96]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=144;
				YPos=73;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa peppy,m 3080 205,p 2928 3737,;
				}
			[unit97]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=240;
				YPos=73;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa peppy,m 3080 205,p 2928 3737,;
				}
			[unit98]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1984;
				YPos=73;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1984;
				YPos=73;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1776;
				YPos=73;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1520;
				YPos=73;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=688;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORRL;
				Ident=;
				XPos=496;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2080;
				YPos=72;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit105]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2016;
				YPos=73;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2416;
				YPos=73;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2416;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2480;
				YPos=73;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2480;
				YPos=73;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2480;
				YPos=73;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2544;
				YPos=73;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2544;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2608;
				YPos=73;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2608;
				YPos=73;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2608;
				YPos=73;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2736;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2736;
				YPos=73;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2736;
				YPos=73;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2736;
				YPos=73;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2352;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3808;
				YPos=73;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 400,p 3122 1836,;
				}
			[unit126]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3744;
				YPos=73;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa,;
				}
			[unit127]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2192;
				YPos=73;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=1184;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1000,b CORTHUD 4,w 300,b CORSTORM 4,w 300,b CORAK 6,w 300,b CORTHUD 4,w 300,b CORSTORM 4,w 300,b CORAK 6,w 300,b CORTHUD 4,w 300,b CORSTORM 4,w 300,b CORAK 6,w 300,b CORTHUD 4,w 300,b CORSTORM 4,w 300,b CORAK 6,w 300,b CORTHUD 4,w 300,b CORSTORM 4,w 300,b CORSTORM 4,w 300,b CORAK 6,w 300,b CORTHUD 4,w 300,b CORSTORM 4,w 300,b CORAK 6,w 300,b CORTHUD 4,w 300,b CORSTORM 4,w 300,b CORSTORM 4,w 300,b CORAK 6,w 300,b CORTHUD 4,w 300,b CORSTORM 4,w 300,b CORAK 6,w 300,b CORTHUD 4,w 300,b CORSTORM 4,w 300,b CORSTORM 4,w 300,b CORAK 6,w 300,b CORTHUD 4,w 300,b CORSTORM 4,w 300,b CORAK 6,w 300,b CORTHUD 4,w 300,b CORSTORM 4,w 300,;
				}
			[unit129]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3872;
				YPos=73;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 400,p 3122 1836,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1232;
				ZPos=3712;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=earthquake;
		MeteorRadius=800;
		MeteorDensity=0;
		MeteorDuration=6;
		MeteorInterval=612;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1312;
				YPos=75;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1120;
				YPos=75;
				ZPos=3600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1344;
				YPos=72;
				ZPos=3600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1376;
				YPos=71;
				ZPos=3728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMMAV;
				Ident=;
				XPos=1200;
				YPos=75;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1200;
				YPos=75;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1280;
				YPos=72;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3360;
				YPos=73;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3424;
				YPos=73;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3488;
				YPos=73;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3328;
				YPos=73;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3136;
				YPos=73;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3216;
				YPos=73;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3008;
				YPos=73;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3568;
				YPos=73;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2960;
				YPos=72;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMINE2;
				Ident=peppy;
				XPos=3024;
				YPos=73;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2976;
				YPos=74;
				ZPos=3552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3040;
				YPos=74;
				ZPos=3584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3008;
				YPos=73;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1424;
				YPos=73;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1520;
				YPos=73;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORMINE2;
				Ident=popper;
				XPos=1440;
				YPos=73;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1520;
				YPos=73;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1472;
				YPos=73;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1472;
				YPos=73;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=768;
				YPos=73;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1200;
				YPos=73;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2896;
				YPos=73;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2240;
				YPos=65;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2256;
				YPos=65;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=608;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=400;
				YPos=73;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMCA;
				Ident=;
				XPos=1152;
				YPos=73;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2944;
				YPos=78;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3056;
				YPos=73;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2848;
				YPos=94;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2976;
				YPos=73;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3072;
				YPos=73;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2976;
				YPos=73;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1456;
				YPos=73;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1392;
				YPos=73;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1488;
				YPos=73;
				ZPos=2976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1328;
				YPos=73;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1456;
				YPos=73;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1376;
				YPos=73;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1392;
				YPos=73;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1280;
				YPos=73;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1264;
				YPos=73;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1200;
				YPos=73;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1072;
				YPos=73;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1168;
				YPos=73;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1232;
				YPos=73;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1072;
				YPos=73;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1520;
				YPos=73;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=752;
				YPos=73;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1088;
				YPos=73;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2352;
				YPos=73;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2352;
				YPos=73;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2016;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2352;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2320;
				YPos=73;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2112;
				YPos=73;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1200,p 210 564,;
				}
			[unit63]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1952;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,;
				}
			[unit64]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1856;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,;
				}
			[unit65]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1760;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,;
				}
			[unit66]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1664;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,;
				}
			[unit67]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1952;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit68]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1856;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit69]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1760;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit70]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1664;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit71]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=3584;
				YPos=73;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,p 2422 875,;
				}
			[unit72]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=3584;
				YPos=73;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,p 2422 885,;
				}
			[unit73]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=3584;
				YPos=73;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,p 2422 895,;
				}
			[unit74]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3664;
				YPos=73;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa,;
				}
			[unit75]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3888;
				YPos=73;
				ZPos=3520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 373 3507,;
				}
			[unit76]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3952;
				YPos=73;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 373 3507,;
				}
			[unit77]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1344;
				YPos=73;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,;
				}
			[unit78]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1744;
				YPos=73;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,;
				}
			[unit79]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3040;
				YPos=74;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3072;
				YPos=73;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3008;
				YPos=68;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3072;
				YPos=73;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3056;
				YPos=73;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3104;
				YPos=73;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3072;
				YPos=73;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3136;
				YPos=73;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3888;
				YPos=73;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa popper,p 786 2344,;
				}
			[unit88]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3968;
				YPos=73;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa popper,p 786 2334,;
				}
			[unit89]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1984;
				YPos=73;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1984;
				YPos=73;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1776;
				YPos=73;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1520;
				YPos=73;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=688;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORRL;
				Ident=;
				XPos=496;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2080;
				YPos=72;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2016;
				YPos=73;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2416;
				YPos=73;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2416;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2480;
				YPos=73;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2480;
				YPos=73;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2480;
				YPos=73;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2544;
				YPos=73;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2544;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2608;
				YPos=73;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit105]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2608;
				YPos=73;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2608;
				YPos=73;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2736;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2736;
				YPos=73;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2736;
				YPos=73;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2736;
				YPos=73;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2352;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3808;
				YPos=73;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 400,p 3122 1836,;
				}
			[unit117]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3744;
				YPos=73;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa,;
				}
			[unit118]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2192;
				YPos=73;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORAAP;
				Ident=;
				XPos=944;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,b CORAPE 3,b CORVAMP 2,w 300,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,b CORVAMP 2,b CORAPE 2,w 200,;
				}
			[unit120]
				{
				Unitname=CORALAB;
				Ident=;
				XPos=1184;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,;
				}
			[unit121]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1616;
				YPos=73;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 380 766,;
				}
			[unit122]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=1776;
				YPos=73;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 3674 2309,;
				}
			[unit123]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=1856;
				YPos=73;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 3674 2309,;
				}
			[unit124]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=1760;
				YPos=73;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 3674 2309,;
				}
			[unit125]
				{
				Unitname=CORASP;
				Ident=;
				XPos=1440;
				YPos=73;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1584;
				YPos=73;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1296;
				YPos=73;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1440;
				YPos=72;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=608;
				YPos=73;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORRL;
				Ident=;
				XPos=288;
				YPos=73;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1088;
				YPos=73;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1328;
				YPos=73;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=976;
				YPos=73;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=544;
				YPos=73;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=288;
				YPos=73;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=288;
				YPos=73;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=288;
				YPos=73;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=288;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=320;
				YPos=73;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=944;
				YPos=73;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a ARMBRTHA,a ARMRAD,a ARMARAD,a ARMFUS,a ARMCOM,;
				}
			[unit141]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=880;
				YPos=73;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a ARMBRTHA,a ARMRAD,a ARMARAD,a ARMFUS,a ARMCOM,;
				}
			[unit142]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=896;
				YPos=73;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a ARMBRTHA,a ARMRAD,a ARMARAD,a ARMFUS,a ARMCOM,;
				}
			[unit143]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=288;
				YPos=73;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa peppy,m 3080 205,p 2928 3737,;
				}
			[unit144]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=208;
				YPos=73;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa peppy,m 3080 205,p 2928 3737,;
				}
			[unit145]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=192;
				YPos=73;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit146]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=240;
				YPos=73;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=176;
				YPos=73;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit148]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=80;
				YPos=73;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit149]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=128;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit150]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=512;
				YPos=124;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit151]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=608;
				YPos=114;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit152]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=672;
				YPos=123;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit153]
				{
				Unitname=CORETER;
				Ident=;
				XPos=3728;
				YPos=73;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3154 1638,;
				}
			[unit154]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3856;
				YPos=73;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 400,p 3122 1836,;
				}
			[unit155]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=3296;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit156]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=3344;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit157]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=3392;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit158]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=3248;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit159]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3456;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit160]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3184;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit161]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3312;
				YPos=73;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit162]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3216;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit163]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3328;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit164]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3440;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit165]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3120;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit166]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3536;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit167]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1511 2200,;
				}
			[unit168]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=2768;
				YPos=73;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1511 2200,;
				}
			[unit169]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1511 2200,;
				}
			[unit170]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=3296;
				YPos=73;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit171]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3440;
				YPos=73;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit172]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3152;
				YPos=73;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit173]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3296;
				YPos=73;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit174]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1600;
				YPos=73;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1232;
				ZPos=3712;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=earthquake;
		MeteorRadius=800;
		MeteorDensity=0;
		MeteorDuration=6;
		MeteorInterval=612;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1312;
				YPos=75;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1120;
				YPos=75;
				ZPos=3600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1344;
				YPos=72;
				ZPos=3600;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1376;
				YPos=71;
				ZPos=3728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMMAV;
				Ident=;
				XPos=1200;
				YPos=75;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1200;
				YPos=75;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1280;
				YPos=72;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3360;
				YPos=73;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3424;
				YPos=73;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3488;
				YPos=73;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3328;
				YPos=73;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3136;
				YPos=73;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3216;
				YPos=73;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3008;
				YPos=73;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3568;
				YPos=73;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2960;
				YPos=72;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMINE2;
				Ident=peppy;
				XPos=3024;
				YPos=73;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2976;
				YPos=74;
				ZPos=3552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3040;
				YPos=74;
				ZPos=3584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3008;
				YPos=73;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1424;
				YPos=73;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1520;
				YPos=73;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORMINE2;
				Ident=popper;
				XPos=1440;
				YPos=73;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1520;
				YPos=73;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1472;
				YPos=73;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1472;
				YPos=73;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=768;
				YPos=73;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1200;
				YPos=73;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2240;
				YPos=65;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=608;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=400;
				YPos=73;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMCA;
				Ident=;
				XPos=1152;
				YPos=73;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2944;
				YPos=78;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3056;
				YPos=73;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2848;
				YPos=94;
				ZPos=3216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2976;
				YPos=73;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3072;
				YPos=73;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2976;
				YPos=73;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1456;
				YPos=73;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1392;
				YPos=73;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1488;
				YPos=73;
				ZPos=2976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1328;
				YPos=73;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1456;
				YPos=73;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1376;
				YPos=73;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1392;
				YPos=73;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1280;
				YPos=73;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1264;
				YPos=73;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1200;
				YPos=73;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1072;
				YPos=73;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1168;
				YPos=73;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1232;
				YPos=73;
				ZPos=2896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1072;
				YPos=73;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1520;
				YPos=73;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=752;
				YPos=73;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1088;
				YPos=73;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2352;
				YPos=73;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2352;
				YPos=73;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2016;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2352;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2320;
				YPos=73;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2112;
				YPos=73;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1200,p 210 564,;
				}
			[unit61]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1952;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,;
				}
			[unit62]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1856;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,;
				}
			[unit63]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1760;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,;
				}
			[unit64]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1664;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1900,;
				}
			[unit65]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1952;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit66]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1856;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit67]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1760;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit68]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1664;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit69]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=3584;
				YPos=73;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,p 2422 875,;
				}
			[unit70]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=3584;
				YPos=73;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,p 2422 885,;
				}
			[unit71]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=3584;
				YPos=73;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,p 2422 895,;
				}
			[unit72]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3664;
				YPos=73;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa,;
				}
			[unit73]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3888;
				YPos=73;
				ZPos=3520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 373 3507,;
				}
			[unit74]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3952;
				YPos=73;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 373 3507,;
				}
			[unit75]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1344;
				YPos=73;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,;
				}
			[unit76]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=1744;
				YPos=73;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa,;
				}
			[unit77]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3040;
				YPos=74;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3072;
				YPos=73;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3008;
				YPos=68;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3072;
				YPos=73;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3056;
				YPos=73;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3104;
				YPos=73;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3072;
				YPos=73;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3136;
				YPos=73;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3888;
				YPos=73;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa popper,p 786 2344,;
				}
			[unit86]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3968;
				YPos=73;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa popper,p 786 2334,;
				}
			[unit87]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1984;
				YPos=73;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1984;
				YPos=73;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1776;
				YPos=73;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1520;
				YPos=73;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=688;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORRL;
				Ident=;
				XPos=496;
				YPos=73;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2080;
				YPos=72;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2016;
				YPos=73;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2416;
				YPos=73;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2416;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2480;
				YPos=73;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2480;
				YPos=73;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2480;
				YPos=73;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2544;
				YPos=73;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2544;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2608;
				YPos=73;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2608;
				YPos=73;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2608;
				YPos=73;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit105]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2736;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2736;
				YPos=73;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2736;
				YPos=73;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2736;
				YPos=73;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2352;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3808;
				YPos=73;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 400,p 3122 1836,;
				}
			[unit115]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3744;
				YPos=73;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa,;
				}
			[unit116]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2192;
				YPos=73;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORAAP;
				Ident=;
				XPos=944;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b CORAPE 3,b CORVAMP 2,w 100,b CORVAMP 2,b CORAPE 2,w 100,b CORVAMP 2,b CORAPE 2,w 100,b CORVAMP 2,b CORAPE 2,w 100,b CORVAMP 2,b CORAPE 2,w 100,b CORVAMP 10,w 200,;
				}
			[unit118]
				{
				Unitname=CORALAB;
				Ident=;
				XPos=1184;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,w 300,b CORFAST 6,w 300,b CORMORT 4,b CORCAN 3,CORFAST 6,w 300,b CORMORT 4,;
				}
			[unit119]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1616;
				YPos=73;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 380 766,;
				}
			[unit120]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=1776;
				YPos=73;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 3674 2309,;
				}
			[unit121]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=1856;
				YPos=73;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 3674 2309,;
				}
			[unit122]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=1760;
				YPos=73;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 3674 2309,;
				}
			[unit123]
				{
				Unitname=CORASP;
				Ident=;
				XPos=1440;
				YPos=73;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1584;
				YPos=73;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1296;
				YPos=73;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1440;
				YPos=72;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=608;
				YPos=73;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORRL;
				Ident=;
				XPos=288;
				YPos=73;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1088;
				YPos=73;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1328;
				YPos=73;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=976;
				YPos=73;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=544;
				YPos=73;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=288;
				YPos=73;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=288;
				YPos=73;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=288;
				YPos=73;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=288;
				YPos=73;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=320;
				YPos=73;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=944;
				YPos=73;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a ARMBRTHA,a ARMRAD,a ARMARAD,a ARMFUS,a ARMCOM,;
				}
			[unit139]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=880;
				YPos=73;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a ARMBRTHA,a ARMRAD,a ARMARAD,a ARMFUS,a ARMCOM,;
				}
			[unit140]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=896;
				YPos=73;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a ARMBRTHA,a ARMRAD,a ARMARAD,a ARMFUS,a ARMCOM,;
				}
			[unit141]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=288;
				YPos=73;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa peppy,m 3080 205,p 2928 3737,;
				}
			[unit142]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=208;
				YPos=73;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa peppy,m 3080 205,p 2928 3737,;
				}
			[unit143]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=192;
				YPos=73;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit144]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=240;
				YPos=73;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=176;
				YPos=73;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=80;
				YPos=73;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=128;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit148]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=512;
				YPos=124;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit149]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=608;
				YPos=114;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit150]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=672;
				YPos=123;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit151]
				{
				Unitname=CORETER;
				Ident=;
				XPos=3728;
				YPos=73;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3154 1638,;
				}
			[unit152]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3856;
				YPos=73;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 400,p 3122 1836,;
				}
			[unit153]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=3296;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit154]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=3344;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit155]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=3392;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit156]
				{
				Unitname=CORFORT;
				Ident=;
				XPos=3248;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit157]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3456;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit158]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3184;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit159]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3312;
				YPos=73;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit160]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3216;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit161]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3328;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit162]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=3440;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit163]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3120;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit164]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3536;
				YPos=73;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit165]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1511 2200,;
				}
			[unit166]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=2768;
				YPos=73;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1511 2200,;
				}
			[unit167]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=2672;
				YPos=73;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1511 2200,;
				}
			[unit168]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=3296;
				YPos=73;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit169]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3440;
				YPos=73;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit170]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3152;
				YPos=73;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit171]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3296;
				YPos=73;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit172]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1600;
				YPos=73;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit173]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2272;
				YPos=65;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit174]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2896;
				YPos=73;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit175]
				{
				Unitname=CORAVP;
				Ident=;
				XPos=3696;
				YPos=73;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b CORVROC 6,w 600,;
				}
			[unit176]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3440;
				YPos=73;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit177]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3152;
				YPos=73;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit178]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=864;
				YPos=72;
				ZPos=3552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit179]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=2320;
				YPos=29;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit180]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=2112;
				YPos=29;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit181]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=1968;
				YPos=29;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit182]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=688;
				YPos=65;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit183]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=560;
				YPos=65;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit184]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=240;
				YPos=73;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit185]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=1424;
				YPos=73;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit186]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=1600;
				YPos=73;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit187]
				{
				Unitname=CORRL;
				Ident=;
				XPos=992;
				YPos=73;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit188]
				{
				Unitname=CORRL;
				Ident=;
				XPos=672;
				YPos=73;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit189]
				{
				Unitname=CORRL;
				Ident=;
				XPos=928;
				YPos=73;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit190]
				{
				Unitname=CORRL;
				Ident=;
				XPos=608;
				YPos=73;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit191]
				{
				Unitname=CORRL;
				Ident=;
				XPos=496;
				YPos=73;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit192]
				{
				Unitname=CORRL;
				Ident=;
				XPos=288;
				YPos=73;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit193]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=880;
				YPos=73;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a ARMBRTHA,a ARMRAD,a ARMARAD,a ARMFUS,a ARMCOM,;
				}
			[unit194]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=928;
				YPos=73;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a ARMBRTHA,a ARMRAD,a ARMARAD,a ARMFUS,a ARMCOM,;
				}
			[unit195]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=816;
				YPos=73;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a ARMBRTHA,a ARMRAD,a ARMARAD,a ARMFUS,a ARMCOM,;
				}
			[unit196]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=992;
				YPos=73;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,a ARMBRTHA,a ARMRAD,a ARMARAD,a ARMFUS,a ARMCOM,;
				}
			[unit197]
				{
				Unitname=CORETER;
				Ident=;
				XPos=1008;
				YPos=73;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000,;
				}
			[unit198]
				{
				Unitname=CORETER;
				Ident=;
				XPos=1728;
				YPos=73;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000,;
				}
			[unit199]
				{
				Unitname=CORETER;
				Ident=;
				XPos=3440;
				YPos=73;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 4000,;
				}
			[unit200]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2880;
				YPos=73;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2400,;
				}
			[unit201]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=304;
				YPos=73;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 138 2780,;
				}
			[unit202]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=2704;
				YPos=154;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 4000,;
				}
			[unit203]
				{
				Unitname=CORFAST;
				Ident=;
				XPos=1696;
				YPos=74;
				ZPos=3552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1479 3180,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1232;
				ZPos=3712;
				}
			}
		}
	}
