[GlobalHeader]
	{
	missionname=;
	missiondescription=;
	planet=Water World;
	missionhint=;
	brief=Exp1acb01;
	narration=Exp1acn01;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=24;
	solarstrength=26;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=2000;
	maxwindspeed=4000;
	gravity=112;
	maxunits=1000;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=15 x 15;
	memory=32 mb;
	useonlyunits=Exp1Ac01.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=5664;
				YPos=0;
				ZPos=6880;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=5472;
				YPos=0;
				ZPos=6832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=5776;
				YPos=0;
				ZPos=6704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5056;
				YPos=0;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=a ARMPT,;
				}
			[unit4]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=2304;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=2448;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2448;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=2576;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3008;
				YPos=0;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=2976;
				YPos=0;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORCS;
				Ident=;
				XPos=3216;
				YPos=0;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 1416 852,;
				}
			[unit14]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3440;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3376;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3616;
				YPos=0;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3712;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORPLAT;
				Ident=;
				XPos=4192;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 920,b CORSEAP 1,w 300,b CORSEAP 1,w 300, b CORSEAP 1,w 300, b CORSEAP 2,w 300, b CORSEAP 1,w 300, b CORSEAP 1,w 300, b CORSEAP 1,w 300, b CORSEAP 1,w 300,b CORSEAP 1,w 300, b CORSEAP 1,w 300,b CORSEAP 1,w 300, b CORSEAP 1,w 300,b CORSEAP 1,w 300, b CORSEAP 1,w 300,b CORSEAP 3,w 100, b CORSEAP 2,w 300,b CORSEAP 1,w 300, b CORSEAP 1,w 300,b CORSEAP 2,w 300, b CORSEAP 1,w 300,b CORSEAP 2,w 300, b CORSEAP 1,w 300,b CORSEAP 2,w 300, b CORSEAP 1,w 300,b CORSEAP 2,w 300, b CORSEAP 1,w 300,b CORSEAP 2,w 300, b CORSEAP 1,w 300,b CORSEAP 2,w 300, b CORSEAP 1,w 300,b CORSEAP 2,w 300, b CORSEAP 1,w 300,;
				}
			[unit19]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6576;
				YPos=0;
				ZPos=3248;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 630,p 530 3110,;
				}
			[unit20]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6640;
				YPos=0;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 600,p 535 3115,;
				}
			[unit21]
				{
				Unitname=CORPT;
				Ident=;
				XPos=6736;
				YPos=0;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 700,p 535 3115,;
				}
			[unit22]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=5264;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORATL;
				Ident=;
				XPos=4112;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORASON;
				Ident=;
				XPos=4080;
				YPos=0;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=2304;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3264;
				YPos=0;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=1632;
				YPos=0;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa;
				}
			[unit32]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1504;
				YPos=0;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1232;
				YPos=0;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1232;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4384;
				YPos=2;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4320;
				YPos=32;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1888;
				YPos=0;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g MOBYDICK,;
				}
			[unit40]
				{
				Unitname=CORROY;
				Ident=;
				XPos=1632;
				YPos=0;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit41]
				{
				Unitname=CORSS;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=6736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3283,;
				}
			[unit42]
				{
				Unitname=CORSS;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=6880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3243,;
				}
			[unit43]
				{
				Unitname=CORSS;
				Ident=;
				XPos=1152;
				YPos=0;
				ZPos=6736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3293,;
				}
			[unit44]
				{
				Unitname=CORSS;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3265,;
				}
			[unit45]
				{
				Unitname=CORSS;
				Ident=;
				XPos=672;
				YPos=0;
				ZPos=6800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3273,;
				}
			[unit46]
				{
				Unitname=CORSS;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3263,;
				}
			[unit47]
				{
				Unitname=CORUWFUS;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=2192;
				YPos=61;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=1984;
				YPos=0;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1856;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1952;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORTL;
				Ident=;
				XPos=3104;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORTL;
				Ident=;
				XPos=3312;
				YPos=0;
				ZPos=2448;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1856;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1952;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2096;
				YPos=0;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit61]
				{
				Unitname=CORSS;
				Ident=;
				XPos=144;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7135 7137,;
				}
			[unit62]
				{
				Unitname=CORSS;
				Ident=;
				XPos=176;
				YPos=0;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7115 7147,;
				}
			[unit63]
				{
				Unitname=CORSS;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7125 7147,;
				}
			[unit64]
				{
				Unitname=CORSS;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7135 7157,;
				}
			[unit65]
				{
				Unitname=CORSS;
				Ident=;
				XPos=432;
				YPos=0;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7135 7147,;
				}
			[unit66]
				{
				Unitname=CORSS;
				Ident=;
				XPos=112;
				YPos=0;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7135 7147,;
				}
			[unit67]
				{
				Unitname=CORPT;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1400,p 3219 3626,;
				}
			[unit68]
				{
				Unitname=CORPT;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1400,p 3209 3626,;
				}
			[unit69]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5312;
				YPos=0;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 600,p 3537 2402,;
				}
			[unit70]
				{
				Unitname=CORPT;
				Ident=;
				XPos=6608;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 1400,p 3297 3555,;
				}
			[unit71]
				{
				Unitname=CORPT;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 1400,p 3297 3565,;
				}
			[unit72]
				{
				Unitname=CORSS;
				Ident=;
				XPos=3920;
				YPos=0;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=o 1 2,wa,p 4253 5146,;
				}
			[unit73]
				{
				Unitname=CORSS;
				Ident=;
				XPos=3696;
				YPos=0;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=o 1 2,wa,p 4253 5146,;
				}
			[unit74]
				{
				Unitname=CORSY;
				Ident=;
				XPos=2256;
				YPos=0;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 420,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,;
				}
			[unit75]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=5712;
				YPos=0;
				ZPos=7040;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5520;
				YPos=0;
				ZPos=7168;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5456;
				YPos=0;
				ZPos=7168;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5792;
				YPos=0;
				ZPos=6352;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=5968;
				YPos=0;
				ZPos=6832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5648;
				YPos=0;
				ZPos=6704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5888;
				YPos=0;
				ZPos=7040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5216;
				YPos=0;
				ZPos=6448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=WaterAquaOre3;
				XPos=362;
				ZPos=427;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5696;
				ZPos=6816;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=5664;
				YPos=0;
				ZPos=6880;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=5472;
				YPos=0;
				ZPos=6832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=5776;
				YPos=0;
				ZPos=6704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5056;
				YPos=0;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=a ARMPT,;
				}
			[unit4]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=2304;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=2448;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2448;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=2576;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3008;
				YPos=0;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=2976;
				YPos=0;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORCS;
				Ident=;
				XPos=3216;
				YPos=0;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 1416 852,;
				}
			[unit14]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3440;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3376;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3616;
				YPos=0;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3712;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORPLAT;
				Ident=;
				XPos=4192;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 720,b CORSEAP 1,w 200,b CORSEAP 2,w 200, b CORSEAP 2,w 200, b CORSEAP 1,w 200, b CORSEAP 2,w 200, b CORSEAP 2,w 100, b CORSEAP 2,w 100, b CORSEAP 3,w 100,b CORSEAP 3,w 100, b CORSEAP 3,w 100,b CORSEAP 3,w 100, b CORSEAP 3,w 100,b CORSEAP 3,w 100, b CORSEAP 3,w 100,b CORSEAP 3,w 200, b CORSEAP 2,w 200,b CORSEAP 2,w 100, b CORSEAP 3,w 100,b CORSEAP 2,w 200, b CORSEAP 2,w 200, b CORSEAP 2,w 200, b CORSEAP 2,w 200, b CORSEAP 2,w 200, b CORSEAP 2,w 200, b CORSEAP 2,w 200, b CORSEAP 2,w 200, b CORSEAP 2,w 200, b CORSEAP 2,w 200,;
				}
			[unit19]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=3840;
				YPos=0;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,;
				}
			[unit20]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=3984;
				YPos=2;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit21]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6576;
				YPos=0;
				ZPos=3248;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 630,p 530 3110,;
				}
			[unit22]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6640;
				YPos=0;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 600,p 535 3115,;
				}
			[unit23]
				{
				Unitname=CORPT;
				Ident=;
				XPos=6736;
				YPos=0;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 700,p 535 3115,;
				}
			[unit24]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=5264;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORATL;
				Ident=;
				XPos=4112;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORASON;
				Ident=;
				XPos=4080;
				YPos=0;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=2304;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3264;
				YPos=0;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=1632;
				YPos=0;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa;
				}
			[unit34]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1504;
				YPos=0;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1232;
				YPos=0;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORTL;
				Ident=;
				XPos=1232;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4384;
				YPos=2;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4320;
				YPos=32;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1888;
				YPos=0;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g MOBYDICK,;
				}
			[unit42]
				{
				Unitname=CORROY;
				Ident=;
				XPos=1632;
				YPos=0;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit43]
				{
				Unitname=CORSS;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=6736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3283,;
				}
			[unit44]
				{
				Unitname=CORSS;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=6880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3243,;
				}
			[unit45]
				{
				Unitname=CORSS;
				Ident=;
				XPos=1152;
				YPos=0;
				ZPos=6736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3293,;
				}
			[unit46]
				{
				Unitname=CORSS;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3265,;
				}
			[unit47]
				{
				Unitname=CORSS;
				Ident=;
				XPos=672;
				YPos=0;
				ZPos=6800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3273,;
				}
			[unit48]
				{
				Unitname=CORSS;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3263,;
				}
			[unit49]
				{
				Unitname=CORUWFUS;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=2192;
				YPos=61;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=1984;
				YPos=0;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1856;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1952;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORTL;
				Ident=;
				XPos=3104;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORTL;
				Ident=;
				XPos=3312;
				YPos=0;
				ZPos=2448;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1856;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1952;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2096;
				YPos=0;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1400,;
				}
			[unit63]
				{
				Unitname=CORSS;
				Ident=;
				XPos=144;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7135 7137,;
				}
			[unit64]
				{
				Unitname=CORSS;
				Ident=;
				XPos=176;
				YPos=0;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7115 7147,;
				}
			[unit65]
				{
				Unitname=CORSS;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7125 7147,;
				}
			[unit66]
				{
				Unitname=CORSS;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7135 7157,;
				}
			[unit67]
				{
				Unitname=CORSS;
				Ident=;
				XPos=432;
				YPos=0;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7135 7147,;
				}
			[unit68]
				{
				Unitname=CORSS;
				Ident=;
				XPos=112;
				YPos=0;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7135 7147,;
				}
			[unit69]
				{
				Unitname=CORPT;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1400,p 3219 3626,;
				}
			[unit70]
				{
				Unitname=CORPT;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1400,p 3209 3626,;
				}
			[unit71]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5312;
				YPos=0;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 600,p 3537 2402,;
				}
			[unit72]
				{
				Unitname=CORPT;
				Ident=;
				XPos=6608;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 1400,p 3297 3555,;
				}
			[unit73]
				{
				Unitname=CORPT;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 1400,p 3297 3565,;
				}
			[unit74]
				{
				Unitname=CORSS;
				Ident=;
				XPos=3760;
				YPos=0;
				ZPos=4432;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=o 1 2,wa,p 4253 5246,;
				}
			[unit75]
				{
				Unitname=CORSS;
				Ident=;
				XPos=3904;
				YPos=0;
				ZPos=4528;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=o 1 2,wa,p 4353 5346,;
				}
			[unit76]
				{
				Unitname=CORSS;
				Ident=;
				XPos=3920;
				YPos=0;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=o 1 2,wa,p 4253 5146,;
				}
			[unit77]
				{
				Unitname=CORSS;
				Ident=;
				XPos=3696;
				YPos=0;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=240;
				Kills=0;
				InitialMission=o 1 2,wa,p 4453 5446,;
				}
			[unit78]
				{
				Unitname=CORASY;
				Ident=;
				XPos=1776;
				YPos=0;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 800,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORBATS 1,b CORCRUS 1,b CORMSHIP 1,w 100,b CORBATS 1,b CORCRUS 1,b CORMSHIP 1,w 100,b CORBATS 1,;
				}
			[unit79]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=2896;
				YPos=1;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=3008;
				YPos=4;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3440;
				YPos=73;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3824;
				YPos=54;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4608;
				YPos=0;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4096;
				YPos=52;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3584;
				YPos=67;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3712;
				YPos=56;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a ARMSY,a ARMASY,a ARMPLAT,a ARMUWMEX,a ARMTIDE,;
				}
			[unit87]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3632;
				YPos=46;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a ARMSY,a ARMASY,a ARMPLAT,a ARMUWMEX,a ARMTIDE,;
				}
			[unit88]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3552;
				YPos=55;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a ARMSY,a ARMASY,a ARMPLAT,a ARMUWMEX,a ARMTIDE,;
				}
			[unit89]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3984;
				YPos=70;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2600,a ARMBATS,a ARMCRUS,a ARMSUB,a ARMFRT,a ARMUWFUS,;
				}
			[unit90]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4064;
				YPos=64;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2600,a ARMBATS,a ARMCRUS,a ARMSUB,a ARMFRT,a ARMUWFUS,;
				}
			[unit91]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4144;
				YPos=49;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2600,a ARMBATS,a ARMCRUS,a ARMSUB,a ARMFRT,a ARMUWFUS,;
				}
			[unit92]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5376;
				YPos=0;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 600,p 3537 2302,;
				}
			[unit93]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=2368;
				YPos=0;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 1200,p 5310 2323,;
				}
			[unit94]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=2416;
				YPos=0;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 1200,p 5310 2353,;
				}
			[unit95]
				{
				Unitname=CORROY;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2000,a ARMFRT,a ARMSY,a ARMPLAT,a ARMTIDE,;
				}
			[unit96]
				{
				Unitname=CORROY;
				Ident=roy;
				XPos=848;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2000,a ARMFRT,a ARMSY,a ARMPLAT,a ARMTIDE,;
				}
			[unit97]
				{
				Unitname=CORROY;
				Ident=;
				XPos=704;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2000,a ARMFRT,a ARMSY,a ARMPLAT,a ARMTIDE,;
				}
			[unit98]
				{
				Unitname=CORSJAM;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g roy,;
				}
			[unit99]
				{
				Unitname=CORSJAM;
				Ident=;
				XPos=5312;
				YPos=0;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 400,p 3685 2300,;
				}
			[unit100]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=6448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2400,m 3761 6463,w 2400,;
				}
			[unit101]
				{
				Unitname=CORSY;
				Ident=;
				XPos=2192;
				YPos=0;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=600,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=WaterAquaOre3;
				XPos=362;
				ZPos=427;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5696;
				ZPos=6816;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=5664;
				YPos=0;
				ZPos=6880;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=5472;
				YPos=0;
				ZPos=6832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=5776;
				YPos=0;
				ZPos=6704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORPT;
				Ident=;
				XPos=5056;
				YPos=0;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=a ARMPT,;
				}
			[unit4]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=2304;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=2448;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORTL;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=2576;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3008;
				YPos=0;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=2976;
				YPos=0;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORCS;
				Ident=;
				XPos=3216;
				YPos=0;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 1416 852,;
				}
			[unit13]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3440;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3376;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3616;
				YPos=0;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=3712;
				YPos=0;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORPLAT;
				Ident=;
				XPos=4192;
				YPos=0;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 420,b CORSEAP 3,w 100,b CORSEAP 3,w 100, b CORSEAP 3,w 100, b CORSEAP 3,w 100, b CORSEAP 3,w 100, b CORSEAP 3,w 100, b CORSEAP 3,w 100, b CORSEAP 3,w 100,;
				}
			[unit18]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=3840;
				YPos=0;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,;
				}
			[unit19]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=3984;
				YPos=2;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,;
				}
			[unit20]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6576;
				YPos=0;
				ZPos=3248;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 630,p 530 3110,;
				}
			[unit21]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6640;
				YPos=0;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 600,p 535 3115,;
				}
			[unit22]
				{
				Unitname=CORPT;
				Ident=;
				XPos=6736;
				YPos=0;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 700,p 535 3115,;
				}
			[unit23]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=5264;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORATL;
				Ident=;
				XPos=4112;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORASON;
				Ident=;
				XPos=4080;
				YPos=0;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=2304;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=3264;
				YPos=0;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=2800;
				YPos=0;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=1632;
				YPos=0;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=wa;
				}
			[unit33]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4384;
				YPos=2;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4320;
				YPos=32;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1888;
				YPos=0;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g MOBYDICK,;
				}
			[unit38]
				{
				Unitname=CORROY;
				Ident=;
				XPos=1632;
				YPos=0;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit39]
				{
				Unitname=CORSS;
				Ident=;
				XPos=944;
				YPos=0;
				ZPos=6736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3283,;
				}
			[unit40]
				{
				Unitname=CORSS;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=6880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3243,;
				}
			[unit41]
				{
				Unitname=CORSS;
				Ident=;
				XPos=1152;
				YPos=0;
				ZPos=6736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3293,;
				}
			[unit42]
				{
				Unitname=CORSS;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3265,;
				}
			[unit43]
				{
				Unitname=CORSS;
				Ident=;
				XPos=672;
				YPos=0;
				ZPos=6800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3273,;
				}
			[unit44]
				{
				Unitname=CORSS;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 6825 3263,;
				}
			[unit45]
				{
				Unitname=CORUWFUS;
				Ident=;
				XPos=2112;
				YPos=0;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=2192;
				YPos=61;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORFHLT;
				Ident=;
				XPos=1984;
				YPos=0;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1856;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1952;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1856;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=1952;
				YPos=0;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2096;
				YPos=0;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=2400;
				YPos=0;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,;
				}
			[unit57]
				{
				Unitname=CORSS;
				Ident=;
				XPos=144;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7135 7137,;
				}
			[unit58]
				{
				Unitname=CORSS;
				Ident=;
				XPos=176;
				YPos=0;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7115 7147,;
				}
			[unit59]
				{
				Unitname=CORSS;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7125 7147,;
				}
			[unit60]
				{
				Unitname=CORSS;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7135 7157,;
				}
			[unit61]
				{
				Unitname=CORSS;
				Ident=;
				XPos=432;
				YPos=0;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7135 7147,;
				}
			[unit62]
				{
				Unitname=CORSS;
				Ident=;
				XPos=112;
				YPos=0;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 7135 7147,;
				}
			[unit63]
				{
				Unitname=CORPT;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1400,p 3219 3626,;
				}
			[unit64]
				{
				Unitname=CORPT;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1400,p 3209 3626,;
				}
			[unit65]
				{
				Unitname=CORROY;
				Ident=;
				XPos=5312;
				YPos=0;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 600,p 3537 2402,;
				}
			[unit66]
				{
				Unitname=CORPT;
				Ident=;
				XPos=6608;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 1400,p 3297 3555,;
				}
			[unit67]
				{
				Unitname=CORPT;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 1400,p 3297 3565,;
				}
			[unit68]
				{
				Unitname=CORSS;
				Ident=;
				XPos=3760;
				YPos=0;
				ZPos=4432;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=o 1 2,wa,p 4253 5246,;
				}
			[unit69]
				{
				Unitname=CORSS;
				Ident=;
				XPos=3904;
				YPos=0;
				ZPos=4528;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=o 1 2,wa,p 4453 5446,;
				}
			[unit70]
				{
				Unitname=CORSS;
				Ident=;
				XPos=3920;
				YPos=0;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=240;
				Kills=0;
				InitialMission=o 1 2,wa,p 4253 5146,;
				}
			[unit71]
				{
				Unitname=CORSS;
				Ident=;
				XPos=3696;
				YPos=0;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=240;
				Kills=0;
				InitialMission=o 1 2,wa,p 4253 5446,;
				}
			[unit72]
				{
				Unitname=CORASY;
				Ident=;
				XPos=1776;
				YPos=0;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORCRUS 1,b CORMSHIP 1,w 100,b CORBATS 1,b CORCRUS 1,b CORMSHIP 1,w 100,b CORBATS 1,b CORCRUS 1,b CORMSHIP 1,w 100,b CORBATS 1,;
				}
			[unit73]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=2896;
				YPos=1;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=3008;
				YPos=4;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3440;
				YPos=73;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3824;
				YPos=54;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=4608;
				YPos=0;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=4096;
				YPos=52;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=3584;
				YPos=67;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3712;
				YPos=56;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a ARMSY,a ARMASY,a ARMPLAT,a ARMUWMEX,a ARMTIDE,;
				}
			[unit81]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3632;
				YPos=46;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a ARMSY,a ARMASY,a ARMPLAT,a ARMUWMEX,a ARMTIDE,;
				}
			[unit82]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3552;
				YPos=55;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a ARMSY,a ARMASY,a ARMPLAT,a ARMUWMEX,a ARMTIDE,;
				}
			[unit83]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=3984;
				YPos=70;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2600,a ARMBATS,a ARMCRUS,a ARMSUB,a ARMFRT,a ARMUWFUS,;
				}
			[unit84]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4064;
				YPos=64;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2600,a ARMBATS,a ARMCRUS,a ARMSUB,a ARMFRT,a ARMUWFUS,;
				}
			[unit85]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=4144;
				YPos=49;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2600,a ARMBATS,a ARMCRUS,a ARMSUB,a ARMFRT,a ARMUWFUS,;
				}
			[unit86]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=5376;
				YPos=0;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 600,p 3537 2302,;
				}
			[unit87]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=2368;
				YPos=0;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 1200,p 5310 2323,;
				}
			[unit88]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=2416;
				YPos=0;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 1200,p 5310 2353,;
				}
			[unit89]
				{
				Unitname=CORROY;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2000,a ARMFRT,a ARMSY,a ARMPLAT,a ARMTIDE,;
				}
			[unit90]
				{
				Unitname=CORROY;
				Ident=roy;
				XPos=848;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2000,a ARMFRT,a ARMSY,a ARMPLAT,a ARMTIDE,;
				}
			[unit91]
				{
				Unitname=CORROY;
				Ident=;
				XPos=704;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2000,a ARMFRT,a ARMSY,a ARMPLAT,a ARMTIDE,;
				}
			[unit92]
				{
				Unitname=CORSJAM;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g roy,;
				}
			[unit93]
				{
				Unitname=CORSJAM;
				Ident=;
				XPos=5312;
				YPos=0;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 400,p 3685 2300,;
				}
			[unit94]
				{
				Unitname=CORMSHIP;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=6448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2400,m 3761 6463,w 2400,;
				}
			[unit95]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=5328;
				YPos=0;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=5776;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORASY;
				Ident=;
				XPos=5120;
				YPos=0;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,b CORCRUS 1,w 100,b CORBATS 1,w 100,b CORMSHIP 1,w 100,b CORCARRY 1,w 100,;
				}
			[unit98]
				{
				Unitname=CORSY;
				Ident=;
				XPos=2288;
				YPos=0;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,b CORROY 1,w 200,b CORSUB 1,w 200,b CORPT 4,;
				}
			[unit99]
				{
				Unitname=CORCARRY;
				Ident=darlene;
				XPos=880;
				YPos=0;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 700,p 6927 3268,;
				}
			[unit100]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=608;
				YPos=0;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g darlene,;
				}
			[unit101]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=672;
				YPos=0;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g darlene,;
				}
			[unit102]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=672;
				YPos=0;
				ZPos=3184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g darlene,;
				}
			[unit103]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=560;
				YPos=0;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g darlene,;
				}
			[unit104]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=80;
				YPos=0;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 7235 4852,;
				}
			[unit105]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=80;
				YPos=0;
				ZPos=5360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 7235 4992,;
				}
			[unit106]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=160;
				YPos=0;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 7235 4952,;
				}
			[unit107]
				{
				Unitname=CORATL;
				Ident=;
				XPos=5360;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORATL;
				Ident=;
				XPos=3120;
				YPos=0;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORATL;
				Ident=;
				XPos=3328;
				YPos=0;
				ZPos=2464;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORATL;
				Ident=;
				XPos=2096;
				YPos=0;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=150;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1456;
				YPos=14;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=150;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1248;
				YPos=0;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORATL;
				Ident=;
				XPos=1248;
				YPos=0;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORATL;
				Ident=;
				XPos=2576;
				YPos=0;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORATL;
				Ident=;
				XPos=3936;
				YPos=0;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORSS;
				Ident=;
				XPos=4080;
				YPos=0;
				ZPos=4432;
				Player=2;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=o 1 2,w 1200,p 4353 5546,;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=WaterAquaOre3;
				XPos=362;
				ZPos=427;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5696;
				ZPos=6816;
				}
			}
		}
	}
