[GlobalHeader]
	{
	missionname=;
	missiondescription=;
	planet=Water World;
	missionhint=;
	brief=Exp1ccb02;
	narration=Exp1ccn02;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=3000;
	gravity=112;
	maxunits=1000;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=15 x 15;
	memory=32 mb;
	useonlyunits=Exp1cc02.tdf;
	DestroyAllUnits=1;
	BuildUnitType=CORPLAT;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=6512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORPT;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=6368;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORPT;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=6608;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORROY;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=6416;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1008;
				YPos=1;
				ZPos=6768;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=384;
				YPos=0;
				ZPos=5696;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORARCH;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=6544;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6288;
				YPos=0;
				ZPos=6864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 512 1817,;
				}
			[unit8]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=6752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 512 1837,;
				}
			[unit9]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=6976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 522 1837,;
				}
			[unit10]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6304;
				YPos=0;
				ZPos=7120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 542 1835,;
				}
			[unit11]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6608;
				YPos=0;
				ZPos=6928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 562 1867,;
				}
			[unit12]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=6768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 522 1837,;
				}
			[unit13]
				{
				Unitname=CORCS;
				Ident=;
				XPos=608;
				YPos=0;
				ZPos=6688;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=6208;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=w 300,p 6438 5969,;
				}
			[unit16]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=976;
				YPos=0;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=w 300,p 6448 5979,;
				}
			[unit17]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=6160;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 600,p 2952 5067,;
				}
			[unit18]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=6912;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 2250,m 3839 3866,p 957 1058,;
				}
			[unit19]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=7328;
				YPos=0;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 1800,a CORBATS,a CORCOM,;
				}
			[unit20]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=7008;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 1800,a CORBATS,a CORCOM,;
				}
			[unit21]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=7104;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 1800,a CORBATS,a CORCOM,;
				}
			[unit22]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=5888;
				YPos=0;
				ZPos=5488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 953 1504,;
				}
			[unit23]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=5888;
				YPos=0;
				ZPos=5328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 953 1504,;
				}
			[unit24]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=5760;
				YPos=0;
				ZPos=5504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 953 1504,;
				}
			[unit25]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=5712;
				YPos=0;
				ZPos=5344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 953 1504,;
				}
			[unit26]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2720;
				YPos=0;
				ZPos=5072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit27]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2832;
				YPos=0;
				ZPos=5184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit28]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2560;
				YPos=0;
				ZPos=5088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit29]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2480;
				YPos=0;
				ZPos=4976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit30]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2320;
				YPos=0;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit31]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit32]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2864;
				YPos=0;
				ZPos=5088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit33]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=7328;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 600,m 6601 5423,p 6839 5220,;
				}
			[unit34]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=7392;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 600,m 6601 5423,p 6839 5220,;
				}
			[unit35]
				{
				Unitname=ARMBATS;
				Ident=BATS1;
				XPos=4480;
				YPos=0;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 1200,m 2686 5001,wa,;
				}
			[unit36]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1210,g BATS1,;
				}
			[unit37]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5264;
				YPos=0;
				ZPos=5120;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1210,g BATS1,;
				}
			[unit38]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3728;
				YPos=63;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 805,m 2407 7232,p 2540 6848,;
				}
			[unit39]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3952;
				YPos=63;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,m 2407 7232,p 2530 6818,;
				}
			[unit40]
				{
				Unitname=ARMSEHAK;
				Ident=;
				XPos=5632;
				YPos=71;
				ZPos=6080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,m 2407 7232,p 981 5152,;
				}
			[unit41]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6960;
				YPos=0;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1700,p 894 6329,;
				}
			[unit42]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6816;
				YPos=0;
				ZPos=4912;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1700,p 894 6329,;
				}
			[unit43]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6912;
				YPos=0;
				ZPos=5040;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1700,p 894 6329,;
				}
			[unit44]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1200;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 894 6329,;
				}
			[unit45]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1344;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 894 6329,;
				}
			[unit46]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1488;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 894 6329,;
				}
			[unit47]
				{
				Unitname=ARMSJAM;
				Ident=;
				XPos=1072;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 894 6329,;
				}
			[unit48]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=4528;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit49]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4672;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=4816;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORATL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit51]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=4400;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2520,a CORTL,a CORFHLT,a CORFRT,a CORBATS,a CORCOM,;
				}
			[unit52]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=4928;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2220,m 6391 7018,a CORTL,a CORFHLT,a CORFRT,a CORBATS,a CORCOM,;
				}
			[unit53]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=5040;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2220,m 6391 7018,a CORTL,a CORFHLT,a CORFRT,a CORBATS,a CORCOM,;
				}
			[unit54]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=4320;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2520,a CORTL,a CORFHLT,a CORFRT,a CORBATS,a CORCOM,;
				}
			[unit55]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4512;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit56]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4672;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit57]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4816;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit58]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORATL,a CORFHLT,a CORCRUS,a CORSUB,a CORCOM,;
				}
			[unit59]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2832;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORATL,a CORFHLT,a CORCRUS,a CORSUB,a CORCOM,;
				}
			[unit60]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2976;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORATL,a CORFHLT,a CORCRUS,a CORSUB,a CORCOM,;
				}
			[unit61]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1616;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 5331 5028,;
				}
			[unit62]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=160;
				YPos=71;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,m 497 4722,p 2220 7242,;
				}
			[unit63]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7312;
				YPos=0;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit64]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7088;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit65]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7200;
				YPos=0;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit66]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=7056;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit67]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=6992;
				YPos=0;
				ZPos=7184;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1800,m 2531 7140,p 510 4331,;
				}
			[unit68]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2896;
				YPos=72;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 556 7170,;
				}
			[unit69]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5248;
				YPos=31;
				ZPos=4096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 556 7170,;
				}
			[unit70]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5728;
				YPos=43;
				ZPos=6320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 556 7170,;
				}
			[unit71]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=496;
				YPos=13;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 556 7170,;
				}
			[unit72]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1120;
				YPos=0;
				ZPos=5440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=5344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1184;
				YPos=0;
				ZPos=5216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1232;
				YPos=0;
				ZPos=5136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1296;
				YPos=5;
				ZPos=5088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1360;
				YPos=12;
				ZPos=5056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2832;
				YPos=53;
				ZPos=6448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2816;
				YPos=43;
				ZPos=6528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2768;
				YPos=7;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2720;
				YPos=0;
				ZPos=6688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2672;
				YPos=0;
				ZPos=6768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2608;
				YPos=0;
				ZPos=6864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=3920;
				YPos=0;
				ZPos=4080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=3008;
				YPos=0;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMPLAT;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 800,b ARMSEAP 1,w 300,b ARMSEAP 1,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,;
				}
			[unit87]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6640;
				YPos=0;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6144;
				YPos=0;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6752;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=6080;
				YPos=0;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=6624;
				YPos=0;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b ARMPT 2,w 500,b ARMROY 1,w 400,b ARMPT 2,w 300,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 200,b ARMPT 2,b ARMROY 1,w 600,;
				}
			[unit93]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5616;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5616;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5616;
				YPos=0;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5520;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5520;
				YPos=0;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=6176;
				YPos=0;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=608;
				ZPos=6576;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=6512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORPT;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=6368;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORPT;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=6608;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORROY;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=6416;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1008;
				YPos=1;
				ZPos=6768;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=384;
				YPos=0;
				ZPos=5696;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORARCH;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=6544;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6288;
				YPos=0;
				ZPos=6864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 512 1817,;
				}
			[unit8]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=6752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 512 1837,;
				}
			[unit9]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=6976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 522 1837,;
				}
			[unit10]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6304;
				YPos=0;
				ZPos=7120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 542 1835,;
				}
			[unit11]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6608;
				YPos=0;
				ZPos=6928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 562 1867,;
				}
			[unit12]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=6768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 522 1837,;
				}
			[unit13]
				{
				Unitname=CORCS;
				Ident=;
				XPos=608;
				YPos=0;
				ZPos=6688;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5984;
				YPos=0;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=6208;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=w 300,p 6438 5969,;
				}
			[unit18]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=976;
				YPos=0;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=w 300,p 6448 5979,;
				}
			[unit19]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=6160;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 600,p 2952 5067,;
				}
			[unit20]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=6912;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 2250,m 3839 3866,p 957 1058,;
				}
			[unit21]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=7328;
				YPos=0;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 1800,a CORBATS,a CORCOM,;
				}
			[unit22]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=7008;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 1800,a CORBATS,a CORCOM,;
				}
			[unit23]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=7104;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 1800,a CORBATS,a CORCOM,;
				}
			[unit24]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=5888;
				YPos=0;
				ZPos=5488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 953 1504,;
				}
			[unit25]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=5888;
				YPos=0;
				ZPos=5328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 953 1504,;
				}
			[unit26]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=5760;
				YPos=0;
				ZPos=5504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 953 1504,;
				}
			[unit27]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=5712;
				YPos=0;
				ZPos=5344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 953 1504,;
				}
			[unit28]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2720;
				YPos=0;
				ZPos=5072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit29]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2832;
				YPos=0;
				ZPos=5184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit30]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2560;
				YPos=0;
				ZPos=5088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit31]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2480;
				YPos=0;
				ZPos=4976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit32]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2320;
				YPos=0;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit33]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit34]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2864;
				YPos=0;
				ZPos=5088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit35]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=7328;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 600,m 6601 5423,p 6839 5220,;
				}
			[unit36]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=7392;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 600,m 6601 5423,p 6839 5220,;
				}
			[unit37]
				{
				Unitname=ARMBATS;
				Ident=BATS1;
				XPos=4480;
				YPos=0;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 1200,m 2686 5001,wa,;
				}
			[unit38]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1210,g BATS1,;
				}
			[unit39]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5264;
				YPos=0;
				ZPos=5120;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1210,g BATS1,;
				}
			[unit40]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3728;
				YPos=63;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 805,m 2407 7232,p 2540 6848,;
				}
			[unit41]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3952;
				YPos=63;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,m 2407 7232,p 2530 6818,;
				}
			[unit42]
				{
				Unitname=ARMSEHAK;
				Ident=;
				XPos=5632;
				YPos=71;
				ZPos=6080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,m 2407 7232,p 981 5152,;
				}
			[unit43]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6960;
				YPos=0;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1700,p 894 6329,;
				}
			[unit44]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6816;
				YPos=0;
				ZPos=4912;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1700,p 894 6329,;
				}
			[unit45]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6912;
				YPos=0;
				ZPos=5040;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1700,p 894 6329,;
				}
			[unit46]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1200;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 894 6329,;
				}
			[unit47]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1344;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 894 6329,;
				}
			[unit48]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1488;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 894 6329,;
				}
			[unit49]
				{
				Unitname=ARMSJAM;
				Ident=;
				XPos=1072;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 894 6329,;
				}
			[unit50]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=4528;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit51]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4672;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=4816;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORATL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit53]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=4400;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2520,a CORTL,a CORFHLT,a CORFRT,a CORBATS,a CORCOM,;
				}
			[unit54]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=4928;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2220,m 6391 7018,a CORTL,a CORFHLT,a CORFRT,a CORBATS,a CORCOM,;
				}
			[unit55]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=5040;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2220,m 6391 7018,a CORTL,a CORFHLT,a CORFRT,a CORBATS,a CORCOM,;
				}
			[unit56]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=4320;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2520,a CORTL,a CORFHLT,a CORFRT,a CORBATS,a CORCOM,;
				}
			[unit57]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4512;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit58]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4672;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit59]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4816;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit60]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORATL,a CORFHLT,a CORCRUS,a CORSUB,a CORCOM,;
				}
			[unit61]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2832;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORATL,a CORFHLT,a CORCRUS,a CORSUB,a CORCOM,;
				}
			[unit62]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2976;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORATL,a CORFHLT,a CORCRUS,a CORSUB,a CORCOM,;
				}
			[unit63]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1616;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 5331 5028,;
				}
			[unit64]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=160;
				YPos=71;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,m 497 4722,p 2220 7242,;
				}
			[unit65]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7168;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit66]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7312;
				YPos=0;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit67]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7088;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit68]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7200;
				YPos=0;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit69]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=7056;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit70]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=6992;
				YPos=0;
				ZPos=7184;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1800,m 2531 7140,p 510 4331,;
				}
			[unit71]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2896;
				YPos=72;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 556 7170,;
				}
			[unit72]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5248;
				YPos=31;
				ZPos=4096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 556 7170,;
				}
			[unit73]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5728;
				YPos=43;
				ZPos=6320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 556 7170,;
				}
			[unit74]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=496;
				YPos=13;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 556 7170,;
				}
			[unit75]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1120;
				YPos=0;
				ZPos=5440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=5344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1184;
				YPos=0;
				ZPos=5216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1232;
				YPos=0;
				ZPos=5136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1296;
				YPos=5;
				ZPos=5088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1360;
				YPos=12;
				ZPos=5056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2832;
				YPos=53;
				ZPos=6448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2816;
				YPos=43;
				ZPos=6528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2768;
				YPos=7;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2720;
				YPos=0;
				ZPos=6688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2672;
				YPos=0;
				ZPos=6768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2608;
				YPos=0;
				ZPos=6864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=3920;
				YPos=0;
				ZPos=4080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=3008;
				YPos=0;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMPLAT;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,;
				}
			[unit90]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6640;
				YPos=0;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6144;
				YPos=0;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6752;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=6080;
				YPos=0;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=6624;
				YPos=0;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 500,b ARMPT 2,w 400,b ARMROY 2,w 300,b ARMPT 4,w 300,b ARMROY 2,w 200,b ARMPT 5,b ARMROY 2,w 200,b ARMPT 5,b ARMROY 2,w 200,b ARMPT 4,b ARMROY 2,w 200,b ARMPT 4,b ARMSUB 2,b ARMROY 2,w 200,b ARMPT 4,b ARMSUB 2,b ARMROY 2,w 200,b ARMPT 4,b ARMSUB 2,b ARMROY 2,w 200,b ARMPT 4,b ARMSUB 2,b ARMROY 2,w 200,b ARMPT 4,b ARMSUB 2,b ARMROY 2,w 200,b ARMPT 4,b ARMSUB 2,b ARMROY 2,w 200,b ARMPT 4,b ARMSUB 2,b ARMROY 2,w 200,b ARMPT 4,b ARMSUB 2,b ARMROY 2,w 200,b ARMPT 4,b ARMSUB 2,b ARMROY 2,w 200,b ARMPT 4,b ARMSUB 2,;
				}
			[unit96]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5616;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5616;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5616;
				YPos=0;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5520;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5520;
				YPos=0;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=6176;
				YPos=0;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMFMKR;
				Ident=;
				XPos=6464;
				YPos=0;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit103]
				{
				Unitname=ARMFMKR;
				Ident=;
				XPos=6528;
				YPos=0;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMFMKR;
				Ident=;
				XPos=6592;
				YPos=0;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMFMKR;
				Ident=;
				XPos=6400;
				YPos=0;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=6432;
				YPos=0;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=6384;
				YPos=0;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit108]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6464;
				YPos=0;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit109]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6320;
				YPos=0;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit110]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6672;
				YPos=0;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6320;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6672;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5408;
				YPos=0;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit114]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4224;
				YPos=0;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit115]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4736;
				YPos=0;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit116]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=6080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 6050 7139,;
				}
			[unit117]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=5120;
				YPos=0;
				ZPos=4512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2400,;
				}
			[unit118]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 2,w 2400,;
				}
			[unit119]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=3024;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3008;
				YPos=0;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=2992;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit122]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 400,p 4568 6406,;
				}
			[unit123]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 400,p 4568 6506,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=608;
				ZPos=6576;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=592;
				YPos=0;
				ZPos=6512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORPT;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=6368;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORPT;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=6608;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORROY;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=6416;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=1008;
				YPos=1;
				ZPos=6768;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=384;
				YPos=0;
				ZPos=5696;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORARCH;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=6544;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6288;
				YPos=0;
				ZPos=6864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 512 1817,;
				}
			[unit8]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=6752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 512 1837,;
				}
			[unit9]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6096;
				YPos=0;
				ZPos=6976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 522 1837,;
				}
			[unit10]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6304;
				YPos=0;
				ZPos=7120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 542 1835,;
				}
			[unit11]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6608;
				YPos=0;
				ZPos=6928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 562 1867,;
				}
			[unit12]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=6768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 522 1837,;
				}
			[unit13]
				{
				Unitname=CORCS;
				Ident=;
				XPos=608;
				YPos=0;
				ZPos=6688;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5984;
				YPos=0;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=6048;
				YPos=0;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=6208;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=w 300,p 6438 5969,;
				}
			[unit18]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=976;
				YPos=0;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=w 300,p 6448 5979,;
				}
			[unit19]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=6160;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 600,p 2952 5067,;
				}
			[unit20]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=6912;
				YPos=0;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 2250,m 3839 3866,p 957 1058,;
				}
			[unit21]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=7328;
				YPos=0;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 1800,a CORBATS,a CORCOM,;
				}
			[unit22]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=7008;
				YPos=0;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 1800,a CORBATS,a CORCOM,;
				}
			[unit23]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=7104;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 1800,a CORBATS,a CORCOM,;
				}
			[unit24]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=5888;
				YPos=0;
				ZPos=5488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 953 1504,;
				}
			[unit25]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=5888;
				YPos=0;
				ZPos=5328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 953 1504,;
				}
			[unit26]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=5760;
				YPos=0;
				ZPos=5504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 953 1504,;
				}
			[unit27]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=5712;
				YPos=0;
				ZPos=5344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240,p 953 1504,;
				}
			[unit28]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2720;
				YPos=0;
				ZPos=5072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit29]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2832;
				YPos=0;
				ZPos=5184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit30]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2560;
				YPos=0;
				ZPos=5088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit31]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2480;
				YPos=0;
				ZPos=4976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit32]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2320;
				YPos=0;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit33]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit34]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=2864;
				YPos=0;
				ZPos=5088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa,p 5865 1188,;
				}
			[unit35]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=7328;
				YPos=0;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 600,m 6601 5423,p 6839 5220,;
				}
			[unit36]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=7392;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 600,m 6601 5423,p 6839 5220,;
				}
			[unit37]
				{
				Unitname=ARMBATS;
				Ident=BATS1;
				XPos=4480;
				YPos=0;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				InitialMission=w 1200,m 2686 5001,wa,;
				}
			[unit38]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1210,g BATS1,;
				}
			[unit39]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5264;
				YPos=0;
				ZPos=5120;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1210,g BATS1,;
				}
			[unit40]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3728;
				YPos=63;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 805,m 2407 7232,p 2540 6848,;
				}
			[unit41]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=3952;
				YPos=63;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,m 2407 7232,p 2530 6818,;
				}
			[unit42]
				{
				Unitname=ARMSEHAK;
				Ident=;
				XPos=5632;
				YPos=71;
				ZPos=6080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,m 2407 7232,p 981 5152,;
				}
			[unit43]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6960;
				YPos=0;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1700,p 894 6329,;
				}
			[unit44]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6816;
				YPos=0;
				ZPos=4912;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1700,p 894 6329,;
				}
			[unit45]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6912;
				YPos=0;
				ZPos=5040;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1700,p 894 6329,;
				}
			[unit46]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1200;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 894 6329,;
				}
			[unit47]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1344;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 894 6329,;
				}
			[unit48]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=1488;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 894 6329,;
				}
			[unit49]
				{
				Unitname=ARMSJAM;
				Ident=;
				XPos=1072;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 894 6329,;
				}
			[unit50]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=4528;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit51]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4672;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=4816;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORATL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit53]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=4400;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2520,a CORTL,a CORFHLT,a CORFRT,a CORBATS,a CORCOM,;
				}
			[unit54]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=4928;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2220,m 6391 7018,a CORTL,a CORFHLT,a CORFRT,a CORBATS,a CORCOM,;
				}
			[unit55]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=5040;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2220,m 6391 7018,a CORTL,a CORFHLT,a CORFRT,a CORBATS,a CORCOM,;
				}
			[unit56]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=4320;
				YPos=0;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2520,a CORTL,a CORFHLT,a CORFRT,a CORBATS,a CORCOM,;
				}
			[unit57]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4512;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit58]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4672;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit59]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4816;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORFHLT,a CORFRT,a CORROY,a CORCRUS,;
				}
			[unit60]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2688;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORATL,a CORFHLT,a CORCRUS,a CORSUB,a CORCOM,;
				}
			[unit61]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2832;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORATL,a CORFHLT,a CORCRUS,a CORSUB,a CORCOM,;
				}
			[unit62]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2976;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2200,a CORTL,a CORATL,a CORFHLT,a CORCRUS,a CORSUB,a CORCOM,;
				}
			[unit63]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=1616;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,p 5331 5028,;
				}
			[unit64]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=160;
				YPos=71;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,m 497 4722,p 2220 7242,;
				}
			[unit65]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7168;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit66]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7312;
				YPos=0;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit67]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7088;
				YPos=0;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit68]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7200;
				YPos=0;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit69]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=7056;
				YPos=0;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 2400,a CORCARRY,a CORPLAT,a CORFHLT,a CORFRT,a CORSY,a CORSONAR,a CORASON,a CORBATS,a CORROY,a CORPT,a CORCS,;
				}
			[unit70]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=6992;
				YPos=0;
				ZPos=7184;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1800,m 2531 7140,p 510 4331,;
				}
			[unit71]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=2896;
				YPos=72;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 556 7170,;
				}
			[unit72]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5248;
				YPos=31;
				ZPos=4096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 556 7170,;
				}
			[unit73]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5728;
				YPos=43;
				ZPos=6320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 556 7170,;
				}
			[unit74]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=496;
				YPos=13;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 556 7170,;
				}
			[unit75]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1120;
				YPos=0;
				ZPos=5440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=5344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1184;
				YPos=0;
				ZPos=5216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1232;
				YPos=0;
				ZPos=5136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1296;
				YPos=5;
				ZPos=5088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=1360;
				YPos=12;
				ZPos=5056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2832;
				YPos=53;
				ZPos=6448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2816;
				YPos=43;
				ZPos=6528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2768;
				YPos=7;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2720;
				YPos=0;
				ZPos=6688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2672;
				YPos=0;
				ZPos=6768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=2608;
				YPos=0;
				ZPos=6864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=3920;
				YPos=0;
				ZPos=4080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=3008;
				YPos=0;
				ZPos=3664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMPLAT;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,;
				}
			[unit90]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6640;
				YPos=0;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6144;
				YPos=0;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6752;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=6624;
				YPos=0;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=5952;
				YPos=0;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,b ARMPT 2,b ARMROY 2,w 200,b ARMPT 4,b ARMROY 2,w 200,;
				}
			[unit95]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5616;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5616;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5616;
				YPos=0;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5520;
				YPos=0;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=5520;
				YPos=0;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=6176;
				YPos=0;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMFMKR;
				Ident=;
				XPos=6464;
				YPos=0;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMFMKR;
				Ident=;
				XPos=6528;
				YPos=0;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit103]
				{
				Unitname=ARMFMKR;
				Ident=;
				XPos=6592;
				YPos=0;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMFMKR;
				Ident=;
				XPos=6400;
				YPos=0;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=6432;
				YPos=0;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit107]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6320;
				YPos=0;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6672;
				YPos=0;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6320;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit110]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6672;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5408;
				YPos=0;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit112]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4224;
				YPos=0;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit113]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4736;
				YPos=0;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit114]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=6080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 6050 7139,;
				}
			[unit115]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=5120;
				YPos=0;
				ZPos=4512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2400,;
				}
			[unit116]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 2,w 2400,;
				}
			[unit117]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=3024;
				YPos=0;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3008;
				YPos=0;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=2992;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 400,p 4568 6406,;
				}
			[unit121]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 400,p 4568 6506,;
				}
			[unit122]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5552;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit123]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5488;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit124]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=5488;
				YPos=0;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit125]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=5616;
				YPos=0;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit126]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6208;
				YPos=0;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit127]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit128]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6688;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit129]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=6976;
				YPos=0;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,b ARMSUBK,b ARMCRUS,b ARMCARRY,w 300,;
				}
			[unit130]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6864;
				YPos=0;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit131]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6928;
				YPos=0;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit132]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=6784;
				YPos=0;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit133]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=6752;
				YPos=0;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit135]
				{
				Unitname=ARMATL;
				Ident=;
				XPos=6352;
				YPos=0;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				}
			[unit136]
				{
				Unitname=ARMATL;
				Ident=;
				XPos=5552;
				YPos=0;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit137]
				{
				Unitname=ARMATL;
				Ident=;
				XPos=6176;
				YPos=0;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=608;
				ZPos=6576;
				}
			}
		}
	}
