[GlobalHeader]
	{
	missionname=;
	missiondescription=;
	planet=Water World;
	missionhint=;
	brief=Exp1ccb01;
	narration=Exp1ccn01;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=26;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=3000;
	gravity=112;
	maxunits=1000;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=15 x 15;
	memory=16 mb;
	useonlyunits=Exp1cc01.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=480;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=416;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit2]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=576;
				YPos=0;
				ZPos=6896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit3]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=496;
				YPos=0;
				ZPos=7088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit4]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=6112;
				YPos=0;
				ZPos=5632;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=6752;
				YPos=0;
				ZPos=5968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=7024;
				YPos=0;
				ZPos=6288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=6288;
				YPos=0;
				ZPos=6528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=3856;
				YPos=0;
				ZPos=6544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5472;
				YPos=52;
				ZPos=5808;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5600;
				YPos=65;
				ZPos=5520;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6032;
				YPos=66;
				ZPos=5216;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=5696;
				YPos=52;
				ZPos=5200;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=4848;
				YPos=0;
				ZPos=6464;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=4848;
				YPos=0;
				ZPos=6832;
				Player=2;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=7056;
				YPos=0;
				ZPos=4992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=7520;
				YPos=0;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=7456;
				YPos=0;
				ZPos=4752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=7120;
				YPos=0;
				ZPos=4720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=7344;
				YPos=0;
				ZPos=5152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4640;
				YPos=0;
				ZPos=6432;
				Player=2;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4592;
				YPos=0;
				ZPos=6800;
				Player=2;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=5264;
				YPos=0;
				ZPos=6752;
				Player=2;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=6464;
				YPos=0;
				ZPos=5808;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				InitialMission=w 1800,p 6746 6510,;
				}
			[unit24]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=4160;
				YPos=0;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,a CORSY,a CORASY,a CORPLAT,a CORTL,;
				}
			[unit25]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=4528;
				YPos=0;
				ZPos=4816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,wa;
				}
			[unit26]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=4752;
				YPos=0;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,wa,p 2115 2053,;
				}
			[unit27]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7472;
				YPos=0;
				ZPos=3952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 530 3128,;
				}
			[unit28]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7360;
				YPos=0;
				ZPos=4096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 540 3128,;
				}
			[unit29]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7488;
				YPos=0;
				ZPos=4224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 520 3148,;
				}
			[unit30]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7232;
				YPos=0;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 520 3128,;
				}
			[unit31]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7232;
				YPos=0;
				ZPos=4208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 520 3138,;
				}
			[unit32]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,b ARMPT 2,w 300,b ARMROY 1,w 400,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 400,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 400,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 400,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 400,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 400,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 400,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 400,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 400,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 400,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 400,b ARMPT 2,b ARMSUB 1,b ARMROY 1,;
				}
			[unit33]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORCS;
				Ident=;
				XPos=544;
				YPos=0;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORPT;
				Ident=;
				XPos=576;
				YPos=0;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=6256;
				YPos=58;
				ZPos=5056;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMPLAT;
				Ident=;
				XPos=6784;
				YPos=0;
				ZPos=6512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,;
				}
			[unit39]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=6496;
				YPos=0;
				ZPos=6224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 700,b ARMPT 2,w 100,b ARMSUB 1,b ARMROY 1,w 300,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 300,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 300,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 300,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 300,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 300,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 300,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 300,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 300,b ARMPT 2,b ARMSUB 1,b ARMROY 1,w 300,b ARMPT 2,w 300,b ARMSUB 1,w 300,b ARMROY 1,w 300,b ARMPT 2,w 300,b ARMSUB 1,w 300,b ARMROY 1,w 300,b ARMPT 2,w 300,b ARMSUB 1,w 300,b ARMROY 1,w 300,b ARMPT 2,w 300,b ARMSUB 1,w 300,b ARMROY 1,w 300,b ARMPT 2,w 300,b ARMSUB 1,w 300,b ARMROY 1,w 300,b ARMPT 2,w 300,b ARMSUB 1,w 300,b ARMROY 1,w 300,b ARMPT 2,w 300,b ARMSUB 1,w 300,b ARMROY 1,w 300,b ARMPT 2,w 300,b ARMSUB 1,w 300,b ARMROY 1,w 300,b ARMPT 2,w 300,b ARMSUB 1,w 300,;
				}
			[unit40]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=5904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 6902 1249,;
				}
			[unit41]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=6048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 6902 1349,;
				}
			[unit42]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 6902 1149,;
				}
			[unit43]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=6224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 6902 1249,;
				}
			[unit44]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3328;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 390 1414,;
				}
			[unit45]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3168;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 390 1414,;
				}
			[unit46]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3264;
				YPos=0;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 390 1414,;
				}
			[unit47]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3104;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 390 1414,;
				}
			[unit48]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5840;
				YPos=0;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2947 5912,;
				}
			[unit49]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5728;
				YPos=0;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2947 5912,;
				}
			[unit50]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2947 5912,;
				}
			[unit51]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=6720;
				YPos=0;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 200,p 392 3570,;
				}
			[unit52]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=6848;
				YPos=0;
				ZPos=3168;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 200,p 392 3570,;
				}
			[unit53]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=6720;
				YPos=0;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 200,p 392 3570,;
				}
			[unit54]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2480;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 3693 964,;
				}
			[unit55]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2624;
				YPos=0;
				ZPos=6896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 3693 964,;
				}
			[unit56]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6384;
				YPos=0;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit57]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6272;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit58]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6464;
				YPos=0;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit59]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6528;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit60]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6464;
				YPos=0;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit61]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=5168;
				YPos=36;
				ZPos=6064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=5088;
				YPos=13;
				ZPos=6096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=5008;
				YPos=0;
				ZPos=6112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4928;
				YPos=0;
				ZPos=6144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4832;
				YPos=0;
				ZPos=6176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4720;
				YPos=0;
				ZPos=6240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4624;
				YPos=0;
				ZPos=6320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4576;
				YPos=0;
				ZPos=6400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4480;
				YPos=0;
				ZPos=6752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4432;
				YPos=0;
				ZPos=6832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4400;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4400;
				YPos=0;
				ZPos=7056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4416;
				YPos=0;
				ZPos=7200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4448;
				YPos=0;
				ZPos=7344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4496;
				YPos=0;
				ZPos=7472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=6864;
				YPos=50;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=6944;
				YPos=19;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7008;
				YPos=0;
				ZPos=4912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7072;
				YPos=0;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7152;
				YPos=0;
				ZPos=4976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7376;
				YPos=0;
				ZPos=5024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7456;
				YPos=0;
				ZPos=5024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7536;
				YPos=0;
				ZPos=4992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7616;
				YPos=0;
				ZPos=4960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4640;
				YPos=0;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2209 4766,;
				}
			[unit86]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4768;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2229 4866,;
				}
			[unit87]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4944;
				YPos=0;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2229 4766,;
				}
			[unit88]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=3088;
				YPos=0;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 120,p 1317 3640,;
				}
			[unit89]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5744;
				YPos=78;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 900,p 359 187,;
				}
			[unit90]
				{
				Unitname=ARMSEHAK;
				Ident=;
				XPos=5536;
				YPos=57;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 359 187,;
				}
			[unit91]
				{
				Unitname=ARMPLAT;
				Ident=;
				XPos=7184;
				YPos=0;
				ZPos=5872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,b ARMSEAP 1,w 300,b ARMSEAP 1,w 300,b ARMSEAP 1,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 2,w 300,b ARMSEAP 1,w 300,b ARMSEAP 2,w 300,b ARMSEAP 1,w 300,b ARMSEAP 2,w 300,b ARMSEAP 1,w 300,b ARMSEAP 2,w 300,b ARMSEAP 1,w 300,b ARMSEAP 2,w 300,b ARMSEAP 1,w 300,b ARMSEAP 2,w 300,b ARMSEAP 1,w 300,b ARMSEAP 2,w 300,b ARMSEAP 1,w 300,b ARMSEAP 2,w 300,b ARMSEAP 1,w 300,b ARMSEAP 2,w 300,b ARMSEAP 1,w 300,b ARMSEAP 2,w 300,b ARMSEAP 1,w 300,b ARMSEAP 2,;
				}
			[unit92]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=5328;
				YPos=0;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,wa,a CORPLAT,a CORASY,;
				}
			[unit93]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=7488;
				YPos=0;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,p 5409 6982,;
				}
			[unit94]
				{
				Unitname=ARMASON;
				Ident=PING;
				XPos=4512;
				YPos=0;
				ZPos=4272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5952;
				YPos=68;
				ZPos=5360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PING,g PING,a CORBATS,a CORSUB,a CORPLAT,a CORASY,a CORSY,;
				}
			[unit96]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=6048;
				YPos=74;
				ZPos=5328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PING,g PING,a CORBATS,a CORSUB,a CORPLAT,a CORASY,a CORSY,;
				}
			[unit97]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5904;
				YPos=74;
				ZPos=5440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PING,g PING,a CORBATS,a CORSUB,a CORPLAT,a CORASY,a CORSY,;
				}
			[unit98]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7488;
				YPos=73;
				ZPos=7264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a CORATL,a CORFRT,a CORCARRY,a CORTL,a CORCS,;
				}
			[unit99]
				{
				Unitname=ARMSEHAK;
				Ident=;
				XPos=7376;
				YPos=71;
				ZPos=7312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,p 322 213,;
				}
			[unit100]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7472;
				YPos=76;
				ZPos=7440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a CORATL,a CORFRT,a CORCARRY,a CORTL,a CORCS,;
				}
			[unit101]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7312;
				YPos=72;
				ZPos=7456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a CORATL,a CORFRT,a CORCARRY,a CORTL,a CORCS,;
				}
			[unit102]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=656;
				YPos=0;
				ZPos=7040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit103]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=464;
				YPos=0;
				ZPos=6784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit104]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=7120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit105]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=4592;
				YPos=0;
				ZPos=4336;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6576;
				YPos=0;
				ZPos=6848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit107]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=6848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit108]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6304;
				YPos=0;
				ZPos=6848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit109]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6576;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit110]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit111]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6304;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit112]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=6480;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 1970 3773,;
				}
			[unit113]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=3008;
				YPos=0;
				ZPos=6448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1100,;
				}
			[unit114]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=6384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1100,;
				}
			[unit115]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=6560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1100,;
				}
			[unit116]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=3168;
				YPos=0;
				ZPos=6560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1100,;
				}
			[unit117]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=6320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1100,;
				}
			[unit118]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 900,p 747 5267,;
				}
			[unit119]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 800,p 747 5267,;
				}
			[unit120]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6736;
				YPos=0;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=o 1 2,w 900,p 3708 6473,;
				}
			[unit121]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=6112;
				YPos=0;
				ZPos=5952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a CORCS,a CORTIDE,a CORSY,a CORASY,;
				}
			[unit122]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=7472;
				YPos=0;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a CORCS,a CORTIDE,a CORSY,a CORASY,;
				}
			[unit123]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1440;
				YPos=0;
				ZPos=7072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,a CORCS,a CORTIDE,a CORSY,a CORASY,a CORPLAT,;
				}
			[unit124]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1584;
				YPos=0;
				ZPos=7152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,a CORCS,a CORTIDE,a CORSY,a CORASY,a CORPLAT,;
				}
			[unit125]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4464;
				YPos=0;
				ZPos=6544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,a CORCS,a CORTIDE,a CORSY,a CORASY,a CORPLAT,;
				}
			[unit126]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=7296;
				YPos=0;
				ZPos=4608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,a CORCS,a CORTIDE,a CORSY,a CORASY,a CORPLAT,;
				}
			[unit127]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=6912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit128]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=3952;
				YPos=0;
				ZPos=5008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1700,a CORSY,;
				}
			[unit129]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=208;
				YPos=0;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORUWMEX;
				Ident=;
				XPos=400;
				YPos=0;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORFRT;
				Ident=;
				XPos=240;
				YPos=0;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORROY;
				Ident=;
				XPos=752;
				YPos=0;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORPT;
				Ident=;
				XPos=640;
				YPos=0;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORSEAP;
				Ident=;
				XPos=176;
				YPos=0;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=WaterAquaOre3;
				XPos=51;
				ZPos=34;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=464;
				ZPos=400;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=480;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=416;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit2]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=576;
				YPos=0;
				ZPos=6896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit3]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=496;
				YPos=0;
				ZPos=7088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit4]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=6112;
				YPos=0;
				ZPos=5632;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=6752;
				YPos=0;
				ZPos=5968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=7024;
				YPos=0;
				ZPos=6288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=6288;
				YPos=0;
				ZPos=6528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=3856;
				YPos=0;
				ZPos=6544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5472;
				YPos=52;
				ZPos=5808;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5600;
				YPos=65;
				ZPos=5520;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6032;
				YPos=66;
				ZPos=5216;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=5696;
				YPos=52;
				ZPos=5200;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=4848;
				YPos=0;
				ZPos=6464;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=4848;
				YPos=0;
				ZPos=6832;
				Player=2;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=7056;
				YPos=0;
				ZPos=4992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=7520;
				YPos=0;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=7456;
				YPos=0;
				ZPos=4752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=7120;
				YPos=0;
				ZPos=4720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4640;
				YPos=0;
				ZPos=6432;
				Player=2;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4592;
				YPos=0;
				ZPos=6800;
				Player=2;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=6464;
				YPos=0;
				ZPos=5808;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				InitialMission=w 1800,p 6746 6510,;
				}
			[unit22]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=4000;
				YPos=0;
				ZPos=5040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1400,a CORSY,;
				}
			[unit23]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=4160;
				YPos=0;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1300,a CORSY,a CORASY,a CORPLAT,a CORTL,;
				}
			[unit24]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=4528;
				YPos=0;
				ZPos=4816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,wa;
				}
			[unit25]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=4752;
				YPos=0;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,wa,p 2115 2053,;
				}
			[unit26]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7472;
				YPos=0;
				ZPos=3952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 530 3128,;
				}
			[unit27]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7360;
				YPos=0;
				ZPos=4096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 540 3128,;
				}
			[unit28]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7488;
				YPos=0;
				ZPos=4224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 520 3148,;
				}
			[unit29]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7232;
				YPos=0;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 520 3128,;
				}
			[unit30]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7232;
				YPos=0;
				ZPos=4208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 520 3138,;
				}
			[unit31]
				{
				Unitname=ARMPLAT;
				Ident=;
				XPos=7264;
				YPos=0;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,b ARMSEAP 1,w 100, b ARMSEAP 1,w 100, b ARMSEAP 2,w 100, b ARMSEAP 2,w 100, b ARMSEAP 1,w 100, b ARMSEAP 2,w 100, b ARMSEAP 1,w 100, b ARMSEAP 2,w 100, b ARMSEAP 2,w 100, b ARMSEAP 2,w 100, b ARMSEAP 2,w 200, b ARMSEAP 2,w 100, b ARMSEAP 4,w 100, b ARMSEAP 4,w 20,w 100, b ARMSEAP 4,w 100, b ARMSEAP 4,w 100, b ARMSEAP 4,w 100, b ARMSEAP 4,w 100, b ARMSEAP 4,w 100, b ARMSEAP 4,w 100, b ARMSEAP 4,w 100, b ARMSEAP 4,w 100, b ARMSEAP 4,w 100, b ARMSEAP 4,w 100, b ARMSEAP 4,w 100, b ARMSEAP 1,w 100, b ARMSEAP 4,w 100, b ARMSEAP 1,w 100, b ARMSEAP 4,w 100, b ARMSEAP 1,w 100, b ARMSEAP 4,w 100, b ARMSEAP 1,w 100, b ARMSEAP 4,w 100, b ARMSEAP 1,w 100, b ARMSEAP 4,w 100, b ARMSEAP 1,w 100, b ARMSEAP 4,w 100, b ARMSEAP 1,w 100, b ARMSEAP 4,w 100, b ARMSEAP 1,;
				}
			[unit32]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,b ARMPT 2,w 400,b ARMROY 1,w 400,b ARMPT 2,b ARMSUB 2,b ARMROY 2,w 400,b ARMPT 2,b ARMSUB 2,b ARMROY 2,w 400,b ARMPT 2,b ARMSUB 2,b ARMROY 2,w 400,b ARMPT 2,b ARMSUB 2,b ARMROY 2,w 400,b ARMPT 2,b ARMSUB 2,b ARMROY 2,w 400,b ARMPT 2,b ARMSUB 2,b ARMROY 2,w 400,b ARMPT 2,b ARMSUB 2,b ARMROY 2,w 400,b ARMPT 2,b ARMSUB 2,b ARMROY 2,w 400,b ARMPT 2,b ARMSUB 2,b ARMROY 2,w 400,b ARMPT 2,b ARMSUB 2,b ARMROY 2,w 400,b ARMPT 2,b ARMSUB 2,b ARMROY 2,;
				}
			[unit33]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORCS;
				Ident=;
				XPos=544;
				YPos=0;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORPT;
				Ident=;
				XPos=576;
				YPos=0;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=6256;
				YPos=58;
				ZPos=5056;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMPLAT;
				Ident=;
				XPos=6976;
				YPos=0;
				ZPos=6512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,b ARMSEAP 1,w 100,b ARMSEAP 2,w 100,b ARMSEAP 2,w 100,b ARMSEAP 2,w 300,b ARMSEAP 1,w 300,b ARMSEAP 2,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300 ARMSEAP 3,w 300,b ARMSEAP 3,;
				}
			[unit39]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=5904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 6902 1249,;
				}
			[unit40]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=6048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 6902 1349,;
				}
			[unit41]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 6902 1149,;
				}
			[unit42]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=6224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 6902 1249,;
				}
			[unit43]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3328;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 390 1414,;
				}
			[unit44]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3168;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 390 1414,;
				}
			[unit45]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3264;
				YPos=0;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 390 1414,;
				}
			[unit46]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3104;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 390 1414,;
				}
			[unit47]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5840;
				YPos=0;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2947 5912,;
				}
			[unit48]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5728;
				YPos=0;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2947 5912,;
				}
			[unit49]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2947 5912,;
				}
			[unit50]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=6720;
				YPos=0;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 200,p 392 3570,;
				}
			[unit51]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=6848;
				YPos=0;
				ZPos=3168;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 200,p 392 3570,;
				}
			[unit52]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=6720;
				YPos=0;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 200,p 392 3570,;
				}
			[unit53]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2480;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 3693 964,;
				}
			[unit54]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2624;
				YPos=0;
				ZPos=6896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 3693 964,;
				}
			[unit55]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6384;
				YPos=0;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit56]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6272;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit57]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6464;
				YPos=0;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit58]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6528;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit59]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6464;
				YPos=0;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit60]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=5168;
				YPos=36;
				ZPos=6064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=5088;
				YPos=13;
				ZPos=6096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=5008;
				YPos=0;
				ZPos=6112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4928;
				YPos=0;
				ZPos=6144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4832;
				YPos=0;
				ZPos=6176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4720;
				YPos=0;
				ZPos=6240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4624;
				YPos=0;
				ZPos=6320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4576;
				YPos=0;
				ZPos=6400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4480;
				YPos=0;
				ZPos=6752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4432;
				YPos=0;
				ZPos=6832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4400;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4400;
				YPos=0;
				ZPos=7056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4416;
				YPos=0;
				ZPos=7200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4448;
				YPos=0;
				ZPos=7344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4496;
				YPos=0;
				ZPos=7472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=6864;
				YPos=50;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=6944;
				YPos=19;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7008;
				YPos=0;
				ZPos=4912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7072;
				YPos=0;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7152;
				YPos=0;
				ZPos=4976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7376;
				YPos=0;
				ZPos=5024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7456;
				YPos=0;
				ZPos=5024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7536;
				YPos=0;
				ZPos=4992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7616;
				YPos=0;
				ZPos=4960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4640;
				YPos=0;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2209 4766,;
				}
			[unit85]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4768;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2229 4866,;
				}
			[unit86]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4944;
				YPos=0;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2229 4766,;
				}
			[unit87]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=3088;
				YPos=0;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 120,p 1317 3640,;
				}
			[unit88]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5744;
				YPos=78;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 800,p 359 187,;
				}
			[unit89]
				{
				Unitname=ARMSEHAK;
				Ident=;
				XPos=5536;
				YPos=57;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 359 187,;
				}
			[unit90]
				{
				Unitname=ARMPLAT;
				Ident=;
				XPos=7184;
				YPos=0;
				ZPos=5872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 500,b ARMSEAP 1,w 200,b ARMSEAP 1,w 200,b ARMSEAP24,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 3,w 200,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,;
				}
			[unit91]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=5328;
				YPos=0;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,wa,a CORPLAT,a CORASY,;
				}
			[unit92]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=7488;
				YPos=0;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,p 5409 6982,;
				}
			[unit93]
				{
				Unitname=ARMASON;
				Ident=PING;
				XPos=4512;
				YPos=0;
				ZPos=4272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5952;
				YPos=68;
				ZPos=5360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PING,g PING,a CORBATS,a CORSUB,a CORPLAT,a CORASY,a CORSY,;
				}
			[unit95]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=6048;
				YPos=74;
				ZPos=5328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PING,g PING,a CORBATS,a CORSUB,a CORPLAT,a CORASY,a CORSY,;
				}
			[unit96]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5904;
				YPos=74;
				ZPos=5440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PING,g PING,a CORBATS,a CORSUB,a CORPLAT,a CORASY,a CORSY,;
				}
			[unit97]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7488;
				YPos=73;
				ZPos=7264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a CORATL,a CORFRT,a CORCARRY,a CORTL,a CORCS,;
				}
			[unit98]
				{
				Unitname=ARMSEHAK;
				Ident=;
				XPos=7376;
				YPos=71;
				ZPos=7312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,p 322 213,;
				}
			[unit99]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7472;
				YPos=76;
				ZPos=7440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a CORATL,a CORFRT,a CORCARRY,a CORTL,a CORCS,;
				}
			[unit100]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7312;
				YPos=72;
				ZPos=7456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a CORATL,a CORFRT,a CORCARRY,a CORTL,a CORCS,;
				}
			[unit101]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=656;
				YPos=0;
				ZPos=7040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit102]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=464;
				YPos=0;
				ZPos=6784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit103]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=7120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit104]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=4592;
				YPos=0;
				ZPos=4336;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6576;
				YPos=0;
				ZPos=6848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=6848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit107]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6304;
				YPos=0;
				ZPos=6848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit108]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6576;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit109]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit110]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6304;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit111]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=6480;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 1970 3773,;
				}
			[unit112]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=3008;
				YPos=0;
				ZPos=6448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1700,;
				}
			[unit113]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=6384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1100,;
				}
			[unit114]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=6560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1100,;
				}
			[unit115]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=3168;
				YPos=0;
				ZPos=6560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1600,;
				}
			[unit116]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=6320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1100,;
				}
			[unit117]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 900,p 747 5267,;
				}
			[unit118]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 800,p 747 5267,;
				}
			[unit119]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6736;
				YPos=0;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=o 1 2,w 900,p 3708 6473,;
				}
			[unit120]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=6112;
				YPos=0;
				ZPos=5952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a CORCS,a CORTIDE,a CORSY,a CORASY,;
				}
			[unit121]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=7472;
				YPos=0;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a CORCS,a CORTIDE,a CORSY,a CORASY,;
				}
			[unit122]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1440;
				YPos=0;
				ZPos=7072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,a CORCS,a CORTIDE,a CORSY,a CORASY,a CORPLAT,;
				}
			[unit123]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1584;
				YPos=0;
				ZPos=7152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,a CORCS,a CORTIDE,a CORSY,a CORASY,a CORPLAT,;
				}
			[unit124]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4464;
				YPos=0;
				ZPos=6544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,a CORCS,a CORTIDE,a CORSY,a CORASY,a CORPLAT,;
				}
			[unit125]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=7296;
				YPos=0;
				ZPos=4608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,a CORCS,a CORTIDE,a CORSY,a CORASY,a CORPLAT,;
				}
			[unit126]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=6912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=ARMATL;
				Ident=;
				XPos=5456;
				YPos=0;
				ZPos=4640;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit128]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5520;
				YPos=0;
				ZPos=4720;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit129]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5808;
				YPos=77;
				ZPos=5344;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit130]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=5024;
				YPos=0;
				ZPos=5792;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit131]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4560;
				YPos=0;
				ZPos=6256;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit132]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=4752;
				YPos=0;
				ZPos=6320;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit133]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5120;
				YPos=25;
				ZPos=6160;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit134]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=4544;
				YPos=0;
				ZPos=6896;
				Player=2;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				}
			[unit135]
				{
				Unitname=ARMATL;
				Ident=;
				XPos=5152;
				YPos=0;
				ZPos=6688;
				Player=2;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				}
			[unit136]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=5184;
				YPos=0;
				ZPos=6448;
				Player=2;
				HealthPercentage=100;
				Angle=70;
				Kills=0;
				}
			[unit137]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=3920;
				YPos=0;
				ZPos=6912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,b ARMCRUS 1,w 300,b ARMMSHIP 1, w 300,b ARMBATS 1,w 200,b ARMSUBK 2,w 700,b ARMCRUS 1,w 100,b ARMMSHIP 1, w 300,b ARMBATS 1,w 200,b ARMSUBK 2,w 700,b ARMCRUS 1,w 100,b ARMMSHIP 1, w 300,b ARMBATS 1,w 200,b ARMSUBK 2,w 700,b ARMCRUS 1,w 100,b ARMMSHIP 1, w 300,b ARMBATS 1,w 200,b ARMSUBK 2,w 700,b ARMCRUS 1,w 100,b ARMMSHIP 1, w 300,b ARMBATS 1,w 200,b ARMSUBK 2,w 700,b ARMCRUS 1,w 100,b ARMMSHIP 1, w 300,b ARMBATS 1,w 200,b ARMSUBK 2,;
				}
			[unit138]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=3472;
				YPos=0;
				ZPos=6528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3408;
				YPos=0;
				ZPos=6528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=3408;
				YPos=0;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=3472;
				YPos=0;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=3408;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=3472;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6192;
				YPos=0;
				ZPos=6928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6192;
				YPos=0;
				ZPos=6848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6768;
				YPos=0;
				ZPos=6528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6768;
				YPos=0;
				ZPos=6448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6992;
				YPos=0;
				ZPos=5904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit149]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6992;
				YPos=0;
				ZPos=5824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit150]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6480;
				YPos=52;
				ZPos=5024;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit151]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=7120;
				YPos=0;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit152]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=7456;
				YPos=0;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit153]
				{
				Unitname=ARMATL;
				Ident=;
				XPos=7248;
				YPos=0;
				ZPos=5280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=464;
				ZPos=400;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=480;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=416;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit2]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=576;
				YPos=0;
				ZPos=6896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit3]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=496;
				YPos=0;
				ZPos=7088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit4]
				{
				Unitname=ARMUWFUS;
				Ident=;
				XPos=6112;
				YPos=0;
				ZPos=5632;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=6752;
				YPos=0;
				ZPos=5968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=7024;
				YPos=0;
				ZPos=6288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=6288;
				YPos=0;
				ZPos=6528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=3856;
				YPos=0;
				ZPos=6544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5472;
				YPos=52;
				ZPos=5808;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5600;
				YPos=65;
				ZPos=5520;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6032;
				YPos=66;
				ZPos=5216;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=5696;
				YPos=52;
				ZPos=5200;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=4848;
				YPos=0;
				ZPos=6464;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=4848;
				YPos=0;
				ZPos=6832;
				Player=2;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=7056;
				YPos=0;
				ZPos=4992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=7520;
				YPos=0;
				ZPos=5104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=7456;
				YPos=0;
				ZPos=4752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=7120;
				YPos=0;
				ZPos=4720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4640;
				YPos=0;
				ZPos=6432;
				Player=2;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4592;
				YPos=0;
				ZPos=6800;
				Player=2;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=6464;
				YPos=0;
				ZPos=5808;
				Player=2;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				InitialMission=w 1800,p 6746 6510,;
				}
			[unit22]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=4000;
				YPos=0;
				ZPos=5040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,a CORSY,;
				}
			[unit23]
				{
				Unitname=ARMMSHIP;
				Ident=;
				XPos=4160;
				YPos=0;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 800,a CORSY,a CORASY,a CORPLAT,a CORTL,;
				}
			[unit24]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=4528;
				YPos=0;
				ZPos=4816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,wa;
				}
			[unit25]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=4752;
				YPos=0;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,wa,p 2115 2053,;
				}
			[unit26]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7472;
				YPos=0;
				ZPos=3952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 530 3128,;
				}
			[unit27]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7360;
				YPos=0;
				ZPos=4096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 540 3128,;
				}
			[unit28]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7488;
				YPos=0;
				ZPos=4224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 520 3148,;
				}
			[unit29]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7232;
				YPos=0;
				ZPos=3936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 520 3128,;
				}
			[unit30]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=7232;
				YPos=0;
				ZPos=4208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500,p 520 3138,;
				}
			[unit31]
				{
				Unitname=ARMPLAT;
				Ident=;
				XPos=7264;
				YPos=0;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100,b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100,b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100,b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100,b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100,b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100,b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100,b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100,b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100,b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100, b ARMSEAP 3,w 100,;
				}
			[unit32]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,b ARMPT 2,b ARMSUB 2,b ARMROY 2,w 400,b ARMPT 2,b ARMSUB 2,;
				}
			[unit33]
				{
				Unitname=CORSHARK;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORCS;
				Ident=;
				XPos=544;
				YPos=0;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORPT;
				Ident=;
				XPos=576;
				YPos=0;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=6256;
				YPos=58;
				ZPos=5056;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMPLAT;
				Ident=;
				XPos=6976;
				YPos=0;
				ZPos=6512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 200,b ARMSEAP 4,w 100,b ARMSEAP 3,w 100,b ARMSEAP 3,w 100,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300,b ARMSEAP 3,w 300 ARMSEAP 3,w 300,b ARMSEAP 3,;
				}
			[unit39]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=5904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 6902 1249,;
				}
			[unit40]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=1648;
				YPos=0;
				ZPos=6048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 6902 1349,;
				}
			[unit41]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 6902 1149,;
				}
			[unit42]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=1744;
				YPos=0;
				ZPos=6224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 6902 1249,;
				}
			[unit43]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3328;
				YPos=0;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 390 1414,;
				}
			[unit44]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3168;
				YPos=0;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 390 1414,;
				}
			[unit45]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3264;
				YPos=0;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 390 1414,;
				}
			[unit46]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=3104;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 390 1414,;
				}
			[unit47]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5840;
				YPos=0;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2947 5912,;
				}
			[unit48]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5728;
				YPos=0;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2947 5912,;
				}
			[unit49]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=3344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 2947 5912,;
				}
			[unit50]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=6720;
				YPos=0;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 200,p 392 3570,;
				}
			[unit51]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=6848;
				YPos=0;
				ZPos=3168;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 200,p 392 3570,;
				}
			[unit52]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=6720;
				YPos=0;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 200,p 392 3570,;
				}
			[unit53]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2480;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 3693 964,;
				}
			[unit54]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2624;
				YPos=0;
				ZPos=6896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 3693 964,;
				}
			[unit55]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6384;
				YPos=0;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit56]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6272;
				YPos=0;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit57]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6464;
				YPos=0;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit58]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6528;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit59]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=6464;
				YPos=0;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 230,p 644 3851,;
				}
			[unit60]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=5168;
				YPos=36;
				ZPos=6064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=5088;
				YPos=13;
				ZPos=6096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=5008;
				YPos=0;
				ZPos=6112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4928;
				YPos=0;
				ZPos=6144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4832;
				YPos=0;
				ZPos=6176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4720;
				YPos=0;
				ZPos=6240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4624;
				YPos=0;
				ZPos=6320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4576;
				YPos=0;
				ZPos=6400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4480;
				YPos=0;
				ZPos=6752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4432;
				YPos=0;
				ZPos=6832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4400;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4400;
				YPos=0;
				ZPos=7056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4416;
				YPos=0;
				ZPos=7200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4448;
				YPos=0;
				ZPos=7344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=4496;
				YPos=0;
				ZPos=7472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=6864;
				YPos=50;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=6944;
				YPos=19;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7008;
				YPos=0;
				ZPos=4912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7072;
				YPos=0;
				ZPos=4944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7152;
				YPos=0;
				ZPos=4976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7376;
				YPos=0;
				ZPos=5024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7456;
				YPos=0;
				ZPos=5024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7536;
				YPos=0;
				ZPos=4992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMFDRAG;
				Ident=;
				XPos=7616;
				YPos=0;
				ZPos=4960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4640;
				YPos=0;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2209 4766,;
				}
			[unit85]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4768;
				YPos=0;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2229 4866,;
				}
			[unit86]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4944;
				YPos=0;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 2229 4766,;
				}
			[unit87]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=3088;
				YPos=0;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 120,p 1317 3640,;
				}
			[unit88]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5744;
				YPos=78;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,p 359 187,;
				}
			[unit89]
				{
				Unitname=ARMSEHAK;
				Ident=;
				XPos=5536;
				YPos=57;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,p 359 187,;
				}
			[unit90]
				{
				Unitname=ARMPLAT;
				Ident=;
				XPos=7184;
				YPos=0;
				ZPos=5872;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,w 100,b ARMSEAP 4,;
				}
			[unit91]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=5328;
				YPos=0;
				ZPos=4560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,wa,a CORPLAT,a CORASY,;
				}
			[unit92]
				{
				Unitname=ARMCS;
				Ident=;
				XPos=7488;
				YPos=0;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1800,p 5409 6982,;
				}
			[unit93]
				{
				Unitname=ARMASON;
				Ident=PING;
				XPos=4512;
				YPos=0;
				ZPos=4272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5952;
				YPos=68;
				ZPos=5360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PING,g PING,a CORBATS,a CORSUB,a CORPLAT,a CORASY,a CORSY,;
				}
			[unit95]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=6048;
				YPos=74;
				ZPos=5328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PING,g PING,a CORBATS,a CORSUB,a CORPLAT,a CORASY,a CORSY,;
				}
			[unit96]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=5904;
				YPos=74;
				ZPos=5440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa PING,g PING,a CORBATS,a CORSUB,a CORPLAT,a CORASY,a CORSY,;
				}
			[unit97]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7488;
				YPos=73;
				ZPos=7264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a CORATL,a CORFRT,a CORCARRY,a CORTL,a CORCS,;
				}
			[unit98]
				{
				Unitname=ARMSEHAK;
				Ident=;
				XPos=7376;
				YPos=71;
				ZPos=7312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1900,p 322 213,;
				}
			[unit99]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7472;
				YPos=76;
				ZPos=7440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a CORATL,a CORFRT,a CORCARRY,a CORTL,a CORCS,;
				}
			[unit100]
				{
				Unitname=ARMSEAP;
				Ident=;
				XPos=7312;
				YPos=72;
				ZPos=7456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1900,a CORATL,a CORFRT,a CORCARRY,a CORTL,a CORCS,;
				}
			[unit101]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=656;
				YPos=0;
				ZPos=7040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit102]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=464;
				YPos=0;
				ZPos=6784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit103]
				{
				Unitname=ARMSS;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=7120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700, p 6228 3009,;
				}
			[unit104]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=4592;
				YPos=0;
				ZPos=4336;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6576;
				YPos=0;
				ZPos=6848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=6848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit107]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6304;
				YPos=0;
				ZPos=6848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit108]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6576;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit109]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6448;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit110]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=6304;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit111]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=6480;
				YPos=0;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,p 1970 3773,;
				}
			[unit112]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=3008;
				YPos=0;
				ZPos=6448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1100,;
				}
			[unit113]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=3152;
				YPos=0;
				ZPos=6384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1100,;
				}
			[unit114]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=3040;
				YPos=0;
				ZPos=6560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1100,;
				}
			[unit115]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=3168;
				YPos=0;
				ZPos=6560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1100,;
				}
			[unit116]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=3248;
				YPos=0;
				ZPos=6320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 1100,;
				}
			[unit117]
				{
				Unitname=ARMSUB;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 900,p 747 5267,;
				}
			[unit118]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=5920;
				YPos=0;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 800,p 747 5267,;
				}
			[unit119]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6736;
				YPos=0;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=o 1 2,w 900,p 3708 6473,;
				}
			[unit120]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=6112;
				YPos=0;
				ZPos=5952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a CORCS,a CORTIDE,a CORSY,a CORASY,;
				}
			[unit121]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=7472;
				YPos=0;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a CORCS,a CORTIDE,a CORSY,a CORASY,;
				}
			[unit122]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1440;
				YPos=0;
				ZPos=7072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,a CORCS,a CORTIDE,a CORSY,a CORASY,a CORPLAT,;
				}
			[unit123]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1584;
				YPos=0;
				ZPos=7152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,a CORCS,a CORTIDE,a CORSY,a CORASY,a CORPLAT,;
				}
			[unit124]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=4464;
				YPos=0;
				ZPos=6544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,a CORCS,a CORTIDE,a CORSY,a CORASY,a CORPLAT,;
				}
			[unit125]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=7296;
				YPos=0;
				ZPos=4608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 700,a CORCS,a CORTIDE,a CORSY,a CORASY,a CORPLAT,;
				}
			[unit126]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=6912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=ARMATL;
				Ident=;
				XPos=5456;
				YPos=0;
				ZPos=4640;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit128]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5520;
				YPos=0;
				ZPos=4720;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit129]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5808;
				YPos=77;
				ZPos=5344;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit130]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=5024;
				YPos=0;
				ZPos=5792;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit131]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=4560;
				YPos=0;
				ZPos=6256;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit132]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=4752;
				YPos=0;
				ZPos=6320;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit133]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=5120;
				YPos=25;
				ZPos=6160;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit134]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=4544;
				YPos=0;
				ZPos=6896;
				Player=2;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				}
			[unit135]
				{
				Unitname=ARMATL;
				Ident=;
				XPos=5152;
				YPos=0;
				ZPos=6688;
				Player=2;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				}
			[unit136]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=5184;
				YPos=0;
				ZPos=6448;
				Player=2;
				HealthPercentage=100;
				Angle=70;
				Kills=0;
				}
			[unit137]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=3920;
				YPos=0;
				ZPos=6912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,b ARMCRUS 1,w 100,b ARMMSHIP 1, w 300,b ARMBATS 1,w 200,b ARMSUBK 2,w 700,;
				}
			[unit138]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=3472;
				YPos=0;
				ZPos=6528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=3408;
				YPos=0;
				ZPos=6528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=3408;
				YPos=0;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=3472;
				YPos=0;
				ZPos=6592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=3408;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=3472;
				YPos=0;
				ZPos=6944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6192;
				YPos=0;
				ZPos=6928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6192;
				YPos=0;
				ZPos=6848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6768;
				YPos=0;
				ZPos=6528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit147]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6768;
				YPos=0;
				ZPos=6448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6992;
				YPos=0;
				ZPos=5904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit149]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6992;
				YPos=0;
				ZPos=5824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit150]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6480;
				YPos=52;
				ZPos=5024;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit151]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=7120;
				YPos=0;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit152]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=7456;
				YPos=0;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit153]
				{
				Unitname=ARMATL;
				Ident=;
				XPos=7248;
				YPos=0;
				ZPos=5280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit154]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6416;
				YPos=0;
				ZPos=4448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit155]
				{
				Unitname=ARMFRT;
				Ident=;
				XPos=6416;
				YPos=0;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit156]
				{
				Unitname=ARMATL;
				Ident=;
				XPos=6416;
				YPos=0;
				ZPos=4288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit157]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=6336;
				YPos=0;
				ZPos=4368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit158]
				{
				Unitname=ARMFHLT;
				Ident=;
				XPos=6336;
				YPos=0;
				ZPos=4432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit159]
				{
				Unitname=ARMUWMEX;
				Ident=;
				XPos=4512;
				YPos=0;
				ZPos=5216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=464;
				ZPos=400;
				}
			}
		}
	}
