[GlobalHeader]
	{
	missionname=;
	missiondescription=;
	planet=Lush;
	missionhint=;
	brief=Exp1acb04;
	narration=Exp1acn04;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=29;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=100;
	maxwindspeed=1000;
	gravity=112;
	maxunits=1000;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=9 x 8;
	memory=16 mb;
	useonlyunits=Exp1ac04.tdf;
	CaptureUnitType=CORHP;
	KillAllMobileUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORHP;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3744;
				YPos=37;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 60,p 2473 3411,;
				}
			[unit1]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3888;
				YPos=29;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 60,p 2473 3411,;
				}
			[unit2]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2080;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2384;
				YPos=50;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2512;
				YPos=50;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMMAV;
				Ident=;
				XPos=560;
				YPos=51;
				ZPos=3328;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=464;
				YPos=51;
				ZPos=3408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=512;
				YPos=50;
				ZPos=3504;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=464;
				YPos=51;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=368;
				YPos=50;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=240;
				Kills=0;
				InitialMission=w 120,a ARMCOM,;
				}
			[unit11]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=560;
				YPos=50;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=w 120, a ARMCOM,;
				}
			[unit12]
				{
				Unitname=CORAMPH;
				Ident=;
				XPos=784;
				YPos=50;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 120,a ARMCOM,;
				}
			[unit13]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2288;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2080;
				YPos=50;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2496;
				YPos=50;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2016;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2624;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORASP;
				Ident=;
				XPos=2080;
				YPos=50;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORACK;
				Ident=;
				XPos=2704;
				YPos=50;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 1674 469,;
				}
			[unit20]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2768;
				YPos=50;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3536;
				YPos=29;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=p 2463 3422,;
				}
			[unit23]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=720;
				YPos=50;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORHP;
				Ident=;
				XPos=2944;
				YPos=50;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b CORSNAP 2,w 200,b CORSNAP 2,b CORSH 3,w 300,b CORMH 1,b CORAH 2,w 300,b CORSH4,w 200,b CORSNAP 2,b CORSH 3,w 300,b CORMH 1,b CORAH 2,w 300,b CORSH4,w 200,b CORSNAP 2,b CORSH 3,w 300,b CORMH 1,b CORAH 2,w 300,b CORSH4,w 200,b CORSNAP 2,b CORSH 3,w 300,w 200,b CORSNAP 2,b CORSH 3,w 300,w 200,b CORSNAP 2,b CORSH 3,w 300,w 200,b CORSNAP 2,b CORSH 3,w 300,w 200,b CORSNAP 2,b CORSH 3,w 300,w 200,b CORSNAP 2,b CORSH 3,w 300,w 200,b CORSNAP 2,b CORSH 3,w 300,;
				}
			[unit25]
				{
				Unitname=CORTRUCK;
				Ident=;
				XPos=2848;
				YPos=50;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2179 326;
				}
			[unit26]
				{
				Unitname=CORTHOVR;
				Ident=;
				XPos=1328;
				YPos=50;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 168 2153,;
				}
			[unit27]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1008;
				YPos=50;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1104;
				YPos=50;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORRL;
				Ident=;
				XPos=656;
				YPos=50;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORRL;
				Ident=;
				XPos=624;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORRL;
				Ident=;
				XPos=832;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORRL;
				Ident=;
				XPos=832;
				YPos=50;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORAP;
				Ident=;
				XPos=2256;
				YPos=50;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,b CORVENG 6,b CORSHAD 6,w 450,b CORVENG 6,b CORSHAD 6,w 450,b CORVENG 6,b CORSHAD 6,w 450,b CORVENG 6,b CORSHAD 6,w 450,b CORVENG 6,b CORSHAD 6,w 450,b CORVENG 6,b CORSHAD 6,w 450,b CORVENG 6,b CORSHAD 6,w 450,b CORVENG 6,b CORSHAD 6,w 450,b CORVENG 4,b CORSHAD 6,w 450,b CORVENG 4,b CORSHAD 6,w 450,b CORVENG 4,b CORSHAD 6,w 450,b CORVENG 4,b CORSHAD 6,w 450,b CORVENG 4,b CORSHAD 6,w 450,b CORVENG 4,b CORSHAD 6,w 450,b CORVENG 4,;
				}
			[unit34]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3424;
				YPos=50;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORCH;
				Ident=;
				XPos=3312;
				YPos=50;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2123 563;
				}
			[unit36]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3520;
				YPos=50;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORCH;
				Ident=;
				XPos=3344;
				YPos=50;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90,p 2123 563;
				}
			[unit38]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3360;
				YPos=50;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30,p 2123 563;
				}
			[unit39]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3504;
				YPos=50;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 20,p 2123 563;
				}
			[unit40]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3216;
				YPos=50;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,a ARMCOM,;
				}
			[unit41]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3120;
				YPos=50;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,a ARMCOM,;
				}
			[unit42]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2224;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1104;
				YPos=95;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 1183 2700,;
				}
			[unit44]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3984;
				YPos=29;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,a ARMBRTHA,a ARMMEX,a ARMCOM,;
				}
			[unit45]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=4048;
				YPos=31;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,a ARMBRTHA,a ARMMEX,a ARMCOM,;
				}
			[unit46]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3920;
				YPos=27;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,a ARMBRTHA,a ARMMEX,a ARMCOM,;
				}
			[unit47]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3840;
				YPos=29;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600,a ARMBRTHA,a ARMMEX,a ARMCOM,;
				}
			[unit48]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3776;
				YPos=20;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=w 260,p 2473 3411,;
				}
			[unit49]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3968;
				YPos=37;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=w 260,p 2473 3411,;
				}
			[unit50]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4048;
				YPos=50;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMVP,a ARMLAB,a ARMRAD,a ARMCK,a ARMCV,a ARMCA,a ARMCOM,;
				}
			[unit51]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4048;
				YPos=50;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMVP,a ARMLAB,a ARMRAD,a ARMCK,a ARMCV,a ARMCA,a ARMCOM,;
				}
			[unit52]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4048;
				YPos=50;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 910,a ARMVP,a ARMLAB,a ARMRAD,a ARMCK,a ARMCV,a ARMCA,a ARMCOM,;
				}
			[unit53]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3760;
				YPos=50;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=wa merv,g merv;
				}
			[unit54]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3680;
				YPos=50;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=wa merv,g merv;
				}
			[unit55]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3680;
				YPos=50;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=wa merv,g merv;
				}
			[unit56]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3728;
				YPos=50;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=wa merv,g merv;
				}
			[unit57]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3536;
				YPos=50;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=wa merv,g merv;
				}
			[unit58]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3632;
				YPos=50;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=wa merv,g merv;
				}
			[unit59]
				{
				Unitname=CORTRUCK;
				Ident=merv;
				XPos=2416;
				YPos=50;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2560 594,;
				}
			[unit60]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2864;
				YPos=50;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2736;
				YPos=50;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3152;
				YPos=50;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3312;
				YPos=23;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 3308 3054,;
				}
			[unit64]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3376;
				YPos=20;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 3308 3054,;
				}
			[unit65]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3376;
				YPos=31;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 3308 3054,;
				}
			[unit66]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3184;
				YPos=50;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit67]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=3248;
				YPos=50;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3312;
				YPos=50;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3136;
				YPos=50;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3664;
				YPos=50;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2880;
				YPos=50;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1600;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1600;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2000;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1888;
				YPos=50;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1760;
				YPos=50;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1888;
				YPos=50;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORAVP;
				Ident=;
				XPos=3456;
				YPos=50;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,;
				}
			[unit81]
				{
				Unitname=CORSH;
				Ident=;
				XPos=3136;
				YPos=26;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 600,p 517 2932,;
				}
			[unit82]
				{
				Unitname=CORMH;
				Ident=;
				XPos=1024;
				YPos=47;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,p 605 2256,;
				}
			[unit83]
				{
				Unitname=CORMH;
				Ident=;
				XPos=1104;
				YPos=40;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,p 605 2256,;
				}
			[unit84]
				{
				Unitname=CORMH;
				Ident=;
				XPos=1040;
				YPos=47;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,p 605 2246,;
				}
			[unit85]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1680;
				YPos=50;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,p 104 1741,;
				}
			[unit86]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1744;
				YPos=50;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,p 104 1741,;
				}
			[unit87]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1712;
				YPos=50;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,p 104 1741,;
				}
			[unit88]
				{
				Unitname=CORAH;
				Ident=;
				XPos=3664;
				YPos=32;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 700,p 2440 3482,;
				}
			[unit89]
				{
				Unitname=CORAH;
				Ident=;
				XPos=3632;
				YPos=25;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 700,p 2440 3492,;
				}
			[unit90]
				{
				Unitname=CORSH;
				Ident=;
				XPos=1552;
				YPos=50;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 500,p 460 3338,;
				}
			[unit91]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3744;
				YPos=50;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3264;
				YPos=50;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1888;
				YPos=50;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1888;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=DragonsTeeth_Core;
				XPos=193;
				ZPos=193;
				}
			[feature1]
				{
				Featurename=DragonsTeeth_Core;
				XPos=195;
				ZPos=191;
				}
			[feature2]
				{
				Featurename=DragonsTeeth_Core;
				XPos=205;
				ZPos=185;
				}
			[feature3]
				{
				Featurename=DragonsTeeth_Core;
				XPos=207;
				ZPos=184;
				}
			[feature4]
				{
				Featurename=DragonsTeeth_Core;
				XPos=96;
				ZPos=22;
				}
			[feature5]
				{
				Featurename=DragonsTeeth_Core;
				XPos=96;
				ZPos=18;
				}
			[feature6]
				{
				Featurename=DragonsTeeth_Core;
				XPos=95;
				ZPos=30;
				}
			[feature7]
				{
				Featurename=DragonsTeeth_Core;
				XPos=94;
				ZPos=33;
				}
			[feature8]
				{
				Featurename=DragonsTeeth_Core;
				XPos=106;
				ZPos=53;
				}
			[feature9]
				{
				Featurename=DragonsTeeth_Core;
				XPos=109;
				ZPos=55;
				}
			[feature10]
				{
				Featurename=DragonsTeeth_Core;
				XPos=112;
				ZPos=55;
				}
			[feature11]
				{
				Featurename=DragonsTeeth_Core;
				XPos=123;
				ZPos=56;
				}
			[feature12]
				{
				Featurename=DragonsTeeth_Core;
				XPos=126;
				ZPos=56;
				}
			[feature13]
				{
				Featurename=DragonsTeeth_Core;
				XPos=129;
				ZPos=56;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=512;
				ZPos=3376;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3744;
				YPos=37;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 60,p 2473 3411,;
				}
			[unit1]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3888;
				YPos=29;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 60,p 2473 3411,;
				}
			[unit2]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2080;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2384;
				YPos=50;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2512;
				YPos=50;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMMAV;
				Ident=;
				XPos=560;
				YPos=51;
				ZPos=3328;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=464;
				YPos=51;
				ZPos=3408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=512;
				YPos=50;
				ZPos=3504;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=464;
				YPos=51;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=368;
				YPos=50;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=240;
				Kills=0;
				InitialMission=w 120,a ARMCOM,;
				}
			[unit11]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=560;
				YPos=50;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=w 120, a ARMCOM,;
				}
			[unit12]
				{
				Unitname=CORAMPH;
				Ident=;
				XPos=784;
				YPos=50;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 120,a ARMCOM,;
				}
			[unit13]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2288;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2080;
				YPos=50;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2496;
				YPos=50;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2016;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2624;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORASP;
				Ident=;
				XPos=2080;
				YPos=50;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORACK;
				Ident=;
				XPos=2704;
				YPos=50;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 1674 469,;
				}
			[unit20]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2768;
				YPos=50;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3536;
				YPos=29;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=p 2463 3422,;
				}
			[unit23]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=720;
				YPos=50;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORHP;
				Ident=;
				XPos=2944;
				YPos=50;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,b CORSNAP 2,w 100,b CORSNAP 2,b CORSH 3,w 100,b CORMH 2,b CORAH 2,w 100,b CORSH4,w 100,b CORSNAP 2,b CORSH 3,w 100,b CORMH 1,b CORAH 2,w 300,b CORSH4,w 200,b CORSNAP 2,b CORSH 3,w 100,b CORMH 1,b CORAH 2,w 300,b CORSH4,w 200,b CORSNAP 2,b CORMH 3,w 300,,b CORSH4,w 200,b CORSNAP 2,b CORMH 3,w 300,,b CORSH4,w 200,b CORSNAP 2,b CORMH 3,w 300,,b CORSH4,w 200,b CORSNAP 2,b CORMH 3,w 300,,b CORSH4,w 200,b CORSNAP 2,b CORMH 3,w 300,,b CORSH4,w 200,b CORSNAP 2,b CORMH 3,w 300,,b CORSH4,w 200,b CORSNAP 2,b CORMH 3,w 300,,b CORSH4,w 200,b CORSNAP 2,b CORMH 3,w 300,,b CORSH4,w 200,b CORSNAP 2,b CORMH 3,w 300,;
				}
			[unit25]
				{
				Unitname=CORTRUCK;
				Ident=;
				XPos=2848;
				YPos=50;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2179 326;
				}
			[unit26]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1008;
				YPos=50;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1104;
				YPos=50;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORRL;
				Ident=;
				XPos=656;
				YPos=50;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORRL;
				Ident=;
				XPos=624;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORRL;
				Ident=;
				XPos=832;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORRL;
				Ident=;
				XPos=832;
				YPos=50;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORAP;
				Ident=;
				XPos=2256;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b CORVENG 6,b CORSHAD 6,w 250,b CORVENG 6,b CORSHAD 6,w 450,b CORVENG 6,b CORSHAD 6,w 250,b CORVENG 6,b CORSHAD 6,w 250,b CORVENG 6,b CORSHAD 6,w 250,b CORVENG 6,b CORSHAD 6,w 250,b CORVENG 6,b CORSHAD 6,w 250,b CORVENG 6,b CORSHAD 6,w 250,b CORVENG,;
				}
			[unit33]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3424;
				YPos=50;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORCH;
				Ident=;
				XPos=3312;
				YPos=50;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2123 563;
				}
			[unit35]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3520;
				YPos=50;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORCH;
				Ident=;
				XPos=3344;
				YPos=50;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90,p 2123 563;
				}
			[unit37]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3360;
				YPos=50;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30,p 2123 563;
				}
			[unit38]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3504;
				YPos=50;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 20,p 2123 563;
				}
			[unit39]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3216;
				YPos=50;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 400,a ARMCOM,;
				}
			[unit40]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3120;
				YPos=50;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,a ARMCOM,;
				}
			[unit41]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2240;
				YPos=50;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3984;
				YPos=29;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 600,a ARMBRTHA,a ARMMEX,a ARMCOM,;
				}
			[unit43]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=4048;
				YPos=31;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 600,a ARMBRTHA,a ARMMEX,a ARMCOM,;
				}
			[unit44]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3920;
				YPos=27;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 600,a ARMBRTHA,a ARMMEX,a ARMCOM,;
				}
			[unit45]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3840;
				YPos=29;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 600,a ARMBRTHA,a ARMMEX,a ARMCOM,;
				}
			[unit46]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3776;
				YPos=20;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=w 260,p 2473 3411,;
				}
			[unit47]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3968;
				YPos=37;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=w 260,p 2473 3411,;
				}
			[unit48]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4048;
				YPos=50;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMVP,a ARMLAB,a ARMRAD,a ARMCK,a ARMCV,a ARMCA,a ARMCOM,;
				}
			[unit49]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4048;
				YPos=50;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMVP,a ARMLAB,a ARMRAD,a ARMCK,a ARMCV,a ARMCA,a ARMCOM,;
				}
			[unit50]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4048;
				YPos=50;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 910,a ARMVP,a ARMLAB,a ARMRAD,a ARMCK,a ARMCV,a ARMCA,a ARMCOM,;
				}
			[unit51]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3760;
				YPos=50;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=wa merv,g merv;
				}
			[unit52]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3680;
				YPos=50;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=o 1 2,wa merv,g merv;
				}
			[unit53]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3680;
				YPos=50;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=o 1 2,wa merv,g merv;
				}
			[unit54]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3728;
				YPos=50;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=o 1 2,wa merv,g merv;
				}
			[unit55]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3536;
				YPos=50;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=wa merv,g merv;
				}
			[unit56]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3632;
				YPos=50;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=wa merv,g merv;
				}
			[unit57]
				{
				Unitname=CORTRUCK;
				Ident=merv;
				XPos=2416;
				YPos=50;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2560 594,;
				}
			[unit58]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2864;
				YPos=50;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2736;
				YPos=50;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3152;
				YPos=50;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3312;
				YPos=23;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 3308 3054,;
				}
			[unit62]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3376;
				YPos=20;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 3308 3054,;
				}
			[unit63]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3376;
				YPos=31;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 3308 3054,;
				}
			[unit64]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3184;
				YPos=50;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,wa;
				}
			[unit65]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=3248;
				YPos=50;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3312;
				YPos=50;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3136;
				YPos=50;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3664;
				YPos=50;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2880;
				YPos=50;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1600;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1600;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2000;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1888;
				YPos=50;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1760;
				YPos=50;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1888;
				YPos=50;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORAVP;
				Ident=;
				XPos=3456;
				YPos=50;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 30,b CORSEAL 2,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 30,b CORSEAL 2,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 30,b CORSEAL 2,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 30,b CORSEAL 2,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 30,b CORSEAL 2,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 30,b CORSEAL 2,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 30,;
				}
			[unit79]
				{
				Unitname=CORSH;
				Ident=;
				XPos=3136;
				YPos=26;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 600,p 517 2932,;
				}
			[unit80]
				{
				Unitname=CORMH;
				Ident=;
				XPos=1024;
				YPos=47;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,p 605 2256,;
				}
			[unit81]
				{
				Unitname=CORMH;
				Ident=;
				XPos=1104;
				YPos=40;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,p 605 2256,;
				}
			[unit82]
				{
				Unitname=CORMH;
				Ident=;
				XPos=1040;
				YPos=47;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,p 605 2246,;
				}
			[unit83]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1680;
				YPos=50;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1300,p 104 1741,;
				}
			[unit84]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1744;
				YPos=50;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1300,p 104 1741,;
				}
			[unit85]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1712;
				YPos=50;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1300,p 104 1741,;
				}
			[unit86]
				{
				Unitname=CORAH;
				Ident=;
				XPos=3664;
				YPos=32;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 700,p 2440 3482,;
				}
			[unit87]
				{
				Unitname=CORAH;
				Ident=;
				XPos=3632;
				YPos=25;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 700,p 2440 3492,;
				}
			[unit88]
				{
				Unitname=CORSH;
				Ident=;
				XPos=1552;
				YPos=50;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 500,p 460 3338,;
				}
			[unit89]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3744;
				YPos=50;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3264;
				YPos=50;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1888;
				YPos=50;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1888;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=688;
				YPos=95;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1136;
				YPos=95;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORAAP;
				Ident=;
				XPos=2256;
				YPos=50;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b CORAPE 2,b CORVAMP 3,w 300,b CORHURC 2,w 100,b CORAPE 2,b CORVAMP 3,w 300,b CORHURC 2,w 100,b CORAPE 2,b CORVAMP 3,w 300,b CORHURC 2,w 100,b CORAPE 2,b CORVAMP 3,w 300,b CORHURC 2,w 100,b CORAPE 2,b CORVAMP 3,w 300,b CORHURC 2,w 100,b CORAPE 2,b CORVAMP 3,w 300,b CORHURC 2,w 100,b CORAPE 2,b CORVAMP 3,w 300,b CORHURC 2,w 100,b CORAPE 2,b CORVAMP 3,w 300,b CORHURC 2,w 100,b CORAPE 2,b CORVAMP 3,w 300,b CORHURC 2,w 100,;
				}
			[unit96]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1328;
				YPos=44;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 600,p 302 2131,;
				}
			[unit97]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1344;
				YPos=40;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 600,p 302 2101,;
				}
			[unit98]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1408;
				YPos=50;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 600,p 302 2031,;
				}
			[unit99]
				{
				Unitname=CORMH;
				Ident=;
				XPos=3392;
				YPos=49;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=o 1 2,w 1220,a ARMBRTHA,a ARMGUARD,a ARMLAB,a ARMVP,a ARMSOLAR,;
				}
			[unit100]
				{
				Unitname=CORMH;
				Ident=;
				XPos=3328;
				YPos=47;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=o 1 2,w 1220,a ARMBRTHA,a ARMGUARD,a ARMLAB,a ARMVP,a ARMSOLAR,;
				}
			[unit101]
				{
				Unitname=CORMH;
				Ident=;
				XPos=3248;
				YPos=34;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=o 1 2,w 1220,a ARMBRTHA,a ARMGUARD,a ARMLAB,a ARMVP,a ARMSOLAR,;
				}
			[unit102]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2064;
				YPos=104;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=1024;
				YPos=102;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,p 1183 2700,;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=DragonsTeeth_Core;
				XPos=193;
				ZPos=193;
				}
			[feature1]
				{
				Featurename=DragonsTeeth_Core;
				XPos=195;
				ZPos=191;
				}
			[feature2]
				{
				Featurename=DragonsTeeth_Core;
				XPos=205;
				ZPos=185;
				}
			[feature3]
				{
				Featurename=DragonsTeeth_Core;
				XPos=207;
				ZPos=184;
				}
			[feature4]
				{
				Featurename=DragonsTeeth_Core;
				XPos=96;
				ZPos=22;
				}
			[feature5]
				{
				Featurename=DragonsTeeth_Core;
				XPos=96;
				ZPos=18;
				}
			[feature6]
				{
				Featurename=DragonsTeeth_Core;
				XPos=95;
				ZPos=30;
				}
			[feature7]
				{
				Featurename=DragonsTeeth_Core;
				XPos=94;
				ZPos=33;
				}
			[feature8]
				{
				Featurename=DragonsTeeth_Core;
				XPos=106;
				ZPos=53;
				}
			[feature9]
				{
				Featurename=DragonsTeeth_Core;
				XPos=109;
				ZPos=55;
				}
			[feature10]
				{
				Featurename=DragonsTeeth_Core;
				XPos=112;
				ZPos=55;
				}
			[feature11]
				{
				Featurename=DragonsTeeth_Core;
				XPos=123;
				ZPos=56;
				}
			[feature12]
				{
				Featurename=DragonsTeeth_Core;
				XPos=126;
				ZPos=56;
				}
			[feature13]
				{
				Featurename=DragonsTeeth_Core;
				XPos=129;
				ZPos=56;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=512;
				ZPos=3376;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3744;
				YPos=37;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 60,p 2473 3411,;
				}
			[unit1]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3888;
				YPos=29;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 60,p 2473 3411,;
				}
			[unit2]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2080;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2384;
				YPos=50;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2512;
				YPos=50;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMMAV;
				Ident=;
				XPos=560;
				YPos=51;
				ZPos=3328;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=464;
				YPos=51;
				ZPos=3408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=512;
				YPos=50;
				ZPos=3504;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=464;
				YPos=51;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=368;
				YPos=50;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=240;
				Kills=0;
				InitialMission=w 120,a ARMCOM,;
				}
			[unit11]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=560;
				YPos=50;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=w 120, a ARMCOM,;
				}
			[unit12]
				{
				Unitname=CORAMPH;
				Ident=;
				XPos=784;
				YPos=50;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 120,a ARMCOM,;
				}
			[unit13]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2288;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2080;
				YPos=50;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2496;
				YPos=50;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2016;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORACK;
				Ident=;
				XPos=2704;
				YPos=50;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 1674 469,;
				}
			[unit18]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2768;
				YPos=50;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3536;
				YPos=29;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=p 2463 3422,;
				}
			[unit21]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=720;
				YPos=50;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORHP;
				Ident=;
				XPos=2944;
				YPos=50;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,b CORSNAP 2,w 100,b CORSNAP 2,b CORSH 3,w 100,b CORMH 2,b CORAH 2,w 100,b CORSH4,w 100,;
				}
			[unit23]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1008;
				YPos=50;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1104;
				YPos=50;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORRL;
				Ident=;
				XPos=656;
				YPos=50;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORRL;
				Ident=;
				XPos=624;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORRL;
				Ident=;
				XPos=832;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORRL;
				Ident=;
				XPos=832;
				YPos=50;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORAP;
				Ident=;
				XPos=2256;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=b CORVENG 6,b CORSHAD 6,w 250,b CORVENG 6,b CORSHAD 6,w 450,;
				}
			[unit30]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3424;
				YPos=50;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORCH;
				Ident=;
				XPos=3312;
				YPos=50;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2123 563;
				}
			[unit32]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3520;
				YPos=50;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORCH;
				Ident=;
				XPos=3344;
				YPos=50;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90,p 2123 563;
				}
			[unit34]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3360;
				YPos=50;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30,p 2123 563;
				}
			[unit35]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3504;
				YPos=50;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 20,p 2123 563;
				}
			[unit36]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3216;
				YPos=50;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 400,a ARMCOM,;
				}
			[unit37]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3120;
				YPos=50;
				ZPos=3376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,a ARMCOM,;
				}
			[unit38]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2240;
				YPos=50;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3984;
				YPos=29;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 600,a ARMBRTHA,a ARMMEX,a ARMCOM,;
				}
			[unit40]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=4048;
				YPos=31;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 600,a ARMBRTHA,a ARMMEX,a ARMCOM,;
				}
			[unit41]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3920;
				YPos=27;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 600,a ARMBRTHA,a ARMMEX,a ARMCOM,;
				}
			[unit42]
				{
				Unitname=CORSEAL;
				Ident=;
				XPos=3840;
				YPos=29;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 600,a ARMBRTHA,a ARMMEX,a ARMCOM,;
				}
			[unit43]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3776;
				YPos=20;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=w 260,p 2473 3411,;
				}
			[unit44]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3968;
				YPos=37;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=140;
				Kills=0;
				InitialMission=w 260,p 2473 3411,;
				}
			[unit45]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4048;
				YPos=50;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMVP,a ARMLAB,a ARMRAD,a ARMCK,a ARMCV,a ARMCA,a ARMCOM,;
				}
			[unit46]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4048;
				YPos=50;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMVP,a ARMLAB,a ARMRAD,a ARMCK,a ARMCV,a ARMCA,a ARMCOM,;
				}
			[unit47]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=4048;
				YPos=50;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 910,a ARMVP,a ARMLAB,a ARMRAD,a ARMCK,a ARMCV,a ARMCA,a ARMCOM,;
				}
			[unit48]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3760;
				YPos=50;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=wa merv,g merv;
				}
			[unit49]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3680;
				YPos=50;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=o 1 2,wa merv,g merv;
				}
			[unit50]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3680;
				YPos=50;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=o 1 2,wa merv,g merv;
				}
			[unit51]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3728;
				YPos=50;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=o 1 2,wa merv,g merv;
				}
			[unit52]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3536;
				YPos=50;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=wa merv,g merv;
				}
			[unit53]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3632;
				YPos=50;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=wa merv,g merv;
				}
			[unit54]
				{
				Unitname=CORTRUCK;
				Ident=merv;
				XPos=2416;
				YPos=50;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2560 594,;
				}
			[unit55]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2864;
				YPos=50;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2736;
				YPos=50;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3152;
				YPos=50;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3312;
				YPos=23;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 3308 3054,;
				}
			[unit59]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3376;
				YPos=20;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 3308 3054,;
				}
			[unit60]
				{
				Unitname=CORSNAP;
				Ident=;
				XPos=3376;
				YPos=31;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,p 3308 3054,;
				}
			[unit61]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3184;
				YPos=50;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,wa;
				}
			[unit62]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=3248;
				YPos=50;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3312;
				YPos=50;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3136;
				YPos=50;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3664;
				YPos=50;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2880;
				YPos=50;
				ZPos=3408;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1600;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1600;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1888;
				YPos=50;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1760;
				YPos=50;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1888;
				YPos=50;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORAVP;
				Ident=;
				XPos=3456;
				YPos=50;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 200,b CORSEAL 2,w 100,b CORSEAL 4,w 300,b CORSEAL 4,w 300,b CORSEAL 2,w 400,b CORSEAL 2,w 400,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 2,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 30,b CORSEAL 2,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 30,b CORSEAL 2,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 30,b CORSEAL 2,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 30,b CORSEAL 2,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 30,b CORSEAL 2,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 30,b CORSEAL 2,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 30,;
				}
			[unit74]
				{
				Unitname=CORSH;
				Ident=;
				XPos=3136;
				YPos=26;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 600,p 517 2932,;
				}
			[unit75]
				{
				Unitname=CORMH;
				Ident=;
				XPos=1024;
				YPos=47;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,p 605 2256,;
				}
			[unit76]
				{
				Unitname=CORMH;
				Ident=;
				XPos=1104;
				YPos=40;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,p 605 2256,;
				}
			[unit77]
				{
				Unitname=CORMH;
				Ident=;
				XPos=1040;
				YPos=47;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1200,p 605 2246,;
				}
			[unit78]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1680;
				YPos=50;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,p 104 1741,;
				}
			[unit79]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1744;
				YPos=50;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,p 104 1741,;
				}
			[unit80]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1712;
				YPos=50;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1300,p 104 1741,;
				}
			[unit81]
				{
				Unitname=CORAH;
				Ident=;
				XPos=3664;
				YPos=32;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 700,p 2440 3482,;
				}
			[unit82]
				{
				Unitname=CORAH;
				Ident=;
				XPos=3632;
				YPos=25;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=w 700,p 2440 3492,;
				}
			[unit83]
				{
				Unitname=CORSH;
				Ident=;
				XPos=1552;
				YPos=50;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 500,p 460 3338,;
				}
			[unit84]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3744;
				YPos=50;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3264;
				YPos=50;
				ZPos=3232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1888;
				YPos=50;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1888;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=688;
				YPos=95;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1136;
				YPos=95;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORAAP;
				Ident=;
				XPos=2256;
				YPos=50;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b CORAPE 2,b CORVAMP 3,w 300,b CORHURC 2,w 100,b CORAPE 2,b CORVAMP 3,w 300,b CORHURC 2,w 100,;
				}
			[unit91]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1328;
				YPos=44;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 600,p 302 2131,;
				}
			[unit92]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1344;
				YPos=40;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 600,p 302 2101,;
				}
			[unit93]
				{
				Unitname=CORAH;
				Ident=;
				XPos=1408;
				YPos=50;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 600,p 302 2031,;
				}
			[unit94]
				{
				Unitname=CORMH;
				Ident=;
				XPos=3392;
				YPos=49;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=o 1 2,w 1220,a ARMBRTHA,a ARMGUARD,a ARMLAB,a ARMVP,a ARMSOLAR,;
				}
			[unit95]
				{
				Unitname=CORMH;
				Ident=;
				XPos=3328;
				YPos=47;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=o 1 2,w 1220,a ARMBRTHA,a ARMGUARD,a ARMLAB,a ARMVP,a ARMSOLAR,;
				}
			[unit96]
				{
				Unitname=CORMH;
				Ident=;
				XPos=3248;
				YPos=34;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				InitialMission=o 1 2,w 1220,a ARMBRTHA,a ARMGUARD,a ARMLAB,a ARMVP,a ARMSOLAR,;
				}
			[unit97]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2064;
				YPos=104;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=912;
				YPos=111;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 300,p 1083 2700,;
				}
			[unit99]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=976;
				YPos=109;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 300,p 1183 2700,;
				}
			[unit100]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2000;
				YPos=50;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1792;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORASP;
				Ident=;
				XPos=2832;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORASP;
				Ident=;
				XPos=2832;
				YPos=50;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit105]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2672;
				YPos=50;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2720;
				YPos=50;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2672;
				YPos=50;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2720;
				YPos=50;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2720;
				YPos=50;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2672;
				YPos=50;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=720;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=128;
				YPos=50;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 300,p 104 1751,;
				}
			[unit113]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=208;
				YPos=50;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 300,p 104 1741,;
				}
			[unit114]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=176;
				YPos=50;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 300,p 104 1761,;
				}
			[unit115]
				{
				Unitname=CORETER;
				Ident=;
				XPos=2080;
				YPos=50;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 5000,;
				}
			[unit116]
				{
				Unitname=CORETER;
				Ident=;
				XPos=3616;
				YPos=50;
				ZPos=3360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 5000,;
				}
			[unit117]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1872;
				YPos=50;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2200,;
				}
			[unit118]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1696;
				YPos=50;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=o 1 2,w 2200,;
				}
			[unit119]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1552;
				YPos=50;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=o 1 2,w 2200,;
				}
			[unit120]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2512;
				YPos=50;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 2,w 2200,;
				}
			[unit121]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2768;
				YPos=50;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2200,;
				}
			[unit122]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2336;
				YPos=50;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 2,w 2200,;
				}
			[unit123]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2688;
				YPos=50;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=o 1 2,w 2200,;
				}
			[unit124]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3856;
				YPos=50;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3440;
				YPos=50;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1616;
				YPos=50;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 2,w 2200,;
				}
			[unit127]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1856;
				YPos=50;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=o 1 2,w 2200,;
				}
			[unit128]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1120;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2200,;
				}
			[unit129]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1008;
				YPos=50;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,w 2200,;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=DragonsTeeth_Core;
				XPos=193;
				ZPos=193;
				}
			[feature1]
				{
				Featurename=DragonsTeeth_Core;
				XPos=195;
				ZPos=191;
				}
			[feature2]
				{
				Featurename=DragonsTeeth_Core;
				XPos=205;
				ZPos=185;
				}
			[feature3]
				{
				Featurename=DragonsTeeth_Core;
				XPos=207;
				ZPos=184;
				}
			[feature4]
				{
				Featurename=DragonsTeeth_Core;
				XPos=96;
				ZPos=22;
				}
			[feature5]
				{
				Featurename=DragonsTeeth_Core;
				XPos=96;
				ZPos=18;
				}
			[feature6]
				{
				Featurename=DragonsTeeth_Core;
				XPos=95;
				ZPos=30;
				}
			[feature7]
				{
				Featurename=DragonsTeeth_Core;
				XPos=94;
				ZPos=33;
				}
			[feature8]
				{
				Featurename=DragonsTeeth_Core;
				XPos=106;
				ZPos=53;
				}
			[feature9]
				{
				Featurename=DragonsTeeth_Core;
				XPos=109;
				ZPos=55;
				}
			[feature10]
				{
				Featurename=DragonsTeeth_Core;
				XPos=112;
				ZPos=55;
				}
			[feature11]
				{
				Featurename=DragonsTeeth_Core;
				XPos=123;
				ZPos=56;
				}
			[feature12]
				{
				Featurename=DragonsTeeth_Core;
				XPos=126;
				ZPos=56;
				}
			[feature13]
				{
				Featurename=DragonsTeeth_Core;
				XPos=129;
				ZPos=56;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=512;
				ZPos=3376;
				}
			}
		}
	}
