[GlobalHeader]
	{
	missionname=;
	missiondescription=;
	planet=Slate;
	missionhint=;
	brief=Exp1acb09;
	narration=Exp1acn09;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=2000;
	maxwindspeed=4000;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=1;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=8 x 11;
	memory=16 mb;
	useonlyunits=Exp1ac09.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=earthquake;
		MeteorRadius=500;
		MeteorDensity=0;
		MeteorDuration=10;
		MeteorInterval=340;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1792;
				YPos=140;
				ZPos=4512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2832;
				YPos=209;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2864;
				YPos=209;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3008;
				YPos=209;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2912;
				YPos=209;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2800;
				YPos=209;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2864;
				YPos=209;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2576;
				YPos=209;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2752;
				YPos=209;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2512;
				YPos=209;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2656;
				YPos=209;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2416;
				YPos=209;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2496;
				YPos=209;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2752;
				YPos=209;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2512;
				YPos=209;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2272;
				YPos=209;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2416;
				YPos=209;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2752;
				YPos=209;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1264;
				YPos=209;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1328;
				YPos=209;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1008;
				YPos=210;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1072;
				YPos=209;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1088;
				YPos=209;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1168;
				YPos=209;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1152;
				YPos=209;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1360;
				YPos=208;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1264;
				YPos=209;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1408;
				YPos=210;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1360;
				YPos=209;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1216;
				YPos=209;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1344;
				YPos=209;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=992;
				YPos=209;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1168;
				YPos=209;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1072;
				YPos=209;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1264;
				YPos=209;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=736;
				YPos=209;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1744;
				YPos=209;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1872;
				YPos=209;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=240;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=384;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=512;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=640;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1152;
				YPos=209;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1040;
				YPos=209;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1248;
				YPos=209;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=432;
				YPos=209;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1712;
				YPos=209;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1552;
				YPos=209;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORAAP;
				Ident=;
				XPos=2800;
				YPos=209;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,;
				}
			[unit49]
				{
				Unitname=CORALAB;
				Ident=;
				XPos=2368;
				YPos=209;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,;
				}
			[unit50]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2784;
				YPos=208;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2560;
				YPos=208;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORVP;
				Ident=;
				XPos=336;
				YPos=209;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w300,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,;
				}
			[unit53]
				{
				Unitname=CORRL;
				Ident=;
				XPos=560;
				YPos=209;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=896;
				YPos=209;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 1200,p 1504 1081,;
				}
			[unit55]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=992;
				YPos=209;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 1200,p 1504 981,;
				}
			[unit56]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2944;
				YPos=209;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,p 2927  1580,;
				}
			[unit57]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3040;
				YPos=209;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,p 3027 1580,;
				}
			[unit58]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=224;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,m 141 2035,p 3733 2040,;
				}
			[unit59]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=304;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,m 141 2035,p 3733 2040,;
				}
			[unit60]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=560;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,m 141 2035,p 3733 2040,;
				}
			[unit61]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=624;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,m 141 2035,p 3733 2040,;
				}
			[unit62]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=688;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,m 141 2035,p 3733 2040,;
				}
			[unit63]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=992;
				YPos=208;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit64]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1344;
				YPos=211;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit65]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1168;
				YPos=209;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit66]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3056;
				YPos=209;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa;
				}
			[unit67]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2480;
				YPos=210;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit68]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2544;
				YPos=210;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit69]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2784;
				YPos=209;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2367 1116,;
				}
			[unit70]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2784;
				YPos=209;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2367 1216,;
				}
			[unit71]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2784;
				YPos=209;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2367 1294,;
				}
			[unit72]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=976;
				YPos=209;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit73]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=896;
				YPos=209;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit74]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=816;
				YPos=209;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit75]
				{
				Unitname=CORVP;
				Ident=;
				XPos=928;
				YPos=209;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,;
				}
			[unit76]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=496;
				YPos=209;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3240 1942,;
				}
			[unit77]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=480;
				YPos=203;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3240 1952,;
				}
			[unit78]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=576;
				YPos=209;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3290 1942,;
				}
			[unit79]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=688;
				YPos=209;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3340 1942,;
				}
			[unit80]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=656;
				YPos=209;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3340 1962,;
				}
			[unit81]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1520;
				YPos=140;
				ZPos=4496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1600;
				YPos=140;
				ZPos=4400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1696;
				YPos=140;
				ZPos=4336;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1840;
				YPos=140;
				ZPos=4288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1968;
				YPos=140;
				ZPos=4288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMMAV;
				Ident=;
				XPos=1728;
				YPos=140;
				ZPos=4432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1904;
				YPos=140;
				ZPos=4528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2032;
				YPos=140;
				ZPos=4432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2048;
				YPos=140;
				ZPos=4560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2112;
				YPos=140;
				ZPos=4512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1952;
				YPos=140;
				ZPos=4736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1664;
				YPos=140;
				ZPos=4752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMSEER;
				Ident=;
				XPos=1808;
				YPos=140;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORCV;
				Ident=;
				XPos=176;
				YPos=210;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 900,p 2777 578,;
				}
			[unit95]
				{
				Unitname=ARMTARG;
				Ident=;
				XPos=1808;
				YPos=140;
				ZPos=4880;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1856;
				YPos=209;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=SlateMetal14;
				XPos=57;
				ZPos=208;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1824;
				ZPos=4560;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=earthquake;
		MeteorRadius=500;
		MeteorDensity=0;
		MeteorDuration=10;
		MeteorInterval=340;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1792;
				YPos=140;
				ZPos=4512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2832;
				YPos=209;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2864;
				YPos=209;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3008;
				YPos=209;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2912;
				YPos=209;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2800;
				YPos=209;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2864;
				YPos=209;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2576;
				YPos=209;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2752;
				YPos=209;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2512;
				YPos=209;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2656;
				YPos=209;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2416;
				YPos=209;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2496;
				YPos=209;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2752;
				YPos=209;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2512;
				YPos=209;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2272;
				YPos=209;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2416;
				YPos=209;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2752;
				YPos=209;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1264;
				YPos=209;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1328;
				YPos=209;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1008;
				YPos=210;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1072;
				YPos=209;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1088;
				YPos=209;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1168;
				YPos=209;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1152;
				YPos=209;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1360;
				YPos=208;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1264;
				YPos=209;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1408;
				YPos=210;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1360;
				YPos=209;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1216;
				YPos=209;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1344;
				YPos=209;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=992;
				YPos=209;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1168;
				YPos=209;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1072;
				YPos=209;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1264;
				YPos=209;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=736;
				YPos=209;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1744;
				YPos=209;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1872;
				YPos=209;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=240;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=384;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=512;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=640;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1152;
				YPos=209;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1040;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1248;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=432;
				YPos=209;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1712;
				YPos=209;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1552;
				YPos=209;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORAAP;
				Ident=;
				XPos=2800;
				YPos=209;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 1,b CORVAMP 1,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,b CORAPE 2,b CORVAMP 2,w 200,;
				}
			[unit49]
				{
				Unitname=CORALAB;
				Ident=;
				XPos=2368;
				YPos=209;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,;
				}
			[unit50]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3168;
				YPos=208;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2368;
				YPos=208;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORVP;
				Ident=;
				XPos=336;
				YPos=209;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w300,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,;
				}
			[unit53]
				{
				Unitname=CORRL;
				Ident=;
				XPos=560;
				YPos=209;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=896;
				YPos=209;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 1200,p 1504 1081,;
				}
			[unit55]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=992;
				YPos=209;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 1200,p 1504 981,;
				}
			[unit56]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2944;
				YPos=209;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,p 2927  1580,;
				}
			[unit57]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3040;
				YPos=209;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,p 3027 1580,;
				}
			[unit58]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=992;
				YPos=208;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit59]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1344;
				YPos=211;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit60]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1168;
				YPos=209;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit61]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3056;
				YPos=209;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa;
				}
			[unit62]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2480;
				YPos=210;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit63]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2544;
				YPos=210;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit64]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2784;
				YPos=209;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2367 1116,;
				}
			[unit65]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2784;
				YPos=209;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2367 1216,;
				}
			[unit66]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2784;
				YPos=209;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2367 1294,;
				}
			[unit67]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=976;
				YPos=209;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit68]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=896;
				YPos=209;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit69]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=816;
				YPos=209;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit70]
				{
				Unitname=CORVP;
				Ident=;
				XPos=864;
				YPos=209;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,;
				}
			[unit71]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=496;
				YPos=209;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3240 1942,;
				}
			[unit72]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=480;
				YPos=203;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3240 1952,;
				}
			[unit73]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=576;
				YPos=209;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3290 1942,;
				}
			[unit74]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=688;
				YPos=209;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3340 1942,;
				}
			[unit75]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=656;
				YPos=209;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3340 1962,;
				}
			[unit76]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1520;
				YPos=140;
				ZPos=4496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1600;
				YPos=140;
				ZPos=4400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1696;
				YPos=140;
				ZPos=4336;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1840;
				YPos=140;
				ZPos=4288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1968;
				YPos=140;
				ZPos=4288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMMAV;
				Ident=;
				XPos=1728;
				YPos=140;
				ZPos=4432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1904;
				YPos=140;
				ZPos=4528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2032;
				YPos=140;
				ZPos=4432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2048;
				YPos=140;
				ZPos=4560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2112;
				YPos=140;
				ZPos=4512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1952;
				YPos=140;
				ZPos=4736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1664;
				YPos=140;
				ZPos=4752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMSEER;
				Ident=;
				XPos=1808;
				YPos=140;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORCV;
				Ident=;
				XPos=176;
				YPos=210;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 900,p 2777 578,;
				}
			[unit90]
				{
				Unitname=ARMTARG;
				Ident=;
				XPos=1808;
				YPos=140;
				ZPos=4880;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1856;
				YPos=209;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2992;
				YPos=209;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2992;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2592;
				YPos=209;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2592;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORASP;
				Ident=;
				XPos=2800;
				YPos=209;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORASP;
				Ident=;
				XPos=1136;
				YPos=210;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3344;
				YPos=209;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2544;
				YPos=209;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2432;
				YPos=209;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit101]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2688;
				YPos=209;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit102]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2560;
				YPos=209;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit103]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3216;
				YPos=210;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit104]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=1360;
				YPos=209;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit105]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=1168;
				YPos=209;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit106]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=544;
				YPos=209;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=128;
				YPos=209;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORETER;
				Ident=;
				XPos=3088;
				YPos=209;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 400 106,;
				}
			[unit109]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=192;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,m 141 2035,p 3733 2040,;
				}
			[unit110]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=288;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,m 141 2035,p 3733 2040,;
				}
			[unit111]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=528;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,m 141 2035,p 3733 2040,;
				}
			[unit112]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=608;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,m 141 2035,p 3733 2040,;
				}
			[unit113]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=688;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,m 141 2035,p 3733 2040,;
				}
			[unit114]
				{
				Unitname=CORRL;
				Ident=;
				XPos=752;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1040;
				YPos=209;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1248;
				YPos=209;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1904;
				YPos=209;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1552;
				YPos=209;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1856;
				YPos=209;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1984;
				YPos=209;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1728;
				YPos=209;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1856;
				YPos=209;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=960;
				YPos=209;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2432;
				YPos=209;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2176;
				YPos=210;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=672;
				YPos=166;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORFAST;
				Ident=;
				XPos=2096;
				YPos=140;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 2635 3123,;
				}
			[unit128]
				{
				Unitname=CORFAST;
				Ident=;
				XPos=304;
				YPos=140;
				ZPos=3280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2101 3093,;
				}
			[unit129]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=2592;
				YPos=185;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 800,p 3814 2750,;
				}
			[unit130]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=2544;
				YPos=169;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 800,p 3814 2850,;
				}
			[unit131]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=368;
				YPos=197;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2880;
				YPos=179;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2912;
				YPos=185;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit134]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2208;
				YPos=209;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit135]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=1184;
				YPos=209;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit136]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1024;
				YPos=210;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORCK;
				Ident=;
				XPos=160;
				YPos=209;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3229 601,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1824;
				ZPos=4560;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=earthquake;
		MeteorRadius=500;
		MeteorDensity=0;
		MeteorDuration=10;
		MeteorInterval=340;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1792;
				YPos=140;
				ZPos=4512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2832;
				YPos=209;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2864;
				YPos=209;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=3008;
				YPos=209;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2912;
				YPos=209;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2800;
				YPos=209;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2864;
				YPos=209;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2576;
				YPos=209;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2752;
				YPos=209;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2512;
				YPos=209;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2656;
				YPos=209;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2416;
				YPos=209;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2496;
				YPos=209;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2752;
				YPos=209;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2512;
				YPos=209;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2272;
				YPos=209;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2416;
				YPos=209;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=2752;
				YPos=209;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1264;
				YPos=209;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1328;
				YPos=209;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1008;
				YPos=210;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1072;
				YPos=209;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1088;
				YPos=209;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1168;
				YPos=209;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1152;
				YPos=209;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1360;
				YPos=208;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1264;
				YPos=209;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1408;
				YPos=210;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1360;
				YPos=209;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1216;
				YPos=209;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=1344;
				YPos=209;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMINE2;
				Ident=;
				XPos=992;
				YPos=209;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1168;
				YPos=209;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1072;
				YPos=209;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1264;
				YPos=209;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=736;
				YPos=209;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1744;
				YPos=209;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1872;
				YPos=209;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=240;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=384;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=512;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=640;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1152;
				YPos=209;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1040;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1248;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=432;
				YPos=209;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1712;
				YPos=209;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1552;
				YPos=209;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORAAP;
				Ident=;
				XPos=2800;
				YPos=209;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,b CORAPE 4,b CORVAMP 4,w 200,b CORAPE 4,b CORVAMP 4,;
				}
			[unit49]
				{
				Unitname=CORALAB;
				Ident=;
				XPos=2368;
				YPos=209;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 400,b CORMORT 2,b CORPYRO 2,b CORCAN 1,w 300,b CORMORT 2,b CORPYRO 2,;
				}
			[unit50]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3344;
				YPos=208;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2368;
				YPos=208;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORVP;
				Ident=;
				XPos=336;
				YPos=209;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w300,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,b CORLEVLR 2,b CORMIST 1,w 100,b CORRAID 2,w 100,;
				}
			[unit53]
				{
				Unitname=CORRL;
				Ident=;
				XPos=560;
				YPos=209;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=896;
				YPos=209;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 1200,p 1504 1081,;
				}
			[unit55]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=992;
				YPos=209;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 1200,p 1504 981,;
				}
			[unit56]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2944;
				YPos=209;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,p 2927  1580,;
				}
			[unit57]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=3040;
				YPos=209;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,p 3027 1580,;
				}
			[unit58]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=992;
				YPos=208;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit59]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1344;
				YPos=211;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit60]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1168;
				YPos=209;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit61]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3056;
				YPos=209;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=wa;
				}
			[unit62]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2480;
				YPos=210;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit63]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2544;
				YPos=210;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit64]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2784;
				YPos=209;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2367 1116,;
				}
			[unit65]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2784;
				YPos=209;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2367 1216,;
				}
			[unit66]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2784;
				YPos=209;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1800,p 2367 1294,;
				}
			[unit67]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=976;
				YPos=209;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit68]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=896;
				YPos=209;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit69]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=816;
				YPos=209;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,;
				}
			[unit70]
				{
				Unitname=CORVP;
				Ident=;
				XPos=864;
				YPos=209;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,b CORLEVLR 4,b CORGATOR 2,b CORMIST 2,w 200,;
				}
			[unit71]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=496;
				YPos=209;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3240 1942,;
				}
			[unit72]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=480;
				YPos=203;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3240 1952,;
				}
			[unit73]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=576;
				YPos=209;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3290 1942,;
				}
			[unit74]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=688;
				YPos=209;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3340 1942,;
				}
			[unit75]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=656;
				YPos=209;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 200,p 3340 1962,;
				}
			[unit76]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1520;
				YPos=140;
				ZPos=4496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1600;
				YPos=140;
				ZPos=4400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1696;
				YPos=140;
				ZPos=4336;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1840;
				YPos=140;
				ZPos=4288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=1968;
				YPos=140;
				ZPos=4288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMMAV;
				Ident=;
				XPos=1728;
				YPos=140;
				ZPos=4432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1904;
				YPos=140;
				ZPos=4528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2032;
				YPos=140;
				ZPos=4432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2048;
				YPos=140;
				ZPos=4560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2112;
				YPos=140;
				ZPos=4512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1952;
				YPos=140;
				ZPos=4736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1664;
				YPos=140;
				ZPos=4752;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMSEER;
				Ident=;
				XPos=1808;
				YPos=140;
				ZPos=4640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORCV;
				Ident=;
				XPos=176;
				YPos=210;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 900,p 2777 578,;
				}
			[unit90]
				{
				Unitname=ARMTARG;
				Ident=;
				XPos=1808;
				YPos=140;
				ZPos=4880;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=1856;
				YPos=209;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2992;
				YPos=209;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2992;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2608;
				YPos=209;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2608;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORASP;
				Ident=;
				XPos=2800;
				YPos=209;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORASP;
				Ident=;
				XPos=1136;
				YPos=210;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3344;
				YPos=209;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2544;
				YPos=209;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2432;
				YPos=209;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit101]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2688;
				YPos=209;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit102]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2560;
				YPos=209;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit103]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3216;
				YPos=210;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit104]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=1360;
				YPos=209;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit105]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=1168;
				YPos=209;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit106]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=544;
				YPos=209;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=128;
				YPos=209;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORETER;
				Ident=;
				XPos=3088;
				YPos=209;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 400 106,;
				}
			[unit109]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=192;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,m 141 2035,p 3733 2040,;
				}
			[unit110]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=288;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,m 141 2035,p 3733 2040,;
				}
			[unit111]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=528;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,m 141 2035,p 3733 2040,;
				}
			[unit112]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=608;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,m 141 2035,p 3733 2040,;
				}
			[unit113]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=688;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1100,m 141 2035,p 3733 2040,;
				}
			[unit114]
				{
				Unitname=CORRL;
				Ident=;
				XPos=752;
				YPos=209;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1040;
				YPos=209;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1248;
				YPos=209;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1904;
				YPos=209;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1552;
				YPos=209;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1856;
				YPos=209;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1984;
				YPos=209;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1728;
				YPos=209;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1856;
				YPos=209;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=960;
				YPos=209;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2432;
				YPos=209;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2176;
				YPos=210;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=672;
				YPos=166;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORFAST;
				Ident=;
				XPos=2096;
				YPos=140;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 2635 3123,;
				}
			[unit128]
				{
				Unitname=CORFAST;
				Ident=;
				XPos=304;
				YPos=140;
				ZPos=3280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2101 3093,;
				}
			[unit129]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=2592;
				YPos=185;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 800,p 3814 2750,;
				}
			[unit130]
				{
				Unitname=CORMORT;
				Ident=;
				XPos=2544;
				YPos=169;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 800,p 3814 2850,;
				}
			[unit131]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=368;
				YPos=197;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2880;
				YPos=179;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2912;
				YPos=185;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit134]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=2208;
				YPos=209;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit135]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=1184;
				YPos=209;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit136]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1024;
				YPos=210;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORCK;
				Ident=;
				XPos=160;
				YPos=209;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3229 601,;
				}
			[unit138]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3056;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3056;
				YPos=209;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2544;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit141]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2544;
				YPos=209;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit142]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2080;
				YPos=209;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit143]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2080;
				YPos=209;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit144]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2144;
				YPos=209;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit145]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2144;
				YPos=209;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit146]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1296;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit147]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1296;
				YPos=209;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit148]
				{
				Unitname=CORRL;
				Ident=;
				XPos=992;
				YPos=209;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit149]
				{
				Unitname=CORRL;
				Ident=;
				XPos=992;
				YPos=209;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit150]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=128;
				YPos=209;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit151]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=704;
				YPos=140;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit152]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=160;
				YPos=140;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit153]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=2144;
				YPos=140;
				ZPos=3904;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit154]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2032;
				YPos=140;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2600,;
				}
			[unit155]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1712;
				YPos=140;
				ZPos=3568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2600,;
				}
			[unit156]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1184;
				YPos=140;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 2600,;
				}
			[unit157]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=1056;
				YPos=140;
				ZPos=4352;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 2,w 2600,;
				}
			[unit158]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3216;
				YPos=140;
				ZPos=3744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit159]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3376;
				YPos=210;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit160]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2432;
				YPos=209;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit161]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=2976;
				YPos=210;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit162]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3024;
				YPos=209;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit163]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=2848;
				YPos=209;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit164]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=1024;
				YPos=140;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit165]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=1904;
				YPos=140;
				ZPos=3440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit166]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2640;
				YPos=146;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit167]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2704;
				YPos=147;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit168]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2768;
				YPos=145;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit169]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2832;
				YPos=145;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit170]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2896;
				YPos=146;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit171]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2960;
				YPos=145;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit172]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=3024;
				YPos=145;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit173]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=3088;
				YPos=145;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit174]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=3152;
				YPos=146;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit175]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=3216;
				YPos=145;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit176]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=3280;
				YPos=145;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit177]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2576;
				YPos=145;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit178]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2512;
				YPos=135;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit179]
				{
				Unitname=CORRL;
				Ident=;
				XPos=752;
				YPos=209;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit180]
				{
				Unitname=CORETER;
				Ident=;
				XPos=512;
				YPos=209;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 4000,;
				}
			[unit181]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=3584;
				YPos=209;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,a ARMCV,a ARMACV,a ARMCK,a ARMACK,a ARMAP,a ARMAAP,a ARMAVP,a ARMALAB,;
				}
			[unit182]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=3680;
				YPos=209;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,a ARMCV,a ARMACV,a ARMCK,a ARMACK,a ARMAP,a ARMAAP,a ARMAVP,a ARMALAB,;
				}
			[unit183]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=3776;
				YPos=209;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,a ARMCV,a ARMACV,a ARMCK,a ARMACK,a ARMAP,a ARMAAP,a ARMAVP,a ARMALAB,;
				}
			[unit184]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3584;
				YPos=209;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,a ARMRL,a ARMHLT,a ARMACV,a ARMCK,a ARMACK,a ARMAP,a ARMAAP,a ARMAVP,a ARMALAB,a ARMFUS,a ARMMEX,;
				}
			[unit185]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3680;
				YPos=209;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,a ARMRL,a ARMHLT,a ARMACV,a ARMCK,a ARMACK,a ARMAP,a ARMAAP,a ARMAVP,a ARMALAB,a ARMFUS,a ARMMEX,;
				}
			[unit186]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3776;
				YPos=209;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,a ARMRL,a ARMHLT,a ARMACV,a ARMCK,a ARMACK,a ARMAP,a ARMAAP,a ARMAVP,a ARMALAB,a ARMFUS,a ARMMEX,;
				}
			[unit187]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1216;
				YPos=142;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 1300,a ARMRL,a ARMHLT,a ARMGUARD,a ARMSOLAR,a ARMAVP,a ARMCV,a ARMAP,a ARMAAP,;
				}
			[unit188]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1296;
				YPos=140;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 1300,a ARMRL,a ARMHLT,a ARMGUARD,a ARMSOLAR,a ARMAVP,a ARMCV,a ARMAP,a ARMAAP,;
				}
			[unit189]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1376;
				YPos=140;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 1300,a ARMRL,a ARMHLT,a ARMGUARD,a ARMSOLAR,a ARMAVP,a ARMCV,a ARMAP,a ARMAAP,;
				}
			[unit190]
				{
				Unitname=CORGOL;
				Ident=bro;
				XPos=1456;
				YPos=140;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 1300,a ARMRL,a ARMHLT,a ARMGUARD,a ARMSOLAR,a ARMAVP,a ARMCV,a ARMAP,a ARMAAP,;
				}
			[unit191]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1536;
				YPos=143;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 1300,a ARMRL,a ARMHLT,a ARMGUARD,a ARMSOLAR,a ARMAVP,a ARMCV,a ARMAP,a ARMAAP,;
				}
			[unit192]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1616;
				YPos=143;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 1300,a ARMRL,a ARMHLT,a ARMGUARD,a ARMSOLAR,a ARMAVP,a ARMCV,a ARMAP,a ARMAAP,;
				}
			[unit193]
				{
				Unitname=CORETER;
				Ident=;
				XPos=1424;
				YPos=143;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g bro,;
				}
			[unit194]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1488;
				YPos=145;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=o 1 2,w 1300,a ARMRL,a ARMHLT,a ARMGUARD,a ARMSOLAR,a ARMAVP,a ARMCV,a ARMAP,a ARMAAP,;
				}
			[unit195]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3376;
				YPos=140;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit196]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3472;
				YPos=140;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit197]
				{
				Unitname=CORMINE3;
				Ident=;
				XPos=3232;
				YPos=140;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit198]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=3584;
				YPos=209;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,a ARMCV,a ARMACV,a ARMCK,a ARMACK,a ARMAP,a ARMAAP,a ARMAVP,a ARMALAB,;
				}
			[unit199]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=3680;
				YPos=209;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,a ARMCV,a ARMACV,a ARMCK,a ARMACK,a ARMAP,a ARMAAP,a ARMAVP,a ARMALAB,;
				}
			[unit200]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=3776;
				YPos=209;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,a ARMCV,a ARMACV,a ARMCK,a ARMACK,a ARMAP,a ARMAAP,a ARMAVP,a ARMALAB,;
				}
			[unit201]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3584;
				YPos=209;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a ARMRL,a ARMHLT,a ARMMEX,a ARMACV,a ARMCK,a ARMACK,a ARMAP,a ARMAAP,a ARMAVP,a ARMALAB,a ARMFUS,;
				}
			[unit202]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3680;
				YPos=209;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a ARMRL,a ARMHLT,a ARMMEX,a ARMACV,a ARMCK,a ARMACK,a ARMAP,a ARMAAP,a ARMAVP,a ARMALAB,a ARMFUS,;
				}
			[unit203]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=3776;
				YPos=209;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1700,a ARMRL,a ARMHLT,a ARMMEX,a ARMACV,a ARMCK,a ARMACK,a ARMAP,a ARMAAP,a ARMAVP,a ARMALAB,a ARMFUS,;
				}
			[unit204]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2864;
				YPos=209;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit205]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2720;
				YPos=210;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1824;
				ZPos=4560;
				}
			}
		}
	}
