[GlobalHeader]
	{
	missionname=R25, Forest Base 129;
	missiondescription=15 min. Mop up enemy;
	planet=Lush;
	missionhint=;
	brief=R25Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=15;
	solarstrength=15;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=3100;
	gravity=120;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2;
	size=9 x 6;
	memory=16 mb;
	useonlyunits=Forest Base 129.tdf;
	KillUnitType=CORLAB, 1;
	KillAllOfType=CORVP;
	AllUnitsKilled=1;
	DeathTimerRunsOut=1203;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Missions;
		SurfaceMetal=1;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=10000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=144;
				YPos=52;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=176;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=205;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=48;
				YPos=50;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=64;
				YPos=50;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=277;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=336;
				YPos=50;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=240;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=256;
				YPos=50;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=400;
				YPos=50;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=155;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=272;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=155;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=480;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=168;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=368;
				YPos=50;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=384;
				YPos=50;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=158;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=544;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=608;
				YPos=50;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=121;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=656;
				YPos=50;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=720;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=138;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=768;
				YPos=50;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=66;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1632;
				YPos=50;
				ZPos=320;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1712;
				YPos=50;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=181;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1696;
				YPos=46;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1616;
				YPos=50;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1600;
				YPos=50;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=209;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1504;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1584;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=209;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1680;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=166;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1664;
				YPos=50;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1744;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=181;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1824;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=133;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1904;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=126;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1824;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=138;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1744;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=166;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2016;
				YPos=50;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=238;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1392;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=299;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1312;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1168;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=288;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1232;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=266;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2240;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2096;
				YPos=50;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2160;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=179;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2032;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2400;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=241;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2320;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2368;
				YPos=50;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=201;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2272;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2224;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=189;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2624;
				YPos=48;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=288;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2480;
				YPos=47;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=266;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2560;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=311;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2352;
				YPos=40;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2240;
				YPos=43;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=201;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=240;
				YPos=50;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=352;
				YPos=50;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=320;
				YPos=47;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=416;
				YPos=38;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=288;
				YPos=47;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=112;
				YPos=50;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1088;
				YPos=50;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=271;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1952;
				YPos=51;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1856;
				YPos=50;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1680;
				YPos=48;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=168;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1584;
				YPos=49;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2176;
				YPos=50;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORGEO;
				Ident=GeoPower;
				XPos=2576;
				YPos=50;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2992;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=800;
				YPos=50;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=353;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORSOLAR;
				Ident=Jeff;
				XPos=2032;
				YPos=50;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2048;
				YPos=50;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORMEX;
				Ident=Curt;
				XPos=1360;
				YPos=55;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORMEX;
				Ident=Ian;
				XPos=2704;
				YPos=101;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4000;
				YPos=50;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2928;
				YPos=101;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2368;
				YPos=98;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=1920;
				YPos=50;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				InitialMission=w 75,  b CORSTORM 55;
				}
			[unit79]
				{
				Unitname=CORMEX;
				Ident=MetalTrigger;
				XPos=1888;
				YPos=50;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2816;
				YPos=101;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORVP;
				Ident=;
				XPos=2320;
				YPos=50;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=w 175,  b CORRAID 55;
				}
			[unit82]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1504;
				YPos=50;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				InitialMission=wa GeoPower;
				}
			[unit83]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1568;
				YPos=52;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				InitialMission=g PyroPete;
				}
			[unit84]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1520;
				YPos=50;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=wa GeoPower;
				}
			[unit85]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1504;
				YPos=52;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=16;
				Kills=0;
				InitialMission=wa GeoPower;
				}
			[unit86]
				{
				Unitname=CORPYRO;
				Ident=PyroPete;
				XPos=1328;
				YPos=50;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				InitialMission=wa GeoPower;
				}
			[unit87]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2672;
				YPos=99;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa MetalTrigger;
				}
			[unit88]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2496;
				YPos=76;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa MetalTrigger;
				}
			[unit89]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2528;
				YPos=87;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa MetalTrigger;
				}
			[unit90]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=400;
				YPos=50;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, p 1577 777;
				}
			[unit91]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=112;
				YPos=50;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, p 1577 777;
				}
			[unit92]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=416;
				YPos=50;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				InitialMission=w 555;
				}
			[unit94]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=608;
				YPos=50;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa 22;
				}
			[unit95]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2176;
				YPos=98;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1984;
				YPos=53;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=4000;
				YPos=50;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=wa Jeff;
				}
			[unit98]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3808;
				YPos=50;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				InitialMission=wa Jeff;
				}
			[unit99]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3856;
				YPos=50;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Jeff, a ARMCROC;
				}
			[unit100]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3616;
				YPos=51;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3376;
				YPos=50;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=;
				}
			[unit102]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3200;
				YPos=50;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit103]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3296;
				YPos=50;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit104]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3360;
				YPos=50;
				ZPos=880;
				Player=2;
				HealthPercentage=68;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit105]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3440;
				YPos=50;
				ZPos=256;
				Player=2;
				HealthPercentage=70;
				Angle=44;
				Kills=0;
				InitialMission=w 444, a ARMCROC;
				}
			[unit106]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1488;
				YPos=58;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit107]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1280;
				YPos=52;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit108]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2800;
				YPos=101;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Ian;
				}
			[unit109]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=4000;
				YPos=50;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=832;
				YPos=50;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1712;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3728;
				YPos=50;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3696;
				YPos=64;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1328;
				YPos=64;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2000;
				YPos=98;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORVP;
				Ident=;
				XPos=96;
				YPos=50;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=4112;
				YPos=50;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=4080;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=50;
				Angle=344;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3840;
				YPos=50;
				ZPos=160;
				Player=2;
				HealthPercentage=70;
				Angle=99;
				Kills=0;
				InitialMission=w 555;
				}
			[unit120]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=3808;
				YPos=50;
				ZPos=304;
				Player=2;
				HealthPercentage=70;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit121]
				{
				Unitname=CORVP;
				Ident=;
				XPos=3632;
				YPos=50;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=w 30, m 3125 633;
				}
			[unit122]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2048;
				YPos=50;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=w 444, a ARMCROC;
				}
			[unit123]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2736;
				YPos=50;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=w 500, g PyroPete;
				}
			[unit124]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				InitialMission=w 500, g PyroPete;
				}
			[unit125]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2672;
				YPos=50;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=266;
				Kills=0;
				InitialMission=w 500, g PyroPete;
				}
			[unit126]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2016;
				YPos=98;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, p 2276 988, p 2508 672, p 2352 888;
				}
			[unit127]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3824;
				YPos=50;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=70;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=400;
				YPos=50;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=528;
				YPos=50;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				InitialMission=w 444, a ARMCROC;
				}
			[unit130]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=640;
				YPos=50;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=w 444, a ARMCROC;
				}
			[unit131]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3520;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=70;
				Angle=45;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3392;
				YPos=50;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2768;
				YPos=50;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 99, p 3017 933;
				}
			[unit134]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3440;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1968;
				ZPos=336;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=1;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=10000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=144;
				YPos=52;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=176;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=205;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=48;
				YPos=50;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=64;
				YPos=50;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=277;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=336;
				YPos=50;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=240;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=256;
				YPos=50;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=400;
				YPos=50;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=155;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=272;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=155;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=480;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=168;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=368;
				YPos=50;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=384;
				YPos=50;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=158;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=656;
				YPos=50;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=720;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=138;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=768;
				YPos=50;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=66;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1632;
				YPos=50;
				ZPos=320;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1712;
				YPos=50;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=181;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1696;
				YPos=46;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1616;
				YPos=50;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1600;
				YPos=50;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=209;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1504;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1584;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=209;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1680;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=166;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1664;
				YPos=50;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1744;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=181;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1824;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=133;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1904;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=126;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1824;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=138;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1744;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=166;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2016;
				YPos=50;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=238;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1392;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=299;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1312;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1168;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=288;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1232;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=266;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2240;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2096;
				YPos=50;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2160;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=179;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2032;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2400;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=241;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2320;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2368;
				YPos=50;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=201;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2272;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2224;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=189;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2624;
				YPos=48;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=288;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2480;
				YPos=47;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=266;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2560;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=311;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2352;
				YPos=40;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2240;
				YPos=43;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=201;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=240;
				YPos=50;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=352;
				YPos=50;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=320;
				YPos=47;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=416;
				YPos=38;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=288;
				YPos=47;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=112;
				YPos=50;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1088;
				YPos=50;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=271;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1952;
				YPos=51;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1856;
				YPos=50;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1680;
				YPos=48;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=168;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1584;
				YPos=49;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2176;
				YPos=50;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORGEO;
				Ident=GeoPower;
				XPos=2576;
				YPos=50;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2992;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=800;
				YPos=50;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=353;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORSOLAR;
				Ident=Jeff;
				XPos=2032;
				YPos=50;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2048;
				YPos=50;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORMEX;
				Ident=Curt;
				XPos=1360;
				YPos=55;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORMEX;
				Ident=Ian;
				XPos=2704;
				YPos=101;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4000;
				YPos=50;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2928;
				YPos=101;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2368;
				YPos=98;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=1920;
				YPos=50;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				InitialMission=w 75,  b CORSTORM 55;
				}
			[unit77]
				{
				Unitname=CORMEX;
				Ident=MetalTrigger;
				XPos=1888;
				YPos=50;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2816;
				YPos=101;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORVP;
				Ident=;
				XPos=2320;
				YPos=50;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=w 175,  b CORRAID 55;
				}
			[unit80]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1504;
				YPos=50;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				InitialMission=wa GeoPower;
				}
			[unit81]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1568;
				YPos=52;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				InitialMission=g PyroPete;
				}
			[unit82]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1520;
				YPos=50;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=wa GeoPower;
				}
			[unit83]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1504;
				YPos=52;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=16;
				Kills=0;
				InitialMission=wa GeoPower;
				}
			[unit84]
				{
				Unitname=CORPYRO;
				Ident=PyroPete;
				XPos=1328;
				YPos=50;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				InitialMission=wa GeoPower;
				}
			[unit85]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2672;
				YPos=99;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa MetalTrigger;
				}
			[unit86]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2496;
				YPos=76;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa MetalTrigger;
				}
			[unit87]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2528;
				YPos=87;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa MetalTrigger;
				}
			[unit88]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=400;
				YPos=50;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, p 1577 777;
				}
			[unit89]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=112;
				YPos=50;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, p 1577 777;
				}
			[unit90]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=416;
				YPos=50;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				InitialMission=w 555;
				}
			[unit92]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=608;
				YPos=50;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa 22;
				}
			[unit93]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2176;
				YPos=98;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1984;
				YPos=53;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=4000;
				YPos=50;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=wa Jeff;
				}
			[unit96]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3808;
				YPos=50;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				InitialMission=wa Jeff;
				}
			[unit97]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3856;
				YPos=50;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Jeff, a ARMCROC;
				}
			[unit98]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3616;
				YPos=51;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3376;
				YPos=50;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=;
				}
			[unit100]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3200;
				YPos=50;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit101]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3296;
				YPos=50;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit102]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3360;
				YPos=50;
				ZPos=880;
				Player=2;
				HealthPercentage=68;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit103]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3440;
				YPos=50;
				ZPos=256;
				Player=2;
				HealthPercentage=70;
				Angle=44;
				Kills=0;
				InitialMission=w 444, a ARMCROC;
				}
			[unit104]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1488;
				YPos=58;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit105]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1280;
				YPos=52;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit106]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2800;
				YPos=101;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Ian;
				}
			[unit107]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=4000;
				YPos=50;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=832;
				YPos=50;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1712;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3728;
				YPos=50;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3696;
				YPos=64;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1328;
				YPos=64;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2000;
				YPos=98;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORVP;
				Ident=;
				XPos=96;
				YPos=50;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=4112;
				YPos=50;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=4080;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=50;
				Angle=344;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3840;
				YPos=50;
				ZPos=160;
				Player=2;
				HealthPercentage=70;
				Angle=99;
				Kills=0;
				InitialMission=w 555;
				}
			[unit118]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=3808;
				YPos=50;
				ZPos=304;
				Player=2;
				HealthPercentage=70;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit119]
				{
				Unitname=CORVP;
				Ident=;
				XPos=3632;
				YPos=50;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=w 30, m 3125 633;
				}
			[unit120]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2048;
				YPos=50;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=w 444, a ARMCROC;
				}
			[unit121]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2736;
				YPos=50;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=w 500, g PyroPete;
				}
			[unit122]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				InitialMission=w 500, g PyroPete;
				}
			[unit123]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2672;
				YPos=50;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=266;
				Kills=0;
				InitialMission=w 500, g PyroPete;
				}
			[unit124]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2016;
				YPos=98;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, p 2276 988, p 2508 672, p 2352 888;
				}
			[unit125]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3824;
				YPos=50;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=70;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=400;
				YPos=50;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=528;
				YPos=50;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				InitialMission=w 444, a ARMCROC;
				}
			[unit128]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=640;
				YPos=50;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=w 444, a ARMCROC;
				}
			[unit129]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3520;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=70;
				Angle=45;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3392;
				YPos=50;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2768;
				YPos=50;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 99, p 3017 933;
				}
			[unit132]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3440;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=528;
				YPos=50;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1088;
				YPos=50;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2352;
				YPos=50;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1520;
				YPos=50;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1968;
				ZPos=336;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Missions;
		SurfaceMetal=1;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=10000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=205;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=48;
				YPos=50;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=336;
				YPos=50;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=240;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=256;
				YPos=50;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=400;
				YPos=50;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=155;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=272;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=155;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=480;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=168;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=384;
				YPos=50;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=158;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=608;
				YPos=50;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=121;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1632;
				YPos=50;
				ZPos=320;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1712;
				YPos=50;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=181;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1696;
				YPos=46;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1616;
				YPos=50;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1600;
				YPos=50;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=209;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1504;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1584;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=209;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1680;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=166;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1664;
				YPos=50;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1744;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=181;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1824;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=133;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1904;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=126;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1824;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=138;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1744;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=166;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2016;
				YPos=50;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=238;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1392;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=299;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1312;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1168;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=288;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1232;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=266;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2240;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2096;
				YPos=50;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2160;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=179;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2032;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2400;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=241;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2320;
				YPos=50;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2368;
				YPos=50;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=201;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2272;
				YPos=50;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2224;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=189;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2624;
				YPos=48;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=288;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2480;
				YPos=47;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=266;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2560;
				YPos=50;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=311;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2352;
				YPos=40;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=2240;
				YPos=43;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=201;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=240;
				YPos=50;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=352;
				YPos=50;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=320;
				YPos=47;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=416;
				YPos=38;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=288;
				YPos=47;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=112;
				YPos=50;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1088;
				YPos=50;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=271;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1952;
				YPos=51;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1856;
				YPos=50;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1680;
				YPos=48;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=168;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1584;
				YPos=49;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2176;
				YPos=50;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORGEO;
				Ident=GeoPower;
				XPos=2576;
				YPos=50;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2992;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=800;
				YPos=50;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=353;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORSOLAR;
				Ident=Jeff;
				XPos=2032;
				YPos=50;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2048;
				YPos=50;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORMEX;
				Ident=Curt;
				XPos=1360;
				YPos=55;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORMEX;
				Ident=Ian;
				XPos=2704;
				YPos=101;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4000;
				YPos=50;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2928;
				YPos=101;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=2368;
				YPos=98;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=1920;
				YPos=50;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				InitialMission=w 75,  b CORSTORM 55;
				}
			[unit71]
				{
				Unitname=CORMEX;
				Ident=MetalTrigger;
				XPos=1888;
				YPos=50;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2816;
				YPos=101;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORVP;
				Ident=;
				XPos=2320;
				YPos=50;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=w 175,  b CORRAID 55;
				}
			[unit74]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1504;
				YPos=50;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				InitialMission=wa GeoPower;
				}
			[unit75]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1568;
				YPos=52;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				InitialMission=g PyroPete;
				}
			[unit76]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1520;
				YPos=50;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=wa GeoPower;
				}
			[unit77]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1504;
				YPos=52;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=16;
				Kills=0;
				InitialMission=wa GeoPower;
				}
			[unit78]
				{
				Unitname=CORPYRO;
				Ident=PyroPete;
				XPos=1328;
				YPos=50;
				ZPos=2208;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				InitialMission=wa GeoPower;
				}
			[unit79]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2672;
				YPos=99;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa MetalTrigger;
				}
			[unit80]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2496;
				YPos=76;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa MetalTrigger;
				}
			[unit81]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2528;
				YPos=87;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa MetalTrigger;
				}
			[unit82]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=400;
				YPos=50;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, p 1577 777;
				}
			[unit83]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=112;
				YPos=50;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, p 1577 777;
				}
			[unit84]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=416;
				YPos=50;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				InitialMission=w 555;
				}
			[unit86]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=608;
				YPos=50;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa 22;
				}
			[unit87]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2176;
				YPos=98;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1984;
				YPos=53;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=4000;
				YPos=50;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=wa Jeff;
				}
			[unit90]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3808;
				YPos=50;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				InitialMission=wa Jeff;
				}
			[unit91]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3856;
				YPos=50;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Jeff, a ARMCROC;
				}
			[unit92]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3616;
				YPos=51;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3376;
				YPos=50;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=;
				}
			[unit94]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=3200;
				YPos=50;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit95]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=3296;
				YPos=50;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit96]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3360;
				YPos=50;
				ZPos=880;
				Player=2;
				HealthPercentage=68;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit97]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3440;
				YPos=50;
				ZPos=256;
				Player=2;
				HealthPercentage=70;
				Angle=44;
				Kills=0;
				InitialMission=w 444, a ARMCROC;
				}
			[unit98]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1488;
				YPos=58;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit99]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1280;
				YPos=52;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit100]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2800;
				YPos=101;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Ian;
				}
			[unit101]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=4000;
				YPos=50;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=832;
				YPos=50;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1712;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3728;
				YPos=50;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit105]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=3696;
				YPos=64;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit106]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1328;
				YPos=64;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit107]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=2000;
				YPos=98;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORVP;
				Ident=;
				XPos=96;
				YPos=50;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=4112;
				YPos=50;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=4080;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=50;
				Angle=344;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3840;
				YPos=50;
				ZPos=160;
				Player=2;
				HealthPercentage=70;
				Angle=99;
				Kills=0;
				InitialMission=w 555;
				}
			[unit112]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=3808;
				YPos=50;
				ZPos=304;
				Player=2;
				HealthPercentage=70;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit113]
				{
				Unitname=CORVP;
				Ident=;
				XPos=3632;
				YPos=50;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				InitialMission=w 30, m 3125 633;
				}
			[unit114]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2048;
				YPos=50;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=w 444, a ARMCROC;
				}
			[unit115]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2736;
				YPos=50;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=w 500, g PyroPete;
				}
			[unit116]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				InitialMission=w 500, g PyroPete;
				}
			[unit117]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2672;
				YPos=50;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=266;
				Kills=0;
				InitialMission=w 500, g PyroPete;
				}
			[unit118]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2016;
				YPos=98;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120, p 2276 988, p 2508 672, p 2352 888;
				}
			[unit119]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3824;
				YPos=50;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=70;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=400;
				YPos=50;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=528;
				YPos=50;
				ZPos=2560;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				InitialMission=w 444, a ARMCROC;
				}
			[unit122]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=640;
				YPos=50;
				ZPos=2592;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=w 444, a ARMCROC;
				}
			[unit123]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3520;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=70;
				Angle=45;
				Kills=0;
				}
			[unit124]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3392;
				YPos=50;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit125]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2768;
				YPos=50;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 99, p 3017 933;
				}
			[unit126]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3440;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORRL;
				Ident=;
				XPos=624;
				YPos=50;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1072;
				YPos=50;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1280;
				YPos=50;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1072;
				YPos=50;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1616;
				YPos=50;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2320;
				YPos=50;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1968;
				ZPos=336;
				}
			}
		}
	}
