[GlobalHeader]
	{
	missionname=R22, Fortitude Race;
	missiondescription=20 min. Build a Fortitude in 20 min;
	planet=Green planet;
	missionhint=;
	brief=R22Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=5200;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=12 x 9;
	memory=16 mb;
	useonlyunits=Fortitude Race.tdf;
	BuildUnitType=CORFMD;
	CommanderKilled=1;
	AllUnitsKilled=1;
	DeathTimerRunsOut=1202;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=2512;
				YPos=83;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2672;
				YPos=83;
				ZPos=2352;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2368;
				YPos=84;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2704;
				YPos=84;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=322;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=96;
				YPos=86;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333;
				}
			[unit5]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=208;
				YPos=85;
				ZPos=4016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 500;
				}
			[unit6]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=5680;
				YPos=83;
				ZPos=4304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400;
				}
			[unit7]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=5872;
				YPos=83;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=784;
				YPos=85;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=816;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit10]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=832;
				YPos=86;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit11]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=848;
				YPos=85;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit12]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=768;
				YPos=88;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit13]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2928;
				YPos=0;
				ZPos=4080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1111;
				}
			[unit14]
				{
				Unitname=CORCV;
				Ident=;
				XPos=2512;
				YPos=83;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2608;
				YPos=84;
				ZPos=2624;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2720;
				YPos=83;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2624;
				YPos=84;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=5472;
				YPos=83;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				InitialMission=w 900, a CORACV;
				}
			[unit19]
				{
				Unitname=ARMJAM;
				Ident=;
				XPos=4384;
				YPos=83;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jeff;
				}
			[unit20]
				{
				Unitname=ARMMERL;
				Ident=Jeff;
				XPos=4352;
				YPos=83;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, a CORMEX;
				}
			[unit21]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4928;
				YPos=83;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=5024;
				YPos=83;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4720;
				YPos=83;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4576;
				YPos=83;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=320;
				YPos=88;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=400;
				YPos=86;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=322;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=4272;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=256;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5936;
				YPos=83;
				ZPos=4032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5856;
				YPos=83;
				ZPos=4128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5696;
				YPos=84;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2688;
				YPos=84;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=5920;
				YPos=83;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=5600;
				YPos=83;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=351;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMFAV;
				Ident=Jake;
				XPos=416;
				YPos=87;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 2604 2923, a CORMEX;
				}
			[unit38]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jake;
				}
			[unit39]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jake;
				}
			[unit40]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2960;
				YPos=83;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2960;
				YPos=83;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=211;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3088;
				YPos=83;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3296;
				YPos=83;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3136;
				YPos=84;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2176;
				YPos=83;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2224;
				YPos=83;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2336;
				YPos=84;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2832;
				YPos=84;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORCV;
				Ident=;
				XPos=2720;
				YPos=84;
				ZPos=2912;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal3;
				XPos=313;
				ZPos=18;
				}
			[feature1]
				{
				Featurename=RockMetal2;
				XPos=235;
				ZPos=128;
				}
			[feature2]
				{
				Featurename=RockMetal2;
				XPos=211;
				ZPos=148;
				}
			[feature3]
				{
				Featurename=RockMetal2;
				XPos=230;
				ZPos=139;
				}
			[feature4]
				{
				Featurename=RockMetal1;
				XPos=248;
				ZPos=136;
				}
			[feature5]
				{
				Featurename=GreenVent03;
				XPos=214;
				ZPos=138;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2544;
				ZPos=2480;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=2512;
				YPos=83;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2672;
				YPos=83;
				ZPos=2352;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2368;
				YPos=84;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2704;
				YPos=84;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=322;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=96;
				YPos=86;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333;
				}
			[unit5]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=208;
				YPos=85;
				ZPos=4016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=5680;
				YPos=83;
				ZPos=4304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=5872;
				YPos=83;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=784;
				YPos=85;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=816;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit10]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=832;
				YPos=86;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit11]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=848;
				YPos=85;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit12]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=768;
				YPos=88;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit13]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2928;
				YPos=0;
				ZPos=4080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1111;
				}
			[unit14]
				{
				Unitname=CORCV;
				Ident=;
				XPos=2512;
				YPos=83;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2608;
				YPos=84;
				ZPos=2624;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2720;
				YPos=83;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2624;
				YPos=84;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=5472;
				YPos=83;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				InitialMission=w 900, a CORACV;
				}
			[unit19]
				{
				Unitname=ARMJAM;
				Ident=;
				XPos=4384;
				YPos=83;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jeff;
				}
			[unit20]
				{
				Unitname=ARMMERL;
				Ident=Jeff;
				XPos=4352;
				YPos=83;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, a CORMEX;
				}
			[unit21]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4928;
				YPos=83;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=5024;
				YPos=83;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4720;
				YPos=83;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4576;
				YPos=83;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=320;
				YPos=88;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=400;
				YPos=86;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=322;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=4272;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=256;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5936;
				YPos=83;
				ZPos=4032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5856;
				YPos=83;
				ZPos=4128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5696;
				YPos=84;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2688;
				YPos=84;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=5920;
				YPos=83;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=5600;
				YPos=83;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=351;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMFAV;
				Ident=Jake;
				XPos=416;
				YPos=87;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 2604 2923, a CORMEX;
				}
			[unit38]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jake;
				}
			[unit39]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jake;
				}
			[unit40]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2960;
				YPos=83;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2960;
				YPos=83;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=211;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3088;
				YPos=83;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3296;
				YPos=83;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3136;
				YPos=84;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2176;
				YPos=83;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2224;
				YPos=83;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2336;
				YPos=84;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2832;
				YPos=84;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORCV;
				Ident=;
				XPos=2720;
				YPos=84;
				ZPos=2912;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=5312;
				YPos=83;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=5248;
				YPos=83;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corcv;
				}
			[unit52]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corcv;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal3;
				XPos=313;
				ZPos=18;
				}
			[feature1]
				{
				Featurename=RockMetal2;
				XPos=235;
				ZPos=128;
				}
			[feature2]
				{
				Featurename=RockMetal2;
				XPos=211;
				ZPos=148;
				}
			[feature3]
				{
				Featurename=RockMetal2;
				XPos=230;
				ZPos=139;
				}
			[feature4]
				{
				Featurename=RockMetal1;
				XPos=248;
				ZPos=136;
				}
			[feature5]
				{
				Featurename=GreenVent03;
				XPos=214;
				ZPos=138;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2544;
				ZPos=2480;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=2512;
				YPos=83;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2672;
				YPos=83;
				ZPos=2352;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2368;
				YPos=84;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2704;
				YPos=84;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=322;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=96;
				YPos=86;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333;
				}
			[unit5]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=208;
				YPos=85;
				ZPos=4016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=5680;
				YPos=83;
				ZPos=4304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=5872;
				YPos=83;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=784;
				YPos=85;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=816;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit10]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=832;
				YPos=86;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit11]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=848;
				YPos=85;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit12]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=768;
				YPos=88;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, a CORMEX, a CORCOM;
				}
			[unit13]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2928;
				YPos=0;
				ZPos=4080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1111;
				}
			[unit14]
				{
				Unitname=CORCV;
				Ident=;
				XPos=2512;
				YPos=83;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2608;
				YPos=84;
				ZPos=2624;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2720;
				YPos=83;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2624;
				YPos=84;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=5472;
				YPos=83;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				InitialMission=w 900, a CORACV;
				}
			[unit19]
				{
				Unitname=ARMJAM;
				Ident=;
				XPos=4384;
				YPos=83;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jeff;
				}
			[unit20]
				{
				Unitname=ARMMERL;
				Ident=Jeff;
				XPos=4352;
				YPos=83;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 600, a CORMEX;
				}
			[unit21]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4928;
				YPos=83;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=5024;
				YPos=83;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4720;
				YPos=83;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4576;
				YPos=83;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=320;
				YPos=88;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=400;
				YPos=86;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=322;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=4272;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=256;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5936;
				YPos=83;
				ZPos=4032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5856;
				YPos=83;
				ZPos=4128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=5696;
				YPos=84;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2688;
				YPos=84;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=5920;
				YPos=83;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=5600;
				YPos=83;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=351;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMFAV;
				Ident=Jake;
				XPos=416;
				YPos=87;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 2604 2923, a CORMEX;
				}
			[unit38]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jake;
				}
			[unit39]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=2672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jake;
				}
			[unit40]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2960;
				YPos=83;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2960;
				YPos=83;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=211;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3088;
				YPos=83;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3296;
				YPos=83;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3136;
				YPos=84;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2176;
				YPos=83;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2224;
				YPos=83;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2336;
				YPos=84;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2832;
				YPos=84;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORCV;
				Ident=;
				XPos=2720;
				YPos=84;
				ZPos=2912;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=5744;
				YPos=83;
				ZPos=4192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=480;
				YPos=83;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corcv;
				}
			[unit52]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=560;
				YPos=87;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corcv;
				}
			[unit53]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=5200;
				YPos=83;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corcv;
				}
			[unit54]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=5344;
				YPos=83;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corcv;
				}
			[unit55]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=5280;
				YPos=83;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal3;
				XPos=313;
				ZPos=18;
				}
			[feature1]
				{
				Featurename=RockMetal2;
				XPos=235;
				ZPos=128;
				}
			[feature2]
				{
				Featurename=RockMetal2;
				XPos=211;
				ZPos=148;
				}
			[feature3]
				{
				Featurename=RockMetal2;
				XPos=230;
				ZPos=139;
				}
			[feature4]
				{
				Featurename=RockMetal1;
				XPos=248;
				ZPos=136;
				}
			[feature5]
				{
				Featurename=GreenVent03;
				XPos=214;
				ZPos=138;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2544;
				ZPos=2480;
				}
			}
		}
	}
