[GlobalHeader]
	{
	missionname=P01, Guditha Pass;
	missiondescription=20 minutes. Skirmish;
	planet=Green planet;
	missionhint=;
	brief=P01Brief.txt;
	narration=;
	glamour=tabtcore.pcx;
	glamoursound=;
	lineofsight=1;
	nomovie=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1;
	maxwindspeed=5000;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=8 x 5;
	memory=16 mb;
	useonlyunits=Guditha Pass.tdf;
	KillAllMobileUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=352;
				YPos=84;
				ZPos=2256;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1664;
				YPos=0;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1456;
				YPos=0;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1040;
				YPos=84;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1344;
				YPos=84;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1072;
				YPos=87;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3584;
				YPos=86;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3504;
				YPos=84;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMGEO;
				Ident=Jetta;
				XPos=2256;
				YPos=86;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3744;
				YPos=86;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3840;
				YPos=86;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=326;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3680;
				YPos=87;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=43;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3712;
				YPos=87;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=53;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3536;
				YPos=84;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=268;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3408;
				YPos=86;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=347;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3120;
				YPos=86;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3264;
				YPos=87;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=358;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=192;
				YPos=86;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=400;
				YPos=84;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3360;
				YPos=86;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3280;
				YPos=86;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3216;
				YPos=86;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2944;
				YPos=86;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2864;
				YPos=86;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3168;
				YPos=86;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3488;
				YPos=84;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3376;
				YPos=86;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3072;
				YPos=86;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3264;
				YPos=84;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMFIDO;
				Ident=rover;
				XPos=2432;
				YPos=86;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a CORCOM;
				}
			[unit33]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2368;
				YPos=86;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Rover;
				}
			[unit34]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2912;
				YPos=86;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit35]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2832;
				YPos=86;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit36]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2912;
				YPos=86;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit37]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2784;
				YPos=86;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit38]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2224;
				YPos=86;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2496;
				YPos=86;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2288;
				YPos=86;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jetta;
				}
			[unit41]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2336;
				YPos=86;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jetta;
				}
			[unit42]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2272;
				YPos=86;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jetta;
				}
			[unit43]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=3792;
				YPos=84;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=3904;
				YPos=86;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=3552;
				YPos=86;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 755;
				}
			[unit46]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3200;
				YPos=87;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 533;
				}
			[unit47]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=3360;
				YPos=86;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=368;
				ZPos=2208;
				}
			}
		}
	[Schema 1]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=352;
				YPos=84;
				ZPos=2256;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1664;
				YPos=0;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1584;
				YPos=0;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1456;
				YPos=0;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1488;
				YPos=0;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=2000;
				YPos=0;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit8]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1136;
				YPos=84;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1040;
				YPos=84;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1168;
				YPos=84;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1344;
				YPos=84;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1072;
				YPos=87;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3584;
				YPos=86;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3680;
				YPos=86;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3504;
				YPos=84;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=359;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMGEO;
				Ident=Jetta;
				XPos=2256;
				YPos=86;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3744;
				YPos=86;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3840;
				YPos=86;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=326;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3680;
				YPos=87;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=43;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3712;
				YPos=87;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=53;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3536;
				YPos=84;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=268;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3632;
				YPos=84;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3408;
				YPos=86;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=347;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3120;
				YPos=86;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3264;
				YPos=87;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=358;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=192;
				YPos=86;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=400;
				YPos=84;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=304;
				YPos=86;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3360;
				YPos=86;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3280;
				YPos=86;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3216;
				YPos=86;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2944;
				YPos=86;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2864;
				YPos=86;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3168;
				YPos=86;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3488;
				YPos=84;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3376;
				YPos=86;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3216;
				YPos=84;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=302;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3072;
				YPos=86;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3264;
				YPos=84;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMFIDO;
				Ident=Rover;
				XPos=2432;
				YPos=86;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a CORCOM;
				}
			[unit42]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2368;
				YPos=86;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Rover;
				}
			[unit43]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2432;
				YPos=86;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Rover;
				}
			[unit44]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2960;
				YPos=86;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit45]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2912;
				YPos=86;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit46]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2832;
				YPos=86;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit47]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2912;
				YPos=86;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit48]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2784;
				YPos=86;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit49]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2912;
				YPos=86;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit50]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2224;
				YPos=86;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2432;
				YPos=86;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2496;
				YPos=86;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2288;
				YPos=86;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jetta;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2336;
				YPos=86;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jetta;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2272;
				YPos=86;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jetta;
				}
			[unit56]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=3792;
				YPos=84;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=3904;
				YPos=86;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=3552;
				YPos=86;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 655;
				}
			[unit59]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3200;
				YPos=87;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 533;
				}
			[unit60]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3360;
				YPos=86;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 211;
				}
			[unit61]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2512;
				YPos=87;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2880;
				YPos=86;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMACA;
				Ident=;
				XPos=2672;
				YPos=86;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=368;
				ZPos=2208;
				}
			}
		}
	[Schema 2]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=352;
				YPos=84;
				ZPos=2256;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1664;
				YPos=0;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1584;
				YPos=0;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1456;
				YPos=0;
				ZPos=2384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1488;
				YPos=0;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=2000;
				YPos=0;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit8]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1136;
				YPos=84;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1040;
				YPos=84;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1168;
				YPos=84;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1344;
				YPos=84;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1072;
				YPos=87;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3584;
				YPos=86;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3680;
				YPos=86;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3504;
				YPos=84;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMGEO;
				Ident=Jetta;
				XPos=2256;
				YPos=86;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3744;
				YPos=86;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3840;
				YPos=86;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=326;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3680;
				YPos=87;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=43;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3712;
				YPos=87;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=53;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3536;
				YPos=84;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=268;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3632;
				YPos=84;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3408;
				YPos=86;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=347;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3120;
				YPos=86;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3264;
				YPos=87;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=358;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=192;
				YPos=86;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=400;
				YPos=84;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=304;
				YPos=86;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3360;
				YPos=86;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3280;
				YPos=86;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=3216;
				YPos=86;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2944;
				YPos=86;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=2864;
				YPos=86;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3168;
				YPos=86;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3488;
				YPos=84;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3376;
				YPos=86;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3216;
				YPos=84;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=302;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3072;
				YPos=86;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3264;
				YPos=84;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMFIDO;
				Ident=Rover;
				XPos=2432;
				YPos=86;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a CORCOM;
				}
			[unit42]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2368;
				YPos=86;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Rover;
				}
			[unit43]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2432;
				YPos=86;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Rover;
				}
			[unit44]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2960;
				YPos=86;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit45]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2912;
				YPos=86;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit46]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2832;
				YPos=86;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit47]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2912;
				YPos=86;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit48]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2784;
				YPos=86;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit49]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2912;
				YPos=86;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Rover, w 111, a CORMEX, a CORWIN, a CORSOLAR, a CORCOM;
				}
			[unit50]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2224;
				YPos=86;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2432;
				YPos=86;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2496;
				YPos=86;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2288;
				YPos=86;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jetta;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2336;
				YPos=86;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jetta;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2272;
				YPos=86;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jetta;
				}
			[unit56]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=3792;
				YPos=84;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=3904;
				YPos=86;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=3552;
				YPos=86;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit59]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3200;
				YPos=87;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333;
				}
			[unit60]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3360;
				YPos=86;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=368;
				ZPos=2208;
				}
			}
		}
	}
