[GlobalHeader]
	{
	missionname=R37, Intimdator Ridge;
	missiondescription=25Min. Kill Intim. before Fusion done;
	planet=Green planet;
	missionhint=;
	brief=R37Brief.txt;
	narration=;
	glamour=tabtarm.pcx;
	glamoursound=;
	nomovie=1;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=5000;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=8 x 7;
	memory=16 mb;
	useonlyunits=Intimidator Ridge.tdf;
	KillAllOfType=CORINT;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORARAD;
				Ident=Ninth;
				XPos=1264;
				YPos=245;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORFLAK;
				Ident=Five;
				XPos=1872;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=400;
				YPos=166;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORINT;
				Ident=;
				XPos=1536;
				YPos=170;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=48;
				}
			[unit5]
				{
				Unitname=CORPUN;
				Ident=Sixth;
				XPos=1696;
				YPos=170;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=12;
				}
			[unit6]
				{
				Unitname=CORPUN;
				Ident=Third;
				XPos=864;
				YPos=170;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=45;
				}
			[unit7]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1392;
				YPos=249;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORPUN;
				Ident=One;
				XPos=2656;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=22;
				}
			[unit9]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3088;
				YPos=85;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3072;
				YPos=84;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3152;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=864;
				YPos=85;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMOHO;
				Ident=Nine;
				XPos=1376;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORMOHO;
				Ident=Two;
				XPos=2496;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORRL;
				Ident=Seven;
				XPos=1456;
				YPos=85;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORRL;
				Ident=Three;
				XPos=3024;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORTOAST;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORESTOR;
				Ident=Fourteenth;
				XPos=64;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=1;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORESTOR;
				Ident=Eleventh;
				XPos=2528;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2848;
				YPos=84;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=19;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORRL;
				Ident=Thirteenth;
				XPos=528;
				YPos=170;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORTOAST;
				Ident=Fifth;
				XPos=1392;
				YPos=169;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=8;
				}
			[unit29]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMACV;
				Ident=;
				XPos=3712;
				YPos=85;
				ZPos=2944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=3072;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=3120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=3104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=2896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=2672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3376;
				YPos=85;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3360;
				YPos=84;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3152;
				YPos=85;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3056;
				YPos=84;
				ZPos=2944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3088;
				YPos=84;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=3168;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3136;
				YPos=85;
				ZPos=3200;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3168;
				YPos=84;
				ZPos=3296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMMANNI;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=3072;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3328;
				YPos=85;
				ZPos=3216;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3184;
				YPos=84;
				ZPos=2928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=2832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2960;
				YPos=84;
				ZPos=2944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3232;
				YPos=84;
				ZPos=3280;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2944;
				YPos=84;
				ZPos=3360;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3056;
				YPos=84;
				ZPos=3280;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2960;
				YPos=87;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2992;
				YPos=84;
				ZPos=3104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3056;
				YPos=82;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2880;
				YPos=85;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=2928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=2896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2912;
				YPos=84;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2992;
				YPos=84;
				ZPos=2624;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2672;
				YPos=85;
				ZPos=2992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3088;
				YPos=84;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3248;
				YPos=85;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3072;
				YPos=85;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3568;
				YPos=84;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3360;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3312;
				YPos=84;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2896;
				YPos=86;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORRL;
				Ident=;
				XPos=896;
				YPos=85;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORTOAST;
				Ident=Thirteen;
				XPos=608;
				YPos=84;
				ZPos=2176;
				Player=2;
				HealthPercentage=20;
				Angle=173;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=160;
				YPos=86;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORFLAK;
				Ident=Ten;
				XPos=784;
				YPos=85;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORINT;
				Ident=;
				XPos=560;
				YPos=170;
				ZPos=224;
				Player=2;
				HealthPercentage=12;
				Angle=111;
				Kills=18;
				}
			[unit84]
				{
				Unitname=CORHLT;
				Ident=Second;
				XPos=240;
				YPos=91;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORAP;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=191;
				Kills=0;
				InitialMission=b CORFINK 25;
				}
			[unit86]
				{
				Unitname=CORCA;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111;
				}
			[unit87]
				{
				Unitname=CORTOAST;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=2832;
				Player=2;
				HealthPercentage=25;
				Angle=188;
				Kills=8;
				}
			[unit88]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3696;
				YPos=84;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=2864;
				Player=2;
				HealthPercentage=5;
				Angle=22;
				Kills=8;
				}
			[unit91]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=864;
				YPos=85;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORRL;
				Ident=Twelve;
				XPos=704;
				YPos=85;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORVP;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=191;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORAVP;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=173;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2688;
				YPos=84;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 3631 3379, m 2395 555, w 222, m 3333 3333, m 2399 555, w 333, m 2222 3333,  m 2399 555, w 333, p 1111 333;
				}
			[unit96]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 66, m 3631 3379, m 2395 555, w 222, m 3333 3333, m 2399 555, w 333, m 2222 3333,  m 2399 555, w 333, p 1111 333;
				}
			[unit97]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2736;
				YPos=84;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, m 3631 3379, m 2395 555, w 222, m 3333 3333, m 2399 555, w 333, m 2222 3333,  m 2399 555, w 333, p 1111 333;
				}
			[unit98]
				{
				Unitname=CORFLAK;
				Ident=Eighth;
				XPos=1888;
				YPos=169;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1248;
				YPos=246;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1648;
				YPos=170;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444444;
				}
			[unit101]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1216;
				YPos=170;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 44444;
				}
			[unit102]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1216;
				YPos=247;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit103]
				{
				Unitname=CORCA;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=2976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit105]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=432;
				YPos=84;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit106]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=752;
				YPos=84;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit107]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=624;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit108]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1360;
				YPos=84;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit109]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit110]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1536;
				YPos=82;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit111]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1488;
				YPos=111;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit112]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3248;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit113]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3680;
				YPos=85;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit114]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit115]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1008;
				YPos=170;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1008;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3568;
				ZPos=2944;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORARAD;
				Ident=Ninth;
				XPos=1264;
				YPos=245;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORFLAK;
				Ident=Five;
				XPos=1872;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=400;
				YPos=166;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORINT;
				Ident=;
				XPos=1536;
				YPos=170;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=48;
				}
			[unit5]
				{
				Unitname=CORPUN;
				Ident=Sixth;
				XPos=1696;
				YPos=170;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=12;
				}
			[unit6]
				{
				Unitname=CORPUN;
				Ident=Third;
				XPos=864;
				YPos=170;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=45;
				}
			[unit7]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1392;
				YPos=249;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORPUN;
				Ident=Tenth;
				XPos=1248;
				YPos=249;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=8;
				}
			[unit9]
				{
				Unitname=CORPUN;
				Ident=One;
				XPos=2656;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=22;
				}
			[unit10]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3088;
				YPos=85;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3072;
				YPos=84;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3152;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=864;
				YPos=85;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORMOHO;
				Ident=Nine;
				XPos=1376;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORMOHO;
				Ident=Two;
				XPos=2496;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORRL;
				Ident=Seven;
				XPos=1456;
				YPos=85;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORRL;
				Ident=Three;
				XPos=3024;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORTOAST;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORACV;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=b CORFUS 1 202 950;
				}
			[unit23]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORESTOR;
				Ident=Fourteenth;
				XPos=64;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=1;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORESTOR;
				Ident=Eleventh;
				XPos=2528;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2848;
				YPos=84;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=19;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORRL;
				Ident=Thirteenth;
				XPos=528;
				YPos=170;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORTOAST;
				Ident=Fifth;
				XPos=1392;
				YPos=169;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=8;
				}
			[unit31]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMACV;
				Ident=;
				XPos=3712;
				YPos=85;
				ZPos=2944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=3072;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=3120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=3104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=2896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=2672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3376;
				YPos=85;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3360;
				YPos=84;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3152;
				YPos=85;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3056;
				YPos=84;
				ZPos=2944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3088;
				YPos=84;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=3168;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3136;
				YPos=85;
				ZPos=3200;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3168;
				YPos=84;
				ZPos=3296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMMANNI;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=3072;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3328;
				YPos=85;
				ZPos=3216;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3184;
				YPos=84;
				ZPos=2928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=2832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2960;
				YPos=84;
				ZPos=2944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3232;
				YPos=84;
				ZPos=3280;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2944;
				YPos=84;
				ZPos=3360;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3056;
				YPos=84;
				ZPos=3280;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2960;
				YPos=87;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2992;
				YPos=84;
				ZPos=3104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3056;
				YPos=82;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2880;
				YPos=85;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=2928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=2896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2912;
				YPos=84;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2992;
				YPos=84;
				ZPos=2624;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2672;
				YPos=85;
				ZPos=2992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3088;
				YPos=84;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3248;
				YPos=85;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3072;
				YPos=85;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3568;
				YPos=84;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3360;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3312;
				YPos=84;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2896;
				YPos=86;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORRL;
				Ident=;
				XPos=896;
				YPos=85;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORTOAST;
				Ident=Fourteen;
				XPos=416;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORTOAST;
				Ident=Thirteen;
				XPos=608;
				YPos=84;
				ZPos=2176;
				Player=2;
				HealthPercentage=20;
				Angle=173;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=160;
				YPos=86;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORFLAK;
				Ident=Ten;
				XPos=784;
				YPos=85;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORINT;
				Ident=;
				XPos=560;
				YPos=170;
				ZPos=224;
				Player=2;
				HealthPercentage=12;
				Angle=111;
				Kills=18;
				}
			[unit87]
				{
				Unitname=CORHLT;
				Ident=Second;
				XPos=240;
				YPos=91;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORAP;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=191;
				Kills=0;
				InitialMission=b CORFINK 25;
				}
			[unit89]
				{
				Unitname=CORCA;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111;
				}
			[unit90]
				{
				Unitname=CORTOAST;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=2832;
				Player=2;
				HealthPercentage=25;
				Angle=188;
				Kills=8;
				}
			[unit91]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3696;
				YPos=84;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=2864;
				Player=2;
				HealthPercentage=5;
				Angle=22;
				Kills=8;
				}
			[unit94]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=864;
				YPos=85;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORRL;
				Ident=Twelve;
				XPos=704;
				YPos=85;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit96]
				{
				Unitname=CORVP;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=191;
				Kills=0;
				}
			[unit97]
				{
				Unitname=CORAVP;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=173;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2688;
				YPos=84;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 3631 3379, m 2395 555, w 222, m 3333 3333, m 2399 555, w 333, m 2222 3333,  m 2399 555, w 333, p 1111 333;
				}
			[unit99]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 66, m 3631 3379, m 2395 555, w 222, m 3333 3333, m 2399 555, w 333, m 2222 3333,  m 2399 555, w 333, p 1111 333;
				}
			[unit100]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2736;
				YPos=84;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, m 3631 3379, m 2395 555, w 222, m 3333 3333, m 2399 555, w 333, m 2222 3333,  m 2399 555, w 333, p 1111 333;
				}
			[unit101]
				{
				Unitname=CORFLAK;
				Ident=Eighth;
				XPos=1888;
				YPos=169;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1248;
				YPos=246;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1648;
				YPos=170;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444444;
				}
			[unit104]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1216;
				YPos=170;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 44444;
				}
			[unit105]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1216;
				YPos=247;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit106]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3216;
				YPos=84;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g One, g Four, g First, g Fourth;
				}
			[unit107]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3248;
				YPos=84;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Two, g Five, g Second, g Fifth;
				}
			[unit108]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3312;
				YPos=85;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Three, g Six, g Third, g Sixth;
				}
			[unit109]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Four, g Seven, g Fourth, g Seventh;
				}
			[unit110]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3360;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Five, g Eight, g Fifth, g Eighth;
				}
			[unit111]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Six, g Nine, g Sixth, g Ninth;
				}
			[unit112]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3408;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Seven, g Ten, g Seventh, g Tenth;
				}
			[unit113]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3440;
				YPos=84;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Eight, g Eleven, g Eighth, g Eleventh;
				}
			[unit114]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Nine, g Twelve, g Ninth, g Twelth;
				}
			[unit115]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3504;
				YPos=84;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Ten, g Thirteen, g Tenth, g Thirteenth;
				}
			[unit116]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Eleven, g Fourteen, g Eleventh, g Fourteenth;
				}
			[unit117]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3648;
				YPos=85;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Twelve, g One, g Twelveth, g First;
				}
			[unit118]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3712;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Thirteen, g Two, g Thirteenth, g Second;
				}
			[unit119]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Fourteen, g Three, g Fourteenth, g Third;
				}
			[unit120]
				{
				Unitname=CORCA;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=2976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit122]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=432;
				YPos=84;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit123]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=752;
				YPos=84;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit124]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=624;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit125]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1360;
				YPos=84;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit126]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit127]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1536;
				YPos=82;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit128]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1488;
				YPos=111;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit129]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3248;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit130]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3680;
				YPos=85;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit131]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit132]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1008;
				YPos=170;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1008;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1040;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3568;
				ZPos=2944;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORARAD;
				Ident=Ninth;
				XPos=1264;
				YPos=245;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORFLAK;
				Ident=Five;
				XPos=1872;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=400;
				YPos=166;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORINT;
				Ident=;
				XPos=1536;
				YPos=170;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=48;
				}
			[unit5]
				{
				Unitname=CORPUN;
				Ident=Sixth;
				XPos=1696;
				YPos=170;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=12;
				}
			[unit6]
				{
				Unitname=CORPUN;
				Ident=Third;
				XPos=864;
				YPos=170;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=45;
				}
			[unit7]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=1392;
				YPos=249;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORPUN;
				Ident=Tenth;
				XPos=1248;
				YPos=249;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=8;
				}
			[unit9]
				{
				Unitname=CORPUN;
				Ident=One;
				XPos=2656;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=22;
				}
			[unit10]
				{
				Unitname=CORPUN;
				Ident=Eight;
				XPos=1024;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORHLT;
				Ident=Six;
				XPos=1712;
				YPos=87;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3088;
				YPos=85;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3072;
				YPos=84;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3152;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1280;
				YPos=85;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=864;
				YPos=85;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORMOHO;
				Ident=Nine;
				XPos=1376;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORMOHO;
				Ident=Two;
				XPos=2496;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORRL;
				Ident=Seven;
				XPos=1456;
				YPos=85;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORRL;
				Ident=Three;
				XPos=3024;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORTOAST;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORACV;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=b CORFUS 1 202 950;
				}
			[unit26]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORESTOR;
				Ident=Fourteenth;
				XPos=64;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=1;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORESTOR;
				Ident=Eleventh;
				XPos=2528;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2848;
				YPos=84;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=19;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORRL;
				Ident=Thirteenth;
				XPos=528;
				YPos=170;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORTOAST;
				Ident=Fifth;
				XPos=1392;
				YPos=169;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=8;
				}
			[unit34]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMACV;
				Ident=;
				XPos=3712;
				YPos=85;
				ZPos=2944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=3072;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=3120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=3104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=2896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=2672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3376;
				YPos=85;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3360;
				YPos=84;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3152;
				YPos=85;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3056;
				YPos=84;
				ZPos=2944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3088;
				YPos=84;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=3168;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3136;
				YPos=85;
				ZPos=3200;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3168;
				YPos=84;
				ZPos=3296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMMANNI;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=3072;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3328;
				YPos=85;
				ZPos=3216;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3184;
				YPos=84;
				ZPos=2928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3488;
				YPos=85;
				ZPos=2832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2960;
				YPos=84;
				ZPos=2944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3232;
				YPos=84;
				ZPos=3280;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2944;
				YPos=84;
				ZPos=3360;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3056;
				YPos=84;
				ZPos=3280;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2960;
				YPos=87;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2992;
				YPos=84;
				ZPos=3104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3056;
				YPos=82;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2880;
				YPos=85;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=2928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=2896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2912;
				YPos=84;
				ZPos=2704;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2992;
				YPos=84;
				ZPos=2624;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2672;
				YPos=85;
				ZPos=2992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3088;
				YPos=84;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3248;
				YPos=85;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3072;
				YPos=85;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3568;
				YPos=84;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3360;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3312;
				YPos=84;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2896;
				YPos=86;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=800;
				YPos=86;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORRL;
				Ident=;
				XPos=896;
				YPos=85;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORTOAST;
				Ident=Fourteen;
				XPos=416;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORTOAST;
				Ident=Fourth;
				XPos=1152;
				YPos=85;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORTOAST;
				Ident=Thirteen;
				XPos=608;
				YPos=84;
				ZPos=2176;
				Player=2;
				HealthPercentage=20;
				Angle=173;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORACA;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2824 444;
				}
			[unit90]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=160;
				YPos=86;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORFLAK;
				Ident=Ten;
				XPos=784;
				YPos=85;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORINT;
				Ident=;
				XPos=560;
				YPos=170;
				ZPos=224;
				Player=2;
				HealthPercentage=12;
				Angle=111;
				Kills=18;
				}
			[unit93]
				{
				Unitname=CORHLT;
				Ident=Second;
				XPos=240;
				YPos=91;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORAP;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=191;
				Kills=0;
				InitialMission=b CORFINK 25;
				}
			[unit95]
				{
				Unitname=CORCA;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111;
				}
			[unit96]
				{
				Unitname=CORTOAST;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=2832;
				Player=2;
				HealthPercentage=25;
				Angle=188;
				Kills=8;
				}
			[unit97]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3696;
				YPos=84;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=2864;
				Player=2;
				HealthPercentage=5;
				Angle=22;
				Kills=8;
				}
			[unit100]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=864;
				YPos=85;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=CORRL;
				Ident=Twelve;
				XPos=704;
				YPos=85;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=CORVP;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=191;
				Kills=0;
				}
			[unit103]
				{
				Unitname=CORAVP;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=173;
				Kills=0;
				}
			[unit104]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2688;
				YPos=84;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 3631 3379, m 2395 555, w 222, m 3333 3333, m 2399 555, w 333, m 2222 3333,  m 2399 555, w 333, p 1111 333;
				}
			[unit105]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 66, m 3631 3379, m 2395 555, w 222, m 3333 3333, m 2399 555, w 333, m 2222 3333,  m 2399 555, w 333, p 1111 333;
				}
			[unit106]
				{
				Unitname=CORFINK;
				Ident=;
				XPos=2736;
				YPos=84;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, m 3631 3379, m 2395 555, w 222, m 3333 3333, m 2399 555, w 333, m 2222 3333,  m 2399 555, w 333, p 1111 333;
				}
			[unit107]
				{
				Unitname=CORFLAK;
				Ident=Eighth;
				XPos=1888;
				YPos=169;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1248;
				YPos=246;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1648;
				YPos=170;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444444;
				}
			[unit110]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1216;
				YPos=170;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 44444;
				}
			[unit111]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1216;
				YPos=247;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit112]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3216;
				YPos=84;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g One, g Four, g First, g Fourth;
				}
			[unit113]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3248;
				YPos=84;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Two, g Five, g Second, g Fifth;
				}
			[unit114]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3312;
				YPos=85;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Three, g Six, g Third, g Sixth;
				}
			[unit115]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Four, g Seven, g Fourth, g Seventh;
				}
			[unit116]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3360;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Five, g Eight, g Fifth, g Eighth;
				}
			[unit117]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Six, g Nine, g Sixth, g Ninth;
				}
			[unit118]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3408;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Seven, g Ten, g Seventh, g Tenth;
				}
			[unit119]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3440;
				YPos=84;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Eight, g Eleven, g Eighth, g Eleventh;
				}
			[unit120]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Nine, g Twelve, g Ninth, g Twelth;
				}
			[unit121]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3504;
				YPos=84;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Ten, g Thirteen, g Tenth, g Thirteenth;
				}
			[unit122]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Eleven, g Fourteen, g Eleventh, g Fourteenth;
				}
			[unit123]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3648;
				YPos=85;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Twelve, g One, g Twelveth, g First;
				}
			[unit124]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3712;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Thirteen, g Two, g Thirteenth, g Second;
				}
			[unit125]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3776;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Fourteen, g Three, g Fourteenth, g Third;
				}
			[unit126]
				{
				Unitname=CORCA;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=2976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit128]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=432;
				YPos=84;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit129]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=752;
				YPos=84;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit130]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=624;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit131]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1360;
				YPos=84;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit132]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit133]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1536;
				YPos=82;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit134]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=1488;
				YPos=111;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit135]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3248;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit136]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3680;
				YPos=85;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit137]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 22222;
				}
			[unit138]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1008;
				YPos=170;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1008;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3568;
				ZPos=2944;
				}
			}
		}
	}
