[GlobalHeader]
	{
	missionname=T32, Jungle Journey;
	missiondescription=15Min.  Conduct a fighting retreat.;
	planet=Lush;
	missionhint=;
	brief=T32Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=0;
	tidalstrength=15;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=5500;
	gravity=120;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=6 x 11;
	memory=16 mb;
	useonlyunits=Jungle Journey.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=640;
				YPos=50;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=336;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=358;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=400;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=320;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=192;
				YPos=50;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=752;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=688;
				YPos=50;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=357;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=512;
				YPos=50;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=s, b corcrash 3, b corthud 3;
				}
			[unit8]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=816;
				YPos=50;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=28;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORRL;
				Ident=;
				XPos=112;
				YPos=50;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORRL;
				Ident=;
				XPos=864;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=176;
				YPos=50;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=512;
				YPos=50;
				ZPos=2096;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=48;
				YPos=50;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=464;
				YPos=50;
				ZPos=4048;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1008;
				YPos=50;
				ZPos=4080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=576;
				YPos=50;
				ZPos=4624;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORCK;
				Ident=;
				XPos=224;
				YPos=50;
				ZPos=4608;
				Player=1;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=544;
				YPos=50;
				ZPos=3504;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1040;
				YPos=50;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=608;
				YPos=50;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1216;
				YPos=50;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1456;
				YPos=50;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1312;
				YPos=50;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1536;
				YPos=50;
				ZPos=1584;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORALAB;
				Ident=;
				XPos=96;
				YPos=50;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=176;
				Kills=0;
				InitialMission=s, b corcan 3;
				}
			[unit26]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=752;
				YPos=50;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORRL;
				Ident=path3a;
				XPos=752;
				YPos=50;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORCK;
				Ident=;
				XPos=640;
				YPos=50;
				ZPos=4672;
				Player=1;
				HealthPercentage=100;
				Angle=275;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORGEO;
				Ident=path1d;
				XPos=976;
				YPos=50;
				ZPos=2192;
				Player=1;
				HealthPercentage=93;
				Angle=10;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMEX;
				Ident=path1e;
				XPos=1136;
				YPos=50;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=346;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=1568;
				YPos=50;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1568;
				YPos=50;
				ZPos=2880;
				Player=1;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1456;
				YPos=50;
				ZPos=3312;
				Player=1;
				HealthPercentage=100;
				Angle=353;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=784;
				YPos=50;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=304;
				YPos=50;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=348;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1488;
				YPos=50;
				ZPos=2256;
				Player=1;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2368;
				YPos=50;
				ZPos=3408;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				InitialMission=s, m 2470 3490;
				}
			[unit39]
				{
				Unitname=CORACK;
				Ident=;
				XPos=2304;
				YPos=50;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=359;
				Kills=0;
				InitialMission=s, g CORCK;
				}
			[unit40]
				{
				Unitname=CORACK;
				Ident=;
				XPos=2080;
				YPos=50;
				ZPos=4496;
				Player=1;
				HealthPercentage=100;
				Angle=275;
				Kills=0;
				InitialMission=s, m 2220 4430;
				}
			[unit41]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2016;
				YPos=50;
				ZPos=4464;
				Player=1;
				HealthPercentage=100;
				Angle=245;
				Kills=0;
				InitialMission=g CORACK;
				}
			[unit42]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=4016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=48;
				YPos=50;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1024;
				YPos=50;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				InitialMission=s, p 920 2240;
				}
			[unit45]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=928;
				YPos=50;
				ZPos=2288;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=960;
				YPos=50;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=976;
				YPos=50;
				ZPos=2288;
				Player=1;
				HealthPercentage=100;
				Angle=287;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2272;
				YPos=50;
				ZPos=3296;
				Player=1;
				HealthPercentage=100;
				Angle=215;
				Kills=0;
				InitialMission=s, m 2330 3350;
				}
			[unit49]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2288;
				YPos=50;
				ZPos=3248;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g CORPYRO;
				}
			[unit50]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2208;
				YPos=50;
				ZPos=3296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g CORPYRO;
				}
			[unit51]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=448;
				YPos=50;
				ZPos=4112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1030 4100;
				}
			[unit52]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=784;
				YPos=47;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=496;
				YPos=50;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 950 3600;
				}
			[unit54]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=448;
				YPos=50;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=528;
				YPos=49;
				ZPos=1248;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORAK;
				Ident=;
				XPos=512;
				YPos=50;
				ZPos=1344;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 180 1850;
				}
			[unit57]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2432;
				YPos=50;
				ZPos=3712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit58]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2512;
				YPos=50;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit59]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2432;
				YPos=50;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit60]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2496;
				YPos=50;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit61]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2432;
				YPos=50;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit62]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2384;
				YPos=50;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit63]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2288;
				YPos=50;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit64]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2160;
				YPos=50;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit65]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2272;
				YPos=50;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit66]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2464;
				YPos=50;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit67]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2512;
				YPos=50;
				ZPos=3536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit68]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2448;
				YPos=50;
				ZPos=3552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit69]
				{
				Unitname=CORCK;
				Ident=;
				XPos=944;
				YPos=50;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=145;
				Kills=0;
				InitialMission=s, m 840 3560;
				}
			[unit70]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=912;
				YPos=50;
				ZPos=3664;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 533 3700;
				}
			[unit71]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=768;
				YPos=50;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=768;
				YPos=50;
				ZPos=1136;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=240;
				YPos=50;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=215;
				Kills=0;
				InitialMission=s, m 850 3525;
				}
			[unit74]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=432;
				YPos=51;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=624;
				YPos=50;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=288;
				ZPos=4544;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=640;
				YPos=50;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=336;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=358;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=400;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=320;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=192;
				YPos=50;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=752;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=688;
				YPos=50;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=357;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=512;
				YPos=50;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=s, b corcrash 3, b corthud 3;
				}
			[unit8]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=816;
				YPos=50;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=28;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORRL;
				Ident=;
				XPos=112;
				YPos=50;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORRL;
				Ident=;
				XPos=864;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=176;
				YPos=50;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=512;
				YPos=50;
				ZPos=2096;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=48;
				YPos=50;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=464;
				YPos=50;
				ZPos=4048;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1008;
				YPos=50;
				ZPos=4080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=576;
				YPos=50;
				ZPos=4624;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORCK;
				Ident=;
				XPos=224;
				YPos=50;
				ZPos=4608;
				Player=1;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=544;
				YPos=50;
				ZPos=3504;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1040;
				YPos=50;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=608;
				YPos=50;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1216;
				YPos=50;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1456;
				YPos=50;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1312;
				YPos=50;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1536;
				YPos=50;
				ZPos=1584;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORALAB;
				Ident=;
				XPos=96;
				YPos=50;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=176;
				Kills=0;
				InitialMission=s, b corcan 3;
				}
			[unit26]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=752;
				YPos=50;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORRL;
				Ident=path3a;
				XPos=752;
				YPos=50;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORCK;
				Ident=;
				XPos=640;
				YPos=50;
				ZPos=4672;
				Player=1;
				HealthPercentage=100;
				Angle=275;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORGEO;
				Ident=path1d;
				XPos=976;
				YPos=50;
				ZPos=2192;
				Player=1;
				HealthPercentage=93;
				Angle=10;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMEX;
				Ident=path1e;
				XPos=1136;
				YPos=50;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=346;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=1568;
				YPos=50;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1568;
				YPos=50;
				ZPos=2880;
				Player=1;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1456;
				YPos=50;
				ZPos=3312;
				Player=1;
				HealthPercentage=100;
				Angle=353;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=784;
				YPos=50;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=304;
				YPos=50;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=348;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1488;
				YPos=50;
				ZPos=2256;
				Player=1;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORACK;
				Ident=;
				XPos=2304;
				YPos=50;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=359;
				Kills=0;
				InitialMission=s, g CORCK;
				}
			[unit39]
				{
				Unitname=CORACK;
				Ident=;
				XPos=2080;
				YPos=50;
				ZPos=4496;
				Player=1;
				HealthPercentage=100;
				Angle=275;
				Kills=0;
				InitialMission=s, m 2220 4430;
				}
			[unit40]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2016;
				YPos=50;
				ZPos=4464;
				Player=1;
				HealthPercentage=100;
				Angle=245;
				Kills=0;
				InitialMission=g CORACK;
				}
			[unit41]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=4016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=48;
				YPos=50;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1024;
				YPos=50;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				InitialMission=s, p 920 2240;
				}
			[unit44]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=928;
				YPos=50;
				ZPos=2288;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=960;
				YPos=50;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=976;
				YPos=50;
				ZPos=2288;
				Player=1;
				HealthPercentage=100;
				Angle=287;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2272;
				YPos=50;
				ZPos=3296;
				Player=1;
				HealthPercentage=100;
				Angle=215;
				Kills=0;
				InitialMission=s, m 2330 3350;
				}
			[unit48]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2288;
				YPos=50;
				ZPos=3248;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g CORPYRO;
				}
			[unit49]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2208;
				YPos=50;
				ZPos=3296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g CORPYRO;
				}
			[unit50]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=448;
				YPos=50;
				ZPos=4112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1030 4100;
				}
			[unit51]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=784;
				YPos=47;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=496;
				YPos=50;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 950 3600;
				}
			[unit53]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=448;
				YPos=50;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=528;
				YPos=49;
				ZPos=1248;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORAK;
				Ident=;
				XPos=512;
				YPos=50;
				ZPos=1344;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 180 1850;
				}
			[unit56]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2432;
				YPos=50;
				ZPos=3712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit57]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2512;
				YPos=50;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit58]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2432;
				YPos=50;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit59]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2496;
				YPos=50;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit60]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2432;
				YPos=50;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit61]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2384;
				YPos=50;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit62]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2288;
				YPos=50;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit63]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2160;
				YPos=50;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit64]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2272;
				YPos=50;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit65]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2464;
				YPos=50;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit66]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2512;
				YPos=50;
				ZPos=3536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit67]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2448;
				YPos=50;
				ZPos=3552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit68]
				{
				Unitname=CORCK;
				Ident=;
				XPos=944;
				YPos=50;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=145;
				Kills=0;
				InitialMission=s, m 840 3560;
				}
			[unit69]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=912;
				YPos=50;
				ZPos=3664;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 533 3700;
				}
			[unit70]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=768;
				YPos=50;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=768;
				YPos=50;
				ZPos=1136;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=432;
				YPos=51;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=624;
				YPos=50;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=288;
				ZPos=4544;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=640;
				YPos=50;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=336;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=358;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=400;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=320;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=192;
				YPos=50;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=752;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=688;
				YPos=50;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=357;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=512;
				YPos=50;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=s, b corcrash 3, b corthud 3;
				}
			[unit8]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=816;
				YPos=50;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=28;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORRL;
				Ident=;
				XPos=112;
				YPos=50;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORRL;
				Ident=;
				XPos=864;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=176;
				YPos=50;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=512;
				YPos=50;
				ZPos=2096;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=48;
				YPos=50;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=464;
				YPos=50;
				ZPos=4048;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1008;
				YPos=50;
				ZPos=4080;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=576;
				YPos=50;
				ZPos=4624;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORCK;
				Ident=;
				XPos=224;
				YPos=50;
				ZPos=4608;
				Player=1;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=544;
				YPos=50;
				ZPos=3504;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1040;
				YPos=50;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=608;
				YPos=50;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1216;
				YPos=50;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1456;
				YPos=50;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1312;
				YPos=50;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1536;
				YPos=50;
				ZPos=1584;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=752;
				YPos=50;
				ZPos=3472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORRL;
				Ident=path3a;
				XPos=752;
				YPos=50;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORCK;
				Ident=;
				XPos=640;
				YPos=50;
				ZPos=4672;
				Player=1;
				HealthPercentage=100;
				Angle=275;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORGEO;
				Ident=path1d;
				XPos=976;
				YPos=50;
				ZPos=2192;
				Player=1;
				HealthPercentage=93;
				Angle=10;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMEX;
				Ident=path1e;
				XPos=1136;
				YPos=50;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=346;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=1568;
				YPos=50;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1568;
				YPos=50;
				ZPos=2880;
				Player=1;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1456;
				YPos=50;
				ZPos=3312;
				Player=1;
				HealthPercentage=100;
				Angle=353;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=784;
				YPos=50;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=304;
				YPos=50;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=348;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1488;
				YPos=50;
				ZPos=2256;
				Player=1;
				HealthPercentage=100;
				Angle=330;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2368;
				YPos=50;
				ZPos=3408;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				InitialMission=s, m 2470 3490;
				}
			[unit38]
				{
				Unitname=CORACK;
				Ident=;
				XPos=2080;
				YPos=50;
				ZPos=4496;
				Player=1;
				HealthPercentage=100;
				Angle=275;
				Kills=0;
				InitialMission=s, m 2220 4430;
				}
			[unit39]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2016;
				YPos=50;
				ZPos=4464;
				Player=1;
				HealthPercentage=100;
				Angle=245;
				Kills=0;
				InitialMission=g CORACK;
				}
			[unit40]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1776;
				YPos=50;
				ZPos=4016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=48;
				YPos=50;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1024;
				YPos=50;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				InitialMission=s, p 920 2240;
				}
			[unit43]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=928;
				YPos=50;
				ZPos=2288;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=960;
				YPos=50;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=976;
				YPos=50;
				ZPos=2288;
				Player=1;
				HealthPercentage=100;
				Angle=287;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2272;
				YPos=50;
				ZPos=3296;
				Player=1;
				HealthPercentage=100;
				Angle=215;
				Kills=0;
				InitialMission=s, m 2330 3350;
				}
			[unit47]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2288;
				YPos=50;
				ZPos=3248;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g CORPYRO;
				}
			[unit48]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2208;
				YPos=50;
				ZPos=3296;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g CORPYRO;
				}
			[unit49]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=448;
				YPos=50;
				ZPos=4112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1030 4100;
				}
			[unit50]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=784;
				YPos=47;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=496;
				YPos=50;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 950 3600;
				}
			[unit52]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=448;
				YPos=50;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=528;
				YPos=49;
				ZPos=1248;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORAK;
				Ident=;
				XPos=512;
				YPos=50;
				ZPos=1344;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 180 1850;
				}
			[unit55]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2432;
				YPos=50;
				ZPos=3712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit56]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2512;
				YPos=50;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit57]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2432;
				YPos=50;
				ZPos=3632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit58]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2496;
				YPos=50;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit59]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2432;
				YPos=50;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit60]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2384;
				YPos=50;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, m 1615 3012, a CORESTOR, m 1630 3030, a CORMSTOR, m 1490 2300, a CORRAD, m 1197 2030, m 1180 2030, m 1034 2463, a CORESTOR, m 920 2606, a CORMSTOR, a CORMEX, m 770 4000;
				}
			[unit61]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2288;
				YPos=50;
				ZPos=4464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit62]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2160;
				YPos=50;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit63]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2272;
				YPos=50;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit64]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2464;
				YPos=50;
				ZPos=3472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit65]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2512;
				YPos=50;
				ZPos=3536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit66]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2448;
				YPos=50;
				ZPos=3552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCK, a CORACK, a CORCK, a CORACK, m 1070 4250, a CORMEX, a CORMEX, m 620 4100, a CORMEX, a CORMEX, m 890 4390, m 700 4660, a CORMEX, a CORMEX, m 770 4000;
				}
			[unit67]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=912;
				YPos=50;
				ZPos=3664;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 533 3700;
				}
			[unit68]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=768;
				YPos=50;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=768;
				YPos=50;
				ZPos=1136;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=432;
				YPos=51;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=624;
				YPos=50;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=2336;
				YPos=50;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2208;
				YPos=50;
				ZPos=4400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=2208;
				YPos=50;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=288;
				ZPos=4544;
				}
			}
		}
	}
