[GlobalHeader]
	{
	missionname=R04, Kaki Island Assault;
	missiondescription=Clear enemy off of island, Capture Geothermal;
	planet=Green planet;
	missionhint=;
	brief=R04Brief.txt;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=4500;
	gravity=112;
	maxunits=1000;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=8 x 13;
	memory=16 mb;
	useonlyunits=Kaki Island Assault.tdf;
	CaptureUnitType=CORGEO;
	CommanderKilled=1;
	AllUnitsKilledOfType=CORGEO;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1728;
				YPos=113;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1760;
				YPos=107;
				ZPos=944;
				Player=1;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1680;
				YPos=90;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMTSHIP;
				Ident=Transport;
				XPos=1488;
				YPos=0;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1312;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=i Transport;
				}
			[unit5]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit6]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1472;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit7]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1296;
				YPos=0;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit8]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=2;
				InitialMission=i Transport;
				}
			[unit9]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1472;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=i Transport;
				}
			[unit10]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1296;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=i Transport;
				}
			[unit11]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit12]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1472;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit13]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=912;
				YPos=0;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=218;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=992;
				YPos=11;
				ZPos=1344;
				Player=1;
				HealthPercentage=100;
				Angle=215;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1360;
				YPos=0;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=212;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=928;
				YPos=0;
				ZPos=1504;
				Player=1;
				HealthPercentage=100;
				Angle=235;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=204;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1312;
				YPos=0;
				ZPos=1184;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1456;
				YPos=0;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=202;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1024;
				YPos=0;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=212;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1248;
				YPos=0;
				ZPos=1280;
				Player=1;
				HealthPercentage=100;
				Angle=208;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1408;
				YPos=0;
				ZPos=1200;
				Player=1;
				HealthPercentage=100;
				Angle=209;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1344;
				YPos=0;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1184;
				YPos=0;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=233;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1536;
				YPos=84;
				ZPos=1920;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1648;
				YPos=84;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1664;
				YPos=84;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2000;
				YPos=85;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 411;
				}
			[unit29]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2528;
				YPos=84;
				ZPos=3488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 622;
				}
			[unit30]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2432;
				YPos=84;
				ZPos=3248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2672;
				YPos=83;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1424;
				YPos=84;
				ZPos=4128;
				Player=2;
				HealthPercentage=44;
				Angle=22;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1968;
				YPos=84;
				ZPos=4736;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=4032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2089 4301;
				}
			[unit35]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2112;
				YPos=84;
				ZPos=5472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2176;
				YPos=84;
				ZPos=5376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=s, m 1449 809;
				}
			[unit38]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1120;
				YPos=0;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2950 1300;
				}
			[unit39]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1216;
				YPos=0;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3000 1350;
				}
			[unit40]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3050 1250;
				}
			[unit41]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1120;
				YPos=0;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3037 1315;
				}
			[unit42]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1984;
				YPos=84;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit43]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1472;
				YPos=84;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333;
				}
			[unit44]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2160;
				YPos=84;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2336;
				YPos=84;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2624;
				YPos=84;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333;
				}
			[unit47]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit48]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2416;
				YPos=84;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit49]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=64;
				YPos=0;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3333 280;
				}
			[unit50]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=192;
				YPos=0;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3500 250;
				}
			[unit51]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=112;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3333 300;
				}
			[unit52]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1998 1290, p 1900 1475;
				}
			[unit53]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1758 1758;
				}
			[unit54]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1920;
				YPos=83;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=2208;
				YPos=84;
				ZPos=5216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2640;
				YPos=129;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2784;
				YPos=84;
				ZPos=5392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1904;
				YPos=84;
				ZPos=5360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORCRUS;
				Ident=bbb;
				XPos=3472;
				YPos=0;
				ZPos=5952;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				InitialMission=w 350, a armbull;
				}
			[unit60]
				{
				Unitname=CORCRUS;
				Ident=aaa;
				XPos=3328;
				YPos=0;
				ZPos=6096;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				InitialMission=w 370, m 666 4973, a armbull;
				}
			[unit61]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3168;
				YPos=0;
				ZPos=6032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g aaa;
				}
			[unit62]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3072;
				YPos=0;
				ZPos=6096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g aaa;
				}
			[unit63]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3264;
				YPos=0;
				ZPos=5920;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				InitialMission=g bbb;
				}
			[unit64]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100, g bbb;
				}
			[unit65]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1360;
				YPos=0;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, i transport;
				}
			[unit66]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1344;
				YPos=0;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, i transport;
				}
			[unit67]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1280;
				YPos=0;
				ZPos=912;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, i transport;
				}
			[unit68]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1264;
				YPos=0;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, i transport;
				}
			[unit69]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=384;
				YPos=0;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1988 1250, p 1900 1475;
				}
			[unit70]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1988 1250, p 1900 1475;
				}
			[unit71]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3333 300;
				}
			[unit72]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=112;
				YPos=0;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3333 300;
				}
			[unit73]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1040;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3050 1250;
				}
			[unit74]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1168;
				YPos=0;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3050 1250;
				}
			[unit75]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1040;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3050 1250;
				}
			[unit76]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1988 1250, p 1900 1475;
				}
			[unit77]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=224;
				YPos=0;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1988 1250, p 1900 1475;
				}
			[unit78]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1296;
				YPos=0;
				ZPos=1424;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1504;
				YPos=0;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=192;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=2048;
				Player=1;
				HealthPercentage=100;
				Angle=277;
				Kills=5;
				}
			[unit81]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=864;
				YPos=0;
				ZPos=2160;
				Player=1;
				HealthPercentage=100;
				Angle=244;
				Kills=15;
				}
			[unit82]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=2128;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=25;
				}
			[unit83]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=768;
				YPos=0;
				ZPos=2208;
				Player=1;
				HealthPercentage=100;
				Angle=288;
				Kills=5;
				}
			[unit84]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2560;
				YPos=0;
				ZPos=736;
				Player=1;
				HealthPercentage=88;
				Angle=188;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal3;
				XPos=108;
				ZPos=143;
				}
			[feature1]
				{
				Featurename=RockMetal1;
				XPos=87;
				ZPos=159;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1552;
				ZPos=1120;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1728;
				YPos=113;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1760;
				YPos=107;
				ZPos=944;
				Player=1;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1680;
				YPos=90;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMTSHIP;
				Ident=Transport;
				XPos=1488;
				YPos=0;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1312;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=i Transport;
				}
			[unit5]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit6]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1472;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit7]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1296;
				YPos=0;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit8]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=2;
				InitialMission=i Transport;
				}
			[unit9]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1472;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=i Transport;
				}
			[unit10]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1296;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=i Transport;
				}
			[unit11]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit12]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1472;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit13]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=912;
				YPos=0;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=218;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=992;
				YPos=11;
				ZPos=1344;
				Player=1;
				HealthPercentage=100;
				Angle=215;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1360;
				YPos=0;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=212;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=928;
				YPos=0;
				ZPos=1504;
				Player=1;
				HealthPercentage=100;
				Angle=235;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=204;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1312;
				YPos=0;
				ZPos=1184;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1456;
				YPos=0;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=202;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1024;
				YPos=0;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=212;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1248;
				YPos=0;
				ZPos=1280;
				Player=1;
				HealthPercentage=100;
				Angle=208;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1408;
				YPos=0;
				ZPos=1200;
				Player=1;
				HealthPercentage=100;
				Angle=209;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1344;
				YPos=0;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1184;
				YPos=0;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=233;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1536;
				YPos=84;
				ZPos=1920;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1648;
				YPos=84;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1664;
				YPos=84;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2000;
				YPos=85;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 411;
				}
			[unit29]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2528;
				YPos=84;
				ZPos=3488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 622;
				}
			[unit30]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2432;
				YPos=84;
				ZPos=3248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2672;
				YPos=83;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1424;
				YPos=84;
				ZPos=4128;
				Player=2;
				HealthPercentage=44;
				Angle=22;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1968;
				YPos=84;
				ZPos=4736;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=4032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2089 4301;
				}
			[unit35]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2112;
				YPos=84;
				ZPos=5472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2176;
				YPos=84;
				ZPos=5376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=s, m 1449 809;
				}
			[unit38]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1120;
				YPos=0;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2950 1300;
				}
			[unit39]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1216;
				YPos=0;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3000 1350;
				}
			[unit40]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3050 1250;
				}
			[unit41]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1120;
				YPos=0;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3037 1315;
				}
			[unit42]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1984;
				YPos=84;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit43]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1472;
				YPos=84;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333;
				}
			[unit44]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2160;
				YPos=84;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2336;
				YPos=84;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2624;
				YPos=84;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333;
				}
			[unit47]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit48]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2416;
				YPos=84;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit49]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=64;
				YPos=0;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3333 280;
				}
			[unit50]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=112;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3333 300;
				}
			[unit51]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1998 1290, p 1900 1475;
				}
			[unit52]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1758 1758;
				}
			[unit53]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1920;
				YPos=83;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=2208;
				YPos=84;
				ZPos=5216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2640;
				YPos=129;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2784;
				YPos=84;
				ZPos=5392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1904;
				YPos=84;
				ZPos=5360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORCRUS;
				Ident=bbb;
				XPos=3472;
				YPos=0;
				ZPos=5952;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				InitialMission=w 350, a armbull;
				}
			[unit59]
				{
				Unitname=CORCRUS;
				Ident=aaa;
				XPos=3328;
				YPos=0;
				ZPos=6096;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				InitialMission=w 370, m 666 4973, a armbull;
				}
			[unit60]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3168;
				YPos=0;
				ZPos=6032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g aaa;
				}
			[unit61]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3072;
				YPos=0;
				ZPos=6096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g aaa;
				}
			[unit62]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3264;
				YPos=0;
				ZPos=5920;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				InitialMission=g bbb;
				}
			[unit63]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100, g bbb;
				}
			[unit64]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1360;
				YPos=0;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, i transport;
				}
			[unit65]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1344;
				YPos=0;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, i transport;
				}
			[unit66]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1280;
				YPos=0;
				ZPos=912;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, i transport;
				}
			[unit67]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1264;
				YPos=0;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, i transport;
				}
			[unit68]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=384;
				YPos=0;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1988 1250, p 1900 1475;
				}
			[unit69]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3333 300;
				}
			[unit70]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=112;
				YPos=0;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3333 300;
				}
			[unit71]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1040;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3050 1250;
				}
			[unit72]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1168;
				YPos=0;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3050 1250;
				}
			[unit73]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1040;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3050 1250;
				}
			[unit74]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=368;
				YPos=0;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1988 1250, p 1900 1475;
				}
			[unit75]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1296;
				YPos=0;
				ZPos=1424;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1504;
				YPos=0;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=192;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=2048;
				Player=1;
				HealthPercentage=100;
				Angle=277;
				Kills=5;
				}
			[unit78]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=864;
				YPos=0;
				ZPos=2160;
				Player=1;
				HealthPercentage=100;
				Angle=244;
				Kills=15;
				}
			[unit79]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=2128;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=25;
				}
			[unit80]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=768;
				YPos=0;
				ZPos=2208;
				Player=1;
				HealthPercentage=100;
				Angle=288;
				Kills=5;
				}
			[unit81]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2560;
				YPos=0;
				ZPos=736;
				Player=1;
				HealthPercentage=88;
				Angle=188;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal3;
				XPos=108;
				ZPos=143;
				}
			[feature1]
				{
				Featurename=RockMetal1;
				XPos=87;
				ZPos=159;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1552;
				ZPos=1120;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=1728;
				YPos=113;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1760;
				YPos=107;
				ZPos=944;
				Player=1;
				HealthPercentage=100;
				Angle=170;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1680;
				YPos=90;
				ZPos=1168;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMTSHIP;
				Ident=Transport;
				XPos=1488;
				YPos=0;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1312;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=i Transport;
				}
			[unit5]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit6]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1472;
				YPos=0;
				ZPos=48;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit7]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1296;
				YPos=0;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit8]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=2;
				InitialMission=i Transport;
				}
			[unit9]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1472;
				YPos=0;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=i Transport;
				}
			[unit10]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1296;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=i Transport;
				}
			[unit11]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1392;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit12]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1472;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i Transport;
				}
			[unit13]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=912;
				YPos=0;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=218;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=992;
				YPos=11;
				ZPos=1344;
				Player=1;
				HealthPercentage=100;
				Angle=215;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1360;
				YPos=0;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=212;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=928;
				YPos=0;
				ZPos=1504;
				Player=1;
				HealthPercentage=100;
				Angle=235;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1104;
				YPos=0;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=204;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1312;
				YPos=0;
				ZPos=1184;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1456;
				YPos=0;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=202;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1024;
				YPos=0;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=212;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1248;
				YPos=0;
				ZPos=1280;
				Player=1;
				HealthPercentage=100;
				Angle=208;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1408;
				YPos=0;
				ZPos=1200;
				Player=1;
				HealthPercentage=100;
				Angle=209;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1344;
				YPos=0;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1184;
				YPos=0;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=233;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1536;
				YPos=84;
				ZPos=1920;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1648;
				YPos=84;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1664;
				YPos=84;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2000;
				YPos=85;
				ZPos=3648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 411;
				}
			[unit29]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2528;
				YPos=84;
				ZPos=3488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 622;
				}
			[unit30]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2432;
				YPos=84;
				ZPos=3248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2672;
				YPos=83;
				ZPos=4048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1424;
				YPos=84;
				ZPos=4128;
				Player=2;
				HealthPercentage=44;
				Angle=22;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1968;
				YPos=84;
				ZPos=4736;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=4032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2089 4301;
				}
			[unit35]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2112;
				YPos=84;
				ZPos=5472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2176;
				YPos=84;
				ZPos=5376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMCARRY;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=s, m 1449 809;
				}
			[unit38]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1120;
				YPos=0;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 2950 1300;
				}
			[unit39]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1216;
				YPos=0;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3000 1350;
				}
			[unit40]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1008;
				YPos=0;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3050 1250;
				}
			[unit41]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1120;
				YPos=0;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3037 1315;
				}
			[unit42]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1984;
				YPos=84;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222;
				}
			[unit43]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1472;
				YPos=84;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333;
				}
			[unit44]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2160;
				YPos=84;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2336;
				YPos=84;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2624;
				YPos=84;
				ZPos=3424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333;
				}
			[unit47]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 555;
				}
			[unit48]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2416;
				YPos=84;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 444;
				}
			[unit49]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=64;
				YPos=0;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3333 280;
				}
			[unit50]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=192;
				YPos=0;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3500 250;
				}
			[unit51]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=112;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3333 300;
				}
			[unit52]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1758 1758;
				}
			[unit53]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1920;
				YPos=83;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=2208;
				YPos=84;
				ZPos=5216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2640;
				YPos=129;
				ZPos=5232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2784;
				YPos=84;
				ZPos=5392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1904;
				YPos=84;
				ZPos=5360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORCRUS;
				Ident=bbb;
				XPos=3472;
				YPos=0;
				ZPos=5952;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				InitialMission=w 350, a armbull;
				}
			[unit59]
				{
				Unitname=CORCRUS;
				Ident=aaa;
				XPos=3328;
				YPos=0;
				ZPos=6096;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				InitialMission=w 370, m 666 4973, a armbull;
				}
			[unit60]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3168;
				YPos=0;
				ZPos=6032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g aaa;
				}
			[unit61]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3072;
				YPos=0;
				ZPos=6096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g aaa;
				}
			[unit62]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3264;
				YPos=0;
				ZPos=5920;
				Player=2;
				HealthPercentage=44;
				Angle=0;
				Kills=0;
				InitialMission=g bbb;
				}
			[unit63]
				{
				Unitname=CORPT;
				Ident=;
				XPos=3200;
				YPos=0;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100, g bbb;
				}
			[unit64]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1360;
				YPos=0;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, i transport;
				}
			[unit65]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1344;
				YPos=0;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, i transport;
				}
			[unit66]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1280;
				YPos=0;
				ZPos=912;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, i transport;
				}
			[unit67]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1264;
				YPos=0;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, i transport;
				}
			[unit68]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=48;
				YPos=0;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3333 300;
				}
			[unit69]
				{
				Unitname=ARMHAWK;
				Ident=;
				XPos=112;
				YPos=0;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3333 300;
				}
			[unit70]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1040;
				YPos=0;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3050 1250;
				}
			[unit71]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1168;
				YPos=0;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3050 1250;
				}
			[unit72]
				{
				Unitname=ARMLANCE;
				Ident=;
				XPos=1040;
				YPos=0;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3050 1250;
				}
			[unit73]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1296;
				YPos=0;
				ZPos=1424;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=1504;
				YPos=0;
				ZPos=1264;
				Player=1;
				HealthPercentage=100;
				Angle=192;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=800;
				YPos=0;
				ZPos=2048;
				Player=1;
				HealthPercentage=100;
				Angle=277;
				Kills=5;
				}
			[unit76]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=864;
				YPos=0;
				ZPos=2160;
				Player=1;
				HealthPercentage=100;
				Angle=244;
				Kills=15;
				}
			[unit77]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=736;
				YPos=0;
				ZPos=2128;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=25;
				}
			[unit78]
				{
				Unitname=ARMCROC;
				Ident=;
				XPos=768;
				YPos=0;
				ZPos=2208;
				Player=1;
				HealthPercentage=100;
				Angle=288;
				Kills=5;
				}
			[unit79]
				{
				Unitname=ARMCRUS;
				Ident=;
				XPos=2560;
				YPos=0;
				ZPos=736;
				Player=1;
				HealthPercentage=88;
				Angle=188;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal3;
				XPos=108;
				ZPos=143;
				}
			[feature1]
				{
				Featurename=RockMetal1;
				XPos=87;
				ZPos=159;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1552;
				ZPos=1120;
				}
			}
		}
	}
