[GlobalHeader]
	{
	missionname=Krogoth Encounter;
	missiondescription=;
	planet=Metal;
	missionhint=;
	nomovie=1;
	brief=Krogoth;
	narration=Exp1kebm;
	glamour=Krogvict;
	glamoursound=Exp1kevs;
	lineofsight=1;
	mapping=1;
	tidalstrength=10;
	solarstrength=24;
	lavaworld=0;
	killmul=50;
	timemul=2;
	minwindspeed=300;
	maxwindspeed=1000;
	gravity=112;
	maxunits=1000;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=24 x 24;
	memory=32 mb;
	useonlyunits=Krogoth Encounter.tdf;
	KillUnitType=CORGANT, 2;
	KillAllOfType=CORKROG;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Hard;
		aiprofile=Krogoth;
		SurfaceMetal=250;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5648;
				YPos=139;
				ZPos=8304;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5984;
				YPos=139;
				ZPos=8304;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORDOOM;
				Ident=DOOM1;
				XPos=5648;
				YPos=139;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5984;
				YPos=139;
				ZPos=8048;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5648;
				YPos=139;
				ZPos=7792;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5984;
				YPos=139;
				ZPos=7792;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5648;
				YPos=139;
				ZPos=7536;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=6000;
				YPos=139;
				ZPos=7536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5648;
				YPos=139;
				ZPos=7280;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=6000;
				YPos=139;
				ZPos=7280;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=4896;
				YPos=0;
				ZPos=7568;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 700, p 2085 7568,;
				}
			[unit11]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=960;
				YPos=139;
				ZPos=11472;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=832;
				YPos=139;
				ZPos=11360;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1088;
				YPos=139;
				ZPos=11360;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=1040;
				YPos=139;
				ZPos=11520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5648;
				YPos=139;
				ZPos=7024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=6000;
				YPos=139;
				ZPos=7024;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5648;
				YPos=139;
				ZPos=6768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5984;
				YPos=139;
				ZPos=6768;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5648;
				YPos=139;
				ZPos=6512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5984;
				YPos=139;
				ZPos=6512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5648;
				YPos=139;
				ZPos=6256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORDOOM;
				Ident=;
				XPos=5984;
				YPos=139;
				ZPos=6256;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=5552;
				YPos=139;
				ZPos=6000;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				}
			[unit24]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=6112;
				YPos=139;
				ZPos=6000;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				}
			[unit25]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=896;
				YPos=139;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 996 8590,;
				}
			[unit26]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1072;
				YPos=139;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 996 8590,;
				}
			[unit27]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1248;
				YPos=139;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 996 8590,;
				}
			[unit28]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=896;
				YPos=139;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2, p 996 8590,;
				}
			[unit29]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1072;
				YPos=139;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 996 8590,;
				}
			[unit30]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1248;
				YPos=139;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 996 8590,;
				}
			[unit31]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=4112;
				YPos=0;
				ZPos=7712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=4816;
				YPos=0;
				ZPos=7040;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1800,m 5061 8024,p 1489 7971,;
				}
			[unit33]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=6208;
				YPos=139;
				ZPos=8784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=6272;
				YPos=139;
				ZPos=8880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=6192;
				YPos=139;
				ZPos=8960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=11184;
				YPos=139;
				ZPos=8816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1316 8910,;
				}
			[unit37]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=11264;
				YPos=139;
				ZPos=8912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1316 8910,;
				}
			[unit38]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=11264;
				YPos=139;
				ZPos=8720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400,p 1316 8910,;
				}
			[unit39]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=864;
				YPos=139;
				ZPos=8432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 11085 8489,;
				}
			[unit40]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=944;
				YPos=139;
				ZPos=8544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 11085 8489,;
				}
			[unit41]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=864;
				YPos=139;
				ZPos=8656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 11085 8489,;
				}
			[unit42]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1040;
				YPos=139;
				ZPos=8432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 11085 8489,;
				}
			[unit43]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=1040;
				YPos=139;
				ZPos=8640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 11085 8489,;
				}
			[unit44]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=672;
				YPos=139;
				ZPos=8416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 11085 8489,;
				}
			[unit45]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=720;
				YPos=139;
				ZPos=8512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 11085 8489,;
				}
			[unit46]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=656;
				YPos=139;
				ZPos=8592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 11085 8489,;
				}
			[unit47]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=720;
				YPos=139;
				ZPos=8672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 11085 8489,;
				}
			[unit48]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=4832;
				YPos=139;
				ZPos=4832;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=5312;
				YPos=139;
				ZPos=4832;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=5984;
				YPos=139;
				ZPos=7664;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORINT;
				Ident=;
				XPos=5824;
				YPos=139;
				ZPos=5744;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORKROG;
				Ident=Krogoth1;
				XPos=5824;
				YPos=139;
				ZPos=6224;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 1100,a ARMCOM,;
				}
			[unit53]
				{
				Unitname=CORAAP;
				Ident=;
				XPos=1520;
				YPos=139;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 900,;
				}
			[unit54]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1344;
				YPos=139;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1536;
				YPos=139;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2480;
				YPos=139;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1712;
				YPos=139;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1040;
				YPos=139;
				ZPos=11264;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=960;
				YPos=139;
				ZPos=11264;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=880;
				YPos=139;
				ZPos=11264;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=800;
				YPos=139;
				ZPos=11264;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=720;
				YPos=139;
				ZPos=11264;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=1168;
				YPos=139;
				ZPos=11616;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=1248;
				YPos=139;
				ZPos=11616;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=880;
				YPos=139;
				ZPos=11712;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=976;
				YPos=139;
				ZPos=11712;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=1072;
				YPos=139;
				ZPos=11712;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=896;
				YPos=139;
				ZPos=11616;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=11616;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=688;
				YPos=139;
				ZPos=11616;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=1008;
				YPos=139;
				ZPos=11616;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1296;
				YPos=139;
				ZPos=11744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1456;
				YPos=139;
				ZPos=11744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1552;
				YPos=139;
				ZPos=11744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1296;
				YPos=139;
				ZPos=11840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1456;
				YPos=139;
				ZPos=11840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1552;
				YPos=139;
				ZPos=11840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=1120;
				YPos=139;
				ZPos=11456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=11456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1248;
				YPos=139;
				ZPos=11408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1312;
				YPos=139;
				ZPos=11408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1248;
				YPos=139;
				ZPos=11328;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1312;
				YPos=139;
				ZPos=11328;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5104;
				YPos=139;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,a ARMCOM,;
				}
			[unit85]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5216;
				YPos=139;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,a ARMCOM,;
				}
			[unit86]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5328;
				YPos=139;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,a ARMCOM,;
				}
			[unit87]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5424;
				YPos=139;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,a ARMCOM,;
				}
			[unit88]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5648;
				YPos=139;
				ZPos=9008;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 300,a ARMCOM,;
				}
			[unit89]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5744;
				YPos=139;
				ZPos=8976;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 300,a ARMCOM,;
				}
			[unit90]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5840;
				YPos=139;
				ZPos=9008;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 300,a ARMRL,a ARMCOM,;
				}
			[unit91]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5936;
				YPos=139;
				ZPos=9072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 300,a ARMRL,a ARMCOM,;
				}
			[unit92]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5552;
				YPos=139;
				ZPos=9072;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 290,m 869 9316,a ARMSAM,a ARMRL,a ARMCOM,;
				}
			[unit93]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5552;
				YPos=139;
				ZPos=9136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 300,a ARMSAM,a ARMRL,a ARMCOM,;
				}
			[unit94]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5648;
				YPos=139;
				ZPos=9088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 300,a ARMRL,a ARMCOM,;
				}
			[unit95]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5744;
				YPos=139;
				ZPos=9056;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 300,a ARMRL,a ARMCOM,;
				}
			[unit96]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5840;
				YPos=139;
				ZPos=9088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 300,a ARMCOM,;
				}
			[unit97]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5936;
				YPos=139;
				ZPos=9136;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 300,a ARMCOM,;
				}
			[unit98]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5552;
				YPos=139;
				ZPos=9200;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 300,a ARMSAM,a ARMRL,a ARMCOM,;
				}
			[unit99]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5648;
				YPos=139;
				ZPos=9168;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 290,m 869 9316,a ARMSAM,a ARMRL,a ARMCOM,;
				}
			[unit100]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5744;
				YPos=139;
				ZPos=9120;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 300,a ARMCOM,;
				}
			[unit101]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5840;
				YPos=139;
				ZPos=9168;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 300,a ARMRL,a ARMCOM,;
				}
			[unit102]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5936;
				YPos=139;
				ZPos=9200;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=5;
				InitialMission=w 300,a ARMRL,a ARMCOM,;
				}
			[unit103]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=4960;
				YPos=139;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300,a ARMCOM,;
				}
			[unit104]
				{
				Unitname=CORVP;
				Ident=;
				XPos=8112;
				YPos=139;
				ZPos=10160;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 950,;
				}
			[unit105]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=8416;
				YPos=139;
				ZPos=9376;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600,b CORTHUD 10,w 600,b CORTHUD 20,;
				}
			[unit106]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=5872;
				YPos=139;
				ZPos=11344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 293 11363,;
				}
			[unit107]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=5888;
				YPos=139;
				ZPos=11424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 293 11363,;
				}
			[unit108]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=5152;
				YPos=139;
				ZPos=11104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 293 11363,;
				}
			[unit109]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=5360;
				YPos=139;
				ZPos=11568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 293 11363,;
				}
			[unit110]
				{
				Unitname=CORRL;
				Ident=;
				XPos=8112;
				YPos=139;
				ZPos=9776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=9328;
				YPos=139;
				ZPos=10096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=9488;
				YPos=139;
				ZPos=10096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5008;
				YPos=139;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5008;
				YPos=139;
				ZPos=4848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit115]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5088;
				YPos=139;
				ZPos=4768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit116]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5088;
				YPos=139;
				ZPos=4848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit117]
				{
				Unitname=CORRL;
				Ident=;
				XPos=4688;
				YPos=139;
				ZPos=4752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit118]
				{
				Unitname=CORRL;
				Ident=;
				XPos=4688;
				YPos=139;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit119]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5456;
				YPos=139;
				ZPos=4752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5456;
				YPos=139;
				ZPos=4880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit121]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=7152;
				YPos=139;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit122]
				{
				Unitname=CORASP;
				Ident=;
				XPos=2112;
				YPos=139;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit123]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=1680;
				YPos=139;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit124]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=1200;
				YPos=139;
				ZPos=11776;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=1200;
				YPos=139;
				ZPos=11680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit126]
				{
				Unitname=CORKROG;
				Ident=BIGGUY2;
				XPos=5632;
				YPos=139;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a ARMCOM,;
				}
			[unit127]
				{
				Unitname=CORKROG;
				Ident=BIGGUY1;
				XPos=5984;
				YPos=139;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2400,a ARMCOM,;
				}
			[unit128]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=5056;
				YPos=139;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2600,a ARMRL,a ARMSILO,a ARMFUS,a ARMAAP,a ARMCOM,;
				}
			[unit129]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=5152;
				YPos=139;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2600,a ARMRL,a ARMSILO,a ARMFUS,a ARMAAP,a ARMCOM,;
				}
			[unit130]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=5248;
				YPos=139;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2600,a ARMRL,a ARMSILO,a ARMFUS,a ARMAAP,a ARMCOM,;
				}
			[unit131]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=5344;
				YPos=139;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2600,a ARMRL,a ARMSILO,a ARMFUS,a ARMAAP,a ARMCOM,;
				}
			[unit132]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=5424;
				YPos=139;
				ZPos=3456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2600,a ARMRL,a ARMSILO,a ARMFUS,a ARMAAP,a ARMCOM,;
				}
			[unit133]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5088;
				YPos=139;
				ZPos=3520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2600,a ARMFUS,a ARMRL,a ARMSILO,a ARMAAP,a ARMCOM,;
				}
			[unit134]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5184;
				YPos=139;
				ZPos=3520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2600,a ARMFUS,a ARMRL,a ARMSILO,a ARMAAP,a ARMCOM,;
				}
			[unit135]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5280;
				YPos=139;
				ZPos=3520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2600,a ARMFUS,a ARMRL,a ARMSILO,a ARMAAP,a ARMCOM,;
				}
			[unit136]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5376;
				YPos=139;
				ZPos=3520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2600,a ARMFUS,a ARMRL,a ARMSILO,a ARMAAP,a ARMCOM,;
				}
			[unit137]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5472;
				YPos=139;
				ZPos=3520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2600,a ARMFUS,a ARMRL,a ARMSILO,a ARMAAP,a ARMCOM,;
				}
			[unit138]
				{
				Unitname=CORASY;
				Ident=;
				XPos=2384;
				YPos=0;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 3600,;
				}
			[unit139]
				{
				Unitname=CORBATS;
				Ident=;
				XPos=6480;
				YPos=0;
				ZPos=7648;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 1700,p 10553 7382,;
				}
			[unit140]
				{
				Unitname=CORKROG;
				Ident=BIGGUY;
				XPos=10480;
				YPos=139;
				ZPos=8672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,p 11204 1552,;
				}
			[unit141]
				{
				Unitname=ARMCA;
				Ident=;
				XPos=704;
				YPos=139;
				ZPos=11728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=CORGANT;
				Ident=GANT1;
				XPos=4992;
				YPos=139;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,b CORKROG,w 1200,b CORKROG,w 1200,b CORKROG,w 1200,b CORKROG,w 1200,b CORKROG,w 1200,;
				}
			[unit143]
				{
				Unitname=CORGANT;
				Ident=GANT2;
				XPos=6688;
				YPos=139;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 2400,b CORKROG,w 1400,b CORKROG,w 1400,b CORKROG,w 1400,b CORKROG,w 1400,b CORKROG,w 1400,b CORKROG,w 1400,b CORKROG,w 1400,b CORKROG,;
				}
			[unit144]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5536;
				YPos=160;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6128;
				YPos=160;
				ZPos=2720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=CORTL;
				Ident=;
				XPos=5520;
				YPos=0;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit147]
				{
				Unitname=CORTL;
				Ident=;
				XPos=6144;
				YPos=0;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit148]
				{
				Unitname=CORAAP;
				Ident=;
				XPos=2752;
				YPos=139;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1800,b CORAPE 10,w 600,b CORAPE 10,w 600,;
				}
			[unit149]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=6048;
				YPos=139;
				ZPos=5616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,g BIGGUY1,;
				}
			[unit150]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5904;
				YPos=139;
				ZPos=5616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,g BIGGUY1,;
				}
			[unit151]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5568;
				YPos=139;
				ZPos=5616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,g BIGGUY2,;
				}
			[unit152]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5712;
				YPos=139;
				ZPos=5616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,g BIGGUY2,;
				}
			[unit153]
				{
				Unitname=CORKROG;
				Ident=BIGGUY3;
				XPos=5744;
				YPos=139;
				ZPos=5312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 3600,a ARMSILO,a ARMBRTHA,a ARMCOM,;
				}
			[unit154]
				{
				Unitname=CORETER;
				Ident=;
				XPos=5760;
				YPos=139;
				ZPos=5184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BIGGUY3,;
				}
			[unit155]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=6176;
				YPos=139;
				ZPos=4864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit156]
				{
				Unitname=CORASP;
				Ident=;
				XPos=7568;
				YPos=255;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit157]
				{
				Unitname=CORASP;
				Ident=;
				XPos=4224;
				YPos=255;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit158]
				{
				Unitname=CORRL;
				Ident=;
				XPos=8672;
				YPos=255;
				ZPos=9776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit159]
				{
				Unitname=CORRL;
				Ident=;
				XPos=9232;
				YPos=255;
				ZPos=9776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit160]
				{
				Unitname=CORRL;
				Ident=;
				XPos=10128;
				YPos=255;
				ZPos=9776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit161]
				{
				Unitname=CORRL;
				Ident=;
				XPos=10304;
				YPos=255;
				ZPos=9936;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit162]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=10320;
				YPos=255;
				ZPos=9760;
				Player=2;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit163]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=10320;
				YPos=255;
				ZPos=10864;
				Player=2;
				HealthPercentage=100;
				Angle=235;
				Kills=0;
				}
			[unit164]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=7088;
				YPos=255;
				ZPos=10864;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit165]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=7072;
				YPos=255;
				ZPos=9744;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit166]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=5152;
				YPos=255;
				ZPos=9744;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit167]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=5152;
				YPos=255;
				ZPos=10864;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit168]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2592;
				YPos=255;
				ZPos=10864;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit169]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2592;
				YPos=255;
				ZPos=9744;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit170]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2752;
				YPos=255;
				ZPos=10880;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit171]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2576;
				YPos=255;
				ZPos=10752;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit172]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2592;
				YPos=255;
				ZPos=9888;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit173]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2720;
				YPos=255;
				ZPos=9744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit174]
				{
				Unitname=CORRL;
				Ident=;
				XPos=4224;
				YPos=255;
				ZPos=9744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit175]
				{
				Unitname=CORRL;
				Ident=;
				XPos=4720;
				YPos=255;
				ZPos=9744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit176]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5008;
				YPos=255;
				ZPos=9744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit177]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5152;
				YPos=255;
				ZPos=9888;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit178]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5152;
				YPos=255;
				ZPos=10736;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit179]
				{
				Unitname=CORRL;
				Ident=;
				XPos=4992;
				YPos=255;
				ZPos=10880;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit180]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3328;
				YPos=255;
				ZPos=10864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit181]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2864;
				YPos=255;
				ZPos=10864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit182]
				{
				Unitname=CORRL;
				Ident=;
				XPos=7184;
				YPos=255;
				ZPos=10864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit183]
				{
				Unitname=CORRL;
				Ident=;
				XPos=7360;
				YPos=255;
				ZPos=10864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit184]
				{
				Unitname=CORRL;
				Ident=;
				XPos=7072;
				YPos=255;
				ZPos=10752;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit185]
				{
				Unitname=CORRL;
				Ident=;
				XPos=7088;
				YPos=255;
				ZPos=9888;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit186]
				{
				Unitname=CORRL;
				Ident=;
				XPos=7216;
				YPos=255;
				ZPos=9744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit187]
				{
				Unitname=CORRL;
				Ident=;
				XPos=7616;
				YPos=255;
				ZPos=9776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit188]
				{
				Unitname=CORRL;
				Ident=;
				XPos=10304;
				YPos=255;
				ZPos=10752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit189]
				{
				Unitname=CORRL;
				Ident=;
				XPos=10176;
				YPos=255;
				ZPos=10864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit190]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5600;
				YPos=255;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180,a ARMSOLAR,a ARMVP,a ARMAP,a ARMACK,a ARMMEX,a ARMCOM,;
				}
			[unit191]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5680;
				YPos=255;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180,a ARMACK,a ARMMEX,a ARMCOM,;
				}
			[unit192]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5504;
				YPos=255;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180,a ARMSOLAR,a ARMVP,a ARMAP,a ARMACK,a ARMMEX,a ARMCOM,;
				}
			[unit193]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=5408;
				YPos=139;
				ZPos=11280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 293 11363,;
				}
			[unit194]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=5264;
				YPos=139;
				ZPos=11376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 293 11363,;
				}
			[unit195]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=5456;
				YPos=139;
				ZPos=11472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 293 11363,;
				}
			[unit196]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=5248;
				YPos=139;
				ZPos=11696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 293 11363,;
				}
			[unit197]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=5488;
				YPos=139;
				ZPos=11824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 293 11363,;
				}
			[unit198]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=5440;
				YPos=139;
				ZPos=11664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 293 11363,;
				}
			[unit199]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5536;
				YPos=139;
				ZPos=8992;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 290,m 869 9316,a ARMSAM,a ARMRL,a ARMCOM,;
				}
			[unit200]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5632;
				YPos=139;
				ZPos=8896;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 290,m 869 9316,a ARMSAM,a ARMRL,a ARMCOM,;
				}
			[unit201]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=4816;
				YPos=139;
				ZPos=10016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit202]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=4816;
				YPos=139;
				ZPos=10256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit203]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=4816;
				YPos=139;
				ZPos=10544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit204]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4448;
				YPos=139;
				ZPos=10032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit205]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4448;
				YPos=139;
				ZPos=10128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit206]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4448;
				YPos=139;
				ZPos=10224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit207]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4448;
				YPos=139;
				ZPos=10416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit208]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4448;
				YPos=139;
				ZPos=10528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit209]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4512;
				YPos=139;
				ZPos=10032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit210]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4512;
				YPos=139;
				ZPos=10128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit211]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4512;
				YPos=139;
				ZPos=10224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit212]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4512;
				YPos=139;
				ZPos=10416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit213]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4512;
				YPos=139;
				ZPos=10528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit214]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3088;
				YPos=139;
				ZPos=10624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit215]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3152;
				YPos=139;
				ZPos=10624;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa;
				}
			[unit216]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4352;
				YPos=139;
				ZPos=11760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMRAD,a ARMARAD,a ARMRL,a ARMCOM,;
				}
			[unit217]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4480;
				YPos=139;
				ZPos=11760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMRAD,a ARMARAD,a ARMRL,a ARMCOM,;
				}
			[unit218]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4608;
				YPos=139;
				ZPos=11760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMRAD,a ARMARAD,a ARMRL,a ARMCOM,;
				}
			[unit219]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4352;
				YPos=139;
				ZPos=11872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMRAD,a ARMARAD,a ARMRL,a ARMCOM,;
				}
			[unit220]
				{
				Unitname=CORMART;
				Ident=BOPPER;
				XPos=4480;
				YPos=139;
				ZPos=11872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMRAD,a ARMARAD,a ARMRL,a ARMCOM,;
				}
			[unit221]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4608;
				YPos=139;
				ZPos=11872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMRAD,a ARMARAD,a ARMRL,a ARMCOM,;
				}
			[unit222]
				{
				Unitname=CORETER;
				Ident=;
				XPos=4480;
				YPos=139;
				ZPos=11968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BOPPER,;
				}
			[unit223]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=4352;
				YPos=139;
				ZPos=11968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMARAD,a ARMRL,a ARMCOM,;
				}
			[unit224]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=4608;
				YPos=139;
				ZPos=11968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 900,a ARMARAD,a ARMRL,a ARMCOM,;
				}
			[unit225]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4064;
				YPos=139;
				ZPos=10128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit226]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3904;
				YPos=139;
				ZPos=10128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit227]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3728;
				YPos=139;
				ZPos=10128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit228]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3728;
				YPos=139;
				ZPos=10272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit229]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4064;
				YPos=139;
				ZPos=10272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit230]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3728;
				YPos=139;
				ZPos=10416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit231]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3904;
				YPos=139;
				ZPos=10416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit232]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4064;
				YPos=139;
				ZPos=10416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit233]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=4144;
				YPos=139;
				ZPos=10480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2949 10457,;
				}
			[unit234]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=4224;
				YPos=139;
				ZPos=10528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2949 10467,;
				}
			[unit235]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=4096;
				YPos=139;
				ZPos=10576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2949 10477,;
				}
			[unit236]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=4176;
				YPos=139;
				ZPos=10640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2949 10497,;
				}
			[unit237]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=4288;
				YPos=139;
				ZPos=10608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2949 10487,;
				}
			[unit238]
				{
				Unitname=CORRL;
				Ident=;
				XPos=4288;
				YPos=255;
				ZPos=10864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit239]
				{
				Unitname=CORKROG;
				Ident=BIGGUY5;
				XPos=416;
				YPos=139;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1100,a ARMSILO,a ARMARAD,a ARMRL,a ARMFUS,a ARMAAP,a ARMCOM;
				}
			[unit240]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=7440;
				YPos=255;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 4204 6912,a ARMARAD,a ARMRAD, a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit241]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=7536;
				YPos=255;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 4204 6912,a ARMARAD,a ARMRAD, a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit242]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=7616;
				YPos=255;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 2082 7086,a ARMARAD,a ARMRAD, a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit243]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=7712;
				YPos=255;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 2082 7086,a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit244]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=7424;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1420,m 10752 11194,a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit245]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=7536;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1420,m 10752 11194,a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit246]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=7632;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1420,m 10752 11194,a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit247]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=7728;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1420,m 11030 10937,a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit248]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=7824;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1420,m 11030 10937,a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit249]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=7792;
				YPos=255;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 2082 7086,a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit250]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=7360;
				YPos=255;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 4204 6912,a ARMARAD,a ARMRAD, a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit251]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=7872;
				YPos=255;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 2082 7086,a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit252]
				{
				Unitname=CORKROG;
				Ident=KELLYN;
				XPos=10480;
				YPos=139;
				ZPos=8896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,p 1216 8534,;
				}
			[unit253]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=7328;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1420,m 10752 11194,a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit254]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=7280;
				YPos=255;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 4204 6912,a ARMARAD,a ARMRAD, a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit255]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=7968;
				YPos=255;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 2082 7086,a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit256]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=8064;
				YPos=255;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 2082 7086,a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit257]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=7888;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1420,m 11030 10937,a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit258]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=7984;
				YPos=255;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1420,m 11030 10937,a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit259]
				{
				Unitname=CORRL;
				Ident=;
				XPos=8416;
				YPos=255;
				ZPos=10864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit260]
				{
				Unitname=CORRL;
				Ident=;
				XPos=7824;
				YPos=255;
				ZPos=10864;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit261]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=7392;
				YPos=139;
				ZPos=10128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit262]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=7392;
				YPos=139;
				ZPos=10528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit263]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=9072;
				YPos=139;
				ZPos=10528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit264]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=8896;
				YPos=139;
				ZPos=10528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit265]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=8704;
				YPos=139;
				ZPos=10528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit266]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=8496;
				YPos=139;
				ZPos=10528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit267]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=8272;
				YPos=139;
				ZPos=10528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit268]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=9008;
				YPos=139;
				ZPos=10336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit269]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=9152;
				YPos=139;
				ZPos=10336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit270]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=9280;
				YPos=139;
				ZPos=10336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit271]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=9408;
				YPos=139;
				ZPos=10336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit272]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=9552;
				YPos=139;
				ZPos=10336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit273]
				{
				Unitname=CORCV;
				Ident=WORKERANT;
				XPos=11824;
				YPos=255;
				ZPos=9696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1400,;
				}
			[unit274]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=11808;
				YPos=255;
				ZPos=9568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g WORKERANT,;
				}
			[unit275]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=9824;
				YPos=139;
				ZPos=10208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2000,p 7561 10208,;
				}
			[unit276]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=9824;
				YPos=139;
				ZPos=10320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2000,p 7561 10320,;
				}
			[unit277]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=9824;
				YPos=139;
				ZPos=10464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2000,p 7561 10464,;
				}
			[unit278]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=5760;
				YPos=255;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 170,a ARMSOLAR,a ARMVP,a ARMAP,a ARMACK,a ARMMEX,a ARMCOM,;
				}
			[unit279]
				{
				Unitname=CORHURC;
				Ident=;
				XPos=5856;
				YPos=255;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 170,a ARMSOLAR,a ARMVP,a ARMAP,a ARMACK,a ARMMEX,a ARMCOM,;
				}
			[unit280]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=5968;
				YPos=255;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180,a ARMSOLAR,a ARMVP,a ARMAP,a ARMACK,a ARMMEX,a ARMCOM,;
				}
			[unit281]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5440;
				YPos=139;
				ZPos=8992;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 290,m 869 9316,a ARMSAM,a ARMRL,a ARMCOM,;
				}
			[unit282]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=5440;
				YPos=139;
				ZPos=9088;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 290,m 869 9316,a ARMSAM,a ARMRL,a ARMCOM,;
				}
			[unit283]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=288;
				YPos=139;
				ZPos=3200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100,a ARMSILO,a ARMCOM,;
				}
			[unit284]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=10704;
				YPos=139;
				ZPos=11792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100,a ARMSILO,a ARMCOM,;
				}
			[unit285]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=7488;
				YPos=139;
				ZPos=9248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 2100,a ARMSILO,a ARMCOM,;
				}
			[unit286]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=8176;
				YPos=255;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 10621 11189,a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit287]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=8256;
				YPos=255;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 10621 11189,a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit288]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3456;
				YPos=255;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit289]
				{
				Unitname=CORRL;
				Ident=;
				XPos=8480;
				YPos=255;
				ZPos=5696;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit290]
				{
				Unitname=CORRL;
				Ident=;
				XPos=7824;
				YPos=255;
				ZPos=3984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit291]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3952;
				YPos=255;
				ZPos=4016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit292]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3520;
				YPos=255;
				ZPos=5280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,p 8210 4219,;
				}
			[unit293]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3632;
				YPos=255;
				ZPos=5392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 700,p 8210 4219,;
				}
			[unit294]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=3520;
				YPos=255;
				ZPos=5520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 800,p 8210 4219,;
				}
			[unit295]
				{
				Unitname=CORINT;
				Ident=;
				XPos=3600;
				YPos=255;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit296]
				{
				Unitname=CORINT;
				Ident=;
				XPos=8336;
				YPos=255;
				ZPos=5664;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit297]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1376;
				YPos=139;
				ZPos=11840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit298]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=1376;
				YPos=139;
				ZPos=11744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit299]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=784;
				YPos=139;
				ZPos=11712;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit300]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=11904;
				YPos=255;
				ZPos=4960;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit301]
				{
				Unitname=CORRL;
				Ident=;
				XPos=11856;
				YPos=255;
				ZPos=4736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit302]
				{
				Unitname=CORRL;
				Ident=;
				XPos=11856;
				YPos=255;
				ZPos=5168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit303]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=11888;
				YPos=255;
				ZPos=7296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit304]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=11888;
				YPos=255;
				ZPos=7472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit305]
				{
				Unitname=CORRL;
				Ident=;
				XPos=11888;
				YPos=255;
				ZPos=7632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit306]
				{
				Unitname=CORRL;
				Ident=;
				XPos=11888;
				YPos=255;
				ZPos=7136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit307]
				{
				Unitname=CORAAP;
				Ident=;
				XPos=11856;
				YPos=255;
				ZPos=9248;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit308]
				{
				Unitname=CORRL;
				Ident=;
				XPos=11584;
				YPos=255;
				ZPos=9008;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit309]
				{
				Unitname=CORRL;
				Ident=;
				XPos=11584;
				YPos=255;
				ZPos=9344;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit310]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=11904;
				YPos=255;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit311]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=11904;
				YPos=255;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit312]
				{
				Unitname=CORRL;
				Ident=;
				XPos=11712;
				YPos=255;
				ZPos=2368;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit313]
				{
				Unitname=CORRL;
				Ident=;
				XPos=11712;
				YPos=255;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit314]
				{
				Unitname=CORRL;
				Ident=;
				XPos=7840;
				YPos=255;
				ZPos=5008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit315]
				{
				Unitname=CORRL;
				Ident=;
				XPos=7840;
				YPos=255;
				ZPos=4912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit316]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6640;
				YPos=139;
				ZPos=4912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit317]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6736;
				YPos=139;
				ZPos=4912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit318]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6544;
				YPos=139;
				ZPos=4912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit319]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6832;
				YPos=139;
				ZPos=4912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit320]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5152;
				YPos=255;
				ZPos=5536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit321]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6608;
				YPos=255;
				ZPos=5536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit322]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3712;
				YPos=255;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit323]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=5744;
				YPos=139;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa DOOM1,p 5819 8238,;
				}
			[unit324]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=5888;
				YPos=139;
				ZPos=3872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa DOOM1,p 5819 8238,;
				}
			[unit325]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=5808;
				YPos=139;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa DOOM1,p 5819 8238,;
				}
			[unit326]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=5808;
				YPos=139;
				ZPos=3952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa DOOM1,p 5819 8238,;
				}
			[unit327]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=5344;
				YPos=255;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a ARMCK,a ARMACK,a ARMCA,a ARMSOLAR;
				}
			[unit328]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=7264;
				YPos=255;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1440,a ARMARAD,a ARMRAD, a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit329]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=7344;
				YPos=255;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1440,a ARMARAD,a ARMRAD, a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit330]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=7440;
				YPos=255;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1440,a ARMARAD,a ARMRAD, a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit331]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=7520;
				YPos=255;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1440,a ARMARAD,a ARMRAD, a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit332]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=7616;
				YPos=255;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit333]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=7696;
				YPos=255;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1440,m 4204 6912,a ARMARAD,a ARMRAD, a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit334]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=7792;
				YPos=255;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1440,m 4204 6912,a ARMARAD,a ARMRAD, a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit335]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=7872;
				YPos=255;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1440,m 4204 6912,a ARMARAD,a ARMRAD, a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit336]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=7968;
				YPos=255;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 10621 11189,a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit337]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=8064;
				YPos=255;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1430,m 10621 11189,a ARMRL,a ARMSAM, a ARMSILO,a ARMFUS,a ARMGUARD,a ARMAVP,a ARMAAP,a ARMCOM,;
				}
			[unit338]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=5264;
				YPos=255;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 120,a ARMCK,a ARMACK,a ARMCA,a ARMSOLAR;
				}
			[unit339]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=1168;
				YPos=139;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 996 8590,;
				}
			[unit340]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=944;
				YPos=139;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=o 1 2,p 996 8590,;
				}
			[unit341]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=256;
				YPos=139;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BIGGUY5,;
				}
			[unit342]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=256;
				YPos=139;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BIGGUY5,;
				}
			[unit343]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=496;
				YPos=139;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BIGGUY5,;
				}
			[unit344]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=528;
				YPos=139;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g BIGGUY5,;
				}
			[unit345]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=5680;
				YPos=255;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit346]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5856;
				YPos=255;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit347]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5504;
				YPos=255;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit348]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=10560;
				YPos=139;
				ZPos=8560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,g BIGGUY,;
				}
			[unit349]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=10336;
				YPos=139;
				ZPos=8656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,g BIGGUY,;
				}
			[unit350]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=10576;
				YPos=139;
				ZPos=8752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,g BIGGUY,;
				}
			[unit351]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=10384;
				YPos=139;
				ZPos=8992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,g KELLYN,;
				}
			[unit352]
				{
				Unitname=CORAPE;
				Ident=;
				XPos=10576;
				YPos=139;
				ZPos=8992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,g KELLYN,;
				}
			[unit353]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=8576;
				YPos=139;
				ZPos=10240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit354]
				{
				Unitname=CORRL;
				Ident=;
				XPos=4720;
				YPos=211;
				ZPos=4160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit355]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5232;
				YPos=211;
				ZPos=4160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit356]
				{
				Unitname=CORRL;
				Ident=;
				XPos=4784;
				YPos=139;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit357]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5152;
				YPos=139;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit358]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6480;
				YPos=139;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit359]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6848;
				YPos=139;
				ZPos=4480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit360]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6928;
				YPos=211;
				ZPos=4160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit361]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6416;
				YPos=211;
				ZPos=4160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit362]
				{
				Unitname=CORFMD;
				Ident=;
				XPos=5840;
				YPos=139;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=bw 20,;
				}
			[unit363]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6848;
				YPos=139;
				ZPos=4544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit364]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6480;
				YPos=139;
				ZPos=4544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit365]
				{
				Unitname=CORRL;
				Ident=;
				XPos=4784;
				YPos=139;
				ZPos=4544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit366]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5152;
				YPos=139;
				ZPos=4544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit367]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=11904;
				YPos=255;
				ZPos=2992;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit368]
				{
				Unitname=CORKROG;
				Ident=;
				XPos=5824;
				YPos=139;
				ZPos=5984;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 1300,a ARMCOM,;
				}
			[unit369]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=9856;
				YPos=255;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit370]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=10160;
				YPos=255;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit371]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=9536;
				YPos=255;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit372]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3952;
				YPos=255;
				ZPos=4096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit373]
				{
				Unitname=CORRL;
				Ident=;
				XPos=7824;
				YPos=255;
				ZPos=4064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit374]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6096;
				YPos=255;
				ZPos=5536;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit375]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5552;
				YPos=255;
				ZPos=5536;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit376]
				{
				Unitname=CORRL;
				Ident=;
				XPos=8176;
				YPos=255;
				ZPos=5696;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit377]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3456;
				YPos=255;
				ZPos=5568;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit378]
				{
				Unitname=CORRL;
				Ident=;
				XPos=8480;
				YPos=255;
				ZPos=5504;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit379]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6960;
				YPos=255;
				ZPos=5536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit380]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=9728;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT2,g GANT2,;
				}
			[unit381]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=9808;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT2,g GANT2,;
				}
			[unit382]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=9872;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT2,g GANT2,;
				}
			[unit383]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=9936;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT2,g GANT2,;
				}
			[unit384]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=10016;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT2,g GANT2,;
				}
			[unit385]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=10080;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT2,g GANT2,;
				}
			[unit386]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=10160;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT2,g GANT2,;
				}
			[unit387]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=10240;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT2,g GANT2,;
				}
			[unit388]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=2976;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT1,g GANT1,;
				}
			[unit389]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3040;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT1,g GANT1,;
				}
			[unit390]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3104;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT1,g GANT1,;
				}
			[unit391]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3168;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT1,g GANT1,;
				}
			[unit392]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3216;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT1,g GANT1,;
				}
			[unit393]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3280;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT1,g GANT1,;
				}
			[unit394]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3344;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT1,g GANT1,;
				}
			[unit395]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=3408;
				YPos=255;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=wa GANT1,g GANT1,;
				}
			[unit396]
				{
				Unitname=CORRL;
				Ident=;
				XPos=4816;
				YPos=255;
				ZPos=5536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit397]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3952;
				YPos=255;
				ZPos=5312;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit398]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3952;
				YPos=255;
				ZPos=5424;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit399]
				{
				Unitname=CORRL;
				Ident=;
				XPos=7808;
				YPos=255;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit400]
				{
				Unitname=CORRL;
				Ident=;
				XPos=7808;
				YPos=255;
				ZPos=5424;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit401]
				{
				Unitname=CORRL;
				Ident=;
				XPos=8096;
				YPos=255;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit402]
				{
				Unitname=CORRL;
				Ident=;
				XPos=8416;
				YPos=255;
				ZPos=3968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit403]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=5664;
				YPos=139;
				ZPos=7664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit404]
				{
				Unitname=CORRL;
				Ident=;
				XPos=5648;
				YPos=139;
				ZPos=7408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit405]
				{
				Unitname=CORRL;
				Ident=;
				XPos=6000;
				YPos=139;
				ZPos=7408;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit406]
				{
				Unitname=CORASP;
				Ident=;
				XPos=3392;
				YPos=139;
				ZPos=10272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit407]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3392;
				YPos=139;
				ZPos=10144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit408]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=11760;
				YPos=255;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1170,a ARMATLAS,a ARMAP,a ARMCA,a ARMCK,a ARMCV,a ARMCOM,;
				}
			[unit409]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=11824;
				YPos=255;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1170,a ARMATLAS,a ARMAP,a ARMCA,a ARMCK,a ARMCV,a ARMCOM,;
				}
			[unit410]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=11760;
				YPos=255;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1170,a ARMATLAS,a ARMAP,a ARMCA,a ARMCK,a ARMCV,a ARMCOM,;
				}
			[unit411]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=11824;
				YPos=255;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1170,a ARMATLAS,a ARMAP,a ARMCA,a ARMCK,a ARMCV,a ARMCOM,;
				}
			[unit412]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=11760;
				YPos=255;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1170,a ARMATLAS,a ARMAP,a ARMCA,a ARMCK,a ARMCV,a ARMCOM,;
				}
			[unit413]
				{
				Unitname=CORVAMP;
				Ident=;
				XPos=11824;
				YPos=255;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1170,a ARMATLAS,a ARMAP,a ARMCA,a ARMCK,a ARMCV,a ARMCOM,;
				}
			[unit414]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3392;
				YPos=139;
				ZPos=10416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit415]
				{
				Unitname=CORASP;
				Ident=;
				XPos=7440;
				YPos=139;
				ZPos=10304;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit416]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1248;
				YPos=139;
				ZPos=11952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit417]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1360;
				YPos=139;
				ZPos=11952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit418]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1472;
				YPos=139;
				ZPos=11952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit419]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=1568;
				YPos=139;
				ZPos=11952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit420]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4864;
				YPos=0;
				ZPos=7312;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				InitialMission=w 1200,p 1731 7408,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=976;
				ZPos=11376;
				}
			}
		}
	}
