[GlobalHeader]
	{
	missionname=T19, Kudzu Base;
	missiondescription=10 Min. Destroy the enemies badly damaged fixed defenses before his construction units can repair them.;
	planet=Lush;
	missionhint=;
	brief=T19Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=15;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=5000;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=12 x 7;
	memory=16 mb;
	useonlyunits=Kudzu Base.tdf;
	KillUnitType=CORMOHO, 1;
	KillAllOfType=CORMEX;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=5;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=3600;
				YPos=50;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=13;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2576;
				YPos=50;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3840;
				YPos=50;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2896;
				YPos=50;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3104;
				YPos=50;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3648;
				YPos=50;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=6;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3696;
				YPos=50;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3872;
				YPos=50;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=2688;
				Player=2;
				HealthPercentage=53;
				Angle=6;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMGUARD;
				Ident=twelve;
				XPos=2336;
				YPos=50;
				ZPos=1872;
				Player=2;
				HealthPercentage=20;
				Angle=95;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=848;
				YPos=50;
				ZPos=1936;
				Player=2;
				HealthPercentage=60;
				Angle=60;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=864;
				YPos=50;
				ZPos=2048;
				Player=2;
				HealthPercentage=10;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=624;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=70;
				Angle=125;
				Kills=5;
				}
			[unit13]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=736;
				YPos=50;
				ZPos=416;
				Player=2;
				HealthPercentage=10;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=688;
				YPos=50;
				ZPos=464;
				Player=2;
				HealthPercentage=20;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMGUARD;
				Ident=eleven;
				XPos=2256;
				YPos=98;
				ZPos=864;
				Player=2;
				HealthPercentage=30;
				Angle=110;
				Kills=7;
				}
			[unit16]
				{
				Unitname=ARMLLT;
				Ident=nine;
				XPos=3520;
				YPos=50;
				ZPos=1104;
				Player=2;
				HealthPercentage=45;
				Angle=35;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMLLT;
				Ident=ten;
				XPos=3264;
				YPos=50;
				ZPos=1088;
				Player=2;
				HealthPercentage=25;
				Angle=20;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMRL;
				Ident=seven;
				XPos=3152;
				YPos=50;
				ZPos=1488;
				Player=2;
				HealthPercentage=12;
				Angle=8;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMHLT;
				Ident=eight;
				XPos=3376;
				YPos=50;
				ZPos=1648;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMRL;
				Ident=six;
				XPos=3552;
				YPos=50;
				ZPos=1504;
				Player=2;
				HealthPercentage=10;
				Angle=342;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3840;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=30;
				Angle=25;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4320;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMHLT;
				Ident=three;
				XPos=4336;
				YPos=50;
				ZPos=1712;
				Player=2;
				HealthPercentage=30;
				Angle=20;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMRL;
				Ident=five;
				XPos=4304;
				YPos=50;
				ZPos=1456;
				Player=2;
				HealthPercentage=20;
				Angle=20;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMRL;
				Ident=four;
				XPos=4144;
				YPos=50;
				ZPos=1888;
				Player=2;
				HealthPercentage=70;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=2416;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 240, b armpt 4;
				}
			[unit27]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 180, b armbats 2;
				}
			[unit28]
				{
				Unitname=ARMSONAR;
				Ident=;
				XPos=1632;
				YPos=0;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1680;
				YPos=0;
				ZPos=1632;
				Player=2;
				HealthPercentage=10;
				Angle=40;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1408;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=50;
				Angle=8;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=1056;
				Player=2;
				HealthPercentage=20;
				Angle=5;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1040;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1300 2100;
				}
			[unit36]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1216;
				YPos=0;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1143 440;
				}
			[unit37]
				{
				Unitname=ARMLLT;
				Ident=two;
				XPos=4528;
				YPos=50;
				ZPos=1600;
				Player=2;
				HealthPercentage=25;
				Angle=20;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMLLT;
				Ident=one;
				XPos=4560;
				YPos=50;
				ZPos=1872;
				Player=2;
				HealthPercentage=15;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=5216;
				YPos=50;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=5216;
				YPos=50;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=5184;
				YPos=50;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=5248;
				YPos=50;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=5248;
				YPos=50;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=5232;
				YPos=50;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=5264;
				YPos=50;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=5216;
				YPos=50;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=5264;
				YPos=50;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5072;
				YPos=50;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5040;
				YPos=51;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5008;
				YPos=50;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4976;
				YPos=49;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4960;
				YPos=50;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5088;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4976;
				YPos=50;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5008;
				YPos=50;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5024;
				YPos=50;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5056;
				YPos=50;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5072;
				YPos=50;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4992;
				YPos=50;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=5424;
				YPos=50;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=5120;
				YPos=50;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=5168;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=5120;
				YPos=50;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2704;
				YPos=50;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit65]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=3088;
				YPos=50;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armham 5, b armrock 5, b armck 2, b armwar 15;
				}
			[unit66]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2096;
				YPos=50;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2443 1890, p 3087 1960, p 3218 1490, p 3321 1645, p 3520 1547, p 4262 1551, p 4262 1760, p 4016 2542;
				}
			[unit67]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2064;
				YPos=50;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2592;
				YPos=50;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2928;
				YPos=50;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2720;
				YPos=50;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=358;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3488;
				YPos=50;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3248;
				YPos=50;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3248;
				YPos=50;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=339;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3584;
				YPos=50;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3120;
				YPos=50;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3088;
				YPos=50;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3792;
				YPos=50;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3616;
				YPos=50;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=311;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4112;
				YPos=50;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4032;
				YPos=50;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3696;
				YPos=50;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=348;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3872;
				YPos=50;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=13;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4336;
				YPos=50;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=29;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4240;
				YPos=50;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=5456;
				YPos=50;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=5456;
				YPos=50;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=5408;
				YPos=50;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=5280;
				YPos=50;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=5280;
				YPos=50;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5280;
				ZPos=544;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=5;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=3600;
				YPos=50;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=13;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2576;
				YPos=50;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3840;
				YPos=50;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2896;
				YPos=50;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3104;
				YPos=50;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3648;
				YPos=50;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=6;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3696;
				YPos=50;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3872;
				YPos=50;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=2688;
				Player=2;
				HealthPercentage=53;
				Angle=6;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMGUARD;
				Ident=twelve;
				XPos=2336;
				YPos=50;
				ZPos=1872;
				Player=2;
				HealthPercentage=20;
				Angle=95;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=848;
				YPos=50;
				ZPos=1936;
				Player=2;
				HealthPercentage=60;
				Angle=60;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=864;
				YPos=50;
				ZPos=2048;
				Player=2;
				HealthPercentage=10;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=624;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=70;
				Angle=125;
				Kills=5;
				}
			[unit13]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=736;
				YPos=50;
				ZPos=416;
				Player=2;
				HealthPercentage=10;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=688;
				YPos=50;
				ZPos=464;
				Player=2;
				HealthPercentage=20;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMGUARD;
				Ident=eleven;
				XPos=2256;
				YPos=98;
				ZPos=864;
				Player=2;
				HealthPercentage=30;
				Angle=110;
				Kills=7;
				}
			[unit16]
				{
				Unitname=ARMLLT;
				Ident=nine;
				XPos=3520;
				YPos=50;
				ZPos=1104;
				Player=2;
				HealthPercentage=45;
				Angle=35;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMLLT;
				Ident=ten;
				XPos=3264;
				YPos=50;
				ZPos=1088;
				Player=2;
				HealthPercentage=25;
				Angle=20;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMRL;
				Ident=seven;
				XPos=3152;
				YPos=50;
				ZPos=1488;
				Player=2;
				HealthPercentage=12;
				Angle=8;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMHLT;
				Ident=eight;
				XPos=3376;
				YPos=50;
				ZPos=1648;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMRL;
				Ident=six;
				XPos=3552;
				YPos=50;
				ZPos=1504;
				Player=2;
				HealthPercentage=10;
				Angle=342;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3840;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=30;
				Angle=25;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4320;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMHLT;
				Ident=three;
				XPos=4336;
				YPos=50;
				ZPos=1712;
				Player=2;
				HealthPercentage=30;
				Angle=20;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMRL;
				Ident=five;
				XPos=4304;
				YPos=50;
				ZPos=1456;
				Player=2;
				HealthPercentage=20;
				Angle=20;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMRL;
				Ident=four;
				XPos=4144;
				YPos=50;
				ZPos=1888;
				Player=2;
				HealthPercentage=70;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=2416;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 240, b armpt 4;
				}
			[unit27]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 180, b armbats 2;
				}
			[unit28]
				{
				Unitname=ARMSONAR;
				Ident=;
				XPos=1632;
				YPos=0;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1680;
				YPos=0;
				ZPos=1632;
				Player=2;
				HealthPercentage=10;
				Angle=40;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1408;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=50;
				Angle=8;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=1056;
				Player=2;
				HealthPercentage=20;
				Angle=5;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1040;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1300 2100;
				}
			[unit36]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1216;
				YPos=0;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1143 440;
				}
			[unit37]
				{
				Unitname=ARMLLT;
				Ident=two;
				XPos=4528;
				YPos=50;
				ZPos=1600;
				Player=2;
				HealthPercentage=25;
				Angle=20;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMLLT;
				Ident=one;
				XPos=4560;
				YPos=50;
				ZPos=1872;
				Player=2;
				HealthPercentage=15;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=5216;
				YPos=50;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=5216;
				YPos=50;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=5184;
				YPos=50;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=5248;
				YPos=50;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=5248;
				YPos=50;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=5232;
				YPos=50;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=5264;
				YPos=50;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=5216;
				YPos=50;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5072;
				YPos=50;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5040;
				YPos=51;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5008;
				YPos=50;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4976;
				YPos=49;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4960;
				YPos=50;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5088;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4976;
				YPos=50;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5008;
				YPos=50;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5024;
				YPos=50;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5056;
				YPos=50;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5072;
				YPos=50;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4992;
				YPos=50;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=5424;
				YPos=50;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=5120;
				YPos=50;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=5168;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2704;
				YPos=50;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit63]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=3088;
				YPos=50;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armham 5, b armrock 5, b armck 2, b armwar 15;
				}
			[unit64]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2096;
				YPos=50;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2443 1890, p 3087 1960, p 3218 1490, p 3321 1645, p 3520 1547, p 4262 1551, p 4262 1760, p 4016 2542;
				}
			[unit65]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2064;
				YPos=50;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2592;
				YPos=50;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2928;
				YPos=50;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2720;
				YPos=50;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=358;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3488;
				YPos=50;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3248;
				YPos=50;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3248;
				YPos=50;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=339;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3584;
				YPos=50;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3120;
				YPos=50;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3088;
				YPos=50;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3792;
				YPos=50;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3616;
				YPos=50;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=311;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4112;
				YPos=50;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4032;
				YPos=50;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3696;
				YPos=50;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=348;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3872;
				YPos=50;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=13;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4336;
				YPos=50;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=29;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4240;
				YPos=50;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=5456;
				YPos=50;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=5280;
				YPos=50;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=5280;
				YPos=50;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5280;
				ZPos=544;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=MISSIONS;
		SurfaceMetal=5;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=3600;
				YPos=50;
				ZPos=2608;
				Player=2;
				HealthPercentage=100;
				Angle=13;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2576;
				YPos=50;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3840;
				YPos=50;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2896;
				YPos=50;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3104;
				YPos=50;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=3648;
				YPos=50;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=6;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3696;
				YPos=50;
				ZPos=2256;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3872;
				YPos=50;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2192;
				YPos=50;
				ZPos=2688;
				Player=2;
				HealthPercentage=53;
				Angle=6;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMGUARD;
				Ident=twelve;
				XPos=2336;
				YPos=50;
				ZPos=1872;
				Player=2;
				HealthPercentage=20;
				Angle=95;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=848;
				YPos=50;
				ZPos=1936;
				Player=2;
				HealthPercentage=60;
				Angle=60;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=864;
				YPos=50;
				ZPos=2048;
				Player=2;
				HealthPercentage=10;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=624;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=70;
				Angle=125;
				Kills=5;
				}
			[unit13]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=736;
				YPos=50;
				ZPos=416;
				Player=2;
				HealthPercentage=10;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=688;
				YPos=50;
				ZPos=464;
				Player=2;
				HealthPercentage=20;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMGUARD;
				Ident=eleven;
				XPos=2256;
				YPos=98;
				ZPos=864;
				Player=2;
				HealthPercentage=30;
				Angle=110;
				Kills=7;
				}
			[unit16]
				{
				Unitname=ARMLLT;
				Ident=nine;
				XPos=3520;
				YPos=50;
				ZPos=1104;
				Player=2;
				HealthPercentage=45;
				Angle=35;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMLLT;
				Ident=ten;
				XPos=3264;
				YPos=50;
				ZPos=1088;
				Player=2;
				HealthPercentage=25;
				Angle=20;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMRL;
				Ident=seven;
				XPos=3152;
				YPos=50;
				ZPos=1488;
				Player=2;
				HealthPercentage=12;
				Angle=8;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMHLT;
				Ident=eight;
				XPos=3376;
				YPos=50;
				ZPos=1648;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMRL;
				Ident=six;
				XPos=3552;
				YPos=50;
				ZPos=1504;
				Player=2;
				HealthPercentage=10;
				Angle=342;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3840;
				YPos=50;
				ZPos=736;
				Player=2;
				HealthPercentage=30;
				Angle=25;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4320;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMHLT;
				Ident=three;
				XPos=4336;
				YPos=50;
				ZPos=1712;
				Player=2;
				HealthPercentage=30;
				Angle=20;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMRL;
				Ident=five;
				XPos=4304;
				YPos=50;
				ZPos=1456;
				Player=2;
				HealthPercentage=20;
				Angle=20;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMRL;
				Ident=four;
				XPos=4144;
				YPos=50;
				ZPos=1888;
				Player=2;
				HealthPercentage=70;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMSY;
				Ident=;
				XPos=2416;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 240, b armpt 4;
				}
			[unit27]
				{
				Unitname=ARMASY;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 180, b armbats 2;
				}
			[unit28]
				{
				Unitname=ARMSONAR;
				Ident=;
				XPos=1632;
				YPos=0;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMTIDE;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1680;
				YPos=0;
				ZPos=1632;
				Player=2;
				HealthPercentage=10;
				Angle=40;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1408;
				YPos=0;
				ZPos=1328;
				Player=2;
				HealthPercentage=50;
				Angle=8;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMTL;
				Ident=;
				XPos=1712;
				YPos=0;
				ZPos=1056;
				Player=2;
				HealthPercentage=20;
				Angle=5;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1040;
				YPos=0;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1300 2100;
				}
			[unit36]
				{
				Unitname=ARMPT;
				Ident=;
				XPos=1216;
				YPos=0;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1143 440;
				}
			[unit37]
				{
				Unitname=ARMLLT;
				Ident=two;
				XPos=4528;
				YPos=50;
				ZPos=1600;
				Player=2;
				HealthPercentage=25;
				Angle=20;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMLLT;
				Ident=one;
				XPos=4560;
				YPos=50;
				ZPos=1872;
				Player=2;
				HealthPercentage=15;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=5216;
				YPos=50;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=5216;
				YPos=50;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=5184;
				YPos=50;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=5248;
				YPos=50;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=5248;
				YPos=50;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=5232;
				YPos=50;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5072;
				YPos=50;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5040;
				YPos=51;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5008;
				YPos=50;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4976;
				YPos=49;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4960;
				YPos=50;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5088;
				YPos=50;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4976;
				YPos=50;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5008;
				YPos=50;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5024;
				YPos=50;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5056;
				YPos=50;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5072;
				YPos=50;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4992;
				YPos=50;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=5424;
				YPos=50;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2704;
				YPos=50;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit59]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=3088;
				YPos=50;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 600, b armham 5, b armrock 5, b armck 2, b armwar 15;
				}
			[unit60]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2096;
				YPos=50;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2443 1890, p 3087 1960, p 3218 1490, p 3321 1645, p 3520 1547, p 4262 1551, p 4262 1760, p 4016 2542;
				}
			[unit61]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2064;
				YPos=50;
				ZPos=2832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2640;
				YPos=50;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2592;
				YPos=50;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2928;
				YPos=50;
				ZPos=2080;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2720;
				YPos=50;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=358;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3488;
				YPos=50;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3248;
				YPos=50;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3248;
				YPos=50;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=339;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3584;
				YPos=50;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3120;
				YPos=50;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3088;
				YPos=50;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3792;
				YPos=50;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3616;
				YPos=50;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=311;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4112;
				YPos=50;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4032;
				YPos=50;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3696;
				YPos=50;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=348;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=3872;
				YPos=50;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=13;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4336;
				YPos=50;
				ZPos=2704;
				Player=2;
				HealthPercentage=100;
				Angle=29;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=4240;
				YPos=50;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORCK;
				Ident=;
				XPos=3504;
				YPos=50;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5280;
				ZPos=544;
				}
			}
		}
	}
