[GlobalHeader]
	{
	missionname=T44, Laser Plain;
	missiondescription=5 Min. Core Commander Learns how to build laser towers to help defense.;
	planet=Lunar;
	missionhint=;
	brief=T44Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=25;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=0;
	gravity=100;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2, 4, 8;
	size=7 x 6;
	memory=16 mb;
	useonlyunits=Laser Plain.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1744;
				YPos=27;
				ZPos=1152;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1664;
				YPos=25;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1808;
				YPos=25;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1552;
				YPos=26;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1744;
				YPos=25;
				ZPos=944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1888;
				YPos=26;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1776;
				YPos=25;
				ZPos=1280;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1584;
				YPos=25;
				ZPos=944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1856;
				YPos=25;
				ZPos=944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1728;
				YPos=25;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1456;
				YPos=25;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1968;
				YPos=25;
				ZPos=1280;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1808;
				YPos=25;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a correap;
				}
			[unit13]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=448;
				YPos=26;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, a corlevlr, a correap;
				}
			[unit14]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=496;
				YPos=25;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, a corlevlr, a correap;
				}
			[unit15]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=48;
				YPos=25;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a cormist, a correap;
				}
			[unit16]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=3040;
				YPos=25;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a correap, a cormist, a corlevlr, a corcom;
				}
			[unit17]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2992;
				YPos=25;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a correap, a cormist, a corlevlr, a corcom;
				}
			[unit18]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2944;
				YPos=25;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 140, a correap, a cormist, a corraid, a corlevlr;
				}
			[unit19]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3024;
				YPos=24;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 140, a correap, a cormist, a corraid, a corlevlr;
				}
			[unit20]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=3040;
				YPos=25;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 140, a correap, a cormist, a corraid, a corlevlr;
				}
			[unit21]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=48;
				YPos=25;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 190, a cormist, a corcom;
				}
			[unit22]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1472;
				YPos=26;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240, a corcom, a cormist, a correap,a cormex;
				}
			[unit23]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1536;
				YPos=25;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240, a corcom, a cormist, a correap,  a cormex;
				}
			[unit24]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=32;
				YPos=25;
				ZPos=1616;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit25]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=32;
				YPos=25;
				ZPos=1568;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit26]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1168;
				YPos=27;
				ZPos=64;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit27]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1200;
				YPos=28;
				ZPos=64;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit28]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3040;
				YPos=25;
				ZPos=208;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit29]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3040;
				YPos=25;
				ZPos=240;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit30]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1728;
				YPos=25;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1856;
				YPos=25;
				ZPos=1136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1584;
				YPos=24;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1792;
				YPos=25;
				ZPos=1200;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3040;
				YPos=26;
				ZPos=160;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit35]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=624;
				YPos=25;
				ZPos=128;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit36]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=32;
				YPos=25;
				ZPos=1664;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit37]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=96;
				YPos=25;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 190, a cormist, a corcom;
				}
			[unit38]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=64;
				YPos=25;
				ZPos=1568;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit39]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=80;
				YPos=24;
				ZPos=1616;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit40]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=80;
				YPos=25;
				ZPos=1664;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit41]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=128;
				YPos=25;
				ZPos=1600;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit42]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=128;
				YPos=25;
				ZPos=1648;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1744;
				ZPos=1200;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1744;
				YPos=27;
				ZPos=1152;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1808;
				YPos=25;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1552;
				YPos=26;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1744;
				YPos=25;
				ZPos=944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1888;
				YPos=26;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1776;
				YPos=25;
				ZPos=1280;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1584;
				YPos=25;
				ZPos=944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1856;
				YPos=25;
				ZPos=944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1728;
				YPos=25;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1456;
				YPos=25;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1968;
				YPos=25;
				ZPos=1280;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1808;
				YPos=25;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a correap;
				}
			[unit12]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=448;
				YPos=26;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, a corlevlr, a correap;
				}
			[unit13]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=496;
				YPos=25;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, a corlevlr, a correap;
				}
			[unit14]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=48;
				YPos=25;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a cormist, a correap;
				}
			[unit15]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=3040;
				YPos=25;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a correap, a cormist, a corlevlr, a corcom;
				}
			[unit16]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2992;
				YPos=25;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a correap, a cormist, a corlevlr, a corcom;
				}
			[unit17]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2944;
				YPos=25;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 140, a correap, a cormist, a corraid, a corlevlr;
				}
			[unit18]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3024;
				YPos=24;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 140, a correap, a cormist, a corraid, a corlevlr;
				}
			[unit19]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=3040;
				YPos=25;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 140, a correap, a cormist, a corraid, a corlevlr;
				}
			[unit20]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=48;
				YPos=25;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 190, a cormist, a corcom;
				}
			[unit21]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1472;
				YPos=26;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240, a corcom, a cormist, a correap,a cormex;
				}
			[unit22]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1536;
				YPos=25;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240, a corcom, a cormist, a correap,  a cormex;
				}
			[unit23]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=32;
				YPos=25;
				ZPos=1616;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit24]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=32;
				YPos=25;
				ZPos=1568;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit25]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1168;
				YPos=27;
				ZPos=64;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit26]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1200;
				YPos=28;
				ZPos=64;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit27]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3040;
				YPos=25;
				ZPos=208;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit28]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3040;
				YPos=25;
				ZPos=240;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit29]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1856;
				YPos=25;
				ZPos=1136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1584;
				YPos=24;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1792;
				YPos=25;
				ZPos=1200;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3040;
				YPos=26;
				ZPos=160;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit33]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=624;
				YPos=25;
				ZPos=128;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit34]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=32;
				YPos=25;
				ZPos=1664;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit35]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=96;
				YPos=25;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 190, a cormist, a corcom;
				}
			[unit36]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=64;
				YPos=25;
				ZPos=1568;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit37]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=80;
				YPos=24;
				ZPos=1616;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit38]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=80;
				YPos=25;
				ZPos=1664;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit39]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=128;
				YPos=25;
				ZPos=1600;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit40]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=128;
				YPos=25;
				ZPos=1648;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1744;
				ZPos=1200;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1744;
				YPos=27;
				ZPos=1152;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1808;
				YPos=25;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1744;
				YPos=25;
				ZPos=944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1888;
				YPos=26;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1776;
				YPos=25;
				ZPos=1280;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1584;
				YPos=25;
				ZPos=944;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1728;
				YPos=25;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1456;
				YPos=25;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1968;
				YPos=25;
				ZPos=1280;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1808;
				YPos=25;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a correap;
				}
			[unit10]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=448;
				YPos=26;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, a corlevlr, a correap;
				}
			[unit11]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=496;
				YPos=25;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 50, a corlevlr, a correap;
				}
			[unit12]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=48;
				YPos=25;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 80, a cormist, a correap;
				}
			[unit13]
				{
				Unitname=ARMWAR;
				Ident=;
				XPos=3040;
				YPos=25;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a correap, a cormist, a corlevlr, a corcom;
				}
			[unit14]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2992;
				YPos=25;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a correap, a cormist, a corlevlr, a corcom;
				}
			[unit15]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2944;
				YPos=25;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 140, a correap, a cormist, a corraid, a corlevlr;
				}
			[unit16]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=3024;
				YPos=24;
				ZPos=2416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 140, a correap, a cormist, a corraid, a corlevlr;
				}
			[unit17]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=3040;
				YPos=25;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 140, a correap, a cormist, a corraid, a corlevlr;
				}
			[unit18]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=48;
				YPos=25;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 190, a cormist, a corcom;
				}
			[unit19]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1472;
				YPos=26;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240, a corcom, a cormist, a correap,a cormex;
				}
			[unit20]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1536;
				YPos=25;
				ZPos=2544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240, a corcom, a cormist, a correap,  a cormex;
				}
			[unit21]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=32;
				YPos=25;
				ZPos=1616;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit22]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=32;
				YPos=25;
				ZPos=1568;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit23]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1168;
				YPos=27;
				ZPos=64;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit24]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1200;
				YPos=28;
				ZPos=64;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit25]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3040;
				YPos=25;
				ZPos=208;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit26]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3040;
				YPos=25;
				ZPos=240;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit27]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1856;
				YPos=25;
				ZPos=1136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1584;
				YPos=24;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3040;
				YPos=26;
				ZPos=160;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit30]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=624;
				YPos=25;
				ZPos=128;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit31]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=32;
				YPos=25;
				ZPos=1664;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit32]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=96;
				YPos=25;
				ZPos=2512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 190, a cormist, a corcom;
				}
			[unit33]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=64;
				YPos=25;
				ZPos=1568;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit34]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=80;
				YPos=24;
				ZPos=1616;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit35]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=80;
				YPos=25;
				ZPos=1664;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit36]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=128;
				YPos=25;
				ZPos=1600;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			[unit37]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=128;
				YPos=25;
				ZPos=1648;
				Player=2;
				HealthPercentage=50;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a corcom;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1744;
				ZPos=1200;
				}
			}
		}
	}
