[GlobalHeader]
	{
	missionname=I02, Less Refeshing Sea;
	missiondescription=10 min.  Dominators travelling west to battle defenders, laser towers on acid world;
	planet=Acid;
	missionhint=;
	brief=I02Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=7000;
	gravity=170;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=1;
	waterdamage=6;
	numplayers=;
	size=13 x 8;
	memory=32 mb;
	useonlyunits=Less Refreshing Sea.tdf;
	DestroyAllUnits=1;
	DeathTimerRunsOut=1200;
	AllUnitsKilledOfType=CORHRK;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Acid;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=24;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4080;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3952;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=310;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4064;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2128;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4064;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				InitialMission=p 4161 510 4054 1243;
				}
			[unit6]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4112;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				InitialMission=p 4161 510 4054 1243;
				}
			[unit7]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=608;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2320;
				YPos=86;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=42;
				Kills=0;
				InitialMission=p 2080 816 2274 466;
				}
			[unit13]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2352;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=p 2080 816 2929 390;
				}
			[unit14]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2032;
				YPos=86;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=p 2274 466 2080 816;
				}
			[unit15]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				InitialMission=p 2929 390;
				}
			[unit16]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=1984;
				YPos=95;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				InitialMission=p 2080 816 2274 466;
				}
			[unit17]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=p 2274 466 2080 816;
				}
			[unit18]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2144;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=28;
				Kills=0;
				InitialMission=p 2274 466 2080 816;
				}
			[unit19]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4112;
				YPos=82;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=p 4050 1207 4566 320;
				}
			[unit20]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=240;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=624;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=240;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=5328;
				YPos=85;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=112;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=5360;
				YPos=85;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=85;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1408;
				YPos=39;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=249;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=5712;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=5776;
				YPos=85;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1872;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3184;
				YPos=121;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5424;
				YPos=85;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5680;
				YPos=85;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5616;
				YPos=85;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5440;
				YPos=85;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5568;
				YPos=85;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3968;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5680;
				YPos=85;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5568;
				YPos=85;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5536;
				YPos=85;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5616;
				YPos=85;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORVOYR;
				Ident=;
				XPos=5392;
				YPos=85;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=75;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORVOYR;
				Ident=;
				XPos=5584;
				YPos=85;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=95;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORVOYR;
				Ident=;
				XPos=5584;
				YPos=85;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORVOYR;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORAK;
				Ident=;
				XPos=5232;
				YPos=85;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORAK;
				Ident=;
				XPos=5104;
				YPos=85;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=95;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORAK;
				Ident=;
				XPos=5184;
				YPos=85;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORAK;
				Ident=;
				XPos=5136;
				YPos=85;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=98;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5232;
				YPos=85;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5248;
				YPos=85;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=95;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5216;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5152;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=5344;
				YPos=85;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=5280;
				YPos=85;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2224;
				YPos=84;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5552;
				ZPos=256;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Acid;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=24;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4080;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3952;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=310;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4064;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2128;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4064;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				InitialMission=p 4161 510 4054 1243;
				}
			[unit6]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4112;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				InitialMission=p 4161 510 4054 1243;
				}
			[unit7]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=608;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2320;
				YPos=86;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=42;
				Kills=0;
				InitialMission=p 2080 816 2274 466;
				}
			[unit13]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2352;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=p 2080 816 2929 390;
				}
			[unit14]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2032;
				YPos=86;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=p 2274 466 2080 816;
				}
			[unit15]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				InitialMission=p 2929 390;
				}
			[unit16]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=1984;
				YPos=95;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				InitialMission=p 2080 816 2274 466;
				}
			[unit17]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=p 2274 466 2080 816;
				}
			[unit18]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2144;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=28;
				Kills=0;
				InitialMission=p 2274 466 2080 816;
				}
			[unit19]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4112;
				YPos=82;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=p 4050 1207 4566 320;
				}
			[unit20]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=240;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=624;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=240;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=5328;
				YPos=85;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=112;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1408;
				YPos=39;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=249;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=5712;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=5776;
				YPos=85;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1872;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3184;
				YPos=121;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5424;
				YPos=85;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5680;
				YPos=85;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5616;
				YPos=85;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5440;
				YPos=85;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5568;
				YPos=85;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3968;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5680;
				YPos=85;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5568;
				YPos=85;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5536;
				YPos=85;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5616;
				YPos=85;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORVOYR;
				Ident=;
				XPos=5392;
				YPos=85;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=75;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORVOYR;
				Ident=;
				XPos=5584;
				YPos=85;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=95;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORVOYR;
				Ident=;
				XPos=5584;
				YPos=85;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORVOYR;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORAK;
				Ident=;
				XPos=5232;
				YPos=85;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORAK;
				Ident=;
				XPos=5104;
				YPos=85;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=95;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORAK;
				Ident=;
				XPos=5184;
				YPos=85;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORAK;
				Ident=;
				XPos=5136;
				YPos=85;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=98;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5232;
				YPos=85;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5248;
				YPos=85;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=95;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5216;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5152;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=5344;
				YPos=85;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=5280;
				YPos=85;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2224;
				YPos=84;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=352;
				YPos=90;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5552;
				ZPos=256;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Acid;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=24;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4080;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3952;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=310;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4064;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2128;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=40;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4064;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				InitialMission=p 4161 510 4054 1243;
				}
			[unit6]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4112;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				InitialMission=p 4161 510 4054 1243;
				}
			[unit7]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=608;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2320;
				YPos=86;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=42;
				Kills=0;
				InitialMission=p 2080 816 2274 466;
				}
			[unit13]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2352;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				InitialMission=p 2080 816 2929 390;
				}
			[unit14]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2032;
				YPos=86;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=p 2274 466 2080 816;
				}
			[unit15]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				InitialMission=p 2929 390;
				}
			[unit16]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=1984;
				YPos=95;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				InitialMission=p 2080 816 2274 466;
				}
			[unit17]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=p 2274 466 2080 816;
				}
			[unit18]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2144;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=28;
				Kills=0;
				InitialMission=p 2274 466 2080 816;
				}
			[unit19]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4112;
				YPos=82;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				InitialMission=p 4050 1207 4566 320;
				}
			[unit20]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=480;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=240;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=624;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMDRAG;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=240;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=5328;
				YPos=85;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=112;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1408;
				YPos=39;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=249;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=5712;
				YPos=85;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=5776;
				YPos=85;
				ZPos=688;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1872;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=200;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3184;
				YPos=121;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5424;
				YPos=85;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5680;
				YPos=85;
				ZPos=176;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5616;
				YPos=85;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5440;
				YPos=85;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5568;
				YPos=85;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3968;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5680;
				YPos=85;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5568;
				YPos=85;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5536;
				YPos=85;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5616;
				YPos=85;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORHRK;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORVOYR;
				Ident=;
				XPos=5392;
				YPos=85;
				ZPos=256;
				Player=1;
				HealthPercentage=100;
				Angle=75;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORVOYR;
				Ident=;
				XPos=5584;
				YPos=85;
				ZPos=192;
				Player=1;
				HealthPercentage=100;
				Angle=95;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORVOYR;
				Ident=;
				XPos=5584;
				YPos=85;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORVOYR;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORAK;
				Ident=;
				XPos=5232;
				YPos=85;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORAK;
				Ident=;
				XPos=5104;
				YPos=85;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=95;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORAK;
				Ident=;
				XPos=5184;
				YPos=85;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORAK;
				Ident=;
				XPos=5136;
				YPos=85;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=98;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5232;
				YPos=85;
				ZPos=560;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5248;
				YPos=85;
				ZPos=528;
				Player=1;
				HealthPercentage=100;
				Angle=95;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5216;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5152;
				YPos=85;
				ZPos=288;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=5280;
				YPos=85;
				ZPos=272;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=5168;
				YPos=85;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2208;
				YPos=77;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=352;
				YPos=102;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5552;
				ZPos=256;
				}
			}
		}
	}
