[GlobalHeader]
	{
	missionname=T23, Mesa Run;
	missiondescription=10Min. Run your commander across the mesa and destroy the arm Moho Metal Makers.;
	planet=Slate;
	missionhint=;
	brief=T23Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	solarstrength=20;
	lavaworld=1;
	killmul=50;
	timemul=0;
	minwindspeed=25;
	maxwindspeed=1500;
	gravity=150;
	maxunits=1000;
	nosealeveltrigger=1;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=10 x 7;
	memory=16 mb;
	useonlyunits=Mesa Run.tdf;
	KillAllOfType=ARMMMKR;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORVALK;
				Ident=;
				XPos=432;
				YPos=73;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				InitialMission=w 12, d;
				AiIgnore=1;
				}
			[unit1]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=864;
				YPos=73;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1200;
				YPos=73;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1568;
				YPos=73;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=343;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1488;
				YPos=73;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=301;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1872;
				YPos=73;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=28;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1984;
				YPos=73;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2416;
				YPos=73;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2528;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=2816;
				YPos=73;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=181;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3136;
				YPos=73;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3200;
				YPos=73;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1648;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				InitialMission=a corcom;
				}
			[unit13]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1616;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=327;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1536;
				YPos=73;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=23;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=912;
				YPos=73;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=448;
				YPos=73;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=960;
				YPos=73;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=752;
				YPos=73;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				InitialMission=a corcom;
				}
			[unit19]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=3312;
				YPos=73;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=3024;
				YPos=73;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMMMKR;
				Ident=larry;
				XPos=2928;
				YPos=73;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=3056;
				YPos=73;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=2784;
				YPos=73;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMMMKR;
				Ident=harry;
				XPos=2544;
				YPos=73;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=2688;
				YPos=73;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2656;
				YPos=73;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=3024;
				YPos=73;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=912;
				YPos=74;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1488;
				YPos=75;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit30]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2192;
				YPos=75;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit31]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1488;
				YPos=75;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4032;
				YPos=73;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4208;
				YPos=73;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=58;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3040;
				YPos=75;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2896;
				YPos=73;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=3600;
				YPos=73;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=334;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=1360;
				YPos=73;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=1296;
				YPos=73;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=17;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=1696;
				YPos=73;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=1776;
				YPos=73;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=29;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2048;
				YPos=73;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=338;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2608;
				YPos=73;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2528;
				YPos=73;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2816;
				YPos=73;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2928;
				YPos=73;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=3168;
				YPos=73;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=3248;
				YPos=73;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=3376;
				YPos=73;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3680;
				YPos=73;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3984;
				YPos=73;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=448;
				YPos=73;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i CORVALK;
				}
			[unit52]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=400;
				YPos=73;
				ZPos=2224;
				Player=2;
				HealthPercentage=25;
				Angle=75;
				Kills=0;
				InitialMission=a CORVALK;
				}
			[unit53]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=112;
				YPos=0;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air7;
				}
			[unit54]
				{
				Unitname=CORVALK;
				Ident=air7;
				XPos=96;
				YPos=0;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 606 2116, u 606 2116, m 1600 600;
				}
			[unit55]
				{
				Unitname=CORVALK;
				Ident=air2;
				XPos=80;
				YPos=0;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 353 2222, u 353 2222, m 1600 600;
				}
			[unit56]
				{
				Unitname=CORVALK;
				Ident=air3;
				XPos=160;
				YPos=0;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 448 2074, u 448 2074, m 1600 600;
				}
			[unit57]
				{
				Unitname=CORVALK;
				Ident=air6;
				XPos=208;
				YPos=0;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 388 2153, u 388 2153, m 1600 600;
				}
			[unit58]
				{
				Unitname=CORVALK;
				Ident=T3;
				XPos=496;
				YPos=73;
				ZPos=2240;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				InitialMission=m 600 1800, w 10, m 1600 600;
				}
			[unit59]
				{
				Unitname=CORVALK;
				Ident=T2;
				XPos=336;
				YPos=71;
				ZPos=2160;
				Player=1;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				InitialMission=w 3, m 700 1900;
				}
			[unit60]
				{
				Unitname=CORVALK;
				Ident=air8;
				XPos=304;
				YPos=0;
				ZPos=2848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 706 2116, u 706 2116, m 1600 600;
				}
			[unit61]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=2848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air8;
				}
			[unit62]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=176;
				YPos=0;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air3;
				}
			[unit63]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2448;
				YPos=73;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air2;
				}
			[unit66]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=0;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air6;
				}
			[unit67]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=976;
				YPos=73;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=3104;
				YPos=73;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3616;
				YPos=73;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3488;
				YPos=73;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=416;
				YPos=0;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=368;
				YPos=72;
				ZPos=2160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i T2;
				}
			[unit74]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=512;
				YPos=73;
				ZPos=2224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i T3;
				}
			[unit75]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=544;
				YPos=73;
				ZPos=2112;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=w 5, a CORVALK;
				}
			[unit76]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=480;
				YPos=77;
				ZPos=2016;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=w 2, a CORVALK;
				}
			[unit77]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=224;
				YPos=0;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=480;
				ZPos=2144;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORVALK;
				Ident=;
				XPos=432;
				YPos=73;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				InitialMission=w 12, d;
				}
			[unit1]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=864;
				YPos=73;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1200;
				YPos=73;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1568;
				YPos=73;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=343;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1488;
				YPos=73;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=301;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1872;
				YPos=73;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=28;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1984;
				YPos=73;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2416;
				YPos=73;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2528;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=2816;
				YPos=73;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=181;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3136;
				YPos=73;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3200;
				YPos=73;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1648;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				InitialMission=a corcom;
				}
			[unit13]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1616;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=327;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1536;
				YPos=73;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=23;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=912;
				YPos=73;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=448;
				YPos=73;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=960;
				YPos=73;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=752;
				YPos=73;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				InitialMission=a corcom;
				}
			[unit19]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=3312;
				YPos=73;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=3024;
				YPos=73;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMMMKR;
				Ident=larry;
				XPos=2928;
				YPos=73;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=3056;
				YPos=73;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=2784;
				YPos=73;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMMMKR;
				Ident=harry;
				XPos=2544;
				YPos=73;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=2688;
				YPos=73;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2656;
				YPos=73;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=3024;
				YPos=73;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=912;
				YPos=74;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1488;
				YPos=75;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit30]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2192;
				YPos=75;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit31]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1488;
				YPos=75;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4032;
				YPos=73;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4208;
				YPos=73;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=58;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3040;
				YPos=75;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2896;
				YPos=73;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=3600;
				YPos=73;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=334;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=1360;
				YPos=73;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=1296;
				YPos=73;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=17;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=1696;
				YPos=73;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=1776;
				YPos=73;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=29;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2048;
				YPos=73;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=338;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2608;
				YPos=73;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2528;
				YPos=73;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2816;
				YPos=73;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2928;
				YPos=73;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=3168;
				YPos=73;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=3248;
				YPos=73;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=3376;
				YPos=73;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3680;
				YPos=73;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3984;
				YPos=73;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=448;
				YPos=73;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i CORVALK;
				}
			[unit52]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=400;
				YPos=73;
				ZPos=2224;
				Player=2;
				HealthPercentage=25;
				Angle=75;
				Kills=0;
				InitialMission=a CORVALK;
				}
			[unit53]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=112;
				YPos=0;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air7;
				}
			[unit54]
				{
				Unitname=CORVALK;
				Ident=air7;
				XPos=96;
				YPos=0;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 606 2116, u 606 2116, m 1600 600;
				}
			[unit55]
				{
				Unitname=CORVALK;
				Ident=air2;
				XPos=80;
				YPos=0;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 353 2222, u 353 2222, m 1600 600;
				}
			[unit56]
				{
				Unitname=CORVALK;
				Ident=air3;
				XPos=160;
				YPos=0;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 448 2074, u 448 2074, m 1600 600;
				}
			[unit57]
				{
				Unitname=CORVALK;
				Ident=air6;
				XPos=208;
				YPos=0;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 388 2153, u 388 2153, m 1600 600;
				}
			[unit58]
				{
				Unitname=CORVALK;
				Ident=T3;
				XPos=496;
				YPos=73;
				ZPos=2240;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				InitialMission=m 600 1800, w 10, m 1600 600;
				}
			[unit59]
				{
				Unitname=CORVALK;
				Ident=T2;
				XPos=336;
				YPos=71;
				ZPos=2160;
				Player=1;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				InitialMission=w 3, m 700 1900;
				}
			[unit60]
				{
				Unitname=CORVALK;
				Ident=air8;
				XPos=304;
				YPos=0;
				ZPos=2848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 706 2116, u 706 2116, m 1600 600;
				}
			[unit61]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=2848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air8;
				}
			[unit62]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=176;
				YPos=0;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air3;
				}
			[unit63]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2448;
				YPos=73;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air2;
				}
			[unit66]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=0;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air6;
				}
			[unit67]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=976;
				YPos=73;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=3104;
				YPos=73;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3616;
				YPos=73;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3488;
				YPos=73;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=416;
				YPos=0;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=4160;
				YPos=73;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=2640;
				YPos=73;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=368;
				YPos=72;
				ZPos=2160;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i T2;
				}
			[unit76]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=512;
				YPos=73;
				ZPos=2224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i T3;
				}
			[unit77]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=480;
				YPos=77;
				ZPos=2016;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=w 2, a CORVALK;
				}
			[unit78]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=544;
				YPos=73;
				ZPos=2112;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=w 5, a CORVALK;
				}
			[unit79]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=224;
				YPos=0;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=480;
				ZPos=2144;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORVALK;
				Ident=;
				XPos=432;
				YPos=73;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				InitialMission=w 12, d;
				}
			[unit1]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=864;
				YPos=73;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1200;
				YPos=73;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=4;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1568;
				YPos=73;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=343;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=1488;
				YPos=73;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=301;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1872;
				YPos=73;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=28;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1984;
				YPos=73;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=320;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=2416;
				YPos=73;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2528;
				YPos=73;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=2816;
				YPos=73;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=181;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3136;
				YPos=73;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=3200;
				YPos=73;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1648;
				YPos=73;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				InitialMission=a corcom;
				}
			[unit13]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1616;
				YPos=73;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=327;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1536;
				YPos=73;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=23;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=912;
				YPos=73;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=448;
				YPos=73;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=960;
				YPos=73;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=752;
				YPos=73;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				InitialMission=a corcom;
				}
			[unit19]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=3312;
				YPos=73;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=3024;
				YPos=73;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMMMKR;
				Ident=larry;
				XPos=2928;
				YPos=73;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=3056;
				YPos=73;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=2784;
				YPos=73;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMMMKR;
				Ident=harry;
				XPos=2544;
				YPos=73;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMMMKR;
				Ident=;
				XPos=2688;
				YPos=73;
				ZPos=1344;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2656;
				YPos=73;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=3024;
				YPos=73;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=912;
				YPos=74;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=1488;
				YPos=75;
				ZPos=2688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit30]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2192;
				YPos=75;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit31]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1488;
				YPos=75;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4032;
				YPos=73;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4208;
				YPos=73;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=58;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3040;
				YPos=75;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2896;
				YPos=73;
				ZPos=1440;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=3600;
				YPos=73;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=334;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=1360;
				YPos=73;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=1296;
				YPos=73;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=17;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=1696;
				YPos=73;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=1776;
				YPos=73;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=29;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2048;
				YPos=73;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=338;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2608;
				YPos=73;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2528;
				YPos=73;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2816;
				YPos=73;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=2928;
				YPos=73;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=3168;
				YPos=73;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=3248;
				YPos=73;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=3376;
				YPos=73;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3680;
				YPos=73;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3984;
				YPos=73;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=448;
				YPos=73;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i CORVALK;
				}
			[unit52]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=400;
				YPos=73;
				ZPos=2224;
				Player=2;
				HealthPercentage=25;
				Angle=75;
				Kills=0;
				InitialMission=a CORVALK;
				}
			[unit53]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=112;
				YPos=0;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air7;
				}
			[unit54]
				{
				Unitname=CORVALK;
				Ident=air7;
				XPos=96;
				YPos=0;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 606 2116, u 606 2116, m 1600 600;
				}
			[unit55]
				{
				Unitname=CORVALK;
				Ident=air2;
				XPos=80;
				YPos=0;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 353 2222, u 353 2222, m 1600 600;
				}
			[unit56]
				{
				Unitname=CORVALK;
				Ident=air3;
				XPos=160;
				YPos=0;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 448 2074, u 448 2074, m 1600 600;
				}
			[unit57]
				{
				Unitname=CORVALK;
				Ident=air6;
				XPos=208;
				YPos=0;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 388 2153, u 388 2153, m 1600 600;
				}
			[unit58]
				{
				Unitname=CORVALK;
				Ident=T3;
				XPos=496;
				YPos=73;
				ZPos=2240;
				Player=1;
				HealthPercentage=100;
				Angle=340;
				Kills=0;
				InitialMission=m 600 1800, w 10, m 1600 600;
				}
			[unit59]
				{
				Unitname=CORVALK;
				Ident=T2;
				XPos=336;
				YPos=71;
				ZPos=2160;
				Player=1;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				InitialMission=w 3, m 700 1900;
				}
			[unit60]
				{
				Unitname=CORVALK;
				Ident=air8;
				XPos=304;
				YPos=0;
				ZPos=2848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 706 2116, u 706 2116, m 1600 600;
				}
			[unit61]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=336;
				YPos=0;
				ZPos=2848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air8;
				}
			[unit62]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=176;
				YPos=0;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air3;
				}
			[unit63]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=128;
				YPos=0;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2448;
				YPos=73;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=96;
				YPos=0;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air2;
				}
			[unit66]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=224;
				YPos=0;
				ZPos=2864;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i air6;
				}
			[unit67]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=976;
				YPos=73;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=3104;
				YPos=73;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3616;
				YPos=73;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3488;
				YPos=73;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=320;
				YPos=0;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=416;
				YPos=0;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=2544;
				YPos=73;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2800;
				YPos=73;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1920;
				YPos=73;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1648;
				YPos=73;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMBRTHA;
				Ident=;
				XPos=4112;
				YPos=73;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=352;
				YPos=72;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i T2;
				}
			[unit79]
				{
				Unitname=CORROACH;
				Ident=;
				XPos=512;
				YPos=73;
				ZPos=2224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=i T3;
				}
			[unit80]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=480;
				YPos=71;
				ZPos=2032;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=w 2, a CORVALK;
				}
			[unit81]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=544;
				YPos=73;
				ZPos=2128;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=w 5, a CORVALK;
				}
			[unit82]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=224;
				YPos=0;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=480;
				ZPos=2144;
				}
			}
		}
	}
