[GlobalHeader]
	{
	missionname=R12, Pursuit;
	missiondescription=35 Min. Flee enemies and create base, kill all enemy.;
	planet=Lunar;
	missionhint=;
	brief=R12Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=0;
	gravity=20;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=10 x 10;
	memory=16 mb;
	useonlyunits=Pursuit.tdf;
	KillAllOfType=CORGOL;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=25;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=2500;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=576;
				YPos=54;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 390, b CORRAID 9, w 111, b CORRAID 3, w 22, b CORCV 1;
				}
			[unit1]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3584;
				YPos=53;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=s, m 3033 2300;
				}
			[unit2]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3488;
				YPos=56;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=66;
				Kills=5;
				InitialMission=s, m 3296 1608, m 3200 1650;
				}
			[unit3]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3472;
				YPos=55;
				ZPos=2224;
				Player=1;
				HealthPercentage=70;
				Angle=95;
				Kills=8;
				InitialMission=s, m 3200 2222;
				}
			[unit4]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2224;
				YPos=55;
				ZPos=3024;
				Player=1;
				HealthPercentage=100;
				Angle=36;
				Kills=0;
				InitialMission=s, m 1915 2274, m 1769 2950;
				}
			[unit5]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3200;
				YPos=54;
				ZPos=2384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1915 2374, m 1000 1000;
				}
			[unit6]
				{
				Unitname=ARMFAV;
				Ident=scared;
				XPos=4464;
				YPos=55;
				ZPos=1568;
				Player=1;
				HealthPercentage=69;
				Angle=122;
				Kills=1;
				InitialMission=s, m 2300 3300;
				}
			[unit7]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4032;
				YPos=55;
				ZPos=1472;
				Player=1;
				HealthPercentage=40;
				Angle=105;
				Kills=0;
				InitialMission=s, m 1750 3000;
				}
			[unit8]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4688;
				YPos=55;
				ZPos=1280;
				Player=2;
				HealthPercentage=99;
				Angle=151;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit9]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4592;
				YPos=55;
				ZPos=1216;
				Player=2;
				HealthPercentage=88;
				Angle=109;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit10]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4480;
				YPos=55;
				ZPos=1216;
				Player=2;
				HealthPercentage=88;
				Angle=99;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit11]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4720;
				YPos=55;
				ZPos=1200;
				Player=2;
				HealthPercentage=99;
				Angle=135;
				Kills=0;
				InitialMission=w 40, a ARMCV;
				}
			[unit12]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4752;
				YPos=55;
				ZPos=1312;
				Player=2;
				HealthPercentage=88;
				Angle=111;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit13]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4528;
				YPos=56;
				ZPos=1120;
				Player=2;
				HealthPercentage=88;
				Angle=111;
				Kills=0;
				InitialMission=w 20, a ARMCV;
				}
			[unit14]
				{
				Unitname=CORVP;
				Ident=;
				XPos=4240;
				YPos=55;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=w 100, b CORRAID 5,  b CORCV 2;
				}
			[unit15]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1776;
				YPos=55;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10000;
				}
			[unit16]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1904;
				YPos=55;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10000;
				}
			[unit17]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1680;
				YPos=55;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10000 bait;
				}
			[unit18]
				{
				Unitname=CORAK;
				Ident=bait;
				XPos=1568;
				YPos=55;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, p 1955 2333;
				}
			[unit19]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2256;
				YPos=55;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 130, p 1799 2888;
				}
			[unit20]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4608;
				YPos=55;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666,  m 4400 2444,  m 2444 2444;
				}
			[unit21]
				{
				Unitname=CORCAN;
				Ident=slowpoke;
				XPos=4832;
				YPos=55;
				ZPos=4608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 175, m 4400 2444,   m 2555 2555;
				}
			[unit22]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=3760;
				YPos=55;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 703, a ARMCV;
				}
			[unit23]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=3840;
				YPos=55;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 805, a ARMCV;
				}
			[unit24]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3536;
				YPos=55;
				ZPos=2128;
				Player=1;
				HealthPercentage=100;
				Angle=133;
				Kills=5;
				InitialMission=s, m 3000 2200;
				}
			[unit25]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4208;
				YPos=55;
				ZPos=2320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 10, m 3500 2400;
				}
			[unit26]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4096;
				YPos=55;
				ZPos=2224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=s, m 3500, 2350;
				}
			[unit27]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4288;
				YPos=55;
				ZPos=2288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w, s 3600 2400;
				}
			[unit28]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4176;
				YPos=55;
				ZPos=2224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=3;
				InitialMission=s, m 3583 2367;
				}
			[unit29]
				{
				Unitname=CORCK;
				Ident=kick;
				XPos=752;
				YPos=55;
				ZPos=4720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 777;
				}
			[unit30]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=976;
				YPos=57;
				ZPos=4640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g kick;
				}
			[unit31]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=832;
				YPos=55;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g kick;
				}
			[unit32]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4128;
				YPos=55;
				ZPos=1984;
				Player=1;
				HealthPercentage=100;
				Angle=30;
				Kills=2;
				InitialMission=;
				}
			[unit33]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3824;
				YPos=55;
				ZPos=2256;
				Player=1;
				HealthPercentage=100;
				Angle=321;
				Kills=1;
				}
			[unit34]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4160;
				YPos=55;
				ZPos=1648;
				Player=1;
				HealthPercentage=53;
				Angle=99;
				Kills=2;
				InitialMission=s, m 4067 1622;
				}
			[unit35]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3728;
				YPos=55;
				ZPos=3344;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1032 1453;
				}
			[unit36]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3616;
				YPos=60;
				ZPos=2912;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1099 1700;
				}
			[unit37]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3888;
				YPos=55;
				ZPos=912;
				Player=1;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=s, m 3295 492;
				}
			[unit38]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4784;
				YPos=55;
				ZPos=1968;
				Player=1;
				HealthPercentage=70;
				Angle=0;
				Kills=0;
				InitialMission=s, m 3733 1477;
				}
			[unit39]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4336;
				YPos=55;
				ZPos=1728;
				Player=1;
				HealthPercentage=27;
				Angle=105;
				Kills=2;
				InitialMission=s, m 1915 2350;
				}
			[unit40]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4064;
				YPos=55;
				ZPos=2096;
				Player=1;
				HealthPercentage=75;
				Angle=346;
				Kills=5;
				}
			[unit41]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=4768;
				YPos=55;
				ZPos=1024;
				Player=2;
				HealthPercentage=88;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit42]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1008;
				YPos=55;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit43]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2992;
				YPos=55;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=3;
				InitialMission=s, m 2800 2028;
				}
			[unit44]
				{
				Unitname=CORCV;
				Ident=;
				XPos=4784;
				YPos=55;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit45]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3680;
				YPos=56;
				ZPos=2224;
				Player=1;
				HealthPercentage=55;
				Angle=44;
				Kills=5;
				}
			[unit46]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3152;
				YPos=54;
				ZPos=1984;
				Player=1;
				HealthPercentage=22;
				Angle=99;
				Kills=4;
				}
			[unit47]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3840;
				YPos=55;
				ZPos=2096;
				Player=1;
				HealthPercentage=60;
				Angle=99;
				Kills=0;
				InitialMission=s, m 3133 2400;
				}
			[unit48]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=4672;
				YPos=55;
				ZPos=1504;
				Player=1;
				HealthPercentage=22;
				Angle=111;
				Kills=0;
				InitialMission=s, m 3033 2300;
				}
			[unit49]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=4224;
				YPos=55;
				ZPos=1600;
				Player=1;
				HealthPercentage=84;
				Angle=111;
				Kills=0;
				InitialMission=s, m 3033 2500;
				}
			[unit50]
				{
				Unitname=CORGOL;
				Ident=Travis;
				XPos=4864;
				YPos=55;
				ZPos=384;
				Player=2;
				HealthPercentage=55;
				Angle=111;
				Kills=3;
				InitialMission=w 444, a ARMMEX;
				}
			[unit51]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4880;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Travis;
				}
			[unit52]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4800;
				YPos=55;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				InitialMission=g Travis;
				}
			[unit53]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4832;
				YPos=55;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=123;
				Kills=0;
				InitialMission=g Travis;
				}
			[unit54]
				{
				Unitname=CORETER;
				Ident=;
				XPos=4880;
				YPos=55;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=159;
				Kills=0;
				InitialMission=g Travis;
				}
			[unit55]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4800;
				YPos=55;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 654, m 4333 2333, a ARMSOLAR,  a ARMMEX,  a ARMCV;
				}
			[unit56]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4672;
				YPos=55;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 654, m 4333 2333, a ARMSOLAR,  a ARMMEX,  a ARMCV;
				}
			[unit57]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=4080;
				YPos=55;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4592;
				YPos=55;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit59]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=4656;
				YPos=55;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit60]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=4720;
				YPos=55;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit61]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4816;
				YPos=55;
				ZPos=576;
				Player=2;
				HealthPercentage=90;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit62]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4800;
				YPos=55;
				ZPos=656;
				Player=2;
				HealthPercentage=85;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit63]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3216;
				YPos=12;
				ZPos=4080;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4320;
				YPos=55;
				ZPos=1392;
				Player=1;
				HealthPercentage=23;
				Angle=147;
				Kills=5;
				InitialMission=s, m 3033 2500;
				}
			[unit65]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4272;
				YPos=55;
				ZPos=1280;
				Player=1;
				HealthPercentage=65;
				Angle=114;
				Kills=4;
				}
			[unit66]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4160;
				YPos=55;
				ZPos=1344;
				Player=1;
				HealthPercentage=24;
				Angle=333;
				Kills=4;
				}
			[unit67]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4448;
				YPos=55;
				ZPos=1472;
				Player=1;
				HealthPercentage=11;
				Angle=111;
				Kills=8;
				}
			[unit68]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4496;
				YPos=55;
				ZPos=1664;
				Player=1;
				HealthPercentage=4;
				Angle=123;
				Kills=3;
				InitialMission=s, m 3033 2500;
				}
			[unit69]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4288;
				YPos=55;
				ZPos=1536;
				Player=1;
				HealthPercentage=15;
				Angle=144;
				Kills=0;
				InitialMission=s, m 2933 2500;
				}
			[unit70]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=4464;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4176;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1440,  m 2150 2333, m 4208 1877,   a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit72]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4176;
				YPos=55;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1440,   m 2150 2333,  m 4208 1877, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit73]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4080;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,   m 2150 2333, m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit74]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3824;
				YPos=55;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1158,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit75]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3792;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1148,   m 2150 2333, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit76]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4128;
				YPos=55;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1206,   m 2150 2333,  m 4208 1877, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit77]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=3520;
				YPos=55;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1128,   m 2150 2333, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit78]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3424;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1148,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit79]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3856;
				YPos=55;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1198,   m 2150 2333, m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit80]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3632;
				YPos=55;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1158,   m 2150 2333, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit81]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3552;
				YPos=55;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1128,   m 2150 2333, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit82]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3648;
				YPos=55;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1155,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit83]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4384;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1379,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit84]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3344;
				YPos=53;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1229,  m 2350 1533,  a ARMRL, a ARMGUARD,  a ARMSOLAR, a ARMVP, a ARMLAB, a ARMRL, a ARMRAD;
				}
			[unit85]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4832;
				YPos=55;
				ZPos=1824;
				Player=1;
				HealthPercentage=19;
				Angle=44;
				Kills=2;
				InitialMission=s, m 3933 1277, m 2444 2444;
				}
			[unit86]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3792;
				YPos=56;
				ZPos=1520;
				Player=1;
				HealthPercentage=8;
				Angle=333;
				Kills=4;
				}
			[unit87]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3680;
				YPos=58;
				ZPos=1152;
				Player=1;
				HealthPercentage=11;
				Angle=111;
				Kills=2;
				}
			[unit88]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3056;
				YPos=55;
				ZPos=3296;
				Player=1;
				HealthPercentage=16;
				Angle=44;
				Kills=0;
				InitialMission=s, m 2400 2400;
				}
			[unit89]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3104;
				YPos=55;
				ZPos=2224;
				Player=1;
				HealthPercentage=33;
				Angle=344;
				Kills=4;
				}
			[unit90]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3072;
				YPos=55;
				ZPos=2912;
				Player=1;
				HealthPercentage=32;
				Angle=22;
				Kills=1;
				}
			[unit91]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2912;
				YPos=55;
				ZPos=2880;
				Player=1;
				HealthPercentage=18;
				Angle=121;
				Kills=1;
				}
			[unit92]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3104;
				YPos=55;
				ZPos=2752;
				Player=1;
				HealthPercentage=28;
				Angle=135;
				Kills=2;
				}
			[unit93]
				{
				Unitname=ARMMANNI;
				Ident=;
				XPos=2416;
				YPos=55;
				ZPos=2624;
				Player=1;
				HealthPercentage=7;
				Angle=44;
				Kills=34;
				InitialMission=s, m 1500 2966;
				}
			[unit94]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=4720;
				YPos=55;
				ZPos=1632;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3456;
				YPos=59;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=s, m 3266 2622;
				}
			[unit96]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3504;
				YPos=55;
				ZPos=384;
				Player=2;
				HealthPercentage=55;
				Angle=44;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2864;
				YPos=55;
				ZPos=2016;
				Player=1;
				HealthPercentage=90;
				Angle=44;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3200;
				YPos=58;
				ZPos=2560;
				Player=1;
				HealthPercentage=90;
				Angle=33;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1824;
				YPos=55;
				ZPos=2624;
				Player=1;
				HealthPercentage=90;
				Angle=333;
				Kills=1;
				}
			[unit100]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2160;
				YPos=55;
				ZPos=2384;
				Player=1;
				HealthPercentage=80;
				Angle=222;
				Kills=3;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=armflash_dead;
				XPos=266;
				ZPos=113;
				}
			[feature1]
				{
				Featurename=armflash_dead;
				XPos=255;
				ZPos=95;
				}
			[feature2]
				{
				Featurename=armfav_dead;
				XPos=267;
				ZPos=103;
				}
			[feature3]
				{
				Featurename=armjam_dead;
				XPos=248;
				ZPos=103;
				}
			[feature4]
				{
				Featurename=MoonMetal02;
				XPos=158;
				ZPos=152;
				}
			[feature5]
				{
				Featurename=MoonMetal03;
				XPos=86;
				ZPos=180;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3824;
				ZPos=2112;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=25;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=2500;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=576;
				YPos=54;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 390, b CORRAID 9, w 111, b CORRAID 3, w 22, b CORCV 1;
				}
			[unit1]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3584;
				YPos=53;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=s, m 3033 2300;
				}
			[unit2]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3488;
				YPos=56;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=66;
				Kills=5;
				InitialMission=s, m 3296 1608, m 3200 1650;
				}
			[unit3]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3472;
				YPos=55;
				ZPos=2224;
				Player=1;
				HealthPercentage=70;
				Angle=95;
				Kills=8;
				InitialMission=s, m 3200 2222;
				}
			[unit4]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2224;
				YPos=55;
				ZPos=3024;
				Player=1;
				HealthPercentage=100;
				Angle=36;
				Kills=0;
				InitialMission=s, m 1915 2274, m 1769 2950;
				}
			[unit5]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3200;
				YPos=54;
				ZPos=2384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1915 2374, m 1000 1000;
				}
			[unit6]
				{
				Unitname=ARMFAV;
				Ident=scared;
				XPos=4464;
				YPos=55;
				ZPos=1568;
				Player=1;
				HealthPercentage=69;
				Angle=122;
				Kills=1;
				InitialMission=s, m 2300 3300;
				}
			[unit7]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4032;
				YPos=55;
				ZPos=1472;
				Player=1;
				HealthPercentage=40;
				Angle=105;
				Kills=0;
				InitialMission=s, m 1750 3000;
				}
			[unit8]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4576;
				YPos=55;
				ZPos=1440;
				Player=2;
				HealthPercentage=88;
				Angle=77;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit9]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4688;
				YPos=55;
				ZPos=1280;
				Player=2;
				HealthPercentage=99;
				Angle=151;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit10]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4592;
				YPos=55;
				ZPos=1216;
				Player=2;
				HealthPercentage=88;
				Angle=109;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit11]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4480;
				YPos=55;
				ZPos=1216;
				Player=2;
				HealthPercentage=88;
				Angle=99;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit12]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4720;
				YPos=55;
				ZPos=1200;
				Player=2;
				HealthPercentage=99;
				Angle=135;
				Kills=0;
				InitialMission=w 40, a ARMCV;
				}
			[unit13]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4752;
				YPos=55;
				ZPos=1312;
				Player=2;
				HealthPercentage=88;
				Angle=111;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit14]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4528;
				YPos=56;
				ZPos=1120;
				Player=2;
				HealthPercentage=88;
				Angle=111;
				Kills=0;
				InitialMission=w 20, a ARMCV;
				}
			[unit15]
				{
				Unitname=CORVP;
				Ident=;
				XPos=4240;
				YPos=55;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=186;
				Kills=0;
				InitialMission=w 100, b CORRAID 5,  b CORCV 2;
				}
			[unit16]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1776;
				YPos=55;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10000;
				}
			[unit17]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1904;
				YPos=55;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10000;
				}
			[unit18]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1680;
				YPos=55;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10000 bait;
				}
			[unit19]
				{
				Unitname=CORAK;
				Ident=bait;
				XPos=1568;
				YPos=55;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, p 1955 2333;
				}
			[unit20]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2256;
				YPos=55;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 130, p 1799 2888;
				}
			[unit21]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4608;
				YPos=55;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666,  m 4400 2444,  m 2444 2444;
				}
			[unit22]
				{
				Unitname=CORCAN;
				Ident=slowpoke;
				XPos=4832;
				YPos=55;
				ZPos=4608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 175, m 4400 2444,   m 2555 2555;
				}
			[unit23]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=3760;
				YPos=55;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 703, a ARMCV;
				}
			[unit24]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=3840;
				YPos=55;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 805, a ARMCV;
				}
			[unit25]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3536;
				YPos=55;
				ZPos=2128;
				Player=1;
				HealthPercentage=100;
				Angle=133;
				Kills=5;
				InitialMission=s, m 3000 2200;
				}
			[unit26]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4208;
				YPos=55;
				ZPos=2320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 10, m 3500 2400;
				}
			[unit27]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4096;
				YPos=55;
				ZPos=2224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=s, m 3500, 2350;
				}
			[unit28]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4288;
				YPos=55;
				ZPos=2288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w, s 3600 2400;
				}
			[unit29]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4176;
				YPos=55;
				ZPos=2224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=3;
				InitialMission=s, m 3583 2367;
				}
			[unit30]
				{
				Unitname=CORCK;
				Ident=kick;
				XPos=752;
				YPos=55;
				ZPos=4720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 777;
				}
			[unit31]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=976;
				YPos=57;
				ZPos=4640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g kick;
				}
			[unit32]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=832;
				YPos=55;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g kick;
				}
			[unit33]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4128;
				YPos=55;
				ZPos=1984;
				Player=1;
				HealthPercentage=100;
				Angle=30;
				Kills=2;
				InitialMission=;
				}
			[unit34]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3824;
				YPos=55;
				ZPos=2256;
				Player=1;
				HealthPercentage=100;
				Angle=321;
				Kills=1;
				}
			[unit35]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4160;
				YPos=55;
				ZPos=1648;
				Player=1;
				HealthPercentage=53;
				Angle=99;
				Kills=2;
				InitialMission=s, m 4067 1622;
				}
			[unit36]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3728;
				YPos=55;
				ZPos=3344;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1032 1453;
				}
			[unit37]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3616;
				YPos=60;
				ZPos=2912;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1099 1700;
				}
			[unit38]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3888;
				YPos=55;
				ZPos=912;
				Player=1;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=s, m 3295 492;
				}
			[unit39]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4784;
				YPos=55;
				ZPos=1968;
				Player=1;
				HealthPercentage=70;
				Angle=0;
				Kills=0;
				InitialMission=s, m 3733 1477;
				}
			[unit40]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4336;
				YPos=55;
				ZPos=1728;
				Player=1;
				HealthPercentage=27;
				Angle=105;
				Kills=2;
				InitialMission=s, m 1915 2350;
				}
			[unit41]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4064;
				YPos=55;
				ZPos=2096;
				Player=1;
				HealthPercentage=75;
				Angle=346;
				Kills=5;
				}
			[unit42]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=4768;
				YPos=55;
				ZPos=1024;
				Player=2;
				HealthPercentage=88;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit43]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1008;
				YPos=55;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit44]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2992;
				YPos=55;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=3;
				InitialMission=s, m 2800 2028;
				}
			[unit45]
				{
				Unitname=CORCV;
				Ident=;
				XPos=4784;
				YPos=55;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit46]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3680;
				YPos=56;
				ZPos=2224;
				Player=1;
				HealthPercentage=55;
				Angle=44;
				Kills=5;
				}
			[unit47]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3152;
				YPos=54;
				ZPos=1984;
				Player=1;
				HealthPercentage=22;
				Angle=99;
				Kills=4;
				}
			[unit48]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3840;
				YPos=55;
				ZPos=2096;
				Player=1;
				HealthPercentage=60;
				Angle=99;
				Kills=0;
				InitialMission=s, m 3133 2400;
				}
			[unit49]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=4672;
				YPos=55;
				ZPos=1504;
				Player=1;
				HealthPercentage=22;
				Angle=111;
				Kills=0;
				InitialMission=s, m 3033 2300;
				}
			[unit50]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=4224;
				YPos=55;
				ZPos=1600;
				Player=1;
				HealthPercentage=84;
				Angle=111;
				Kills=0;
				InitialMission=s, m 3033 2500;
				}
			[unit51]
				{
				Unitname=CORGOL;
				Ident=Travis;
				XPos=4864;
				YPos=55;
				ZPos=384;
				Player=2;
				HealthPercentage=55;
				Angle=111;
				Kills=3;
				InitialMission=w 444, a ARMMEX;
				}
			[unit52]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4880;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Travis;
				}
			[unit53]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4800;
				YPos=55;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				InitialMission=g Travis;
				}
			[unit54]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4832;
				YPos=55;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=123;
				Kills=0;
				InitialMission=g Travis;
				}
			[unit55]
				{
				Unitname=CORETER;
				Ident=;
				XPos=4880;
				YPos=55;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=159;
				Kills=0;
				InitialMission=g Travis;
				}
			[unit56]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4800;
				YPos=55;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 654, m 4333 2333, a ARMSOLAR,  a ARMMEX,  a ARMCV;
				}
			[unit57]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4672;
				YPos=55;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 654, m 4333 2333, a ARMSOLAR,  a ARMMEX,  a ARMCV;
				}
			[unit58]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=4080;
				YPos=55;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4592;
				YPos=55;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit60]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=4656;
				YPos=55;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit61]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=4720;
				YPos=55;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit62]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4816;
				YPos=55;
				ZPos=576;
				Player=2;
				HealthPercentage=90;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit63]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4800;
				YPos=55;
				ZPos=656;
				Player=2;
				HealthPercentage=85;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit64]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3216;
				YPos=12;
				ZPos=4080;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4320;
				YPos=55;
				ZPos=1392;
				Player=1;
				HealthPercentage=23;
				Angle=147;
				Kills=5;
				InitialMission=s, m 3033 2500;
				}
			[unit66]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4272;
				YPos=55;
				ZPos=1280;
				Player=1;
				HealthPercentage=65;
				Angle=114;
				Kills=4;
				}
			[unit67]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4160;
				YPos=55;
				ZPos=1344;
				Player=1;
				HealthPercentage=24;
				Angle=333;
				Kills=4;
				}
			[unit68]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4448;
				YPos=55;
				ZPos=1472;
				Player=1;
				HealthPercentage=11;
				Angle=111;
				Kills=8;
				}
			[unit69]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4496;
				YPos=55;
				ZPos=1664;
				Player=1;
				HealthPercentage=4;
				Angle=123;
				Kills=3;
				InitialMission=s, m 3033 2500;
				}
			[unit70]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4288;
				YPos=55;
				ZPos=1536;
				Player=1;
				HealthPercentage=15;
				Angle=144;
				Kills=0;
				InitialMission=s, m 2933 2500;
				}
			[unit71]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=4464;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4176;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1440,  m 2150 2333, m 4208 1877,   a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit73]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4176;
				YPos=55;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1440,   m 2150 2333,  m 4208 1877, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit74]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4080;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,   m 2150 2333, m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit75]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4000;
				YPos=55;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,   m 2150 2333, m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit76]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3824;
				YPos=55;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1158,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit77]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3984;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,  m 2150 2333,  m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit78]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3792;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1148,   m 2150 2333, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit79]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3728;
				YPos=55;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1155,  m 2150 2333, a ARMGUARD, a ARMRL, a ARMGUARD, a ARMRL;
				}
			[unit80]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4128;
				YPos=55;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1206,   m 2150 2333,  m 4208 1877, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit81]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=3520;
				YPos=55;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1128,   m 2150 2333, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit82]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3424;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1148,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit83]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4272;
				YPos=55;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1470,   m 2150 2333, m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit84]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3856;
				YPos=55;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1198,   m 2150 2333, m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit85]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3632;
				YPos=55;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1158,   m 2150 2333, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit86]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3552;
				YPos=55;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1128,   m 2150 2333, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit87]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3648;
				YPos=55;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1155,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit88]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3680;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1135,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit89]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4064;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,   m 2150 2333, m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit90]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4384;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1379,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit91]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3344;
				YPos=53;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1229,  m 2350 1533,  a ARMRL, a ARMGUARD,  a ARMSOLAR, a ARMVP, a ARMLAB, a ARMRL, a ARMRAD;
				}
			[unit92]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4832;
				YPos=55;
				ZPos=1824;
				Player=1;
				HealthPercentage=19;
				Angle=44;
				Kills=2;
				InitialMission=s, m 3933 1277, m 2444 2444;
				}
			[unit93]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3792;
				YPos=56;
				ZPos=1520;
				Player=1;
				HealthPercentage=8;
				Angle=333;
				Kills=4;
				}
			[unit94]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3680;
				YPos=58;
				ZPos=1152;
				Player=1;
				HealthPercentage=11;
				Angle=111;
				Kills=2;
				}
			[unit95]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3056;
				YPos=55;
				ZPos=3296;
				Player=1;
				HealthPercentage=16;
				Angle=44;
				Kills=0;
				InitialMission=s, m 2400 2400;
				}
			[unit96]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3104;
				YPos=55;
				ZPos=2224;
				Player=1;
				HealthPercentage=33;
				Angle=344;
				Kills=4;
				}
			[unit97]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3072;
				YPos=55;
				ZPos=2912;
				Player=1;
				HealthPercentage=32;
				Angle=22;
				Kills=1;
				}
			[unit98]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2912;
				YPos=55;
				ZPos=2880;
				Player=1;
				HealthPercentage=18;
				Angle=121;
				Kills=1;
				}
			[unit99]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3104;
				YPos=55;
				ZPos=2752;
				Player=1;
				HealthPercentage=28;
				Angle=135;
				Kills=2;
				}
			[unit100]
				{
				Unitname=ARMMANNI;
				Ident=;
				XPos=2416;
				YPos=55;
				ZPos=2624;
				Player=1;
				HealthPercentage=7;
				Angle=44;
				Kills=34;
				InitialMission=s, m 1500 2966;
				}
			[unit101]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=4720;
				YPos=55;
				ZPos=1632;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3456;
				YPos=59;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=s, m 3266 2622;
				}
			[unit103]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3504;
				YPos=55;
				ZPos=384;
				Player=2;
				HealthPercentage=55;
				Angle=44;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2864;
				YPos=55;
				ZPos=2016;
				Player=1;
				HealthPercentage=90;
				Angle=44;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3200;
				YPos=58;
				ZPos=2560;
				Player=1;
				HealthPercentage=90;
				Angle=33;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1824;
				YPos=55;
				ZPos=2624;
				Player=1;
				HealthPercentage=90;
				Angle=333;
				Kills=1;
				}
			[unit107]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2160;
				YPos=55;
				ZPos=2384;
				Player=1;
				HealthPercentage=80;
				Angle=222;
				Kills=3;
				}
			[unit108]
				{
				Unitname=CORRL;
				Ident=;
				XPos=848;
				YPos=55;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORRL;
				Ident=;
				XPos=464;
				YPos=57;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORCK;
				Ident=;
				XPos=592;
				YPos=55;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=288;
				YPos=55;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=armflash_dead;
				XPos=266;
				ZPos=113;
				}
			[feature1]
				{
				Featurename=armflash_dead;
				XPos=255;
				ZPos=95;
				}
			[feature2]
				{
				Featurename=armfav_dead;
				XPos=267;
				ZPos=103;
				}
			[feature3]
				{
				Featurename=armjam_dead;
				XPos=248;
				ZPos=103;
				}
			[feature4]
				{
				Featurename=MoonMetal02;
				XPos=158;
				ZPos=152;
				}
			[feature5]
				{
				Featurename=MoonMetal03;
				XPos=86;
				ZPos=180;
				}
			[feature6]
				{
				Featurename=MoonMetal03;
				XPos=29;
				ZPos=27;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3824;
				ZPos=2112;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=25;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=2500;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=576;
				YPos=54;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 390, b CORRAID 9, w 111, b CORRAID 3, w 22, b CORCV 1;
				}
			[unit1]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3584;
				YPos=53;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=s, m 3033 2300;
				}
			[unit2]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3488;
				YPos=56;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=66;
				Kills=5;
				InitialMission=s, m 3296 1608, m 3200 1650;
				}
			[unit3]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3472;
				YPos=55;
				ZPos=2224;
				Player=1;
				HealthPercentage=70;
				Angle=95;
				Kills=8;
				InitialMission=s, m 3200 2222;
				}
			[unit4]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=2224;
				YPos=55;
				ZPos=3024;
				Player=1;
				HealthPercentage=100;
				Angle=36;
				Kills=0;
				InitialMission=s, m 1915 2274, m 1769 2950;
				}
			[unit5]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3200;
				YPos=54;
				ZPos=2384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1915 2374, m 1000 1000;
				}
			[unit6]
				{
				Unitname=ARMFAV;
				Ident=scared;
				XPos=4464;
				YPos=55;
				ZPos=1568;
				Player=1;
				HealthPercentage=69;
				Angle=122;
				Kills=1;
				InitialMission=s, m 2300 3300;
				}
			[unit7]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4032;
				YPos=55;
				ZPos=1472;
				Player=1;
				HealthPercentage=40;
				Angle=105;
				Kills=0;
				InitialMission=s, m 1750 3000;
				}
			[unit8]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4576;
				YPos=55;
				ZPos=1440;
				Player=2;
				HealthPercentage=88;
				Angle=77;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit9]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4688;
				YPos=55;
				ZPos=1280;
				Player=2;
				HealthPercentage=99;
				Angle=151;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit10]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4592;
				YPos=55;
				ZPos=1216;
				Player=2;
				HealthPercentage=88;
				Angle=109;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit11]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4480;
				YPos=55;
				ZPos=1216;
				Player=2;
				HealthPercentage=88;
				Angle=99;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit12]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4720;
				YPos=55;
				ZPos=1200;
				Player=2;
				HealthPercentage=99;
				Angle=135;
				Kills=0;
				InitialMission=w 40, a ARMCV;
				}
			[unit13]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4752;
				YPos=55;
				ZPos=1312;
				Player=2;
				HealthPercentage=88;
				Angle=111;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit14]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4528;
				YPos=56;
				ZPos=1120;
				Player=2;
				HealthPercentage=88;
				Angle=111;
				Kills=0;
				InitialMission=w 20, a ARMCV;
				}
			[unit15]
				{
				Unitname=CORVP;
				Ident=;
				XPos=4240;
				YPos=55;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 100, b CORRAID 5,  b CORCV 2;
				}
			[unit16]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1776;
				YPos=55;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10000;
				}
			[unit17]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1904;
				YPos=55;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10000;
				}
			[unit18]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1680;
				YPos=55;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 10000 bait;
				}
			[unit19]
				{
				Unitname=CORAK;
				Ident=bait;
				XPos=1568;
				YPos=55;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, p 1955 2333;
				}
			[unit20]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2256;
				YPos=55;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 130, p 1799 2888;
				}
			[unit21]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=4608;
				YPos=55;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666,  m 4400 2444,  m 2444 2444;
				}
			[unit22]
				{
				Unitname=CORCAN;
				Ident=slowpoke;
				XPos=4832;
				YPos=55;
				ZPos=4608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 175, m 4400 2444,   m 2555 2555;
				}
			[unit23]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=3760;
				YPos=55;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 703, a ARMCV;
				}
			[unit24]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=3840;
				YPos=55;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 805, a ARMCV;
				}
			[unit25]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=3536;
				YPos=55;
				ZPos=2128;
				Player=1;
				HealthPercentage=100;
				Angle=133;
				Kills=5;
				InitialMission=s, m 3000 2200;
				}
			[unit26]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4208;
				YPos=55;
				ZPos=2320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 10, m 3500 2400;
				}
			[unit27]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4096;
				YPos=55;
				ZPos=2224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=s, m 3500, 2350;
				}
			[unit28]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4288;
				YPos=55;
				ZPos=2288;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w, s 3600 2400;
				}
			[unit29]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4176;
				YPos=55;
				ZPos=2224;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=3;
				InitialMission=s, m 3583 2367;
				}
			[unit30]
				{
				Unitname=CORCK;
				Ident=kick;
				XPos=752;
				YPos=55;
				ZPos=4720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 777;
				}
			[unit31]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=976;
				YPos=57;
				ZPos=4640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g kick;
				}
			[unit32]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=832;
				YPos=55;
				ZPos=4800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g kick;
				}
			[unit33]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4128;
				YPos=55;
				ZPos=1984;
				Player=1;
				HealthPercentage=100;
				Angle=30;
				Kills=2;
				InitialMission=;
				}
			[unit34]
				{
				Unitname=ARMMART;
				Ident=;
				XPos=3824;
				YPos=55;
				ZPos=2256;
				Player=1;
				HealthPercentage=100;
				Angle=321;
				Kills=1;
				}
			[unit35]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4160;
				YPos=55;
				ZPos=1648;
				Player=1;
				HealthPercentage=53;
				Angle=99;
				Kills=2;
				InitialMission=s, m 4067 1622;
				}
			[unit36]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3728;
				YPos=55;
				ZPos=3344;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1032 1453;
				}
			[unit37]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3616;
				YPos=60;
				ZPos=2912;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 1099 1700;
				}
			[unit38]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3888;
				YPos=55;
				ZPos=912;
				Player=1;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=s, m 3295 492;
				}
			[unit39]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4784;
				YPos=55;
				ZPos=1968;
				Player=1;
				HealthPercentage=70;
				Angle=0;
				Kills=0;
				InitialMission=s, m 3733 1477;
				}
			[unit40]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4336;
				YPos=55;
				ZPos=1728;
				Player=1;
				HealthPercentage=27;
				Angle=105;
				Kills=2;
				InitialMission=s, m 1915 2350;
				}
			[unit41]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4064;
				YPos=55;
				ZPos=2096;
				Player=1;
				HealthPercentage=75;
				Angle=346;
				Kills=5;
				}
			[unit42]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=4768;
				YPos=55;
				ZPos=1024;
				Player=2;
				HealthPercentage=88;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a ARMCV;
				}
			[unit43]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1008;
				YPos=55;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit44]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=2992;
				YPos=55;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=3;
				InitialMission=s, m 2800 2028;
				}
			[unit45]
				{
				Unitname=CORCV;
				Ident=;
				XPos=4784;
				YPos=55;
				ZPos=4176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 666;
				}
			[unit46]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3680;
				YPos=56;
				ZPos=2224;
				Player=1;
				HealthPercentage=55;
				Angle=44;
				Kills=5;
				}
			[unit47]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3152;
				YPos=54;
				ZPos=1984;
				Player=1;
				HealthPercentage=22;
				Angle=99;
				Kills=4;
				}
			[unit48]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3840;
				YPos=55;
				ZPos=2096;
				Player=1;
				HealthPercentage=60;
				Angle=99;
				Kills=0;
				InitialMission=s, m 3133 2400;
				}
			[unit49]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=4672;
				YPos=55;
				ZPos=1504;
				Player=1;
				HealthPercentage=22;
				Angle=111;
				Kills=0;
				InitialMission=s, m 3033 2300;
				}
			[unit50]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=4224;
				YPos=55;
				ZPos=1600;
				Player=1;
				HealthPercentage=84;
				Angle=111;
				Kills=0;
				InitialMission=s, m 3033 2500;
				}
			[unit51]
				{
				Unitname=CORGOL;
				Ident=Travis;
				XPos=4864;
				YPos=55;
				ZPos=384;
				Player=2;
				HealthPercentage=55;
				Angle=111;
				Kills=3;
				InitialMission=w 444, a ARMMEX;
				}
			[unit52]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4880;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Travis;
				}
			[unit53]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4800;
				YPos=55;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				InitialMission=g Travis;
				}
			[unit54]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4832;
				YPos=55;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=123;
				Kills=0;
				InitialMission=g Travis;
				}
			[unit55]
				{
				Unitname=CORETER;
				Ident=;
				XPos=4880;
				YPos=55;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=159;
				Kills=0;
				InitialMission=g Travis;
				}
			[unit56]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4800;
				YPos=55;
				ZPos=3856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 654, m 4333 2333, a ARMSOLAR,  a ARMMEX,  a ARMCV;
				}
			[unit57]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4672;
				YPos=55;
				ZPos=3824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 654, m 4333 2333, a ARMSOLAR,  a ARMMEX,  a ARMCV;
				}
			[unit58]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=4080;
				YPos=55;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4592;
				YPos=55;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit60]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=4656;
				YPos=55;
				ZPos=592;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit61]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=4720;
				YPos=55;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit62]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4816;
				YPos=55;
				ZPos=576;
				Player=2;
				HealthPercentage=90;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit63]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4800;
				YPos=55;
				ZPos=656;
				Player=2;
				HealthPercentage=85;
				Angle=0;
				Kills=0;
				InitialMission=w 222, a ARMCV;
				}
			[unit64]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3216;
				YPos=12;
				ZPos=4080;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4320;
				YPos=55;
				ZPos=1392;
				Player=1;
				HealthPercentage=23;
				Angle=147;
				Kills=5;
				InitialMission=s, m 3033 2500;
				}
			[unit66]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4272;
				YPos=55;
				ZPos=1280;
				Player=1;
				HealthPercentage=65;
				Angle=114;
				Kills=4;
				}
			[unit67]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4160;
				YPos=55;
				ZPos=1344;
				Player=1;
				HealthPercentage=24;
				Angle=333;
				Kills=4;
				}
			[unit68]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4448;
				YPos=55;
				ZPos=1472;
				Player=1;
				HealthPercentage=11;
				Angle=111;
				Kills=8;
				}
			[unit69]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=4496;
				YPos=55;
				ZPos=1664;
				Player=1;
				HealthPercentage=4;
				Angle=123;
				Kills=3;
				InitialMission=s, m 3033 2500;
				}
			[unit70]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4288;
				YPos=55;
				ZPos=1536;
				Player=1;
				HealthPercentage=15;
				Angle=144;
				Kills=0;
				InitialMission=s, m 2933 2500;
				}
			[unit71]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=4464;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4176;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1440,  m 2150 2333, m 4208 1877,   a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit73]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4176;
				YPos=55;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1440,   m 2150 2333,  m 4208 1877, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit74]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4080;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,   m 2150 2333, m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit75]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4000;
				YPos=55;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,   m 2150 2333, m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit76]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3824;
				YPos=55;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1158,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit77]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3984;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,  m 2150 2333,  m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit78]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3792;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1148,   m 2150 2333, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit79]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3728;
				YPos=55;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1155,  m 2150 2333, a ARMGUARD, a ARMRL, a ARMGUARD, a ARMRL;
				}
			[unit80]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4128;
				YPos=55;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1206,   m 2150 2333,  m 4208 1877, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit81]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=3520;
				YPos=55;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1128,   m 2150 2333, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit82]
				{
				Unitname=CORMART;
				Ident=;
				XPos=3424;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1148,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit83]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4272;
				YPos=55;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1470,   m 2150 2333, m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit84]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3856;
				YPos=55;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1198,   m 2150 2333, m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit85]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3632;
				YPos=55;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1158,   m 2150 2333, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit86]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3552;
				YPos=55;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1128,   m 2150 2333, a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit87]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3648;
				YPos=55;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1155,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit88]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=3680;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1135,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit89]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4064;
				YPos=55;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200,   m 2150 2333, m 4208 1877,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit90]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4384;
				YPos=55;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1379,  m 2150 2333,  a ARMMOHO, a ARMMEX, a ARMSOLAR, a ARMMOHO, a ARMMEX, a ARMSOLAR;
				}
			[unit91]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=3344;
				YPos=53;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1229,  m 2350 1533,  a ARMRL, a ARMGUARD,  a ARMSOLAR, a ARMVP, a ARMLAB, a ARMRL, a ARMRAD;
				}
			[unit92]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=4832;
				YPos=55;
				ZPos=1824;
				Player=1;
				HealthPercentage=19;
				Angle=44;
				Kills=2;
				InitialMission=s, m 3933 1277, m 2444 2444;
				}
			[unit93]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3792;
				YPos=56;
				ZPos=1520;
				Player=1;
				HealthPercentage=8;
				Angle=333;
				Kills=4;
				}
			[unit94]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3680;
				YPos=58;
				ZPos=1152;
				Player=1;
				HealthPercentage=11;
				Angle=111;
				Kills=2;
				}
			[unit95]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3056;
				YPos=55;
				ZPos=3296;
				Player=1;
				HealthPercentage=16;
				Angle=44;
				Kills=0;
				InitialMission=s, m 2400 2400;
				}
			[unit96]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3104;
				YPos=55;
				ZPos=2224;
				Player=1;
				HealthPercentage=33;
				Angle=344;
				Kills=4;
				}
			[unit97]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3072;
				YPos=55;
				ZPos=2912;
				Player=1;
				HealthPercentage=32;
				Angle=22;
				Kills=1;
				}
			[unit98]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2912;
				YPos=55;
				ZPos=2880;
				Player=1;
				HealthPercentage=18;
				Angle=121;
				Kills=1;
				}
			[unit99]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3104;
				YPos=55;
				ZPos=2752;
				Player=1;
				HealthPercentage=28;
				Angle=135;
				Kills=2;
				}
			[unit100]
				{
				Unitname=ARMMANNI;
				Ident=;
				XPos=2416;
				YPos=55;
				ZPos=2624;
				Player=1;
				HealthPercentage=7;
				Angle=44;
				Kills=34;
				InitialMission=s, m 1500 2966;
				}
			[unit101]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=4720;
				YPos=55;
				ZPos=1632;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3456;
				YPos=59;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=1;
				InitialMission=s, m 3266 2622;
				}
			[unit103]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3504;
				YPos=55;
				ZPos=384;
				Player=2;
				HealthPercentage=55;
				Angle=44;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2864;
				YPos=55;
				ZPos=2016;
				Player=1;
				HealthPercentage=90;
				Angle=44;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3200;
				YPos=58;
				ZPos=2560;
				Player=1;
				HealthPercentage=90;
				Angle=33;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1824;
				YPos=55;
				ZPos=2624;
				Player=1;
				HealthPercentage=90;
				Angle=333;
				Kills=1;
				}
			[unit107]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=2160;
				YPos=55;
				ZPos=2384;
				Player=1;
				HealthPercentage=80;
				Angle=222;
				Kills=3;
				}
			[unit108]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=288;
				YPos=55;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=544;
				YPos=55;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=816;
				YPos=55;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=592;
				YPos=55;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=400;
				YPos=55;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=armflash_dead;
				XPos=266;
				ZPos=113;
				}
			[feature1]
				{
				Featurename=armflash_dead;
				XPos=255;
				ZPos=95;
				}
			[feature2]
				{
				Featurename=armfav_dead;
				XPos=267;
				ZPos=103;
				}
			[feature3]
				{
				Featurename=armjam_dead;
				XPos=248;
				ZPos=103;
				}
			[feature4]
				{
				Featurename=MoonMetal02;
				XPos=158;
				ZPos=152;
				}
			[feature5]
				{
				Featurename=MoonMetal03;
				XPos=86;
				ZPos=180;
				}
			[feature6]
				{
				Featurename=MoonMetal03;
				XPos=33;
				ZPos=26;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3824;
				ZPos=2112;
				}
			}
		}
	}
