[GlobalHeader]
	{
	missionname=Raid on Vetes;
	missiondescription=15 Min. Raid Scenario;
	planet=Red Planet;
	missionhint=;
	brief=R13Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=15;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=7000;
	gravity=80;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=7 x 9;
	memory=16 mb;
	useonlyunits=Raid on Vetes.tdf;
	KillUnitType=CORFUS, 1;
	KillAllOfType=CORALAB;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=35;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORRL;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1664;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORAK;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2430 2620;
				}
			[unit4]
				{
				Unitname=CORAK;
				Ident=;
				XPos=736;
				YPos=85;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2400 2640;
				}
			[unit5]
				{
				Unitname=CORAK;
				Ident=;
				XPos=816;
				YPos=85;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2450 2600;
				}
			[unit6]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 525 2975;
				}
			[unit7]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1936;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 533 2959;
				}
			[unit8]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2512;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2464;
				YPos=85;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2320;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2176;
				YPos=85;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2128;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2080;
				YPos=85;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2656;
				YPos=83;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2544;
				YPos=85;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2208;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2304;
				YPos=82;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2288;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=348;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=720;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=38;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORFUS;
				Ident=Fusion;
				XPos=2080;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=166;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2032;
				YPos=85;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=b CORDRAG 2100 2980,  b CORDRAG 2130 2930,  b CORDRAG 2140 2880,  b CORDRAG 2120 2830,  b CORDRAG 2100 2780,  b CORDRAG 2280 2730,  b CORDRAG 2110 2880,  b CORRL 2300 2800,  b CORRL 2200 2750;
				}
			[unit33]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60;
				}
			[unit35]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2128;
				YPos=85;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60;
				}
			[unit36]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180;
				}
			[unit37]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1760;
				YPos=85;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1392;
				YPos=85;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=272;
				YPos=94;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2544;
				YPos=85;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 522 2980;
				}
			[unit44]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 88,  m 1384 3226, w 50;
				}
			[unit45]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1744;
				YPos=85;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90, 1338 3277, w 90;
				}
			[unit46]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=16;
				YPos=86;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400;
				}
			[unit47]
				{
				Unitname=CORALAB;
				Ident=Lab1;
				XPos=2576;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=172;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=1136;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				InitialMission=b CORSTORM 2, b CORCRASH 5;
				}
			[unit49]
				{
				Unitname=CORAP;
				Ident=;
				XPos=1616;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=b CORFINK 3;
				}
			[unit50]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2272;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORCA;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit54]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=816;
				YPos=85;
				ZPos=3248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1952;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=2160;
				YPos=85;
				ZPos=3824;
				Player=1;
				HealthPercentage=100;
				Angle=85;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=3984;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2096;
				YPos=85;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=3904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=3952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1808;
				YPos=85;
				ZPos=3904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1552;
				YPos=85;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=3728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1536;
				YPos=85;
				ZPos=3728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=3792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=3792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=3872;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=4016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1920;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1392;
				YPos=85;
				ZPos=3616;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=3696;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2032;
				YPos=85;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=3760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1728;
				YPos=85;
				ZPos=3776;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=832;
				YPos=85;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=341;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=720;
				YPos=85;
				ZPos=3872;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=768;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=292;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=3984;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=4016;
				Player=1;
				HealthPercentage=100;
				Angle=288;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=3824;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=320;
				YPos=85;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=3872;
				Player=1;
				HealthPercentage=100;
				Angle=323;
				Kills=0;
				}
			[unit103]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=176;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1552;
				YPos=85;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=3952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1648;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1296;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1920;
				YPos=85;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1872;
				YPos=85;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=221;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORALAB;
				Ident=Lab2;
				XPos=128;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=192;
				Kills=0;
				InitialMission=;
				}
			[unit115]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa fusion, a ARMFAST;
				}
			[unit116]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa fusion, a ARMFAST;
				}
			[unit117]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa fusion, a ARMFAST;
				}
			[unit118]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa fusion, a ARMFAST;
				}
			[unit119]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2176;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=912;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Lab1, g Lab1;
				}
			[unit121]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=848;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Lab1, g Lab1;
				}
			[unit122]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=656;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Lab2, g Lab2;
				}
			[unit123]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=816;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Lab2, g Lab2;
				}
			[unit124]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=688;
				YPos=85;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				InitialMission=wa Lab2, g Lab2;
				}
			[unit125]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=560;
				YPos=99;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				InitialMission=wa Lab2, g Lab2;
				}
			[unit126]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=848;
				YPos=85;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=w 120;
				}
			[unit127]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=w 140;
				}
			[unit128]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2640;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit130]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1744;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2688;
				YPos=86;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2768;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2832;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2864;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2928;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2960;
				YPos=89;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=3024;
				YPos=103;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2992;
				YPos=105;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=192;
				YPos=86;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2928;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit147]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3008;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit149]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit150]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=3696;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit151]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2224;
				YPos=85;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit152]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit153]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit154]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2272;
				YPos=85;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit155]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2192;
				YPos=85;
				ZPos=3952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit156]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit157]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2336;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit158]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=3856;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit159]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit160]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=416;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit161]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit162]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=3952;
				Player=1;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit163]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit164]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				}
			[unit165]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit166]
				{
				Unitname=CORAK;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55, p 1245 2100;
				}
			[unit167]
				{
				Unitname=CORAK;
				Ident=;
				XPos=32;
				YPos=85;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55, p 1245 2100;
				}
			[unit168]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2080;
				ZPos=3824;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=35;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORRL;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1664;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORAK;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2430 2620;
				}
			[unit4]
				{
				Unitname=CORAK;
				Ident=;
				XPos=736;
				YPos=85;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2400 2640;
				}
			[unit5]
				{
				Unitname=CORAK;
				Ident=;
				XPos=816;
				YPos=85;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2450 2600;
				}
			[unit6]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 525 2975;
				}
			[unit7]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1936;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 533 2959;
				}
			[unit8]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2512;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2464;
				YPos=85;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2320;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2176;
				YPos=85;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2128;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2080;
				YPos=85;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2656;
				YPos=83;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2544;
				YPos=85;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2208;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2304;
				YPos=82;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2288;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=348;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=720;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=38;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORFUS;
				Ident=Fusion;
				XPos=2080;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=166;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2032;
				YPos=85;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=b CORDRAG 2100 2980,  b CORDRAG 2130 2930,  b CORDRAG 2140 2880,  b CORDRAG 2120 2830,  b CORDRAG 2100 2780,  b CORDRAG 2280 2730,  b CORDRAG 2110 2880,  b CORRL 2300 2800,  b CORRL 2200 2750;
				}
			[unit33]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60;
				}
			[unit35]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2128;
				YPos=85;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60;
				}
			[unit36]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180;
				}
			[unit37]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1760;
				YPos=85;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1392;
				YPos=85;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=272;
				YPos=94;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2544;
				YPos=85;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 522 2980;
				}
			[unit44]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 88,  m 1384 3226, w 50;
				}
			[unit45]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1744;
				YPos=85;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90, 1338 3277, w 90;
				}
			[unit46]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=16;
				YPos=86;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400;
				}
			[unit47]
				{
				Unitname=CORALAB;
				Ident=Lab1;
				XPos=2576;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=172;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=1136;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				InitialMission=b CORSTORM 2, b CORCRASH 5;
				}
			[unit49]
				{
				Unitname=CORAP;
				Ident=;
				XPos=1616;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=b CORFINK 3;
				}
			[unit50]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2272;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORCA;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit54]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=816;
				YPos=85;
				ZPos=3248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1952;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=2160;
				YPos=85;
				ZPos=3824;
				Player=1;
				HealthPercentage=100;
				Angle=85;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=3984;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2096;
				YPos=85;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=3904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=3952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1808;
				YPos=85;
				ZPos=3904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1552;
				YPos=85;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=3728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1536;
				YPos=85;
				ZPos=3728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=3792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=3792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=3872;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=4016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1920;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1392;
				YPos=85;
				ZPos=3616;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=3696;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2032;
				YPos=85;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=3760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1728;
				YPos=85;
				ZPos=3776;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=832;
				YPos=85;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=341;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=720;
				YPos=85;
				ZPos=3872;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=768;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=292;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=3984;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=4016;
				Player=1;
				HealthPercentage=100;
				Angle=288;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=3824;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=320;
				YPos=85;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=3872;
				Player=1;
				HealthPercentage=100;
				Angle=323;
				Kills=0;
				}
			[unit103]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=176;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1552;
				YPos=85;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=3952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1648;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1296;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1920;
				YPos=85;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1872;
				YPos=85;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=221;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORALAB;
				Ident=Lab2;
				XPos=128;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=192;
				Kills=0;
				InitialMission=;
				}
			[unit115]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa fusion, a ARMFAST;
				}
			[unit116]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa fusion, a ARMFAST;
				}
			[unit117]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa fusion, a ARMFAST;
				}
			[unit118]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa fusion, a ARMFAST;
				}
			[unit119]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2176;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=912;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Lab1, g Lab1;
				}
			[unit121]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=848;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Lab1, g Lab1;
				}
			[unit122]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=656;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Lab2, g Lab2;
				}
			[unit123]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=816;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Lab2, g Lab2;
				}
			[unit124]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=688;
				YPos=85;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				InitialMission=wa Lab2, g Lab2;
				}
			[unit125]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=560;
				YPos=99;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				InitialMission=wa Lab2, g Lab2;
				}
			[unit126]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=848;
				YPos=85;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=w 120;
				}
			[unit127]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=w 140;
				}
			[unit128]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2640;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit130]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1744;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2688;
				YPos=86;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2768;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2832;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2864;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2928;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2960;
				YPos=89;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=3024;
				YPos=103;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2992;
				YPos=105;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=192;
				YPos=86;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2928;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit147]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3008;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit149]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit150]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=3696;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit151]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2224;
				YPos=85;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit152]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit153]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit154]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2272;
				YPos=85;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit155]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2192;
				YPos=85;
				ZPos=3952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit156]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit157]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2336;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit158]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=3856;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit159]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit160]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=416;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit161]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit162]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=3952;
				Player=1;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit163]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit164]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				}
			[unit165]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit166]
				{
				Unitname=CORAK;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55, p 1245 2100;
				}
			[unit167]
				{
				Unitname=CORAK;
				Ident=;
				XPos=32;
				YPos=85;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55, p 1245 2100;
				}
			[unit168]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit169]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Lab1;
				}
			[unit170]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Lab1;
				}
			[unit171]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Lab2;
				}
			[unit172]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=240;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Lab2;
				}
			[unit173]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit174]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2720;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2080;
				ZPos=3824;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=35;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORRL;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1664;
				YPos=85;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORAK;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2430 2620;
				}
			[unit4]
				{
				Unitname=CORAK;
				Ident=;
				XPos=736;
				YPos=85;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2400 2640;
				}
			[unit5]
				{
				Unitname=CORAK;
				Ident=;
				XPos=816;
				YPos=85;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2450 2600;
				}
			[unit6]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 525 2975;
				}
			[unit7]
				{
				Unitname=CORAK;
				Ident=;
				XPos=1936;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 533 2959;
				}
			[unit8]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2512;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2464;
				YPos=85;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2320;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2176;
				YPos=85;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2128;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2080;
				YPos=85;
				ZPos=3072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2656;
				YPos=83;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2544;
				YPos=85;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2208;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2304;
				YPos=82;
				ZPos=3040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2288;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=348;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMAKR;
				Ident=;
				XPos=720;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=38;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORFUS;
				Ident=Fusion;
				XPos=2080;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=166;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORCK;
				Ident=;
				XPos=2032;
				YPos=85;
				ZPos=3008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=b CORDRAG 2100 2980,  b CORDRAG 2130 2930,  b CORDRAG 2140 2880,  b CORDRAG 2120 2830,  b CORDRAG 2100 2780,  b CORDRAG 2280 2730,  b CORDRAG 2110 2880,  b CORRL 2300 2800,  b CORRL 2200 2750;
				}
			[unit33]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=2880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60;
				}
			[unit35]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2128;
				YPos=85;
				ZPos=2816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60;
				}
			[unit36]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=2784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180;
				}
			[unit37]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1760;
				YPos=85;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1392;
				YPos=85;
				ZPos=2752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=2848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=272;
				YPos=94;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2544;
				YPos=85;
				ZPos=3264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 522 2980;
				}
			[unit44]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=3296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 88,  m 1384 3226, w 50;
				}
			[unit45]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=1744;
				YPos=85;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 90, 1338 3277, w 90;
				}
			[unit46]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=16;
				YPos=86;
				ZPos=2912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 400;
				}
			[unit47]
				{
				Unitname=CORALAB;
				Ident=Lab1;
				XPos=2576;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=172;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=1136;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				InitialMission=b CORSTORM 2, b CORCRASH 5;
				}
			[unit49]
				{
				Unitname=CORAP;
				Ident=;
				XPos=1616;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				InitialMission=b CORFINK 3;
				}
			[unit50]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=2272;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORCA;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=;
				}
			[unit54]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=816;
				YPos=85;
				ZPos=3248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=1952;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMPEEP;
				Ident=;
				XPos=2160;
				YPos=85;
				ZPos=3824;
				Player=1;
				HealthPercentage=100;
				Angle=85;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=3984;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2096;
				YPos=85;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=3904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=3952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1808;
				YPos=85;
				ZPos=3904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1552;
				YPos=85;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=3728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1536;
				YPos=85;
				ZPos=3728;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=3792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=3792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1568;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=3872;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=4016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=3632;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1920;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=1968;
				YPos=85;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=3520;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1392;
				YPos=85;
				ZPos=3616;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=3696;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2032;
				YPos=85;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=3760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1728;
				YPos=85;
				ZPos=3776;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=832;
				YPos=85;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=341;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=720;
				YPos=85;
				ZPos=3872;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=768;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=4000;
				Player=1;
				HealthPercentage=100;
				Angle=292;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=752;
				YPos=85;
				ZPos=3984;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=4016;
				Player=1;
				HealthPercentage=100;
				Angle=288;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=3824;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=320;
				YPos=85;
				ZPos=3712;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=3872;
				Player=1;
				HealthPercentage=100;
				Angle=323;
				Kills=0;
				}
			[unit103]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=176;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1552;
				YPos=85;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit106]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit107]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=3952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit108]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1648;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit109]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit110]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit111]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1296;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit112]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1920;
				YPos=85;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit113]
				{
				Unitname=CORWIN;
				Ident=;
				XPos=1872;
				YPos=85;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=221;
				Kills=0;
				}
			[unit114]
				{
				Unitname=CORALAB;
				Ident=Lab2;
				XPos=128;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=192;
				Kills=0;
				InitialMission=;
				}
			[unit115]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa fusion, a ARMFAST;
				}
			[unit116]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa fusion, a ARMFAST;
				}
			[unit117]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa fusion, a ARMFAST;
				}
			[unit118]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa fusion, a ARMFAST;
				}
			[unit119]
				{
				Unitname=CORRL;
				Ident=;
				XPos=2176;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit120]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=912;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Lab1, g Lab1;
				}
			[unit121]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=848;
				YPos=85;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Lab1, g Lab1;
				}
			[unit122]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=656;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Lab2, g Lab2;
				}
			[unit123]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=816;
				YPos=85;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa Lab2, g Lab2;
				}
			[unit124]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=688;
				YPos=85;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				InitialMission=wa Lab2, g Lab2;
				}
			[unit125]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=560;
				YPos=99;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				InitialMission=wa Lab2, g Lab2;
				}
			[unit126]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=848;
				YPos=85;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				InitialMission=w 120;
				}
			[unit127]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=w 140;
				}
			[unit128]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2640;
				YPos=85;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit130]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=1744;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit131]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2688;
				YPos=86;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit132]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2768;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2832;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2864;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit137]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=3136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit138]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2928;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit139]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2960;
				YPos=89;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit140]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=3024;
				YPos=103;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=2992;
				YPos=105;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=3152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=3120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=144;
				YPos=85;
				ZPos=3104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=192;
				YPos=86;
				ZPos=3088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2928;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit147]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=3008;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit148]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit149]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=3840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit150]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=3696;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit151]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2224;
				YPos=85;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit152]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=3744;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit153]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=3808;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit154]
				{
				Unitname=ARMBRAWL;
				Ident=;
				XPos=2272;
				YPos=85;
				ZPos=3680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit155]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2192;
				YPos=85;
				ZPos=3952;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit156]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit157]
				{
				Unitname=ARMMERL;
				Ident=;
				XPos=2336;
				YPos=85;
				ZPos=3920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit158]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=3856;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit159]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit160]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=416;
				YPos=85;
				ZPos=3968;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit161]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=3888;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit162]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1376;
				YPos=85;
				ZPos=3952;
				Player=1;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit163]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=4032;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit164]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=3936;
				Player=1;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				}
			[unit165]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=3024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit166]
				{
				Unitname=CORAK;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55, p 1245 2100;
				}
			[unit167]
				{
				Unitname=CORAK;
				Ident=;
				XPos=32;
				YPos=85;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 55, p 1245 2100;
				}
			[unit168]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=128;
				YPos=85;
				ZPos=2288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit169]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit170]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2336;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit171]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=2272;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit172]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit173]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Lab2;
				}
			[unit174]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Lab2;
				}
			[unit175]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2480;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Lab1;
				}
			[unit176]
				{
				Unitname=CORCAN;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Lab1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2080;
				ZPos=3824;
				}
			}
		}
	}
