[GlobalHeader]
	{
	missionname=???;
	missiondescription=5 Min.  Build Geothermal S. of River;
	planet=Lush;
	missionhint=;
	brief=R35Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=15;
	solarstrength=20;
	lavaworld=0;
	killmul=85;
	timemul=-1;
	minwindspeed=1250;
	maxwindspeed=5650;
	gravity=120;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=5 x 5;
	memory=16 mb;
	useonlyunits=Rainforest Construction.tdf;
	MoveUnitToRadius=CORGEO, 1111, 1725, 500;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1632;
				YPos=50;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMAP;
				Ident=;
				XPos=576;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				InitialMission=w 311, p 311 1866, p 1777 1888, p 1777 266,  b ARMFIG 55;
				}
			[unit2]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=416;
				YPos=50;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=496;
				YPos=50;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1456;
				YPos=50;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1520;
				YPos=50;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1632;
				YPos=48;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit7]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1568;
				YPos=50;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit8]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1440;
				YPos=50;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit9]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1520;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit10]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1392;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit11]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1648;
				YPos=49;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit12]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1904;
				YPos=49;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1280;
				YPos=50;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1344;
				YPos=50;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1552;
				YPos=50;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=17;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1520;
				YPos=50;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=336;
				YPos=50;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=352;
				YPos=50;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=288;
				YPos=50;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=96;
				YPos=50;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=240;
				YPos=50;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 66, a CORCOM;
				}
			[unit23]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=272;
				YPos=50;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 66, a CORCOM;
				}
			[unit24]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=64;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit25]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit26]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=208;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit27]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=2000;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit28]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=128;
				YPos=50;
				ZPos=1952;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit29]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=240;
				YPos=50;
				ZPos=1952;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit30]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=32;
				YPos=50;
				ZPos=1904;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit31]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=176;
				YPos=50;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=354;
				Kills=0;
				InitialMission=w 1111;
				}
			[unit32]
				{
				Unitname=ARMJETH;
				Ident=Jeff;
				XPos=992;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1360 523, a CORCOM;
				}
			[unit33]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jeff;
				}
			[unit34]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=672;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1472;
				YPos=50;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit36]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1312;
				YPos=50;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit37]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1904;
				YPos=50;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit38]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1616;
				YPos=50;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1360;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=144;
				YPos=50;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, m 555 1744, a CORCV, a CORVP, a CORCOM;
				}
			[unit41]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=144;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, m 555 1744, a CORCV, a CORVP, a CORCOM;
				}
			[unit42]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=80;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, m 555 1744, a CORCV, a CORVP, a CORCOM;
				}
			[unit43]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=544;
				YPos=50;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=544;
				YPos=50;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1680;
				ZPos=496;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1632;
				YPos=50;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMAP;
				Ident=;
				XPos=576;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				InitialMission=w 111, p 311 1866, p 1777 1888, p 1777 266,  b ARMFIG 55;
				}
			[unit2]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=704;
				YPos=50;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=640;
				YPos=50;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=416;
				YPos=50;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=496;
				YPos=50;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=528;
				YPos=50;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=560;
				YPos=50;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1456;
				YPos=50;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1520;
				YPos=50;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1632;
				YPos=48;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit11]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1568;
				YPos=50;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit12]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1440;
				YPos=50;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit13]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1520;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit14]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1392;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit15]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1648;
				YPos=49;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit16]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1904;
				YPos=49;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit17]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1280;
				YPos=50;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1344;
				YPos=50;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1552;
				YPos=50;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=17;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1520;
				YPos=50;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=336;
				YPos=50;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=352;
				YPos=50;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=288;
				YPos=50;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=96;
				YPos=50;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=240;
				YPos=50;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 66, a CORCOM;
				}
			[unit27]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=272;
				YPos=50;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 66, a CORCOM;
				}
			[unit28]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=176;
				YPos=50;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 66, a CORCOM;
				}
			[unit29]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=64;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit30]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=112;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit31]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit32]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=208;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit33]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=112;
				YPos=50;
				ZPos=2000;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit34]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=2000;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit35]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=80;
				YPos=50;
				ZPos=1952;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit36]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=128;
				YPos=50;
				ZPos=1952;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit37]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=176;
				YPos=47;
				ZPos=1952;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit38]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=240;
				YPos=50;
				ZPos=1952;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit39]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=32;
				YPos=50;
				ZPos=1904;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit40]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=176;
				YPos=50;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=354;
				Kills=0;
				InitialMission=w 1111;
				}
			[unit41]
				{
				Unitname=ARMJETH;
				Ident=Jeff;
				XPos=992;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1360 523, a CORCOM;
				}
			[unit42]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jeff;
				}
			[unit43]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jeff;
				}
			[unit44]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=672;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=960;
				YPos=47;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jeff;
				}
			[unit46]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1472;
				YPos=50;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit47]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1312;
				YPos=50;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit48]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1904;
				YPos=50;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit49]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1616;
				YPos=50;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1360;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=144;
				YPos=50;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, m 555 1744, a CORCV, a CORVP, a CORCOM;
				}
			[unit52]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=144;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, m 555 1744, a CORCV, a CORVP, a CORCOM;
				}
			[unit53]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=80;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, m 555 1744, a CORCV, a CORVP, a CORCOM;
				}
			[unit54]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=128;
				YPos=50;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, m 555 1744, a CORCV, a CORVP, a CORCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1680;
				ZPos=496;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1632;
				YPos=50;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMAP;
				Ident=;
				XPos=576;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=184;
				Kills=0;
				InitialMission=w 111, p 311 1866, p 1777 1888, p 1777 266,  b ARMFIG 55;
				}
			[unit2]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=704;
				YPos=50;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=640;
				YPos=50;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=416;
				YPos=50;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=496;
				YPos=50;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=528;
				YPos=50;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=560;
				YPos=50;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1456;
				YPos=50;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1520;
				YPos=50;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1632;
				YPos=48;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit11]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1568;
				YPos=50;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit12]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1440;
				YPos=50;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit13]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1520;
				YPos=50;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit14]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1392;
				YPos=50;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit15]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1648;
				YPos=49;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=18;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit16]
				{
				Unitname=CORVENG;
				Ident=;
				XPos=1904;
				YPos=49;
				ZPos=80;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=s, g CORCOM;
				}
			[unit17]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1280;
				YPos=50;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1344;
				YPos=50;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1552;
				YPos=50;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=17;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1520;
				YPos=50;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=336;
				YPos=50;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=352;
				YPos=50;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=288;
				YPos=50;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=96;
				YPos=50;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=3;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMMAKR;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=240;
				YPos=50;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 66, a CORCOM;
				}
			[unit27]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=272;
				YPos=50;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 66, a CORCOM;
				}
			[unit28]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=176;
				YPos=50;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 66, a CORCOM;
				}
			[unit29]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=64;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit30]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=112;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit31]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit32]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=208;
				YPos=50;
				ZPos=2064;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit33]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=112;
				YPos=50;
				ZPos=2000;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit34]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=160;
				YPos=50;
				ZPos=2000;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit35]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=80;
				YPos=50;
				ZPos=1952;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit36]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=128;
				YPos=50;
				ZPos=1952;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit37]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=176;
				YPos=47;
				ZPos=1952;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit38]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=240;
				YPos=50;
				ZPos=1952;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit39]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=32;
				YPos=50;
				ZPos=1904;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, a CORCV, a CORCOM;
				}
			[unit40]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=176;
				YPos=50;
				ZPos=1904;
				Player=2;
				HealthPercentage=100;
				Angle=354;
				Kills=0;
				InitialMission=w 1111;
				}
			[unit41]
				{
				Unitname=ARMJETH;
				Ident=Jeff;
				XPos=992;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1360 523, a CORCOM;
				}
			[unit42]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jeff;
				}
			[unit43]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jeff;
				}
			[unit44]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=672;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=960;
				YPos=47;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Jeff;
				}
			[unit46]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1472;
				YPos=50;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit47]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1312;
				YPos=50;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit48]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1904;
				YPos=50;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORCOM;
				}
			[unit49]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1616;
				YPos=50;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1360;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=144;
				YPos=50;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, m 555 1744, a CORCV, a CORVP, a CORCOM;
				}
			[unit52]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=144;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, m 555 1744, a CORCV, a CORVP, a CORCOM;
				}
			[unit53]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=80;
				YPos=50;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, m 555 1744, a CORCV, a CORVP, a CORCOM;
				}
			[unit54]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=128;
				YPos=50;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, m 555 1744, a CORCV, a CORVP, a CORCOM;
				}
			[unit55]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=944;
				YPos=50;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1008;
				YPos=50;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=976;
				YPos=50;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1344;
				YPos=50;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1680;
				ZPos=496;
				}
			}
		}
	}
