[GlobalHeader]
	{
	missionname=T30, Rock Candy Mountains;
	missiondescription=15 Min.  You have three advanced radar towers in the mountains, so does the enemy.  You must find and destroy his radar before he destroys yours.;
	planet=Crystal;
	missionhint=;
	brief=T30Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=30;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=5600;
	gravity=105;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=14 x 14;
	memory=16 mb;
	useonlyunits=Rock Candy Mountains.tdf;
	KillUnitType=CORRAD, 3;
	UnitTypeKilled=ARMRAD, 1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=2;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORRAD;
				Ident=r2;
				XPos=6144;
				YPos=93;
				ZPos=5584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORRAD;
				Ident=r1;
				XPos=2576;
				YPos=92;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORRAD;
				Ident=r3;
				XPos=1056;
				YPos=85;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=240;
				YPos=85;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=4192;
				YPos=92;
				ZPos=5104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=5904;
				YPos=85;
				ZPos=2320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=960;
				YPos=85;
				ZPos=6064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1950 5556, m 2664 6127, m 2518 6446, m 2100 6793, m 1390 6662, m 3185 4694, m 4142 3932, m 3401 2593, m 1947 2993, a armrad;
				}
			[unit7]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1152;
				YPos=85;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 570 2490, m 531 1856, m 860 935, m 3792 1135, a armrad;
				}
			[unit8]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=6288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2637 3577, m 4600 2300, m 6055 2991, a armrad;
				}
			[unit9]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=5680;
				YPos=85;
				ZPos=4448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 6135 2342, m 5105 805, m 3020 462, a armrad;
				}
			[unit10]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1280;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 4470 6700, a armrad;
				}
			[unit11]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=5168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 6600 3097, a armrad;
				}
			[unit12]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 3100 6280, m 5700 4620, a armrad;
				}
			[unit13]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 4200 1650, m 1960 3530, m 5650 5200, a armrad;
				}
			[unit14]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2340 2570, m 4520 2910, m 3700 4700, a armrad;
				}
			[unit15]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=6144;
				YPos=85;
				ZPos=5840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 6040 3000, m 6690 1340, m 5100 200, a armrad;
				}
			[unit16]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 240, m 3690 3080, m 3100 2065, a armrad;
				}
			[unit17]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2528;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 360, m 3070 2380, a armrad;
				}
			[unit18]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4144;
				YPos=92;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				InitialMission=g r1, g r2, g r3;
				}
			[unit19]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=6192;
				YPos=92;
				ZPos=6688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g r2, g r1, g r3;
				}
			[unit20]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1024;
				YPos=85;
				ZPos=4752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g r3, g r2, g r1;
				}
			[unit21]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=5696;
				YPos=85;
				ZPos=2480;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=6112;
				YPos=85;
				ZPos=2304;
				Player=1;
				HealthPercentage=100;
				Angle=275;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4256;
				YPos=93;
				ZPos=5216;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4368;
				YPos=100;
				ZPos=5296;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4608;
				YPos=85;
				ZPos=5280;
				Player=1;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=5696;
				YPos=85;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=p 6050 2590;
				}
			[unit31]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=5776;
				YPos=85;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=2384;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=976;
				Player=1;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4464;
				YPos=85;
				ZPos=5408;
				Player=1;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4576;
				YPos=85;
				ZPos=5392;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=5744;
				YPos=85;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=6832;
				YPos=85;
				ZPos=4096;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				InitialMission=w 240, m 5440 6000, a armrad;
				}
			[unit39]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=1200;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=5552;
				YPos=85;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4816;
				YPos=85;
				ZPos=5120;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=6112;
				YPos=85;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMMARK;
				Ident=;
				XPos=6816;
				YPos=85;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5440;
				YPos=85;
				ZPos=2128;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4608;
				YPos=85;
				ZPos=5520;
				Player=1;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=288;
				YPos=87;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=273;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=5824;
				YPos=85;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4688;
				YPos=85;
				ZPos=5344;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4528;
				YPos=85;
				ZPos=5472;
				Player=1;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=6064;
				YPos=85;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4688;
				YPos=85;
				ZPos=5680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5808;
				ZPos=2432;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=2;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORRAD;
				Ident=r2;
				XPos=6144;
				YPos=93;
				ZPos=5584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORRAD;
				Ident=r1;
				XPos=2576;
				YPos=92;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORRAD;
				Ident=r3;
				XPos=1056;
				YPos=85;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=240;
				YPos=85;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=4192;
				YPos=92;
				ZPos=5104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=5904;
				YPos=85;
				ZPos=2320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=960;
				YPos=85;
				ZPos=6064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1950 5556, m 2664 6127, m 2518 6446, m 2100 6793, m 1390 6662, m 3185 4694, m 4142 3932, m 3401 2593, m 1947 2993, a armrad;
				}
			[unit7]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1152;
				YPos=85;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 570 2490, m 531 1856, m 860 935, m 3792 1135, a armrad;
				}
			[unit8]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=6288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2637 3577, m 4600 2300, m 6055 2991, a armrad;
				}
			[unit9]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=5680;
				YPos=85;
				ZPos=4448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 6135 2342, m 5105 805, m 3020 462, a armrad;
				}
			[unit10]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1280;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 4470 6700, a armrad;
				}
			[unit11]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=5168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 6600 3097, a armrad;
				}
			[unit12]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 3100 6280, m 5700 4620, a armrad;
				}
			[unit13]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 4200 1650, m 1960 3530, m 5650 5200, a armrad;
				}
			[unit14]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2340 2570, m 4520 2910, m 3700 4700, a armrad;
				}
			[unit15]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=6144;
				YPos=85;
				ZPos=5840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 6040 3000, m 6690 1340, m 5100 200, a armrad;
				}
			[unit16]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 240, m 3690 3080, m 3100 2065, a armrad;
				}
			[unit17]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2528;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 360, m 3070 2380, a armrad;
				}
			[unit18]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4144;
				YPos=92;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				InitialMission=g r1, g r2, g r3;
				}
			[unit19]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=6192;
				YPos=92;
				ZPos=6688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g r2, g r1, g r3;
				}
			[unit20]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1024;
				YPos=85;
				ZPos=4752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g r3, g r2, g r1;
				}
			[unit21]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=5696;
				YPos=85;
				ZPos=2480;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=6112;
				YPos=85;
				ZPos=2304;
				Player=1;
				HealthPercentage=100;
				Angle=275;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4256;
				YPos=93;
				ZPos=5216;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4368;
				YPos=100;
				ZPos=5296;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4608;
				YPos=85;
				ZPos=5280;
				Player=1;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=5696;
				YPos=85;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=p 6050 2590;
				}
			[unit31]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=5776;
				YPos=85;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=2384;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=976;
				Player=1;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4464;
				YPos=85;
				ZPos=5408;
				Player=1;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4576;
				YPos=85;
				ZPos=5392;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=5744;
				YPos=85;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=6832;
				YPos=85;
				ZPos=4096;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				InitialMission=w 240, m 5440 6000, a armrad;
				}
			[unit39]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=1200;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=5552;
				YPos=85;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4816;
				YPos=85;
				ZPos=5120;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=6112;
				YPos=85;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMMARK;
				Ident=;
				XPos=6816;
				YPos=85;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5440;
				YPos=85;
				ZPos=2128;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4608;
				YPos=85;
				ZPos=5520;
				Player=1;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=288;
				YPos=87;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=273;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=5824;
				YPos=85;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4688;
				YPos=85;
				ZPos=5344;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4528;
				YPos=85;
				ZPos=5472;
				Player=1;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=672;
				YPos=85;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=6064;
				YPos=85;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4688;
				YPos=85;
				ZPos=5680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=992;
				YPos=85;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=912;
				YPos=85;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2000;
				YPos=85;
				ZPos=4928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=4112;
				YPos=85;
				ZPos=3728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=5600;
				YPos=85;
				ZPos=6576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5808;
				ZPos=2432;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=2;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORRAD;
				Ident=r2;
				XPos=6144;
				YPos=93;
				ZPos=5584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORRAD;
				Ident=r1;
				XPos=2576;
				YPos=92;
				ZPos=3888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORRAD;
				Ident=r3;
				XPos=1056;
				YPos=85;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=240;
				YPos=85;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=4192;
				YPos=92;
				ZPos=5104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=5904;
				YPos=85;
				ZPos=2320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=960;
				YPos=85;
				ZPos=6064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 1950 5556, m 2664 6127, m 2518 6446, m 2100 6793, m 1390 6662, m 3185 4694, m 4142 3932, m 3401 2593, m 1947 2993, a armrad;
				}
			[unit7]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1152;
				YPos=85;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 570 2490, m 531 1856, m 860 935, m 3792 1135, a armrad;
				}
			[unit8]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=6288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2637 3577, m 4600 2300, m 6055 2991, a armrad;
				}
			[unit9]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=5680;
				YPos=85;
				ZPos=4448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 6135 2342, m 5105 805, m 3020 462, a armrad;
				}
			[unit10]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1280;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 4470 6700, a armrad;
				}
			[unit11]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=5168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 6600 3097, a armrad;
				}
			[unit12]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 3100 6280, m 5700 4620, a armrad;
				}
			[unit13]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 4200 1650, m 1960 3530, m 5650 5200, a armrad;
				}
			[unit14]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=3552;
				YPos=85;
				ZPos=4704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2340 2570, m 4520 2910, m 3700 4700, a armrad;
				}
			[unit15]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=6144;
				YPos=85;
				ZPos=5840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 6040 3000, m 6690 1340, m 5100 200, a armrad;
				}
			[unit16]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=80;
				YPos=85;
				ZPos=3600;
				Player=2;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=w 240, m 3690 3080, m 3100 2065, a armrad;
				}
			[unit17]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=2528;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 360, m 3070 2380, a armrad;
				}
			[unit18]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=4144;
				YPos=92;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				InitialMission=g r1, g r2, g r3;
				}
			[unit19]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=6192;
				YPos=92;
				ZPos=6688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g r2, g r1, g r3;
				}
			[unit20]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1024;
				YPos=85;
				ZPos=4752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g r3, g r2, g r1;
				}
			[unit21]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=5696;
				YPos=85;
				ZPos=2480;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4256;
				YPos=93;
				ZPos=5216;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4608;
				YPos=85;
				ZPos=5280;
				Player=1;
				HealthPercentage=100;
				Angle=335;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=5696;
				YPos=85;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=p 6050 2590;
				}
			[unit29]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=5776;
				YPos=85;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=5632;
				YPos=85;
				ZPos=2384;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=976;
				Player=1;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4464;
				YPos=85;
				ZPos=5408;
				Player=1;
				HealthPercentage=100;
				Angle=210;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4576;
				YPos=85;
				ZPos=5392;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=5744;
				YPos=85;
				ZPos=2656;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=6832;
				YPos=85;
				ZPos=4096;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				InitialMission=w 240, m 5440 6000, a armrad;
				}
			[unit37]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=1200;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=5552;
				YPos=85;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=4816;
				YPos=85;
				ZPos=5120;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=6112;
				YPos=85;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMMARK;
				Ident=;
				XPos=6816;
				YPos=85;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=5440;
				YPos=85;
				ZPos=2128;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=4608;
				YPos=85;
				ZPos=5520;
				Player=1;
				HealthPercentage=100;
				Angle=195;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=592;
				YPos=85;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=288;
				YPos=87;
				ZPos=1088;
				Player=1;
				HealthPercentage=100;
				Angle=273;
				Kills=0;
				}
			[unit47]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=5824;
				YPos=85;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			[unit48]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=4688;
				YPos=85;
				ZPos=5344;
				Player=1;
				HealthPercentage=100;
				Angle=345;
				Kills=0;
				}
			[unit49]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4528;
				YPos=85;
				ZPos=5472;
				Player=1;
				HealthPercentage=100;
				Angle=325;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=6064;
				YPos=85;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=4688;
				YPos=85;
				ZPos=5680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=5344;
				YPos=85;
				ZPos=3760;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=6384;
				YPos=85;
				ZPos=5696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1936;
				YPos=85;
				ZPos=5552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1184;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=2096;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=3568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5808;
				ZPos=2432;
				}
			}
		}
	}
