[GlobalHeader]
	{
	missionname=T41, Silent Service;
	missiondescription=??Min. From a secret sub base, you must deploy subs to destroy convoys of enemy ships.;
	planet=Green planet;
	missionhint=;
	brief=T41Brief.txt;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=4000;
	gravity=112;
	maxunits=1000;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=21 x 13;
	memory=16 mb;
	useonlyunits=Silent Slayers.tdf;
	KillUnitType=ARMTSHIP, 5;
	KillAllOfType=ARMCARRY;
	UnitTypeKilled=CORSUB, 20;
	AllUnitsKilledOfType=CORSY;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=8576;
				YPos=84;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=10144;
				YPos=84;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=10080;
				YPos=84;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=348;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=10208;
				YPos=84;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=8960;
				YPos=84;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=9824;
				YPos=84;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=10240;
				YPos=84;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=6;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=8256;
				YPos=84;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=106;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=10304;
				YPos=84;
				ZPos=1856;
				Player=1;
				HealthPercentage=100;
				Angle=107;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORSY;
				Ident=;
				XPos=9616;
				YPos=6;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=s, b corsub 1;
				}
			[unit10]
				{
				Unitname=CORSY;
				Ident=;
				XPos=9840;
				YPos=0;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, b corsub 1;
				}
			[unit11]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=19;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=0;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=0;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=0;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=2;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=9376;
				YPos=12;
				ZPos=320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=9376;
				YPos=22;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=9376;
				YPos=21;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=8752;
				YPos=36;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=9616;
				YPos=32;
				ZPos=1424;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORCS;
				Ident=;
				XPos=9472;
				YPos=0;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORCS;
				Ident=;
				XPos=9920;
				YPos=0;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9552;
				YPos=0;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=0;
				InitialMission=s, m 9520 650;
				}
			[unit24]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9776;
				YPos=0;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=150;
				Kills=0;
				InitialMission=s, m 9735 630;
				}
			[unit25]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9296;
				YPos=0;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9248;
				YPos=0;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9360;
				YPos=0;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=8240;
				YPos=84;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=8560;
				YPos=84;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=8992;
				YPos=84;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=9248;
				YPos=84;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=10000;
				YPos=84;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=145;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=10160;
				YPos=84;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=155;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=10272;
				YPos=84;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=7696;
				YPos=0;
				ZPos=2032;
				Player=1;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=7632;
				YPos=0;
				ZPos=2096;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=7744;
				YPos=0;
				ZPos=2096;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6736;
				YPos=0;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=2848;
				Player=1;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6800;
				YPos=0;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5776;
				YPos=0;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5664;
				YPos=0;
				ZPos=3504;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=3424;
				Player=1;
				HealthPercentage=100;
				Angle=115;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4128;
				YPos=0;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=115;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4064;
				YPos=0;
				ZPos=3200;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4208;
				YPos=0;
				ZPos=3152;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6080;
				YPos=0;
				ZPos=4656;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=4608;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5968;
				YPos=0;
				ZPos=4720;
				Player=1;
				HealthPercentage=100;
				Angle=155;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMCARRY;
				Ident=carry1;
				XPos=10176;
				YPos=0;
				ZPos=5888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms1, g ms2, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690;
				}
			[unit51]
				{
				Unitname=ARMMSHIP;
				Ident=ms3;
				XPos=9968;
				YPos=0;
				ZPos=5856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g carry1, m 200 200, d;
				}
			[unit52]
				{
				Unitname=ARMMSHIP;
				Ident=ms1;
				XPos=9968;
				YPos=0;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690;
				}
			[unit53]
				{
				Unitname=ARMMSHIP;
				Ident=ms2;
				XPos=10192;
				YPos=0;
				ZPos=5520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690;
				}
			[unit54]
				{
				Unitname=ARMMSHIP;
				Ident=ms4;
				XPos=10192;
				YPos=0;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g carry1, m 250 250, d;
				}
			[unit55]
				{
				Unitname=ARMTSHIP;
				Ident=ts2;
				XPos=6192;
				YPos=0;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g ts1, m 6300 5800, p 6100 90;
				}
			[unit56]
				{
				Unitname=ARMTSHIP;
				Ident=ts1;
				XPos=6192;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 6300 5800;
				}
			[unit57]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=6032;
				YPos=0;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g ts1, g ts2, m 200 200, d;
				}
			[unit58]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=6336;
				YPos=0;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g ts1, g ts2, m 200 200, d;
				}
			[unit59]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6192;
				YPos=0;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g ts1, g ts2, m 200 200, d;
				}
			[unit60]
				{
				Unitname=ARMMSHIP;
				Ident=ms5;
				XPos=5264;
				YPos=0;
				ZPos=5088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 440, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20;
				}
			[unit61]
				{
				Unitname=ARMCARRY;
				Ident=carry2;
				XPos=5264;
				YPos=0;
				ZPos=5280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms5, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20;
				}
			[unit62]
				{
				Unitname=ARMCARRY;
				Ident=carry3;
				XPos=5264;
				YPos=0;
				ZPos=5504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g carry2, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20;
				}
			[unit63]
				{
				Unitname=ARMCRUS;
				Ident=crus1;
				XPos=5088;
				YPos=0;
				ZPos=5408;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g carry2, g ms5, g carry3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, m 2500 500, p 2500 5300;
				}
			[unit64]
				{
				Unitname=ARMCRUS;
				Ident=crus2;
				XPos=5408;
				YPos=0;
				ZPos=5408;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g carry2, g ms5, g carry3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub,  m 1500 500, p 1500 5300;
				}
			[unit65]
				{
				Unitname=ARMCRUS;
				Ident=crus3;
				XPos=5088;
				YPos=0;
				ZPos=5600;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g carry3, g carry2, g ms5, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, m 2000 500, p 2000 5300;
				}
			[unit66]
				{
				Unitname=ARMCRUS;
				Ident=crus4;
				XPos=5408;
				YPos=0;
				ZPos=5616;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g carry3, g carry2, g ms5, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, m 3000 500, p 3000 5300;
				}
			[unit67]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5072;
				YPos=0;
				ZPos=5168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms5, g carry2, g carry3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit68]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5424;
				YPos=0;
				ZPos=5168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms5, g carry2, g carry3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit69]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4944;
				YPos=0;
				ZPos=5504;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g crus1, g crus2, g crus3, g crus4, a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub, m 3500 500, p 3500 5300;
				}
			[unit70]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5552;
				YPos=0;
				ZPos=5504;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g crus2, g crus4, g crus1, g crus3, a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,  m 2500 500, p 2500 5300;
				}
			[unit71]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4944;
				YPos=0;
				ZPos=5664;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g crus3, g crus4, g crus1, g crus2, a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,  m 2500 500, p 2500 5300;
				}
			[unit72]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5552;
				YPos=0;
				ZPos=5680;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g crus4, g crus2, g crus3, g crus1, a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub, m 1500 500, p 2500 5300;
				}
			[unit73]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=5248;
				YPos=0;
				ZPos=5744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms5, g carry2, g carry3, m 200 5500, d;
				}
			[unit74]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=5248;
				YPos=0;
				ZPos=5952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g carry3, g carry2, g ms5, m 200 5500, d;
				}
			[unit75]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2672;
				YPos=0;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ts3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit76]
				{
				Unitname=ARMTSHIP;
				Ident=ts3;
				XPos=2800;
				YPos=0;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 6900 5800;
				}
			[unit77]
				{
				Unitname=ARMTSHIP;
				Ident=ts6;
				XPos=2384;
				YPos=0;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g 2350 400;
				}
			[unit78]
				{
				Unitname=ARMTSHIP;
				Ident=ts4;
				XPos=2288;
				YPos=0;
				ZPos=5584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 400;
				}
			[unit79]
				{
				Unitname=ARMTSHIP;
				Ident=ts5;
				XPos=2176;
				YPos=0;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2050 400;
				}
			[unit80]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2016;
				YPos=0;
				ZPos=5648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ts4, g ts5, g ts6, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit81]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=5648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ts6, g ts4, g ts5, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit82]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2288;
				YPos=0;
				ZPos=5744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ts5, g ts4, g ts6, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit83]
				{
				Unitname=ARMTSHIP;
				Ident=ts7;
				XPos=1216;
				YPos=0;
				ZPos=5568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1000 500;
				}
			[unit84]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 900 5300;
				}
			[unit85]
				{
				Unitname=ARMTSHIP;
				Ident=tom;
				XPos=7216;
				YPos=0;
				ZPos=5984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 720, p 6940 500;
				}
			[unit86]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=7088;
				YPos=0;
				ZPos=5984;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g tom, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, m 5000 500, p 5000 5500;
				}
			[unit87]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=5536;
				YPos=0;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5392;
				YPos=0;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=4768;
				YPos=0;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 420, p 3300 2500, p 4300 5600, p 7500 3200, p 5000 500;
				}
			[unit90]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=7808;
				YPos=0;
				ZPos=2016;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9408;
				YPos=0;
				ZPos=848;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6864;
				YPos=0;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4224;
				YPos=0;
				ZPos=3056;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6112;
				YPos=0;
				ZPos=4528;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=9728;
				ZPos=448;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=8576;
				YPos=84;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=10144;
				YPos=84;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=10080;
				YPos=84;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=348;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=10208;
				YPos=84;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=8960;
				YPos=84;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=9824;
				YPos=84;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=10240;
				YPos=84;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=6;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=8256;
				YPos=84;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=106;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=10304;
				YPos=84;
				ZPos=1856;
				Player=1;
				HealthPercentage=100;
				Angle=107;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORSY;
				Ident=;
				XPos=9616;
				YPos=6;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=s, b corsub 1;
				}
			[unit10]
				{
				Unitname=CORSY;
				Ident=;
				XPos=9840;
				YPos=0;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, b corsub 1;
				}
			[unit11]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=19;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=0;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=0;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=0;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=2;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=9376;
				YPos=12;
				ZPos=320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=9376;
				YPos=22;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=9376;
				YPos=21;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=8752;
				YPos=36;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=9616;
				YPos=32;
				ZPos=1424;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORCS;
				Ident=;
				XPos=9472;
				YPos=0;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORCS;
				Ident=;
				XPos=9920;
				YPos=0;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9552;
				YPos=0;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=0;
				InitialMission=s, m 9520 650;
				}
			[unit24]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9776;
				YPos=0;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=150;
				Kills=0;
				InitialMission=s, m 9735 630;
				}
			[unit25]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9296;
				YPos=0;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9248;
				YPos=0;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9360;
				YPos=0;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=8240;
				YPos=84;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=8560;
				YPos=84;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=8992;
				YPos=84;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=9248;
				YPos=84;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=10000;
				YPos=84;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=145;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=10160;
				YPos=84;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=155;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=10272;
				YPos=84;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=7696;
				YPos=0;
				ZPos=2032;
				Player=1;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=7632;
				YPos=0;
				ZPos=2096;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=7744;
				YPos=0;
				ZPos=2096;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6736;
				YPos=0;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=2848;
				Player=1;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6800;
				YPos=0;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5776;
				YPos=0;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5664;
				YPos=0;
				ZPos=3504;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=3424;
				Player=1;
				HealthPercentage=100;
				Angle=115;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4128;
				YPos=0;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=115;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4064;
				YPos=0;
				ZPos=3200;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4208;
				YPos=0;
				ZPos=3152;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6080;
				YPos=0;
				ZPos=4656;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=4608;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5968;
				YPos=0;
				ZPos=4720;
				Player=1;
				HealthPercentage=100;
				Angle=155;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMCARRY;
				Ident=carry1;
				XPos=10176;
				YPos=0;
				ZPos=5888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms1, g ms2, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690;
				}
			[unit51]
				{
				Unitname=ARMMSHIP;
				Ident=ms3;
				XPos=9968;
				YPos=0;
				ZPos=5856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g carry1, m 200 200, d;
				}
			[unit52]
				{
				Unitname=ARMMSHIP;
				Ident=ms1;
				XPos=9968;
				YPos=0;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690;
				}
			[unit53]
				{
				Unitname=ARMMSHIP;
				Ident=ms2;
				XPos=10192;
				YPos=0;
				ZPos=5520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690;
				}
			[unit54]
				{
				Unitname=ARMMSHIP;
				Ident=ms4;
				XPos=10192;
				YPos=0;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g carry1, m 250 250, d;
				}
			[unit55]
				{
				Unitname=ARMTSHIP;
				Ident=ts2;
				XPos=6192;
				YPos=0;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g ts1, m 6300 5800, p 6100 90;
				}
			[unit56]
				{
				Unitname=ARMTSHIP;
				Ident=ts1;
				XPos=6192;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 6300 5800;
				}
			[unit57]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=6032;
				YPos=0;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g ts1, g ts2, m 200 200, d;
				}
			[unit58]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=6336;
				YPos=0;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g ts1, g ts2, m 200 200, d;
				}
			[unit59]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6192;
				YPos=0;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g ts1, g ts2, m 200 200, d;
				}
			[unit60]
				{
				Unitname=ARMMSHIP;
				Ident=ms5;
				XPos=5264;
				YPos=0;
				ZPos=5088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 440, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20;
				}
			[unit61]
				{
				Unitname=ARMCARRY;
				Ident=carry2;
				XPos=5264;
				YPos=0;
				ZPos=5280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms5, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20;
				}
			[unit62]
				{
				Unitname=ARMCARRY;
				Ident=carry3;
				XPos=5264;
				YPos=0;
				ZPos=5504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g carry2, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20;
				}
			[unit63]
				{
				Unitname=ARMCRUS;
				Ident=crus1;
				XPos=5088;
				YPos=0;
				ZPos=5408;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g carry2, g ms5, g carry3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, m 2500 500, p 2500 5300;
				}
			[unit64]
				{
				Unitname=ARMCRUS;
				Ident=crus2;
				XPos=5408;
				YPos=0;
				ZPos=5408;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g carry2, g ms5, g carry3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub,  m 1500 500, p 1500 5300;
				}
			[unit65]
				{
				Unitname=ARMCRUS;
				Ident=crus3;
				XPos=5088;
				YPos=0;
				ZPos=5600;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g carry3, g carry2, g ms5, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, m 2000 500, p 2000 5300;
				}
			[unit66]
				{
				Unitname=ARMCRUS;
				Ident=crus4;
				XPos=5408;
				YPos=0;
				ZPos=5616;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g carry3, g carry2, g ms5, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, m 3000 500, p 3000 5300;
				}
			[unit67]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5072;
				YPos=0;
				ZPos=5168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms5, g carry2, g carry3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit68]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5424;
				YPos=0;
				ZPos=5168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms5, g carry2, g carry3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit69]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4944;
				YPos=0;
				ZPos=5504;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g crus1, g crus2, g crus3, g crus4, a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub, m 3500 500, p 3500 5300;
				}
			[unit70]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5552;
				YPos=0;
				ZPos=5504;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g crus2, g crus4, g crus1, g crus3, a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,  m 2500 500, p 2500 5300;
				}
			[unit71]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4944;
				YPos=0;
				ZPos=5664;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g crus3, g crus4, g crus1, g crus2, a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,  m 2500 500, p 2500 5300;
				}
			[unit72]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5552;
				YPos=0;
				ZPos=5680;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g crus4, g crus2, g crus3, g crus1, a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub, m 1500 500, p 2500 5300;
				}
			[unit73]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=5248;
				YPos=0;
				ZPos=5744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms5, g carry2, g carry3, m 200 5500, d;
				}
			[unit74]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=5248;
				YPos=0;
				ZPos=5952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g carry3, g carry2, g ms5, m 200 5500, d;
				}
			[unit75]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2672;
				YPos=0;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ts3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit76]
				{
				Unitname=ARMTSHIP;
				Ident=ts3;
				XPos=2800;
				YPos=0;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 6900 5800;
				}
			[unit77]
				{
				Unitname=ARMTSHIP;
				Ident=ts6;
				XPos=2384;
				YPos=0;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g 2350 400;
				}
			[unit78]
				{
				Unitname=ARMTSHIP;
				Ident=ts4;
				XPos=2288;
				YPos=0;
				ZPos=5584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 400;
				}
			[unit79]
				{
				Unitname=ARMTSHIP;
				Ident=ts5;
				XPos=2176;
				YPos=0;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2050 400;
				}
			[unit80]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2016;
				YPos=0;
				ZPos=5648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ts4, g ts5, g ts6, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit81]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=5648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ts6, g ts4, g ts5, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit82]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2288;
				YPos=0;
				ZPos=5744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ts5, g ts4, g ts6, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit83]
				{
				Unitname=ARMTSHIP;
				Ident=ts7;
				XPos=1216;
				YPos=0;
				ZPos=5568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1000 500;
				}
			[unit84]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 900 5300;
				}
			[unit85]
				{
				Unitname=ARMTSHIP;
				Ident=tom;
				XPos=7216;
				YPos=0;
				ZPos=5984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 720, p 6940 500;
				}
			[unit86]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=7088;
				YPos=0;
				ZPos=5984;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g tom, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, m 5000 500, p 5000 5500;
				}
			[unit87]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=5536;
				YPos=0;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5392;
				YPos=0;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=4768;
				YPos=0;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 420, p 3300 2500, p 4300 5600, p 7500 3200, p 5000 500;
				}
			[unit90]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=7808;
				YPos=0;
				ZPos=2016;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9408;
				YPos=0;
				ZPos=848;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6864;
				YPos=0;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4224;
				YPos=0;
				ZPos=3056;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6112;
				YPos=0;
				ZPos=4528;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=400;
				YPos=0;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=496;
				YPos=0;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4864;
				YPos=0;
				ZPos=5296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5584;
				YPos=0;
				ZPos=5280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=9728;
				ZPos=448;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=8576;
				YPos=84;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=10144;
				YPos=84;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=10080;
				YPos=84;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=348;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=10208;
				YPos=84;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=8960;
				YPos=84;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=14;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=9824;
				YPos=84;
				ZPos=128;
				Player=1;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=10240;
				YPos=84;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=6;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=8256;
				YPos=84;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=106;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORARAD;
				Ident=;
				XPos=10304;
				YPos=84;
				ZPos=1856;
				Player=1;
				HealthPercentage=100;
				Angle=107;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORSY;
				Ident=;
				XPos=9616;
				YPos=6;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=s, b corsub 1;
				}
			[unit10]
				{
				Unitname=CORSY;
				Ident=;
				XPos=9840;
				YPos=0;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, b corsub 1;
				}
			[unit11]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=19;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=0;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=0;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=0;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORTIDE;
				Ident=;
				XPos=10016;
				YPos=2;
				ZPos=672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=9376;
				YPos=12;
				ZPos=320;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=9376;
				YPos=22;
				ZPos=400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORFMKR;
				Ident=;
				XPos=9376;
				YPos=21;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=8752;
				YPos=36;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORSONAR;
				Ident=;
				XPos=9616;
				YPos=32;
				ZPos=1424;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORCS;
				Ident=;
				XPos=9472;
				YPos=0;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORCS;
				Ident=;
				XPos=9920;
				YPos=0;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9552;
				YPos=0;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=0;
				InitialMission=s, m 9520 650;
				}
			[unit24]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9776;
				YPos=0;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=150;
				Kills=0;
				InitialMission=s, m 9735 630;
				}
			[unit25]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9296;
				YPos=0;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9248;
				YPos=0;
				ZPos=1008;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9360;
				YPos=0;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=8240;
				YPos=84;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=8560;
				YPos=84;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=8992;
				YPos=84;
				ZPos=224;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=9248;
				YPos=84;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=10000;
				YPos=84;
				ZPos=160;
				Player=1;
				HealthPercentage=100;
				Angle=145;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=10160;
				YPos=84;
				ZPos=1072;
				Player=1;
				HealthPercentage=100;
				Angle=155;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORSPEC;
				Ident=;
				XPos=10272;
				YPos=84;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=7696;
				YPos=0;
				ZPos=2032;
				Player=1;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=7632;
				YPos=0;
				ZPos=2096;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=7744;
				YPos=0;
				ZPos=2096;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6736;
				YPos=0;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6704;
				YPos=0;
				ZPos=2848;
				Player=1;
				HealthPercentage=100;
				Angle=110;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6800;
				YPos=0;
				ZPos=2816;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5776;
				YPos=0;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5664;
				YPos=0;
				ZPos=3504;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5744;
				YPos=0;
				ZPos=3424;
				Player=1;
				HealthPercentage=100;
				Angle=115;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4128;
				YPos=0;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=115;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4064;
				YPos=0;
				ZPos=3200;
				Player=1;
				HealthPercentage=100;
				Angle=125;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4208;
				YPos=0;
				ZPos=3152;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6080;
				YPos=0;
				ZPos=4656;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6000;
				YPos=0;
				ZPos=4608;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5968;
				YPos=0;
				ZPos=4720;
				Player=1;
				HealthPercentage=100;
				Angle=155;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMCARRY;
				Ident=carry1;
				XPos=10176;
				YPos=0;
				ZPos=5888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms1, g ms2, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690;
				}
			[unit51]
				{
				Unitname=ARMMSHIP;
				Ident=ms3;
				XPos=9968;
				YPos=0;
				ZPos=5856;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g carry1, m 200 200, d;
				}
			[unit52]
				{
				Unitname=ARMMSHIP;
				Ident=ms1;
				XPos=9968;
				YPos=0;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690, m 5863 345, w 20, m 7900 5640, w 20, m 5863 345, w 20, m 9900 5690;
				}
			[unit53]
				{
				Unitname=ARMMSHIP;
				Ident=ms2;
				XPos=10192;
				YPos=0;
				ZPos=5520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690, w 20, m 6063 345, w 20, m 8100 5640, w 20, m 6063 345, w 20, m 10100 5690;
				}
			[unit54]
				{
				Unitname=ARMMSHIP;
				Ident=ms4;
				XPos=10192;
				YPos=0;
				ZPos=5680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g carry1, m 250 250, d;
				}
			[unit55]
				{
				Unitname=ARMTSHIP;
				Ident=ts2;
				XPos=6192;
				YPos=0;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g ts1, m 6300 5800, p 6100 90;
				}
			[unit56]
				{
				Unitname=ARMTSHIP;
				Ident=ts1;
				XPos=6192;
				YPos=0;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 6300 5800;
				}
			[unit57]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=6032;
				YPos=0;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g ts1, g ts2, m 200 200, d;
				}
			[unit58]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=6336;
				YPos=0;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g ts1, g ts2, m 200 200, d;
				}
			[unit59]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=6192;
				YPos=0;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g ts1, g ts2, m 200 200, d;
				}
			[unit60]
				{
				Unitname=ARMMSHIP;
				Ident=ms5;
				XPos=5264;
				YPos=0;
				ZPos=5088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 440, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20;
				}
			[unit61]
				{
				Unitname=ARMCARRY;
				Ident=carry2;
				XPos=5264;
				YPos=0;
				ZPos=5280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms5, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20;
				}
			[unit62]
				{
				Unitname=ARMCARRY;
				Ident=carry3;
				XPos=5264;
				YPos=0;
				ZPos=5504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g carry2, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20, m 5300 500, w 20, m 5300 5100, w 20;
				}
			[unit63]
				{
				Unitname=ARMCRUS;
				Ident=crus1;
				XPos=5088;
				YPos=0;
				ZPos=5408;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g carry2, g ms5, g carry3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, m 2500 500, p 2500 5300;
				}
			[unit64]
				{
				Unitname=ARMCRUS;
				Ident=crus2;
				XPos=5408;
				YPos=0;
				ZPos=5408;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g carry2, g ms5, g carry3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub,  m 1500 500, p 1500 5300;
				}
			[unit65]
				{
				Unitname=ARMCRUS;
				Ident=crus3;
				XPos=5088;
				YPos=0;
				ZPos=5600;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g carry3, g carry2, g ms5, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, m 2000 500, p 2000 5300;
				}
			[unit66]
				{
				Unitname=ARMCRUS;
				Ident=crus4;
				XPos=5408;
				YPos=0;
				ZPos=5616;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g carry3, g carry2, g ms5, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, m 3000 500, p 3000 5300;
				}
			[unit67]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5072;
				YPos=0;
				ZPos=5168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms5, g carry2, g carry3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit68]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5424;
				YPos=0;
				ZPos=5168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms5, g carry2, g carry3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit69]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4944;
				YPos=0;
				ZPos=5504;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g crus1, g crus2, g crus3, g crus4, a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub, m 3500 500, p 3500 5300;
				}
			[unit70]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5552;
				YPos=0;
				ZPos=5504;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g crus2, g crus4, g crus1, g crus3, a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,  m 2500 500, p 2500 5300;
				}
			[unit71]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=4944;
				YPos=0;
				ZPos=5664;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g crus3, g crus4, g crus1, g crus2, a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,  m 2500 500, p 2500 5300;
				}
			[unit72]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5552;
				YPos=0;
				ZPos=5680;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g crus4, g crus2, g crus3, g crus1, a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub,a corsub, a corsub, m 1500 500, p 2500 5300;
				}
			[unit73]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=5248;
				YPos=0;
				ZPos=5744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ms5, g carry2, g carry3, m 200 5500, d;
				}
			[unit74]
				{
				Unitname=ARMBATS;
				Ident=;
				XPos=5248;
				YPos=0;
				ZPos=5952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g carry3, g carry2, g ms5, m 200 5500, d;
				}
			[unit75]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2672;
				YPos=0;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ts3, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit76]
				{
				Unitname=ARMTSHIP;
				Ident=ts3;
				XPos=2800;
				YPos=0;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 6900 5800;
				}
			[unit77]
				{
				Unitname=ARMTSHIP;
				Ident=ts6;
				XPos=2384;
				YPos=0;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g 2350 400;
				}
			[unit78]
				{
				Unitname=ARMTSHIP;
				Ident=ts4;
				XPos=2288;
				YPos=0;
				ZPos=5584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 400;
				}
			[unit79]
				{
				Unitname=ARMTSHIP;
				Ident=ts5;
				XPos=2176;
				YPos=0;
				ZPos=5728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2050 400;
				}
			[unit80]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2016;
				YPos=0;
				ZPos=5648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ts4, g ts5, g ts6, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit81]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2528;
				YPos=0;
				ZPos=5648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ts6, g ts4, g ts5, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit82]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2288;
				YPos=0;
				ZPos=5744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ts5, g ts4, g ts6, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub;
				}
			[unit83]
				{
				Unitname=ARMTSHIP;
				Ident=ts7;
				XPos=1216;
				YPos=0;
				ZPos=5568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1000 500;
				}
			[unit84]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=848;
				YPos=0;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 900 5300;
				}
			[unit85]
				{
				Unitname=ARMTSHIP;
				Ident=tom;
				XPos=7216;
				YPos=0;
				ZPos=5984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 720, p 6940 500;
				}
			[unit86]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=7088;
				YPos=0;
				ZPos=5984;
				Player=2;
				HealthPercentage=25;
				Angle=0;
				Kills=0;
				InitialMission=g tom, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, a corsub, m 5000 500, p 5000 5500;
				}
			[unit87]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=5536;
				YPos=0;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5392;
				YPos=0;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMTSHIP;
				Ident=;
				XPos=4768;
				YPos=0;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 420, p 3300 2500, p 4300 5600, p 7500 3200, p 5000 500;
				}
			[unit90]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=7808;
				YPos=0;
				ZPos=2016;
				Player=1;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit91]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=9408;
				YPos=0;
				ZPos=848;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit92]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6864;
				YPos=0;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=135;
				Kills=0;
				}
			[unit93]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5872;
				YPos=0;
				ZPos=3440;
				Player=1;
				HealthPercentage=100;
				Angle=160;
				Kills=0;
				}
			[unit94]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=4224;
				YPos=0;
				ZPos=3056;
				Player=1;
				HealthPercentage=100;
				Angle=130;
				Kills=0;
				}
			[unit95]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6112;
				YPos=0;
				ZPos=4528;
				Player=1;
				HealthPercentage=100;
				Angle=165;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=224;
				YPos=0;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=304;
				YPos=0;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=416;
				YPos=0;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMSUBK;
				Ident=;
				XPos=288;
				YPos=0;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=2832;
				YPos=0;
				ZPos=4384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=5136;
				YPos=0;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=7392;
				YPos=0;
				ZPos=5952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=9808;
				YPos=0;
				ZPos=5744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=256;
				YPos=0;
				ZPos=5456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMROY;
				Ident=;
				XPos=752;
				YPos=0;
				ZPos=5536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=9728;
				ZPos=448;
				}
			}
		}
	}
