[GlobalHeader]
	{
	missionname=T04, Skirmish on the Sand;
	missiondescription=;
	planet=Archipelago;
	missionhint=;
	brief=T04Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=6000;
	gravity=125;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=23 x 6;
	memory=16 mb;
	useonlyunits=Skirmish on the Sand.tdf;
	KillUnitType=ARMGEO, 1;
	KillAllOfType=ARMFUS;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=AirBattle;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=2128;
				YPos=86;
				ZPos=2128;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2048;
				YPos=86;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2080;
				YPos=86;
				ZPos=2176;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2048;
				YPos=86;
				ZPos=2064;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2080;
				YPos=86;
				ZPos=2064;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2112;
				YPos=86;
				ZPos=2208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2144;
				YPos=86;
				ZPos=2208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2112;
				YPos=86;
				ZPos=2240;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2144;
				YPos=86;
				ZPos=2240;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORPYRO;
				Ident=;
				XPos=2064;
				YPos=86;
				ZPos=2144;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2064;
				YPos=86;
				ZPos=2096;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORTSHIP;
				Ident=Tubby;
				XPos=2096;
				YPos=0;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORROY;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, w 10, g tubby;
				}
			[unit13]
				{
				Unitname=CORROY;
				Ident=;
				XPos=2080;
				YPos=0;
				ZPos=1616;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, w 10, g tubby;
				}
			[unit14]
				{
				Unitname=CORROY;
				Ident=;
				XPos=1824;
				YPos=0;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, w 10, g tubby;
				}
			[unit15]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2448;
				YPos=0;
				ZPos=1872;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, m 7200 2000;
				}
			[unit16]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, m 6850 600;
				}
			[unit17]
				{
				Unitname=CORPT;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, m 2100 1500;
				}
			[unit18]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=3408;
				YPos=0;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3400 300;
				}
			[unit19]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=3968;
				YPos=0;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, p 4000 2000;
				}
			[unit20]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 5800 100;
				}
			[unit21]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6848;
				YPos=0;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 6800 100;
				}
			[unit22]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=8256;
				YPos=0;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, p 8100 2100;
				}
			[unit23]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=8624;
				YPos=0;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 9520 80;
				}
			[unit24]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=7360;
				YPos=86;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=7536;
				YPos=86;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=7376;
				YPos=86;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=7120;
				YPos=86;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=7280;
				YPos=86;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7680;
				YPos=86;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7552;
				YPos=86;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7648;
				YPos=86;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=7696;
				YPos=109;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7872;
				YPos=86;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=8064;
				YPos=86;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7312;
				YPos=86;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7056;
				YPos=86;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7152;
				YPos=86;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=464;
				YPos=86;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=128;
				YPos=89;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=128;
				YPos=86;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=48;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=32;
				YPos=86;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=448;
				YPos=86;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=304;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit45]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=336;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit46]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=320;
				YPos=86;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=patrol;
				InitialMission=p 643 1657, p 971 217;
				}
			[unit47]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=464;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit48]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=512;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit49]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=480;
				YPos=86;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit50]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=144;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit51]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=192;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit52]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=368;
				YPos=86;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=patrol;
				InitialMission=p 643 1657, p 971 217;
				}
			[unit53]
				{
				Unitname=ARMPW;
				Ident=patrol;
				XPos=336;
				YPos=86;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=patrol;
				InitialMission=p 643 1657, p 971 217;
				}
			[unit54]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=320;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit55]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=176;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit56]
				{
				Unitname=ARMPW;
				Ident=bob;
				XPos=9040;
				YPos=86;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit57]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=9184;
				YPos=86;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=9104;
				YPos=86;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit59]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=9264;
				YPos=86;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, b armfav 6, w 10000;
				}
			[unit60]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=9392;
				YPos=86;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, b armpw 6, w 10000;
				}
			[unit61]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=10128;
				YPos=86;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, b armlab 1 10866 593;
				}
			[unit62]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=9984;
				YPos=86;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=Rockos;
				}
			[unit63]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=9984;
				YPos=86;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=Rockos;
				InitialMission=wa bob, a corcom;
				}
			[unit64]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=10016;
				YPos=86;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=Rockos;
				}
			[unit65]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=160;
				YPos=86;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240;
				}
			[unit66]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=464;
				YPos=86;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240;
				}
			[unit67]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=640;
				YPos=86;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=b armbrtha 1 7830 540;
				}
			[unit68]
				{
				Unitname=ARMATLAS;
				Ident=;
				XPos=544;
				YPos=86;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 870, m 7830 540, u 7830 540, m 500 500, d;
				}
			[unit69]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=496;
				YPos=86;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=2224;
				YPos=0;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=80;
				YPos=86;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10224;
				YPos=86;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=9696;
				YPos=86;
				ZPos=1024;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=11216;
				YPos=86;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=9312;
				YPos=86;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=9280;
				YPos=86;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2272;
				ZPos=2032;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=AirBattle;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=2128;
				YPos=86;
				ZPos=2128;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2112;
				YPos=86;
				ZPos=2208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2144;
				YPos=86;
				ZPos=2208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2112;
				YPos=86;
				ZPos=2240;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2144;
				YPos=86;
				ZPos=2240;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORTSHIP;
				Ident=Tubby;
				XPos=2096;
				YPos=0;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORROY;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, w 10, g tubby;
				}
			[unit7]
				{
				Unitname=CORROY;
				Ident=;
				XPos=1824;
				YPos=0;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, w 10, g tubby;
				}
			[unit8]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2448;
				YPos=0;
				ZPos=1872;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, m 7200 2000;
				}
			[unit9]
				{
				Unitname=CORPT;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, m 2100 1500;
				}
			[unit10]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=3408;
				YPos=0;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3400 300;
				}
			[unit11]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=3968;
				YPos=0;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, p 4000 2000;
				}
			[unit12]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 5800 100;
				}
			[unit13]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6848;
				YPos=0;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 6800 100;
				}
			[unit14]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=8256;
				YPos=0;
				ZPos=448;
				Player=1;
				HealthPercentage=20;
				Angle=180;
				Kills=0;
				InitialMission=s, p 8100 2100;
				}
			[unit15]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=8624;
				YPos=0;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 9520 80;
				}
			[unit16]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=7360;
				YPos=86;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=7536;
				YPos=86;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=7376;
				YPos=86;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=6464;
				YPos=86;
				ZPos=2304;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=7120;
				YPos=86;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=7280;
				YPos=86;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7680;
				YPos=86;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7552;
				YPos=86;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7648;
				YPos=86;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=7696;
				YPos=109;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7872;
				YPos=86;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=8064;
				YPos=86;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7312;
				YPos=86;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7056;
				YPos=86;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7152;
				YPos=86;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=464;
				YPos=86;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=128;
				YPos=89;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=128;
				YPos=86;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=48;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=32;
				YPos=86;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=448;
				YPos=86;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=304;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit38]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=336;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit39]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=320;
				YPos=86;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=patrol;
				InitialMission=p 643 1657, p 971 217;
				}
			[unit40]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=464;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit41]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=512;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit42]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=480;
				YPos=86;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit43]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=144;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit44]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=192;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit45]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=368;
				YPos=86;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=patrol;
				InitialMission=p 643 1657, p 971 217;
				}
			[unit46]
				{
				Unitname=ARMPW;
				Ident=patrol;
				XPos=336;
				YPos=86;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=patrol;
				InitialMission=p 643 1657, p 971 217;
				}
			[unit47]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=320;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit48]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=176;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit49]
				{
				Unitname=ARMPW;
				Ident=bob;
				XPos=9040;
				YPos=86;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit50]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=9184;
				YPos=86;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=9104;
				YPos=86;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit52]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=9264;
				YPos=86;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, b armfav 6, w 10000;
				}
			[unit53]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=9392;
				YPos=86;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, b armpw 6, w 10000;
				}
			[unit54]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=10128;
				YPos=86;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, b armlab 1 10866 593;
				}
			[unit55]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=9984;
				YPos=86;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=Rockos;
				}
			[unit56]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=9984;
				YPos=86;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=Rockos;
				InitialMission=wa bob, a corcom;
				}
			[unit57]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=10016;
				YPos=86;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=Rockos;
				}
			[unit58]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=160;
				YPos=86;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240;
				}
			[unit59]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=464;
				YPos=86;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240;
				}
			[unit60]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=640;
				YPos=86;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=b armbrtha 1 7830 540;
				}
			[unit61]
				{
				Unitname=ARMATLAS;
				Ident=;
				XPos=544;
				YPos=86;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 870, m 7830 540, u 7830 540, m 500 500, d;
				}
			[unit62]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=496;
				YPos=86;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORCRUS;
				Ident=;
				XPos=2224;
				YPos=0;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=80;
				YPos=86;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=7888;
				YPos=86;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10624;
				YPos=86;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10832;
				YPos=86;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10752;
				YPos=86;
				ZPos=1088;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10272;
				YPos=86;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=9824;
				YPos=86;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=9824;
				YPos=86;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=10352;
				YPos=86;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=11200;
				YPos=86;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=190;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=9312;
				YPos=86;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=9280;
				YPos=86;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2272;
				ZPos=2032;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=AirBattle;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=2128;
				YPos=86;
				ZPos=2128;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORTSHIP;
				Ident=Tubby;
				XPos=2096;
				YPos=0;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORROY;
				Ident=;
				XPos=2336;
				YPos=0;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, w 10, g tubby;
				}
			[unit3]
				{
				Unitname=CORROY;
				Ident=;
				XPos=1824;
				YPos=0;
				ZPos=1776;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, w 10, g tubby;
				}
			[unit4]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2448;
				YPos=0;
				ZPos=1872;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, m 7200 2000;
				}
			[unit5]
				{
				Unitname=CORPT;
				Ident=;
				XPos=2160;
				YPos=0;
				ZPos=1552;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, m 6850 600;
				}
			[unit6]
				{
				Unitname=CORPT;
				Ident=;
				XPos=1728;
				YPos=0;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=270;
				Kills=0;
				InitialMission=s, m 2100 1500;
				}
			[unit7]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=3408;
				YPos=0;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 3400 300;
				}
			[unit8]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=3968;
				YPos=0;
				ZPos=416;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, p 4000 2000;
				}
			[unit9]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=5808;
				YPos=0;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 5800 100;
				}
			[unit10]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=6848;
				YPos=0;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 6800 100;
				}
			[unit11]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=8624;
				YPos=0;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, p 9520 80;
				}
			[unit12]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=7360;
				YPos=86;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=90;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=7536;
				YPos=86;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=7376;
				YPos=86;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=7120;
				YPos=86;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=7280;
				YPos=86;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=120;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7680;
				YPos=86;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7552;
				YPos=86;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7648;
				YPos=86;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=7696;
				YPos=109;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7872;
				YPos=86;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=8064;
				YPos=86;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7312;
				YPos=86;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7056;
				YPos=86;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=7152;
				YPos=86;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=464;
				YPos=86;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=128;
				YPos=89;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=80;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=128;
				YPos=86;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=48;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=32;
				YPos=86;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=448;
				YPos=86;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=304;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit33]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=336;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit34]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=320;
				YPos=86;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=patrol;
				InitialMission=p 643 1657, p 971 217;
				}
			[unit35]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=464;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit36]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=512;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit37]
				{
				Unitname=ARMJETH;
				Ident=;
				XPos=480;
				YPos=86;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit38]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=144;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit39]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=192;
				YPos=86;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit40]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=368;
				YPos=86;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=patrol;
				InitialMission=p 643 1657, p 971 217;
				}
			[unit41]
				{
				Unitname=ARMPW;
				Ident=patrol;
				XPos=336;
				YPos=86;
				ZPos=960;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=patrol;
				InitialMission=p 643 1657, p 971 217;
				}
			[unit42]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=320;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit43]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=176;
				YPos=86;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa patrol;
				}
			[unit44]
				{
				Unitname=ARMPW;
				Ident=bob;
				XPos=9040;
				YPos=86;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit45]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=9184;
				YPos=86;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=9104;
				YPos=86;
				ZPos=2480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa;
				}
			[unit47]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=9264;
				YPos=86;
				ZPos=1856;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, b armfav 6, w 10000;
				}
			[unit48]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=9392;
				YPos=86;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 300, b armpw 6, w 10000;
				}
			[unit49]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=10128;
				YPos=86;
				ZPos=1296;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, b armlab 1 10866 593;
				}
			[unit50]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=9984;
				YPos=86;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=Rockos;
				}
			[unit51]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=9984;
				YPos=86;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=Rockos;
				InitialMission=wa bob, a corcom;
				}
			[unit52]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=10016;
				YPos=86;
				ZPos=2128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialGroup=Rockos;
				}
			[unit53]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=160;
				YPos=86;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240;
				}
			[unit54]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=464;
				YPos=86;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 240;
				}
			[unit55]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=640;
				YPos=86;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=b armbrtha 1 7830 540;
				}
			[unit56]
				{
				Unitname=ARMATLAS;
				Ident=;
				XPos=544;
				YPos=86;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 870, m 7830 540, u 7830 540, m 500 500, d;
				}
			[unit57]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=496;
				YPos=86;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=80;
				YPos=86;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=7872;
				YPos=86;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORSUB;
				Ident=;
				XPos=8176;
				YPos=0;
				ZPos=576;
				Player=1;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=9648;
				YPos=86;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=9824;
				YPos=86;
				ZPos=1984;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=9168;
				YPos=86;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10144;
				YPos=86;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10480;
				YPos=86;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10176;
				YPos=86;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10672;
				YPos=86;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10816;
				YPos=86;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10416;
				YPos=86;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10560;
				YPos=86;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10368;
				YPos=86;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=10416;
				YPos=86;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=10768;
				YPos=86;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=11216;
				YPos=86;
				ZPos=1888;
				Player=2;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10784;
				YPos=86;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10880;
				YPos=86;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=10576;
				YPos=86;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=ARMFLAK;
				Ident=;
				XPos=10496;
				YPos=86;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=9312;
				YPos=86;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=9280;
				YPos=86;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2272;
				ZPos=2032;
				}
			}
		}
	}
