[GlobalHeader]
	{
	missionname=T18, Spider Ambush;
	missiondescription=25Min. Your commander and a few spiders must capture a core advanced construction vehicle.;
	planet=Red Planet;
	missionhint=;
	brief=T18Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=15;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1500;
	maxwindspeed=7000;
	gravity=80;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=9 x 7;
	memory=16 mb;
	useonlyunits=Spider Ambush.tdf;
	CaptureUnitType=CORACV;
	CommanderKilled=1;
	UnitTypeKilled=CORACV, 1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=35;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=305;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=560;
				YPos=86;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=624;
				YPos=98;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=310;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=305;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORSTORM;
				Ident=bill;
				XPos=1168;
				YPos=85;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, p 844 844;
				}
			[unit9]
				{
				Unitname=CORSTORM;
				Ident=bob;
				XPos=1168;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45, p 1460 920;
				}
			[unit10]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit11]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit12]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit13]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit14]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit15]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit16]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 20, a ARMCOM;
				}
			[unit17]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 20, a ARMCOM;
				}
			[unit18]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 20, a ARMCOM;
				}
			[unit19]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 20, a ARMCOM;
				}
			[unit20]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 60, a ARMCOM;
				}
			[unit21]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 60, a ARMCOM;
				}
			[unit22]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 60, a ARMCOM;
				}
			[unit23]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 60, a ARMCOM;
				}
			[unit24]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2832;
				YPos=85;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit25]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit26]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2848;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit27]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2864;
				YPos=85;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit28]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2880;
				YPos=85;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit29]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit30]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2496;
				YPos=85;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 240;
				}
			[unit31]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 240;
				}
			[unit32]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2496;
				YPos=85;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 240;
				}
			[unit33]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 240;
				}
			[unit34]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3120;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g corgol;
				}
			[unit35]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g corgol;
				}
			[unit36]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3104;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3800 1150;
				}
			[unit37]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3800 1150;
				}
			[unit38]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3800 1150;
				}
			[unit39]
				{
				Unitname=CORACV;
				Ident=;
				XPos=3632;
				YPos=126;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=p 4000 180;
				}
			[unit40]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=3936;
				YPos=126;
				ZPos=176;
				Player=2;
				HealthPercentage=1;
				Angle=179;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3728;
				YPos=126;
				ZPos=400;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=176;
				YPos=85;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=352;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3808;
				YPos=126;
				ZPos=128;
				Player=2;
				HealthPercentage=1;
				Angle=2;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=4032;
				YPos=126;
				ZPos=448;
				Player=2;
				HealthPercentage=1;
				Angle=346;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=3872;
				YPos=126;
				ZPos=480;
				Player=2;
				HealthPercentage=1;
				Angle=7;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60;
				}
			[unit49]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=208;
				YPos=85;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=752;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2432;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=MarsMetal03;
				XPos=235;
				ZPos=102;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=448;
				ZPos=560;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=35;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=305;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=560;
				YPos=86;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=624;
				YPos=98;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=310;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=305;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORSTORM;
				Ident=bill;
				XPos=1168;
				YPos=85;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, p 844 844;
				}
			[unit9]
				{
				Unitname=CORSTORM;
				Ident=bob;
				XPos=1168;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45, p 1460 920;
				}
			[unit10]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit11]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit12]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit13]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit14]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit15]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit16]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 20, a ARMCOM;
				}
			[unit17]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 20, a ARMCOM;
				}
			[unit18]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 20, a ARMCOM;
				}
			[unit19]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 20, a ARMCOM;
				}
			[unit20]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 60, a ARMCOM;
				}
			[unit21]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 60, a ARMCOM;
				}
			[unit22]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 60, a ARMCOM;
				}
			[unit23]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 60, a ARMCOM;
				}
			[unit24]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2832;
				YPos=85;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit25]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit26]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2848;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit27]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2864;
				YPos=85;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit28]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2880;
				YPos=85;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit29]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit30]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2496;
				YPos=85;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 240;
				}
			[unit31]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 240;
				}
			[unit32]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2496;
				YPos=85;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 240;
				}
			[unit33]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 240;
				}
			[unit34]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3120;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g corgol;
				}
			[unit35]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g corgol;
				}
			[unit36]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3104;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3800 1150;
				}
			[unit37]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3800 1150;
				}
			[unit38]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3800 1150;
				}
			[unit39]
				{
				Unitname=CORACV;
				Ident=;
				XPos=3632;
				YPos=126;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=p 4000 180;
				}
			[unit40]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=3936;
				YPos=126;
				ZPos=176;
				Player=2;
				HealthPercentage=1;
				Angle=179;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3728;
				YPos=126;
				ZPos=400;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=176;
				YPos=85;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=352;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3808;
				YPos=126;
				ZPos=128;
				Player=2;
				HealthPercentage=1;
				Angle=2;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=4032;
				YPos=126;
				ZPos=448;
				Player=2;
				HealthPercentage=1;
				Angle=346;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=3872;
				YPos=126;
				ZPos=480;
				Player=2;
				HealthPercentage=1;
				Angle=7;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60;
				}
			[unit49]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=208;
				YPos=85;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=752;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2432;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2992;
				YPos=85;
				ZPos=1568;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=2992;
				YPos=85;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORRL;
				Ident=;
				XPos=3136;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORACK;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=MarsMetal03;
				XPos=233;
				ZPos=107;
				}
			[feature1]
				{
				Featurename=MarsMetal03;
				XPos=244;
				ZPos=119;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=448;
				ZPos=560;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=35;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=290;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=305;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=656;
				Player=1;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=560;
				YPos=86;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=624;
				YPos=98;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=310;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=640;
				Player=1;
				HealthPercentage=100;
				Angle=305;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMSPID;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=300;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORSTORM;
				Ident=bill;
				XPos=1168;
				YPos=85;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, p 844 844;
				}
			[unit9]
				{
				Unitname=CORSTORM;
				Ident=bob;
				XPos=1168;
				YPos=85;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45, p 1460 920;
				}
			[unit10]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit11]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit12]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit13]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit14]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit15]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=1808;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 20, a ARMCOM;
				}
			[unit16]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 20, a ARMCOM;
				}
			[unit17]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 20, a ARMCOM;
				}
			[unit18]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 20, a ARMCOM;
				}
			[unit19]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=544;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 20, a ARMCOM;
				}
			[unit20]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 60, a ARMCOM;
				}
			[unit21]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 60, a ARMCOM;
				}
			[unit22]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 60, a ARMCOM;
				}
			[unit23]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2800;
				YPos=85;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill, w 60, a ARMCOM;
				}
			[unit24]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2832;
				YPos=85;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit25]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2896;
				YPos=85;
				ZPos=1584;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit26]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2848;
				YPos=85;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit27]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2864;
				YPos=85;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit28]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2880;
				YPos=85;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit29]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob, w 60, a ARMCOM;
				}
			[unit30]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2496;
				YPos=85;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 240;
				}
			[unit31]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 240;
				}
			[unit32]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2496;
				YPos=85;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 240;
				}
			[unit33]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=2336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2200 240;
				}
			[unit34]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3120;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g corgol;
				}
			[unit35]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g corgol;
				}
			[unit36]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3104;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3800 1150;
				}
			[unit37]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=3040;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3800 1150;
				}
			[unit38]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 3800 1150;
				}
			[unit39]
				{
				Unitname=CORACV;
				Ident=;
				XPos=3632;
				YPos=126;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=p 4000 180;
				}
			[unit40]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=3936;
				YPos=126;
				ZPos=176;
				Player=2;
				HealthPercentage=1;
				Angle=179;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3728;
				YPos=126;
				ZPos=400;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=176;
				YPos=85;
				ZPos=464;
				Player=1;
				HealthPercentage=100;
				Angle=352;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=160;
				YPos=85;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=12;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3808;
				YPos=126;
				ZPos=128;
				Player=2;
				HealthPercentage=1;
				Angle=2;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=4032;
				YPos=126;
				ZPos=448;
				Player=2;
				HealthPercentage=1;
				Angle=346;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=3872;
				YPos=126;
				ZPos=480;
				Player=2;
				HealthPercentage=1;
				Angle=7;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60;
				}
			[unit49]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=10;
				Kills=0;
				}
			[unit50]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit51]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=208;
				YPos=85;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=342;
				Kills=0;
				}
			[unit52]
				{
				Unitname=ARMLAB;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=720;
				Player=1;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=544;
				YPos=85;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=352;
				YPos=85;
				ZPos=784;
				Player=1;
				HealthPercentage=100;
				Angle=225;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=752;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=800;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2432;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORMOHO;
				Ident=;
				XPos=3120;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORALAB;
				Ident=;
				XPos=3168;
				YPos=85;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORACK;
				Ident=;
				XPos=3744;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=MarsMetal03;
				XPos=239;
				ZPos=118;
				}
			[feature1]
				{
				Featurename=MarsMetal03;
				XPos=194;
				ZPos=116;
				}
			[feature2]
				{
				Featurename=MarsMetal03;
				XPos=204;
				ZPos=60;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=448;
				ZPos=560;
				}
			}
		}
	}
