[GlobalHeader]
	{
	missionname=T46, Steel Stronghold;
	missiondescription=25 Min.  Rush a well defended turtle with hordes of flash tanks.;
	planet=Metal;
	missionhint=;
	brief=T46Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=4500;
	gravity=200;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2, 3, 4, 5, 7, 8;
	size=7 x 8;
	memory=16 mb;
	useonlyunits=Steel Stronghold.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=255;
		MohoMetal=255;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=288;
				YPos=13;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=272;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=352;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=432;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=592;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=672;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=752;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=832;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=384;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=544;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=720;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=160;
				YPos=13;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=160;
				YPos=13;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=160;
				YPos=13;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=w 300, b corstorm 15, w 300, b corcrash 15, w 300, b corak 30, w 300, b corck 10;
				}
			[unit20]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1360;
				YPos=13;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1360;
				YPos=13;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1360;
				YPos=13;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1376;
				YPos=13;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1376;
				YPos=13;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1376;
				YPos=13;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1376;
				YPos=13;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1296;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1056;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=928;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=784;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=640;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=480;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=336;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=32;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=288;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=400;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=704;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=848;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=992;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1280;
				YPos=13;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1280;
				YPos=13;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1280;
				YPos=13;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1296;
				YPos=13;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1296;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1296;
				YPos=13;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1216;
				YPos=13;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1216;
				YPos=13;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=848;
				YPos=13;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=256;
				YPos=13;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=336;
				YPos=13;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=944;
				YPos=13;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1040;
				YPos=13;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1152;
				YPos=13;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORRL;
				Ident=;
				XPos=448;
				YPos=13;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORRL;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORRL;
				Ident=;
				XPos=592;
				YPos=13;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORRL;
				Ident=;
				XPos=592;
				YPos=13;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORRL;
				Ident=;
				XPos=368;
				YPos=13;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORRL;
				Ident=;
				XPos=368;
				YPos=13;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORRL;
				Ident=;
				XPos=448;
				YPos=13;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORRL;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORRL;
				Ident=;
				XPos=448;
				YPos=13;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORRL;
				Ident=;
				XPos=448;
				YPos=13;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORRL;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORRL;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORCK;
				Ident=;
				XPos=256;
				YPos=13;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 690 400;
				}
			[unit67]
				{
				Unitname=CORCK;
				Ident=;
				XPos=160;
				YPos=13;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 420 810;
				}
			[unit68]
				{
				Unitname=CORCK;
				Ident=;
				XPos=688;
				YPos=13;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1130 820;
				}
			[unit69]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1216;
				YPos=13;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1250 180;
				}
			[unit70]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1552;
				YPos=13;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1552;
				YPos=13;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1552;
				YPos=13;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1152;
				YPos=13;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=848;
				YPos=13;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=368;
				YPos=13;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=528;
				YPos=13;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=928;
				YPos=13;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1056;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3024;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2960;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2896;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2832;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2768;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2704;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2640;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2576;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2512;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2448;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3024;
				YPos=13;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2960;
				YPos=13;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2896;
				YPos=13;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2448;
				YPos=13;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit93]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2512;
				YPos=13;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit94]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3024;
				YPos=13;
				ZPos=3184;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3024;
				YPos=13;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3024;
				YPos=13;
				ZPos=2992;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3024;
				YPos=13;
				ZPos=2896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3024;
				YPos=13;
				ZPos=2800;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=2656;
				YPos=13;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=2944;
				YPos=13;
				ZPos=2848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=2944;
				YPos=13;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2816;
				YPos=13;
				ZPos=3456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2592;
				YPos=13;
				ZPos=3456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit104]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2704;
				YPos=13;
				ZPos=3456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit105]
				{
				Unitname=ARMVP;
				Ident=vp1;
				XPos=2768;
				YPos=13;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 2880 2385, b armflash 15;
				}
			[unit106]
				{
				Unitname=ARMVP;
				Ident=vp2;
				XPos=2464;
				YPos=13;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 2420 2385, b armflash 13;
				}
			[unit107]
				{
				Unitname=ARMVP;
				Ident=vp4;
				XPos=2448;
				YPos=13;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 1730 3100, b armflash 13;
				}
			[unit108]
				{
				Unitname=ARMVP;
				Ident=vp3;
				XPos=2816;
				YPos=13;
				ZPos=3200;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, 2690 2540, b armflash 9;
				}
			[unit109]
				{
				Unitname=ARMVP;
				Ident=vp5;
				XPos=2272;
				YPos=13;
				ZPos=3360;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 2110 2720, b armflash 16;
				}
			[unit110]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2176;
				YPos=13;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2880;
				YPos=13;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2912;
				YPos=13;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit113]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2656;
				YPos=13;
				ZPos=3312;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit114]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2880;
				YPos=13;
				ZPos=2384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit115]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2928;
				YPos=13;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit116]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2832;
				YPos=13;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit117]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2896;
				YPos=13;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit118]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2752;
				YPos=13;
				ZPos=2672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit119]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2480;
				YPos=13;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit120]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2416;
				YPos=13;
				ZPos=2496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit121]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2560;
				YPos=13;
				ZPos=2480;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit122]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2560;
				YPos=13;
				ZPos=2368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit123]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2384;
				YPos=13;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit124]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2112;
				YPos=13;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2110 2720;
				}
			[unit125]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2032;
				YPos=13;
				ZPos=3056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2110 2720;
				}
			[unit126]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2064;
				YPos=13;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2112;
				YPos=13;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit128]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1792;
				YPos=13;
				ZPos=3104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1730 3100;
				}
			[unit129]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1792;
				YPos=13;
				ZPos=3168;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1730 3100;
				}
			[unit130]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1840;
				YPos=13;
				ZPos=3152;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1730 3100;
				}
			[unit131]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2208;
				YPos=13;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=85;
				Kills=0;
				InitialMission=s, m 1730 3100;
				}
			[unit132]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2688;
				YPos=13;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit133]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2640;
				YPos=13;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit134]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2672;
				YPos=13;
				ZPos=2624;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit135]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2704;
				YPos=13;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit136]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2736;
				YPos=13;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit137]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2688;
				YPos=13;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit138]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2656;
				YPos=13;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit139]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2704;
				YPos=13;
				ZPos=2848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit140]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=2640;
				YPos=13;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit141]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2976;
				YPos=13;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit142]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2224;
				YPos=13;
				ZPos=2928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit143]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1952;
				YPos=13;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit144]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2960;
				YPos=13;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit145]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2544;
				YPos=13;
				ZPos=3264;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit146]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2544;
				YPos=13;
				ZPos=2960;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2640;
				ZPos=3088;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=255;
		MohoMetal=255;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=288;
				YPos=13;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=272;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=352;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=432;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=592;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=672;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=752;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=832;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=384;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=544;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=720;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=160;
				YPos=13;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=160;
				YPos=13;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=160;
				YPos=13;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=w 300, b corstorm 15, w 300, b corcrash 15, w 300, b corak 30, w 300, b corck 10;
				}
			[unit20]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1360;
				YPos=13;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1360;
				YPos=13;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1360;
				YPos=13;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1376;
				YPos=13;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1376;
				YPos=13;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1376;
				YPos=13;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1376;
				YPos=13;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1296;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1056;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=928;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=784;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=640;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=480;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=336;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=32;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=288;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=400;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=704;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=848;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=992;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1280;
				YPos=13;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1280;
				YPos=13;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1280;
				YPos=13;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1296;
				YPos=13;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1296;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1296;
				YPos=13;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1216;
				YPos=13;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1216;
				YPos=13;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=848;
				YPos=13;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=256;
				YPos=13;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=336;
				YPos=13;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=944;
				YPos=13;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1040;
				YPos=13;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1152;
				YPos=13;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORRL;
				Ident=;
				XPos=448;
				YPos=13;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORRL;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORRL;
				Ident=;
				XPos=592;
				YPos=13;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORRL;
				Ident=;
				XPos=592;
				YPos=13;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORRL;
				Ident=;
				XPos=368;
				YPos=13;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORRL;
				Ident=;
				XPos=368;
				YPos=13;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORRL;
				Ident=;
				XPos=448;
				YPos=13;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORRL;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORRL;
				Ident=;
				XPos=448;
				YPos=13;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORRL;
				Ident=;
				XPos=448;
				YPos=13;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORRL;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORRL;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORCK;
				Ident=;
				XPos=256;
				YPos=13;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 690 400;
				}
			[unit67]
				{
				Unitname=CORCK;
				Ident=;
				XPos=160;
				YPos=13;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 420 810;
				}
			[unit68]
				{
				Unitname=CORCK;
				Ident=;
				XPos=688;
				YPos=13;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1130 820;
				}
			[unit69]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1216;
				YPos=13;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1250 180;
				}
			[unit70]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1552;
				YPos=13;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1552;
				YPos=13;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1552;
				YPos=13;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1152;
				YPos=13;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=848;
				YPos=13;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=368;
				YPos=13;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=528;
				YPos=13;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=928;
				YPos=13;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1056;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3024;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2960;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2896;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2832;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2768;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2704;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3024;
				YPos=13;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2960;
				YPos=13;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2896;
				YPos=13;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=2656;
				YPos=13;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=2944;
				YPos=13;
				ZPos=3088;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2816;
				YPos=13;
				ZPos=3456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit91]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2592;
				YPos=13;
				ZPos=3456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit92]
				{
				Unitname=ARMVP;
				Ident=vp1;
				XPos=2768;
				YPos=13;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 2880 2385, b armflash 15;
				}
			[unit93]
				{
				Unitname=ARMVP;
				Ident=vp2;
				XPos=2464;
				YPos=13;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 2420 2385, b armflash 13;
				}
			[unit94]
				{
				Unitname=ARMVP;
				Ident=vp4;
				XPos=2448;
				YPos=13;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 1730 3100, b armflash 13;
				}
			[unit95]
				{
				Unitname=ARMVP;
				Ident=vp3;
				XPos=2816;
				YPos=13;
				ZPos=3200;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, 2690 2540, b armflash 9;
				}
			[unit96]
				{
				Unitname=ARMVP;
				Ident=vp5;
				XPos=2272;
				YPos=13;
				ZPos=3360;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 2110 2720, b armflash 16;
				}
			[unit97]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2176;
				YPos=13;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2352;
				YPos=13;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit99]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2560;
				YPos=13;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit100]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2880;
				YPos=13;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit101]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2912;
				YPos=13;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit102]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2656;
				YPos=13;
				ZPos=3312;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit103]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2880;
				YPos=13;
				ZPos=2384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit104]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2928;
				YPos=13;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit105]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2832;
				YPos=13;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit106]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2896;
				YPos=13;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit107]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2752;
				YPos=13;
				ZPos=2672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit108]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2480;
				YPos=13;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit109]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2416;
				YPos=13;
				ZPos=2496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit110]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2560;
				YPos=13;
				ZPos=2480;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit111]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2560;
				YPos=13;
				ZPos=2368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit112]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2384;
				YPos=13;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit113]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2112;
				YPos=13;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2110 2720;
				}
			[unit114]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2032;
				YPos=13;
				ZPos=3056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2110 2720;
				}
			[unit115]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2064;
				YPos=13;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit116]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2112;
				YPos=13;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit117]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1792;
				YPos=13;
				ZPos=3104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1730 3100;
				}
			[unit118]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1792;
				YPos=13;
				ZPos=3168;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1730 3100;
				}
			[unit119]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1840;
				YPos=13;
				ZPos=3152;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1730 3100;
				}
			[unit120]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2208;
				YPos=13;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=85;
				Kills=0;
				InitialMission=s, m 1730 3100;
				}
			[unit121]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2688;
				YPos=13;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit122]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2640;
				YPos=13;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit123]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2672;
				YPos=13;
				ZPos=2624;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit124]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2704;
				YPos=13;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit125]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2736;
				YPos=13;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit126]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2688;
				YPos=13;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit127]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2656;
				YPos=13;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit128]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2704;
				YPos=13;
				ZPos=2848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit129]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=2640;
				YPos=13;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit130]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2976;
				YPos=13;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit131]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2224;
				YPos=13;
				ZPos=2928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit132]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1952;
				YPos=13;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit133]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2960;
				YPos=13;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit134]
				{
				Unitname=CORCK;
				Ident=;
				XPos=480;
				YPos=13;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit135]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1536;
				YPos=13;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit136]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1536;
				YPos=13;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2640;
				ZPos=3088;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=MISSIONS;
		SurfaceMetal=255;
		MohoMetal=255;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=288;
				YPos=13;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=13;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=272;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=352;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=432;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=592;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=672;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=752;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=832;
				YPos=13;
				ZPos=64;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=384;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=544;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=720;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=160;
				YPos=13;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=160;
				YPos=13;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=160;
				YPos=13;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=182;
				Kills=0;
				InitialMission=w 300, b corstorm 15, w 300, b corcrash 15, w 300, b corak 30, w 300, b corck 10;
				}
			[unit20]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1360;
				YPos=13;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1360;
				YPos=13;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1360;
				YPos=13;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1376;
				YPos=13;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1376;
				YPos=13;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1376;
				YPos=13;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1376;
				YPos=13;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1296;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1056;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=928;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=784;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=640;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=480;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=336;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=32;
				YPos=13;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=288;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=400;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=704;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=848;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=992;
				YPos=13;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1280;
				YPos=13;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1280;
				YPos=13;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1280;
				YPos=13;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1296;
				YPos=13;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1296;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1296;
				YPos=13;
				ZPos=48;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1216;
				YPos=13;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit47]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1216;
				YPos=13;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit48]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=848;
				YPos=13;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit49]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=256;
				YPos=13;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=336;
				YPos=13;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit51]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=944;
				YPos=13;
				ZPos=720;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1040;
				YPos=13;
				ZPos=656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1152;
				YPos=13;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORRL;
				Ident=;
				XPos=448;
				YPos=13;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORRL;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORRL;
				Ident=;
				XPos=592;
				YPos=13;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORRL;
				Ident=;
				XPos=592;
				YPos=13;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORRL;
				Ident=;
				XPos=368;
				YPos=13;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORRL;
				Ident=;
				XPos=368;
				YPos=13;
				ZPos=448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORRL;
				Ident=;
				XPos=448;
				YPos=13;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORRL;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORRL;
				Ident=;
				XPos=448;
				YPos=13;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORRL;
				Ident=;
				XPos=448;
				YPos=13;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORRL;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORRL;
				Ident=;
				XPos=512;
				YPos=13;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORCK;
				Ident=;
				XPos=256;
				YPos=13;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 690 400;
				}
			[unit67]
				{
				Unitname=CORCK;
				Ident=;
				XPos=160;
				YPos=13;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 420 810;
				}
			[unit68]
				{
				Unitname=CORCK;
				Ident=;
				XPos=688;
				YPos=13;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1130 820;
				}
			[unit69]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1216;
				YPos=13;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1250 180;
				}
			[unit70]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1552;
				YPos=13;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1552;
				YPos=13;
				ZPos=704;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1552;
				YPos=13;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1152;
				YPos=13;
				ZPos=1280;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=848;
				YPos=13;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=368;
				YPos=13;
				ZPos=1216;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=528;
				YPos=13;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=928;
				YPos=13;
				ZPos=624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1056;
				YPos=13;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3024;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2960;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2896;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2832;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2768;
				YPos=13;
				ZPos=3536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3024;
				YPos=13;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2960;
				YPos=13;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2896;
				YPos=13;
				ZPos=3488;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=ARMGEO;
				Ident=;
				XPos=2656;
				YPos=13;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2816;
				YPos=13;
				ZPos=3456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit89]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=2592;
				YPos=13;
				ZPos=3456;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit90]
				{
				Unitname=ARMVP;
				Ident=vp1;
				XPos=2768;
				YPos=13;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 2880 2385, b armflash 15;
				}
			[unit91]
				{
				Unitname=ARMVP;
				Ident=vp2;
				XPos=2464;
				YPos=13;
				ZPos=2976;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 2420 2385, b armflash 13;
				}
			[unit92]
				{
				Unitname=ARMVP;
				Ident=vp4;
				XPos=2448;
				YPos=13;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, m 1730 3100, b armflash 13;
				}
			[unit93]
				{
				Unitname=ARMVP;
				Ident=vp3;
				XPos=2816;
				YPos=13;
				ZPos=3200;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=s, 2690 2540, b armflash 9;
				}
			[unit94]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2176;
				YPos=13;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit95]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2880;
				YPos=13;
				ZPos=3008;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit96]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2912;
				YPos=13;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit97]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2656;
				YPos=13;
				ZPos=3312;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit98]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2880;
				YPos=13;
				ZPos=2384;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit99]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2928;
				YPos=13;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit100]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2832;
				YPos=13;
				ZPos=2400;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit101]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2896;
				YPos=13;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit102]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2752;
				YPos=13;
				ZPos=2672;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2880 2385;
				}
			[unit103]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2480;
				YPos=13;
				ZPos=2432;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit104]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2416;
				YPos=13;
				ZPos=2496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit105]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2560;
				YPos=13;
				ZPos=2480;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit106]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2560;
				YPos=13;
				ZPos=2368;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit107]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2384;
				YPos=13;
				ZPos=2736;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2420 2385;
				}
			[unit108]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2112;
				YPos=13;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2110 2720;
				}
			[unit109]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2032;
				YPos=13;
				ZPos=3056;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 2110 2720;
				}
			[unit110]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2064;
				YPos=13;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit111]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2112;
				YPos=13;
				ZPos=2784;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit112]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1792;
				YPos=13;
				ZPos=3104;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1730 3100;
				}
			[unit113]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1792;
				YPos=13;
				ZPos=3168;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1730 3100;
				}
			[unit114]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=1840;
				YPos=13;
				ZPos=3152;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, m 1730 3100;
				}
			[unit115]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2208;
				YPos=13;
				ZPos=3232;
				Player=1;
				HealthPercentage=100;
				Angle=85;
				Kills=0;
				InitialMission=s, m 1730 3100;
				}
			[unit116]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2688;
				YPos=13;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit117]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2640;
				YPos=13;
				ZPos=2592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit118]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2704;
				YPos=13;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit119]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2688;
				YPos=13;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit120]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2656;
				YPos=13;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit121]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2704;
				YPos=13;
				ZPos=2848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, 2690 2540;
				}
			[unit122]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=2640;
				YPos=13;
				ZPos=3040;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit123]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2976;
				YPos=13;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit124]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2224;
				YPos=13;
				ZPos=2928;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit125]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1952;
				YPos=13;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit126]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=2960;
				YPos=13;
				ZPos=3392;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit127]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1504;
				YPos=13;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit128]
				{
				Unitname=CORPUN;
				Ident=;
				XPos=1280;
				YPos=13;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit129]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1024;
				YPos=13;
				ZPos=800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit130]
				{
				Unitname=CORCK;
				Ident=;
				XPos=1136;
				YPos=13;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2640;
				ZPos=3088;
				}
			}
		}
	}
