[GlobalHeader]
	{
	missionname=R14, Surprise at Labrodorite;
	missiondescription=20 min.  Trap and kill the enemy commander;
	planet=Crystal;
	missionhint=;
	brief=R14Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=30;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=400;
	maxwindspeed=5000;
	gravity=105;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=10 x 12;
	memory=16 mb;
	useonlyunits=Surprise at Labrodorite.tdf;
	KillEnemyCommander=1;
	AllUnitsKilled=1;
	AnyUnitPassesX=25;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMCOM;
				Ident=Com;
				XPos=3136;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2581 2030, m 2672 4979, w 1050, m 0 3000;
				}
			[unit4]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=4544;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=4640;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4080;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4160;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4256;
				YPos=85;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4576;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4672;
				YPos=85;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4480;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=26;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2992;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2880;
				YPos=85;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=2544;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=2080;
				YPos=85;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit20]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit21]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit22]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit23]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=3008;
				YPos=83;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit24]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=3104;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit25]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=3168;
				YPos=70;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit26]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2992;
				YPos=85;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit27]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2848;
				YPos=85;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit28]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=4656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit29]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4608;
				YPos=85;
				ZPos=2208;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4800;
				YPos=85;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4672;
				YPos=85;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=37;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMART;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=37;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4736;
				YPos=85;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4592;
				YPos=85;
				ZPos=2304;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4640;
				YPos=85;
				ZPos=2368;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4512;
				YPos=85;
				ZPos=2368;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5024;
				YPos=86;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=88;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4768;
				YPos=85;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=38;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4800;
				YPos=85;
				ZPos=2304;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				InitialMission=s, w 10, m 2962 1117;
				}
			[unit47]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2080;
				YPos=85;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=s, w 10, m 2962 1127;
				}
			[unit48]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1936;
				YPos=85;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=s, w 10, m 2900 1222;
				}
			[unit49]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1552;
				YPos=85;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=233;
				Kills=0;
				InitialMission=s, w 15, m 2900 1200;
				}
			[unit50]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=212;
				Kills=0;
				InitialMission=s, w 10, m 2900 1200;
				}
			[unit51]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1824;
				YPos=87;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 10, m 2900 1212;
				}
			[unit52]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1776;
				YPos=85;
				ZPos=304;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 10, m 2672 1222;
				}
			[unit53]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 10, m 2672 1232;
				}
			[unit54]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 10, m 2682 1232;
				}
			[unit55]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 15, m 2672 1222;
				}
			[unit56]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1296;
				YPos=85;
				ZPos=5440;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=1392;
				YPos=85;
				ZPos=5520;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=5376;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1248;
				YPos=85;
				ZPos=5520;
				Player=1;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1520;
				YPos=85;
				ZPos=5568;
				Player=1;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1344;
				YPos=85;
				ZPos=5600;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1280;
				YPos=85;
				ZPos=5248;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=5216;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=5328;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1584;
				YPos=85;
				ZPos=5344;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4384;
				YPos=85;
				ZPos=5376;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4496;
				YPos=85;
				ZPos=5440;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4480;
				YPos=85;
				ZPos=5296;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4112;
				YPos=85;
				ZPos=5440;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4320;
				YPos=85;
				ZPos=5472;
				Player=1;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=4560;
				YPos=85;
				ZPos=5488;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORCV;
				Ident=;
				XPos=4432;
				YPos=85;
				ZPos=5520;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit74]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=4608;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit75]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3104;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 0 5500;
				}
			[unit76]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3136;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 0 5500;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4768;
				ZPos=2384;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMCOM;
				Ident=Com;
				XPos=3136;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2581 2030, m 2672 4979, w 1050, m 0 3000;
				}
			[unit4]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=4544;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=4640;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4080;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4160;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4256;
				YPos=85;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4576;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4672;
				YPos=85;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4480;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=26;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2992;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2880;
				YPos=85;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=2544;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=2080;
				YPos=85;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit20]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit21]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit22]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit23]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=3008;
				YPos=83;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit24]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=3104;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit25]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=3168;
				YPos=70;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit26]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2992;
				YPos=85;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit27]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2848;
				YPos=85;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit28]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=4656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit29]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4608;
				YPos=85;
				ZPos=2208;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4800;
				YPos=85;
				ZPos=2576;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4928;
				YPos=85;
				ZPos=2448;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4672;
				YPos=85;
				ZPos=2512;
				Player=1;
				HealthPercentage=100;
				Angle=37;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMART;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=2464;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4880;
				YPos=85;
				ZPos=2528;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=37;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=2544;
				Player=1;
				HealthPercentage=100;
				Angle=45;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=50;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4736;
				YPos=85;
				ZPos=2272;
				Player=1;
				HealthPercentage=100;
				Angle=35;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4592;
				YPos=85;
				ZPos=2304;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4640;
				YPos=85;
				ZPos=2368;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4512;
				YPos=85;
				ZPos=2368;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=5024;
				YPos=86;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=2336;
				Player=1;
				HealthPercentage=100;
				Angle=88;
				Kills=0;
				}
			[unit44]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4768;
				YPos=85;
				ZPos=2416;
				Player=1;
				HealthPercentage=100;
				Angle=38;
				Kills=0;
				}
			[unit45]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=4800;
				YPos=85;
				ZPos=2304;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				InitialMission=s, w 10, m 2962 1117;
				}
			[unit47]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2080;
				YPos=85;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=s, w 10, m 2962 1127;
				}
			[unit48]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1936;
				YPos=85;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=s, w 10, m 2900 1222;
				}
			[unit49]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1552;
				YPos=85;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=233;
				Kills=0;
				InitialMission=s, w 15, m 2900 1200;
				}
			[unit50]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1456;
				YPos=85;
				ZPos=112;
				Player=1;
				HealthPercentage=100;
				Angle=212;
				Kills=0;
				InitialMission=s, w 10, m 2900 1200;
				}
			[unit51]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1824;
				YPos=87;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 10, m 2900 1212;
				}
			[unit52]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 10, m 2672 1232;
				}
			[unit53]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 10, m 2682 1232;
				}
			[unit54]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1312;
				YPos=85;
				ZPos=96;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 15, m 2672 1222;
				}
			[unit55]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4384;
				YPos=85;
				ZPos=5376;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit56]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4496;
				YPos=85;
				ZPos=5440;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4480;
				YPos=85;
				ZPos=5296;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4112;
				YPos=85;
				ZPos=5440;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit59]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4320;
				YPos=85;
				ZPos=5472;
				Player=1;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit60]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=4560;
				YPos=85;
				ZPos=5488;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit61]
				{
				Unitname=CORCV;
				Ident=;
				XPos=4432;
				YPos=85;
				ZPos=5520;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=4608;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 0 5500;
				}
			[unit65]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3088;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 0 5500;
				}
			[unit66]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3120;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 0 5500;
				}
			[unit67]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3152;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 0 5500;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4768;
				ZPos=2384;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=80;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=5024;
				YPos=85;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=4912;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMCOM;
				Ident=Com;
				XPos=3136;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=m 2581 2030, m 2672 4979, w 1050, m 0 3000;
				}
			[unit4]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=4544;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=4640;
				YPos=85;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4080;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4160;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4256;
				YPos=85;
				ZPos=784;
				Player=2;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4416;
				YPos=85;
				ZPos=736;
				Player=2;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4576;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=4672;
				YPos=85;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4480;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=26;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2992;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2880;
				YPos=85;
				ZPos=1776;
				Player=2;
				HealthPercentage=100;
				Angle=356;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=2544;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMACK;
				Ident=;
				XPos=2080;
				YPos=85;
				ZPos=3328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMASER;
				Ident=;
				XPos=2656;
				YPos=85;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2688;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit20]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=1824;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit21]
				{
				Unitname=ARMFAST;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit22]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit23]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=3008;
				YPos=83;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit24]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=3104;
				YPos=85;
				ZPos=2032;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit25]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=3168;
				YPos=70;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit26]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2992;
				YPos=85;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit27]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2848;
				YPos=85;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g Com;
				}
			[unit28]
				{
				Unitname=ARMCK;
				Ident=;
				XPos=2816;
				YPos=85;
				ZPos=4656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300;
				}
			[unit29]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=4608;
				YPos=85;
				ZPos=2208;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORREAP;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=240;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				InitialMission=s, w 10, m 2962 1117;
				}
			[unit31]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2080;
				YPos=85;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=230;
				Kills=0;
				InitialMission=s, w 10, m 2962 1127;
				}
			[unit32]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1936;
				YPos=85;
				ZPos=352;
				Player=1;
				HealthPercentage=100;
				Angle=220;
				Kills=0;
				InitialMission=s, w 10, m 2900 1222;
				}
			[unit33]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1552;
				YPos=85;
				ZPos=64;
				Player=1;
				HealthPercentage=100;
				Angle=233;
				Kills=0;
				InitialMission=s, w 15, m 2900 1200;
				}
			[unit34]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1824;
				YPos=87;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 10, m 2900 1212;
				}
			[unit35]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=336;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 10, m 2672 1232;
				}
			[unit36]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=208;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=s, w 10, m 2682 1232;
				}
			[unit37]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=4384;
				YPos=85;
				ZPos=5376;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORMART;
				Ident=;
				XPos=4496;
				YPos=85;
				ZPos=5440;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4480;
				YPos=85;
				ZPos=5296;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=4112;
				YPos=85;
				ZPos=5440;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=4320;
				YPos=85;
				ZPos=5472;
				Player=1;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=4560;
				YPos=85;
				ZPos=5488;
				Player=1;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORCV;
				Ident=;
				XPos=4432;
				YPos=85;
				ZPos=5520;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2944;
				YPos=85;
				ZPos=4784;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit45]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2912;
				YPos=85;
				ZPos=4608;
				Player=2;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit46]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2960;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 0 5500;
				}
			[unit47]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=2992;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 0 5500;
				}
			[unit48]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3024;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 0 5500;
				}
			[unit49]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3056;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 0 5500;
				}
			[unit50]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3088;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 0 5500;
				}
			[unit51]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3120;
				YPos=85;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 1200, m 0 5500;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4768;
				ZPos=2384;
				}
			}
		}
	}
