[GlobalHeader]
	{
	missionname=Dark Metal;
	missiondescription=30 x 30 Map;
	planet=Metal;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=0;
	solarstrength=20;
	lavaworld=1;
	killmul=50;
	timemul=;
	minwindspeed=833;
	maxwindspeed=5000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	nosealeveltrigger=1;
	numplayers=2, 4, 6, 8, 10;
	size=30 x 31;
	memory=128 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=425;
				ZPos=408;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=14922;
				ZPos=14920;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=511;
				ZPos=14848;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=14848;
				ZPos=511;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=511;
				ZPos=7681;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=14848;
				ZPos=7680;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=7680;
				ZPos=14848;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=7680;
				ZPos=512;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=7424;
				ZPos=12288;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=7936;
				ZPos=3072;
				}
			}
		}
	}
