[GlobalHeader]
	{
	missionname=R09, Retorb Flood Basin;
	missiondescription=10 min, Build a geothermal plant;
	planet=Lush;
	missionhint=;
	brief=R09Brief.txt;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=15;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=400;
	maxwindspeed=4500;
	gravity=147;
	maxunits=1000;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=5 x 5;
	memory=16 mb;
	useonlyunits=The Retorb Floodplain.tdf;
	BuildUnitType=CORGEO;
	CommanderKilled=1;
	AllUnitsKilled=1;
	DeathTimerRunsOut=550;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1536;
				YPos=50;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1456;
				YPos=50;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=s, m 1477 669, m 1430 119, m 1364 675, m 1458 706;
				}
			[unit2]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1024;
				YPos=50;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=s, m 934 516;
				}
			[unit3]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1600;
				YPos=50;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1472;
				YPos=50;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1808;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORGATOR, m 1931 296, w 50;
				}
			[unit6]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1968;
				YPos=50;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORGATOR, m 1931 296, w 50;
				}
			[unit7]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1984;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a CORGATOR, m 1931 296, w 50;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2288;
				YPos=50;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 208, a CORCOM;
				}
			[unit9]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2112;
				YPos=50;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, a CORCOM;
				}
			[unit10]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2208;
				YPos=50;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, a CORCOM;
				}
			[unit11]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1040;
				YPos=50;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=880;
				YPos=50;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1216;
				YPos=50;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=16;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 105, a CORMIST;
				}
			[unit16]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=64;
				YPos=50;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 101, a CORMIST;
				}
			[unit17]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=16;
				YPos=50;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 103, a CORMIST;
				}
			[unit18]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1360;
				YPos=112;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a CORCOM;
				}
			[unit19]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1072;
				YPos=50;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 888;
				}
			[unit20]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=848;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				InitialMission=w 666;
				}
			[unit21]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=544;
				YPos=50;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRAD, a CORSOLAR;
				}
			[unit22]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=608;
				YPos=50;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORSOLAR;
				}
			[unit23]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=528;
				YPos=50;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORSOLAR;
				}
			[unit24]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=432;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRAD, a CORSOLAR;
				}
			[unit25]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2128;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45,  m 1744 939, w 1, m 2148 1031, w 11, a ARMRAD;
				}
			[unit26]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2208;
				YPos=50;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45, m 2290 992, m 1754 939, m 2158 1031, w 11, a ARMRAD;
				}
			[unit27]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1632;
				YPos=50;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1072;
				YPos=50;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1120;
				YPos=50;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=272;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1232;
				YPos=50;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1312;
				YPos=50;
				ZPos=544;
				Player=1;
				HealthPercentage=100;
				Angle=322;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1152;
				YPos=50;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=66;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=928;
				YPos=50;
				ZPos=704;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1280;
				YPos=50;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=199;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1264;
				YPos=50;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1136;
				YPos=50;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=77;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1200;
				YPos=50;
				ZPos=976;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1408;
				ZPos=720;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1536;
				YPos=50;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1456;
				YPos=50;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=s, m 1477 669, m 1430 119, m 1364 675, m 1458 706;
				}
			[unit2]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1024;
				YPos=50;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=s, m 934 516;
				}
			[unit3]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1600;
				YPos=50;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1472;
				YPos=50;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1808;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgator, m 1931 296, w 50;
				}
			[unit6]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1968;
				YPos=50;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgator, m 1931 296, w 50;
				}
			[unit7]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1984;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgator, m 1931 296, w 50;
				}
			[unit8]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2224;
				YPos=50;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 198, a CORCOM;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2288;
				YPos=50;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 208, a CORCOM;
				}
			[unit10]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2112;
				YPos=50;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, a CORCOM;
				}
			[unit11]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2112;
				YPos=50;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, a CORCOM;
				}
			[unit12]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2208;
				YPos=50;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, a CORCOM;
				}
			[unit13]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1040;
				YPos=50;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=880;
				YPos=50;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1216;
				YPos=50;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=16;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 105, a CORMIST;
				}
			[unit18]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=128;
				YPos=50;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100, a CORMIST;
				}
			[unit19]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=64;
				YPos=50;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 101, a CORMIST;
				}
			[unit20]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=16;
				YPos=50;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 103, a CORMIST;
				}
			[unit21]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1360;
				YPos=112;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a CORCOM;
				}
			[unit22]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1072;
				YPos=50;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 888;
				}
			[unit23]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=848;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				InitialMission=w 666;
				}
			[unit24]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=816;
				YPos=50;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 333, a CORGEO;
				}
			[unit25]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=544;
				YPos=50;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRAD, a CORSOLAR;
				}
			[unit26]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=576;
				YPos=50;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRAD, a CORSOLAR;
				}
			[unit27]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=608;
				YPos=50;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORSOLAR;
				}
			[unit28]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=528;
				YPos=50;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORSOLAR;
				}
			[unit29]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=432;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRAD, a CORSOLAR;
				}
			[unit30]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=576;
				YPos=50;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRAD, a CORSOLAR;
				}
			[unit31]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2320;
				YPos=50;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45, m 2290 992, w 1, m 1744 939, w3, m 2148 1031, w 11, a ARMRAD;
				}
			[unit32]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2128;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45,  m 1744 939, w 1, m 2148 1031, w 11, a ARMRAD;
				}
			[unit33]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2208;
				YPos=50;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45, m 2290 992, m 1754 939, m 2158 1031, w 11, a ARMRAD;
				}
			[unit34]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1632;
				YPos=50;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1072;
				YPos=50;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1120;
				YPos=50;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=272;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1232;
				YPos=50;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1200;
				YPos=50;
				ZPos=976;
				Player=1;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1296;
				YPos=50;
				ZPos=992;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1232;
				YPos=50;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=88;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1280;
				YPos=50;
				ZPos=496;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=1136;
				YPos=50;
				ZPos=512;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit43]
				{
				Unitname=CORMART;
				Ident=;
				XPos=1152;
				YPos=50;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=66;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1408;
				ZPos=720;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=5;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1536;
				YPos=50;
				ZPos=896;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1456;
				YPos=50;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				InitialMission=s, m 1477 669, m 1430 119, m 1364 675, m 1458 706;
				}
			[unit2]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1024;
				YPos=50;
				ZPos=624;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				InitialMission=s, m 934 516;
				}
			[unit3]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1600;
				YPos=50;
				ZPos=1232;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1472;
				YPos=50;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1808;
				YPos=50;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgator, m 1931 296, w 50;
				}
			[unit6]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1968;
				YPos=50;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgator, m 1931 296, w 50;
				}
			[unit7]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1984;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a corgator, m 1931 296, w 50;
				}
			[unit8]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2224;
				YPos=50;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 198, a CORCOM;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				Ident=;
				XPos=2288;
				YPos=50;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 208, a CORCOM;
				}
			[unit10]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2112;
				YPos=50;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, a CORCOM;
				}
			[unit11]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=2112;
				YPos=50;
				ZPos=2176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, a CORCOM;
				}
			[unit12]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=2208;
				YPos=50;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, a CORCOM;
				}
			[unit13]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=992;
				YPos=50;
				ZPos=928;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1040;
				YPos=50;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=880;
				YPos=50;
				ZPos=832;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1216;
				YPos=50;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=16;
				YPos=50;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 105, a CORMIST;
				}
			[unit18]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=128;
				YPos=50;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 100, a CORMIST;
				}
			[unit19]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=64;
				YPos=50;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 101, a CORMIST;
				}
			[unit20]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=16;
				YPos=50;
				ZPos=848;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 103, a CORMIST;
				}
			[unit21]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1360;
				YPos=112;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a CORCOM;
				}
			[unit22]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1072;
				YPos=50;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 888;
				}
			[unit23]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=848;
				YPos=50;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				InitialMission=w 666;
				}
			[unit24]
				{
				Unitname=ARMZEUS;
				Ident=;
				XPos=816;
				YPos=50;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 333, a CORGEO;
				}
			[unit25]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=544;
				YPos=50;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRAD, a CORSOLAR;
				}
			[unit26]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=576;
				YPos=50;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRAD, a CORSOLAR;
				}
			[unit27]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=608;
				YPos=50;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORSOLAR;
				}
			[unit28]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=528;
				YPos=50;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORSOLAR;
				}
			[unit29]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=432;
				YPos=50;
				ZPos=320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRAD, a CORSOLAR;
				}
			[unit30]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=576;
				YPos=50;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 300, a CORRAD, a CORSOLAR;
				}
			[unit31]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2320;
				YPos=50;
				ZPos=752;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45, m 2290 992, w 1, m 1744 939, w3, m 2148 1031, w 11, a ARMRAD;
				}
			[unit32]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2128;
				YPos=50;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45,  m 1744 939, w 1, m 2148 1031, w 11, a ARMRAD;
				}
			[unit33]
				{
				Unitname=ARMROCK;
				Ident=;
				XPos=2208;
				YPos=50;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 45, m 2290 992, m 1754 939, m 2158 1031, w 11, a ARMRAD;
				}
			[unit34]
				{
				Unitname=ARMWIN;
				Ident=;
				XPos=1632;
				YPos=50;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1072;
				YPos=50;
				ZPos=608;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1120;
				YPos=50;
				ZPos=1120;
				Player=1;
				HealthPercentage=100;
				Angle=272;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=1232;
				YPos=50;
				ZPos=576;
				Player=1;
				HealthPercentage=100;
				Angle=44;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=16;
				YPos=50;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 2151 1036, w 45, a CORRAD;
				}
			[unit39]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=176;
				YPos=93;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 2151 1036, w 45, a CORRAD;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1408;
				ZPos=720;
				}
			}
		}
	}
