[GlobalHeader]
	{
	missionname=T15, The Wayneston Ford Engagement;
	missiondescription=An assault force has been sent to destroy the energy resources of a small base on the other side of a river.  Two fords have been identified as passible.;
	planet=Green planet;
	missionhint=;
	brief=T15Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=4000;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=;
	size=7 x 7;
	memory=16 mb;
	useonlyunits=The Wayneston Ford Engagement.tdf;
	KillUnitType=CORSOLAR, 6;
	KillAllOfType=CORESTOR;
	CommanderKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1216;
				YPos=82;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1248;
				YPos=80;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1280;
				YPos=79;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1328;
				YPos=83;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1392;
				YPos=81;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1488;
				YPos=84;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1552;
				YPos=84;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1280;
				YPos=79;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1312;
				YPos=80;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1264;
				YPos=79;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1232;
				YPos=79;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1248;
				YPos=79;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1280;
				YPos=77;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1312;
				YPos=82;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1952;
				YPos=84;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1744;
				YPos=84;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1440;
				YPos=84;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORLLT;
				Ident=harry;
				XPos=1504;
				YPos=84;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1488;
				YPos=84;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2160;
				YPos=84;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2224;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2432;
				YPos=85;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2336;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1872;
				YPos=84;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1904;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2096;
				YPos=84;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1504;
				YPos=84;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1360;
				YPos=84;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1888;
				YPos=84;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2112;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1856;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2336;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1568;
				YPos=84;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1600;
				YPos=84;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1680;
				YPos=84;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit43]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1648;
				YPos=94;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit44]
				{
				Unitname=CORFAV;
				Ident=bob;
				XPos=1376;
				YPos=84;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=S, p 1330 1270;
				}
			[unit45]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORFAV;
				Ident=bill;
				XPos=1264;
				YPos=82;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1603 800;
				}
			[unit47]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1488;
				YPos=84;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill;
				}
			[unit48]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1824;
				YPos=84;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill;
				}
			[unit49]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2288;
				YPos=85;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa harry;
				}
			[unit50]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa harry;
				}
			[unit51]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2320;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa harry;
				}
			[unit52]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=720;
				YPos=84;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=1872;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=304;
				YPos=85;
				ZPos=1936;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=592;
				YPos=84;
				ZPos=1856;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=624;
				YPos=84;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=272;
				YPos=85;
				ZPos=1840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit59]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit60]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=656;
				YPos=84;
				ZPos=1824;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit61]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=704;
				YPos=84;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=1984;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=544;
				YPos=84;
				ZPos=1984;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=2016;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=320;
				YPos=84;
				ZPos=2048;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=464;
				YPos=84;
				ZPos=2096;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=592;
				YPos=84;
				ZPos=2048;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=1792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=1792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=1840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=1840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=528;
				YPos=84;
				ZPos=1792;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=528;
				YPos=84;
				ZPos=1840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORAK;
				Ident=;
				XPos=544;
				YPos=84;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit75]
				{
				Unitname=CORAK;
				Ident=;
				XPos=592;
				YPos=84;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit76]
				{
				Unitname=CORAK;
				Ident=;
				XPos=560;
				YPos=84;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit77]
				{
				Unitname=CORCK;
				Ident=;
				XPos=544;
				YPos=84;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=b cormex 500 974, m 579 511, m 1165 548, b corlab 2094 1248;
				}
			[unit78]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=528;
				YPos=84;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=640;
				YPos=84;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2512;
				YPos=85;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2544;
				YPos=85;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2640;
				YPos=84;
				ZPos=1600;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=464;
				ZPos=1888;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1216;
				YPos=82;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1248;
				YPos=80;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1280;
				YPos=79;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1328;
				YPos=83;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1392;
				YPos=81;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1488;
				YPos=84;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1552;
				YPos=84;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1280;
				YPos=79;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1312;
				YPos=80;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1264;
				YPos=79;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1232;
				YPos=79;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1248;
				YPos=79;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1280;
				YPos=77;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1312;
				YPos=82;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1952;
				YPos=84;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1744;
				YPos=84;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1440;
				YPos=84;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORLLT;
				Ident=harry;
				XPos=1504;
				YPos=84;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1488;
				YPos=84;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2160;
				YPos=84;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2224;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2432;
				YPos=85;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2336;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1872;
				YPos=84;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1904;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2096;
				YPos=84;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1504;
				YPos=84;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1360;
				YPos=84;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1888;
				YPos=84;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2112;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1856;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2336;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1568;
				YPos=84;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1600;
				YPos=84;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1680;
				YPos=84;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit43]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1648;
				YPos=94;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit44]
				{
				Unitname=CORFAV;
				Ident=bob;
				XPos=1376;
				YPos=84;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=S, p 1330 1270;
				}
			[unit45]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORFAV;
				Ident=bill;
				XPos=1264;
				YPos=82;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1603 800;
				}
			[unit47]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1488;
				YPos=84;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill;
				}
			[unit48]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1824;
				YPos=84;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill;
				}
			[unit49]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2288;
				YPos=85;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa harry;
				}
			[unit50]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa harry;
				}
			[unit51]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2320;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa harry;
				}
			[unit52]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=720;
				YPos=84;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=704;
				YPos=84;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=1984;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=1840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit58]
				{
				Unitname=CORAK;
				Ident=;
				XPos=544;
				YPos=84;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit59]
				{
				Unitname=CORAK;
				Ident=;
				XPos=592;
				YPos=84;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit60]
				{
				Unitname=CORAK;
				Ident=;
				XPos=560;
				YPos=84;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit61]
				{
				Unitname=CORCK;
				Ident=;
				XPos=544;
				YPos=84;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=b cormex 500 974, m 579 511, m 1165 548, b corlab 2094 1248;
				}
			[unit62]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit63]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=640;
				YPos=84;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit64]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORRL;
				Ident=;
				XPos=480;
				YPos=84;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORRL;
				Ident=;
				XPos=752;
				YPos=84;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORRL;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORRL;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=544;
				YPos=84;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1408;
				YPos=84;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1712;
				YPos=84;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1616;
				YPos=84;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2704;
				YPos=84;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2368;
				YPos=84;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2496;
				YPos=85;
				ZPos=1728;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2240;
				YPos=84;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2048;
				YPos=84;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2064;
				YPos=84;
				ZPos=1632;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=1504;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2752;
				YPos=85;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=464;
				ZPos=1888;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1216;
				YPos=82;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1248;
				YPos=80;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1280;
				YPos=79;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1328;
				YPos=83;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1392;
				YPos=81;
				ZPos=912;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1488;
				YPos=84;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1552;
				YPos=84;
				ZPos=832;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1280;
				YPos=79;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1312;
				YPos=80;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1264;
				YPos=79;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1232;
				YPos=79;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1232;
				YPos=84;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1248;
				YPos=79;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1280;
				YPos=77;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORDRAG;
				Ident=;
				XPos=1312;
				YPos=82;
				ZPos=1712;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1952;
				YPos=84;
				ZPos=816;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1744;
				YPos=84;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1440;
				YPos=84;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=CORLLT;
				Ident=harry;
				XPos=1504;
				YPos=84;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1488;
				YPos=84;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2160;
				YPos=84;
				ZPos=1152;
				Player=2;
				HealthPercentage=100;
				Angle=25;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2224;
				YPos=85;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2432;
				YPos=85;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2336;
				YPos=85;
				ZPos=1536;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1872;
				YPos=84;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1904;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2096;
				YPos=84;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1504;
				YPos=84;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1360;
				YPos=84;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1456;
				YPos=84;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1888;
				YPos=84;
				ZPos=864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2112;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1856;
				YPos=85;
				ZPos=2192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1872;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2608;
				YPos=85;
				ZPos=1360;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=2336;
				YPos=85;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1568;
				YPos=84;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORRAD;
				Ident=;
				XPos=1600;
				YPos=84;
				ZPos=2000;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2368;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1680;
				YPos=84;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit43]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1648;
				YPos=94;
				ZPos=1616;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bob;
				}
			[unit44]
				{
				Unitname=CORFAV;
				Ident=bob;
				XPos=1376;
				YPos=84;
				ZPos=1696;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=S, p 1330 1270;
				}
			[unit45]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=1680;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit46]
				{
				Unitname=CORFAV;
				Ident=bill;
				XPos=1264;
				YPos=82;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 1603 800;
				}
			[unit47]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1488;
				YPos=84;
				ZPos=1248;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill;
				}
			[unit48]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1824;
				YPos=84;
				ZPos=1072;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa bill;
				}
			[unit49]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2288;
				YPos=85;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa harry;
				}
			[unit50]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2256;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa harry;
				}
			[unit51]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2320;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=wa harry;
				}
			[unit52]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=720;
				YPos=84;
				ZPos=1456;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit53]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit54]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit55]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=384;
				YPos=85;
				ZPos=1984;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit56]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=1840;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit57]
				{
				Unitname=CORAK;
				Ident=;
				XPos=544;
				YPos=84;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit58]
				{
				Unitname=CORAK;
				Ident=;
				XPos=592;
				YPos=84;
				ZPos=1472;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit59]
				{
				Unitname=CORAK;
				Ident=;
				XPos=560;
				YPos=84;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armcom;
				}
			[unit60]
				{
				Unitname=CORCK;
				Ident=;
				XPos=544;
				YPos=84;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=b cormex 500 974, m 579 511, m 1165 548, b corlab 2094 1248;
				}
			[unit61]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=400;
				YPos=85;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit62]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=640;
				YPos=84;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=7;
				Kills=0;
				}
			[unit63]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=288;
				YPos=85;
				ZPos=1904;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit64]
				{
				Unitname=CORRL;
				Ident=;
				XPos=480;
				YPos=84;
				ZPos=1184;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit65]
				{
				Unitname=CORRL;
				Ident=;
				XPos=752;
				YPos=84;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit66]
				{
				Unitname=CORRL;
				Ident=;
				XPos=528;
				YPos=85;
				ZPos=400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit67]
				{
				Unitname=CORRL;
				Ident=;
				XPos=224;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit68]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=544;
				YPos=84;
				ZPos=512;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit69]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1408;
				YPos=84;
				ZPos=1424;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit70]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1712;
				YPos=84;
				ZPos=1232;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit71]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1616;
				YPos=84;
				ZPos=1056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit72]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1776;
				YPos=84;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit73]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2704;
				YPos=85;
				ZPos=1168;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit74]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2736;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit75]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2560;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit76]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2704;
				YPos=84;
				ZPos=1680;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit77]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2752;
				YPos=85;
				ZPos=1936;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit78]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2464;
				YPos=85;
				ZPos=1952;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit79]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2480;
				YPos=85;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1760;
				YPos=85;
				ZPos=2016;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit81]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=2400;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit82]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=2128;
				YPos=84;
				ZPos=2112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit83]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=1888;
				YPos=85;
				ZPos=2352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit84]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=2304;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit85]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2640;
				YPos=84;
				ZPos=1520;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit86]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2528;
				YPos=85;
				ZPos=1792;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit87]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2336;
				YPos=84;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit88]
				{
				Unitname=CORALAB;
				Ident=;
				XPos=1744;
				YPos=85;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=177;
				Kills=0;
				}
			[unit89]
				{
				Unitname=CORVP;
				Ident=;
				XPos=1696;
				YPos=85;
				ZPos=2448;
				Player=2;
				HealthPercentage=100;
				Angle=178;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=464;
				ZPos=1888;
				}
			}
		}
	}
