[GlobalHeader]
	{
	missionname=I10, Thrashing a Rear Guard;
	missiondescription=5 Min.  Find and Kill an ARMAP.  Commander and Crashers.;
	planet=Green planet;
	missionhint=;
	brief=I10Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=25;
	maxwindspeed=5000;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=6 x 6;
	memory=16 mb;
	useonlyunits=Thrashing a Rear Guard.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMAP;
				Ident=plant;
				XPos=464;
				YPos=165;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 60, b armfig 100;
				}
			[unit1]
				{
				Unitname=ARMCA;
				Ident=;
				XPos=352;
				YPos=165;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g plant;
				}
			[unit2]
				{
				Unitname=ARMCA;
				Ident=;
				XPos=576;
				YPos=165;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g plant;
				}
			[unit3]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=656;
				YPos=165;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2128;
				YPos=84;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=331;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2384;
				YPos=82;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1904;
				YPos=82;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ted;
				}
			[unit7]
				{
				Unitname=ARMHAM;
				Ident=ted;
				XPos=1808;
				YPos=84;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 870 1050;
				}
			[unit8]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1056;
				YPos=84;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=816;
				YPos=25;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g harry;
				}
			[unit10]
				{
				Unitname=ARMPW;
				Ident=harry;
				XPos=960;
				YPos=16;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 960 1200;
				}
			[unit11]
				{
				Unitname=ARMPW;
				Ident=sally;
				XPos=1088;
				YPos=11;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 1060 1200;
				}
			[unit12]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1136;
				YPos=29;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g sally;
				}
			[unit13]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2352;
				YPos=165;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1216;
				YPos=164;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=288;
				YPos=165;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=351;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=464;
				YPos=165;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=464;
				YPos=165;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 15, p 2500 400;
				}
			[unit18]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=384;
				YPos=165;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2500 400;
				}
			[unit19]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=2448;
				YPos=84;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 66 1200;
				}
			[unit20]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1008;
				YPos=165;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, a corcom;
				}
			[unit21]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=928;
				YPos=165;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a corcom;
				}
			[unit22]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1392;
				YPos=84;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1104;
				YPos=165;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1936;
				YPos=3;
				ZPos=2496;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=1616;
				YPos=3;
				ZPos=2688;
				Player=1;
				HealthPercentage=100;
				Angle=65;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2272;
				YPos=1;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=315;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1936;
				YPos=3;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1760;
				YPos=3;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1808;
				YPos=3;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1856;
				YPos=3;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1760;
				YPos=3;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1808;
				YPos=3;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1856;
				YPos=3;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2016;
				YPos=3;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2064;
				YPos=3;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2112;
				YPos=3;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2016;
				YPos=3;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2064;
				YPos=3;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2112;
				YPos=3;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1856;
				YPos=3;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit41]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2016;
				YPos=3;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit42]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1936;
				YPos=3;
				ZPos=2560;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit43]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=544;
				YPos=3;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=26;
				Kills=0;
				}
			[unit44]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2208;
				YPos=2;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1936;
				ZPos=2688;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMAP;
				Ident=plant;
				XPos=464;
				YPos=165;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 60, b armfig 100;
				}
			[unit1]
				{
				Unitname=ARMCA;
				Ident=;
				XPos=352;
				YPos=165;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g plant;
				}
			[unit2]
				{
				Unitname=ARMCA;
				Ident=;
				XPos=576;
				YPos=165;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g plant;
				}
			[unit3]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=656;
				YPos=165;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2128;
				YPos=84;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=331;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2384;
				YPos=82;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1904;
				YPos=82;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ted;
				}
			[unit7]
				{
				Unitname=ARMHAM;
				Ident=ted;
				XPos=1808;
				YPos=84;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 870 1050;
				}
			[unit8]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1056;
				YPos=84;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=816;
				YPos=25;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g harry;
				}
			[unit10]
				{
				Unitname=ARMPW;
				Ident=harry;
				XPos=960;
				YPos=16;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 960 1200;
				}
			[unit11]
				{
				Unitname=ARMPW;
				Ident=sally;
				XPos=1088;
				YPos=11;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 1060 1200;
				}
			[unit12]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1136;
				YPos=29;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g sally;
				}
			[unit13]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2352;
				YPos=165;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1216;
				YPos=164;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=288;
				YPos=165;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=351;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=464;
				YPos=165;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=464;
				YPos=165;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 15, p 2500 400;
				}
			[unit18]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=384;
				YPos=165;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2500 400;
				}
			[unit19]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=2448;
				YPos=84;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 66 1200;
				}
			[unit20]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1008;
				YPos=165;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, a corcom;
				}
			[unit21]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=928;
				YPos=165;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a corcom;
				}
			[unit22]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1392;
				YPos=84;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1104;
				YPos=165;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2272;
				YPos=1;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=315;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1936;
				YPos=3;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1760;
				YPos=3;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1808;
				YPos=3;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1760;
				YPos=3;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1808;
				YPos=3;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2064;
				YPos=3;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2112;
				YPos=3;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2064;
				YPos=3;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2112;
				YPos=3;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=1856;
				YPos=3;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2016;
				YPos=3;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=544;
				YPos=3;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=26;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2208;
				YPos=2;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=480;
				YPos=1;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=183;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=2016;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1936;
				ZPos=2688;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMAP;
				Ident=plant;
				XPos=464;
				YPos=165;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=w 60, b armfig 100;
				}
			[unit1]
				{
				Unitname=ARMCA;
				Ident=;
				XPos=352;
				YPos=165;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g plant;
				}
			[unit2]
				{
				Unitname=ARMCA;
				Ident=;
				XPos=576;
				YPos=165;
				ZPos=240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g plant;
				}
			[unit3]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=656;
				YPos=165;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=2128;
				YPos=84;
				ZPos=1312;
				Player=2;
				HealthPercentage=100;
				Angle=331;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2384;
				YPos=82;
				ZPos=992;
				Player=2;
				HealthPercentage=100;
				Angle=20;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMHAM;
				Ident=;
				XPos=1904;
				YPos=82;
				ZPos=1008;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=g ted;
				}
			[unit7]
				{
				Unitname=ARMHAM;
				Ident=ted;
				XPos=1808;
				YPos=84;
				ZPos=1104;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 870 1050;
				}
			[unit8]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1056;
				YPos=84;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=816;
				YPos=25;
				ZPos=1664;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g harry;
				}
			[unit10]
				{
				Unitname=ARMPW;
				Ident=harry;
				XPos=960;
				YPos=16;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 960 1200;
				}
			[unit11]
				{
				Unitname=ARMPW;
				Ident=sally;
				XPos=1088;
				YPos=11;
				ZPos=1760;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=p 1060 1200;
				}
			[unit12]
				{
				Unitname=ARMPW;
				Ident=;
				XPos=1136;
				YPos=29;
				ZPos=1648;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=g sally;
				}
			[unit13]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=2352;
				YPos=165;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1216;
				YPos=164;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=288;
				YPos=165;
				ZPos=576;
				Player=2;
				HealthPercentage=100;
				Angle=351;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=464;
				YPos=165;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=464;
				YPos=165;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 15, p 2500 400;
				}
			[unit18]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=384;
				YPos=165;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 2500 400;
				}
			[unit19]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=2448;
				YPos=84;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 66 1200;
				}
			[unit20]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=1008;
				YPos=165;
				ZPos=224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 60, a corcom;
				}
			[unit21]
				{
				Unitname=ARMFIG;
				Ident=;
				XPos=928;
				YPos=165;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 180, a corcom;
				}
			[unit22]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1392;
				YPos=84;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1104;
				YPos=165;
				ZPos=352;
				Player=2;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2272;
				YPos=1;
				ZPos=2608;
				Player=1;
				HealthPercentage=100;
				Angle=315;
				Kills=0;
				}
			[unit25]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1936;
				YPos=3;
				ZPos=2640;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1856;
				YPos=3;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=1856;
				YPos=3;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2016;
				YPos=3;
				ZPos=2720;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2016;
				YPos=3;
				ZPos=2768;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=544;
				YPos=3;
				ZPos=2768;
				Player=2;
				HealthPercentage=100;
				Angle=26;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=2208;
				YPos=2;
				ZPos=2048;
				Player=2;
				HealthPercentage=100;
				Angle=30;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=464;
				YPos=1;
				ZPos=1920;
				Player=2;
				HealthPercentage=100;
				Angle=186;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=672;
				YPos=165;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1488;
				YPos=164;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1760;
				YPos=84;
				ZPos=1264;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1936;
				ZPos=2688;
				}
			}
		}
	}
