[GlobalHeader]
	{
	missionname=R29, Waiting;
	missiondescription=5 min. Learn how to build a Metal Extractor.;
	planet=Red Planet;
	missionhint=;
	brief=R29Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=15;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=325;
	maxwindspeed=7000;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=5 x 5;
	memory=16 mb;
	useonlyunits=Waiting.tdf;
	MoveUnitToRadius=ARMMEX, 1288, 495, 50;
	CommanderKilled=1;
	AllUnitsKilled=1;
	UnitTypeKilled=ARMFUS, 1;
	AllUnitsKilledOfType=ARMGATE;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=35;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=1440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=1536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=1600;
				Player=1;
				HealthPercentage=100;
				Angle=185;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1008;
				YPos=85;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2112;
				YPos=85;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 1227 1888, m 888 1444, a ARMFUS;
				}
			[unit5]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2016;
				YPos=86;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 8, m 1919 333, w 10, m 444 444, w 2,  m 1919 555, w 2, m 644 444, w 5, m 888 888, a ARMFUS;
				}
			[unit6]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 92, m 1333 888, m 1333 999, w 12, m 1888 1888, a ARMFUS;
				}
			[unit7]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2208;
				YPos=116;
				ZPos=208;
				Player=2;
				HealthPercentage=20;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit8]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2208;
				YPos=136;
				ZPos=144;
				Player=2;
				HealthPercentage=20;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit9]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2144;
				YPos=143;
				ZPos=144;
				Player=2;
				HealthPercentage=20;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit10]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2064;
				YPos=118;
				ZPos=144;
				Player=2;
				HealthPercentage=20;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit11]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2144;
				YPos=129;
				ZPos=192;
				Player=2;
				HealthPercentage=20;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit12]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1328;
				YPos=85;
				ZPos=1312;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1600;
				YPos=85;
				ZPos=1296;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1856;
				YPos=85;
				ZPos=1536;
				Player=1;
				HealthPercentage=100;
				Angle=271;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1888;
				YPos=87;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=1952;
				Player=1;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1232;
				YPos=86;
				ZPos=1568;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit18]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2000;
				YPos=121;
				ZPos=128;
				Player=2;
				HealthPercentage=20;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit19]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1904;
				YPos=120;
				ZPos=128;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit20]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1824;
				YPos=116;
				ZPos=112;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit21]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1760;
				YPos=106;
				ZPos=96;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit22]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1680;
				YPos=91;
				ZPos=112;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit23]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2208;
				YPos=96;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, m 1888 1288, a ARMFUS;
				}
			[unit24]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2192;
				YPos=114;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit25]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=800;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=80;
				Angle=222;
				Kills=0;
				InitialMission=wa, m 1800 444, w 10, m 1888 1488, a ARMFUS;
				}
			[unit27]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=1472;
				Player=2;
				HealthPercentage=1;
				Angle=300;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1536;
				YPos=85;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1920;
				YPos=85;
				ZPos=1376;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1408;
				ZPos=1376;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=35;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=1440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=1536;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=1600;
				Player=1;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1008;
				YPos=85;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2112;
				YPos=85;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 1227 1888, m 888 1444, a ARMFUS;
				}
			[unit5]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2016;
				YPos=86;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 8, m 1919 333, w 10, m 444 444, w 2,  m 1919 555, w 2, m 644 444, w 5, m 888 888, a ARMFUS;
				}
			[unit6]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 92, m 1333 888, m 1333 999, w 12, m 1888 1888, a ARMFUS;
				}
			[unit7]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2208;
				YPos=116;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit8]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2208;
				YPos=136;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit9]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2144;
				YPos=143;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit10]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2064;
				YPos=118;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit11]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2144;
				YPos=129;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit12]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1856;
				YPos=85;
				ZPos=1536;
				Player=1;
				HealthPercentage=100;
				Angle=271;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1888;
				YPos=87;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=1952;
				Player=1;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1232;
				YPos=86;
				ZPos=1568;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2000;
				YPos=121;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit17]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1904;
				YPos=120;
				ZPos=128;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit18]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1824;
				YPos=116;
				ZPos=112;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit19]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1760;
				YPos=106;
				ZPos=96;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit20]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1680;
				YPos=91;
				ZPos=112;
				Player=2;
				HealthPercentage=1;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit21]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2208;
				YPos=96;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, m 1888 1288, a ARMFUS;
				}
			[unit22]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2192;
				YPos=114;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit23]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=800;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=80;
				Angle=222;
				Kills=0;
				InitialMission=wa, m 1800 444, w 10, m 1888 1488, a ARMFUS;
				}
			[unit25]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=1472;
				Player=2;
				HealthPercentage=1;
				Angle=300;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1168;
				YPos=85;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORRL;
				Ident=;
				XPos=496;
				YPos=85;
				ZPos=560;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=368;
				YPos=85;
				ZPos=944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=688;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=2064;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1920;
				YPos=85;
				ZPos=528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORVP;
				Ident=;
				XPos=1184;
				YPos=85;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=186;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1408;
				YPos=85;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=1040;
				YPos=85;
				ZPos=432;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=CORFUS;
				Ident=;
				XPos=768;
				YPos=85;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1408;
				ZPos=1376;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=35;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=1440;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMGATE;
				Ident=;
				XPos=1632;
				YPos=85;
				ZPos=1536;
				Player=1;
				HealthPercentage=100;
				Angle=175;
				Kills=0;
				}
			[unit2]
				{
				Unitname=ARMFUS;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=1600;
				Player=1;
				HealthPercentage=100;
				Angle=187;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMRAD;
				Ident=;
				XPos=1008;
				YPos=85;
				ZPos=1920;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=2112;
				YPos=85;
				ZPos=608;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 1227 1888, m 888 1444, a ARMFUS;
				}
			[unit5]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=2016;
				YPos=86;
				ZPos=2224;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 8, m 1919 333, w 10, m 444 444, w 2,  m 1919 555, w 2, m 644 444, w 5, m 888 888, a ARMFUS;
				}
			[unit6]
				{
				Unitname=CORFAV;
				Ident=;
				XPos=432;
				YPos=85;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 92, m 1333 888, m 1333 999, w 12, m 1888 1888, a ARMFUS;
				}
			[unit7]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2208;
				YPos=116;
				ZPos=208;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit8]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2208;
				YPos=136;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit9]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=2144;
				YPos=143;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit10]
				{
				Unitname=CORMIST;
				Ident=;
				XPos=2064;
				YPos=118;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit11]
				{
				Unitname=CORMART;
				Ident=;
				XPos=2144;
				YPos=129;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit12]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1856;
				YPos=85;
				ZPos=1536;
				Player=1;
				HealthPercentage=100;
				Angle=271;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1888;
				YPos=87;
				ZPos=1680;
				Player=1;
				HealthPercentage=100;
				Angle=222;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=1952;
				Player=1;
				HealthPercentage=100;
				Angle=111;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=1232;
				YPos=86;
				ZPos=1568;
				Player=1;
				HealthPercentage=100;
				Angle=99;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2000;
				YPos=121;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 200, m 1888 1288, a ARMFUS;
				}
			[unit17]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1904;
				YPos=120;
				ZPos=128;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit18]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1824;
				YPos=116;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit19]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1760;
				YPos=106;
				ZPos=96;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit20]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1680;
				YPos=91;
				ZPos=112;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit21]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2208;
				YPos=96;
				ZPos=304;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 222, m 1888 1288, a ARMFUS;
				}
			[unit22]
				{
				Unitname=CORLEVLR;
				Ident=;
				XPos=2192;
				YPos=114;
				ZPos=256;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=w 333, m 1888 1288, a ARMFUS;
				}
			[unit23]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1984;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit24]
				{
				Unitname=CORGATOR;
				Ident=;
				XPos=800;
				YPos=85;
				ZPos=928;
				Player=2;
				HealthPercentage=80;
				Angle=222;
				Kills=0;
				InitialMission=wa, m 1800 444, w 10, m 1888 1488, a ARMFUS;
				}
			[unit25]
				{
				Unitname=CORRAID;
				Ident=;
				XPos=96;
				YPos=85;
				ZPos=1472;
				Player=2;
				HealthPercentage=1;
				Angle=300;
				Kills=0;
				}
			[unit26]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1792;
				YPos=85;
				ZPos=464;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=336;
				YPos=85;
				ZPos=1376;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=448;
				YPos=86;
				ZPos=928;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=CORFLAK;
				Ident=;
				XPos=640;
				YPos=85;
				ZPos=896;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=CORHLT;
				Ident=;
				XPos=464;
				YPos=85;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=CORRL;
				Ident=;
				XPos=608;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=CORRL;
				Ident=;
				XPos=1424;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=CORLLT;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1648;
				YPos=85;
				ZPos=368;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armfus;
				}
			[unit35]
				{
				Unitname=CORVROC;
				Ident=;
				XPos=1808;
				YPos=85;
				ZPos=336;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=a armfus;
				}
			[unit36]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1552;
				YPos=85;
				ZPos=144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1360;
				YPos=85;
				ZPos=192;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=CORGOL;
				Ident=;
				XPos=1504;
				YPos=85;
				ZPos=272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=CORVP;
				Ident=;
				XPos=1152;
				YPos=85;
				ZPos=176;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				InitialMission=;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1408;
				ZPos=1376;
				}
			}
		}
	}
