[GlobalHeader]
	{
	missionname=R33 Yollets Rain Forest;
	missiondescription=10 min. protect you Kbot lab;
	planet=Red Planet;
	missionhint=;
	brief=R33Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=400;
	maxwindspeed=4200;
	gravity=80;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2, 4;
	size=8 x 4;
	memory=16 mb;
	useonlyunits=Yollets Rain Forest.tdf;
	KillAllMobileUnits=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORLAB;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=272;
				YPos=90;
				ZPos=1072;
				Player=1;
				HealthPercentage=60;
				Angle=188;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=1760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=640;
				YPos=87;
				ZPos=912;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1936;
				YPos=87;
				ZPos=848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=160;
				YPos=83;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=2144;
				YPos=87;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2368;
				YPos=87;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=352;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2304;
				YPos=87;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2624;
				YPos=75;
				ZPos=880;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2560;
				YPos=87;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2624;
				YPos=87;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=322;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=880;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3392;
				YPos=87;
				ZPos=912;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit19]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=1808;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=224;
				YPos=90;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3472;
				YPos=87;
				ZPos=784;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit25]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit26]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3728;
				YPos=87;
				ZPos=832;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit27]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3744;
				YPos=87;
				ZPos=704;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit28]
				{
				Unitname=ARMLATNK;
				Ident=Bart;
				XPos=3680;
				YPos=87;
				ZPos=1056;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 283, m 2099 822, a CORCRASH, a CORMEX, m 1000 800, a CORLAB;
				}
			[unit29]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3200;
				YPos=87;
				ZPos=1584;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit30]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3296;
				YPos=87;
				ZPos=1584;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit31]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3232;
				YPos=87;
				ZPos=1632;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit32]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3328;
				YPos=87;
				ZPos=1648;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit33]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3136;
				YPos=87;
				ZPos=1536;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit34]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3728;
				YPos=87;
				ZPos=192;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 44, m 389 99, a CORMSTOR, a CORSOLAR;
				}
			[unit35]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3600;
				YPos=87;
				ZPos=288;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 55, m 389 99, a CORMSTOR, a CORSOLAR;
				}
			[unit36]
				{
				Unitname=ARMMERL;
				Ident=Curt;
				XPos=3712;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORGEO, a CORMEX, a CORLAB;
				}
			[unit37]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3216;
				YPos=87;
				ZPos=960;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit38]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit39]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3184;
				YPos=86;
				ZPos=1088;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit40]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3264;
				YPos=87;
				ZPos=976;
				Player=2;
				HealthPercentage=15;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit41]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=15;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit42]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3344;
				YPos=85;
				ZPos=1104;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit43]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3328;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit44]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3360;
				YPos=87;
				ZPos=976;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit45]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3408;
				YPos=86;
				ZPos=1104;
				Player=2;
				HealthPercentage=75;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit46]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3488;
				YPos=86;
				ZPos=1104;
				Player=2;
				HealthPercentage=75;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit47]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3536;
				YPos=87;
				ZPos=1168;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit48]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit49]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2464;
				YPos=85;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2464;
				YPos=85;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=5;
				}
			[unit51]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2592;
				YPos=87;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2512;
				YPos=85;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2288;
				YPos=87;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit56]
				{
				Unitname=armhlt;
				Ident=;
				XPos=3184;
				YPos=87;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3728;
				YPos=87;
				ZPos=1104;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Bart;
				}
			[unit58]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3760;
				YPos=87;
				ZPos=1040;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Bart;
				}
			[unit59]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3728;
				YPos=87;
				ZPos=1344;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit60]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3616;
				YPos=87;
				ZPos=1424;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, m 111 111;
				}
			[unit61]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3552;
				YPos=87;
				ZPos=1424;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, m 111 111;
				}
			[unit62]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3520;
				YPos=86;
				ZPos=1632;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit63]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=1552;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit64]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3552;
				YPos=87;
				ZPos=1664;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit65]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3408;
				YPos=87;
				ZPos=1584;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit66]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit67]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3392;
				YPos=87;
				ZPos=1536;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit68]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit69]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=1472;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit70]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit71]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3568;
				YPos=87;
				ZPos=1760;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit72]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit73]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3408;
				YPos=87;
				ZPos=1840;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit74]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3648;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit75]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3296;
				YPos=88;
				ZPos=1776;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit76]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3344;
				YPos=87;
				ZPos=1856;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit77]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3216;
				YPos=87;
				ZPos=1840;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit78]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3744;
				YPos=87;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				InitialMission=w 444;
				}
			[unit79]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=96;
				YPos=84;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=272;
				ZPos=1152;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=272;
				YPos=90;
				ZPos=1072;
				Player=1;
				HealthPercentage=50;
				Angle=188;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=1760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=640;
				YPos=87;
				ZPos=912;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1936;
				YPos=87;
				ZPos=848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=160;
				YPos=83;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=2144;
				YPos=87;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2368;
				YPos=87;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=352;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2304;
				YPos=87;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2624;
				YPos=75;
				ZPos=880;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2560;
				YPos=87;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2624;
				YPos=87;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=322;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=880;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3392;
				YPos=87;
				ZPos=912;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit19]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=1808;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=224;
				YPos=90;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3472;
				YPos=87;
				ZPos=784;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit25]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit26]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3728;
				YPos=87;
				ZPos=832;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit27]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3744;
				YPos=87;
				ZPos=704;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit28]
				{
				Unitname=ARMLATNK;
				Ident=Bart;
				XPos=3680;
				YPos=87;
				ZPos=1056;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 283, m 2099 822, a CORCRASH, a CORMEX, m 1000 800, a CORLAB;
				}
			[unit29]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3200;
				YPos=87;
				ZPos=1584;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit30]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3296;
				YPos=87;
				ZPos=1584;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit31]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3232;
				YPos=87;
				ZPos=1632;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit32]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3328;
				YPos=87;
				ZPos=1648;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit33]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3136;
				YPos=87;
				ZPos=1536;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit34]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3728;
				YPos=87;
				ZPos=192;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 44, m 389 99, a CORMSTOR, a CORSOLAR;
				}
			[unit35]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3600;
				YPos=87;
				ZPos=288;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 55, m 389 99, a CORMSTOR, a CORSOLAR;
				}
			[unit36]
				{
				Unitname=ARMMERL;
				Ident=Curt;
				XPos=3712;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORGEO, a CORMEX, a CORLAB;
				}
			[unit37]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3216;
				YPos=87;
				ZPos=960;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit38]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit39]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3184;
				YPos=86;
				ZPos=1088;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit40]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3264;
				YPos=87;
				ZPos=976;
				Player=2;
				HealthPercentage=15;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit41]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=15;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit42]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3344;
				YPos=85;
				ZPos=1104;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit43]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3328;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit44]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3360;
				YPos=87;
				ZPos=976;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit45]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3408;
				YPos=86;
				ZPos=1104;
				Player=2;
				HealthPercentage=75;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit46]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3488;
				YPos=86;
				ZPos=1104;
				Player=2;
				HealthPercentage=75;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit47]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3536;
				YPos=87;
				ZPos=1168;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit48]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit49]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2464;
				YPos=85;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2464;
				YPos=85;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=5;
				}
			[unit51]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2592;
				YPos=87;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2512;
				YPos=85;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2288;
				YPos=87;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit56]
				{
				Unitname=armhlt;
				Ident=;
				XPos=3184;
				YPos=87;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3728;
				YPos=87;
				ZPos=1104;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Bart;
				}
			[unit58]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3760;
				YPos=87;
				ZPos=1040;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Bart;
				}
			[unit59]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3728;
				YPos=87;
				ZPos=1344;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit60]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3616;
				YPos=87;
				ZPos=1424;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, m 111 111;
				}
			[unit61]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3552;
				YPos=87;
				ZPos=1424;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, m 111 111;
				}
			[unit62]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3520;
				YPos=86;
				ZPos=1632;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit63]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=1552;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit64]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3552;
				YPos=87;
				ZPos=1664;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit65]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3408;
				YPos=87;
				ZPos=1584;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit66]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit67]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3392;
				YPos=87;
				ZPos=1536;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit68]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit69]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=1472;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit70]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit71]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3568;
				YPos=87;
				ZPos=1760;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit72]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit73]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3408;
				YPos=87;
				ZPos=1840;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit74]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3648;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit75]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3296;
				YPos=88;
				ZPos=1776;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit76]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3344;
				YPos=87;
				ZPos=1856;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit77]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3216;
				YPos=87;
				ZPos=1840;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit78]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3744;
				YPos=87;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				InitialMission=w 444;
				}
			[unit79]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=96;
				YPos=84;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3136;
				YPos=87;
				ZPos=320;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a armlab;
				}
			[unit81]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3136;
				YPos=85;
				ZPos=416;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a armlab;
				}
			[unit82]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3184;
				YPos=87;
				ZPos=352;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a armlab;
				}
			[unit83]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3344;
				YPos=86;
				ZPos=304;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a armlab;
				}
			[unit84]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3264;
				YPos=85;
				ZPos=496;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a armlab;
				}
			[unit85]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3248;
				YPos=87;
				ZPos=272;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a armlab;
				}
			[unit86]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3248;
				YPos=87;
				ZPos=352;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 30, a armlab;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=272;
				ZPos=1152;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORLAB;
				Ident=;
				XPos=272;
				YPos=90;
				ZPos=1072;
				Player=1;
				HealthPercentage=40;
				Angle=188;
				Kills=0;
				}
			[unit1]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=592;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit2]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=448;
				YPos=85;
				ZPos=1760;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit3]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=640;
				YPos=87;
				ZPos=912;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit4]
				{
				Unitname=CORMEX;
				Ident=;
				XPos=1936;
				YPos=87;
				ZPos=848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit5]
				{
				Unitname=CORMSTOR;
				Ident=;
				XPos=160;
				YPos=83;
				ZPos=144;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit6]
				{
				Unitname=CORESTOR;
				Ident=;
				XPos=192;
				YPos=85;
				ZPos=848;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=CORGEO;
				Ident=;
				XPos=2144;
				YPos=87;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit8]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2368;
				YPos=87;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=352;
				Kills=0;
				}
			[unit9]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=1104;
				Player=1;
				HealthPercentage=100;
				Angle=2;
				Kills=0;
				}
			[unit10]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2304;
				YPos=87;
				ZPos=960;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit11]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2624;
				YPos=85;
				ZPos=1056;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit12]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2624;
				YPos=75;
				ZPos=880;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit13]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2560;
				YPos=87;
				ZPos=736;
				Player=1;
				HealthPercentage=100;
				Angle=8;
				Kills=0;
				}
			[unit14]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2624;
				YPos=87;
				ZPos=1360;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit15]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2400;
				YPos=85;
				ZPos=1216;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit16]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=768;
				Player=1;
				HealthPercentage=100;
				Angle=322;
				Kills=0;
				}
			[unit17]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2448;
				YPos=85;
				ZPos=880;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3392;
				YPos=87;
				ZPos=912;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit19]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=704;
				YPos=85;
				ZPos=1808;
				Player=1;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit20]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=224;
				YPos=90;
				ZPos=1408;
				Player=1;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit21]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=48;
				YPos=85;
				ZPos=816;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit22]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=64;
				YPos=85;
				ZPos=448;
				Player=1;
				HealthPercentage=100;
				Angle=350;
				Kills=0;
				}
			[unit23]
				{
				Unitname=CORSOLAR;
				Ident=;
				XPos=1440;
				YPos=85;
				ZPos=432;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3472;
				YPos=87;
				ZPos=784;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit25]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3584;
				YPos=85;
				ZPos=768;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit26]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3728;
				YPos=87;
				ZPos=832;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit27]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3744;
				YPos=87;
				ZPos=704;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 666, m 1753 822, a CORMEX, a CORMSTOR, a CORLAB;
				}
			[unit28]
				{
				Unitname=ARMLATNK;
				Ident=Bart;
				XPos=3680;
				YPos=87;
				ZPos=1056;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 283, m 2099 822, a CORCRASH, a CORMEX, m 1000 800, a CORLAB;
				}
			[unit29]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3200;
				YPos=87;
				ZPos=1584;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit30]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3296;
				YPos=87;
				ZPos=1584;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit31]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3232;
				YPos=87;
				ZPos=1632;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit32]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3328;
				YPos=87;
				ZPos=1648;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit33]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3136;
				YPos=87;
				ZPos=1536;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 33, m 2222 955, a CORGEO;
				}
			[unit34]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3728;
				YPos=87;
				ZPos=192;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 44, m 389 99, a CORMSTOR, a CORSOLAR;
				}
			[unit35]
				{
				Unitname=ARMFAV;
				Ident=;
				XPos=3600;
				YPos=87;
				ZPos=288;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 55, m 389 99, a CORMSTOR, a CORSOLAR;
				}
			[unit36]
				{
				Unitname=ARMMERL;
				Ident=Curt;
				XPos=3712;
				YPos=85;
				ZPos=1440;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 444, a CORGEO, a CORMEX, a CORLAB;
				}
			[unit37]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3216;
				YPos=87;
				ZPos=960;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit38]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3232;
				YPos=85;
				ZPos=1024;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit39]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3184;
				YPos=86;
				ZPos=1088;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit40]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3264;
				YPos=87;
				ZPos=976;
				Player=2;
				HealthPercentage=15;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit41]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3280;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=15;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit42]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3344;
				YPos=85;
				ZPos=1104;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit43]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3328;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit44]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3360;
				YPos=87;
				ZPos=976;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit45]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3408;
				YPos=86;
				ZPos=1104;
				Player=2;
				HealthPercentage=75;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit46]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3488;
				YPos=86;
				ZPos=1104;
				Player=2;
				HealthPercentage=75;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit47]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3536;
				YPos=87;
				ZPos=1168;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit48]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3696;
				YPos=85;
				ZPos=1216;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 111, m 376 888, a CORLAB;
				}
			[unit49]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2464;
				YPos=85;
				ZPos=1024;
				Player=1;
				HealthPercentage=100;
				Angle=55;
				Kills=0;
				}
			[unit50]
				{
				Unitname=CORSTORM;
				Ident=;
				XPos=2464;
				YPos=85;
				ZPos=480;
				Player=1;
				HealthPercentage=100;
				Angle=356;
				Kills=5;
				}
			[unit51]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2592;
				YPos=87;
				ZPos=384;
				Player=1;
				HealthPercentage=100;
				Angle=333;
				Kills=0;
				}
			[unit52]
				{
				Unitname=CORCRASH;
				Ident=;
				XPos=2416;
				YPos=85;
				ZPos=368;
				Player=1;
				HealthPercentage=100;
				Angle=33;
				Kills=0;
				}
			[unit53]
				{
				Unitname=CORAK;
				Ident=;
				XPos=2512;
				YPos=85;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit54]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2240;
				YPos=85;
				ZPos=1040;
				Player=1;
				HealthPercentage=100;
				Angle=355;
				Kills=0;
				}
			[unit55]
				{
				Unitname=CORTHUD;
				Ident=;
				XPos=2288;
				YPos=87;
				ZPos=864;
				Player=1;
				HealthPercentage=100;
				Angle=9;
				Kills=0;
				}
			[unit56]
				{
				Unitname=armhlt;
				Ident=;
				XPos=3184;
				YPos=87;
				ZPos=880;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit57]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3728;
				YPos=87;
				ZPos=1104;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Bart;
				}
			[unit58]
				{
				Unitname=ARMSTUMP;
				Ident=;
				XPos=3760;
				YPos=87;
				ZPos=1040;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Bart;
				}
			[unit59]
				{
				Unitname=ARMSAM;
				Ident=;
				XPos=3728;
				YPos=87;
				ZPos=1344;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit60]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3616;
				YPos=87;
				ZPos=1424;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, m 111 111;
				}
			[unit61]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3552;
				YPos=87;
				ZPos=1424;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, m 111 111;
				}
			[unit62]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3520;
				YPos=86;
				ZPos=1632;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit63]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=1552;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit64]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3552;
				YPos=87;
				ZPos=1664;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit65]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3408;
				YPos=87;
				ZPos=1584;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit66]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3472;
				YPos=85;
				ZPos=1648;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit67]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3392;
				YPos=87;
				ZPos=1536;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 434, a CORMEX;
				}
			[unit68]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=1488;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit69]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=3760;
				YPos=85;
				ZPos=1472;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=g Curt;
				}
			[unit70]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit71]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3568;
				YPos=87;
				ZPos=1760;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit72]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=1840;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit73]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3408;
				YPos=87;
				ZPos=1840;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit74]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3648;
				YPos=85;
				ZPos=1744;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit75]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3296;
				YPos=88;
				ZPos=1776;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit76]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3344;
				YPos=87;
				ZPos=1856;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit77]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3216;
				YPos=87;
				ZPos=1840;
				Player=2;
				HealthPercentage=55;
				Angle=0;
				Kills=0;
				InitialMission=w 555, m 555 1750, a CORLAB;
				}
			[unit78]
				{
				Unitname=ARMGUARD;
				Ident=;
				XPos=3744;
				YPos=87;
				ZPos=288;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				InitialMission=w 444;
				}
			[unit79]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=96;
				YPos=84;
				ZPos=1696;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit80]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3344;
				YPos=86;
				ZPos=304;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a armlab;
				}
			[unit81]
				{
				Unitname=ARMBULL;
				Ident=;
				XPos=3216;
				YPos=87;
				ZPos=336;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a armlab;
				}
			[unit82]
				{
				Unitname=ARMLATNK;
				Ident=;
				XPos=3136;
				YPos=87;
				ZPos=320;
				Player=2;
				HealthPercentage=5;
				Angle=0;
				Kills=0;
				InitialMission=w 110, a armlab;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=272;
				ZPos=1152;
				}
			}
		}
	}
