[GlobalHeader]
	{
	missionname=Zedtopt Hotsprings;
	missiondescription=20 min, Skirmish;
	planet=Ice;
	missionhint=;
	brief=R32Brief.txt;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=500;
	maxwindspeed=4800;
	gravity=70;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=;
	size=10 x 10;
	memory=16 mb;
	useonlyunits=Zedtopt Hotsprings.tdf;
	KillAllOfType=ARMALAB;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=2;
		MohoMetal=25;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1152;
				YPos=85;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMALAB;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				InitialMission=m 1333 1444, b ARMFIDO 4;
				}
			[unit2]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=3968;
				YPos=170;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=3536;
				YPos=85;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3984;
				YPos=170;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2032;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=704;
				YPos=170;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=4432;
				YPos=170;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3536;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMACV;
				Ident=;
				XPos=3632;
				YPos=85;
				ZPos=2448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit17]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=4096;
				YPos=170;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=166;
				Kills=0;
				InitialMission=w 66, b ARMFLASH 25;
				}
			[unit18]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4448;
				YPos=170;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1952;
				YPos=85;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3600;
				YPos=170;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3392;
				YPos=170;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1776;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1760;
				YPos=90;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit25]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=416;
				YPos=170;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 310 3777;
				}
			[unit26]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=4288;
				YPos=170;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=4512;
				YPos=255;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3328;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=4160;
				YPos=170;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1168;
				ZPos=3088;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=2;
		MohoMetal=25;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1152;
				YPos=85;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMALAB;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				InitialMission=m 1333 1444, b ARMFIDO 4;
				}
			[unit2]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=3968;
				YPos=170;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=3536;
				YPos=85;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3984;
				YPos=170;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2032;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=704;
				YPos=170;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=4432;
				YPos=170;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3536;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMACV;
				Ident=;
				XPos=3632;
				YPos=85;
				ZPos=2448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=4096;
				YPos=170;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=166;
				Kills=0;
				InitialMission=w 66, b ARMFLASH 25;
				}
			[unit17]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4448;
				YPos=170;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1952;
				YPos=85;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3600;
				YPos=170;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3392;
				YPos=170;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1776;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1760;
				YPos=90;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=416;
				YPos=170;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 310 3777;
				}
			[unit25]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=4288;
				YPos=170;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=4512;
				YPos=255;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3328;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=4160;
				YPos=170;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3120;
				YPos=85;
				ZPos=976;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=3712;
				YPos=170;
				ZPos=384;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=3568;
				YPos=85;
				ZPos=2240;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1168;
				ZPos=3088;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=2;
		MohoMetal=25;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[unitsE]
			{
			[unit0]
				{
				Unitname=CORCOM;
				Ident=;
				XPos=1152;
				YPos=85;
				ZPos=3136;
				Player=1;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit1]
				{
				Unitname=ARMALAB;
				Ident=;
				XPos=2048;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=188;
				Kills=0;
				InitialMission=m 1333 1444, b ARMFIDO 4;
				}
			[unit2]
				{
				Unitname=ARMMSTOR;
				Ident=;
				XPos=3968;
				YPos=170;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=11;
				Kills=0;
				}
			[unit3]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=3536;
				YPos=85;
				ZPos=2432;
				Player=2;
				HealthPercentage=100;
				Angle=344;
				Kills=0;
				}
			[unit4]
				{
				Unitname=ARMANNI;
				Ident=;
				XPos=3392;
				YPos=85;
				ZPos=2496;
				Player=2;
				HealthPercentage=100;
				Angle=15;
				Kills=0;
				}
			[unit5]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3456;
				YPos=85;
				ZPos=2800;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit6]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3216;
				YPos=85;
				ZPos=2528;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit7]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=3984;
				YPos=170;
				ZPos=2736;
				Player=2;
				HealthPercentage=100;
				Angle=22;
				Kills=0;
				}
			[unit8]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3296;
				YPos=85;
				ZPos=2624;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit9]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=3600;
				YPos=85;
				ZPos=2656;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit10]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=1472;
				YPos=85;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit11]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=2032;
				YPos=85;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit12]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=704;
				YPos=170;
				ZPos=480;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit13]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=4432;
				YPos=170;
				ZPos=1120;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit14]
				{
				Unitname=ARMCV;
				Ident=;
				XPos=3536;
				YPos=85;
				ZPos=1968;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit15]
				{
				Unitname=ARMACV;
				Ident=;
				XPos=3632;
				YPos=85;
				ZPos=2448;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit16]
				{
				Unitname=ARMVP;
				Ident=;
				XPos=4096;
				YPos=170;
				ZPos=1408;
				Player=2;
				HealthPercentage=100;
				Angle=166;
				Kills=0;
				InitialMission=w 66, b ARMFLASH 25;
				}
			[unit17]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=4448;
				YPos=170;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit18]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1952;
				YPos=85;
				ZPos=3392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit19]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3600;
				YPos=170;
				ZPos=640;
				Player=2;
				HealthPercentage=100;
				Angle=5;
				Kills=0;
				}
			[unit20]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3392;
				YPos=170;
				ZPos=672;
				Player=2;
				HealthPercentage=100;
				Angle=349;
				Kills=0;
				}
			[unit21]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=1824;
				YPos=85;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit22]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=1776;
				YPos=85;
				ZPos=1200;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit23]
				{
				Unitname=ARMRL;
				Ident=;
				XPos=1760;
				YPos=90;
				ZPos=1488;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit24]
				{
				Unitname=ARMFLASH;
				Ident=;
				XPos=416;
				YPos=170;
				ZPos=1328;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				InitialMission=p 310 3777;
				}
			[unit25]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=3616;
				YPos=85;
				ZPos=1040;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit26]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=4288;
				YPos=170;
				ZPos=1552;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit27]
				{
				Unitname=ARMMEX;
				Ident=;
				XPos=4512;
				YPos=255;
				ZPos=160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit28]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3328;
				YPos=85;
				ZPos=2064;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit29]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3520;
				YPos=85;
				ZPos=2160;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit30]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=2640;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit31]
				{
				Unitname=ARMSOLAR;
				Ident=;
				XPos=4160;
				YPos=170;
				ZPos=1744;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit32]
				{
				Unitname=ARMCKFUS;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=2576;
				Player=2;
				HealthPercentage=100;
				Angle=180;
				Kills=0;
				}
			[unit33]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3440;
				YPos=85;
				ZPos=2320;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit34]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=2144;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit35]
				{
				Unitname=ARMMOHO;
				Ident=;
				XPos=3504;
				YPos=85;
				ZPos=2864;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit36]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3664;
				YPos=85;
				ZPos=2944;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit37]
				{
				Unitname=ARMLLT;
				Ident=;
				XPos=3424;
				YPos=85;
				ZPos=3056;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit38]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4128;
				YPos=170;
				ZPos=1136;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit39]
				{
				Unitname=ARMHLT;
				Ident=;
				XPos=4400;
				YPos=170;
				ZPos=1392;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			[unit40]
				{
				Unitname=ARMESTOR;
				Ident=;
				XPos=3648;
				YPos=85;
				ZPos=2272;
				Player=2;
				HealthPercentage=100;
				Angle=0;
				Kills=0;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1168;
				ZPos=3088;
				}
			}
		}
	}
