
[coraap_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6a;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=856;
	damage=720;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corahp_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7d;
	footprintx=10;
	footprintz=10;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=843;
	damage=1183;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[coralab_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=770;
	damage=956;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corap_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6b;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=190;
	damage=481;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corarad_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=30;
	damage=32;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corasp_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=107;
	damage=431;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[coravp_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6c;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=761;
	damage=1027;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corbuild_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5c;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=55;
	damage=451;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corbuzz_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6b;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=9348;
	damage=5130;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cordoom_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1370;
	damage=3140;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corehp_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7d;
	footprintx=10;
	footprintz=10;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2720;
	damage=2959;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corestor_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=50;
	damage=267;
	reclaimable=1;

	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corevp_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=corevp_dead2;
	footprintx=18;
	footprintz=18;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2767;
	damage=2568;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corfab_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7b;
	footprintx=10;
	footprintz=10;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2975;
	damage=1800;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}

[corfield_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4b;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=373;
	damage=956;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corflak_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=162;
	damage=496;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corgant_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7b;
	footprintx=10;
	footprintz=10;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=3053;
	damage=2390;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}

[corfmd_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5d;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=312;
	damage=800;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corfus_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5d;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1563;
	damage=1000;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corgate_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6a;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=315;
	damage=763;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corgen_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=371;
	damage=400;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corgeo_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=127;
	damage=279;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corhlt_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=147;
	damage=750;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corhp_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7d;
	footprintx=8;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=230;
	damage=789;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
}
[corint_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5d;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1557;
	damage=2137;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corjammer_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=64;
	damage=52;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corlab_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6b;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=150;
	damage=637;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corllt_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=25;
	damage=200;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormakr_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=13;
	damage=37;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormex_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=12;
	damage=43;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormmkr_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=286;
	damage=375;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormoho_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=181;
	damage=732;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormstor_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=80;
	damage=326;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corplas_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=265;
	damage=1512;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corpun_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=472;
	damage=2032;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[coromni_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=628;
	damage=690;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corrad_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=12;
	damage=12;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corrl_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=22;
	damage=75;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corsfus_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=10;
	footprintz=10;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=4692;
	damage=3000;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corshgen_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2135;
	damage=3456;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corsilo_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1950;
	damage=960;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corsmb_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2688;
	damage=4224;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}

[corsolar_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5c;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=35;
	damage=64;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corspun_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1266;
	damage=4186;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cortech_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=10;
	footprintz=10;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1310;
	damage=1507;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cortoast_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1062;
	damage=2222;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cortron_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=854;
	damage=525;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[coruwes_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=56;
	damage=1521;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[coruwfus_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1802;
	damage=3420;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[coruwmex_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=18;
	damage=355;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[coruwmfus_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=165;
	damage=632;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[coruwmmm_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=375;
	damage=1875;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
}
[corvipe_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=594;
	damage=1296;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
}
[corvp_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7b;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=161;
	damage=685;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corwin_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=15;
	damage=50;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}

//MOBILES

[coraabot_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=210;
	damage=510;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[coraacrus_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6a;
	footprintx=11;
	footprintz=11;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=3465;
	damage=6120;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corach_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=160;
	damage=273;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[corack_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=110;
	damage=214;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[coracv_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=118;
	damage=381;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corafav_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=87;
	damage=287;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corah_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=28;
	damage=195;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
}
[corak_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=14;
	damage=80;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[coramist_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4b;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=517;
	damage=944;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[coramph_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=121;
	damage=718;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corbeh_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4b;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=776;
	damage=5550;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corburn_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6a;
	footprintx=8;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2180;
	damage=6120;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corcan_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=157;
	damage=1875;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corcbt_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1160;
	damage=4218;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corcharger_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4b;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=472;
	damage=732;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[corch_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=67;
	damage=185;
	reclaimable=1;
	  seqnamereclamate=tree1reclamate;
	}
[corck_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=43;
	damage=177;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corcrash_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=29;
	damage=120;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corct_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=133;
	damage=520;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corcv_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=52;
	damage=227;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corech_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5c;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=280;
	damage=485;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[coreck_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=201;
	damage=281;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corecv_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=218;
	damage=617;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[coreter_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=50;
	damage=195;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corfast_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=58;
	damage=145;
	reclaimable=1;

	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corfav_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=9;
	damage=24;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corfh_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=56;
	damage=266;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[corgator_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=27;
	damage=163;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corgol_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=261;
	damage=2133;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corharl_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=335;
	damage=600;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[corhart_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=368;
	damage=635;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[corhbats_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7d;
	footprintx=8;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=5433;
	damage=6120;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[corhcar_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=378;
	damage=956;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[corhcrus_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7d;
	footprintx=8;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2590;
	damage=6120;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[corhflak_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=183;
	damage=427;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[corhjam_heap]
	{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=5;
	metal=46;
	damage=131;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corhlas_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=170;
	damage=650;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[corhrk_heap]
	{
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footPrintx=2;
	footPrintz=2;
	height=4;
	blocking=0;
	HitDensity=100;
	metal=233;
	damage=1240;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqNamereclamate=tree1reclamate;
	}
[corhroy_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=775;
	damage=3440;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[corhspid_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=561;
	damage=3260;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corhtank_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=372;
	damage=1598;
	reclaimable=1;

	seqnamereclamate=tree1reclamate;
	}
[corjugg_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=3105;
	damage=6120;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corkrog_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=7372;
	damage=6120;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corlevlr_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=66;
	damage=243;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corlstnk_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5d;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2328;
	damage=6120;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormabm_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=271;
	damage=600;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormak_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=69;
	damage=220;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormant_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=112;
	damage=566;
	reclaimable=1;

	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormart_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=100;
	damage=450;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormcv_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7b;
	footprintx=8;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=5997;
	damage=6120;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormh_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=96;
	damage=120;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[cormist_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=32;
	damage=246;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormlv_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=46;
	damage=312;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormmth_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1675;
	damage=17070;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormort_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=80;
	damage=345;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cormpad_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=202;
	damage=925;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cornecro_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=126;
	damage=235;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cornh_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=45;
	damage=37;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[cornova_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=12;
	footprintz=12;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=13822;			
	damage=3420;
	reclaimable=1;

	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corpound_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6d;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=3881;
	damage=6120;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corpyro_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=97;
	damage=612;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corraid_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2e;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=50;
	damage=567;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corrancor_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=11;
	footprintz=11;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=4585;
	damage=6120;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[correap_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=177;
	damage=1258;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corsc_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=32;
	damage=22;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corseal_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=110;
	damage=857;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corsent_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=138;
	damage=513;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corsh_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=17;
	damage=52;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[corsms_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=8;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=360;
	damage=1959;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[corsnap_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=76;
	damage=487;
	reclaimable=1;

	  seqnamereclamate=tree1reclamate;
	}
[corspec_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=35;
	damage=116;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corspid_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1436;
	damage=728;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corspy_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=1x1a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=156;
	damage=85;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corstorm_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=31;
	damage=155;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corsumo_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=475;
	damage=3341;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cortac_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2072;
	damage=1496;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cortalos_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1746;
	damage=6120;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corthud_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=40;
	damage=175;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cortruck_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=54;
	damage=821;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corvcar_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7b;
	footprintx=8;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2911;
	damage=6120;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corvoyr_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=23;
	damage=118;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corvrad_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=21;
	damage=127;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corvroc_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=131;
	damage=338;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}

//VTOLS

[coraca_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=136;
	damage=125;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corape_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=117;
	damage=528;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corfink_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=9;
	damage=22;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corhurc_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=165;
	damage=480;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corshad_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=36;
	damage=118;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[cortitan_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4f;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=182;
	damage=468;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corvalk_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=28;
	damage=80;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corvamp_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=72;
	damage=183;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}
[corveng_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2e;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=25;
	damage=126;
	reclaimable=1;
	featurereclamate=smudge01;
	  seqnamereclamate=tree1reclamate;
	}