[DragonsTeeth]
{
world=allworld;
description=Dragons Teeth;
category=dragonteeth;
object=armdrag;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=16;
damage=4200;
reclaimable=1;
autoreclaimable=0;
featuredead=RockTeeth;
seqnamereclamate=tree1reclamate;
}
[DragonsTeeth_Core]
{
world=allworld;
description=Dragons Teeth;
category=dragonteeth;
object=cordrag;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=16;
damage=4500;
reclaimable=1;
autoreclaimable=0;
featuredead=RockTeeth;
seqnamereclamate=tree1reclamate;
}
[RockTeeth]
{
world=greenworld;
description=Rubble;
category=rocks;
animating=0;
footprintx=2;
footprintz=2;
height=20;
filename=rockshurt2;
seqname=rock4b;
seqnameshad=rock4bshad;
seqnamereclamate=rock04brec;
metal=6;
animtrans=0;
shadtrans=1;
reclaimable=1;
blocking=1;
hitdensity=100;
damage=2000;
}
[blank1]
{
world=allworld;
description=Blank for upgrade;
category=dragonteeth;
object=blank;
footprintx=1;
footprintz=1;
height=4;
blocking=1;
hitdensity=100;
damage=200;
reclaimable=0;
autoreclaimable=0;
}