[ARMLLT]
	{
	}
[ARMHLT]
	{
	}
[ARMRL]
	{
	}
[ARMGUARD]
	{
	}
[ARMTL]
	{
	}
[ARMBRTHA]
	{
	}
[ARMSILO]
	{
	}
[ARMANNI]
	{
	}
[ARMAMD]
	{
	}

[ARMVP]
	{
	}
[ARMVPE]
	{
	}
[ARMVPN]
	{
	}
[ARMVPW]
	{
	}
[ARMLAB]
	{
	}
[ARMLABE]
	{
	}
[ARMLABW]
	{
	}
[ARMAP]
	{
	}
[ARMSY]
	{
	}
[ARMSYE]
	{
	}
[ARMSYN]
	{
	}
[ARMSYW]
	{
	}
[ARMAVP]
	{
	}
[ARMAVPE]
	{
	}
[ARMAVPW]
	{
	}
[ARMALAB]
	{
	}
[ARMALABE]
	{
	}
[ARMALABW]
	{
	}
[ARMAAP]
	{
	}
[ARMASY]
	{
	}
[ARMASYE]
	{
	}
[ARMASYN]
	{
	}
[ARMASYW]
	{
	}

[ARMRAD]
	{
	}
[ARMDRAG]
	{
	}
[ARMSONAR]
	{
	}
[ARMGATE]
	{
	}
[ARMARAD]
	{
	}

[ARMSOLAR]
	{
	}
[ARMWIN]
	{
	}
[ARMMEX]
	{
	}
[ARMMAKR]
	{
	}
[ARMMSTOR]
	{
	}
[ARMESTOR]
	{
	}
[ARMGEO]
	{
	}
[ARMTIDE]
	{
	}
[ARMFUS]
	{
	}
[ARMMOHO]
	{
	}

[ARMCOM]
	{
	}
[ARMPW]
	{
	}
[ARMHAM]
	{
	}
[ARMROCK]
	{
	}
[ARMJETH]
	{
	}
[ARMZEUS]
	{
	}
[ARMFIDO]
	{
	}
[ARMFAST]
	{
	}
[ARMVADER]
	{
	}
[ARMASER]
	{
	}

[ARMFAV]
	{
	}
[ARMFLASH]
	{
	}
[ARMSAM]
	{
	}
[ARMSTUMP]
	{
	}
[ARMMERL]
	{
	}
[ARMSPID]
	{
	}
[ARMMART]
	{
	}
[ARMCROC]
	{
	}
[ARMBULL]
	{
	}
[ARMJAM]
	{
	}
[ARMSEER]
	{
	}

[ARMCK]
	{
	}
[ARMCV]
	{
	}
[ARMCS]
	{
	}
[ARMCA]
	{
	}
[ARMACK]
	{
	}
[ARMACV]
	{
	}
[ARMACA]
	{
	}

[ARMPEEP]
	{
	}
[ARMFIG]
	{
	}
[ARMTHUND]
	{
	}
[ARMATLAS]
	{
	}
[ARMHAWK]
	{
	}
[ARMPNIX]
	{
	}
[ARMBRAWL]
	{
	}
[ARMLANCE]
	{
	}

[ARMPT]
	{
	}
[ARMROY]
	{
	}
[ARMSUB]
	{
	}
[ARMTSHIP]
	{
	}
[ARMSUBK]
	{
	}
[ARMMSHIP]
	{
	}
[ARMCRUS]
	{
	}
[ARMBATS]
	{
	}
[ARMCARRY]
	{
	}

[CORSOLAR]
	{
	}

[CORCOM]
	{
	}
[CORSTORM]
	{
	}
[CORCRASH]
	{
	}
[CORTHUD]
	{
	}
[CORPYRO]
	{
	}

[CORCK]
	{
	}

