//LOS weapons that aren't lasers: EMG, Riot, Gauss, Flamethrower, Lightning, flakker etc
//Assigned IDs to this category: 1-40

[EMG]
{
ID=1;
name=E.M.G.;
rendertype=1;
lineofsight=1;
turret=1;
model=EMG;
range=195;
reloadtime=.3;
weaponvelocity=320;
weapontimer=1;
areaofeffect=12;
edgeeffectiveness=1;
burst=2;
burstrate=.15;
sprayangle=1536;
soundstart=armsml2;
soundhit=emghit1;
soundtrigger=1;
tolerance=2000;
[DAMAGE]
{
default=9;
}
}
[ARMPT_EMG]
{
ID=2;
name=E.M.G.;
rendertype=1;
model=EMG;
lineofsight=1;
turret=1;
range=256;
reloadtime=0.2;
weapontimer=1;
weaponvelocity=340;
areaofeffect=12;
edgeeffectiveness=1;
burst=1;
burstrate=.15;
sprayangle=1024;
tolerance=1600;
soundstart=armsml2;
soundhit=emghit1;
soundtrigger=1;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=10;
}
}
//ID 3 can't be used -----------------
[ARMFAV_WEAPON]
{
ID=4; 
name=Light Gun;
rendertype=1;
lineofsight=1;
color=1;
turret=1;
model=bullet;
range=180;
reloadtime=1.05;
weapontimer=1;
weaponvelocity=320;
areaofeffect=24;
tolerance=4000;
soundstart=armsml1;
soundhit=xplosml8;
soundtrigger=1;
firestarter=50;
[DAMAGE]
{
default=36;
}
}
[ARMWAR_EMG]
{
ID=5;
name=Shotgun-type weapon;
rendertype=1;
model=emg;
lineofsight=1;
turret=1;
range=250;
reloadtime=1.25; //115 DPS 
burst=8;
sprayangle=3072;
weapontimer=1;
weaponvelocity=340;
areaofeffect=12;
edgeeffectiveness=1;
tolerance=2000;
soundstart=canlite1;
soundhit=emghit1;
soundtrigger=0;
[DAMAGE]
{
default=18;
}
}
[CORLEVLR_WEAPON]
{
ID=6;
name=Riot Cannon;
rendertype=1;
lineofsight=1;
turret=1;
model=riot;
range=285;
reloadtime=1.2; //125 DPS
weaponvelocity=360;
weapontimer=1;
areaofeffect=84;
edgeeffectiveness=0.2;
soundstart=cannon3;
soundhit=xplosml1;
tolerance=3000;
explosiongaf=fx;
burnblow=1;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=150;
}
}
[ROGUE_GATLING]
{
ID=7; // Original ID was 149
name=Gatling Gun;
rendertype=1;
lineofsight=1;
color=1;
turret=1;
model=bullet;
range=290;
reloadtime=0;
weapontimer=1;
weaponvelocity=360;
areaofeffect=24;
tolerance=4000;
soundstart=gatlshot;
soundhit=xplosml8;
soundtrigger=1;
firestarter=50;
[DAMAGE]
{
default=24;
}
}
[CORPLAS_WEAPON]
{
ID=8;
name=Immolator;
rendertype=1;
lineofsight=1;
turret=1;
model=riot;
range=490;
weapontimer=2;
reloadtime=0.92;
weaponvelocity=450;
areaofeffect=80;
edgeffectiveness=0.2;
burst=3;
burstrate=0;
sprayangle=4096;
soundtrigger=0;
tolerance=2048;
soundstart=canlite2;
soundhit=xplosml6;
explosiongaf=fx;
burnblow=1;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
Default=45;
armfav=70;
armflash=70;
armflea=70;
armpw=70;
armhdpw=70;
armfast=70;
armsh=70;
corfav=70;
corak=70;
corgator=70;
corgarp=70;
corfast=70;
corsh=70;
}
}
[EMGTOWER]
{
ID=9; //249
name=E.M.G.T.;
rendertype=1;
lineofsight=1;
turret=1;
model=EMG;
range=500;
reloadtime=0.52;
weapontimer=2;
weaponvelocity=480;
sprayangle=3584;
areaofeffect=12;
edgeffectiveness=0.5;
burst=5;
burstrate=0.066;
soundstart=armsml2;
soundhit=emghit1;
soundtrigger=1;
tolerance=3072;
[DAMAGE]
{
default=18;
}
}
//10 is available ----------------------
[ARM_FAST]
{
ID=11;
name=Zipper EMG;
rendertype=1;
model=EMG;
lineofsight=1;
turret=1;
range=240;
reloadtime=0.5;
weapontimer=1;
weaponvelocity=360;
areaofeffect=12;
sprayangle=1024;
burst=5;
burstrate=0.066;
soundtrigger=0;
soundstart=emgfast;
soundhit=emghit1;
firestarter=50;
tolerance=2048;
[DAMAGE]
{
default=15;
}
}
[LIGHTNING]
{
ID=12;
name=Lightning Gun;
rendertype=7;
lineofsight=1;
turret=1;
range=280;
reloadtime=1.4;
energypershot=20;
weaponvelocity=720;
areaofeffect=12;
edgeeffectiveness=1;
duration=10;
tolerance=1280;
soundtrigger=1;
soundstart=lghthvy1;
soundhit=lashit;
firestarter=50;
beamweapon=1;
color=128;
color2=129;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
[DAMAGE]
{
default=250;
}
}
[FireBall]
{
ID=13;
Name=Fireball;
RenderType=4;
LineOfSight=1;
Turret=1;
color=3;
Range=320;
ReloadTime=1.4;
burst=4;
sprayangle=3072;
WeaponTimer=4;
weaponvelocity=320;
AreaOfEffect=48;
edgeeffectiveness=0.5;
SoundTrigger=0;
SoundStart=Mavgun1;
SoundHit=Burn02;
FireStarter=100;
explosiongaf=TREES;
explosionart=SHRUBURN;
WaterExplosionGAF=FX;
WaterExplosionArt=H2O;
lavaexplosiongaf=TREES;
lavaexplosionart=SHRUBURN;
SmokeTrail=1;
StartSmoke=1;
smokedelay=0.2;
[DAMAGE]
{
Default=24;
CorPyro=10;
CORCREM=10;
corgila=10;
}
}
[FLAMETHROWER]
{
ID=14;
name=Flame Thrower;
rendertype=5;
lineofsight=1;
notairweapon=1;
turret=1;
range=270;
reloadtime=0.7;
weapontimer=1;
weaponvelocity=272;
areaofeffect=24;
burst=8;
burstrate=0.06;
sprayangle=2048;
randomdecay=.12;
soundtrigger=0;
soundstart=Flamlit3;
firestarter=100;
groundbounce=1;
smokedelay=1;
tolerance=2048;
[DAMAGE]
{
default=20;
corpyro=8;
CREMT=8;
}
}
[CREMATE]
{
ID=15; 
name=Crimson Carnage Joy;
rendertype=5;
lineofsight=1;
notairweapon=1;
turret=1;
range=340;
reloadtime=1;
weaponvelocity=360;
areaofeffect=32;
burst=18;
weapontimer=1;
sprayangle=3072;
randomdecay=.4;
soundtrigger=0;			   
soundstart=CREFIRE;
firestarter=100;
tolerance=4096;
explosiongaf=TREES;
explosionart=SHRUBURN;
[DAMAGE]
{
default=25;
corpyro=10;
CORCREM=10;
}
}
[GAUSS]
{
ID=16;
name=Gauss Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
range=540; //480
reloadtime=2.3; //2.6
weaponvelocity=600; //450
areaofeffect=16; //8
edgeeffectiveness=1;
tolerance=512;
weapontimer=1;
soundstart=cannhvy1;
soundhit=xplomed2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
{
default=180; //120
}
}
[ARMMAV_WEAPON]
{
ID=17;
name=Gauss Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
minbarrelangle=-15;
range=392;
weapontimer=1;
reloadtime=0.8;
weaponvelocity=600;
areaofeffect=20;
edgeeffectiveness=1;
soundstart=Mavgun2;
soundhit=xplomed2;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=320;
}
}
[CORTRAQ_WEAPON]
{
ID=18;
name=Riot Cannon;
rendertype=1;
lineofsight=1;
model=riot;
turret=1;
range=360;
reloadtime=0.69;
weaponvelocity=380;
weapontimer=1;
areaofeffect=64;
soundstart=canlite2;
soundhit=xplosml1;
burnblow=1;
tolerance=1024;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=180;
}
}
[ARMARTIC_WEAPON]
{
ID=19;
name=Gauss Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
range=640;
reloadtime=0.8; //Artic script reload 1.2s
weaponvelocity=700;
areaofeffect=20;
soundstart=canzip2;
soundhit=xplomed2;
weapontimer=1;
burnblow=1;
selfprop=1;
tolerance=1024;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
{
default=450; 
}
}
//20 is available -----------------------------
[ARMDRAKE_MINIGUN]
{
ID=21;
name=Drake-AutoCanon;
rendertype=3;
lineofsight=1;
turret=1;
model=armheadhburst;
range=520;
reloadtime=0.4;
weapontimer=1;
weaponvelocity=600;
areaofeffect=32;
soundstart=LASFIREO1;
soundhit=LASRHIT3;
SoundWater=Flamhvy2;
firestarter=0;
noexplode=1;
tolerance=2000;
[DAMAGE]
{
default=108;
}
}
[CORKROG_FIRE]
{
ID=22;
name=Disruptor Cannon;
rendertype=1;
model=bigshot;
lineofsight=1;
turret=1;
range=560;
reloadtime=1.2;
weapontimer=1;
weaponvelocity=560;
areaofeffect=32;
soundstart=Krogun1;
soundhit=xplomed2;
noexplode=1;
tolerance=2000;
pitchtolerance=2000;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
startsmoke=1;
[DAMAGE]
{
default=420;
}
}
[ASS_LIGHTNING]
{
ID=23;
Name=Heavy Lightning;
RenderType=7;
LineOfSight=1;
Turret=1;
Range=660;
ReloadTime=3;
EnergyPerShot=300; //160
WeaponVelocity=900;
Weapontimer=1;
AreaOfEffect=24;
burst=6;
sprayangle=1536;
SoundStart=lghthvy2;
soundhit=lashit2;
soundtrigger=0;
FireStarter=85;
BeamWeapon=1;
duration=1;
Color=120;
Color2=144;
Tolerance=4000;
Explosiongaf=fx;
Explosionart=explode5;
WaterExplosiongaf=fx;
WaterExplosionart=h2oboom1;
LavaExplosiongaf=fx;
LavaExplosionart=lavasplashsm;
StartSmoke=1;
[DAMAGE]
{
Default=240;
ARMCOM=120;
CORCOM=120;
}
}
[CORREX_Weapon]
{
ID=24;
name=Very Heavy Riot Cannon;
rendertype=4;
color=3;
lineofsight=1;
turret=1;
range=666;
reloadtime=1.7;
weapontimer=2;
weaponvelocity=500;
areaofeffect=192;
soundtrigger=1;
burnblow=1;
selfprop=1;
soundstart=CANNHVY2;
soundhit=XPLOMAS2;
soundwater=splssml;
tolerance=2000;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
{
default=888;
}
}
[MECH_RAPIDLASER]
{
ID=25;
name=Mech-Rapid Laser;
rendertype=1;
model=drakelaser;
lineofsight=1;
turret=1;
range=480;
reloadtime=0.32;
energypershot=50;
weapontimer=1;
weaponvelocity=920;
areaofeffect=24;
tolerance=1600;
soundstart=lasfirerb;
soundhit=AMDlashit;
firestarter=40;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=240;
armcom=120;
corcom=120;
}
}
[MECH_BLAST]
{
ID=26; // Original ID was 224
name=Razorback-Blaster;
rendertype=1;
lineofsight=1;
turret=1;
model=razplasma;
range=650;
reloadtime=5;
weapontimer=2;
energypershot=600;
weaponvelocity=600;
areaofeffect=48;
soundstart=RazPlasma;
soundhit=AMDMhit;
burnblow=1;
noexplode=1;     
tolerance=1000;
pitchtolerance=;
explosiongaf=RazFX2;
explosionart=exploblu;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=600;
armcom=150;
corcom=150;
}
}
[KETZER-RIOT]
{
ID=27;
name=Ketzer Riot Canon;
rendertype=3;
lineofsight=1;
turret=1;
model=Ketzer-Riot;
range=500;
reloadtime=0.42;
weapontimer=1;
weaponvelocity=500;
areaofeffect=84;
tolerance=1500;
burnblow=1;
selfprop=1;
soundstart=Ketzer-RIOT;
soundhit=Ketzer-HIT;
firestarter=20;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=300;
armcom=135;
corcom=135;
}
}
[SUPER_RIOT]
{
ID=28;
name=Riot Cannon;
rendertype=1;
lineofsight=1;
turret=1;
model=riot;
range=900;
reloadtime=0.45;
weapontimer=2;
weaponvelocity=500;
areaofeffect=108;
soundstart=cannon3;
soundhit=xplomed2;
tolerance=900;
burnblow=1;
selfprop=1;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=360;
}
}
[ARMBC_GAUSS]
{
ID=29;
name=Gauss Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
range=1000;
reloadtime=0.367;
weapontimer=2;
weaponvelocity=750;
areaofeffect=32;
soundstart=Mavgun2;
soundhit=xplomed3;
tolerance=900;
explosiongaf=fx3;
explosionart=redcloud3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
{
default=400; 
}
}
[ARMDEVA_GAUSS]
{
ID=30;
name=Disruptor Cannon;
rendertype=1;
model=RazPlasma;
lineofsight=1;
turret=1;
range=840;
reloadtime=0.6;
weapontimer=2;
energypershot=80;
weaponvelocity=800;
areaofeffect=24;
soundstart=devgauss;
soundhit=xplolrg3;
noexplode=1;
tolerance=500;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
startsmoke=0;
[DAMAGE]
{
default=200;
}
}
[ARMCAPS_GAUSS]
{
ID=31;
name=Disruptor Cannon;
rendertype=1;
model=RazPlasma;
lineofsight=1;
turret=1;
range=1080;
reloadtime=0.3;
weapontimer=2;
energypershot=200;
weaponvelocity=850;
areaofeffect=24;
soundstart=devgauss;
soundhit=xplolrg3;
noexplode=1;
tolerance=500;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
startsmoke=0;
[DAMAGE]
{
default=360;
}
}
[corbc_weapon]
{
ID=32;
name=Disruptor Cannon;
rendertype=1;
model=slushy;
lineofsight=1;
turret=1;
range=1300;
reloadtime=3.6;
weapontimer=2;
weaponvelocity=800;
areaofeffect=64;
soundstart=CANNHVY4;
soundhit=XPLOLRG4;
firestarter=50;
noexplode=1;
energypershot=1200;
tolerance=200;
explosiongaf=hellfirelaser;
explosionart=PINKBOOM1;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=720;
}
}
//33-34 available -----------------------------
[ARMYORK_gun]
{
ID=35;
name=Flak Cannon;
rendertype=4;
lineofsight=1;
turret=1;
toairweapon=1;
range=700;
reloadtime=.4;
weapontimer=1;
weaponvelocity=900;
areaofeffect=88;
edgeeffectiveness=.90;
turnrate=30000;
guidance=1;
propeller=1;
soundstart=canlite2;
soundhit=xplomed2;
minbarrelangle=-24;
tolerance=4000;
pitchtolerance=6000;
selfprop=1;
burnblow=1;
//unitsonly=1;
explosiongaf=fx2;
explosionart=flakkexp;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
color=1;
startsmoke=1;
[DAMAGE]
{
default=240;
armaap=0;
armalab=0;
armamd=0;
armanni=0;
armap=0;
armarad=0;
armasp=0;
armasy=0;
armavp=0;
armbrtha=0;
armckfus=0;
armemp=0;
armestor=0;
armflak=0;
armfus=0;
armgeo=0;
armhlt=0;
armhp=0;
armlab=0;
armmmkr=0;
armmoho=0;
armmstor=0;
armplat=0;
armrl=0;
armsilo=0;
armsy=0;
armtarg=0;
armvp=0;
armvulc=0;
armwin=0;
armyork=0;
coraap=0;
coralab=0;
corap=0;
corarad=0;
corasp=0;
corasy=0;
coravp=0;
corbuzz=0;
corckfus=0;
cordoom=0;
corestor=0;
corflak=0;
corfmd=0;
corfus=0;
corgant=0;
corgeo=0;
corhlt=0;
corhp=0;
corint=0;
corlab=0;
cormmkr=0;
cormoho=0;
cormstor=0;
corplat=0;
corrl=0;
corsent=0;
corsilo=0;
corsy=0;
cortarg=0;
cortron=0;
corvipe=0;
corvp=0;
corwin=0;
}
}
[CORFLAK_GUN]
{
ID=36;
name=Flak Cannon;
rendertype=1;
model=flak;
lineofsight=1;
turret=1;
toairweapon=1;
range=750;
reloadtime=.6;
weapontimer=1;
weaponvelocity=900;
areaofeffect=96;
edgeeffectiveness=.90;
soundstart=canlite2;
soundhit=xplomed2;
minbarrelangle=-24;
tolerance=4000;
pitchtolerance=6000;
guidance=1;
turnrate=30000;
selfprop=1;
burnblow=1;
//unitsonly=1;
explosiongaf=fx2;
explosionart=flakkexp;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=360;
armaap=0;
armalab=0;
armamd=0;
armanni=0;
armap=0;
armarad=0;
armasp=0;
armasy=0;
armavp=0;
armbrtha=0;
armckfus=0;
armemp=0;
armestor=0;
armflak=0;
armfus=0;
armgeo=0;
armhlt=0;
armhp=0;
armlab=0;
armmmkr=0;
armmoho=0;
armmstor=0;
armplat=0;
armrl=0;
armsilo=0;
armsy=0;
armtarg=0;
armvp=0;
armvulc=0;
armwin=0;
armyork=0;
coraap=0;
coralab=0;
corap=0;
corarad=0;
corasp=0;
corasy=0;
coravp=0;
corbuzz=0;
corckfus=0;
cordoom=0;
corestor=0;
corflak=0;
corfmd=0;
corfus=0;
corgant=0;
corgeo=0;
corhlt=0;
corhp=0;
corint=0;
corlab=0;
cormmkr=0;
cormoho=0;
cormstor=0;
corplat=0;
corrl=0;
corsent=0;
corsilo=0;
corsy=0;
cortarg=0;
cortron=0;
corvipe=0;
corvp=0;
corwin=0;
}
}
[CORFURY_GUN] //from Core Prime
{
ID=37; 
name=Rapid Flak Cannon;
rendertype=1;
model=flak;
lineofsight=1;
turret=1;
toairweapon=1;
range=800;
reloadtime=0.24;
weapontimer=1;
weaponvelocity=900;
areaofeffect=104;
edgeeffectiveness=0.9;
soundstart=canlite2;
soundhit=xplomed2;
tolerance=4000;
pitchtolerance=6000;
selfprop=1;
burnblow=1;
guidance=1;
turnrate=30000;
explosiongaf=fx2;
explosionart=flakkexp;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=420;
armaap=0;
armalab=0;
armamd=0;
armanni=0;
armap=0;
armarad=0;
armasp=0;
armasy=0;
armavp=0;
armbrtha=0;
armckfus=0;
armemp=0;
armestor=0;
armflak=0;
armfus=0;
armgeo=0;
armhlt=0;
armhp=0;
armlab=0;
armmmkr=0;
armmoho=0;
armmstor=0;
armplat=0;
armrl=0;
armsilo=0;
armsy=0;
armtarg=0;
armvp=0;
armvulc=0;
armwin=0;
armyork=0;
coraap=0;
coralab=0;
corap=0;
corarad=0;
corasp=0;
corasy=0;
coravp=0;
corbuzz=0;
corckfus=0;
cordoom=0;
corestor=0;
corflak=0;
corfmd=0;
corfus=0;
corgant=0;
corgeo=0;
corhlt=0;
corhp=0;
corint=0;
corlab=0;
cormmkr=0;
cormoho=0;
cormstor=0;
corplat=0;
corrl=0;
corsent=0;
corsilo=0;
corsy=0;
cortarg=0;
cortron=0;
corvipe=0;
corvp=0;
corwin=0;
}
}
[SABTR_BOMB]
{
ID=38;
name=Heavy short-range detonator;
rendertype=1;
ballistic=1;
turret=1;
color=5;
model=mortarshell;
propeller=1;
range=90;
reloadtime=10;
weaponvelocity=90;
areaofeffect=130; //this is diameter, so is not actually greater than the range
edgeeffectiveness=0.4;
soundstart=minesel2;
soundhit=xplonuk2;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=flamestream;
energypershot=1000;
startsmoke=1;
commandfire=1;
[DAMAGE]
{
default=2000;
ARMSPY=250;
CORSPY=250;
ARMCOM=250;
CORCOM=250;
}
}