//Guided/tracking missiles. 
//Assigned IDs to this category: 121-140

[ARMKBOT_MISGROUND]
{
ID=121;
name=Missiles;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
model=missile;
range=475;
reloadtime=1.5;
weapontimer=1.5;
NoAutoRange=1;
weaponvelocity=650;
startvelocity=430;
weaponacceleration=151;
turnrate=53000;
areaofeffect=32;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=6400;
pitchtolerance=12800;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;

[DAMAGE]
	{
	default=27;
ARMACA=135;
ARMATLAS=135;
ARMAWAC=135;
ARMBRAWL=135;
ARMCA=135;
ARMCAAIM=135;
ARMCSA=135;
ARMFIG=135;
ARMHAWK=135;
ARMLANCE=135;
ARMPEEP=135;
ARMPNIX=135;
ARMSEAP=135;
ARMSEHAK=135;
ARMSFIG=135;
ARMTHUND=135;
CORACA=135;
CORAPE=135;
CORAWAC=135;
CORCA=135;
CORCAAIM=135;
CORCSA=135;
CORFINK=135;
CORHUNT=135;
CORHURC=135;
CORSEAP=135;
CORSFIG=135;
CORSHAD=135;
CORTITAN=135;
CORVALK=135;
CORVAMP=135;
CORVENG=135;
ARMXCA=135;
ARMBANI=135;
ARMBFB=135;
ARMBLADE=135;
ARMBLKE=135;
ARMBOMBN=135;
ARMDRAGF=135;
ARMGRYPH=135;
ARMJADE=135;
ARMMOUCHE=135;
ARMODYC=135;
ARMRAZOR=135;
ARMSPRW=135;
ARMTHORN=135;
CORALBAT=135;
CORASTRA=135;
CORBLDWN=135;
CORBOMBN=135;
CORDAMA=135;
CORXCA=135;
CORFALC=135;
CORFOIL=135;
CORMOSQ=135;
CORORCL=135;
CORSABRE=135;
CORSCREW=135;
CORSONT=135;
CORTEMM=135;
	}
}
[ARMKBOT_MISSILE]
{
ID=122;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
toairweapon=1;
model=missile;
range=655;
reloadtime=1.5;
weapontimer=1.5;
NoAutoRange=1;
weaponvelocity=650;
startvelocity=430;
weaponacceleration=151;
turnrate=53000;
areaofeffect=32;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
burnblow=1;
smoketrail=1;
tolerance=6400;
pitchtolerance=12800;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=27;
ARMACA=135;
ARMATLAS=135;
ARMAWAC=135;
ARMBRAWL=135;
ARMCA=135;
ARMCAAIM=135;
ARMCSA=135;
ARMFIG=135;
ARMHAWK=135;
ARMLANCE=135;
ARMPEEP=135;
ARMPNIX=135;
ARMSEAP=135;
ARMSEHAK=135;
ARMSFIG=135;
ARMTHUND=135;
CORACA=135;
CORAPE=135;
CORAWAC=135;
CORCA=135;
CORCAAIM=135;
CORCSA=135;
CORFINK=135;
CORHUNT=135;
CORHURC=135;
CORSEAP=135;
CORSFIG=135;
CORSHAD=135;
CORTITAN=135;
CORVALK=135;
CORVAMP=135;
CORVENG=135;
ARMXCA=135;
ARMBANI=135;
ARMBFB=135;
ARMBLADE=135;
ARMBLKE=135;
ARMBOMBN=135;
ARMDRAGF=135;
ARMGRYPH=135;
ARMJADE=135;
ARMMOUCHE=135;
ARMODYC=135;
ARMRAZOR=135;
ARMSPRW=135;
ARMTHORN=135;
CORALBAT=135;
CORASTRA=135;
CORBLDWN=135;
CORBOMBN=135;
CORDAMA=135;
CORXCA=135;
CORFALC=135;
CORFOIL=135;
CORMOSQ=135;
CORORCL=135;
CORSABRE=135;
CORSCREW=135;
CORSONT=135;
CORTEMM=135;
	}
}
[CORTRUCK_MISGROUND]
{
ID=123;
name=Missiles;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
model=missile;
range=480;
reloadtime=2;
weapontimer=1.5;
NoAutoRange=1;
weaponvelocity=640;
startvelocity=450;
weaponacceleration=152;
turnrate=53000;
areaofeffect=32;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=6400;
pitchtolerance=12800;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=40;
ARMACA=200;
ARMATLAS=200;
ARMAWAC=200;
ARMBRAWL=200;
ARMCA=200;
ARMCAAIM=200;
ARMCSA=200;
ARMFIG=200;
ARMHAWK=200;
ARMLANCE=200;
ARMPEEP=200;
ARMPNIX=200;
ARMSEAP=200;
ARMSEHAK=200;
ARMSFIG=200;
ARMTHUND=200;
CORACA=200;
CORAPE=200;
CORAWAC=200;
CORCA=200;
CORCAAIM=200;
CORCSA=200;
CORFINK=200;
CORHUNT=200;
CORHURC=200;
CORSEAP=200;
CORSFIG=200;
CORSHAD=200;
CORTITAN=200;
CORVALK=200;
CORVAMP=200;
CORVENG=200;
ARMXCA=200;
ARMBANI=200;
ARMBFB=200;
ARMBLADE=200;
ARMBLKE=200;
ARMBOMBN=200;
ARMDRAGF=200;
ARMGRYPH=200;
ARMJADE=200;
ARMMOUCHE=200;
ARMODYC=200;
ARMRAZOR=200;
ARMSPRW=200;
ARMTHORN=200;
CORALBAT=200;
CORASTRA=200;
CORBLDWN=200;
CORBOMBN=200;
CORDAMA=200;
CORXCA=200;
CORFALC=200;
CORFOIL=200;
CORMOSQ=200;
CORORCL=200;
CORSABRE=200;
CORSCREW=200;
CORSONT=200;
CORTEMM=200;
	}
}
[CORRL_MISSILE]
{
ID=124;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
toairweapon=1;
model=missile;
range=700;
reloadtime=2;
NoAutoRange=1;
weapontimer=1.5;
weaponvelocity=660;
startvelocity=450;
weaponacceleration=152;
turnrate=54000;
areaofeffect=32;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
burnblow=1;
tolerance=6400;
pitchtolerance=12800;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=40;
ARMACA=200;
ARMATLAS=200;
ARMAWAC=200;
ARMBRAWL=200;
ARMCA=200;
ARMCAAIM=200;
ARMCSA=200;
ARMFIG=200;
ARMHAWK=200;
ARMLANCE=200;
ARMPEEP=200;
ARMPNIX=200;
ARMSEAP=200;
ARMSEHAK=200;
ARMSFIG=200;
ARMTHUND=200;
CORACA=200;
CORAPE=200;
CORAWAC=200;
CORCA=200;
CORCAAIM=200;
CORCSA=200;
CORFINK=200;
CORHUNT=200;
CORHURC=200;
CORSEAP=200;
CORSFIG=200;
CORSHAD=200;
CORTITAN=200;
CORVALK=200;
CORVAMP=200;
CORVENG=200;
ARMXCA=200;
ARMBANI=200;
ARMBFB=200;
ARMBLADE=200;
ARMBLKE=200;
ARMBOMBN=200;
ARMDRAGF=200;
ARMGRYPH=200;
ARMJADE=200;
ARMMOUCHE=200;
ARMODYC=200;
ARMRAZOR=200;
ARMSPRW=200;
ARMTHORN=200;
CORALBAT=200;
CORASTRA=200;
CORBLDWN=200;
CORBOMBN=200;
CORDAMA=200;
CORXCA=200;
CORFALC=200;
CORFOIL=200;
CORMOSQ=200;
CORORCL=200;
CORSABRE=200;
CORSCREW=200;
CORSONT=200;
CORTEMM=200;
	}
}
[PT_MISSILE]
{
ID=125;
name=Missiles;
rendertype=1;
vlaunch=1;
toairweapon=1;
model=missile;
range=640;
reloadtime=2.2;
NoAutoRange=1;
weapontimer=2;
weaponvelocity=650;
startvelocity=250;
weaponacceleration=180;
turnrate=60000;
areaofeffect=32;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=30;
ARMACA=150;
ARMATLAS=150;
ARMAWAC=150;
ARMBRAWL=150;
ARMCA=150;
ARMCAAIM=150;
ARMCSA=150;
ARMFIG=150;
ARMHAWK=150;
ARMLANCE=150;
ARMPEEP=150;
ARMPNIX=150;
ARMSEAP=150;
ARMSEHAK=150;
ARMSFIG=150;
ARMTHUND=150;
CORACA=150;
CORAPE=150;
CORAWAC=150;
CORCA=150;
CORCAAIM=150;
CORCSA=150;
CORFINK=150;
CORHUNT=150;
CORHURC=150;
CORSEAP=150;
CORSFIG=150;
CORSHAD=150;
CORTITAN=150;
CORVALK=150;
CORVAMP=150;
CORVENG=150;
ARMXCA=150;
ARMBANI=150;
ARMBFB=150;
ARMBLADE=150;
ARMBLKE=150;
ARMBOMBN=150;
ARMDRAGF=150;
ARMGRYPH=150;
ARMJADE=150;
ARMMOUCHE=150;
ARMODYC=150;
ARMRAZOR=150;
ARMSPRW=150;
ARMTHORN=150;
CORALBAT=150;
CORASTRA=150;
CORBLDWN=150;
CORBOMBN=150;
CORDAMA=150;
CORXCA=150;
CORFALC=150;
CORFOIL=150;
CORMOSQ=150;
CORORCL=150;
CORSABRE=150;
CORSCREW=150;
CORSONT=150;
CORTEMM=150;
	}
}
[PT_MISGROUND]
{
ID=126;
name=Missiles;
rendertype=1;
vlaunch=1;
model=missile;
range=450;
reloadtime=2.4;
NoAutoRange=1;
weapontimer=2;
weaponvelocity=650;
startvelocity=250;
weaponacceleration=180;
turnrate=60000;
areaofeffect=32;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=30;
ARMACA=150;
ARMATLAS=150;
ARMAWAC=150;
ARMBRAWL=150;
ARMCA=150;
ARMCAAIM=150;
ARMCSA=150;
ARMFIG=150;
ARMHAWK=150;
ARMLANCE=150;
ARMPEEP=150;
ARMPNIX=150;
ARMSEAP=150;
ARMSEHAK=150;
ARMSFIG=150;
ARMTHUND=150;
CORACA=150;
CORAPE=150;
CORAWAC=150;
CORCA=150;
CORCAAIM=150;
CORCSA=150;
CORFINK=150;
CORHUNT=150;
CORHURC=150;
CORSEAP=150;
CORSFIG=150;
CORSHAD=150;
CORTITAN=150;
CORVALK=150;
CORVAMP=150;
CORVENG=150;
ARMXCA=150;
ARMBANI=150;
ARMBFB=150;
ARMBLADE=150;
ARMBLKE=150;
ARMBOMBN=150;
ARMDRAGF=150;
ARMGRYPH=150;
ARMJADE=150;
ARMMOUCHE=150;
ARMODYC=150;
ARMRAZOR=150;
ARMSPRW=150;
ARMTHORN=150;
CORALBAT=150;
CORASTRA=150;
CORBLDWN=150;
CORBOMBN=150;
CORDAMA=150;
CORXCA=150;
CORFALC=150;
CORFOIL=150;
CORMOSQ=150;
CORORCL=150;
CORSABRE=150;
CORSCREW=150;
CORSONT=150;
CORTEMM=150;
	}
}
[ARMSHIP_MISSILE]
{
ID=127;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=falloutmis;
range=800;
reloadtime=1.9;
NoAutoRange=1;
weapontimer=2;
weaponvelocity=670;
startvelocity=430;
weaponacceleration=161;
turnrate=58000;
areaofeffect=48;
soundstart=falloutfir;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
burnblow=1;
tolerance=12000;
pitchtolerance=18000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=65; //57
ARMACA=365;
ARMATLAS=365;
ARMAWAC=365;
ARMBRAWL=365;
ARMCA=365;
ARMCAAIM=365;
ARMCSA=365;
ARMFIG=365;
ARMHAWK=365;
ARMLANCE=365;
ARMPEEP=365;
ARMPNIX=365;
ARMSEAP=365;
ARMSEHAK=365;
ARMSFIG=365;
ARMTHUND=365;
CORACA=365;
CORAPE=365;
CORAWAC=365;
CORCA=365;
CORCAAIM=365;
CORCSA=365;
CORFINK=365;
CORHUNT=365;
CORHURC=365;
CORSEAP=365;
CORSFIG=365;
CORSHAD=365;
CORTITAN=365;
CORVALK=365;
CORVAMP=365;
CORVENG=365;
ARMXCA=365;
ARMBANI=365;
ARMBFB=365;
ARMBLADE=365;
ARMBLKE=365;
ARMBOMBN=365;
ARMDRAGF=365;
ARMGRYPH=365;
ARMJADE=365;
ARMMOUCHE=365;
ARMODYC=365;
ARMRAZOR=365;
ARMSPRW=365;
ARMTHORN=365;
CORALBAT=365;
CORASTRA=365;
CORBLDWN=365;
CORBOMBN=365;
CORDAMA=365;
CORXCA=365;
CORFALC=365;
CORFOIL=365;
CORMOSQ=365;
CORORCL=365;
CORSABRE=365;
CORSCREW=365;
CORSONT=365;
CORTEMM=365;
	}
}
[CORSHIP_MISSILE]
{
ID=128;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=jeagermis;
range=780;
reloadtime=2.05;
NoAutoRange=1;
weapontimer=2;
weaponvelocity=680;
startvelocity=405;
weaponacceleration=161;
turnrate=58000;
areaofeffect=48;
soundstart=jeagerfir;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
burnblow=1;
tolerance=12000;
pitchtolerance=18000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=72; //62
ARMACA=405;
ARMATLAS=405;
ARMAWAC=405;
ARMBRAWL=405;
ARMCA=405;
ARMCAAIM=405;
ARMCSA=405;
ARMFIG=405;
ARMHAWK=405;
ARMLANCE=405;
ARMPEEP=405;
ARMPNIX=405;
ARMSEAP=405;
ARMSEHAK=405;
ARMSFIG=405;
ARMTHUND=405;
CORACA=405;
CORAPE=405;
CORAWAC=405;
CORCA=405;
CORCAAIM=405;
CORCSA=405;
CORFINK=405;
CORHUNT=405;
CORHURC=405;
CORSEAP=405;
CORSFIG=405;
CORSHAD=405;
CORTITAN=405;
CORVALK=405;
CORVAMP=405;
CORVENG=405;
ARMXCA=405;
ARMBANI=405;
ARMBFB=405;
ARMBLADE=405;
ARMBLKE=405;
ARMBOMBN=405;
ARMDRAGF=405;
ARMGRYPH=405;
ARMJADE=405;
ARMMOUCHE=405;
ARMODYC=405;
ARMRAZOR=405;
ARMSPRW=405;
ARMTHORN=405;
CORALBAT=405;
CORASTRA=405;
CORBLDWN=405;
CORBOMBN=405;
CORDAMA=405;
CORXCA=405;
CORFALC=405;
CORFOIL=405;
CORMOSQ=405;
CORORCL=405;
CORSABRE=405;
CORSCREW=405;
CORSONT=405;
CORTEMM=405;
	}
}
[ARMAAS_WEAPON1]
{
ID=129;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=750;
reloadtime=0.75;
NoAutoRange=1;
weapontimer=2;
weaponvelocity=590;
startvelocity=380;
weaponacceleration=121;
turnrate=60000;
areaofeffect=32;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
burnblow=1;
tolerance=9000;
pitchtolerance=13500;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=42;
ARMACA=235;
ARMATLAS=235;
ARMAWAC=235;
ARMBRAWL=235;
ARMCA=235;
ARMCAAIM=235;
ARMCSA=235;
ARMFIG=235;
ARMHAWK=235;
ARMLANCE=235;
ARMPEEP=235;
ARMPNIX=235;
ARMSEAP=235;
ARMSEHAK=235;
ARMSFIG=235;
ARMTHUND=235;
CORACA=235;
CORAPE=235;
CORAWAC=235;
CORCA=235;
CORCAAIM=235;
CORCSA=235;
CORFINK=235;
CORHUNT=235;
CORHURC=235;
CORSEAP=235;
CORSFIG=235;
CORSHAD=235;
CORTITAN=235;
CORVALK=235;
CORVAMP=235;
CORVENG=235;
ARMXCA=235;
ARMBANI=235;
ARMBFB=235;
ARMBLADE=235;
ARMBLKE=235;
ARMBOMBN=235;
ARMDRAGF=235;
ARMGRYPH=235;
ARMJADE=235;
ARMMOUCHE=235;
ARMODYC=235;
ARMRAZOR=235;
ARMSPRW=235;
ARMTHORN=235;
CORALBAT=235;
CORASTRA=235;
CORBLDWN=235;
CORBOMBN=235;
CORDAMA=235;
CORXCA=235;
CORFALC=235;
CORFOIL=235;
CORMOSQ=235;
CORORCL=235;
CORSABRE=235;
CORSCREW=235;
CORSONT=235;
CORTEMM=235;
	}
}
[CORCOUG_MISSILES]
{
ID=130;
name=AA Missiles;
rendertype=1;
vlaunch=1;
model=missile;
range=800;
reloadtime=0.7;
weapontimer=0.2;
noautorange=1;
weaponvelocity=800;
startvelocity=278;
weaponacceleration=187;
turnrate=60000;
areaofeffect=48;
soundstart=rocklit1;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
twophase=1;
flighttime=2;
selfprop=1;
smoketrail=1;
tolerance=5000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
      {
DEFAULT=90;
ARMACA=480;
ARMATLAS=480;
ARMBRAWL=480;
ARMCA=480;
ARMCAAIM=480;
ARMCSA=480;
ARMFIG=480;
ARMHAWK=480;
ARMLANCE=480;
ARMPEEP=480;
ARMPNIX=480;
ARMSEAP=480;
ARMSFIG=480;
ARMTHUND=480;
CORACA=480;
CORAPE=480;
CORCA=480;
CORCAAIM=480;
CORCSA=480;
CORFINK=480;
CORHURC=480;
CORSEAP=480;
CORSFIG=480;
CORSHAD=480;
CORTITAN=480;
CORVALK=480;
CORVAMP=480;
CORVENG=480;
ARMAARD=480;
ARMBANI=480;
ARMBFB=480;
ARMBLADE=480;
ARMBLKE=480;
ARMBOMBN=480;
ARMDRAGF=480;
ARMGRYPH=480;
ARMJADE=480;
ARMMOUCHE=480;
ARMODYC=480;
ARMRAZOR=480;
ARMSPRW=480;
ARMTHORN=480;
CORALBAT=480;
CORASTRA=480;
CORBLDWN=480;
CORBOMBN=480;
CORDAMA=480;
CORECA=480;
CORFALC=480;
CORFOIL=480;
CORMOSQ=480;
CORORCL=480;
CORSABRE=480;
CORSCREW=480;
CORSONT=480;
CORTEMM=480;
}
}
[ARMMECH_MISSILE]
{
ID=131;
Name=Mech-Guided Rocket Launcher;
RenderType=1;
LineOfSight=1;
Turret=1;
Model=AgamRocket;
Range=844;
ReloadTime=1.4;
weapontimer=2;
WeaponVelocity=720;
StartVelocity=294;
WeaponAcceleration=185;
TurnRate=61000;
AreaOfEffect=64;
SoundStart=MechRocket;
SoundHit=MechRocket2;
FireStarter=0;
SmokeDelay=.1;
Guidance=1;
SelfProp=1;
NoAutoRange=1;
SmokeTrail=1;
burnblow=1;
tolerance=9000;
pitchtolerance=13500;
Explosiongaf=fx;
Explosionart=explode2;
WaterExplosiongaf=fx;
WaterExplosionart=h2o;
LavaExplosiongaf=fx;
LavaExplosionart=lavasplash;
StartSmoke=1;
[DAMAGE]
{
Default=127;
ARMACA=672;
ARMATLAS=672;
ARMAWAC=672;
ARMBRAWL=672;
ARMCA=672;
ARMCAAIM=672;
ARMCSA=672;
ARMFIG=672;
ARMHAWK=672;
ARMLANCE=672;
ARMPEEP=672;
ARMPNIX=672;
ARMSEAP=672;
ARMSEHAK=672;
ARMSFIG=672;
ARMTHUND=672;
CORACA=672;
CORAPE=672;
CORAWAC=672;
CORCA=672;
CORCAAIM=672;
CORCSA=672;
CORFINK=672;
CORHUNT=672;
CORHURC=672;
CORSEAP=672;
CORSFIG=672;
CORSHAD=672;
CORTITAN=672;
CORVALK=672;
CORVAMP=672;
CORVENG=672;
ARMXCA=672;
ARMBANI=672;
ARMBFB=672;
ARMBLADE=672;
ARMBLKE=672;
ARMBOMBN=672;
ARMDRAGF=672;
ARMGRYPH=672;
ARMJADE=672;
ARMMOUCHE=672;
ARMODYC=672;
ARMRAZOR=672;
ARMSPRW=672;
ARMTHORN=672;
CORALBAT=672;
CORASTRA=672;
CORBLDWN=672;
CORBOMBN=672;
CORDAMA=672;
CORXCA=672;
CORFALC=672;
CORFOIL=672;
CORMOSQ=672;
CORORCL=672;
CORSABRE=672;
CORSCREW=672;
CORSONT=672;
CORTEMM=672;
}
}
[KETZER-RAKETE]
{
ID=132;
name=Ketzer-Rockets;
rendertype=1;
lineofsight=1;
turret=1;
model=Ketzer-Rakete;
range=800;
reloadtime=1.6;
weapontimer=2;
weaponvelocity=660;
startvelocity=320;
weaponacceleration=151;
turnrate=58000;
areaofeffect=64;
soundstart=Mechrocket;
soundhit=Mechrocket2;
firestarter=100;
smokedelay=.08;
guidance=1;
selfprop=1;
NoAutoRange=1;
smoketrail=1;
burnblow=1;
tolerance=8000;
pitchtolerance=12000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=140;
ARMACA=768;
ARMATLAS=768;
ARMAWAC=768;
ARMBRAWL=768;
ARMCA=768;
ARMCAAIM=768;
ARMCSA=768;
ARMFIG=768;
ARMHAWK=768;
ARMLANCE=768;
ARMPEEP=768;
ARMPNIX=768;
ARMSEAP=768;
ARMSEHAK=768;
ARMSFIG=768;
ARMTHUND=768;
CORACA=768;
CORAPE=768;
CORAWAC=768;
CORCA=768;
CORCAAIM=768;
CORCSA=768;
CORFINK=768;
CORHUNT=768;
CORHURC=768;
CORSEAP=768;
CORSFIG=768;
CORSHAD=768;
CORTITAN=768;
CORVALK=768;
CORVAMP=768;
CORVENG=768;
ARMXCA=768;
ARMBANI=768;
ARMBFB=768;
ARMBLADE=768;
ARMBLKE=768;
ARMBOMBN=768;
ARMDRAGF=768;
ARMGRYPH=768;
ARMJADE=768;
ARMMOUCHE=768;
ARMODYC=768;
ARMRAZOR=768;
ARMSPRW=768;
ARMTHORN=768;
CORALBAT=768;
CORASTRA=768;
CORBLDWN=768;
CORBOMBN=768;
CORDAMA=768;
CORXCA=768;
CORFALC=768;
CORFOIL=768;
CORMOSQ=768;
CORORCL=768;
CORSABRE=768;
CORSCREW=768;
CORSONT=768;
CORTEMM=768;
}
}
[ARMDRAKE_ROCKET]
{
ID=133;
name=Guided Rockets;
rendertype=1;
vlaunch=1;
model=smallrocket;
range=850;
reloadtime=0.92;
weapontimer=0.5;
weaponvelocity=750;
startvelocity=240;
weaponacceleration=240;
turnrate=61000;
areaofeffect=80;
soundstart=MISSTAR2;
soundhit=xplomed4;
firestarter=70;
smokedelay=.1;
tracks=1;
twophase=1;
flighttime=2;
selfprop=1;
NoAutoRange=1;
smoketrail=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=127;
ARMACA=672;
ARMATLAS=672;
ARMAWAC=672;
ARMBRAWL=672;
ARMCA=672;
ARMCAAIM=672;
ARMCSA=672;
ARMFIG=672;
ARMHAWK=672;
ARMLANCE=672;
ARMPEEP=672;
ARMPNIX=672;
ARMSEAP=672;
ARMSEHAK=672;
ARMSFIG=672;
ARMTHUND=672;
CORACA=672;
CORAPE=672;
CORAWAC=672;
CORCA=672;
CORCAAIM=672;
CORCSA=672;
CORFINK=672;
CORHUNT=672;
CORHURC=672;
CORSEAP=672;
CORSFIG=672;
CORSHAD=672;
CORTITAN=672;
CORVALK=672;
CORVAMP=672;
CORVENG=672;
ARMXCA=672;
ARMBANI=672;
ARMBFB=672;
ARMBLADE=672;
ARMBLKE=672;
ARMBOMBN=672;
ARMDRAGF=672;
ARMGRYPH=672;
ARMJADE=672;
ARMMOUCHE=672;
ARMODYC=672;
ARMRAZOR=672;
ARMSPRW=672;
ARMTHORN=672;
CORALBAT=672;
CORASTRA=672;
CORBLDWN=672;
CORBOMBN=672;
CORDAMA=672;
CORXCA=672;
CORFALC=672;
CORFOIL=672;
CORMOSQ=672;
CORORCL=672;
CORSABRE=672;
CORSCREW=672;
CORSONT=672;
CORTEMM=672;
	}
}
[CORKROG_ROCKET]
{
ID=134;
name=Heavy Rockets;
rendertype=1;
vlaunch=1;
model=fmdmisl;
range=920;
reloadtime=1.3;
NoAutoRange=1;
weapontimer=0.4;
flighttime=3;
weaponvelocity=650;
startvelocity=250;
weaponacceleration=200;
turnrate=63000;
firestarter=70;
smokedelay=.1;
tracks=1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
areaofeffect=96;
soundstart=krogrocketfire;
soundhit=krogrockethit;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=193;
ARMACA=1038;
ARMATLAS=1038;
ARMAWAC=1038;
ARMBRAWL=1038;
ARMCA=1038;
ARMCAAIM=1038;
ARMCSA=1038;
ARMFIG=1038;
ARMHAWK=1038;
ARMLANCE=1038;
ARMPEEP=1038;
ARMPNIX=1038;
ARMSEAP=1038;
ARMSEHAK=1038;
ARMSFIG=1038;
ARMTHUND=1038;
CORACA=1038;
CORAPE=1038;
CORAWAC=1038;
CORCA=1038;
CORCAAIM=1038;
CORCSA=1038;
CORFINK=1038;
CORHUNT=1038;
CORHURC=1038;
CORSEAP=1038;
CORSFIG=1038;
CORSHAD=1038;
CORTITAN=1038;
CORVALK=1038;
CORVAMP=1038;
CORVENG=1038;
ARMXCA=1038;
ARMBANI=1038;
ARMBFB=1038;
ARMBLADE=1038;
ARMBLKE=1038;
ARMBOMBN=1038;
ARMDRAGF=1038;
ARMGRYPH=1038;
ARMJADE=1038;
ARMMOUCHE=1038;
ARMODYC=1038;
ARMRAZOR=1038;
ARMSPRW=1038;
ARMTHORN=1038;
CORALBAT=1038;
CORASTRA=1038;
CORBLDWN=1038;
CORBOMBN=1038;
CORDAMA=1038;
CORXCA=1038;
CORFALC=1038;
CORFOIL=1038;
CORMOSQ=1038;
CORORCL=1038;
CORSABRE=1038;
CORSCREW=1038;
CORSONT=1038;
CORTEMM=1038;
	}
}
[CORCAPS_ROCKET]
{
ID=135;
name=Heavy Rockets;
rendertype=1;
vlaunch=1;
model=fmdmisl;
range=950;
reloadtime=0.75;
NoAutoRange=1;
weapontimer=0.4;
flighttime=3;
weaponvelocity=650;
startvelocity=250;
weaponacceleration=200;
turnrate=63000;
firestarter=70;
smokedelay=.1;
tracks=1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
areaofeffect=96;
soundstart=krogrocketfire;
soundhit=krogrockethit;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=193;
ARMACA=1038;
ARMATLAS=1038;
ARMAWAC=1038;
ARMBRAWL=1038;
ARMCA=1038;
ARMCAAIM=1038;
ARMCSA=1038;
ARMFIG=1038;
ARMHAWK=1038;
ARMLANCE=1038;
ARMPEEP=1038;
ARMPNIX=1038;
ARMSEAP=1038;
ARMSEHAK=1038;
ARMSFIG=1038;
ARMTHUND=1038;
CORACA=1038;
CORAPE=1038;
CORAWAC=1038;
CORCA=1038;
CORCAAIM=1038;
CORCSA=1038;
CORFINK=1038;
CORHUNT=1038;
CORHURC=1038;
CORSEAP=1038;
CORSFIG=1038;
CORSHAD=1038;
CORTITAN=1038;
CORVALK=1038;
CORVAMP=1038;
CORVENG=1038;
ARMXCA=1038;
ARMBANI=1038;
ARMBFB=1038;
ARMBLADE=1038;
ARMBLKE=1038;
ARMBOMBN=1038;
ARMDRAGF=1038;
ARMGRYPH=1038;
ARMJADE=1038;
ARMMOUCHE=1038;
ARMODYC=1038;
ARMRAZOR=1038;
ARMSPRW=1038;
ARMTHORN=1038;
CORALBAT=1038;
CORASTRA=1038;
CORBLDWN=1038;
CORBOMBN=1038;
CORDAMA=1038;
CORXCA=1038;
CORFALC=1038;
CORFOIL=1038;
CORMOSQ=1038;
CORORCL=1038;
CORSABRE=1038;
CORSCREW=1038;
CORSONT=1038;
CORTEMM=1038;
	}
}
[RAAMS_MISSILE]
{
ID=136;
name=Guided Rocket;
rendertype=1;
lineofsight=1;
turret=1;
toairweapon=1;
unitsonly=1;
weapontimer=3.6;
model=AgamRocket;
range=1680;
reloadtime=0.5;
weaponvelocity=864;
startvelocity=498;
weaponacceleration=290;
turnrate=63000;
areaofeffect=160;
soundstart=Falloutfir;
soundhit=MissileIMP;
soundtrigger=1;
firestarter=60;
smokedelay=.1;
guidance=1;
selfprop=1;
NoAutoRange=1;
smoketrail=1;
burnblow=1;
tolerance=8000;
pitchtolerance=12000;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
{
default=154;
ARMACA=864;
ARMATLAS=864;
ARMAWAC=864;
ARMBRAWL=864;
ARMCA=864;
ARMCAAIM=864;
ARMCSA=864;
ARMFIG=864;
ARMHAWK=864;
ARMLANCE=864;
ARMPEEP=864;
ARMPNIX=864;
ARMSEAP=864;
ARMSEHAK=864;
ARMSFIG=864;
ARMTHUND=864;
CORACA=864;
CORAPE=864;
CORAWAC=864;
CORCA=864;
CORCAAIM=864;
CORCSA=864;
CORFINK=864;
CORHUNT=864;
CORHURC=864;
CORSEAP=864;
CORSFIG=864;
CORSHAD=864;
CORTITAN=864;
CORVALK=864;
CORVAMP=864;
CORVENG=864;
ARMXCA=864;
ARMBANI=864;
ARMBFB=864;
ARMBLADE=864;
ARMBLKE=864;
ARMBOMBN=864;
ARMDRAGF=864;
ARMGRYPH=864;
ARMJADE=864;
ARMMOUCHE=864;
ARMODYC=864;
ARMRAZOR=864;
ARMSPRW=864;
ARMTHORN=864;
CORALBAT=864;
CORASTRA=864;
CORBLDWN=864;
CORBOMBN=864;
CORDAMA=864;
CORXCA=864;
CORFALC=864;
CORFOIL=864;
CORMOSQ=864;
CORORCL=864;
CORSABRE=864;
CORSCREW=864;
CORSONT=864;
CORTEMM=864;
}
}
[CORSCRM_MISSILE]
{
ID=137;
name=Heavy Anti-Air Missile;
rendertype=1;
lineofsight=1;
toairweapon=1;
unitsonly=1;
turret=1;
model=ADVSAM;
range=1800;
reloadtime=1.6;
weapontimer=4;
weaponvelocity=900;
startvelocity=450;
weaponacceleration=270;
turnrate=63000;
smokedelay=.1;
guidance=1;
selfprop=1;
NoAutoRange=1;
smoketrail=1;
burnblow=1;
tolerance=9000;
pitchtolerance=13500;
areaofeffect=192;
soundstart=launch;
soundhit=xplonuk1;
soundwater=exmine6;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
[DAMAGE]
	{
	default=488;
ARMACA=2640;
ARMATLAS=2640;
ARMAWAC=2640;
ARMBRAWL=2640;
ARMCA=2640;
ARMCAAIM=2640;
ARMCSA=2640;
ARMFIG=2640;
ARMHAWK=2640;
ARMLANCE=2640;
ARMPEEP=2640;
ARMPNIX=2640;
ARMSEAP=2640;
ARMSEHAK=2640;
ARMSFIG=2640;
ARMTHUND=2640;
CORACA=2640;
CORAPE=2640;
CORAWAC=2640;
CORCA=2640;
CORCAAIM=2640;
CORCSA=2640;
CORFINK=2640;
CORHUNT=2640;
CORHURC=2640;
CORSEAP=2640;
CORSFIG=2640;
CORSHAD=2640;
CORTITAN=2640;
CORVALK=2640;
CORVAMP=2640;
CORVENG=2640;
ARMXCA=2640;
ARMBANI=2640;
ARMBFB=2640;
ARMBLADE=2640;
ARMBLKE=2640;
ARMBOMBN=2640;
ARMDRAGF=2640;
ARMGRYPH=2640;
ARMJADE=2640;
ARMMOUCHE=2640;
ARMODYC=2640;
ARMRAZOR=2640;
ARMSPRW=2640;
ARMTHORN=2640;
CORALBAT=2640;
CORASTRA=2640;
CORBLDWN=2640;
CORBOMBN=2640;
CORDAMA=2640;
CORXCA=2640;
CORFALC=2640;
CORFOIL=2640;
CORMOSQ=2640;
CORORCL=2640;
CORSABRE=2640;
CORSCREW=2640;
CORSONT=2640;
CORTEMM=2640;
	}
}
[ARMMF_ROCKET]
{
ID=138;
name=Guided Rocket;
rendertype=1;
vlaunch=1;
model=smallrocket;
range=860;
reloadtime=0.06;
noautorange=1;
weapontimer=0.8;
weaponvelocity=750;
startvelocity=300;
weaponacceleration=150;
turnrate=30000;
areaofeffect=48;
soundstart=Rockhvy1;
soundhit=xplomed4;
firestarter=100;
smokedelay=.2;
selfprop=1;
smoketrail=1;
tracks=1;
twophase=1;
flighttime=3;
tolerance=4000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
	default=300;
armcom=150;
corcom=150;
tllcom=150;
armdecom=150;
cordecom=150;
tlldecom=150;
	}
}