//Guided/tracking missiles. 
//Assigned IDs to this category: 141-175

[KBOT_ROCKET]
{
ID=141;
name=Rockets;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
model=kbotrocket;
range=450;
reloadtime=2.8;
weapontimer=2;
weaponvelocity=360;
startvelocity=225;
weaponacceleration=120;
areaofeffect=32;
tolerance=200;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.2;
selfprop=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=130; //105
	}
}
[CORBEETL_ROCKET]
{
ID=142;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=beetlmis;
range=520;
reloadtime=7.5;
noautorange=1;
weapontimer=1.2;
flighttime=4;
weaponvelocity=400;
startvelocity=160;
weaponacceleration=50;
turnrate=24000;
areaofeffect=40;
soundstart=Rocklit2;
soundhit=xplomed4;
smokedelay=.25;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
{
default=280;
}
}
//IDs 143, 144 available -------------------------------------

[ARMTRUCK_ROCKET]
{
ID=145;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=rocket;
range=1180; //800
reloadtime=8.2;
noautorange=1;
weapontimer=1.3;
flighttime=5;
weaponvelocity=475;
startvelocity=180;
weaponacceleration=60;
turnrate=25256;
areaofeffect=64;
edgeffectiveness=0.4;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
cruise=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=800;
	}
}
[CORTRUCK_ROCKET]
{
ID=146;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=corvrocket;
range=1160; //800
reloadtime=9.3;
noautorange=1;
weapontimer=1.6;
flighttime=5;
weaponvelocity=425;
startvelocity=150;
weaponacceleration=56;
turnrate=24320;
areaofeffect=72;
edgeffectiveness=0.4;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=900;
	}
}
//147 available -------------------------------------------
[CORHRK_ROCKET]
{
ID=148;
name=Heavy Rockets;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
minbarrelangle=40;
model=CorKBMissl1;
range=1020;
reloadtime=7;
noautorange=1;
weapontimer=1.1;
flighttime=4;
weaponvelocity=420;
startvelocity=240;
weaponacceleration=50;
turnrate=24384;
areaofeffect=64;
edgeeffectiveness=.4;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
	default=600;
	}
}
[ARMMSHIP_ROCKET]
{
ID=149;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=rocket;
range=1750; //1300
reloadtime=7;
noautorange=1;
weapontimer=2.1;
flighttime=8;
weaponvelocity=500; //450
startvelocity=150;
weaponacceleration=80; //40
turnrate=16256;
areaofeffect=80;
edgeeffectiveness=0.4;
soundstart=misstar2;
soundhit=xplomed4;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=1080;
	}
}
[CORMSHIP_ROCKET]
{
ID=150;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=corshiprckt1;
range=1710; //1300
reloadtime=7.5;
noautorange=1;
weapontimer=2.4;
flighttime=8;
weaponvelocity=510; //450
startvelocity=120;
weaponacceleration=80; //40
turnrate=20320;
areaofeffect=96;
edgeeffectiveness=0.4;
soundstart=misstar2;
soundhit=xplomed4;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=1200;
	}
}
[ARMMH_WEAPON]
{
ID=151;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=armmhmsl;
range=1100;
reloadtime=8;
noautorange=1;
weapontimer=1.6;
flighttime=5;
weaponvelocity=400;
startvelocity=180;
weaponacceleration=60;
turnrate=16256;
areaofeffect=64;
edgeeffectiveness=0.5;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=750;
	}
}
[CORMH_WEAPON]
{
ID=152;
name=Ballistic Rocket;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
//vlaunch=1;
burst=1;
model=cormhmsl;
range=1080;
reloadtime=6.7;
noautorange=1;
weapontimer=1.9;
flighttime=4;
weaponvelocity=420;
startvelocity=210;
weaponacceleration=40;
turnrate=27000;
areaofeffect=64;
edgeeffectiveness=.25;
soundstart=Rockhvy3;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=640;
	}
}
[ARMNAVY_ROCKET]
{
ID=153;
name=Rockets;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
model=kbotrocket;
range=480;
reloadtime=0.7;
weapontimer=2;
weaponvelocity=380;
startvelocity=240;
weaponacceleration=120;
areaofeffect=40;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=20;
smokedelay=.2;
selfprop=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=130;
	}
}
[CORE_REAP]
{
ID=154;
name=Anti-tank Rocket;
rendertype=1;
color=2;
lineofsight=1;
turret=1;
model=sabot2;
range=414; 
reloadtime=0.9;
weapontimer=1.2;
weaponvelocity=400;
startvelocity=350;
weaponacceleration=80;
areaofeffect=48;
tolerance=800;
smokedelay=.25;
selfprop=1;
smoketrail=1;
startsmoke=1;
turnrate=15000;
guidance=1;
soundstart=cannonsabot;
soundhit=xplosml2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
Color1=2;
[DAMAGE]
	{
	default=198;
	}
}
[ARMSPDRK_ROCKET]
{
ID=155;
name=Heavy Rocket;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
model=shipmissile;
range=600;
reloadtime=2.4;
weapontimer=2;
weaponvelocity=400;
startvelocity=250;
weaponacceleration=120;
areaofeffect=48;
soundstart=rockhvy3;
soundhit=ROCKXPL2;
firestarter=70;
smokedelay=.1;
selfprop=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=230;
}
}
[CORAVAL_ROCKETS]
{
ID=156;
name=Propelled Rockets;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
model=kbotrocket;
range=560;
reloadtime=1.6;
weapontimer=2;
weaponvelocity=375;
startvelocity=300;
weaponacceleration=130;
areaofeffect=48;
firestarter=60;
smokedelay=.1;
selfprop=1;
smoketrail=1;
startsmoke=1;
soundstart=ROCKHVY3;
soundhit=xplosml2;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=160;
}
}
[ARMCENT_ROCKET]
{
ID=157;
name=Guided Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=smallrocket;
range=900;
reloadtime=3;
noautorange=1;
weapontimer=0.8;
flighttime=4;
weaponvelocity=450;
startvelocity=200;
weaponacceleration=120;
turnrate=32000;
areaofeffect=48;
soundstart=mislite1;
soundhit=xplomed4;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tracks=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
default=300;
armcom=150;
corcom=150;
TLLCOM=150;
	}
}
[CORVULCA_ROCKET]
{
ID=158;
name=Guided Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=corvrocket;
range=920;
reloadtime=2.5;
noautorange=1;
weapontimer=0.8;
flighttime=4;
weaponvelocity=400;
startvelocity=240;
weaponacceleration=80;
turnrate=30000;
areaofeffect=64;
edgeffectiveness=0.6;
soundstart=mislite1;
soundhit=xplomed4;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
tracks=1;
twophase=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
default=480;
armcom=240;
corcom=240;
TLLCOM=240;
	}
}
[ARMJACK_rocket]
{
ID=159;
name=Jackhammer Missile;
rendertype=1;
vlaunch=1;
model=rogvinm;
range=950;
reloadtime=1;
NoAutoRange=1;
weapontimer=0.6;
flighttime=4;
weaponvelocity=50;
startvelocity=350;
weaponacceleration=110;
turnrate=35000;
smokedelay=.08;
tracks=1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
areaofeffect=80;
soundstart=mislhvy3;
soundhit=xplomed4;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
	default=330;
	}
}
[CORBSWRD_ROCKETS]
{
ID=160;
name=Heavy Rockets;
rendertype=1;
lineofsight=1;
turret=1;
model=Ketzer-Rakete;
range=800;
reloadtime=1.2;
weapontimer=3;
weaponvelocity=550;
startvelocity=400;
weaponacceleration=121;
turnrate=45000;
areaofeffect=64;
soundstart=Mechrocket;
soundhit=Mechrocket2;
firestarter=100;
smokedelay=.08;
guidance=1;
selfprop=1;
NoAutoRange=1;
smoketrail=1;
tolerance=8000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=240;
ARMACA=800;
ARMATLAS=800;
ARMAWAC=800;
ARMBRAWL=800;
ARMCA=800;
ARMCSA=800;
ARMFIG=800;
ARMHAWK=800;
ARMLANCE=800;
ARMPEEP=800;
ARMPNIX=800;
ARMSEAP=800;
ARMSEHAK=800;
ARMSFIG=800;
ARMTHUND=800;
CORACA=800;
CORAPE=800;
CORAWAC=800;
CORCA=800;
CORCSA=800;
CORFINK=800;
CORHUNT=800;
CORHURC=800;
CORSEAP=800;
CORSFIG=800;
CORSHAD=800;
CORTITAN=800;
CORVALK=800;
CORVAMP=800;
CORVENG=800;
ARMXCA=800;
ARMBANI=800;
ARMBFB=800;
ARMBLADE=800;
ARMBLKE=800;
ARMBOMBN=800;
ARMDRAGF=800;
ARMGRYPH=800;
ARMJADE=800;
ARMMOUCHE=800;
ARMODYC=800;
ARMRAZOR=800;
ARMSPRW=800;
ARMTHORN=800;
CORALBAT=800;
CORASTRA=800;
CORBLDWN=800;
CORBOMBN=800;
CORDAMA=800;
CORXCA=800;
CORFALC=800;
CORFOIL=800;
CORMOSQ=800;
CORORCL=800;
CORSABRE=800;
CORSCREW=800;
CORSONT=800;
CORTEMM=800;
}
}
[ARMBC_ROCKET]
{
ID=161;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=rocket;
range=1500;
reloadtime=4;
noautorange=1;
weapontimer=0.8;
flighttime=5;
weaponvelocity=600;
startvelocity=250;
weaponacceleration=120;
turnrate=26512;
areaofeffect=72;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
tracks=1;
cruise=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=1000;
	}
}
//162-163 free ---------------------------------------
[CORMAG_ROCKET]
{
ID=164;
name=Ballistic Rocket;
rendertype=1;
lineofsight=1;
turret=1;
burst=1;
model=cormhmsl;
range=1450;
reloadtime=1.5;
noautorange=1;
weapontimer=1;
flighttime=5;
weaponvelocity=540;
startvelocity=320;
weaponacceleration=50;
turnrate=36000;
areaofeffect=72;
edgeeffectiveness=.25;
soundstart=Rockhvy3;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=560;
	}
}
[ARMAGEO_ROCKET]
{
ID=165;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=rocket2;
range=2210;
reloadtime=6.4;
noautorange=1;
weapontimer=0.8;
flighttime=6;
weaponvelocity=480;
startvelocity=250;
weaponacceleration=80;
turnrate=16512;
areaofeffect=80;
edgeeffectiveness=0.25;
EnergyPerShot=1200;
soundstart=misstar2;
soundhit=xplomed1;
tracks=1;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=1500;
	}
}
[ARMSCUDD_ROCKET]
{
ID=167;
name=Crawling Bomb;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=advmiss;
range=3080;
reloadtime=16; //312.5 DPS
noautorange=1;
weapontimer=5;
flighttime=30;
weaponvelocity=400;
weaponacceleration=50;
turnrate=32768;
energypershot=9000;
//metalpershot=320;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=9000;
areaofeffect=380;
edgeeffectiveness=0.01;
soundstart=misicbm1;
soundhit=xplomas1;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=mineboom;
lavaexplosionart=mineboom;
shakemagnitude=16;
shakeduration=1.5;
[DAMAGE]
	{
	default=5000;
ARMCOM=2000;
CORCOM=2000;
TLLCOM=2000;
ARMDECOM=2000;
CORDECOM=2000;
TLLDECOM=2000;
	}
}
[CORPREC_ROCKET]
{
ID=168;
name=Tactical Nuke Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=requ1;
range=3200;
reloadtime=20; //320DPS
noautorange=1;
weapontimer=5;
flighttime=20;
weaponvelocity=420;
weaponacceleration=50;
turnrate=32768;
energypershot=12500;
//metalpershot=400;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=9000;
soundstart=misicbm1;
soundhit=xplomas2;
areaofeffect=420;
edgeeffectiveness=0.02;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=mineboom;
lavaexplosionart=mineboom;
shakemagnitude=8;
shakeduration=1;
[DAMAGE]
	{
	default=6400;
ARMCOM=2560;
CORCOM=2560;
TLLCOM=2560;
ARMDECOM=2560;
CORDECOM=2560;
TLLDECOM=2560;
	}
}
[AMD_ROCKET]
{
ID=169;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=amdrocket;
range=32000;
coverage=2000;
reloadtime=90;
toairweapon=1;
unitsonly=1;
noautorange=1;
weapontimer=4;
flighttime=120;
weaponvelocity=800;
weaponacceleration=60;
turnrate=63000;
areaofeffect=160;
energypershot=10000;
metalpershot=200;
stockpile=1;
interceptor=1;
soundstart=misstar1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
tracks=1;
twophase=1;
tolerance=9000;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx2;
waterexplosionart=explode6;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=100;
	}
}
[FMD_ROCKET]
{
ID=170;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=fmdmisl;
range=32000;
coverage=2000;
reloadtime=90;
toairweapon=1;
unitsonly=1;
noautorange=1;
weapontimer=4;
flighttime=120;
weaponvelocity=800;
weaponacceleration=60;
turnrate=63000;
areaofeffect=160;
energypershot=10000;
metalpershot=200;
stockpile=1;
interceptor=1;
soundstart=misstar1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
tracks=1;
twophase=1;
tolerance=9000;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx2;
waterexplosionart=explode6;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=100;
	}
}
[ARMEMP_WEAPON]
{
ID=171;
name=Paralyzing Blast Weapon;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
paralyzer=1;
model=empmisl;
range=7200;
reloadtime=30;
noautorange=1;
weapontimer=5;
flighttime=45;
weaponvelocity=350;
weaponacceleration=50;
turnrate=32768;
areaofeffect=750;
edgeeffectiveness=.25;
energypershot=9000;
metalpershot=300;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm3;
soundhit=xplomed1;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=empboom;
explosionart=empboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=3600; /* 60 seconds of paralysis! */
armdrake=360;	/* Ultra-heavy units 6 seconds */
corkrog=360;
armcaps=360;
corcaps=360;
armmf=360;
cormf=360;
armacar=600;	/* Super-heavy units 10 seconds */
coracar=600;
armbc=600;
ARMEPOCH=600;
corbc=600;
CORMAG=600;
armshiva=600;
cordefil=600;
armdredh=600;
corbswrd=600;
armtiger=960;	/* Heavy L3 units 16 seconds */
armg2=960;
armraz=960;
corrattle=960;
corketz=960;
corgorg=960;
corJUP=960;
correx=960;
armwolf=960;
ARMZEPH=960;
armimpal=960;
armorca=960;
corproteus=960;
cormdoom=960;
armjack=960;
armtem=960;
armtom=960;
armscudd=960;
coradvrh=960;
corfdev=960;
coradon=960;
corprec=960;
armxsub=1440; /* Light L3, Heavy L2 units 24 seconds */
armxck=1440;
armxch=1440;
armxcv=1440;
corxsub=1440;
corxck=1440;
corxcv=1440;
corxch=1440;
corxcs=1440;
armxcsub=1440;
armbull=1440;		
armmanni=1440;
armtaran=1440;
armshock=1440;
armboa=1440;
corboss=1440;
corsumo=1440;
corgol=1440;
cormmth=1440;
armaas=1440;
armcrus=1440;
armmship=1440;
armcarry=1440;
armannis=1440;
armbats=1440;
corarch=1440;
corcrus=1440;
cormship=1440;
corcarry=1440;
coromni=1440;
corbats=1440;
armzeus=2400;  /* Some less heavy units 40 seconds */
armmav=2400;
armciph=2400;
armyork=2400;
armodin=2400;
corcan=2400;
correap=2400;
corcrem=2400;
correavr=2400;
corsent=2400;
armsnipe=2400;
armspid=2400;
armspdlr=2400;
armspdam=2400;
armspdrk=2400;
armspdf=2400;
armspdla=2400;
coraval=2400;
corsnipe=2400;
corwreck=2400;
corchel=2400;
corsling=2400;
armdh=2400;
armhh=2400;
cordh=2400;
corhh=2400;
corvice=2400;
armroy=2400;
armtship=2400;
corroy=2400;
cortship=2400;
	}
}
[CORTRON_WEAPON]
{
ID=172;
name=Atomic Blast Weapon;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=tronmisl;
range=7250;
reloadtime=40;
noautorange=1;
weapontimer=5;
flighttime=45;
weaponvelocity=350;
weaponacceleration=50;
turnrate=32768;
areaofeffect=720;
edgeeffectiveness=0.125;
energypershot=10000;
metalpershot=500;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm3;
soundhit=xplonuk2;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=tronboom;
explosionart=tronboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=1;
ARMCOM=1000;
ARMDECOM=1000;
CORCOM=1000;
CORDECOM=1000;
ARMAAS=4000;
ARMACA=4000;
ARMACH=4000;
ARMACK=4000;
ARMACSUB=4000;
ARMACV=4000;
ARMAH=4000;
ARMAMPH=4000;
ARMANAC=4000;
ARMARSPD=4000;
ARMASER=4000;
ARMATLAS=4000;
ARMAWAC=4000;
ARMBANI=4000;
ARMBATS=4000;
ARMBFB=4000;
ARMBLADE=4000;
ARMBRAWL=4000;
ARMBULL=4000;
ARMCA=4000;
ARMCH=4000;
ARMCK=4000;
ARMCROC=4000;
ARMCRUS=4000;
ARMCS=4000;
ARMCSA=4000;
ARMCV=4000;
ARMDH=4000;
ARMDRAGF=4000;
ARMDREDH=4000;
ARMFARK=4000;
ARMFAST=4000;
ARMFAV=4000;
ARMFH=4000;
ARMFIDO=4000;
ARMFIG=4000;
ARMFLASH=4000;
ARMFLEA=4000;
ARMHAM=4000;
ARMHAWK=4000;
ARMHDPW=4000;
ARMHH=4000;
ARMIMPAL=4000;
ARMJAM=4000;
ARMJETH=4000;
ARMLANCE=4000;
ARMLATNK=4000;
ARMMANNI=4000;
ARMMARK=4000;
ARMMAV=4000;
ARMMERL=4000;
ARMMH=4000;
ARMMLV=4000;
ARMMSHIP=4000;
ARMODYC=4000;
ARMORCA=4000;
ARMPEEP=4000;
ARMPIKE=4000;
ARMPNIX=4000;
ARMPT=4000;
ARMPW=4000;
ARMRAZ=4000;
ARMROCK=4000;
ARMROY=4000;
ARMSAM=4000;
ARMSCAB=4000;
ARMSCORP=4000;
ARMSCRAM=4000;
ARMSCUDD=4000;
ARMSEAP=4000;
ARMSEER=4000;
ARMSEHAK=4000;
ARMSFIG=4000;
ARMSH=4000;
ARMSNIPE=4000;
ARMSPDAA=4000;
ARMSPDAM=4000;
ARMSPDC=4000;
ARMSPDF=4000;
ARMSPDJ=4000;
ARMSPDLA=4000;
ARMSPDLR=4000;
ARMSPDR=4000;
ARMSPDRK=4000;
ARMSPID=4000;
ARMSPY=4000;
ARMSS=4000;
ARMSTUMP=4000;
ARMSUB=4000;
ARMSUBK=4000;
ARMTARAN=4000;
ARMTEM=4000;
ARMTHOVR=4000;
ARMTHUND=4000;
ARMTSHIP=4000;
ARMVADER=4000;
ARMWAR=4000;
ARMXCA=4000;
ARMYORK=4000;
ARMZEUS=4000;
ARMblke=4000;
ARMgryph=4000;
ARMphovr=4000;
ArmG2=4000;
ArmThorn=4000;
ArmaCAR=4000;
ARMLMART=4000;
Armreccy=4000;
Armtiger=4000;
Armxch=4000;
armArtH=4000;
armMF=4000;
armXCSUB=4000;
armZEPH=4000;
ARMEPOCH=4000;
armannis=4000;
armbc=4000;
armboa=4000;
armcaps=4000;
armciph=4000;
armdrake=4000;
ARMDUKE=4000;
armjack=4000;
armjanus=4000;
armmoose=4000;
armrover=4000;
armshiva=4000;
armshock=4000;
armtom=4000;
armvang=4000;
armwolf=4000;
armxck=4000;
armxcv=4000;
CORACA=4000;
CORACH=4000;
CORACK=4000;
CORACSUB=4000;
CORACV=4000;
CORADON=4000;
CORAH=4000;
CORAK=4000;
CORAMPH=4000;
CORAPE=4000;
CORARCH=4000;
CORAVAL=4000;
CORAWAC=4000;
CORBATS=4000;
CORBSWRD=4000;
CORCA=4000;
CORCAN=4000;
CORCH=4000;
CORCK=4000;
CORCOM=4000;
CORCRASH=4000;
CORCREM=4000;
CORCRUS=4000;
CORCS=4000;
CORCSA=4000;
CORCV=4000;
CORDAMA=4000;
CORDH=4000;
CORETER=4000;
CORFALC=4000;
CORFAST=4000;
CORFAV=4000;
CORFH=4000;
CORFINK=4000;
CORGATOR=4000;
CORGOL=4000;
CORGORG=4000;
CORHATCH=4000;
CORHH=4000;
CORHRK=4000;
CORHUNT=4000;
CORHURC=4000;
CORKETZ=4000;
CORKROG=4000;
CORLAS=4000;
CORLEVLR=4000;
CORMABM=4000;
CORMART=4000;
CORMH=4000;
CORMIST=4000;
CORMLV=4000;
CORMORT=4000;
CORMSHIP=4000;
CORORCL=4000;
CORPHOVR=4000;
CORPREC=4000;
CORPROTEUS=4000;
CORPT=4000;
CORPYRO=4000;
CORRAID=4000;
CORREAP=4000;
CORREAVR=4000;
CORREX=4000;
CORROACH=4000;
CORROY=4000;
CORSAT=4000;
CORSCAN=4000;
CORSCORP=4000;
CORSEAL=4000;
CORSEAP=4000;
CORSENT=4000;
CORSFIG=4000;
CORSH=4000;
CORSHAD=4000;
CORSHARK=4000;
CORSJAM=4000;
CORSLING=4000;
CORSNAP=4000;
CORSNIPE=4000;
CORSPEC=4000;
CORSPY=4000;
CORSS=4000;
CORSSUB=4000;
CORSTORM=4000;
CORSUB=4000;
CORSUMO=4000;
CORTHOVR=4000;
CORTHUD=4000;
CORTITAN=4000;
CORTJAM=4000;
CORTNT=4000;
CORTRUCK=4000;
CORTSHIP=4000;
CORVALK=4000;
CORVAMP=4000;
CORVENG=4000;
CORVOYR=4000;
CORVRAD=4000;
CORWRECK=4000;
CORXCA=4000;
CORastra=4000;
CORbombn=4000;
CORmosq=4000;
CORsont=4000;
CORtemm=4000;
CORvice=4000;
CoraCAR=4000;
Corbc=4000;
Corcaps=4000;
Cornecro=4000;
Coromni=4000;
Corrattle=4000;
CORMAG=4000;
Corxch=4000;
corAIRRT=4000;
corArtH=4000;
corBEETL=4000;
corCABER=4000;
corCHEL=4000;
corCTORT=4000;
corJUP=4000;
corMF=4000;
corXCS=4000;
coradvrh=4000;
cordefil=4000;
corfdev=4000;
corgarp=4000;
cormak=4000;
cormdoom=4000;
cormmth=4000;
corpen=4000;
corvikng=4000;
corxck=4000;
corxcv=4000;
	}
}
[NUCLEAR_MISSILE]
{
ID=173;
name=Nuclear Missile;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=ballmiss;
range=32000;
reloadtime=180;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=400;
weaponacceleration=50;
turnrate=32768;
areaofeffect=890;
edgeeffectiveness=0.08;
energypershot=90000;
metalpershot=1600;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm1;
soundhit=xplonuk3;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=commboom;
explosionart=commboom;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=commboom;
lavaexplosionart=commboom;
[DAMAGE]
	{
	default=24000;
ARMCOM=4000;
CORCOM=4000;
TLLCOM=4000;
ARMDECOM=4000;
CORDECOM=4000;
TLLDECOM=4000;
	}
}
[CRBLMSSL]
{
ID=174;
name=Nuclear Missile;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=crblmssl;
range=32000;
reloadtime=180;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=400;
weaponacceleration=50;
turnrate=32768;
areaofeffect=980;
edgeeffectiveness=0.12;
energypershot=90000;
metalpershot=1800;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm1;
soundhit=xplonuk3;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=commboom;
explosionart=commboom;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=commboom;
lavaexplosionart=commboom;
[DAMAGE]
	{
	default=21000;
ARMCOM=3500;
CORCOM=3500;
TLLCOM=3500;
ARMDECOM=3500;
CORDECOM=3500;
TLLDECOM=3500;
	}
}