//Underwater weapons.
//Assigned IDs to this category: 176-190

[DEPTHCHARGE]
{
ID=176;
name=Destroyer Depth Charge;
rendertype=1;
lineofsight=1;
turret=1;
model=DEPTHCHARGE;
propeller=1;
range=400;
reloadtime=2.1;
weapontimer=5;
weaponvelocity=110;
turnrate=10000;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep2;
guidance=1;
selfprop=1;
burnblow=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=100;
ARMSUB=300;
CORSUB=300;
ARMSUBK=300;
CORSHARK=300;
ARMPIKE=300;
CORSSUB=300;
ARMXSUB=300;
CORXSUB=300;
ARMHDPW=300;
CORGARP=300;
ARMCROC=300;
CORSEAL=300;
ARMBOA=300;
CORAMPH=300;
ARMSPDAM=300;
CORAIRRT=300;
CORAVAL=300;
CORBOSS=300;
CORCABER=300;
CORCHEL=300;
CORHATCH=300;
CORSLING=300;
CORSNIPE=300;
CORWRECK=300;
ARMORCA=300;
CORPROTEUS=300;
ARMWOLF=300;
	}
}
[ADVDEPTHCHARGE]
{
ID=177;
name=Cruiser Depth Charge;
rendertype=1;
lineofsight=1;
turret=1;
model=DEPTHCHARGE;
propeller=1;
range=500;
reloadtime=1.8;
weapontimer=5;
weaponvelocity=130;
turnrate=10000;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep2;
guidance=1;
selfprop=1;
burnblow=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=150;
ARMSUB=450;
CORSUB=450;
ARMSUBK=450;
CORSHARK=450;
ARMPIKE=450;
CORSSUB=450;
ARMXSUB=450;
CORXSUB=450;
ARMHDPW=450;
CORGARP=450;
ARMCROC=450;
CORSEAL=450;
ARMBOA=450;
CORAMPH=450;
ARMSPDAM=450;
CORAIRRT=450;
CORAVAL=450;
CORBOSS=450;
CORCABER=450;
CORCHEL=450;
CORHATCH=450;
CORSLING=450;
CORSNIPE=450;
CORWRECK=450;
ARMORCA=450;
CORPROTEUS=450;
	}
}
[COAX_TORPEDO]
{
ID=178;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=1;
model=torpedo;
propeller=1;
range=500;
reloadtime=2.2;
weapontimer=5;
weaponvelocity=130;
startvelocity=100;
weaponacceleration=15;
turnrate=4000;
areaofeffect=32;
edgeeffectiveness=1;
tolerance=2000;
soundstart=torpedo1;
soundhit=xplodep2;
guidance=1;
selfprop=1;
burnblow=1;
waterweapon=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=400;
ARMSUB=1200;
CORSUB=1200;
ARMSUBK=1200;
CORSHARK=1200;
ARMPIKE=1200;
CORSSUB=1200;
ARMXSUB=1200;
CORXSUB=1200;
ARMHDPW=800;
CORGARP=800;
ARMCROC=800;
CORSEAL=800;
ARMBOA=800;
CORAMPH=800;
ARMSPDAM=800;
CORAIRRT=800;
CORAVAL=800;
CORBOSS=800;
CORCABER=800;
CORCHEL=800;
CORHATCH=800;
CORSLING=800;
CORSNIPE=800;
CORWRECK=800;
ARMORCA=800;
CORPROTEUS=800;
	}
}
[SUB_TORPEDO]
{
ID=179;
name=Unguided Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=375;
reloadtime=2.7;
weapontimer=5;
weaponvelocity=120;
startvelocity=100;
weaponacceleration=15;
turnrate=500;
areaofeffect=24;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
selfprop=1;
burnblow=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=350;
ARMSUB=1050;
CORSUB=1050;
ARMPIKE=1050;
CORSSUB=1050;
ARMXSUB=1050;
CORXSUB=1050;
ARMHDPW=700;
CORGARP=700;
ARMCROC=700;
CORSEAL=700;
ARMBOA=700;
CORAMPH=700;
ARMSPDAM=700;
CORAIRRT=700;
CORAVAL=700;
CORBOSS=700;
CORCABER=700;
CORCHEL=700;
CORHATCH=700;
CORSLING=700;
CORSNIPE=700;
CORWRECK=700;
ARMORCA=700;
CORPROTEUS=700;
ARMTRID=700;
CORKRAK=700;
	}
}
[SMART_TORPEDO]
{
ID=180;
name=Guided Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=400;
reloadtime=2.3;
weapontimer=5;
weaponvelocity=130;
startvelocity=110;
weaponacceleration=15;
turnrate=10000;
areaofeffect=32;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
selfprop=1;
burnblow=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=300;
ARMSUB=1200;
CORSUB=1200;
ARMSUBK=900;
CORSHARK=900;
ARMPIKE=900;
CORSSUB=900;
ARMXSUB=900;
CORXSUB=900;
ARMHDPW=600;
CORGARP=600;
ARMCROC=600;
CORSEAL=600;
ARMBOA=600;
CORAMPH=600;
ARMSPDAM=600;
CORAIRRT=600;
CORAVAL=600;
CORBOSS=600;
CORCABER=600;
CORCHEL=600;
CORHATCH=600;
CORSLING=600;
CORSNIPE=600;
CORWRECK=600;
ARMORCA=600;
CORPROTEUS=600;
ARMTRID=600;
CORKRAK=600;
	}
}
[ATL_TORPEDO]
{
ID=181;
name=Big Torpedo;
rendertype=1;
lineofsight=1;
turret=1;
model=advtorpedo;
propeller=1;
range=660;
reloadtime=2.4;
weapontimer=8;
weaponvelocity=140;
startvelocity=90;
weaponacceleration=50;
turnrate=20500;
areaofeffect=64;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
selfprop=1;
waterweapon=1;
tolerance=2000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=800;
ARMSUB=2400;
CORSUB=2400;
ARMSUBK=2400;
CORSHARK=2400;
ARMPIKE=2400;
CORSSUB=2400;
ARMXSUB=2400;
CORXSUB=2400;
ARMHDPW=1600;
CORGARP=1600;
ARMCROC=1600;
CORSEAL=1600;
ARMBOA=1600;
CORAMPH=1600;
ARMSPDAM=1600;
CORAIRRT=1600;
CORAVAL=1600;
CORBOSS=1600;
CORCABER=1600;
CORCHEL=1600;
CORHATCH=1600;
CORSLING=1600;
CORSNIPE=1600;
CORWRECK=1600;
ARMORCA=1600;
CORPROTEUS=1600;
ARMWOLF=1600;
ARMTRID=1600;
CORKRAK=1600;
	}
}
[CORSSUB_WEAPON]
{
ID=182;
name=Heavy Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=advtorpedo;
propeller=1;
range=520;
reloadtime=2.2;
weapontimer=8;
weaponvelocity=140;
startvelocity=80;
weaponacceleration=50;
turnrate=15000;
areaofeffect=64;
edgeeffectiveness=1;
soundstart=torpedo2;
soundhit=xplodep3;
guidance=1;
selfprop=1;
waterweapon=1;
tolerance=37152;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=720;
ARMSUB=2160;
CORSUB=2160;
ARMSUBK=2160;
CORSHARK=2160;
ARMPIKE=2160;
CORSSUB=2160;
ARMXSUB=2160;
CORXSUB=2160;
ARMTRID=1440;
CORKRAK=1440;
ARMHDPW=1440;
CORGARP=1440;
ARMCROC=1440;
CORSEAL=1440;
ARMBOA=1440;
CORAMPH=1440;
ARMSPDAM=1440;
CORAIRRT=1440;
CORAVAL=1440;
CORBOSS=1440;
CORCABER=1440;
CORCHEL=1440;
CORHATCH=1440;
CORSLING=1440;
CORSNIPE=1440;
CORWRECK=1440;
ARMORCA=1440;
CORPROTEUS=1440;
	}
}
[GLOW_MUGTORP]
{
ID=183;
Name=Mini Guided Torpedo;
RenderType=1;
LineOfSight=1;
Turret=1;
Model=glowTorp;
Propeller=1;
Range=320;
ReloadTime=1.6;
WeaponTimer=3;
WeaponVelocity=90;
StartVelocity=30;
WeaponAcceleration=30;
TurnRate=1000;
AreaOfEffect=16;
SoundStart=glowTorp;
SoundHit=torpgun2;
Guidance=1;
SelfProp=1;
WaterWeapon=1;
Tolerance=30000;
ExplosionGAF=fx;
ExplosionArt=explode4;
WaterExplosionGAF=fx;
WaterExplosionArt=h2oboom1;
LavaExplosionGAF=fx;
LavaExplosionArt=lavasplashsm;
[DAMAGE]
{
Default=116;
armsub=232;
corsub=232;
ARMPIKE=232;
CORSSUB=232;
ARMXSUB=232;
CORXSUB=232;
ARMTRID=232;
CORKRAK=232;
ARMHDPW=232;
CORGARP=232;
ARMCROC=232;
CORSEAL=232;
ARMBOA=232;
CORAMPH=232;
ARMSPDAM=232;
CORAIRRT=232;
CORAVAL=232;
CORBOSS=232;
CORCABER=232;
CORCHEL=232;
CORHATCH=232;
CORSLING=232;
CORSNIPE=232;
CORWRECK=232;
ARMORCA=232;
CORPROTEUS=232;
ARMWOLF=232;
}
}
[SubEaterTorp]
{
ID=184;
name=Antisub Torpedo;
rendertype=1;
lineofsight=1;
turret=1;
model=Torpedo;
propeller=1;
range=600;
reloadtime=0.8;
weaponvelocity=160;
startvelocity=90;
weaponacceleration=40; //10
turnrate=30500;
areaofeffect=64;
edgeeffectiveness=0.1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
selfprop=1;
waterweapon=1;
burnblow=1;
tolerance=42767;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
                default=360;
armsub=1080;
corsub=1080;
ARMSUBK=720;
CORSHARK=720;
ARMPIKE=1080;
CORSSUB=1080;
ARMXSUB=1080;
CORXSUB=1080;
ARMTRID=900;
CORKRAK=900;
ARMHDPW=720;
CORGARP=720;
ARMCROC=720;
CORSEAL=720;
ARMBOA=720;
CORAMPH=720;
ARMSPDAM=720;
CORAIRRT=720;
CORAVAL=720;
CORBOSS=720;
CORCABER=720;
CORCHEL=720;
CORHATCH=720;
CORSLING=720;
CORSNIPE=720;
CORWRECK=720;
ARMORCA=720;
CORPROTEUS=720;
ARMWOLF=720;
}
}
[SNIPER_TORPEDO]
{
ID=185;
name=Devilfish Sniper Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=TAWF109w;
propeller=1;
range=920;
reloadtime=4; //10
weapontimer=5;
weaponvelocity=270;
startvelocity=120;
weaponacceleration=60;
turnrate=24000;
areaofeffect=80;
edgeeffectiveness=0.25;
soundstart=torpedo1;
soundhit=XPLODEP3;
guidance=1;
selfprop=1;
waterweapon=1;
burnblow=1;
tolerance=32767;
ExplosionGAF=fx;
ExplosionArt=explode3;
WaterExplosionGAF=fx;
WaterExplosionArt=h2oboom1;
LavaExplosionGAF=fx;
LavaExplosionArt=lavasplashsm;
[DAMAGE]
{
default=1801; //1011
armsub=5403;
corsub=5403;
ARMSUBK=3602;
CORSHARK=3602;
ARMPIKE=5403;
CORSSUB=5403;
ARMXSUB=5403;
CORXSUB=5403;
ARMTRID=3602;
CORKRAK=3602;
ARMHDPW=3602;
CORGARP=3602;
ARMCROC=3602;
CORSEAL=3602;
ARMBOA=3602;
CORAMPH=3602;
ARMSPDAM=3602;
CORAIRRT=3602;
CORAVAL=3602;
CORBOSS=3602;
CORCABER=3602;
CORCHEL=3602;
CORHATCH=3602;
CORSLING=3602;
CORSNIPE=3602;
CORWRECK=3602;
ARMORCA=3602;
CORPROTEUS=3602;
}
}
[ARMAIR_TORPEDO]
{
ID=186;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=0;
model=advtorpedo;
propeller=1;
range=400;
reloadtime=6; //8.5
weapontimer=8;
startvelocity=120;
weaponvelocity=120;
weaponacceleration=15;
turnrate=3000;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=bombrel;
soundhit=xplodep2;
guidance=1;
selfprop=1;
waterweapon=1;
tolerance=8000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=750;
ARMSUB=2250;
CORSUB=2250;
ARMSUBK=2250;
CORSHARK=2250;
ARMPIKE=2250;
CORSSUB=2250;
ARMXSUB=2250;
CORXSUB=2250;
ARMTRID=1500;
CORKRAK=1500;
ARMHDPW=1500;
CORGARP=1500;
ARMCROC=1500;
CORSEAL=1500;
ARMBOA=1500;
CORAMPH=1500;
ARMSPDAM=1500;
CORAIRRT=1500;
CORAVAL=1500;
CORBOSS=1500;
CORCABER=1500;
CORCHEL=1500;
CORHATCH=1500;
CORSLING=1500;
CORSNIPE=1500;
CORWRECK=1500;
ARMORCA=1500;
CORPROTEUS=1500;
	}
}
[ARMSEAP_WEAPON1]
{
ID=187;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=300;
reloadtime=5; //6
weapontimer=5;
weaponvelocity=110;
turnrate=12000;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=bombrel;
soundhit=xplodep2;
guidance=1;
selfprop=1;
waterweapon=1;
tolerance=12000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=400;
ARMSUB=1200;
CORSUB=1200;
ARMSUBK=1200;
CORSHARK=1200;
ARMPIKE=1200;
CORSSUB=1200;
ARMXSUB=1200;
CORXSUB=1200;
ARMTRID=800;
CORKRAK=800;
ARMHDPW=800;
CORGARP=800;
ARMCROC=800;
CORSEAL=800;
ARMBOA=800;
CORAMPH=800;
ARMSPDAM=800;
CORAIRRT=800;
CORAVAL=800;
CORBOSS=800;
CORCABER=800;
CORCHEL=800;
CORHATCH=800;
CORSLING=800;
CORSNIPE=800;
CORWRECK=800;
ARMORCA=800;
CORPROTEUS=800;
	}
}
[CORVTOL_TORPEDO]
{
ID=188;
name=Sontor Torpedos;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=400;
reloadtime=1.8;
weapontimer=5;
weaponvelocity=170;
startvelocity=120;
weaponacceleration=15;
turnrate=10000;
areaofeffect=48;
soundstart=rocklit1;
soundhit=xplodep2;
guidance=1;
selfprop=1;
waterweapon=1;
burnblow=1;
tolerance=4000;
pitchtolerance=7000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=240;
ARMSUB=720;
CORSUB=720;
ARMSUBK=720;
CORSHARK=720;
ARMPIKE=720;
CORSSUB=720;
ARMXSUB=720;
CORXSUB=720;
ARMTRID=480;
CORKRAK=480;
ARMHDPW=480;
CORGARP=480;
ARMCROC=480;
CORSEAL=480;
ARMBOA=480;
CORAMPH=480;
ARMSPDAM=480;
CORAIRRT=480;
CORAVAL=480;
CORBOSS=480;
CORCABER=480;
CORCHEL=480;
CORHATCH=480;
CORSLING=480;
CORSNIPE=480;
CORWRECK=480;
ARMORCA=480;
CORPROTEUS=480;
}
}
[WATERBOMB]
{
ID=189;
name=Thornado Water Bomb;
rendertype=1;
lineofsight=1;
turret=0;
model=waterbomb;
range=470;
reloadtime=5;
weapontimer=1.54;
burst=5;
burstrate=0.3;
turnrate=1000;
guidance=1;
selfprop=1;
soundtrigger=1;
weaponvelocity=150;
startvelocity=150;
weaponacceleration=0;
areaofeffect=96;
edgeeffectiveness=0.5;
soundstart=bombrel;
soundhit=xplomed2;
soundwater=EXMINE4;
waterweapon=1;
burnblow=1;
tolerance=6000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=190;
ARMSUB=570;
CORSUB=570;
ARMSUBK=570;
CORSHARK=570;
ARMPIKE=570;
CORSSUB=570;
ARMXSUB=570;
CORXSUB=570;
ARMTRID=380;
CORKRAK=380;
ARMHDPW=380;
CORGARP=380;
ARMCROC=380;
CORSEAL=380;
ARMBOA=380;
CORAMPH=380;
ARMSPDAM=380;
CORAIRRT=380;
CORAVAL=380;
CORBOSS=380;
CORCABER=380;
CORCHEL=380;
CORHATCH=380;
CORSLING=380;
CORSNIPE=380;
CORWRECK=380;
ARMORCA=380;
CORPROTEUS=380;
}
}