//Other weapons, including unit explosions, map weapons etc
//Assigned IDs to this category: 191-225

[NOWEAPON]
{
ID=0;
name=No Weapon;
range=16;
[DAMAGE]
	{
	default=0;
	}
}
/*
[VTOL_FOOMISSILE]
{
// For the ARMFIG in the UnitViewer.
name=Guided Missiles;
}
*/
[SMALL_BUILDING]
{
ID=191;
name=Small building;
rendertype=1;
lineofsight=1;
toairweapon=1;
unitsonly=1;
turret=1;
model=ADVSAM;
range=1200;
reloadtime=2.6;
weapontimer=1;
flighttime=8;
weaponvelocity=900;
startvelocity=250;
weaponacceleration=280;
turnrate=63000;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=6000;
pitchtolerance=8000;
areaofeffect=272;
//edgeeffectiveness=0.1;
soundstart=launch;
soundhit=xplosml3;
soundwater=exmine5;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=900;
	}
}
[MEDIUM_BUILDING]
{
ID=192;
name=Medium building;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
range=3220;
reloadtime=8;
weaponvelocity=850;
areaofeffect=360;
//edgeeffectiveness=0.1;
soundstart=BERTHA5;
soundhit=xplobld3;
soundwater=exmine6;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
[DAMAGE]
	{
	default=1400;
	}
}
[LARGE_BUILDING]
{
ID=193;
name=Large building;
rendertype=4;
ballistic=1;
turret=1;
range=1200;
reloadtime=5;
weaponvelocity=350;
areaofeffect=450;
//edgeeffectiveness=0.1;
soundstart=largegun;
soundhit=xplomas4;
soundwater=exmine6;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
shakemagnitude=4;
shakeduration=.3;
[DAMAGE]
	{
	default=1800;
	}
}
[ESTOR_BUILDING]
{
ID=194;
name=Small building;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=advmiss;
range=2400;
reloadtime=21;
noautorange=1;
weapontimer=5;
flighttime=30;
weaponvelocity=450;
weaponacceleration=50;
turnrate=32768;
energypershot=5000;
metalpershot=200;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tracks=1;
cruise=1;
tolerance=9000;
areaofeffect=480;
//edgeeffectiveness=0.1;
soundstart=largegun;
soundhit=xplonuk1;
soundwater=exmine6;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
shakemagnitude=8;
shakeduration=.5;
[DAMAGE]
	{
	default=1900;
armmine1=30;
armmine3=30;
armmine5=30;
armmine6=30;
cormine2=30;
cormine4=30;
cormine5=30;
	}
}
[SMALL_UNIT]
{
ID=195;
name=Small tank;
rendertype=6;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-55;
range=850;
reloadtime=2.8;
weaponvelocity=270;
areaofeffect=84;
edgeeffectiveness=0.25;
model=mortarshell;
soundstart=Mortar1;
soundhit=xplomed2;
soundwater=splssml;
tracks=1;
accuracy=70;
tolerance=900;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
smoketrail=1;
startsmoke=1;
[DAMAGE]
	{
	default=200;
	}
}
[MEDIUM_UNIT]
{
ID=196;
name=Medium Unit;
rendertype=1;
vlaunch=1;
model=Dragon_miss;
range=1050;
reloadtime=0.3;
weapontimer=0.5;
flighttime=8;
//NoAutoRange=1;
weaponvelocity=720;
startvelocity=400;
weaponacceleration=140;
turnrate=44444;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
areaofeffect=108;
edgeeffectiveness=0.25;
twophase=1;
soundstart=Rockhvy1;
soundhit=xplolrg3;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=250;
	}
}
[BIG_UNIT]
{
ID=197;
name=Big Kbot;
rendertype=1;
lineofsight=1;
model=Ketzer-Rakete;
range=900;
reloadtime=1.7;
weapontimer=5;
weaponvelocity=700;
startvelocity=400;
weaponacceleration=180;
turnrate=35000;
smokedelay=.15;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
NoAutoRange=1;
tolerance=8000;
pitchtolerance=8000;
areaofeffect=160;
edgeeffectiveness=0.25;
soundstart=Mechrocket;
soundhit=xplolrg3;
soundwater=splsmed;
firestarter=90;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
//shakemagnitude=1; 
//This explosion is too small to make shaking!
//shakeduration=.3;
[DAMAGE]
	{
	default=400;
	}
}
[SMALL_BUILDINGEX]
{
ID=198;
name=Small building;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=70;
areaofeffect=128;
soundstart=largegun;
soundhit=xplosml3;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
[DAMAGE]
	{
	default=40;
	}
}
[MEDIUM_BUILDINGEX]
{
ID=199;
name=Medium building;
rendertype=1;
lineofsight=1;
model=dart;
range=600;
reloadtime=1;
weapontimer=5;
flighttime=4;
weaponvelocity=680;
startvelocity=470;
weaponacceleration=166;
turnrate=50000;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=10000;
areaofeffect=192;
soundstart=Rocklit3;
soundhit=xplomed1;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
toairweapon=1;
[DAMAGE]
	{
	default=100;
	}
}
[LARGE_BUILDINGEX]
{
ID=200;
name=Large building;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=256;
soundstart=largegun;
soundhit=xplomas4;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
shakemagnitude=1;
shakeduration=.2;
[DAMAGE]
	{
	default=300;
	}
}
[ESTOR_BUILDINGEX]
{
ID=201;
name=Small building;
rendertype=1;
lineofsight=1;
turret=1;
Reloadtime=3;
areaofeffect=384;
soundhit=xplonuk1;
soundwater=exmine6;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
shakemagnitude=2;
shakeduration=.5;
[DAMAGE]
	{
	default=900;
	}
}
[SMALL_UNITEX]
{
ID=202;
name=Small mobile unit;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=56;
soundstart=largegun;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
[DAMAGE]
	{
	default=30;
	}
}
[MEDIUM_UNITEX]
{
ID=203;
name=Medium mobile unit;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=72;
soundstart=largegun;
soundhit=xplolrg3;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
//shakemagnitude=8;
//shakeduration=.3;
[DAMAGE]
	{
	default=60;
	}
}
[BIG_UNITEX]
{
ID=204;
name=Big mobile unit;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=108;
soundstart=largegun;
soundhit=xplolrg3;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
//shakemagnitude=8;
//shakeduration=.3;
[DAMAGE]
	{
	default=90;
	}
}
[CORPYRO_BLAST]
{
ID=205;
name=Pyro Blast;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=320;
edgeffectiveness=0.5;
soundstart=largegun;
soundhit=xplolrg3;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
[DAMAGE]
	{
	default=600;
corpyro=30;
corcrem=45;
corgila=45;
	}
}
[COMMANDER_BLAST]
{
ID=206;
name=Nuclear Missile;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=Fammisl;
range=32700;
reloadtime=240;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=500;
weaponacceleration=60;
turnrate=32768;
areaofeffect=1600;
edgeeffectiveness=0.2;
energypershot=400000;
metalpershot=5000;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=9000;
soundstart=misicbm1;
soundhit=xplonuk4;
explosiongaf=NUKEBOMB;
explosionart=NUKEBOMB;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=NUKEBOMB;
lavaexplosionart=NUKEBOMB;
shakemagnitude=32;
shakeduration=2;
[DAMAGE]
	{
	default=29999;
	}
}
[CRAWL_BLAST]
{
ID=207;
name=Crawling Bomb;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=advmiss;
range=3200;
reloadtime=18;
noautorange=1;
weapontimer=5;
flighttime=30;
weaponvelocity=400;
weaponacceleration=50;
turnrate=32768;
energypershot=15000;
//metalpershot=320;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=9000;
areaofeffect=600;
edgeeffectiveness=0.1;
soundstart=misicbm1;
soundhit=xplonuk3;
soundwater=exmine7;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
shakemagnitude=16;
shakeduration=1.5;
[DAMAGE]
	{
	default=3600;
ARMCOM=2400;
CORCOM=2400;
TLLCOM=2400;
	}
}
[CRAWL_BLASTSML]
{
ID=208;
name=Wimpy Crawling Bomb;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
range=1200;
reloadtime=5;
weaponvelocity=350;
areaofeffect=480;
edgeeffectiveness=0.1;
soundstart=largegun;
soundhit=xplonuk3;
soundwater=exmine6;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
shakemagnitude=16;
shakeduration=1;
[DAMAGE]
	{
	default=1800;
ARMCOM=1200;
CORCOM=1200;
TLLCOM=1200;
	}
}
[ATOMIC_BLAST]
{
ID=209;
name=Atomic Blast Weapon;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=advmiss;
range=3100;
reloadtime=15;
noautorange=1;
weapontimer=5;
flighttime=30;
weaponvelocity=400;
weaponacceleration=50;
turnrate=32768;
energypershot=6000;
//metalpershot=320;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=9000;
areaofeffect=540;
edgeffectiveness=0.1;
soundstart=misicbm1;
soundhit=xplonuk3;
soundwater=exmine7;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
shakemagnitude=16;
shakeduration=1.2;
[DAMAGE]
	{
	default=2800;
ARMCOM=1800;
CORCOM=1800;
TLLCOM=1800;
	}
}
[ATOMIC_BLASTSML]
{
ID=210;
name=Atomic Blast Weapon;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=420;
//edgeeffectiveness=0.1;
soundstart=largegun;
soundhit=xplonuk3;
soundwater=exmine6;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
shakemagnitude=4;
shakeduration=0.4;
[DAMAGE]
	{
	default=1400;
ARMCOM=900;
CORCOM=900;
TLLCOM=900;
	}
}
[cormine5]
{
ID=211;
name=Blast weapon;
rendertype=4;
ballistic=1;
turret=1;
range=3320;
reloadtime=21;
noautorange=1;
weapontimer=5;
flighttime=20;
weaponvelocity=420;
weaponacceleration=50;
turnrate=32768;
energypershot=18000;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=9000;
soundstart=misicbm1;
soundhit=exmine4;
soundwater=exmine6;
areaofeffect=750;
edgeeffectiveness=0.1;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=mineboom;
lavaexplosionart=mineboom;
shakemagnitude=8;
shakeduration=1;
[DAMAGE]
	{
	default=4200;
	}
}
[DECOY_COMMANDER_BLAST]
{
ID=212;
name=Atomic Blast Weapon;
rendertype=4;
ballistic=1;
turret=1;
range=2380;
reloadtime=3.6;
weaponvelocity=250;
soundstart=largegun;
soundhit=xplonuk4;
explosiongaf=NUKEBOMB;
explosionart=NUKEBOMB;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=NUKEBOMB;
lavaexplosionart=NUKEBOMB;
shakemagnitude=32;
shakeduration=2;
areaofeffect=960;
edgeeffectiveness=0.1;
[DAMAGE]
	{
	default=200;
	}
}
//213 is available --------------------------------
// OTA Map weapons below
[TREEBURN]
{
ID=214;
name=Burning Tree;
unitsonly=1;
areaofeffect=64;
edgeeffectiveness=.5;
[DAMAGE]
	{
	default=50;
	}
}
[SHRUBBURN]
{
ID=215;
name=Burning Bush;
unitsonly=1;
areaofeffect=48;
edgeeffectiveness=.5;
[DAMAGE]
	{
	default=25;
	}
}
[GASBAG]
{
ID=216;
name=Gas Bag;
unitsonly=1;
areaofeffect=140;
edgeeffectiveness=.5;
[DAMAGE]
	{
	default=400;
	}
}
[METEOR]
{
ID=217;
name=Meteor;
rendertype=1;
meteor=1;
model=asteroid6;
weaponvelocity=300;
areaofeffect=48;
edgeeffectiveness=.5;
soundhit=xplomed2;
soundwater=splshbig;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=75;
	}
}
[HAILSTORM]
{
ID=218;
name=Hail storm;
rendertype=1;
meteor=1;
model=hail1;
weaponvelocity=150;
areaofeffect=24;
edgeeffectiveness=.5;
soundhit=xplomed2;
soundwater=splshbig;
explosiongaf=fx;
explosionart=parablast;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=25;
	}
}
[EARTHQUAKE]
{
ID=219;
name=Earthquake;
rendertype=4;
color=255;
meteor=1;
noradar=1;
weaponvelocity=300;
areaofeffect=512;
edgeeffectiveness=.75;
shakemagnitude=32;
shakeduration=2;
[DAMAGE]
	{
	default=50;
	}
}
//special function weapons below
[TRANSPORT_NULL]
{
ID=220;
name=Nothing;
rendertype=4;
color=6;
lineofsight=1;
turret=1;
range=120;
reloadtime=6;
Commandfire=1;
weaponvelocity=250;
soundstart=unload1;
areaofeffect=0;
noradar=1;
noshadow=1;
startsmoke=0;
endsmoke=0;
[DAMAGE]
	{
	default=0;
	}
}
[MEX_EX]
{
ID=221;
name=Metal Extractor;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=48;
soundstart=largegun;
soundhit=xplomed2;
soundwater=exmine5;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
[DAMAGE]
	{
	default=30;
ARMMEXUP=3000;
CORMEXUP=3000;
ARMUWMEXUP=3000;
CORUWMEXUP=3000;
ARMMOHOUP=9000;
CORMOHOUP=9000;
ARMUMOHOUP=9000;
CORUMOHOUP=9000;
	}
}
[NANO_DISRUPT]
{
ID=222;
Name=Nano Disruptor;
rendertype=4;
color=6;
lineofsight=1;
turret=1;
range=240;
reloadtime=1;
weapontimer=1.5;
weaponvelocity=250;
startvelocity=150;
weaponacceleration=100;
areofeffect=300;
selfprop=1;
burnblow=1;
tolerance=2048;
soundstart=RECLAIM2;
//soundhit=phaser1;
ExplosionGaf=nanoboom;
ExplosionArt=nanoboom;
StartSmoke=0;
EnergyPerShot=30;
Paralyzer=1;
CommandFire=1;
[DAMAGE]
{
default=1000;
AIAMEXC=0;
AIAUWMEXC=0;
AICMEXC=0;
AICUWMEXC=0;
ARMAAP=0;
ARMAARP=0;
ARMAAS=0;
ARMACA=0;
ARMACAR=0;
ARMACH=0;
ARMACK=0;
ARMACSUB=0;
ARMACV=0;
ARMAFRT=0;
ARMAGEO=0;
ARMAH=0;
ARMAHP=0;
ARMAHPNS=0;
ARMALAB=0;
ARMAMB=0;
ARMAMD=0;
ARMAMPH=0;
ARMANAC=0;
ARMANNI=0;
ARMANNIS=0;
ARMAP=0;
ARMARAD=0;
ARMARCH=0;
ARMARL=0;
ARMARSPD=0;
ARMARTH=0;
ARMARTIC=0;
ARMASER=0;
ARMASON=0;
ARMASP=0;
ARMASY=0;
ARMATIDE=0;
ARMATL=0;
ARMATLAS=0;
ARMAVP=0;
ARMAWAC=0;
ARMBANI=0;
ARMBATS=0;
armbc=0;
ARMBEAC=0;
ARMBFB=0;
ARMBLADE=0;
ARMBLKE=0;
ARMBOA=0;
ARMBRAWL=0;
ARMBRTHA=0;
ARMBULL=0;
ARMCA=0;
ARMCAAIM=0;
ARMCAPS=0;
ARMCARRY=0;
ARMCENT=0;
ARMCH=0;
ARMCHAIM=0;
ARMCIPH=0;
ARMCK=0;
ARMCKFUS=0;
ARMCOM=0;
ARMCROC=0;
ARMCRUS=0;
ARMCS=0;
ARMCSA=0;
ARMCV=0;
ARMCVAIM=0;
ARMDECOM=0;
ARMDEFUS=0;
ARMDEV1=0;
ARMDEYE=0;
ARMDH=0;
ARMDORA=0;
ARMDRAG=0;
ARMDRAGF=0;
ARMDRAKE=0;
ARMDREDH=0;
ARMDUKE=0;
ARMEMG=0;
ARMEMP=0;
ARMEPOCH=0;
ARMESTOR=0;
ARMFARK=0;
ARMFAST=0;
ARMFAV=0;
ARMFDRAG=0;
ARMFH=0;
ARMFHLT=0;
ARMFIDO=0;
ARMFIG=0;
ARMFLAK=0;
ARMFLASH=0;
ARMFLEA=0;
ARMFMKR=0;
ARMFORT=0;
ARMFRT=0;
ARMFURY=0;
ARMFUS=0;
ARMG2=0;
ARMGATE=0;
ARMGEO=0;
armgryph=0;
ARMGUARD=0;
ARMHAM=0;
ARMHAWK=0;
ARMHDPW=0;
ARMHERC=0;
ARMHH=0;
ARMHLT=0;
ARMHP=0;
ARMHPNS=0;
ARMIMPAL=0;
ARMJACK=0;
ARMJAM=0;
ARMJAMT=0;
ARMJANUS=0;
ARMJETH=0;
ARMLAB=0;
ARMLANCE=0;
ARMLATNK=0;
ARMLLT=0;
ARMLMART=0;
ARMLPRIS=0;
ARMMAKR=0;
ARMMAN=0;
ARMMANNI=0;
ARMMARK=0;
ARMMART=0;
ARMMAV=0;
ARMMEDPC=0;
ARMMERL=0;
ARMMEX=0;
ARMMEXUP=0;
ARMMF=0;
ARMMH=0;
ARMMINE1=0;
ARMMINE4=0;
ARMMINE5=0;
ARMMINE6=0;
ARMMLS=0;
ARMMLV=0;
ARMMMKR=0;
ARMMOHO=0;
ARMMOHOUP=0;
ARMMOOSE=0;
ARMMSHIP=0;
ARMMSTOR=0;
ARMODIN=0;
ARMODYC=0;
ARMORCA=0;
ARMPEEP=0;
ARMPHOVR=0;
ARMPIKE=0;
ARMPLAT=0;
ARMPNIX=0;
ARMPOPSOL=0;
ARMPT=0;
ARMPW=0;
ARMRAAMS=0;
ARMRAD=0;
ARMRAZ=0;
ARMRECCY=0;
ARMRL=0;
ARMROCK=0;
ARMROVER=0;
ARMROY=0;
ARMSAM=0;
ARMSCAB=0;
ARMSCORP=0;
ARMSCRAM=0;
ARMSCUDD=0;
ARMSEAP=0;
ARMSEER=0;
ARMSEHAK=0;
ARMSFIG=0;
ARMSH=0;
ARMSHIVA=0;
ARMSHLT=0;
ARMSHOCK=0;
ARMSILO=0;
ARMSNIPE=0;
ARMSOLAR=0;
ARMSONAR=0;
ARMSPDAA=0;
ARMSPDAM=0;
ARMSPDC=0;
ARMSPDF=0;
ARMSPDJ=0;
ARMSPDLA=0;
ARMSPDLR=0;
ARMSPDR=0;
ARMSPDRK=0;
ARMSPID=0;
ARMSPLAB=0;
ARMSPY=0;
ARMSS=0;
ARMSTUMP=0;
ARMSUB=0;
ARMSUBK=0;
ARMSY=0;
ARMTARAN=0;
ARMTARG=0;
ARMTEM=0;
ArmThorn=0;
ARMTHOVR=0;
ARMTHUND=0;
ARMTIDE=0;
ARMTIGER=0;
ARMTL=0;
ARMTOM=0;
ARMTRID=0;
ARMTSHIP=0;
ARMUMMM=0;
ARMUMOHO=0;
ARMUMOHOUP=0;
ARMUWES=0;
ARMUWFUS=0;
ARMUWMEX=0;
ARMUWMEXUP=0;
ARMUWMS=0;
ARMVADER=0;
ARMVANG=0;
ARMVP=0;
ARMVULC=0;
ARMWAR=0;
ARMWIN=0;
ARMWOLF=0;
armXAP=0;
ARMXCA=0;
ARMXCH=0;
ARMXCK=0;
armXCSUB=0;
ARMXCV=0;
armXFUS=0;
ARMXHP=0;
ARMXHPNS=0;
ARMXRAD=0;
ARMXSTOR=0;
armxsub=0;
ARMXSY=0;
ARMXVP=0;
ARMYORK=0;
ARMZEPH=0;
ARMZEUS=0;
CORAAP=0;
CORAARP=0;
CORACA=0;
CORACAR=0;
CORACH=0;
CORACK=0;
CORACSUB=0;
CORACV=0;
CORADON=0;
CORADVRH=0;
CORAFRT=0;
CORAGEO=0;
CORAH=0;
CORAHP=0;
CORAHPNS=0;
CORAIRRT=0;
CORAK=0;
CORALAB=0;
CORAMPH=0;
CORAP=0;
CORAPE=0;
CORARAD=0;
CORARCH=0;
CORARL=0;
CORARTH=0;
CORASON=0;
CORASP=0;
CORASTRA=0;
CORASY=0;
CORATIDE=0;
CORATL=0;
CORAVAL=0;
CORAVP=0;
CORAWAC=0;
CORBATS=0;
CORBC=0;
CORBCRAT=0;
CORBEAC=0;
CORBEETL=0;
CORBOMBN=0;
CORBOSS=0;
CORBSWRD=0;
CORBUILD=0;
CORBUZZ=0;
CORCA=0;
CORCAAIM=0;
CORCABER=0;
CORCAN=0;
CORCAPS=0;
CORCARRY=0;
CORCH=0;
CORCHAIM=0;
CORCHEL=0;
corcirc=0;
CORCK=0;
CORCKFUS=0;
CORCOM=0;
CORCRASH=0;
CORCREM=0;
CORCRUS=0;
CORCS=0;
CORCSA=0;
CORCTORT=0;
CORCV=0;
CORCVAIM=0;
CORDAMA=0;
CORDECOM=0;
cordefil=0;
CORDEFUS=0;
CORDEV1=0;
CORDEYE=0;
CORDH=0;
CORDOOM=0;
CORDRAG=0;
CORESTOR=0;
CORETER=0;
CORFALC=0;
CORFAST=0;
CORFAV=0;
corfdev=0;
CORFDRAG=0;
CORFH=0;
CORFHLT=0;
CORFINK=0;
CORFLAK=0;
CORFMD=0;
CORFMKR=0;
CORFORT=0;
CORFRT=0;
CORFUS=0;
CORGANT=0;
CORGARP=0;
CORGATE=0;
CORGATOR=0;
CORGEO=0;
CORGILA=0;
CORGOL=0;
CORGORG=0;
CORHATCH=0;
CORHH=0;
CORHLT=0;
CORHP=0;
CORHPNS=0;
CORHRK=0;
CORHUNT=0;
CORHURC=0;
CORINT=0;
CORJAMT=0;
corJUP=0;
CORKETZ=0;
CORKRAK=0;
CORKROG=0;
CORLAB=0;
CORLAS=0;
CORLDARK=0;
CORLEVLR=0;
CORLLT=0;
CORMABM=0;
CORMAG=0;
CORMAK=0;
CORMAKR=0;
CORMAN=0;
CORMART=0;
CORMAT=0;
CORMDOOM=0;
CORMEX=0;
CORMEXUP=0;
CORMF=0;
CORMGEN=0;
CORMH=0;
CORMINE2=0;
CORMINE4=0;
CORMINE5=0;
CORMINE6=0;
CORMIST=0;
CORMLS=0;
CORMLV=0;
CORMMKR=0;
CORMMTH=0;
CORMOHO=0;
CORMOHOUP=0;
CORMORT=0;
CORMOSQ=0;
CORMPGUN=0;
CORMSHIP=0;
CORMSTOR=0;
CORNATOR=0;
CORNECRO=0;
COROMNI=0;
CORORCL=0;
CORPEN=0;
CORPHOVR=0;
CORPLAS=0;
CORPLAT=0;
CORPREC=0;
CORPROTEUS=0;
CORPT=0;
CORPUN=0;
CORPYRO=0;
CORRAD=0;
CORRAID=0;
corrattle=0;
CORREAP=0;
CORREAVR=0;
CORREX=0;
CORRL=0;
CORROACH=0;
CORROY=0;
CORSAT=0;
CORSCAN=0;
CORSCORP=0;
CORSCRM=0;
CORSCYTHE=0;
CORSEAL=0;
CORSEAP=0;
CORSENT=0;
CORSFIG=0;
CORSH=0;
CORSHAD=0;
CORSHARK=0;
CORSILO=0;
CORSJAM=0;
CORSLING=0;
CORSNAP=0;
CORSNIPE=0;
CORSOLAR=0;
CORSONAR=0;
CORSONT=0;
CORSPEC=0;
CORSPY=0;
CORSS=0;
CORSSUB=0;
CORSTORM=0;
CORSUB=0;
CORSUMO=0;
CORSY=0;
CORTARG=0;
CORTEMM=0;
CORTHOVR=0;
CORTHUD=0;
CORTIDE=0;
CORTITAN=0;
CORTJAM=0;
CORTL=0;
CORTNT=0;
CORTOAST=0;
CORTP=0;
CORTRON=0;
CORTRUCK=0;
CORTSHIP=0;
CORUMMM=0;
CORUMOHO=0;
CORUMOHOup=0;
CORUWES=0;
CORUWFUS=0;
CORUWMEX=0;
CORUWMEXUP=0;
CORUWMS=0;
CORVALK=0;
CORVAMP=0;
CORVENG=0;
CORVICE=0;
CORVIKNG=0;
CORVIPE=0;
CORVOYR=0;
CORVP=0;
CORVRAD=0;
CORVROC=0;
CORWIN=0;
CORWRECK=0;
corXAP=0;
CORXCA=0;
CorXCH=0;
CORXCK=0;
CORXCS=0;
CORXCV=0;
CORXFUS=0;
CORXHP=0;
CORXHPNS=0;
CORXRAD=0;
corXSTOR=0;
corxsub=0;
CORXSY=0;
CORXVP=0;
}
}