//aircraft weapons, non-turreted
//assigned IDs to this category: 226-254

//230-235 reserved for 3rd-party map weapons

[VTOL_EMG]
{
ID=226;
name=E.M.G.;
rendertype=1;
lineofsight=1;
model=EMG;
range=450;
reloadtime=.3;
weapontimer=1;
weaponvelocity=500;
areaofeffect=12;
edgeeffectiveness=1;
sprayangle=512;
burst=2;
burstrate=0.1;
soundstart=armsml3;
soundhit=emghit1;
soundtrigger=1;
tolerance=9000;
pitchtolerance=12000;
[DAMAGE]
	{
	default=24;
	}
}
[VTOL_ROCKET]
{
ID=227;
name=Burst Rockets;
rendertype=1;
lineofsight=1;
model=missle3;
range=480;
reloadtime=1.25;
weapontimer=2;
weaponvelocity=400;
areaofeffect=32;
burst=2;
burstrate=0.15;
sprayangle=1280;
soundtrigger=0;
soundstart=rocklit3;
soundhit=explode;
firestarter=70;
smokedelay=.2;
smoketrail=1;
tolerance=6000;
pitchtolerance=9000;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=90;
	}
}
[VTOL_MISSILE]
{
ID=228;
name=Guided Missiles;
rendertype=1;
lineofsight=1;
model=missile;
range=560;
reloadtime=3;
NoAutoRange=1;
weapontimer=2;
weaponvelocity=570;
startvelocity=425;
weaponacceleration=149;
turnrate=51000;
areaofeffect=32;
soundstart=Rocklit3;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
pitchtolerance=4000;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=44;
ARMACA=252;
ARMATLAS=252;
ARMAWAC=252;
ARMBRAWL=252;
ARMCA=252;
ARMCSA=252;
ARMFIG=252;
ARMHAWK=252;
ARMLANCE=252;
ARMPEEP=252;
ARMPNIX=252;
ARMSEAP=252;
ARMSEHAK=252;
ARMSFIG=252;
ARMTHUND=252;
CORACA=252;
CORAPE=252;
CORAWAC=252;
CORCA=252;
CORCSA=252;
CORFINK=252;
CORHUNT=252;
CORHURC=252;
CORSEAP=252;
CORSFIG=252;
CORSHAD=252;
CORTITAN=252;
CORVALK=252;
CORVAMP=252;
CORVENG=252;
ARMXCA=252;
ARMBANI=252;
ARMBFB=252;
ARMBLADE=252;
ARMBLKE=252;
ARMBOMBN=252;
ARMDRAGF=252;
ARMGRYPH=252;
ARMJADE=252;
ARMMOUCHE=252;
ARMODYC=252;
ARMRAZOR=252;
ARMSPRW=252;
ARMTHORN=252;
CORALBAT=252;
CORASTRA=252;
CORBLDWN=252;
CORBOMBN=252;
CORDAMA=252;
CORXCA=252;
CORFALC=252;
CORFOIL=252;
CORMOSQ=252;
CORORCL=252;
CORSABRE=252;
CORSCREW=252;
CORSONT=252;
CORTEMM=252;
	}
}
[VTOL_ADVMISSILE]
{
ID=229;
name=Guided Missiles;
rendertype=1;
lineofsight=1;
model=missile;
range=750;
reloadtime=2;
NoAutoRange=1;
weapontimer=2;
weaponvelocity=750;
startvelocity=475;
weaponacceleration=181;
turnrate=58384;
areaofeffect=32;
soundstart=Rocklit3;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
pitchtolerance=4500;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=55;
ARMACA=356;
ARMATLAS=356;
ARMAWAC=356;
ARMBRAWL=356;
ARMCA=356;
ARMCSA=356;
ARMFIG=356;
ARMHAWK=356;
ARMLANCE=356;
ARMPEEP=356;
ARMPNIX=356;
ARMSEAP=356;
ARMSEHAK=356;
ARMSFIG=356;
ARMTHUND=356;
CORACA=356;
CORAPE=356;
CORAWAC=356;
CORCA=356;
CORCSA=356;
CORFINK=356;
CORHUNT=356;
CORHURC=356;
CORSEAP=356;
CORSFIG=356;
CORSHAD=356;
CORTITAN=356;
CORVALK=356;
CORVAMP=356;
CORVENG=356;
ARMXCA=356;
ARMBANI=356;
ARMBFB=356;
ARMBLADE=356;
ARMBLKE=356;
ARMBOMBN=356;
ARMDRAGF=356;
ARMGRYPH=356;
ARMJADE=356;
ARMMOUCHE=356;
ARMODYC=356;
ARMRAZOR=356;
ARMSPRW=356;
ARMTHORN=356;
CORALBAT=356;
CORASTRA=356;
CORBLDWN=356;
CORBOMBN=356;
CORDAMA=356;
CORXCA=356;
CORFALC=356;
CORFOIL=356;
CORMOSQ=356;
CORORCL=356;
CORSABRE=356;
CORSCREW=356;
CORSONT=356;
CORTEMM=356;
	}
}
//230-235 reserved for 3rd-party map weapons ------------------
[BOMB]
{
ID=236;
name=Bombs;
rendertype=6;
dropped=1;
model=bomb;
range=1280;
reloadtime=.18;
areaofeffect=48;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=160;
	}
}
[ARMADVBOMB]
{
ID=237;
name=Advanced Bombs;
rendertype=6;
dropped=1;
model=bomb;
range=1280;
reloadtime=.13;
areaofeffect=64;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=210;
	}
}
[CORADVBOMB]
{
ID=238;
name=Heavy Bombs;
rendertype=6;
dropped=1;
model=bomb1;
range=1280;
reloadtime=0.22;
areaofeffect=84;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplolrg2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=360;
	}
}
[CORBOMBN_BOMB]
{
ID=239;
name=Very Heavy Bombs;
rendertype=6;
dropped=1;
model=advtorpedo;
range=1280;
reloadtime=.35;
areaofeffect=160;
edgeffectiveness=0.5;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplolrg3;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=640;
	}
}
[ARMVTOL_ROCKET]
{
ID=240;
name=Multipurpose Missile;
rendertype=1;
lineofsight=1;
minbarrelangle=;
model=kbotrocket;
range=440;
reloadtime=3;
NoAutoRange=1;
weapontimer=4;
weaponvelocity=500;
startvelocity=400;
weaponacceleration=131;
turnrate=32288;
areaofeffect=48;
soundstart=Rocklit3;
soundhit=explode;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=4000;
pitchtolerance=6000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=200;
}
}
[ARMBLADE_ROCKET]
{
ID=241;
name=Heavy Air-to-Ground Rocket;
RenderType=1;
LineOfSight=1;
Model=sabot;
Range=560;
ReloadTime=2;
WeaponTimer=2;
WeaponVelocity=600;
Startvelocity=300;
Weaponacceleration=200;
Turnrate=7680;
AreaOfEffect=64;
SoundStart=SabotFire;
SoundHit=ROCKXPL3;
FireStarter=20;
SelfProp=1;
Smoketrail=1;
smokedelay=.1;
Tolerance=8000;
Pitchtolerance=8000;
ExplosionGAF=fx;
ExplosionArt=Explode2;
WaterExplosionGAF=FX;
WaterExplosionart=H2O;
LavaExplosionGAF=FX;
LavaExplosionArt=LavaSplash;
StartSmoke=1;
[DAMAGE]
{
	default=480;
}
}
[GRYPH_MISSILE]
{
ID=242;
name=Long range air-to-air missile;
rendertype=1;
lineofsight=1;
model=gryphrak1;
toairweapon=1;
range=1150;
reloadtime=2;
NoAutoRange=1;
weapontimer=3;
weaponvelocity=800;
startvelocity=400;
weaponacceleration=300;
turnrate=60384;
areaofeffect=120;
edgeeffectiveness=.25;
//shakemagnitude=1;
//shakeduration=.25;
//metalpershot=75;
soundstart=gryphfire;
soundhit=gryphhit;
smokedelay=0;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=4000;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=200;
ARMACA=1200;
ARMATLAS=1200;
ARMAWAC=1200;
ARMBRAWL=1200;
ARMCA=1200;
ARMCSA=1200;
ARMFIG=1200;
ARMHAWK=1200;
ARMLANCE=1200;
ARMPEEP=1200;
ARMPNIX=1200;
ARMSEAP=1200;
ARMSEHAK=1200;
ARMSFIG=1200;
ARMTHUND=1200;
CORACA=1200;
CORAPE=1200;
CORAWAC=1200;
CORCA=1200;
CORCSA=1200;
CORFINK=1200;
CORHUNT=1200;
CORHURC=1200;
CORSEAP=1200;
CORSFIG=1200;
CORSHAD=1200;
CORTITAN=1200;
CORVALK=1200;
CORVAMP=1200;
CORVENG=1200;
ARMXCA=1200;
ARMBANI=1200;
ARMBFB=1200;
ARMBLADE=1200;
ARMBLKE=1200;
ARMBOMBN=1200;
ARMDRAGF=1200;
ARMGRYPH=1200;
ARMJADE=1200;
ARMMOUCHE=1200;
ARMODYC=1200;
ARMRAZOR=1200;
ARMSPRW=1200;
ARMTHORN=1200;
CORALBAT=1200;
CORASTRA=1200;
CORBLDWN=1200;
CORBOMBN=1200;
CORDAMA=1200;
CORXCA=1200;
CORFALC=1200;
CORFOIL=1200;
CORMOSQ=1200;
CORORCL=1200;
CORSABRE=1200;
CORSCREW=1200;
CORSONT=1200;
CORTEMM=1200;
}
}
[armbani_weapon]
{
ID=243;
name=Rapid Fire Laser;
rendertype=1;
lineofsight=1;
model=drakelaser;
range=650;
reloadtime=0.32;
energypershot=64;
weaponvelocity=920;
areaofeffect=16;
weapontimer=1;
burnblow=1;
selfprop=1;
soundstart=lasfirerb;
soundhit=AMDlashit;
firestarter=40;
tolerance=8000;
pitchtolerance=6000;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=240;
armcom=120;
corcom=120;
}
}
[TEMMAN_ROCKET]
{
ID=244;
name=VTOL Heavy Rockets;
rendertype=1;
lineofsight=1;
turret=0;
model=Ketzer-Rakete;
range=700;
reloadtime=1.2;
weapontimer=5;
weaponvelocity=800;
startvelocity=600;
weaponacceleration=181;
turnrate=25000;
areaofeffect=80;
soundstart=Golgo;
soundhit=ROCKXPL3;
firestarter=90;
smokedelay=.15;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
pitchtolerance=8000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=600;
armcom=300;
corcom=300;
tllcom=300;
}
}
[ARMODYC_BLASTER]
{
ID=245;
name=Anti-air Blaster;
rendertype=1;
lineofsight=1;
turret=1;
model=razplasma;
range=800;
reloadtime=1.25;
energypershot=80;
weapontimer=1;
weaponvelocity=1000;
areaofeffect=72;
edgeeffectiveness=1;
turnrate=25000;
guidance=1;
selfprop=1;
soundstart=lasfireo1;
soundhit=bang2;
explosiongaf=fx3;
explosionart=purp1;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
tolerance=400;
startsmoke=1;
[DAMAGE]
{
default=320;
armcom=160;
corcom=160;
tllcom=160;
ARMACA=640;
ARMATLAS=640;
ARMAWAC=640;
ARMBRAWL=640;
ARMCA=640;
ARMCSA=640;
ARMFIG=640;
ARMHAWK=640;
ARMLANCE=640;
ARMPEEP=640;
ARMPNIX=640;
ARMSEAP=640;
ARMSEHAK=640;
ARMSFIG=640;
ARMTHUND=640;
CORACA=640;
CORAPE=640;
CORAWAC=640;
CORCA=640;
CORCSA=640;
CORFINK=640;
CORHUNT=640;
CORHURC=640;
CORSEAP=640;
CORSFIG=640;
CORSHAD=640;
CORTITAN=640;
CORVALK=640;
CORVAMP=640;
CORVENG=640;
ARMXCA=640;
ARMBANI=640;
ARMBFB=640;
ARMBLADE=640;
ARMBLKE=640;
ARMBOMBN=640;
ARMDRAGF=640;
ARMGRYPH=640;
ARMJADE=640;
ARMMOUCHE=640;
ARMODYC=640;
ARMRAZOR=640;
ARMSPRW=640;
ARMTHORN=640;
CORALBAT=640;
CORASTRA=640;
CORBLDWN=640;
CORBOMBN=640;
CORDAMA=640;
CORXCA=640;
CORFALC=640;
CORFOIL=640;
CORMOSQ=640;
CORORCL=640;
CORSABRE=640;
CORSCREW=640;
CORSONT=640;
CORTEMM=640;
}
}
[CORORCL_LASER]
{
ID=246;
name=Anti-Air Laser;
rendertype=1;
lineofsight=1;
turret=1;
model=aalaser;
range=800;
reloadtime=0.6;
weaponvelocity=1200;
energypershot=15;
areaofeffect=24;
soundstart=Lasrmas2;
soundhit=lasrhit1;
pitchtolerance=8000;
tolerance=12000;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=explode5;
lavaexplosiongaf=fx;
lavaexplosionart=explode5;
[DAMAGE]
	{
	default=160;
armcom=90;
corcom=90;
ARMACA=360;
ARMATLAS=360;
ARMAWAC=360;
ARMBRAWL=360;
ARMCA=360;
ARMCSA=360;
ARMFIG=360;
ARMHAWK=360;
ARMLANCE=360;
ARMPEEP=360;
ARMPNIX=360;
ARMSEAP=360;
ARMSEHAK=360;
ARMSFIG=360;
ARMTHUND=360;
CORACA=360;
CORAPE=360;
CORAWAC=360;
CORCA=360;
CORCSA=360;
CORFINK=360;
CORHUNT=360;
CORHURC=360;
CORSEAP=360;
CORSFIG=360;
CORSHAD=360;
CORTITAN=360;
CORVALK=360;
CORVAMP=360;
CORVENG=360;
ARMXCA=360;
ARMBANI=360;
ARMBFB=360;
ARMBLADE=360;
ARMBLKE=360;
ARMBOMBN=360;
ARMDRAGF=360;
ARMGRYPH=360;
ARMJADE=360;
ARMMOUCHE=360;
ARMODYC=360;
ARMRAZOR=360;
ARMSPRW=360;
ARMTHORN=360;
CORALBAT=360;
CORASTRA=360;
CORBLDWN=360;
CORBOMBN=360;
CORDAMA=360;
CORXCA=360;
CORFALC=360;
CORFOIL=360;
CORMOSQ=360;
CORORCL=360;
CORSABRE=360;
CORSCREW=360;
CORSONT=360;
CORTEMM=360;
	}
}
[ARMODYC_BOMB]
{
ID=247;
name=Anti-Radar Anti-Jammer Bomb;
rendertype=6;
dropped=1;
model=bomb3;
range=1280;
reloadtime=4;
areaofeffect=1120;
edgeffectiveness=0.125;
tolerance=200;
commandfire=1;
energypershot=1000;
soundstart=bombrel;
soundhit=xplomed4;
explosiongaf=booms;
explosionart=greyboom;
waterexplosiongaf=booms;
waterexplosionart=greyboom;
lavaexplosiongaf=booms;
lavaexplosionart=greyboom;
shakemagnitude=4;
shakeduration=0.1;
[DAMAGE]
	{
	default=400;
ARMACAR=2000;
ARMARAD=2000;
ARMAWAC=2000;
ARMCARRY=2000;
ARMMARK=2000;
ARMPEEP=2000;
ARMPHOVR=2000;
ARMRAD=2000;
ARMSEER=2000;
ARMSPDR=2000;
ARMSPY=2000;
ARMTARG=2000;
ARMXRAD=2000;
ARMSONAR=2000;
ARMASON=2000;
CORACAR=2000;
CORARAD=2000;
CORAWAC=2000;
CORCARRY=2000;
CORFINK=2000;
CORPHOVR=2000;
CORRAD=2000;
CORSCAN=2000;
CORSPY=2000;
CORTARG=2000;
CORVOYR=2000;
CORVRAD=2000;
CORXRAD=2000;
CORSONAR=2000;
CORASON=2000;
ARMASER=2000;
ARMJAM=2000;
ARMJAMT=2000;
ARMSCRAM=2000;
ARMSPDJ=2000;
CORETER=2000;
CORJAMT=2000;
CORSJAM=2000;
CORSPEC=2000;
	}
}
[CORORCL_BOMB]
{
ID=248;
name=Anti-Energy Bomb;
rendertype=6;
dropped=1;
model=TAWF109w;
range=1280;
reloadtime=8;
areaofeffect=1280;
edgeffectiveness=0.1;
tolerance=200;
commandfire=1;
energypershot=2000;
soundstart=bombrel;
soundhit=xplomed4;
explosiongaf=booms;
explosionart=wrenboom;
waterexplosiongaf=booms;
waterexplosionart=wrenboom;
lavaexplosiongaf=booms;
lavaexplosionart=wrenboom;
shakemagnitude=8;
shakeduration=0.2;
[DAMAGE]
	{
	default=640;
ARMSOLAR=4000;
ARMWIN=4000;
ARMPOPSOL=4000;
ARMTIDE=4000;
ARMATIDE=4000;
ARMGEO=4000;
ARMAGEO=4000;
ARMCARRY=3000;
ARMDEFUS=4000;
ARMFUS=4000;
ARMCKFUS=4000;
ARMUWFUS=4000;
ARMXFUS=4000;
ARMACAR=3000;
CORSOLAR=4000;
CORWIN=4000;
CORPOPSOL=4000;
CORTIDE=4000;
CORATIDE=4000;
CORGEO=4000;
CORAGEO=4000;
CORCARRY=3000;
CORDEFUS=4000;
CORFUS=4000;
CORCKFUS=4000;
CORUWFUS=4000;
CORXFUS=4000;
CORACAR=3000;
	}
}

[NUKEBOMB]
{
ID=249;
name=Tactical Nuclear Bomb;
rendertype=1;
dropped=1;
commandfire=1;
model=ballmiss;
Range=1280;
reloadtime=18;
NoAutoRange=1;
WeaponTimer=6;
FlightTime=60;
StartVelocity=360;
WeaponVelocity=560;
Cruisealt=230;
WeaponAcceleration=60;
TurnRate=32768;
areaofeffect=640;
edgeeffectiveness=.02;
energypershot=12000;
//metalpershot=300;
Cruise=1;
soundstart=misicbm1;
soundhit=xplonuk3;
firestarter=100;
SelfProp=1;
SmokeTrail=1;
TwoPhase=1;
tolerance=6000;
pitchtolerance=9000;
explosiongaf=NUKEBOMB;
explosionart=NUKEBOMB;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=NUKEBOMB;
lavaexplosionart=NUKEBOMB;
shakemagnitude=16;
shakeduration=1;
[DAMAGE]
{
default=19200;
ARMCOM=3200;
CORCOM=3200;
TLLCOM=3200;
ARMDECOM=3200;
CORDECOM=3200;
}
}
[CORNUKEBOMB]
{
ID=250;
name=Antimatter Fusion Bomb;
rendertype=1;
dropped=1;
commandfire=1;
model=crblmssl;
Range=1280;
reloadtime=20;
NoAutoRange=1;
WeaponTimer=6;
FlightTime=60;
StartVelocity=360;
WeaponVelocity=520;
Cruisealt=230;
WeaponAcceleration=65;
TurnRate=32768;
areaofeffect=720;
edgeeffectiveness=.025;
energypershot=10000;
//metalpershot=300;
Cruise=1;
soundstart=misicbm1;
soundhit=xplonuk3;
firestarter=100;
SmokeDelay=.001;
SelfProp=1;
SmokeTrail=1;
TwoPhase=1;
tolerance=6000;
pitchtolerance=9000;
shakemagnitude=16;
shakeduration=1.5;
explosiongaf=NUKEBOMB;
explosionart=NUKEBOMB;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=NUKEBOMB;
lavaexplosionart=NUKEBOMB;
[DAMAGE]
{
default=18000;
ARMCOM=3000;
CORCOM=3000;
TLLCOM=3000;
ARMDECOM=3000;
CORDECOM=3000;
}
}